<h2 class="blog_entry-title">Letter of Authority</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Date:</strong> <strong>31.08.2003</strong></p>
<p style="text-align: justify;">Company 1</p>
<p style="text-align: justify;">Address________________</p>
<p style="text-align: justify;"><strong>Re:      Letter of Authority </strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">I do hereby authorise Mr. A, whose signature is attested below, to receive my SIM Card from your end.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(Mr. B)</p>
<p style="text-align: justify;">Signature of Mr. A                    ____________________________</p>
<p style="text-align: justify;">Attested by:                                          ____________________________</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd, 208S hahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka- 1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>