<h2 class="blog_entry-title">Memorandum of Understanding related credit  Facilities</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">MEMORANDUM OF UNDERSTANDING</p>
<p style="text-align: justify;">THIS MEMORANDUM OF UNDERSTANDING is made at Dhaka on this the ____th day of ____________________, 2000.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">B E T W E E N</span></p>
<p style="text-align: justify;">BANK 1, address_______________________________, hereinafter referred to as the LENDER (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the ONE PART.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">A N D</span></p>
<p style="text-align: justify;">COMPANY 1., a private company limited by shares having its registered office at ____________________________, hereinafter collectively referred to as the BORROWER (which expression shall unless excluded by or repugnant to the context mean and include its/his heirs, successors-in-interest, legal representatives, executors, administrators and assignees) of the OTHER PART.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">W H E R E A S: </span></p>
<p style="text-align: justify;">A.  The BORROWER has been availing various credit facilities of Tk. 1,25,00,000.00 (Taka one crore twenty five lac) only from BANK 2, address_______________________________ (hereinafter referred to as “ABBL”);</p>
<p style="text-align: justify;">B.     As security for the said credit facilities the BORROWER has mortgaged its properties and has executed various security documents in favour of ABBL. The BORROWER has also created lien on FDR being Nos. ___________ dated 19.04.94, 032879 dated 21.11.88 &amp; ____________________ dated 02.11.97, __________________ dated 17.01.2000, _____________________ dated 26.01.2000, KHA __________________- dated 13.12.99 total valuing Tk. 22.00 lac (face value).</p>
<p style="text-align: justify;">C.     At the request of the BORROWER the LENDER has agreed to sanction following credit facilities of  Tk. 1,25,00,000.00 (Taka one crore twenty five lac) only to the BORROWER vide sanction letter No. Premier/DB/Credit/2000/3214 dated 19.10.2000 (the Sanction Letter) on conditions, inter alia, that the BORROWER shall create first charge upon all movable and immovable properties including land measuring 41.60 decimals under Mouza Raribari and 78 decimals under Mouza Shibrampur in favour of the LENDER :</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="180">Facility</td>
<td valign="top" width="168">Amount</td>
</tr>
<tr>
<td valign="top" width="180">Revolving L/C</td>
<td valign="top" width="168">Tk. 30.00 lac</td>
</tr>
<tr>
<td valign="top" width="180">CC (Hypo)</td>
<td valign="top" width="168">Tk. 60.00 lac</td>
</tr>
<tr>
<td valign="top" width="180">Revolving Inland Bill Discounting</td>
<td valign="top" width="168">Tk. 35.00 lac</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">D.     At further request of the BORROWER the LENDER has agreed to take over the liabilities amounting to Tk___________________(Taka______________) of the BORROWER with ABBL through payment order to the debit of BORROWER’S cash credit account with the LENDER on condition inter alia that the BORROWER shall <em>execute a Memorandum of Understanding</em> in favour of the LENDER for interim period till completion of release and redemption of movable and immovable properties from all charges with ABBL and till creation of charge  and mortgage on movable and immovable properties of the BORROWER in favour of the LENDER  as security of credit facilities sanctioned in compliance with the Sanction Letter.</p>
<p style="text-align: justify;">E.       The BORROWER has accepted the condition and agreed to execute a     Memorandum of Understanding in favour of the LENDER.</p>
<p style="text-align: justify;">NOW, THIS MEMORANDUM OF UNDERSTANDING WITNESSETH AS FOLLOWS:</p>
<p style="text-align: justify;">1.      That on the date of  Payment Order by the LENDER to ABBL against liquidation of BORROWER’s liabilities, the BORROWER will cause the following things to be done by ABBL:</p>
<p style="text-align: justify;">a.       execute a deed of redemption by ABBL redeeming the mortgaged property from legal mortgage;</p>
<p style="text-align: justify;">b.      cancel the Memorandum of Deposit of Title Deeds and deed of agreement for further charge, if any;</p>
<p style="text-align: justify;">c.       cancel the letter of lien with ABBL (if any) creating lien upon the said FDRs and cancel the Irrevocable Letter of Authority  for encashment of the said FDRs.</p>
<p style="text-align: justify;">d.      cancel all the charge documents executed in favour of ABBL;</p>
<p style="text-align: justify;">e.       handover all documents/papers relating to the properties to the LENDER.</p>
<p style="text-align: justify;">f.        obtain a certificate from ABBL that the BORROWER has no outstanding liabilities with ABBL and ABBL has no charge upon all movable and immovable assets of the BORROWER.</p>
<p style="text-align: justify;">2.      The BORROWER shall file the Memorandum of Satisfaction with the office of the Registrar, Joint Stock Companies &amp; Firms, Dhaka to the effect that all outstanding dues of the ABBL have been paid.</p>
<p style="text-align: justify;">3.      The BORROWER shall provide the LENDER with the certified copy of the deed of redemption along with original delivery receipt, duly discharged by ABBL within 3 (three) days from the date of executing the same.</p>
<p style="text-align: justify;">4.      The BORROWER shall deposit the above mentioned FDRs with the LENDER on the date of payment its liabilities to ABBL.</p>
<p style="text-align: justify;">5.      That immediate after release and redemption of all charge and mortgage on all the movable and immovable properties of the BORROWER by ABBL, the BORROWER shall create first charge on all fixed and floating assets and mortgage on immovable properties of the BORROWER in compliance with the sanction letter.</p>
<p style="text-align: justify;">6.      That all directors of the BORROWER shall execute personal guarantees in favour of the LENDER.</p>
<p style="text-align: justify;">7.      That the BORROWER shall fully indemnify LENDER from and against any expense, loss, damage or liability which LENDER may incur as a consequence of non-performance of the terms of this Memorandum of Understanding.</p>
<p style="text-align: justify;">IN WITNESS WHEREFORE THE PARTIES HERETO SIGN, SEAL AND DELIVER THIS MEMORANDUM OF UNDERSTANDING ON THE DAY, MONTH AND YEAR ABOVEMENTIONED.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="253">SIGNATURE OF THE LENDERIn the presence of:-</td>
<td valign="top" width="84"></td>
<td valign="top" width="253">_________________________Name:
<p>Designation:</p></td>
</tr>
<tr>
<td valign="top" width="253">SIGNATURE OF BORROWERIn the presence of:-</td>
<td valign="top" width="84"></td>
<td valign="top" width="253">_________________________Name:
<p>Designation:</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Drafted by :</strong></p>
<pre><strong><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></strong><strong> </strong></pre>
<pre><strong> </strong></pre>
<pre><strong> </strong></pre>
</div>
</div>