<h2 class="blog_entry-title">Memorandum of Understanding related Lease</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">MEMORANDUM OF UNDERSTANDING</p>
<p style="text-align: justify;">This <strong>MEMORANDUM OF UNDERSTANDING</strong> made and entered into this ____ day of ____________, 2003 by and between:</p>
<p style="text-align: justify;"><strong>MR. A, </strong>son of Mr. X, representing the promoters having address at _____________________________________, hereinafter referred to as the “<strong>FIRST PARTY</strong>” (which expression shall unless excluded by or repugnant to the context mean and include his heirs, successors, executors, administrators, legal representatives and assignees) of the ONE PART</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong>MR. B, </strong>son of Mr. Y, proprietor of M/S “M” Residential Hotel, address ______________________________, hereinafter referred to as the “<strong>SECOND PARTY</strong>” (which expression shall unless excluded by or repugnant to the context mean and include his heirs, successors, executors, administrators, legal representatives and assignees) of the OTHER PART</p>
<p style="text-align: justify;"><strong>WHEREAS: </strong></p>
<p style="text-align: justify;"><strong>A. </strong>TheSECOND PARTY has taken lease of the land measuring 1 Bigha, 1 Katha and 4½ Chhattak at Tejgaon Industrial Area described in the Schedule-A below (hereinafter referred to as the Scheduled Land) from the Government vide Lease Deed No. _____________ dated 12.12.89 executed by the President of Bangladesh in favour of The SECOND PARTY for the purpose of establishing an industry under the name of M/S “J” Electronics;</p>
<p style="text-align: justify;"><strong>B. </strong>Subsequently at the request of the SECOND PARTY vide letter dated 12.09.90 the Government has accorded permission to set up “M” Residential Hotel on the land in question instead of setting up the industry namely “J” Electronics vide letter No. ___________________ dated 22.09.90;</p>
<p style="text-align: justify;"><strong>C. </strong>Thereafter the SECOND PARTY obtained permission from Rajdhani Unnayan Kartripakkha vide Memo No. ___________________ dated 02.09.91 for construction of 12 storied hotel and already constructed upto 2<sup>nd</sup> floor including basement as per the approved plan;</p>
<p style="text-align: justify;"><strong>D. </strong>The SECOND PARTY availed loan of Tk. 2,60,00,000.00 (Taka two crore sixty lac) only from “P” Bank Limited against the Scheduled Land (“Disclosed Liability);</p>
<p style="text-align: justify;"><strong>E. </strong>Thus the SECOND PARTY has acquired sole ownership in the Scheduled Land and has been in the peaceful possession of the said Land free from any encumbrances and has been paying rents and taxes by mutating his name in the Records of Rights of the Government vide Mutation and Separation Case No. ______________ dated ______________;</p>
<p style="text-align: justify;"><strong>F. </strong>The SECOND PARTY has also obtained allotment of an additional land measuring 4.75 Katha adjacent to the Scheduled Land described in the Schedule-B below (hereinafter referred to as the Additional Land), however the Lease Deed is yet to be executed by the Government in favour of the SECOND PARTY;</p>
<p style="text-align: justify;"><strong>G. </strong>The SECOND PARTY being in exclusive and peaceful possession of the Scheduled Land and Additional Land expressed his desire to transfer the Scheduled Land and the Additional Land and the FIRST PARTY offered to acquire the Scheduled Land and the Additional Land in the name of a company to be incorporated under the name ““M” Holdings Limited” (the “Company”);</p>
<p style="text-align: justify;"><strong>H. </strong>The consideration for transfer of the Scheduled Land and the Additional Land in favour of the Company will be Tk. 8,00,00,000.00 (Taka eight crore) only;</p>
<p style="text-align: justify;"><strong>I. </strong>The SECOND PARTY accepted the said offer and agreed to transfer the Scheduled Land and the Additional Land to the Company;</p>
<p style="text-align: justify;"><strong>J. </strong>The Company is yet to be incorporated with the office of the Registrar, Joint Stock Companies with primary object of setting up a modern hospital.</p>
<p style="text-align: justify;"><strong>K. </strong>The Parties hereto have agreed to take part in the capital of the Company and have agreed to subscribe in the capital of the Company in the manner stated hereinafter.</p>
<p style="text-align: justify;"><strong>L. </strong>The parties have hereby agreed that their relationship inter se as promoters/shareholders of the Company and in the conduct and affairs of the Company be regulated in the spirit of mutual confidence and co-operation to the extent and in the manner hereinafter provided.</p>
<p style="text-align: justify;"><strong>NOW, THEREFORE</strong>, in consideration of the premises and of the mutual covenants and agreements hereinafter set forth, the parties hereto agree as follows:</p>
<p style="text-align: justify;"><strong>1.         Interpretation of this MOU</strong></p>
<p style="text-align: justify;">1.1       Defined Terms.  As used in this MOU, the following terms have the respective meanings set forth below:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="126">Articles of Association</td>
<td valign="top" width="409">means the Articles of Association of the Company.</td>
</tr>
<tr>
<td valign="top" width="126">Board of Directors</td>
<td valign="top" width="409">means the Board of Directors of the Company</td>
</tr>
<tr>
<td valign="top" width="126">Companies Act</td>
<td valign="top" width="409">The Companies Act 1994, as amended</td>
</tr>
<tr>
<td valign="top" width="126">Equity Shares</td>
<td valign="top" width="409">means the shares of the Company having a face value of Tk. 100.00 each</td>
</tr>
<tr>
<td valign="top" width="126">Law</td>
<td style="text-align: justify;" valign="top" width="409">Includes all enactment’s acts of legislature, laws, ordinances, rules by laws, regulations, notifications, guidelines, policy, direction, directives and orders of any statutory authority, tribunal, board, court or recognised stock exchange.</td>
</tr>
<tr>
<td valign="top" width="126">Shareholders</td>
<td valign="top" width="409">means the subscribers who agree to subscribe in the capital of the Company.</td>
</tr>
<tr>
<td valign="top" width="126">Taka or Tk.</td>
<td valign="top" width="409">The lawful currency of Bangladesh</td>
</tr>
<tr>
<td valign="top" width="126">Transfer</td>
<td style="text-align: justify;" valign="top" width="409">any direct or indirect transfer, sale, assignment, gift, pledge, hypothecation, or other disposition or encumbrance, whether or not for consideration.</td>
</tr>
<tr>
<td valign="top" width="126">Voting Power</td>
<td style="text-align: justify;" valign="top" width="409">in respect of any Person, means the ordinary voting power for the election of directors (or persons performing similar functions) of such Person, whether at all times.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">1.2.      Section Headings.  The headings of the sections and subsections of this MOU are inserted for convenience only and shall not be deemed to constitute a part thereof.</p>
<p style="text-align: justify;"><strong>2.         COMPANY:</strong></p>
<p style="text-align: justify;">The Parties hereto with/or without other subscribers shall incorporate a company under the name of ““M” Holdings Limited” with necessary permission from relevant authority.</p>
<p style="text-align: justify;"><strong>3.         MEMORANDUM AND ARTICLES OF ASSOCIATION:</strong></p>
<p style="text-align: justify;">3.1       The Memorandum and Articles of Association of the proposed Company shall be drafted to accommodate the terms and conditions of this MOU.</p>
<p style="text-align: justify;">3.2.      None of the following corporate actions shall be taken without the affirmative vote of Shareholders holding 75 per cent of shares:</p>
<p style="text-align: justify;">Ø      to change the name of the Company or the registered office of the Company</p>
<p style="text-align: justify;">Ø      the formation of any subsidiaries;</p>
<p style="text-align: justify;">Ø      merger, amalgamation, consolidation or take-over of the Company with,  into or by any other company;</p>
<p style="text-align: justify;">Ø      the winding-up or liquidation of the Company;</p>
<p style="text-align: justify;">Ø      decrease in the Company’s share capital, other than pursuant to any employee share option scheme adopted or to be adopted by the Company;</p>
<p style="text-align: justify;">Ø      any variation in the share capital of the Company, including the creation of any class or classes of preference shares or any shares senior in right to the Ordinary Shares in respect of dividends, liquidation distributions or otherwise, or any shares that entitle the holders thereof to other or different voting rights, or any variation of the rights attaching to the Ordinary Shares;</p>
<p style="text-align: justify;">Ø      change in the nature and/or scope of the Company’s business.</p>
<p style="text-align: justify;"><strong>4.         SHARE SUBSCRIPTION:</strong></p>
<p style="text-align: justify;">4.1       The Parties hereto agree that at the time of incorporation of the Company they will subscribe in the capital of the Company in following manner:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="240"><strong>Subscribers</strong></td>
<td valign="top" width="108"><strong>Shareholding ratio</strong></td>
<td valign="top" width="150"><strong>Number of shares of Tk. 100.00 each</strong></td>
</tr>
<tr>
<td valign="top" width="240">Mr. A and others</td>
<td valign="top" width="108">30%</td>
<td valign="top" width="150">300</td>
</tr>
<tr>
<td valign="top" width="240">Mr. B</td>
<td valign="top" width="108">70%</td>
<td valign="top" width="150">700</td>
</tr>
<tr>
<td valign="top" width="240">Total</td>
<td valign="top" width="108">100%</td>
<td valign="top" width="150">1000</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">4.2   That within a period of ________ months after incorporation of the Company, The FIRST PARTY and others will be issued 12,01,800 shares of Tk. 100.00 each and The SECOND PARTY will be issued 4,00,000 shares of Tk. 100.00 each in order to change the shareholding of the Company in the following manner:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="240"><strong>Subscribers</strong></td>
<td valign="top" width="108"><strong>Shareholding ratio</strong></td>
<td valign="top" width="150"><strong>Number of shares of Tk. 100.00 each</strong></td>
</tr>
<tr>
<td valign="top" width="240">Mr. A and others</td>
<td valign="top" width="108">75%</td>
<td valign="top" width="150">12,02,100</td>
</tr>
<tr>
<td valign="top" width="240">Mr. B</td>
<td valign="top" width="108">25%</td>
<td valign="top" width="150">4,00,700</td>
</tr>
<tr>
<td valign="top" width="240">Total</td>
<td valign="top" width="108">100%</td>
<td valign="top" width="150">16,02,800</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">4.3  That the aforesaid 12,01,800 shares of The FIRST PARTY and others will be issued in consideration of cash payable by them before issuance of the said shares at the request of the Company.</p>
<p style="text-align: justify;">4.4  That the aforesaid 4,00,000 shares of The SECOND PARTY will be issued in consideration other than cash by capitalising an amount of Tk. 4,00,00,000.00 only out of the total consideration of Tk. 8,00,00,000.00 only of the Scheduled Land and Additional Land to be transferred .</p>
<p style="text-align: justify;"><strong>5.  TRANSFER OF LAND:</strong></p>
<p style="text-align: justify;">5.1   That The SECOND PARTY shall transfer the Scheduled Land and the Additional Land to the Company for a total consideration of Tk. 8,00,00,000.00 (Taka eight crore) only.</p>
<p style="text-align: justify;">5.2   That the Company shall pay the consideration price of Tk. 8,00,00,000.00 (Taka eight crore) only in the following manner:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="336">a)      On the date of execution and registration of the Deed of Transfer in favour of the Company The FIRST PARTY shall arrange payment to The SECOND PARTY in cash.</td>
<td valign="top" width="180">Tk. 40,00,000.00 (Taka forty lac)</td>
</tr>
<tr>
<td style="text-align: justify;" valign="top" width="336">b)      After execution and registration of the Deed of Transfer The FIRST PARTY shall arrange payment to The SECOND PARTY in order to liquidate the disclosed liability with “P” Bank Limited.</td>
<td valign="top" width="180">Tk. 2,60,00,000.00 (Taka two crore sixty lac) only</td>
</tr>
<tr>
<td style="text-align: justify;" valign="top" width="336">c)      Within 30 days from the date of execution and registration of the Deed of Transfer along with a Vendors Agreement to be executed between the Company and The SECOND PARTY</td>
<td style="text-align: justify;" valign="top" width="180">Tk. 4,00,00,000.00 (Taka four crore) by way of issuance of shares in the capital of the Company</td>
</tr>
<tr>
<td style="text-align: justify;" valign="top" width="336">d)      The remaining Tk. 1,00,00,000.00 only will be kept as director’s loan on account of the SECOND PARTY and will be paid off after expiry of one year from the date of commercial operation of the Company.</td>
<td valign="top" width="180">Tk. 1,00,00,000.00 (Taka one crore) only</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">5.3   That the SECOND PARTY shall execute and register the Deed of Transfer of the Scheduled Land and the Additional Land in favour of the Company within 60 (sixty) days from the date of incorporation of the Company after obtaining necessary permissions and approvals from relevant authority(s) and at the same time will enter into a Vendors’ Agreement with the Company.</p>
<p style="text-align: justify;">5.4    That the SECOND PARTY warrants and covenants that the Schedule Land and the Additional land are free from mortgage, encumbrance, lien or charges and if it ever transpires that the said lands are encumbered in any manner, The SECOND PARTY shall release the lands from such encumbrance at his own costs and responsibility.</p>
<p style="text-align: justify;">5.5  That the SECOND PARTY warrants and covenants that he has not entered into any agreement in connection with sale of the Scheduled Land and the Additional Land.</p>
<p style="text-align: justify;">5.6   That the transfer of the Scheduled Land requires prior permission of the Government. As such before execution and registration of the Deed of Transfer the SECOND PARTY shall obtain all necessary permission and approval from the relevant authorities of the Government. The FIRST PARTY shall extend necessary co-operation to The SECOND PARTY in obtaining the said permission and approval from the relevant authorities of the Government.</p>
<p style="text-align: justify;">5.7  The Company shall bear all costs and expenses and shall pay all taxes (including stamp duties), duties, fees or other charges payable on or in connection with the transfer of the Scheduled Land and the Additional Land and execution and registration of the Deed of Sale.</p>
<p style="text-align: justify;">5.8    If the SECOND PARTY neglects and/or refuses to execute and cause the registration of the Deed of Transfer, the Company shall be at liberty to have the Deed of Transfer executed and registered through Court of law at its own costs and expenses.</p>
<p style="text-align: justify;"><strong>6.   ALLOTMENT OF SHARES:</strong></p>
<p style="text-align: justify;">Upon payment by the subscribers, the Company shall in due course issue to each of them the number of shares of the par value of Taka 100.00 each in the capital of the Company for which payment is made, provided that the shares to be issued to the SECOND PARTY will be issued in consideration other than cash against the transfer of the Scheduled Land to the Company. The Company shall issue to each of the subscribers or as they shall direct one or more share certificates constituting valid title to the shares so issued. All shares so issued shall rank pari passu inter se in all respects.</p>
<p style="text-align: justify;"><strong>7.         WARRANTIES &amp; REPRESENTATION:</strong></p>
<p style="text-align: justify;">7.1              Each party to this MOU represents and warrants to each other party that:</p>
<p style="text-align: justify;">(i)         each party has full power, authority and capacity to enter into and perform its obligations under this MOU;</p>
<p style="text-align: justify;">(ii)        the execution, delivery and performance of this MOU by it has been duly and validly authorized;</p>
<p style="text-align: justify;">(iii)       this MOU constitutes the legal, valid, binding and enforceable obligation of such party; and</p>
<p style="text-align: justify;">7.2              The SECOND PARTY warrants and represents that except the Disclosed Liability with “P” Bank Limited, there is no other liability against the Scheduled Land and the Additional Land and if it subsequently transpired that there is any other liability(s) other than the Disclosed Liability the Company will be entitled to adjust the liability and set-off the amount from the balance amount of Tk. 1,50,00,000.00 (Taka one crore fifty lac) payable in the manner provided in Clause 5.2(d) above.</p>
<p style="text-align: justify;"><strong>8.         CONFLICT WITH ARTICLES OF ASSOCIATION:</strong></p>
<p style="text-align: justify;">8.1.            The parties agree that in the event of any inconsistency between the provisions of this MOU and the Memorandum and Articles of Association, the provisions of this MOU shall prevail.</p>
<p style="text-align: justify;">8.2.            Each party also agrees to take such further steps as may be necessary or appropriate to ensure that the Memorandum and Articles of Association are amended so as to be consistent with the provision of this MOU.</p>
<p style="text-align: justify;"><strong>9.         NOTICE:</strong></p>
<p style="text-align: justify;">All notices, demands or other communications relating to this MOU shall be sufficient if in the English language and in writing and shall be deemed to have been given or made when delivered by hand, registered airmail post, return receipt requested or the day following transmission by telex to the parties hereto at their respective address set forth herein above or to the addresses provided by the parties.</p>
<p style="text-align: justify;"><strong>10.       RESOLUTION OF DISPUTE:</strong></p>
<p style="text-align: justify;">Any controversy or claim arising out of the interpretation or application of any provision of this MOU or the breach thereof shall be settled by arbitration. The arbitration shall be held at Dhaka, Bangladesh and conducted in accordance with the Arbitration Act, 2001. This MOU shall be construed according to the laws of the People’s Republic of Bangladesh.</p>
<p style="text-align: justify;"><strong>11.       MISCELLANEOUS:</strong></p>
<p style="text-align: justify;">11.1.      The invalidity or unenforceability of any particular provision of this MOU shall not affect the other provisions hereof, and this MOU shall be construed in all respects as if such invalid or unenforceable provisions were omitted.</p>
<p style="text-align: justify;">11.2.     This MOU contains the entire agreement of the parties with respect to its subject matter, and no modifications or amendments of any provision hereof shall be valid unless in writing and signed by each Subscriber.</p>
<p style="text-align: justify;">11.3.     The waiver of a breach of any term or condition of this MOU shall not be deemed to constitute waiver of any other breach of the same or any other term or condition, nor shall any delay on the part of any party hereto to act upon a breach be deemed a waiver thereof.</p>
<p style="text-align: justify;">11.4.    This MOU and all of the provisions hereof shall be binding and inure to the benefit of the legal representatives, successors and assigns of the parties hereto.</p>
<p style="text-align: justify;">SCHEDULE OF THE LAND</p>
<p style="text-align: justify;">SCHEDULE-A</p>
<p style="text-align: justify;">All that piece and parcel of land measuring 1 Bigha, 1 Katha and 4½ Chhattak at Tejgaon Industrial Area ______________________________________.</p>
<p style="text-align: justify;">SCHEDULE-B</p>
<p style="text-align: justify;">All that piece and parcel of land measuring 4.5 Katha at Tejgaon Industrial Area ______________________________________.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF</strong>, the parties hereto have hereunto set hands and seals as of the day and year first above written.</p>
<p style="text-align: justify;">______________________________________</p>
<p style="text-align: justify;"><strong>SIGNATURE OF MR. A</strong></p>
<p style="text-align: justify;">Signed in presence of:</p>
<p style="text-align: justify;">_______________________________________</p>
<p style="text-align: justify;"><strong>SIGNATURE OF MR. B</strong></p>
<p style="text-align: justify;">Signed in presence of:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
</div>
</div>