<h2 class="blog_entry-title">Corporate Guarantee related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">CORPORATE GUARANTEE</p>
<p style="text-align: justify;">This <strong>CORPORATE GUARANTEE</strong> is dated __________________, 2008 and made:</p>
<p style="text-align: justify;"><strong>BY</strong></p>
<p style="text-align: justify;">X Limited</p>
<p style="text-align: justify;">Address:…………</p>
<p style="text-align: justify;">(hereinafter referred to as “Guarantor”)</p>
<p style="text-align: justify;">IN FAVOUR OF</p>
<p style="text-align: justify;"><strong>WHEREAS:</strong></p>
<p style="text-align: justify;">Company term loan facility of an aggregate amount of Tk. 2,500,000,000.00 (Taka two thousand five hundred million) only (the “Facility”) on the terms and conditions therein;</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE PARTIES HERETO AGREE THAT:</strong></p>
<p style="text-align: justify;">1.1<strong> Definitions</strong></p>
<p style="text-align: justify;">Capitalized terms used but not otherwise defined herein shall have the meanings ascribed to them in the Subscription Agreement and/or the Deed of Trust.</p>
<p style="text-align: justify;">In this Guarantee, unless the context otherwise requires:</p>
<p style="text-align: justify;"><strong>Collateral Instruments</strong>’ means notes, bills of exchange, certificates of deposit and other negotiable and non-negotiable instruments, guarantees, indemnities and any other documents or instruments which contain or evidence an obligation (with or without security) to pay, discharge or be responsible directly or indirectly for, any indebtedness or liabilities of the Company or any other person liable and includes any documents or instruments creating or evidencing a mortgage, charge (whether fixed or floating), pledge, guarantee, lien, hypothecation, assignment, trust arrangement or security interest of any kind;</p>
<p style="text-align: justify;">‘<strong>Guarantee</strong>’ includes each separate or independent stipulation or agreement by the Guarantor contained in this Guarantee;</p>
<p style="text-align: justify;">‘<strong>Guaranteed Liabilities</strong>’ means the debt obligations of the Borrower under the Term Loan Agreement including, without limitation, the outstanding principal loan amount, interests (to the date of payment), commission, fees and other charges and all legal and other costs, charges and expenses on a full and unqualified indemnity basis which may be incurred by the Lenders in relation to any such moneys, obligations or liabilities.</p>
<p style="text-align: justify;">‘<strong>Incapacity</strong>’ means the death, bankruptcy, unsoundness of mind or insolvency;</p>
<p style="text-align: justify;">Words importing the plural shall include the singular and vice versa.</p>
<p style="text-align: justify;">Any expressed term used in this Guarantee which is not expressly defined hereunder, shall have the same meaning as those expressed and defined in the Subscription Agreement and the Deed of Trust.</p>
<p style="text-align: justify;"><strong>2          Guarantee</strong></p>
<p style="text-align: justify;">2.1       Covenant to pay</p>
<p style="text-align: justify;">In consideration of the Lenders granting the Facility to the Company, pursuant to the terms and conditions of the Term Loan Agreement, the Guarantor hereby guarantees to pay the Lenders and the Agent, immediately on demand, the Guaranteed Liabilities of the Company, now or hereafter due, owing or incurred by the Company to the Lenders and/or the Agent when the same become due for payment or discharge whether by acceleration or otherwise, and whether such moneys, obligations or liabilities are express or implied, present, future or contingent, joint or several, incurred as principal or surety, originally owed by the Company or purchased or otherwise acquired by it, or incurred on any banking account or in any other manner whatsoever.</p>
<p style="text-align: justify;">2.2       Guarantor as principal debtor: indemnity</p>
<p style="text-align: justify;">As a separate and independent stipulation, the Guarantor agrees that if any purported obligation or liability of the Company which would have been the subject of this Guarantee had it been valid and enforceable is not or ceases to be valid or enforceable against the Company on any ground whatsoever whether or not known to the Lenders or the Agent, including, without limitation, any irregular exercise or absence of any corporate power or lack of authority of, or breach of duty by, any person purporting to act on behalf of the Company or any legal or other limitation, whether under the Limitation Act or otherwise or any disability or Incapacity or any change in the constitution of the Company, the Guarantor shall nevertheless be liable to the Lenders  and the Agent in respect of that purported obligation or liability as if the same were fully valid and enforceable and the Guarantor were the principal debtor in respect thereof. The Guarantor hereby agrees to keep the Lenders and the Agent fully indemnified on demand against all damages, losses, costs and expenses arising from any failure of the Company to perform or discharge any such purported obligation or liability.</p>
<p style="text-align: justify;">2.3       Statements of account conclusive</p>
<p style="text-align: justify;">Any certificate or determination of the Lenders and/or the Agent as to the Guaranteed Liabilities shall, in the absence of manifest error, be binding and conclusive on and against the Guarantor.</p>
<p style="text-align: justify;">2.4       No security taken by Guarantor</p>
<p style="text-align: justify;">The Guarantor warrants that he has not taken or received, and undertakes that until all the Guaranteed Liabilities of the Company have been paid or discharged in full, he will not take or receive, the benefit of any security from the Company or any other person in respect of his obligations under this Guarantee.</p>
<p style="text-align: justify;">2.5       Compensation</p>
<p style="text-align: justify;">The Guarantor agrees to pay compensation on each amount demanded of him under this Guarantee in such amount as the Lenders and/or the Agent certify as representing the cost to the Lenders and/or the Agent of any delayed payment or non-payment under the Agreement.</p>
<p style="text-align: justify;">2.6       Continuing security and other matters</p>
<p style="text-align: justify;">This Guarantee shall:</p>
<p style="text-align: justify;">2.7       Liability unconditional</p>
<p style="text-align: justify;">The liability of the Guarantor shall not be affected, nor shall this Guarantee be discharged or reduced by reason of:</p>
<p style="text-align: justify;">(b)        The Lenders or the Agent granting any time, indulgence or concession to, or compounding with, discharging, releasing or varying the liability of the Company or any other person under the Subscription Agreement and/or the Deed of Trust, renewing, determining, varying or increasing any accommodation, facility or transaction or otherwise dealing with the same in any manner whatsoever or concurring in, accepting or varying any compromise, arrangement or settlement or omitting to claim or enforce payment from the Company  or any other person liable under the Subscription Agreement and/or the Deed of Trust.</p>
<p style="text-align: justify;">2.8       Collateral Instruments</p>
<p style="text-align: justify;">The Lenders or the Agent shall not be obliged to make any claim or demand on the Company or to resort to any Collateral Instrument or other means of payment now or hereafter held by or available to it before enforcing this Guarantee and no action taken or omitted by the Lenders or the Agent in connection with any such Collateral Instrument or other means of payment shall discharge, reduce, prejudice or affect the liability of the Guarantor under this Guarantee, nor shall the Lenders  or the Agent be obliged to apply any money or other property received or recovered in consequence of any enforcement or realisation of any such Collateral Instrument or other means of payment in reduction of the Guaranteed Liabilities.</p>
<p style="text-align: justify;">2.9       Waiver of Guarantor’s rights</p>
<p style="text-align: justify;">The Guarantor agrees that, without the prior written consent of the Lenders and the Agent, he will not:</p>
<p style="text-align: justify;">(b)        demand or accept repayment in whole or in part of any indebtedness now or hereafter due to the Guarantor, from the Company  or from any other person liable or demand or accept any Collateral Instrument in respect of the same or dispose of the same;</p>
<p style="text-align: justify;">(c)        take any step to enforce any right against the Company  or any other person liable in respect of any Guaranteed Liabilities; or</p>
<p style="text-align: justify;">(d)        claim any set-off or counterclaim against the Company or any other person liable in competition with the Lenders and/or the Agent in the liquidation of the Company or any other person liable or have the benefit of, or share in, any payment from the Company or any other person liable or any other Collateral Instrument now or hereafter held by the Lenders  and/or the Agent as security.</p>
<p style="text-align: justify;">2.10     Guarantor to deliver up certain property</p>
<p style="text-align: justify;">If, contrary to clauses 2.4 or 2.9 the Guarantor takes or receives the benefit of any security or receives or recovers any money or other property, such security, money or other property shall be held on trust for the benefit of the Lenders and the Agent and shall be delivered to the Lenders or the Agent on demand.</p>
<p style="text-align: justify;"><strong>3          Payments and Taxes</strong></p>
<p style="text-align: justify;">3.1       No set-off or counterclaim</p>
<p style="text-align: justify;">All payments to be made by the Guarantor under this Guarantee shall be made in full, without any set-off or counterclaim whatsoever and, subject as provided in clause 3.2, free and clear of any deductions or withholdings, on the due date to the Lenders or the Agent.</p>
<p style="text-align: justify;">3.2       Grossing up for Taxes</p>
<p style="text-align: justify;">If at any time the Guarantor is required to make any deduction or withholding in respect of taxes from any payment due under this Guarantee for the account of the Lenders and/or the Agent, the sum due from the Guarantor in respect of such payment shall be increased to the extent necessary to ensure that, after the making of such deduction or withholding, the Lenders and/or the Agent receive on the due date for such payment (and retains, free from any liability in respect of such deduction or withholding) a net sum equal to the sum which it would have received had no such deduction or withholding been required to be made and the Guarantor shall indemnify the Lenders and the Agent  against any losses or costs incurred by it by reason of any failure of the Guarantor to make any such deduction or withholding or by reason of any increased payment not being made on the due date for such payment. The Guarantor shall promptly deliver to the Lenders and/or the Agent any receipts, certificates or other proof evidencing the amounts (if any) paid or payable in respect of any deduction or withholding as aforesaid.</p>
<p style="text-align: justify;"><strong>4          Continuing Representations and warranties</strong></p>
<p style="text-align: justify;">The Guarantor is duly incorporated and validly existing under the laws of its domicile as limited liability company and has requisite power to carry on its businesses as they are now being conducted and to own its property and other assets;</p>
<p style="text-align: justify;">The Guarantor has power to execute, deliver and perform its obligations under this Guarantee; all necessary corporate, shareholder and other action has been taken to authorise the execution, delivery and performance of the same and no limitation on the powers of the Guarantor to borrow or give guarantee will be exceeded as a result of this Guarantee;</p>
<p style="text-align: justify;">(c)         Binding obligations</p>
<p style="text-align: justify;">This Guarantee constitutes valid and legally binding obligations of the Guarantor enforceable in accordance with its terms.</p>
<p style="text-align: justify;">(d)        No conflict with other obligations</p>
<p style="text-align: justify;">The execution and delivery of, the performance of his obligations under, and in compliance with the provisions of, this Guarantee by the Guarantor will not (i) contravene any existing applicable law, statute, rule or regulation or any judgement, decree or permit to which the Guarantor is subject, (ii) conflict with, or result in any breach of any of the terms of, or constitute a default under, any agreement or other instrument to which the Guarantor is a party or are subject or by which he or any of his property is bound, or (iii) (iv) result in the creation or imposition of or oblige the Guarantor to create any encumbrance on any of the Guarantor’s undertakings, assets, rights or revenues.</p>
<p style="text-align: justify;">(e)        No litigation</p>
<p style="text-align: justify;">No litigation, arbitration or administrative proceeding is/are taking place, pending or, to the knowledge of the officers of the Guarantor, threatened against the Guarantor, which could have materially adverse effect on the Guarantor in performing this Guarantee.</p>
<p style="text-align: justify;">(f)         Pari passu</p>
<p style="text-align: justify;">The obligations of the Guarantor under this Guarantee are direct, general and unconditional obligations of the Guarantor and rank at least pari passu with all other present and future unsecured and un-subordinated indebtedness of the Guarantor;</p>
<p style="text-align: justify;">(g)        No filings required</p>
<p style="text-align: justify;">It is not necessary to ensure the legality, validity, enforceability or admissibility in evidence of this Guarantee that it or any other instrument be notarised, filed, recorded, registered or enrolled in any court, public office or similar tax or charge be paid or in relation to this Guarantee and this Guarantee is in proper form for its enforcement in the courts;</p>
<p style="text-align: justify;">(i)         Consents obtained</p>
<p style="text-align: justify;">Every consent, authorisation, licence or approval of, or registration with or declaration to, governmental or public bodies or authorities or courts required by the Guarantor to authorise, or required by the Guarantor in connection with, the execution, delivery, validity, enforceability or admissibility in evidence of this Guarantee or the performance by the Guarantor of its obligations under this Guarantee have been obtained or made and is in full force and effect and there has been no default in the observance of the conditions or restrictions (if any) imposed in, or in connection with, any of the same.</p>
<p style="text-align: justify;">On and as of each day from the date of this Guarantee until all moneys due or owing by the Company under the Subscription Agreement and/or  the Deed of Trust and/or by the Guarantor under this Guarantee have been paid in full the Guarantor shall be deemed to repeat the representations and warranties in clause 4.1.</p>
<p style="text-align: justify;"><strong>5          Set-off</strong></p>
<p style="text-align: justify;">The Guarantor authorises the Lenders and the Agent to apply any credit balance to which the Guarantor is then entitled on any account of the Guarantor with the Lenders or the Agent at any of their branches in or towards satisfaction of any sum then due and payable from the Guarantor to the Lenders and/or the Agent under this Guarantee. The Lenders or the Agent shall not be obliged to exercise any right given to it by this Clause. The Lenders and the Agent shall notify the Guarantor forthwith upon the exercise or purported exercise of any right of set-off giving full details in relation thereto.</p>
<p style="text-align: justify;"><strong>6.         Benefit of this Guarantee</strong></p>
<p style="text-align: justify;">This Guarantee shall be binding upon the Guarantor and his heirs and legal representatives in title and shall inure for the benefit of the Lenders and the Agent and its successors in title and assignees and transferees.</p>
<p style="text-align: justify;">6.2       No assignment by Guarantor</p>
<p style="text-align: justify;">The Guarantor may not assign or transfer any of his rights or obligations under this Guarantee.</p>
<p style="text-align: justify;">6.3       No implied waivers, remedies cumulative</p>
<p style="text-align: justify;">No failure or delay on the part of the Lenders or the Agent to exercise any power, right or remedy under this Guarantee shall operate as a waiver thereof, nor shall any single or partial exercise by the Lenders or the Agent of any power, right or remedy preclude any other or further exercise thereof or the exercise of any other power, right or remedy. The remedies provided in this Guarantee are cumulative and are not exclusive of any remedies provided by law.</p>
<p style="text-align: justify;">6.4       Expenses</p>
<p style="text-align: justify;">The Guarantor agrees to reimburse the Lenders and the Agent on demand for all legal and other costs, charges and expenses on a full and unqualified indemnity basis, which may be incurred by the Lenders and/or the Agent in relation to the enforcement on this Guarantee against the Guarantor.</p>
<p style="text-align: justify;">6.5       Amendment</p>
<p style="text-align: justify;">No provision of this guarantee may be amended or otherwise modified or waived except by an instrument in writing signed by or on behalf of the Lenders and the Agent.</p>
<p style="text-align: justify;">6.6       Notice</p>
<p style="text-align: justify;">Any demand for payment or notice under this Guarantee shall be sufficiently given if sent by courier or post or delivered by hand to the last known registered or operational address or to the address of the personal representatives to whom such demand or notice is to be made or given and shall be assumed to have reached the addressee in the course of post if given by post.</p>
<p style="text-align: justify;"><strong>7.         Governing Law &amp; Jurisdiction </strong></p>
<p style="text-align: justify;">This Guarantee shall be governed by the laws of Bangladesh and shall be under the non-exclusive jurisdiction of the courts of law of Bangladesh.</p>
<p style="text-align: justify;"><strong>IN WITNESS</strong> <strong>WHEREOF</strong> the Guarantor to this Guarantee has caused this Guarantee to be duly executed as a deed on the date first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="259"><strong>In witness of:</strong> 1.
<p>2.</p></td>
<td valign="top" width="66"></td>
<td valign="top" width="265">____________________________<strong>Name:</strong>Address:</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SCHEDULE </strong></p>
<p style="text-align: justify;"><strong>LIST OF LENDERS</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186"><strong>Lenders</strong></td>
<td valign="top" width="156"><strong>Participation in the Term Loan Facility </strong><strong>(BDT in million)</strong></td>
<td valign="top" width="192"><strong>Lending Office</strong></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Mercantile Bank Limited</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">Head Office61 Dilkusha C/ADhaka 1000</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Mutual Trust Bank Limited</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head Office6-8 Dilkusha C/ADhaka 1000</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Standard Chartered Bank</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">SCB House67, Gulshan AvenueGulshan
<p>Dhaka – 1200</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Standard Bank Limited</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head OfficeMetropolitan Chamber Building (3<sup>rd</sup>floor)122-124, Motijheel C/A
<p>Dhaka-1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Uttara Bank Limited</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head Office90 Motijheel C/A2nd Floor
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">International Finance Investment and Commerce (IFIC) Bank Limited</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head OfficeBSB Building (18th floor)8 Rajuk Avenue
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Infrastructure Development Company Limited</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">UTC Building (Level 16)8, PanthapathKawranbazar
<p>GPO Box 619</p>
<p>Dhaka 1215</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">Saudi-Bangladesh Industrial and Agricultural Investment Company Limited</td>
<td valign="top" width="156">50.00</td>
<td valign="top" width="192">BRAC Centre (Level 11)75 MohakhaliDhaka 1212</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>