<h2 class="blog_entry-title">Corporate Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><em>D R A F T </em></p>
<p style="text-align: justify;">CORPORATE GUARANTEE</p>
<p style="text-align: justify;">THIS <strong>CORPORATE GUARANTEE</strong> is dated the _____ day of ________________, 2006 and made</p>
<p style="text-align: justify;"><strong>BY:</strong></p>
<p style="text-align: justify;"><strong>PIONEER DRESSES LIMITED</strong></p>
<p style="text-align: justify;">CDA ANNEX BUILDING (2<sup>ND</sup> FLOOR)</p>
<p style="text-align: justify;">SHAHEED SUHAWARDI ROAD,</p>
<p style="text-align: justify;">AGRABAD, CHITTAGONG</p>
<p style="text-align: justify;">(hereinafter referred to as the Guarantor)</p>
<p style="text-align: justify;"><strong>IN FAVOUR OF:</strong></p>
<p style="text-align: justify;"><strong>UTTARA BANK LIMITED, </strong>a banking company incorporated under the relevant Companies Act and operating its business under the Bank Companies Act, 1991, having its Local Office at 129-130, Motijheel Commercial Area, Dhaka – 1000, hereinafter referred to as the “Lender” which expression unless excluded by or repugnant to the context will mean and include its successor-in-interest, legal representatives, administrators, assigns.</p>
<p style="text-align: justify;"><strong>WHEREAS:</strong></p>
<ol style="text-align: justify;">
<li>The Lender has granted various credit facilities of an aggregate amount of Tk. 5,00,00,000.00 (Taka five crore) only (the “Facility”) to <strong>BANGLADESH INDUSTRIAL FINANCE COMPANY LIMITED</strong>, a limited company incorporated under the Companies Act, 1994 and having registered office at 63, Dilkusha Commercial Area (1<sup>st</sup> Floor), Dhaka – 1000, (hereinafter called the ‘Borrower’), pursuant to a Sanction Letter No. UBL/LO/ADV/TL/SANCTION/BIFC-04/06/1963 dated 30.10.2006 issued by the Lender and duly accepted by the Borrower under the terms and conditions therein;</li>
</ol>
<ol style="text-align: justify;">
<li>In consideration of granting the Facility by the Lender to the Borrower, pursuant to the terms and conditions of the Sanction Letter, this Guarantee is executed by the Guarantor in favour of the Lender guaranteeing the payment of the Guaranteed Liabilities (as defined hereunder) to the extent provided hereunder.</li>
</ol>
<p style="text-align: justify;"><strong>IT IS AGREED</strong> as follows:</p>
<p style="text-align: justify;">1<strong> Interpretation</strong></p>
<p style="text-align: justify;">Capitalized terms used but not otherwise defined herein shall have the meanings ascribed to them in the Sanction Letter.</p>
<p style="text-align: justify;">In this Guarantee, unless the context otherwise requires:</p>
<p style="text-align: justify;">‘<strong>Affiliate</strong>’ shall mean, with respect to any party, any company or other entity directly or indirectly controlling, controlled by or under common control with the party. For the purposes of this definition, a company or other entity shall be deemed to be directly or indirectly controlled by persons, companies or other entities of the persons, companies or other entities individually or collectively when (i) they own, directly or indirectly, more than 50% of the issued and outstanding voting shares of the company or other entity or (ii) they otherwise have the power to direct or cause the direction of the management or influence the policies of the company or other entity.</p>
<p style="text-align: justify;">‘<strong>Collateral Instruments</strong>’ means notes, bills of exchange, certificates of deposit and other negotiable and non-negotiable instruments, guarantees, indemnities and other assurances against financial loss and any other documents or instruments which contain or evidence an obligation (with or without security) to pay, discharge or be responsible directly or indirectly for, any indebtedness or liabilities of the Borrower or any other person liable and includes any documents or instruments creating or evidencing a mortgage, charge (whether fixed or floating), pledge, guarantee, lien, hypothecation, assignment, trust arrangement or security interest of any kind;</p>
<p style="text-align: justify;">‘<strong>Guarantee</strong>’ includes each separate or independent stipulation or agreement by the Guarantor contained in this Guarantee;</p>
<p style="text-align: justify;">‘<strong>Guaranteed Liabilities</strong>’ means the debt obligations of the Borrower under the Sanction Letter including, without limitation, the outstanding principal loan amount, interests (to the date of payment), commission, fees and other charges and all legal and other costs, charges and expenses on a full and unqualified indemnity basis which may be incurred by the Lender in relation to any such moneys, obligations or liabilities or generally in respect of the Borrower, the Guarantor or any Collateral Instrument.</p>
<p style="text-align: justify;">‘<strong>Incapacity</strong>’ means, in relation to a person, the death, bankruptcy, unsoundness of mind, insolvency, liquidation, dissolution, winding-up, administration, receivership, amalgamation, reconstruction or other incapacity of that person whatsoever (and, in the case of a partnership, includes the termination or change in the composition of the partnership);</p>
<p style="text-align: justify;">‘<strong>Security Documents</strong>’ shall have the same meaning as defined under the Sanction Letter.</p>
<p style="text-align: justify;">‘<strong>Subsidiary</strong>’ of a person means any company or entity directly or indirectly controlled by such person, and for this purpose “control” means either ownership of more than 50% of the voting share capital (or equivalent rights of ownership) of such company or entity or the power to direct its policies and management, whether by contract or otherwise.</p>
<p style="text-align: justify;">Words importing the plural shall include the singular and vice versa.</p>
<p style="text-align: justify;">References to a person shall be construed as including references to an individual, firm, company, corporation, unincorporated body of persons or any Government Entity.</p>
<p style="text-align: justify;">2   Guarantee</p>
<p style="text-align: justify;">2.1       Covenant to pay</p>
<p style="text-align: justify;">In consideration of the Lender agreeing to grant the Facility to the Borrower pursuant to the Sanction Letter, the Guarantor hereby guarantees, to pay to the Lender, on demand by the Lender all moneys and discharge all Guaranteed Liabilities now or hereafter due, owing or incurred by the Borrower to the Lender under or pursuant to the Sanction Letter and the other such Collateral Instruments when the same become due for payment or discharge whether by acceleration or otherwise, and whether such moneys, obligations or liabilities are express or implied, present, future or contingent, jointly or severally with any other person, incurred as principal or surety, originally owing to the Lender or purchased or otherwise acquired by it, or incurred on any banking account or in any other manner whatsoever.</p>
<p style="text-align: justify;">2.2   Guarantor as principal debtor: indemnity</p>
<p style="text-align: justify;">As a separate and independent stipulation, the Guarantor agrees that if any purported obligation or liability of the Borrower which would have been the subject of this Guarantee had it been valid and enforceable is not or ceases to be valid or enforceable against the Borrower on any ground whatsoever whether or not known to the Lender, including, without limitation, any irregular exercise or absence of any corporate power or lack of authority of, or breach of duty by, any person purporting to act on behalf of the Borrower or any legal or other limitation, whether under the Limitation Acts or otherwise or any disability or Incapacity or any change in the constitution of the Borrower, the Guarantor shall nevertheless be liable to the Lender in respect of that purported obligation or liability as if the same were fully valid and enforceable and the Guarantor were the principal debtor in respect thereof. The Guarantor hereby agrees to keep the Lender fully indemnified on demand against all damages, losses, costs and expenses arising from any failure of the Borrower to perform or discharge any such purported obligation or liability.</p>
<p style="text-align: justify;">2.3       Statements of account conclusive</p>
<p style="text-align: justify;">Any certificate or determination of the Lender as to the Guaranteed Liabilities shall, in the absence of manifest error, be binding and conclusive on and against the Guarantor.</p>
<p style="text-align: justify;">2.4       No security taken by Guarantor</p>
<p style="text-align: justify;">The Guarantor warrants that it has not taken or received, and undertakes that until all the Guaranteed Liabilities of the Borrower have been paid or discharged in full, it will not take or receive, the benefit of any security from the Borrower or any other person in respect of its obligations under this Guarantee.</p>
<p style="text-align: justify;">2.5       Compensation</p>
<p style="text-align: justify;">The Guarantor agrees to pay compensation on each amount demanded of it under this Guarantee in such amount as the Lender certify as representing the cost to it of any delayed payment or non-payment under the Agreement.</p>
<p style="text-align: justify;">2.6  Continuing security and other matters</p>
<p style="text-align: justify;">This Guarantee shall:</p>
<p style="text-align: justify;">(a)                Secure the balance from time to time owing to the Lender by the Borrower and shall be a continuing security, notwithstanding any settlement of account or other matter whatsoever;</p>
<p style="text-align: justify;">(b)               Be in addition to any present or future Collateral Instrument, right or remedy held by or available to the Lender: and</p>
<p style="text-align: justify;">(c)                Not be in any way prejudiced or affected by the existence of any such Collateral Instrument, rights or remedies or by the same becoming wholly or in part void, voidable or unenforceable on any ground whatsoever or by the Lender dealing with, exchanging, varying or failing to perfect or enforce any of the same or giving time for payment or indulgence or compounding with any other person liable.</p>
<p style="text-align: justify;">2.7       Liability unconditional</p>
<p style="text-align: justify;">The liability of the Guarantor shall not be affected, nor shall this Guarantee be discharged or reduced by reason of:</p>
<p style="text-align: justify;">(a)                The Incapacity or any change in the name, style or constitution of the Borrower or any other person liable;</p>
<p style="text-align: justify;">(b)        The Lender granting any time, indulgence or concession to, or compounding with, discharging, releasing or varying the liability of the Borrower or any other person liable or renewing, determining, varying or increasing any accommodation, facility or transaction or otherwise dealing with the same in any manner whatsoever or concurring in, accepting or varying any compromise, arrangement or settlement or omitting to claim or enforce payment from the Borrower or any other person liable; or</p>
<p style="text-align: justify;">(c)        Any act or omission which would not have discharged or affected the liability of the Guarantor had it been the principal debtor instead of the Borrower or by anything done or omitted which but for this provision might operate to exonerate the Guarantor.</p>
<p style="text-align: justify;">2.8       Collateral Instruments</p>
<p style="text-align: justify;">The Lender shall not be obliged to make any claim or demand on the Borrower or to resort to any Collateral Instrument or other means of payment now or hereafter held by or available to it before enforcing this Guarantee and no action taken or omitted by the Lender in connection with any such Collateral Instrument or other means of payment shall discharge, reduce, prejudice or affect the liability of the Guarantor under this Guarantee, nor shall the Lender be obliged to apply any money or other property received or recovered in consequence of any enforcement or realisation of any such Collateral Instrument or other means of payment in reduction of the Guaranteed Liabilities.</p>
<p style="text-align: justify;">2.9       Waiver of Guarantor’s rights</p>
<p style="text-align: justify;">The Guarantor agrees that, without the prior written consent of the Lender, the Guarantor shall not:</p>
<p style="text-align: justify;">(a)                exercise its rights of subrogation, reimbursement and indemnity against the Borrower or any other person liable;</p>
<p style="text-align: justify;">(b)        demand or accept repayment in whole or in part of any indebtedness now or hereafter due to the Guarantor, jointly or severally, from the Borrower or from any other person liable or demand or accept any Collateral Instrument in respect of the same or dispose of the same;</p>
<p style="text-align: justify;">(c)        take any step to enforce any right against the Borrower or any other person liable in respect of any Guaranteed Liabilities; or</p>
<p style="text-align: justify;">(d)        claim any set-off or counterclaim against the Borrower or any other person liable in competition with the Lender in the liquidation of the Borrower or any other person liable or have the benefit of, or share in, any payment from the Borrower or any other person liable or any other Collateral Instrument now or hereafter held by the Lender for any Guaranteed Liabilities or for the obligations or liabilities of any other person liable but so that, if so directed by the Lender, it will prove for the whole or any part of its claim in the liquidation of the Borrower or any other person liable on terms that the benefit of such proof and of all money received by it in respect thereof shall be held on trust for the Lender and applied in or towards discharge of the Guaranteed Liabilities in such manner as the Lender shall deem appropriate.</p>
<p style="text-align: justify;">2.10     Guarantor to deliver up certain property</p>
<p style="text-align: justify;">If, contrary to clauses 2.4 or 2.9 the Guarantor takes or receives the benefit of any security or receives or recovers any money or other property, such security, money or other property shall be held on trust for the Lender and shall be delivered to the Lender on demand.</p>
<h4 style="text-align: justify;">3          Payments and Taxes</h4>
<p style="text-align: justify;">3.1       No set-off or counterclaim</p>
<p style="text-align: justify;">All payments to be made by the Guarantor under this Guarantee shall be made in full, without any set-off or counterclaim whatsoever and, subject as provided in clause 3.2, free and clear of any deductions or withholdings, on the due date to the account of the Lender.</p>
<p style="text-align: justify;">3.2       Grossing up for Taxes</p>
<p style="text-align: justify;">If at any time the Guarantor is required to make any deduction or withholding in respect of Taxes from any payment due under this Guarantee for the account of the Lender, the sum due from the Guarantor in respect of such payment shall be increased to the extent necessary to ensure that, after the making of such deduction or withholding, the Lender receive on the due date for such payment (and retains, free from any liability in respect of such deduction or withholding) a net sum equal to the sum which it would have received had no such deduction or withholding been required to be made and the Guarantor shall indemnify the Lender against any losses or costs incurred by it by reason of any failure of the Guarantor to make any such deduction or withholding or by reason of any increased payment not being made on the due date for such payment. The Guarantor shall promptly deliver to the Lender any receipts, certificates or other proof evidencing the amounts (if any) paid or payable in respect of any deduction or withholding as aforesaid.</p>
<h2 style="text-align: justify;">4          Representations and warranties</h2>
<p style="text-align: justify;">4.1       Continuing representations and warranties</p>
<p style="text-align: justify;">The Guarantor represents and warrants that:</p>
<p style="text-align: justify;">(a)                Due incorporation</p>
<p style="text-align: justify;">The Guarantor is duly incorporated and validly existing under the laws of its domicile as limited liability company and has requisite power to carry on its businesses as they are now being conducted and to own its property and other assets;</p>
<p style="text-align: justify;">(b)               Corporate power to guarantee</p>
<p style="text-align: justify;">The Guarantor has power to execute, deliver and perform its obligations under this Guarantee; all necessary corporate, shareholder and other action has been taken to authorise the execution, delivery and performance of the same and no limitation on the powers of the Guarantor to borrow or give guarantee will be exceeded as a result of this Guarantee;</p>
<p style="text-align: justify;">(c)                Binding obligations</p>
<p style="text-align: justify;">This Guarantee constitutes valid and legally binding obligations of the Guarantor enforceable in accordance with its terms;</p>
<p style="text-align: justify;">(d)               No conflict with other obligations</p>
<p style="text-align: justify;">The execution and delivery of, the performance of its obligations under, and in compliance with the provisions of, this Guarantee by the Guarantor will not (i) contravene any existing applicable law, statute, rule or regulation or any judgement, decree or permit to which the Guarantor is subject, (ii) conflict with, or result in any breach of any of the terms of, or constitute a default under, any agreement or other instrument to which the Guarantor is a party or is subject or by which it or any of its property is bound, (iii) contravene or conflict with any provision of the Guarantor’s Memorandum and Articles of Association or (iv) result in the creation or imposition of or oblige the Guarantor to create any encumbrance on any of the Guarantor’s undertakings, assets, rights or revenues;</p>
<p style="text-align: justify;">(e)        No litigation</p>
<p style="text-align: justify;">No litigation, arbitration or administrative proceeding is taking place, pending or, to the knowledge of the officers of the Guarantor, threatened against the Guarantor which could have materially adverse effect on the businesses, assets or financial conditions of the Guarantor;</p>
<p style="text-align: justify;">(f)                 Financial statements correct and complete</p>
<p style="text-align: justify;">The financial statements of the Guarantor and its Affiliates delivered to the Lender have been prepared in accordance with generally accepted accounting principles and practices which have been consistently applied and present fairly and accurately the financial position of the Guarantor and the consolidated financial position of the Guarantor and its Affiliates respectively as at such date and the consolidated results of the operations of the Guarantor and its Affiliates respectively for the financial year ended on such date and, as at such date, neither the Guarantor nor any of its Affiliates had any significant liabilities (contingent or otherwise) or any unrealised or anticipated losses which are not disclosed by, or reserved against or provided for in, such financial statements;</p>
<p style="text-align: justify;">(g)                No filings required</p>
<p style="text-align: justify;">It is not necessary to ensure the legality, validity, enforceability or admissibility in evidence of this Guarantee that it or any other instrument be notarised, filed, recorded, registered or enrolled in any court, public office or similar tax or charge be paid or in relation to this Guarantee and this Guarantee is in proper form for its enforcement in the courts;</p>
<p style="text-align: justify;">(h)                Consents obtained</p>
<p style="text-align: justify;">Every consent, authorisation, licence or approval of, or registration with or declaration to, governmental or public bodies or authorities or courts required by the Guarantor to authorise, or required by the Guarantor in connection with, the execution, delivery, validity, enforceability or admissibility in evidence of this Guarantee or the performance by the Guarantor of its obligations under this Guarantee have been obtained or made and is in full force and effect and there has been no default in the observance of the conditions or restrictions (if any) imposed in, or in connection with, any of the same.</p>
<p style="text-align: justify;">4.2       Initial representations and warranties</p>
<p style="text-align: justify;">The Guarantor further represents and warrants that:</p>
<p style="text-align: justify;">(a)                No material adverse change</p>
<p style="text-align: justify;">There has been no material adverse change in the constitution of the Guarantor or the consolidated financial position of the Guarantor and its Affiliates;</p>
<p style="text-align: justify;">(b)               Pari passu</p>
<p style="text-align: justify;">The obligations of the Guarantor under this Guarantee are direct, general and unconditional obligations of the Guarantor and rank at least pari passu with all other present and future unsecured and un-subordinated indebtedness of the Guarantor;</p>
<p style="text-align: justify;">(c)                No default under other indebtedness</p>
<p style="text-align: justify;">The Guarantor would, with the giving of notice or lapse of time or the satisfaction of any other condition or any combination thereof, be in breach of or in default under any agreement relating to indebtedness to which it is a party or by which it may be bound;</p>
<p style="text-align: justify;">(d)               Information</p>
<p style="text-align: justify;">The information, exhibits and reports furnished by the Guarantor to the Lender in connection with the negotiation and preparation of this Guarantee and the other Security Documents are true and accurate in all material respects and not misleading, does not omit material facts and all reasonable enquiries have been made to verify the facts and statements contained therein; there are no other facts the omission of which would make any fact or statement therein misleading;</p>
<p style="text-align: justify;">(e)                No withholding taxes</p>
<p style="text-align: justify;">No taxes are imposed by withholding or otherwise on any payment to be made by the Guarantor under this Guarantee or are imposed on or by virtue of the execution or delivery by the Guarantor of this Guarantee or any document or instrument to be executed or delivered under this Guarantee; and</p>
<p style="text-align: justify;">(f)                 No termination event</p>
<p style="text-align: justify;">No event that would entitle the Lender to terminate the Agreement has occurred and is continuing.</p>
<p style="text-align: justify;">4.3              Repetition of representations and warranties</p>
<p style="text-align: justify;">On and as of each day from the date of this Guarantee until all moneys due or owing by the Borrower under the Agreement and/or the other Security Documents and/or by the Guarantor under this Guarantee have been paid in full the Guarantor shall be deemed to repeat the representations and warranties in Clause 4.1 and Clause 4.2.</p>
<h3 style="text-align: justify;">5          Undertakings</h3>
<p style="text-align: justify;">5.1              General</p>
<p style="text-align: justify;">The Guarantor undertakes that, from the date of this Guarantee and so long as any moneys are owing under this Guarantee, it will:</p>
<p style="text-align: justify;">(a)                Notice of default</p>
<p style="text-align: justify;">Promptly inform the Lender of any occurrence of which it becomes aware which might adversely affect its ability to perform its obligations under this Guarantee and of any event which would entitle the Lender to terminate the Agreement forthwith upon becoming aware thereof and will from time to time, if so requested by the Lender, confirm to the Lender in writing that, save as otherwise stated in such confirmation, no such event has occurred and is continuing;</p>
<p style="text-align: justify;">(b)               Consents and licences</p>
<p style="text-align: justify;">Without prejudice to clause 4.1, obtain or cause to be obtained, maintain in full force and effect and comply in all material respects with the conditions and restrictions (if any) imposed in, or in connection with, every consent, authorisation, licence or approval of governmental or public bodies or authorities or courts and do, or cause to be done, all other acts and things which may from time to time be necessary or desirable under applicable law for the continued due performance of all its obligations under this Guarantee;</p>
<p style="text-align: justify;">(c)                Pari Passu</p>
<p style="text-align: justify;">Ensure that its obligations under this Guarantee shall, without prejudice to the provisions of Clause 5.2, at all times rank at least pari passu with all its other present and future unsecured and unsubordinated indebtedness with the exception of any obligations which are mandatorily preferred by law and not by contract;</p>
<p style="text-align: justify;">(d)               Financial statements</p>
<p style="text-align: justify;">­            Prepare or cause to be prepared its or its Affiliates’ financial statements and consolidated financial statements in accordance with generally accepted accounting principles and practices consistently applied in respect of each financial year and cause the same to be reported on by its or the Affiliates’ auditors, as the case may be and deliver copies of the same to the Lender as requested from time to time; and</p>
<p style="text-align: justify;">(e)                Provision of other information</p>
<p style="text-align: justify;">Provide the Lender with such financial and other information concerning the Guarantor and its Affiliates and their respective affairs as the Lender may from time to time reasonably require.</p>
<p style="text-align: justify;">5.2       Negative undertakings</p>
<p style="text-align: justify;">The Guarantor undertakes that, from the date of this Guarantee and so long as any moneys are owing under this Guarantee, it will not, without the prior written consent of the Lender:</p>
<p style="text-align: justify;">(a)                   Negative pledges:</p>
<p style="text-align: justify;">(i)         Cause any encumbrance by the Guarantor or the Borrower to subsist, arise or be created or extended over all or any part of present or future undertakings, assets, rights or revenues to secure or prefer any present or future indebtedness of the Guarantor or the Borrower or any other person; or</p>
<p style="text-align: justify;">(ii)        Permit any indebtedness of the Guarantor or the Borrower to be guaranteed or otherwise assured against financial loss by any person other than the Guarantor or the Borrower;</p>
<p style="text-align: justify;">(b)                  No merger</p>
<p style="text-align: justify;">Merge or consolidate with any other company or person; and</p>
<p style="text-align: justify;">(c)                   Disposals</p>
<p style="text-align: justify;">Procure that neither the Borrower will and will not sell, transfer, lend or otherwise dispose of or cease to exercise direct control over any part of its present or future undertaking, assets, rights or revenues (otherwise, than by transfers, sales or disposals for full consideration in the ordinary course of trading) whether by one or a series of transactions related or not.</p>
<h3 style="text-align: justify;"><strong>6          Set-off</strong></h3>
<p style="text-align: justify;">The Guarantor authorises the Lender to apply any credit balance to which the Guarantor is then entitled on any account of the Guarantor with the Lender at any of its branches in or towards satisfaction of any sum then due and payable from the Guarantor to the Lender under this Guarantee. The Lender shall not be obliged to exercise any right given to it by this Clause. The Lender shall notify the Guarantor forthwith upon the exercise or purported exercise of any right of set-off giving full details in relation thereto.</p>
<p style="text-align: justify;"><strong>7          Benefit of this Guarantee</strong></p>
<p style="text-align: justify;">7.1              Benefit and burden</p>
<p style="text-align: justify;">This Guarantee shall be binding upon the Guarantor and its successors in title and shall ensure for the benefit of the Lender and its successors in title and its assignees and transferees.</p>
<p style="text-align: justify;">7.2              Changes in constitution or reorganisation of Lender</p>
<p style="text-align: justify;">For the avoidance of doubt and without prejudice to the provisions of clause 7.1, this Guarantee shall remain binding on the Guarantor notwithstanding any change in the constitution of the Lender or its absorption in, or amalgamation with, or the acquisition of all or part of its undertaking or assets by, any other person, or any reconstruction or reorganisation of any kind, to the intent that this Guarantee shall remain valid and effective in all respects in favour of any assignee, transferee or other successor in title of the Lender in the same manner as if such assignee, transferee or other successor in title had been named in this Guarantee as a party instead of, or in addition to, the Lender.</p>
<p style="text-align: justify;">7.3              No assignment by Guarantor</p>
<p style="text-align: justify;">The Guarantor may not assign or transfer any of its rights or obligations under this Guarantee.</p>
<p style="text-align: justify;">7.4              No implied waivers, remedies cumulative</p>
<p style="text-align: justify;">No failure or delay on the part of the Lender to exercise any power, right or remedy under this Guarantee shall operate as a waiver thereof, nor shall any single or partial exercise by the Lender of any power, right or remedy preclude any other or further exercise thereof or the exercise of any other power, right or remedy. The remedies provided in this Guarantee are cumulative and are not exclusive of any remedies provided by law.</p>
<p style="text-align: justify;">7.5              Other Guarantors</p>
<p style="text-align: justify;">The Guarantor agrees to be bound by this Guarantee notwithstanding that any other person intended to execute or to be bound by any other guarantee or assurance under or pursuant to the Agreement may not do so or may not be effectually bound and notwithstanding that such other guarantee or assurance may be determined or be or become invalid or unenforceable against any other person, whether or not the deficiency is known to the Lender.</p>
<p style="text-align: justify;">7.6              Expenses</p>
<p style="text-align: justify;">The Guarantor agrees to reimburse the Lender on demand for all legal and other costs, charges and expenses on a full and unqualified indemnity basis, which may be incurred by the Lender in relation to the enforcement on this Guarantee against the Guarantor.</p>
<p style="text-align: justify;">7.7              Tenure</p>
<p style="text-align: justify;">The tenure of this Guarantee shall be for the period from the date of execution until the Guaranteed Liabilities under the Sanction Letter are full discharged to the satisfaction of the Lender.</p>
<p style="text-align: justify;"><strong>8 </strong><strong>Governing Law &amp; Jurisdiction</strong></p>
<p style="text-align: justify;">This Guarantee shall be governed by the laws of Bangladesh and shall be under the exclusive jurisdiction of the courts of law of Bangladesh.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE GUARANTOR HAS CAUSED THIS GUARANTEE TO BE DULY EXECUTED AS A DEED ON THE DATE FIRST ABOVE WRITTEN.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="289">Signed, sealed and delivered byMr. ______________________________
<p>_________________________________</p>
<p>in terms of Board Resolution dated _____________ in presence of the following persons:-</p>
<p>1.</p>
<p>2.</p></td>
<td valign="top" width="301"><strong>For: </strong>
<p><strong>PIONEER DRESSES LIMITED</strong></p>
<p>___________________________</p>
<p>Name:</p>
<p>Title:</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>