<h2 class="blog_entry-title">Deed of Corporate Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED OF CORPORATE GUARANTEE</strong></p>
<p style="text-align: justify;">THIS DEED OF CORPORATE GUARANTEE IS made on this the _______ day of ________________, 2010 of Christian era.</p>
<p style="text-align: justify;">By <strong>X Enterprise Limited, </strong>a private company limited by shares incorporated in Bangladesh under the Companies Act 1994, having its Office address at 199, Tejgaon 1/A, Dhaka, Bangladesh, represented by its Managing Director Mr. Ghulam Mostafa, hereinafter referred to as ‘the <strong>Guarantor</strong>’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its successors-in-interest, legal representatives, administrators and assignees) of the First PART.</p>
<p style="text-align: justify;">In favour of <strong>Dhaka Bank Limited</strong>, a scheduled bank incorporated under the Companies Act, 1994 and governed by the Bank Companies Act, 1991, carrying out its banking business having its Head Office at Biman Bhaban, 100, Motijheel commercial Area, Dhaka-1000, along with one of its branch office namely Dhaka Bank Limited, <strong>Gulshan Branch,</strong> 24, Gulshan Avenue, Gulshan-1, Dhaka-1212, hereinafter referred to as the ‘the Bank’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its successors-in-interest, legal representatives, administrators and assignees) of the SECOND PART.</p>
<p style="text-align: justify;"><strong>WHEREAS,</strong> <strong>X Distributions Limited, </strong>a private company limited by shares incorporated in Bangladesh under the Companies Act, 1994, having its Office address at 199, Tejgaon 1/A, Dhaka, Bangladesh,, hereinafter referred to as the ‘Borrower Company’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its successors-in-interest, legal representatives, administrators and assignees), applied to the Bank for sanctioning credit facilities; and</p>
<p style="text-align: justify;"><strong>WHEREAS</strong> at the request of the Borrower Company the Bank has sanctioned a Composite credit limit of <strong>Tk.3,50,00,000.00 (Taka three crore fifty lac) only</strong> in form of (i) Revolving L/C (Foreign, Sight) limit of Tk.2,00,00,000.00 (Taka two crore) only subsequently Revolving LTR limit (Independent) of Tk.1,50,00,000.00 (Taka one crore fifty lac) only (ii) Revolving Overdraft limit Tk.1,50,00,000.00 (Taka one crore fifty lac) only vide its Sanction Letter No. DBL/GLS/CR-89/SANC/2009/3940 dated 20.10.2009 (hereinafter referred to as the Sanction Letters) on terms and conditions set forth in the Sanction Letter by way of SECURED CREDIT FACILITIES.</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> the Guarantor, in consideration of the Bank having granted the Loan to the Borrower Company, has agreed to execute this unconditional and irrevocable Guarantee in favour of the Bank on the terms and conditions hereinafter appearing.</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> the Guarantor has adopted a resolution in the meeting of the Board of Directors held on ____________________ for standing surety for payment of debts of the Borrower Company with the Bank.</p>
<p style="text-align: justify;"><strong>NOW IT IS HEREBY AGREED AS FOLLOWS:</strong></p>
<ol style="text-align: justify;">
<li>The Guarantor hereby irrevocably and unconditionally guarantees as primary obligor and not as surety merely, without any reference to it, the due and punctual payment of all principal, interest and any other amounts due and payable by the Borrower Company to the Bank under the Sanction Letter whether at any stated date or, as the case may be, at any earlier date following any demand by the Bank to make payment under the “Sanction Letter”.</li>
</ol>
<ol style="text-align: justify;">
<li>As a separate and independent stipulation, the Guarantor agrees that if any purported obligation or liability of it which would have been the subject of this Guarantee had it been valid and enforceable, is not or ceases to be valid or enforceable against the Borrower Company on any ground whatsoever whether or not known to the Bank (including, without limitation, any irregular exercise or absence of any corporate power or lack of authority of, or breach of duty by any person purporting to act on behalf of the Borrower Company (as the case may be) or any legal or other limitation, whether under the Limitation Act, 1908 or otherwise or any disability or incapacity or any change in the constitution of the Guarantor (as the case may be), the Guarantor shall nevertheless be liable to the Bank in respect of that purported obligation or liability as if the same were fully valid and enforceable and the Guarantor were the principal debtor in respect thereof.</li>
</ol>
<ol style="text-align: justify;">
<li>The Guarantor hereby agrees to keep the Bank fully indemnified on demand against all losses, costs and expenses arising from the failure of the Borrower Company to perform or discharge any such purported obligation or liability. The Guarantor further agrees to reimburse the Bank on demand for all legal and other costs, charges and expenses on a full and unqualified indemnity basis, which may be incurred by the Bank in relation to the enforcement of this Guarantee against the Borrower Company. This indemnity shall constitute a separate and independent obligation of the Guarantor and shall apply irrespective of any indulgence granted to the Borrower Company from time to time.</li>
</ol>
<ol style="text-align: justify;">
<li>As the said Loan have been further secured by hypothecation and/or pledge of the Borrower Company’s movable assets under separate security documents executed by the Borrower Company in favour of the Bank, the Guarantor agrees that no failure in performing any of the stipulations or terms of the said security documents and no default of the Bank in requiring or enforcing the observation or performance of any of the said stipulations or terms shall have the effect of releasing or discharging in any manner the liability of the Borrower Company under these presents.</li>
</ol>
<ol style="text-align: justify;">
<li>The guarantee herein contained shall be enforceable against the Guarantor notwithstanding the securities aforesaid or any of those or any other collateral securities that the Bank may have obtained or may obtain from the Borrower Company or any other person shall at the time when the proceedings are taken against the Borrower Company hereunder be outstanding and/or enforced and/or remain unrealised.</li>
</ol>
<ol style="text-align: justify;">
<li>This guarantee shall be a continuing guarantee and therefore shall remain in full force and effect until all principal, interest and any other amount due and payable by the Borrower Company under the Sanction Letter have been paid up.</li>
</ol>
<ol style="text-align: justify;">
<li>Notwithstanding the Bank’s rights under any security which the Bank may have obtained or may obtain the Bank shall have fullest liberty to call upon the Guarantor to pay the principal sum not exceeding Tk.3,50,00,000.00 (Taka three crore fifty lac) only together with interest, costs, charges and expenses, and/or other monies for the time being due to the Bank in respect of or under the said Loan, and/or requiring the Bank to enforce any remedies or securities available to the Bank.</li>
</ol>
<ol style="text-align: justify;">
<li>The guarantee herein contained shall not be determined or in any way prejudice by any absorption of or by the Bank or by any amalgamation thereof or therewith but shall ensure and be available for and by the observing or amalgamated Bank or concern.</li>
</ol>
<ol style="text-align: justify;">
<li>This guarantee shall be irrevocable and enforceable against the Guarantor. The Bank may proceed to enforce this guarantee against the Guarantor without being under any obligation to proceed against the Borrower Company.</li>
</ol>
<ol style="text-align: justify;">
<li>The Guarantor hereby agrees and confirms that the Bank shall be entitled to adjust, appropriate or set-off all monies held by the Bank to the credit of or for the benefit of the Borrower Company on any account or otherwise howsoever towards the discharge and satisfaction of the liability of the Borrower Company under these presents.</li>
</ol>
<ol style="text-align: justify;">
<li>The Guarantor agrees that any admission or acknowledgement in writing signed by the Borrower Company of the liability or indebtedness of it in relation to the said Loan and or any part payment as may be made by the Borrower Company towards the principal sum hereby guaranteed, if any judgement, award or order obtained by the Bank against the Borrower Company shall be binding on it and the Borrower Company accept the correctness of any statement of account that may be served on the Borrower Company which is duly certified by any officer of the Bank and the same shall be binding and conclusive as against the Guarantor also.</li>
</ol>
<ol style="text-align: justify;">
<li>All payments by the Borrower Company shall be made net without set-off or counterclaim, and free and clear and without deduction of any present or future taxes or duties of whatever nature imposed or levied by the taxing authority of the Government or any authority therein or thereof.</li>
</ol>
<ol style="text-align: justify;">
<li>The Guarantor agrees that the Borrower Company shall as soon as available furnish to the Bank a copy of its most recent balance sheet and statement of income for a quarterly period which is prepared in accordance with sound and prudent accounting principles and consistently applied.</li>
</ol>
<ol style="text-align: justify;">
<li>The execution and performance of this guarantee by the Guarantor shall not violate its Memorandum and Articles of Association, any agreement or undertaking or instrument of which the Guarantor is a party, and any provision of any existing law or regulation.</li>
</ol>
<p style="text-align: justify;">IN WITNESS WHEREOF, the GUARANTOR hereto has MADE this DEED OF CORPORATE GUARANTEE on the day, month and year written first above.</p>
<p style="text-align: justify;">Authorized seal &amp; signature delivered by:</p>
<p style="text-align: justify;"><strong>X Enterprise Limited</strong></p>
<p style="text-align: justify;">Witnesses:</p>
<p style="text-align: justify;">___________________________________</p>
<p style="text-align: justify;">(The Guarantor)</p>
<p style="text-align: justify;">1. Name &amp; Signature                                         Drafted By:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>