<h2 class="blog_entry-title">Letter of lien on shares</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF LIEN ON SHARES</p>
<p style="text-align: justify;">This <strong>LETTER OF LIEN ON SHARES </strong>is executed on this the ____ day of _______________________, 2008:</p>
<p style="text-align: justify;">BY</p>
<p style="text-align: justify;">Parties 1-6 are all sponsors of <strong>X HOLDINGS </strong><strong>LIMITED</strong>, a private limited company incorporated under the laws of the People’s Republic of Bangladesh, having its registered office at United House, 10 Gulshan Avenue, Gulshan 1, Dhaka (the ‘Company’), hereinafter collectively referred to as the “Sponsors” and individually as “Sponsor” (which expression shall unless excluded by or repugnant to the context mean and include their heirs, legal representatives, administrators and assigns)</p>
<p style="text-align: justify;">IN FAVOUR OF:</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">WHEREAS</span></p>
<p style="text-align: justify;">Wherever any expressed term is used in this Agreement and not defined hereunder, it shall have the same meaning as expressed and defined in the Term Loan Agreement.</p>
<p style="text-align: justify;"><strong>NOW THIS LETTER WITNESSES</strong> as follows:</p>
<p style="text-align: justify;">SCHEDULE I</p>
<p style="text-align: justify;">DETAILS OF THE SECURITIES</p>
<p style="text-align: justify;">‘A’</p>
<p style="text-align: justify;">Total 5200 (Five thousand two hundred) shares of Tk. 100 (one hundred) each held by Mr. Y.</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">008</td>
<td valign="top" width="114">00000001</td>
<td valign="top" width="102">00005200</td>
<td valign="top" width="108">5200</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">5200</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘B’</strong></p>
<p style="text-align: justify;">Total 3600 (three thousand six hundred) shares of Tk. 100 (one hundred) each held by Mr. C.</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">002</td>
<td valign="top" width="114">00007201</td>
<td valign="top" width="102">00010800</td>
<td valign="top" width="108">3600</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">3600</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘C’</strong></p>
<p style="text-align: justify;">Total 3600 (three thousand six hundred) shares of Tk. 100 (one hundred) each held by Mr. E.</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">003</td>
<td valign="top" width="114">00010801</td>
<td valign="top" width="102">00014400</td>
<td valign="top" width="108">3600</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">3600</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘D’</strong></p>
<p style="text-align: justify;">Total 3600 (three thousand six hundred) shares of Tk. 100 (one hundred) each held by Mr. G.</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">004</td>
<td valign="top" width="114">00014401</td>
<td valign="top" width="102">00018000</td>
<td valign="top" width="108">3600</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">3600</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘E’</strong></p>
<p style="text-align: justify;">Total 1000 (one thousand) shares of Tk. 100 (one hundred) each held by Mr. I.</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">005</td>
<td valign="top" width="114">00018001</td>
<td valign="top" width="102">00019000</td>
<td valign="top" width="108">1000</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">1000</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘F’</strong></p>
<p style="text-align: justify;">Total 900,000 (nine hundred thousand) shares of Tk. 100 (one hundred) each held by COMPANY 1 .</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120">007</td>
<td valign="top" width="114">00020001</td>
<td valign="top" width="102">00920000</td>
<td valign="top" width="108">900000</td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108">900000</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Total 917,000 (nine hundred seventeen thousand) shares and all dividends, interests or other distributions and all allotments, accretions, offers, rights, benefits and advantages whatsoever at any time accruing offered or arising in respect of the same whether by way of conversion, redemption, bonus, preference, option or otherwise but the Lenders and/or the Agent not shall in any circumstances incur any liability whatsoever in respect of any calls, instalments or otherwise in connection with the Securities.</p>
<p style="text-align: justify;"><strong>SCHEDULE II – LIST OF LENDERS</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186"><strong>Lenders</strong></td>
<td valign="top" width="156"><strong>Participation in the Term Loan Facility </strong><strong>(BDT in million)</strong></td>
<td valign="top" width="192"><strong>Lending Office</strong></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK1</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">Head Office61 Dilkusha C/A
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK2</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head Office6-8 Dilkusha C/A
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 3</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">SCB House67, Gulshan Avenue
<p>Gulshan</p>
<p>Dhaka – 1200</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK4</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head OfficeMetropolitan Chamber Building (3<sup>rd</sup> floor)
<p>122-124, Motijheel C/A</p>
<p>Dhaka-1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK5</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head Office90 Motijheel C/A
<p>2nd Floor</p>
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 6</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head OfficeBSB Building (18th floor)
<p>8 Rajuk Avenue</p>
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">COMPANY 2</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">UTC Building (Level 16)8, Panthapath
<p>Kawranbazar</p>
<p>GPO Box 619</p>
<p>Dhaka 1215</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">COMPANY 3</td>
<td valign="top" width="156">50.00</td>
<td valign="top" width="192">BRAC Centre (Level 11)75 Mohakhali
<p>Dhaka 1212</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF WE SIGN AND EXECUTE THIS LETTER OF LIEN ON SHARES ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="246"><strong>THE SPONSORS</strong></td>
<td valign="top" width="30"></td>
<td valign="top" width="312"><strong>Y</strong>
<p><strong>C </strong></p>
<p><strong>E </strong></p>
<p><strong>G </strong></p>
<p><strong>I </strong></p>
<p><strong>COMPANY 1 </strong></p>
<p><strong>_____________________________</strong></p>
<p>Name:</p>
<p>Designation:</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="144">IN WITNESS THEREOF:</td>
<td colspan="3" valign="top" width="444"><strong>1.</strong><strong>2.</strong></td>
</tr>
<tr>
<td width="144"></td>
<td width="102"></td>
<td width="30"></td>
<td width="312"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>