<h2 class="blog_entry-title">Letter of lien on shares</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF LIEN ON SHARES</p>
<p style="text-align: justify;">This <strong>LETTER OF LIEN ON SHARES </strong>is executed on this the ____ day of _______________________, 2006:</p>
<p style="text-align: justify;">BY</p>
<p style="text-align: justify;">all shareholders of <strong>COMPANY 1 </strong>, a company incorporated under the Companies Act, 1994, having its registered office at _____________________________________ (the ‘Company’), hereinafter collectively referred to as the “Shareholders” (which expression shall unless excluded by or repugnant to the context mean and include their heirs, legal representatives, administrators and assigns);</p>
<p style="text-align: justify;"><strong>IN FAVOUR OF:</strong></p>
<p style="text-align: justify;">(Party Nos. 2-4 are the hereinafter collectively referred to as the “Lenders” and individually as the “Lender” which expression unless excluded by or repugnant to the context will mean and include its successor-in-interest, legal representatives, administrators, assigns).</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS</span></strong></p>
<p style="text-align: justify;"><strong>NOW THIS LETTER WITNESSES</strong> as follows:</p>
<p style="text-align: justify;">In consideration of the Lenders granting the Facility to the Company under the Facility Agreement, the Shareholders, jointly and severally, do hereby confirm, acknowledge and record that they have each deposited with the Agent, the share certificates coupled with duly executed share transfer instrument(s) of all of their respective shares in the Company described in the Schedule below (the “Securities”) for the purpose of securing the Term Loan Facility of BDT 32,00,00,000.00 (Taka thirty two crore) only including all charges and interests granted to the Company either solely and/or jointly with any other person(s) liable to the Lenders whether on account of Facility or any other liabilities including promissory notes, cheques, and other negotiable instruments, or in any manner whatsoever including the interests and charges accruing on or in connection with the Facility and any other loan(s) as may be given to the Company in future in relation thereto.</p>
<p style="text-align: justify;">The Shareholders agree and confirm that the Securities described in the Schedule below are free from any option, lien, charge or encumbrance of any kind and shall remain with the Agent as a continuing security until all liabilities and obligations under the Facility Agreement have been fully discharged to the satisfaction of the Lenders.</p>
<p style="text-align: justify;">The Shareholders hereby admit, acknowledge and declare that in the event of any default under the Facility Agreement, the Lenders or the Agent shall be entitled without any notice to the Shareholders and at their absolute discretion sell, transfer, dispose off or apply the Securities (as the case may be), towards partial or full adjustment of the liabilities of the Company under the Facility Agreement.</p>
<p style="text-align: justify;">The Shareholders further confirm and admit to have unconditionally authorised the Agent to sell, transfer, dispose off or apply the Securities (as the case may be) in the event of any default under the Facility Agreement, as may be decided by the Lenders or the Agent at their absolute discretion.</p>
<p style="text-align: justify;">The Shareholders hereby agree that the Lenders or the Agent may at any time or times hereinafter without notice to the Shareholders set off, transfer or apply all or any of the monies from time to time standing to the credit of the Securities in or towards the discharge and satisfaction of all sums of money which now are or at any time or times hereinafter may become due or owing to the Lenders or the Agent by the Company under the Facility Agreement.</p>
<p style="text-align: justify;">The lien hereunder created on the Securities shall be irrevocable and shall continue until the Company has discharged all debt obligations including interests and all other charges under the terms and conditions of Facility Agreement and the Shareholders shall not under any circumstances countermand the authority given hereunder until such debt obligations have been fully and finally discharged.</p>
<p style="text-align: justify;">The Shareholders further declare and acknowledge that they shall have no claim whatsoever to the Securities held by the Agent under lien until they have received from the Agent notice in writing to the effect that the Lenders no longer require the Securities as security for the purpose herein specified.</p>
<p style="text-align: justify;">We further hereby declare that this undertaking and authorization shall be binding in the manner aforesaid on our successors-in-interest and assigns.</p>
<p style="text-align: justify;">SCHEDULE OF THE SHARES</p>
<p style="text-align: justify;">‘A’</p>
<p style="text-align: justify;">Total ______________ shares of Tk. 100 each held by Mr. _______________</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>‘B’</strong></p>
<p style="text-align: justify;">Total _____________ shares of Tk. 100 each held by ___________________</p>
<p style="text-align: justify;"><strong>Folio: </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="120"><strong>Certificates Nos.</strong></td>
<td colspan="2" valign="top" width="216"><strong>Distinctive Numbers</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Nos. of </strong><strong>Shares</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="114"><strong>From</strong></td>
<td valign="top" width="102"><strong>To</strong></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="120"><strong>Total</strong></td>
<td valign="top" width="114"></td>
<td valign="top" width="102"></td>
<td valign="top" width="108"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Total ______________________ shares and all dividends, interests or other distributions and all allotments, accretions, offers, rights, benefits and advantages whatsoever at any time accruing offered or arising in respect of the same whether by way of conversion, redemption, bonus, preference, option or otherwise but the Lenders shall in any circumstances incur any liability whatsoever in respect of any calls, instalments or otherwise in connection with the Securities.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF WE SIGN AND EXECUTE THIS LETTER OF LIEN ON SHARES ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="246"><strong>In witness of:</strong>1.
<p>2.</p></td>
<td valign="top" width="30"></td>
<td valign="top" width="300"><strong>_________________________</strong>_________________________<br/>
___________________________(Signature of the <strong>SHAREHOLDERS</strong>)</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>