Acid Aparadh Daman Ain, 2002
Subject:  Acid Aparadh Daman
Case Year:
Relevant Law:  Acid Aparadh Daman Ain, 2002
Relevant Section:
Citation:  60 DLR 334,
Appellant:
Respondent:

Ain Sringkhola Bignokari Aparadh (Druta Bichar) Ain, 2002
Subject:  Ain Sringkhola Bignokari Aparadh
Case Year:
Relevant Law:  Ain Sringkhola Bignokari Aparadh (Druta Bichar) Ain, 2002
Relevant Section:  Section 42
Citation:  57 DLR 504,  63 DLR 452.
Appellant:
Respondent:

Anti-Corruption Manual
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Manual
Relevant Section:  Paragraph 59
Citation:  4 BLC 193, 4 BLC (AD) 122.
Appellant:
Respondent:

Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section 3, Sections 4, 5, 9,
Citation:  54 DLR (AD) 154, 51 DLR 368, 51 DLR 72, 63 DLR 363, 56 DLR (AD) 119, 50 DLR 306,52 DLR 503,  52 DLR 518, 52 DLR 503, 54 DLR 489, 58 DLR (AD) 12, 51 DLR 274.
Appellant:
Respondent:

Anti-Corruption Commission Rules, 2007
Subject:  Anti-Corruption Commission
Case Year:
Relevant Law:  Anti-Corruption Commission Rules, 2007
Relevant Section:  Rule 2, Rules 3 & 4, Rules 8 and 15, Rule 10, Rule 11, Rule 15,
Citation:  62 DLR 33, 62 DLR (AD) 290, 63 DLR 368, 62 DLR 20, 63 DLR 162, 63 DLR 368, 63 DLR 425,  61 DLR 772, 61 DLR 1,  63 DLR 294.
Appellant:
Respondent:

Anti-Corruption Commission Act, 2004
Subject:  Anti-Corruption Commission
Case Year:
Relevant Law:  Anti-Corruption Commission Act, 2004
Relevant Section:  Sections 3 and 5, Section 8, Section 9, Section 17, Sections 18 & 26, Section 32,
Citation:  62 DLR 524, 63 DLR 252, 63 DLR 425,  61 DLR 1, 63 DLR (AD) 18, 62 DLR (AD) 290, 63 DLR 660, 62 DLR (AD) 233, 62 DLR 20, 62 DLR 20, 62 DLR (AD) 277, Section 27, 62 DLR (AD) 279,  62 DLR (AD) 246, 63 DLR 90,  57 DLR 730, 61 DLR 772, 62 DLR (AD) 290, 62 DLR
Appellant:
Respondent:

Antiquities Act, 1968
Subject:  Antiquities
Case Year:
Relevant Law:  Antiquities Act, 1968
Relevant Section:  Sections 22 and 23, Section 28
Citation:  52 DLR 556, 51 DLR 344
Appellant:
Respondent:

Anti-Terrorism Act, 1992
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Arms Act, 1878 & Arms Rules, 1924
Subject:  Arms
Case Year:
Relevant Law:  Arms Act, 1878 & Arms Rules, 1924
Relevant Section:  Section 3, Section 4, Sections 14, 15 and 18, Sections 18 & 26, Section 25,
Citation:  53 DLR 527, 52 DLR 544, 57 DLR 104, 49 DLR 614, 50 DLR 529, 49 DLR 614, 57 DLR 323, 40 DLR (AD)170, 40 DLR 251, 40 DLR (AD) 170, 44 DLR 110, 52 DLR 361, 51 DLR 471, 47 DLR 451, 56 DLR (AD) 142, 51 DLR (AD) 120, 62 DLR (AD) 270, 55 DLR 680, 47 DLR 438, 50
Appellant:
Respondent:

Army Act, 1952
Subject:  Army
Case Year:
Relevant Law:  Army Act, 1952
Relevant Section:  Section 31, Section 94,
Citation:  62 DLR (AD) 1, 53 DLR 287,
Appellant:
Respondent:

Child Marriage Restraint Act, 1929 & Children Act, 1974
Subject:  Child Marriage Restraint
Case Year:
Relevant Law:  Child Marriage Restraint Act, 1929 & Children Act, 1974
Relevant Section:  Section 2, Sections 35, Section 53, Section 66,
Citation:  54 DLR 298, 54 DLR 348, 42 DLR (AD) 89,  46 DLR 460, 45 DLR 643, 43 DLR 163, 48 DLR196, 50 DLR 494, 44 DLR 500, 49 DLR 53, 59 DLR 72, 59 DLR 520, 46 DLR 460, 53 DLR 411, 59 DLR 72, 46 DLR 460, 57 DLR 11, 47 DLR (AD) 96, 61 DLR 169, 61 DLR 208, 47 DLR 542
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 1 - 160]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 1 - 160]
Relevant Section:  Section 2, Section 5, Sections 6 & 7, Sections 9, 17, 408 & 409, Sections 10, 18, 20 & 21, Section 26, Section 35, Section 54, Sections 87 & 88, Sections 94, 155 & 156, Sections 94 and 160, Sections 100 & 552, Section 103, Section 144, Section 145, Secti
Citation:  50 DLR 291, 42 DLR (AD) 219, 40 DLR 346, 49 DLR 204, 46 DLR 684, 49 DLR (AD) 157, 56 DLR 324,  40 DLR 385, 58 DLR 311, 59 DLR (AD) 36, 42 DLR 136, 52 DLR (A D) 51,  48 DLR (AD) 6,50 DLR 192,  48 DLR 95, 49 DLR (AD) 157, 49 DLR (AD) 157, 49 DLR (AD) 157,
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 161 - 225]
Subject:   Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 161 - 225]
Relevant Section:  Section 161, Section 162, Sections 164 & 342, Section 167, Section 169, Section 172, Section 173, Sections 177-180,Sections 190 & 436, Section 197,  Sections 203, 204 and 436, , Section 205, Section 221, Sections 225 & 535
Citation:  45 DLR (AD) 163, 40 DLR 443, 44 DLR 217, 49 DLR 480, 50 DLR 508, 52 DLR 400,  53 DLR (AD) 1, 57DLR 513, 59 DLR 433, 61 DLR 310, 58 DLR 410, 58 DLR 373, 58 DLR (AD) 26, 62 DLR 399, 52 DLR 366, 56 DLR 218,  48 DLR 517, 48 DLR 588, 49 DLR 66, 49 DLR 192, 49
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 226 - 340]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 226 - 340]
Relevant Section:  Section 227, Section 232, Section 233, Sections 234-236, Sections 235 and 239,Sections 237 and 238,  Section 242, Sections 243 & 537, Section 247, Section 340,
Citation:  54 DLR 445, 57 DLR 546, 45 DLR 534, 45 DLR 533, 48 DLR 457, 54 DLR (AD) 101, 60 DLR 386, 61 DLR 1, 44 DLR 441, 40 DLR 377, 43 DLR 573, 53 DLR (AD) 100, 51 DLR 473, 42 DLR (AD) 22, 53 DLR 287, 56 DLR 556,53 DLR (AD) 50,   51 DLR 154, 54 DLR 298, 40 DLR 54
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 341 - 440]
Subject:   Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 341 - 440]
Relevant Section:  Sections 342, 164 & 537,  Section 344, Section 367, Section 369, Section 374, Section 376, Section 386, Section 409, Section 410, Section 417, Section 420, Section 422, Section 423, Section 426, Section 431, Section 435, Section 436, Section 440
Citation:   41 DLR 66, 45 DLR 755,  41 DLR 239, 41 DLR 11, 41 DLR 32, 42 DLR (AD) 31, 41 DLR (AD) 157, 45 DLR 521, 42 DLR 378, 42 DLR 177, 42 DLR 465, 45 DLR 578, 43 DLR (AD) 62, 49 DLR 83, 49 DLR 573, 46 DLR 77,  46 DLR 212, 57 DLR 779, 51 DLR 83, 51 DLR 83, 58 DL
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 465 - 552]
Subject:   Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 465 - 552]
Relevant Section:  Section 465, Sections 467 and 471, Section 476, Sections 480 and 482, Section 488, Section 491, Section 494, Section 497, Section 498, Section 522, Section 526, Section 540, Section 549, Sections 552 & 100
Citation:  54 DLR 590, 58 DLR 433,  42 DLR 8, 54 DLR 148,  41 DLR (AD) 127, 50 DLR 629, 56 DLR 543, 59 DLR 322, 62 DLR 421,42 DLR 201,  47 DLR 18, 48 DLR 416, 54 DLR175, 42 DLR 450, 40 DLR 210, 41 DLR 160, 42 DLR 79, 42 DLR 457, 43 DLR 71, 44 DLR 603, 45 DLR 643, 4
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 561A]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 [Section 561A]
Relevant Section:  Section 561A
Citation:  40 DLR 301, 40 DLR (AD) 69, 45 DLR 386, 41 DLR 385, 41 DLR 120,  45 DLR (AD) 175,42 DLR 213,  45 DLR (AD) 48,  42 DLR (AD) 62, 42 DLR (AD) 240, 45 DLR 102, 45 DLR 263, 43 DLR (AD) 102, 43 DLR 417, 43 DLR 60, 43 DLR 529, 43 DLR 150, 44 DLR 391, 44 DLR 107
Appellant:
Respondent:

Constitution of Bangladesh, 1972
Subject:  Constitution of Bangladesh
Case Year:
Relevant Law:  Constitution of Bangladesh, 1972
Relevant Section:  Article 7, Article 32, Article 41, Article 65, Article 95, Article 102, Article 103,Article 104, Article 105, Article 111, Article 148, Article 226
Citation:  57 DLR 359, 59 DLR 72, 59 DLR 520, 53 DLR (AD) 43, 53 DLR 414,  48 DLR 95, 42 DLR 272, 41 DLR 35, 41 DLR 160, 45 DLR 534, 65 DLR (AD) 18, 63 DLR (AD) 162, 51 DLR 72,  45 DLR (AD) 89, 44 DLR (AD) 309, 57 DLR 359, 57 DLR 359, Article 40, 45 DLR 24, 45 DLR
Appellant:
Respondent:

Contempt of Courts Act, 1926
Subject:  Contempt of Courts
Case Year:
Relevant Law:  Contempt of Courts Act, 1926
Relevant Section:  Section 2, Section 3, Section 10
Citation:  53 DLR 138, 41 DLR 508,  40 DLR 83, 51 DLR 380, 44 DLR 21, 44 DLR (AD) 309, 43 DLR 261, 5! DLR 242, 51 DLR 485, 51 DLR 515, 46 DLR 555, 50 DLR 339, 46 DLR 561, 50 DLR 339, 51 DLR (AD) 15, 51 DLR (AD) 235, 50 DLR 628, 48 DLR 179, 52 DLR (AD) 81, 52 DLR 15
Appellant:
Respondent:

Control of Essential Commodities Act, 1956
Subject:  Control of Essential Commodities
Case Year:
Relevant Law:  Control of Essential Commodities Act, 1956
Relevant Section:  Sections 3 and 6,
Citation:   41 DLR 173
Appellant:
Respondent:

Co-operative Societies Act, 2001
Subject:  Co-operative Societies
Case Year:
Relevant Law:  Co-operative Societies Act, 2001
Relevant Section:  Section 86
Citation:  57 DLR 145,
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law
Case Year:
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Section 3, Section 4, Section 6, Section 8, Section 9, Section 10
Citation:  40 DLR 431, 48 DLR 36, 44 DLR (AD) 250, 44 DLR 342, 57 DLR (AD) 100, 62 DLR 382, 40 DLR 385, 49 DLR (AD) 51, 48 DLR 90, 44 DLR (AD) 215, 50 DLR 163, 50 DLR 143, 52 DLR (AD) 8, 44 DLR (AD) 215, 43 DLR 294, 42 DLR (AD) 30, 46 DLR 303, 61 DLR 1, 49 DLR (AD)
Appellant:
Respondent:

Criminal Trial
Subject:  Criminal
Case Year:
Relevant Law:  Criminal Trial
Relevant Section:
Citation:  41 DLR 26, 41 DLR 274, 41 DLR 345, 41 DLR 11, 40 DLR 29, 40 DLR 402, 40 DLR 186, 40 DLR 122, 40 DLR 97, 40 DLR 472, 44 DLR 116, 42 DLR 89, 44 DLR 83, 44 DLR (AD) 169, 43 DLR 163, 43 DLR 573, 42 DLR (AD) 31, 43 DLR 40, 43 DLR (AD) 63, 43 DLR (AD) 182, 42
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Subject:  Cruelty to Women
Case Year:
Relevant Law:  Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Relevant Section:  Section 6, Section 9, Section 29
Citation:  59 DLR 11, 42 DLR 349,  45 DLR 688, 41 DLR 533,  41 DLR 1, 49 DLR 630, 59 DLR 276, 46 DLR 290, 51 DLR 37, 59 DLR 401, 40 DLR 161, 48 DLR 514, 51 DLR 219.
Appellant:
Respondent:

Customs Act, 1969
Subject:  Customs
Case Year:
Relevant Law:  Customs Act, 1969
Relevant Section:  Sections 19 & 30,
Citation:   40 DLR 477, 48 DLR (AD) 119, 45 DLR (AD) 110, 41 DLR 274, 43 DLR 564, 43 DLR 614
Appellant:
Respondent:

Contract Act, 1872
Subject:  Contract
Case Year:
Relevant Law:  Contract Act, 1872
Relevant Section:  Section 182
Citation:  59 DLR 325
Appellant:
Respondent:

Dhaka Metropolitan Police Ordinance, 1978
Subject:  Dhaka Metropolitan Police
Case Year:
Relevant Law:  Dhaka Metropolitan Police Ordinance, 1978
Relevant Section:  Section 491
Citation:  55DLR 643
Appellant:
Respondent:

Dowry Prohibition Act, 1980
Subject:  Dowry
Case Year:
Relevant Law:  Dowry Prohibition Act, 1980
Relevant Section:  Sections 2 & 4, 6
Citation:   46 DLR (AD) 169,  48 DLR 329, 40 DLR 360.
Appellant:
Respondent:

Drugs (Control) Ordinance, 1982
Subject:  Drugs (Control)
Case Year:
Relevant Law:  Drugs (Control) Ordinance, 1982
Relevant Section:  Sections 8 and 16, Section 23
Citation:  42 DLR 493, 45 DLR 640
Appellant:
Respondent:

Drugs Act, 1940
Subject:  Drugs
Case Year:
Relevant Law:  Drugs Act, 1940
Relevant Section:  Section 16
Citation:  41 DLR 246.
Appellant:
Respondent:

Druta Bichar Tribunal Ain, 2002
Subject:  Druta Bichar
Case Year:
Relevant Law:  Druta Bichar Tribunal Ain, 2002
Relevant Section:  Sections 4, 5, 6, Section 10
Citation:   61 DLR 474, 56 DLR 31, 55 DLR 636, 60 DLR 481,
Appellant:
Respondent:

Emergency Powers Act, 1975 & Emergency Powers Rules, 1975 & 2007
Subject:  Emergency
Case Year:
Relevant Law:  Emergency Powers Act, 1975 & Emergency Powers Rules, 1975 & 2007
Relevant Section:  Section 30
Citation:  40 DLR 210,  60 DLR (AD) 57,  62 DLR (AD) 227,  62 DLR (AD) 246, 63 DLR 286, 60 DLR 648,  60 DLR (AD) 82,  60 DLR 629, 59 DLR 287, 60 DLR 359.
Appellant:
Respondent:

Employment of Labour (Standing Orders) Act, 1965
Subject:  Employment of Labour
Case Year:
Relevant Law:  Employment of Labour (Standing Orders) Act, 1965
Relevant Section:  Section 3, Section 26,
Citation:  42 DLR 293, 41 DLR 203, 55 DLR 231
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Evidence
Case Year:
Relevant Law:  Evidence Act, 1872
Relevant Section:  Sections 3, 5 & 8, Section 6, Section 9, Section 30, Section 32, Section 45, Section 134, Section 137, Sections 145, 155 and 157,  Section 154, Section 156, Section 157
Citation:  40 DLR 402, 44 DLR 217, 44 DLR 136, 43 DLR 249, 45 DLR 688, 43 DLR 512, 45 DLR 626, 43 DLR 512, 43 DLR 401, 45 DLR 660, 45 DLR 587,  42 DLR 440, 50 DLR 564, 50 DLR 618, 49 DLR 480, 49 DLR 349, 49 DLR 97, 46 DLR 112, 48 DLR 139, 47 DLR 467, 47 DLR 337, 49
Appellant:
Respondent:

Extradition Act, 1974
Subject:  Extradition
Case Year:
Relevant Law:  Extradition Act, 1974
Relevant Section:  Sections 6 and 12
Citation:  53 DLR 109
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:
Relevant Law:  Explosive Substances Act, 1908
Relevant Section:  Section 3, Section 5
Citation:  59 DLR 433, 47 DLR 438.
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Sections 3, 5 & 27, Section 17, Section 20,
Citation:  52 DLR 453, 54 DLR 175, 0 DLR 47, 42 DLR 450,  47 DLR 514, 50 DLR 180, 50 DLR 532, 50 DLR 612, 48 DLR (AD) 110, 54 DLR 481, 56 DLR 358, 47 DLR 18, 47 DLR 591, 49 DLR (AD) 57, 47 DLR 331, 47 DLR 331, 52 DLR 453,  52 DLR 107, 52 DLR 157,54 DLR 481, 47 DLR
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 6, Section 9, Section 26
Citation:  51 DLR 421, 60 DLR 368, 48 DLR (AD) 6, 46 DLR 276, 51 DLR 473
Appellant:
Respondent:

