ABATEMENT
Subject:  ABATEMENT
Case Year:
Relevant Law:  ABATEMENT
Relevant Section:
Citation:  3 BLD (AD) 10, 10 BLD (HCD) 270,  6 BLD(AD)62.
Appellant:
Respondent:

ABDUCTION
Subject:  ABDUCTION
Case Year:
Relevant Law:  ABDUCTION
Relevant Section:
Citation:  3 BLD (HCD) 18, 3 BLD (HCD) 108. Ref. 19 DLR (SC) 259; 12 DLR (SC) 165, 12 BLD (HCD) 490
Appellant:
Respondent:

ABETMENT
Subject:  ABETMENT
Case Year:
Relevant Law:  ABETMENT
Relevant Section:
Citation:  1 BLD (HCD) 377, 5 BLD (AD) 99 (101), 6 BLD (HCD) 402, 7 BLD (HCD) 11(13), 10 BLD (HCD) 179, 12 BLD (HCD) 429 (435), 11 BLD (HCD) 552
Appellant:
Respondent:

ABSCONDING — ABSCONDING ACCUSED
Subject:  ABSCONDING — ABSCONDING ACCUSED
Case Year:
Relevant Law:  ABSCONDING — ABSCONDING ACCUSED
Relevant Section:
Citation:  1 BLD (HCD) 286, 4 BLD (AD) 193 Ref. PLD 1969 (SC) 89; SCMR (1970) (Vol. Ill) 351; PLD 1974 (SC) 65, 8 BLD (HCD) 251.
Appellant:
Respondent:

ACCOMPLICE
Subject:  ACCOMPLICE
Case Year:
Relevant Law:  ACCOMPLICE
Relevant Section:
Citation:  11 BLD (HCD) 432 Ref. 21 DLR 684, 12 BLD (HCD) 495 (503) Ref. AIR 1948 (Lahore) 27; AIR 1954 (SC) 322; 37 DLR 278, 1 BLD (AD) 296, 12 BLD (HCD) 3 45
Appellant:
Respondent:

ACQUITTAL
Subject:  ACQUITTAL
Case Year:
Relevant Law:  ACQUITTAL
Relevant Section:
Citation:  6 BLD (HCD) 423
Appellant:
Respondent:

ACQUITTAL-SUO MOTU
Subject:  ACQUITTAL-SUO MOTU
Case Year:
Relevant Law:  ACQUITTAL-SUO MOTU
Relevant Section:
Citation:  1 BLD (HCD) 275, 2 BLD (AD) 98, 2 BLD (HCD) 121 Ref. AIR 1918 (Lahore) 53, 3 DLR (FC) 577, 3 BLD (HCD) 108 Ref. 28 DLR 253, 3 BLD (HCD) 288, 4 BLD (AD) 227Ref. 14 DLR 595; AIR 1942 Sind 52, AIR 1963 (Mysore) 77, 5 BLD (HCD) 218. Ref. 2 DLR 305; 28 DLR 25
Appellant:
Respondent:

ADDITION OF PARTY IN A CRIMI­NAL CASE
Subject:  ADDITION OF PARTY IN A CRIMI­NAL CASE
Case Year:
Relevant Law:  ADDITION OF PARTY IN A CRIMI­NAL CASE
Relevant Section:
Citation:  3 BLD (HCD) 199
Appellant:
Respondent:

ADJOURNMENT COST
Subject:  ADJOURNMENT COST
Case Year:
Relevant Law:  ADJOURNMENT COST
Relevant Section:
Citation:  1BLD (HCD) 443 ref. Cr. L.J. 304; 48 cwn 684; AIR 1962 (Cal) 98 & AIR 1932 (Bom) 470
Appellant:
Respondent:

ADULTERY
Subject:  ADULTERY
Case Year:
Relevant Law:  ADULTERY
Relevant Section:
Citation:  5 BLD (HCD) 269 Ref. 28 DLR 389; 17 DLR (SC) 626, 7 BLD (AD) 100, I0 (BLD) (AD)216, Ref. 8 BLD (AD) 84; PLD 1984 (Karachi) 63; 1 BLD (AD) 91; 31 DLR (HCD) 184, 22 DLR (SC) 443; AIR 1979 (SC) 621; PLD 1977 (Lahore) 1327; PLD 1970 (SC) 373; AIR 1968 (SC) 7
Appellant:
Respondent:

APPEAL
Subject:  APPEAL
Case Year:
Relevant Law:  APPEAL
Relevant Section:
Citation:  2 BLD (HCD) 93, 6 BLD (AD) 198 Ref. AIR 1935 (PC) 89; AIR 1960 (SC) 748; PLD 1967 (SC) 545, 7 BLD (HCD) 345  Ref. 3 BCR (HCD) 239; 22 DLR (SC) 263; 25 DLR (Dhaka) 330, 8 BLD (HCD) 503 Ref. PLD 1959 (SC) 119; 11 DLR (SC) 200, 2 BLD (HCD) 116. Ref. PLD 196
Appellant:
Respondent:

APOLOGY
Subject:  APOLOGY
Case Year:
Relevant Law:  APOLOGY
Relevant Section:
Citation:  6 BLD (AD) 210, Ref. PLD 1970 (SC) 350; AIR 1983 (SC) 1151; AIR 1984 (SC) 1374, 6 BLD (HCD) 301
Appellant:
Respondent:

APPROVER
Subject:  APPROVER
Case Year:
Relevant Law:  APPROVER
Relevant Section:
Citation:  9 BLD (HCD) 485, Ref. AIR 1959 (SC)13; AIR 1925 (Lahore) 15; AIR 1920 (Lahore) 376; 1930 CWN 773; PLD  1969 (Lahore) 1071; AIR 1935 (Lahore) 799; AIR1937 (Lahore) 551; AIR 1939 (All) 43; AIR 1929 (Nagpur) 189; AIR 1929 (Oudh) 529,
Appellant:
Respondent:

ARMS ACT, 1878
Subject:  ARMS
Case Year:  1878
Relevant Law:  ARMS ACT (ACT XI OF 1878)
Relevant Section:  sECTION 18, 19A & (f),  19A & (f) and 27(a) ,
Citation:  7 BLD (AD) 22, 7 BLD (HCD) 289, Ref. AIR 1954 (Cal) 157; AIR 1955 (Cal) 599; AIR 1956 (Cal) 96, AIR 1957 (Madras) 692; MR 1956 (Punjab) 33, 13 DLR (SC) 66, 8 BLD (AD) 114. Ref. AIR 1956 (Cal) 96; AIR 1954 (Raj) 264; PLD 1965 (SC) 90; 16 DLR (SC) 722, 8 B
Appellant:
Respondent:

AUDI ALTERAM PARTEM
Subject:  AUDI ALTERAM PARTEM
Case Year:
Relevant Law:  AUDI ALTERAM PARTEM
Relevant Section:
Citation:  11 (BLD) (HCD) 428. Ref. 40 DLR (AD) 170
Appellant:
Respondent:

ASSESSMENT OF EVIDENCE BY APPELLATE DIVISION
Subject:  ASSESSMENT OF EVIDENCE BY APPELLATE DIVISION
Case Year:
Relevant Law:  ASSESSMENT OF EVIDENCE BY APPELLATE DIVISION
Relevant Section:
Citation:  1 (BID) (HCD) 401, 7 BLD (AD) 93, 11 BLD (AD))2, AIR 1979 (SC) 697, AIR 1976 (SC) 2488 (2489); AIR 1974 (SC) 2166; AIR 1972 (SC) 975; AIR 1971 (SC) 1554; AIR 1971 (SC) 1405 AIR 1971 (SC) 2156; (1971) 3 SCC 416; (1969) 1 SCC 48; AIR 1968 (SC) 1278; 19 DLR
Appellant:
Respondent:

AUTREFOIS ACQUIT AND AUTRE­FOIS CONVICT
Subject:  AUTREFOIS ACQUIT AND AUTRE­FOIS CONVICT
Case Year:
Relevant Law:  AUTREFOIS ACQUIT AND AUTRE­FOIS CONVICT
Relevant Section:
Citation:  12 BLD (HCD) 610
Appellant:
Respondent:

ASSESSMENT AND APRECIATION OF EVIDENCE
Subject:  ASSESSMENT AND APRECIATION OF EVIDENCE
Case Year:
Relevant Law:  ASSESSMENT AND APRECIATION OF EVIDENCE
Relevant Section:  8 BLD (AD) 154,
Citation:  9 BLD (AD) 13 Ref. 16 DLR(SC) 605, 9 BID (AD) 122, 9BLD (HCD) 474, 11BLD (AD) 2
Appellant:
Respondent:

AUTREFOIS ACQUIT
Subject:  AUTREFOIS ACQUIT
Case Year:
Relevant Law:  AUTREFOIS ACQUIT
Relevant Section:
Citation:   1 BLD (AD) 415, 8 BLD (HCD) 64 Ref. 14 DLR (SC) 96; 36 DLR (AD) 58.
Appellant:
Respondent:

ANTICIPATORY BAIL
Subject:  ANTICIPATORY BAIL
Case Year:
Relevant Law:  ANTICIPATORY BAIL
Relevant Section:
Citation:  5 BLD (AD) 110, 12 BLD (HCD) 440, 12 BLD (HCD) 507Ref. 5 DLR (FC) 383; 19 DLR (SC) 39.
Appellant:
Respondent:

BAIL
Subject:  BAIL
Case Year:
Relevant Law:  BAIL
Relevant Section:
Citation:  1 BLD (HCD) 66, 2 BLD (AD) 182, 2 BLD (AD) 183, 5 BLD(AD) 217, 7 BLD (AD) 91, 7BLD (AD) 154, 8BLD(AD)21, 8 BLD (AD) 208, 9 BLD (AD)2, 9 BLD (AD) 3, 9 BLD (AD) 12, 9 BLD (HCD) 520. Ref. 1969 (Pak) Cr.L.J 422; PLD 1967 (Lahore) 1302; 20 DLR (WP) (Lahore) 7
Appellant:
Respondent:

BENEFIT OF DOUBT
Subject:  BENEFIT OF DOUBT
Case Year:
Relevant Law:  BENEFIT OF DOUBT
Relevant Section:
Citation:  5 BLD (AD) 294 Ref. 5 DLR (FC) 64; PLD 1964 (SC) 422, 7 BLD (AD) 265), 10 BLD (AD) 251, 5 BLD (AD) 294 Ref. 5 DLR (FC) 64; PLD 1964 (SC) 422, 7 BLD (AD) 265, 10 BLD (AD) 251, 10 BLD (HCD) 179,
Appellant:
Respondent:

BURDEN OF PROOF
Subject:  BURDEN OF PROOF
Case Year:
Relevant Law:  BURDEN OF PROOF
Relevant Section:
Citation:  5 BLD (AD) 301 Ref. 11 DLR (SC) 38; 5 DLR (FC)107.
Appellant:
Respondent:

BEST EVIDENCE
Subject:  BEST EVIDENCE
Case Year:
Relevant Law:  BEST EVIDENCE
Relevant Section:
Citation:  7 BLD (HCD) 413
Appellant:
Respondent:

BIAS
Subject:  BIAS
Case Year:
Relevant Law:  BIAS
Relevant Section:
Citation:  2 BLD (AD) 39, 3 BLD (AD) 251 Ref. 48 (AC) 187
Appellant:
Respondent:

BURDEN OF PROOF
Subject:  BURDEN OF PROOF
Case Year:
Relevant Law:  BURDEN OF PROOF
Relevant Section:
Citation:  6 BLD (AD) 174, 7BLD (AD) 1.Ref. Safdar Ali Vs. Crown 5 DLR (FC) 107, 9 BLD (AD) 110, 9 BLD (HCD)502, 11 BLD (HCD) 423, 12 BLD (HCD) 429
Appellant:
Respondent:

CASE AND COUNTER CASE AND SIMULTANEOUS TRIAL
Subject:  CASE AND COUNTER CASE AND SIMULTANEOUS TRIAL
Case Year:
Relevant Law:  CASE AND COUNTER CASE AND SIMULTANEOUS TRIAL
Relevant Section:
Citation:  3 BLD (HCD) 156, 6 BLD (AD)3 Ref. 7 DLR 395, 13 DLR 414, 18 DLR (SC) 474,21 DLR 958, 6 BLD (AD) 216, 8 BLD (AD) 221, 12 BLD (AD) 59. Ref. 7 DLR 395; 13 DLR 414; 1971 PLD (SC) 713
Appellant:
Respondent:

CHANGES IN PROCEDURAL LAW
Subject:  CHANGES IN PROCEDURAL LAW
Case Year:
Relevant Law:  CHANGES IN PROCEDURAL LAW
Relevant Section:
Citation:  8 BLD (HCD) 270Ref. 3 (AC) 582; 5 (AC) 369; AIR 1927 (PC) 242, 8 BLD (HCD) 64, Ref. AIR 1950 (E Punjab) 25; 20 DLR (SC) 315; 21 DLR (SC) 123; 3 (AC) (1878) 582, AIR 1927 (PC) 242; 1905 (AC) 369, 8 BLD (AD) 84. Ref. AIR 1939 (FC) 743; AIR 1941 (FC) 5; AIR
Appellant:
Respondent:

CIRCUMSTANTIAL CORROBORATION
Subject:  CIRCUMSTANTIAL CORROBORATION
Case Year:
Relevant Law:  CIRCUMSTANTIAL CORROBORATION
Relevant Section:
Citation:  7 BLD (AD) 27,
Appellant:
Respondent:

CIRCUMSTANTIAL EVIDENCE
Subject:  CIRCUMSTANTIAL EVIDENCE
Case Year:
Relevant Law:  CIRCUMSTANTIAL EVIDENCE
Relevant Section:
Citation:  5 BLD (AD(H) 301Ref. 11 DLR (SC) 38, 5 BLD 129.Ref. AIR 1952 (SC) 343; AIR 1976 (SC) 917; AIR 1979 (SC) 826,6 BLD (AD) 79. Ref. 11 DLR (SC) 365; 16 DLR (SC) 261 and 33 DLR 320, 8 BLD (HCD) 114, 8 BLD (HCD) 344,9 BLD (HCD) 218 Ref. 37 DLR (AD) 139; 16 DLR
Appellant:
Respondent:

COGNIZANCE
Subject:  COGNIZANCE
Case Year:
Relevant Law:  COGNIZANCE
Relevant Section:
Citation:  2 BLD (AD) 13,3 BID (HCD) 70,  3 BID (HCD) 108, 3 (BLD) (HCD) 184, 3 BLD (HCD) 267,  4 BLD (AD) 206,4 BLD (HCD) 264. Ref. 32 DLR 221,5 BLD (AD) 73, 5 BLD (AD) 185, 5 BLD (AD) 278. Ref. AIR 1965 (SC) I; AIR 1962 (SC) 63: AIR 1929 (Mad) 604, 5 BlD (AD) 285
Appellant:
Respondent:

COMPLAINT
Subject:  COMPLAINT
Case Year:
Relevant Law:  COMPLAINT
Relevant Section:
Citation:  7 BLD (AD) 100
Appellant:
Respondent:

COMMUTATION OF SENTENCE — EXTENUATING CIRCUMSTANCES
Subject:  COMMUTATION OF SENTENCE — EXTENUATING CIRCUMSTANCES
Case Year:
Relevant Law:  COMMUTATION OF SENTENCE — EXTENUATING CIRCUMSTANCES
Relevant Section:
Citation:  3 BLD (HCD) 145, 3 BLD (HCD) 304, 5 BLD (HCD) 129, 6 BLD (HCD) 402. Ref. 13 DLR 646/203; 21 DLR (WP) 49; 32 DLR 227; 4 BLD 228, 7 BLD (AD) 324, 8 BLD (AD) 109. Ref. 39DLR (AD) 194, 10 BLD (AD) 89, 10 BLD (HCD) 38, 10 (BLD (HCD) 373, 4 BLD (HCD) 228 Ref.
Appellant:
Respondent:

CONFESSION
Subject:  CONFESSION
Case Year:
Relevant Law:  CONFESSION
Relevant Section:
Citation:  1 BLD (HCD) 286. Ref. AIR 1931 (Lahore)38; 62 IC 570; AIR 1941 (Oudh) 517, 3 BLD (AD) 329, 3 BLD (HCD) 162, 3 BLD (HCD) 206, 3 BLD (HCD) 240 Ref. 31 DLR 3 12, 3 BLD (HCD) 293, 3 BLD (HCD) 325, 6 BLD (AD) 193 Ref. 76 IA 147; PLD 1960 (SC) 313; 12 DLR (SC)
Appellant:
Respondent:

CONTEMPT OF COURT
Subject:  CONTEMPT OF COURT
Case Year:
Relevant Law:  CONTEMPT OF COURT
Relevant Section:
Citation:  1 BLD (HCD) 278, 1 BLD (HCD) 487, 2 BLD(HCD) 168,  3 BLD (AD) 251 Ref. 5 DLR (PC) 540, 3 BLD (AD) 317. Ref. 1944 ILR (Lahore) 196, 3 BLD (HCD) 232, 3 BLD (HCD) 298, 4 BLD (AD) 237, 4 BLD  (HCD) 52, 6 BLD (AD) 210. Ref. PLD 1970 (SC) 350; AIR 1983 (SC) 11
Appellant:
Respondent:

CONVICTION
Subject:  CONVICTION
Case Year:
Relevant Law:  CONVICTION
Relevant Section:
Citation:  10 BLD (AD) 228, 2 BLD (HCD) 170, 5 BLD (AD) 257, 6 BLD (HCD) 402
Appellant:
Respondent:

CORROBORATION
Subject:  CORROBORATION
Case Year:
Relevant Law:  CORROBORATION
Relevant Section:
Citation:  3 BLD (HCD) 18.Ref. 1952 SCR (Ind) 377; 10 DLR 237; 2 KB (1916) 658, 3 BLD (HCD) 108. Ref. 19 DLR (SC) 259 and 12 DLR (SC) 165, 8 BLD (HCD)210, 9 BLD (HCD) 257. Ref. 6 DLR 246, 12 BLD (AD) 87, 12 BLD (HCD) 513.Ref. 19 DLR (SC) 259; 10 DLR 532; 14 DLR 821
Appellant:
Respondent:

CRIMINAL LAW AMENDMENT ACT, 1958 (ACT XL OF 1958)
Subject:  CRIMINAL LAW AMENDMENT ACT, 1958 (ACT XL OF 1958)
Case Year:  1958
Relevant Law:  CRIMINAL LAW AMENDMENT ACT, 1958 (ACT XL OF 1958)
Relevant Section:
Citation:  3 BLD (HCD) 218, 4 RLD (AD) 125, AIR 1961 (Cal) 616; AiR 1967 (Bom) 138; AIR 1968 (Cal) 274; AIR 1970 (SC) 1065; 21 DLR (SC) 182: PLD 1969 (SC) 278; 20 DLR (WP) 48; PLD 1968 (Lahore) 101, 6 RLD (AD) 164, 6 BLD (HCD) 328, 7 BLD (HCD) 137, 9 BLD (HCD) 144,
Appellant:
Respondent:

THE PREVENTION OF CORRUPTION ACT, 1947 (ACT 11 OF 1947)
Subject:  THE PREVENTION OF CORRUPTION ACT, 1947
Case Year:  1947
Relevant Law:  THE PREVENTION OF CORRUPTION ACT, 1947 (ACT 11 OF 1947)
Relevant Section:
Citation:  12 BLD (HCD) 495, 12 BLD (HCD) 610
Appellant:
Respondent:

CRIMINAL PROSECUTION
Subject:  CRIMINAL PROSECUTION
Case Year:
Relevant Law:  CRIMINAL PROSECUTION
Relevant Section:
Citation:  6 BLD (AD) 7
Appellant:
Respondent:

CRIMINAL RES-JUDICATA
Subject:  CRIMINAL RES-JUDICATA
Case Year:
Relevant Law:  CRIMINAL RES-JUDICATA
Relevant Section:
Citation:  8 BLD (HCD) 64 Ref. 14 DLR (SC) 96; 36 DLR (AD) 58, 5 BLD (AD) 323, 1 BLD (AD) 415, 3 BLD (HCD) 267.
Appellant:
Respondent:

CRIMINAL TRIAL
Subject:  CRIMINAL TRIAL
Case Year:
Relevant Law:  CRIMINAL TRIAL
Relevant Section:
Citation:  2 BLD (HCD) 170. Ref. AIR 1956 (SC) 181,3 BLD (HCD) 18. Ref. 1952 SCR (Ind) 377; 10 DLR 237; 2 KB (1916) 658,  3 BLD (HCD) 182,3 BLD (HCD) 132Ref. 23 Cr.L J. 108; ILR 21 (1942) (Pat) 66. 3 BLD (HCD) 190. ref. 55 CWN 541; 3 DLR 449; 17 DLR 382, 3 BLD (HCD
Appellant:
Respondent:

CRIMINAL DEFAMATION
Subject:  CRIMINAL DEFAMATION
Case Year:
Relevant Law:  CRIMINAL DEFAMATION
Relevant Section:
Citation:  1 BLD (AD) 314. Ref. AIR 1926 (Mad) 906; 38 (Cal) 888; 28 (Bomb) 228; 49 (Mad) 315; 17 CWN 554; 19 CWN 935; AIR 1937 (All) 90; 1 QB 65
Appellant:
Respondent:

CRIMINAL JURISPRUDENCE
Subject:  CRIMINAL JURISPRUDENCE
Case Year:
Relevant Law:  CRIMINAL JURISPRUDENCE
Relevant Section:
Citation:
Appellant:
Respondent:

DISCHARGE
Subject:  DISCHARGE
Case Year:
Relevant Law:  DISCHARGE
Relevant Section:
Citation:  3 BLD (HCD) 267 Ref. 14 DLR (SC) 96; 30 DLR 344,3 BLD (HCD) 267,  10 BLD (HCD) 407,  6 BLD (HCD) 96.
Appellant:
Respondent:

DOUBLE JEOPARDY
Subject:  DOUBLE JEOPARDY
Case Year:
Relevant Law:  DOUBLE JEOPARDY
Relevant Section:
Citation:  6 BLD (AD) 94, 8 BLD (HCD) 64 Ref. 14 DLR (HCD) 96; 36 DLR (AD) 58
Appellant:
Respondent:

DYING DECLARATION
Subject:  DYING DECLARATION
Case Year:
Relevant Law:  DYING DECLARATION
Relevant Section:
Citation:  3 BLD (HCD) 193, 5 BLD (AD) 63, 5 BLD (HCD) 110Ref. PLD 1978 (Lah) 1285; PLD 1977 (SC) 529; PLD 1971 (Lahore) 883, 8 BLD (AD) 152, 8 BLD (HCD) 389, 8 BLD (HCD) 459.Ref. 22 DLR (SC) 16, 9 BLD (AD) 13, 10 BLD (AD) 61, 10 BLD (AD) 251
Appellant:
Respondent:

G.D. ENTRY
Subject:  G.D. ENTRY
Case Year:
Relevant Law:  G.D. ENTRY
Relevant Section:
Citation:  8 BLD (AD) 93
Appellant:
Respondent:

WRIT OF HABEAS CORPUS
Subject:  WRIT OF HABEAS CORPUS
Case Year:
Relevant Law:  WRIT OF HABEAS CORPUS
Relevant Section:
Citation:  1 BLD (AD) 488, Ref. 44 CWN 709; (1969) 1 All ER 208; AIR 1946 (Lahore) 103; 7 DLR (FC) 253; (1949) 1 All ER 242; (1949) 1 All ER 373; 259 US 326; 344 US 137; 33 DLR (AD) 143; 1 BLD (AD) 378; 1 BLD (AD) 307, 1 BLD (AD) 488, 6 BLD (HCD) 272, 20 DLR 1005;
Appellant:
Respondent:

HEARSAY EVIDENCE
Subject:  HEARSAY EVIDENCE
Case Year:
Relevant Law:  HEARSAY EVIDENCE
Relevant Section:
Citation:  1 BLD (HCD) 107.Ref. AIR 1942 (Cal) 214; 1 (1956) WLR. 965; 97 IC 785, 5 BLD (HCD) 129.Ref. 1 (1956) WLR (65 9970); 1 (1960) All ER331, 8 BLD (HCD) 36,  10 BLD (AD) 251, 10 BLD (HCD) 309
Appellant:
Respondent:

HOSTILE WITNESS
Subject:  HOSTILE WITNESS
Case Year:
Relevant Law:  HOSTILE WITNESS
Relevant Section:
Citation:  3 BLD (HCD) 121.Ref. AIR 1931 (Cal) (FB) 401; 2 DLR 114; 15 DLR 517, 5 BLD (AD) 198  Ref. AIR 1931 (Cal) 401 (FB); 11 DLR 301, State 6 BLD (HCD) 390,  8 BLD (HCD) 305, 8 BLD (HCD) 344
Appellant:
Respondent:

IDENTIFICATION
Subject:  IDENTIFICATION
Case Year:
Relevant Law:  IDENTIFICATION
Relevant Section:
Citation:  3 BLD (HCD) 162, 6 BLD (HCD) 418, 7  BlD (AD) 27, 8 BLD (HCD) 396 Ref. AIR 1925 (All) 293, 9 BLD (HCD) 474, 11 BLD (HCD) 295
Appellant:
Respondent:

INSANITY
Subject:  INSANITY
Case Year:
Relevant Law:  INSANITY
Relevant Section:
Citation:  7 BLD (HCD) 432
Appellant:
Respondent:

INTERPRETATION OF STATUTE
Subject:  INTERPRETATION OF STATUTE
Case Year:
Relevant Law:  INTERPRETATION OF STATUTE
Relevant Section:
Citation:  8 BLD (HCD) 64. Ref. AIR 1950 (Punjab) 25; 3 (AC) 582; AIR 1927 (PC) 242; 1905 (AC) 369; 20 DLR(SC)315 ;21 DLR(SC) 123, 9 BLD (HCD) (FB) 271.Ref. AIR 1955 (SC) 765; 1976 ISCC 128; 17 DLR (SC) 392; 1 (1973) All ER 576 (PC), 10 BLD (AD) 190, 10 BLD (AD) 29
Appellant:
Respondent:

INVESTIGATING OFFICER
Subject:  INVESTIGATING OFFICER
Case Year:
Relevant Law:  INVESTIGATING OFFICER
Relevant Section:
Citation:  7 BLD (HCD) 351, 11 BLD (AD) 2, 11 BLD (HCD) 11
Appellant:
Respondent:

JUDGMENT IN CRIMINAL APPEALS
Subject:  JUDGMENT IN CRIMINAL APPEALS
Case Year:
Relevant Law:  JUDGMENT IN CRIMINAL APPEALS
Relevant Section:
Citation:  4 BLD (AD) 213, 4 BLD (HCD) 297, 8 BLD (AD) 193
Appellant:
Respondent:

MOTIVE
Subject:  MOTIVE
Case Year:
Relevant Law:  MOTIVE
Relevant Section:
Citation:  l0 BLD(AD) 251, 11 BLD (AD) 2, 11 BLD (HCD) 240, Ref. AIR 1954 (Mad) 152; PLD 1956 (Lah) 157;  1971  (Pak) (SCMR) 432; 40 DLR 97; 37 DLR 156; 5 DLR (FC) 107; 1962 PLD (Dhaka) 206; PLD 1957 (SC) (Ind) 525
Appellant:
Respondent:

NARAJI
Subject:   NARAJI
Case Year:
Relevant Law:   NARAJI
Relevant Section:
Citation:  3 BLD (HCD) 156, 3 BLD (HCD) 70, 3 BLD (HCD) 256, 7 BLD (HCD) 129.Ref. 34 DLR 424; 13 DLR (Dhaka) 9; 19 DLR (SC) 426; 35 DLR 176; 36 DLR (AD) 58
Appellant:
Respondent:

PRACTICE AND PROCEDURE
Subject:  PRACTICE AND PROCEDURE
Case Year:
Relevant Law:  PRACTICE AND PROCEDURE
Relevant Section:
Citation:  3 BLD (HCD ) 199, 7 BLD (HCD) 108.Ref. 25 DLR 192, 10 BLD (HCD) 119, 10 BLD (HCD) 300Ref. 7 BLD (HCD) 126, 10 BLD (HCD) 301, 11 BLD (AD) 2, 3 BLD (HCD) 199
Appellant:
Respondent:

TEST IDENTIFICATION PARADE (T.I PARADE)
Subject:  TEST IDENTIFICATION PARADE (T.I PARADE)
Case Year:
Relevant Law:  TEST IDENTIFICATION PARADE (T.I PARADE)
Relevant Section:
Citation:  5 BLD (HCD) 151, 7BLD(AD)27, 8 BLD (HCD) 396 Ref. AIR 1925 (All) 223, 9 BLD (HCD) 461, 9 BLD (HCD) 485.
Appellant:
Respondent:

SANCTION
Subject:  SANCTION
Case Year:
Relevant Law:  SANCTION
Relevant Section:
Citation:  1 BLD (HCD) 82. Ref. AIR 1943 (FC) 18; AIR 1964 (SC) 269, 4 RLD (AD) 125, 5 RLD (AD) 185. Ref. 35DLR (AD) 324, 8 RLD (HCD) 246 Ref. AIR 1955 (SC) 309; AIR 1948 (PC) 128 (133), 9 BLD (HCD) 144. Ref. 32 DLR (AD) 100; 35 DLR 249, 9 BLD (HCD) 485, 10 BLD (AD
Appellant:
Respondent:

WITNESS
Subject:  WITNESS
Case Year:
Relevant Law:  WITNESS
Relevant Section:
Citation:  5 BLD (HCD) 111).Ref. 21 DLR 575; 24 DLR 217, 5 BLD (HCD) 84, 3 BLD (HCD) 277, 5 BLD (HCD) 20, 6 BLD (AD) 216, 6 BLD (HCD) 34, 7 BLD (AD) 27, 8 BLD (HCD) 106, 9 BLD (HCD) 474, 10 BLD (AD) 25 Ref. 12 DLR (SC) 289; 14 DLR (SC) 159, 11 BLD (AD) 2, 11 BLD (H
Appellant:
Respondent:

DEMEANOUR OF WITNESSES
Subject:  DEMEANOUR OF WITNESSES
Case Year:
Relevant Law:  DEMEANOUR OF WITNESSES
Relevant Section:
Citation:  11 BLD (AD) 2,  2 BLD (HCD) 495. Ref. 20 DLR 407; 587; 21 DLR (SC) 182; 1982 BCR (HCD) 367; AIR 1948 (Lahore) 27; AJR 1954 (SC) 322.
Appellant:
Respondent:

WORKING DAYS
Subject:  WORKING DAYS
Case Year:
Relevant Law:  WORKING DAYS
Relevant Section:
Citation:  7 BLD (HCD) 30. Ref. 37 DLR 252, 7 BLD (HCD) 135, 8 BLD (AD) 122, 8 BLD (HCD) 450, 8 BLD (HCD) 464 Ref. 7 BLD 135, The State 9 BLD (HCD) 131 Ref. 7 BLD 30; 1986 BCR 8; 37 DLR 252.9 BLD (HCD) 405
Appellant:
Respondent:

WORDS AND PHRASES
Subject:  WORDS AND PHRASES
Case Year:
Relevant Law:  WORDS AND PHRASES
Relevant Section:
Citation:  PLD 1973 (SC) 49, PLD 1916 (SC) 113; PLD 1965 (SC) 671; PLD 1974 (SC) 151, 1 BLD (AD) 107. Ref. PLD 1963 (SC) 401; PLD 1960 (SC) 273; PLD 1960 (SC) 113, 1 BLD (HCD) 1073 BLD (AD) 251, 9 BLD (HCD) 65, 4 BLD (HCD) 68, 4 BLD (HCD) 264, 6 BLD (AD) 210, 6 BLD
Appellant:
Respondent:

ARMS ACT (XI OF 1878)
Subject:  ARMS
Case Year:  1878
Relevant Law:  ARMS ACT (XI OF 1878)
Relevant Section:  Sections 17 and 18, 19 (A), (f), 24
Citation:  8 BLD (HCD) 14. Ref. AIR 1949 (All ) 484, 47 Cr.L.J. 638; AIR 1953 (All) 476; AIR 1954 (Cal) 157; AIR 1956 (Cal) 96, 8 BLD (AD)114, 11 BLD (HCD) 428.Ref. 40 DLR(AD) 170, 8 BLD (HCD) 106, 11 BLD (HCD) 11, 8 BLD (HCD) 412, 8 BLD (AD) 114.
Appellant:
Respondent:

ARMY ACT, 1952 (ACT NO XXXIX OF 1952)
Subject:  ARMY
Case Year:
Relevant Law:  ARMY ACT, 1952 (ACT NO XXXIX OF 1952)
Relevant Section:  Section 142
Citation:  1 BLD (HCD) 481
Appellant:
Respondent:

CHILDREN ACT, 1974 (ACT XXXIX OF 1974)
Subject:  CHILDREN
Case Year:
Relevant Law:  CHILDREN ACT, 1974 (ACT XXXIX OF 1974)
Relevant Section:
Citation:  1 BLD (HCD) 454, 3 BLD (HCD) 193, 9 BLD (HCD) 502, 10 BLD (HCD) 236
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (V OF 1898)  (Part-1)
Subject:  Criminal  Law
Case Year:  1898
Relevant Law:  CODE OF CRIMINAL PROCEDURE (V OF 1898)
Relevant Section:  Sections 1(2) and 339C, 4 (l)(m),  4(1 )(h) , 6(1) and 9, 8, 9(3), 29C, 31(4), 408 and 410, 9(3), 29C, 31(4), 409 and 431A, 10, 11, 12, 29, 33(1) and 386(1), 87 and 88, 103, 107, 112 and 145, 107, 119 and 439, 133, 138, 145, 146, 145 and 517, 145(6), 145
Citation:   10 BLD (AD) 190, 1 BLD (AD) 314, 2 BLD (HCD) 131, 7 BLD (AD) 100, 9 BLD (HCD) 144 Ref. 30 DLR (AD) 100; 35 DLR 249, 9 BLD (HCD) 271 Ref. AIR 1955 (SC) 765; 17 DLR (SC) 392; (1973) 1 All ER 576 (PC), 8 BLD (AD) 123, 3 BLD (HCD) 250,  4 BLD (HCD) 250 Ref.
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (V OF 1898) (Part-2)
Subject:  Criminal Law
Case Year:  1898
Relevant Law:  CODE OF CRIMINAL PROCEDURE (V OF 1898)
Relevant Section:  Sections 164, 364 and 533, 342, 167, 167,  173, 167(5)(6) (7A), 169 and 173 (3B), 167 (7A), 10(2) and 18(2), 167(7), 167 (7A), 10(2) and 18(2), 173(3)(b),  173, 190, 4(1 )(m), 190, 202, 203 and 204, 190, 193, 435 and 561A, 190, 200, 202, 204 and 205C, 19
Citation:  8 BLD (HCD) 505.Ref. 8 BLD 210; PLD 1957 (SC) (Ind) 555; 39 DLR (AD) 117, 9 BLD (HCD) 187.Ref. 1 BLD 433; 2 DLR (PC) 1; 8 DLR 404; 8 DLR (FC) 1; AIR 1941 (Cal) 401, 9 BLD (HCD) 477Ref. 1968 (Pak) Cr.L J (Karachi) 155; 1960 PLD (Karachi) 817, 35 DLR 185 a
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (V OF 1898) (Part-3)
Subject:  Criminal Law
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE (V OF 1898)
Relevant Section:  Section 247, 250, 250B, 250E(3)   and 350(1), 250B, 200, 252, 253, 252, 253, 258, 263, 264, 367, 537, 265K, 265D, 265G, 265A, 265C, 265D(2), 265E, 265G, 265H and 339C, 265K, 288, 324, 367, 337, 339, 537, 339C, 339B, 339B, 339C(2)(4)(6) and 526B, 561A,
Citation:  8 BLD(HCD) 117, 9 BLD (HCD) 210., 3 BLD (HCD) 267.Ref. 14 DLR (SC) 96; 30 DLR 344, 4 BLD (HCD) 277.Ref. 14 DLR (SC) 96; 1978 BSCR 237, 4 BLD (HCD) 166.Ref. 30 DLR 344; 29 DLR (SC) 256. 14 DLR (SC) 96, 3 BLD (HCD) 33.Ref. 14 DLR (SC) 96; 15 DLR (SC) 55, 1
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (V OF 1898) (Part-4)
Subject:  Criminal Law
Case Year:  1898
Relevant Law:  CODE OF CRIMINAL PROCEDURE (V OF 1898)
Relevant Section:  Section 439A, 439A, 439(4) and 561A, 464, 475, 476, 491, 494, 496, 497, 498, 497 (4), 509A, 512, 514, 517, 520, 522 (3), 526, 561A, 526, 528 (2), 533, 164, 535 (2), 537, 540, 561A, 439A,
Citation:  4 BLD (HCD) 169, 6 BLD (AD) 128, 6 BLD (HCD) 69 Ref. 4 BLD (AD) 7,  6 BLD (HCD) 158, 7 BLD (HCD) 112.Ref. 35 DLR(AD) 127, 12 BLD (AD) 54.Ref. AIR 1945 (PC) 18; AIR 1928 (Cal) 610; AIR 1966 (Goa) 36, 8 BLD (HCD) 224, 6 BLD (AD) 128, 9 BLD (HCD) 387, 9 BLD
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (SECOND AMENDMENT) ORDINANCE (XXIV OF 1982)
Subject:  Criminal Law
Case Year:  1982
Relevant Law:  CODE OF CRIMINAL PROCEDURE (SECOND AMENDMENT) ORDINANCE (XXIV OF 1982)
Relevant Section:  Section 35(C), 35 (D), 35
Citation:  3 BLD (HCD) 166, 3 BLD (HCD) 168, 4 BLD (HCD) 571.Ref. 32 DLR (AD) 100; 33 DLR (AD) 154.
Appellant:
Respondent:

CRUELTY TO WOMEN (DETERRENT PUNISHMENT) ORDINANCE, 1983
Subject:  Criminal Law
Case Year:  1983
Relevant Law:  CRUELTY TO WOMEN (DETERRENT PUNISHMENT) ORDINANCE, 1983
Relevant Section:
Citation:  8 BLD (HCD) 122, 9 BLD (HCD) 43, 9 BLD (HCD) 73, 10 BLD (HCD) 119. Ref. AIR 1933 (Cal) 362; 23 DLR (DAC) 126; 35 DLR 127
Appellant:
Respondent:

DOWRY PROHIBITION ACT (XXXV OF 1980)
Subject:  DOWRY PROHIBITION
Case Year:  1980
Relevant Law:  DOWRY PROHIBITION ACT (XXXV OF 1980)
Relevant Section:
Citation:  10 BLD (HCD) 119. Ref. AIR 1933 (Cal) 362; 23 DLR (DAC) 126; 35 DLR 127
Appellant:
Respondent:

DRUG (CONTROL) ORDINANCE. 1982 AND THE DRUG ACT. 1940
Subject:  Drug
Case Year:  1982
Relevant Law:  DRUG (CONTROL) ORDINANCE. 1982 AND THE DRUG ACT. 1940
Relevant Section:
Citation:  5 BLD (AD) 278Ref. AIR 1965 (SC) 1; AIR 1962 (SC) 63; AIR 1929 (Mad) 604, 7 BLD (HCD) 182
Appellant:
Respondent:

EVIDENCE ACT. 1872 (ACT 1 OF 1872)  (Part-1)
Subject:  EVIDENCE
Case Year:  1872
Relevant Law:  EVIDENCE ACT. 1872 (ACT 1 OF 1872)
Relevant Section:  Sections 3, 5,  8, 9, 30, 24, 25, 26, 27,
Citation:  1 BLD (HCD) 286.Ref. 27 DLR (AD) 29; 12 DLR (SC) 156, 217; II DLR (SC) 38 & 81, AIR 1931 (Lahore) 38, 4 BLD (AD) 193.Ref. 12 DLR (SC) 156; PLD 1960 (SC) 313; 76 IA 147, 5 BLD (AD) 301.Ref. 1 I DLR (SC) 38, 5 BLD (HCD) 129.Ref. AIR 1922 (SC) 343; AIR 1976
Appellant:
Respondent:

EVIDENCE ACT, 1872 (ACT 1 OF 1872) (Part-2)
Subject:  Law of Evidence
Case Year:  1872
Relevant Law:  EVIDENCE ACT, 1872 (ACT 1 OF 1872)
Relevant Section:  Section 30, 32, (2), 33, 45, 157, 64, 60, 65, 80, 101, 106, 114, 133, 114(g), 118, 134, 145, 155, 157, 146, 154, 155, 156,
Citation:  6 BLD (HCD) 436Ref. 16 DLR (SC) 598; 1 1 DLR (WP) 58, 4 DLR 311, 7 BLD (AD) 212.Ref. AIR 1969 (SC) 422; 27 DLR (AD) 29, 7 BLD (AD) 248. Ref. PLD 197.1 (SC) 469; PLD 1959 (SC) 377; PLD 1962 (SC) 320; PLD 1963 (SC) 157, 7 BLD (HCD) 351Ref. 12 DLR (SC) 157,
Appellant:
Respondent:

GENERAL CLAUSES ACT, 1897
Subject:  GENERAL CLAUSES
Case Year:  1897
Relevant Law:  GENERAL CLAUSES ACT(X OF 1897)
Relevant Section:  Section 250(B) ,
Citation:  3 BLD (HCD) 308 Ref. 20 DLR (SC) 315; 21 DLR (SC) 123, 6 BLD (HCD) 34.Ref. 30 DLR 49,
Appellant:
Respondent:

Industrial Relations Ordinance,1969
Subject:  Industrial Relations
Case Year:  1969
Relevant Law:  Industrial Relations Ordinance, (XXIII OF 1969)
Relevant Section:
Citation:  7BLD (HCD) 108
Appellant:
Respondent:

LAW REFORMS ORDINANCE , 1978
Subject:  LAW REFORMS
Case Year:  1878
Relevant Law:  LAW REFORMS ORDINANCE (XLIX OF 1978)
Relevant Section:  Section 4 (I), 4,
Citation:  1 BLD (HCD) 52,  3 BLD (HCD) 277Ref. 19DLR(SC)241, 6BLD (AD) 337Ref. 19 DLR (SC) 242; AIR 1958 (All) 439; AIR 1933 (Cal) 551; AIR 1944 (FC) 1; AIR 1920 (Mad) 337 (FB); AIR 1950 (All) 369, 1 BLD (HCD) 52, 3 BLD (HCD) 277 Ref. 19 DLR (SC) 241, 6 BLD (AD) 3
Appellant:
Respondent:

MUSLIM FAMILY LAWS ORDINANCE, 1961
Subject:  MUSLIM FAMILY LAW
Case Year:  1961
Relevant Law:  Muslim Family Laws Ordinance, 1961
Relevant Section:
Citation:  I BLD (HCD) 163, 8 BLD (HCD) 189 Ref. ll)83 BCR (HCD) 239
Appellant:
Respondent:

