ACID APORADH DAMAN AIN (II OF 2(X)2)
Subject:  Acid Aporadh
Case Year:
Relevant Law:  Acid Aporadh Daman Ain
Relevant Section:
Citation:  BLC 842,
Appellant:
Respondent:

ANTI CORRUPTION ACT ( XXVI OF 1957)
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act     |XXVI of 1957]
Relevant Section:
Citation:  11 BLC(AD)90, 15 BLC 73
Appellant:
Respondent:

Anti-Corruption Commission Act  |V of 20O4]
Subject:  Anti-Corruption Commission
Case Year:
Relevant Law:  Anti-Corruption Commission Act  |V of 20O4]
Relevant Section:  Section 3, Section 5, Sections 15,17,18 & 32, Section 26, Section 27,
Citation:  17 BLC 455, 11 BLC 339, 15 BLC 464, 17 BLC 866, 15 BLC 107,  17 BLC 778, 15 BLC 73, 17 BLC 136, 17 BLC 778, 14 BLC 26, 15 BLC 824, 16 BLC 444,  16 BLC 720, 17 BLC 778, 15 BLC (AD) 108, 15 BLC 355,  17 BLC 873, 16 BLC 70, 14 BLC 235, 14 BLC 271
Appellant:
Respondent:

Anti-Corruption Commission Rules, 2007
Subject:  Anti-Corruption Commission
Case Year:
Relevant Law:  Anti-Corruption Commission Rules, 2007
Relevant Section:
Citation:  16 BLC 67, 14 BLC 51, 16 BLC 725, 15 BLC 355, 35 BLC 464, 15 BLC (AD) ,  14 BLC 271, 17 BLC 701, 17 BLC 869, 14 BLC 51, 15 BLC (AD) 183.
Appellant:
Respondent:

ANTIQUITIES ACT (XIV of 1965)
Subject:  Antiquities
Case Year:
Relevant Law:  Antiquities Act  (XIV of 196S|
Relevant Section:  Sections 19, 20, 22, and 23
Citation:  17 BLC 114
Appellant:
Respondent:

ARMS ACT (XI of 187K)
Subject:  Arms
Case Year:
Relevant Law:  Arms Act|XI of 187K|
Relevant Section:  Sections 19,
Citation:  12 BLC 379, 11 BLC 583, BLC 597, 11 BLC 217, 12 BLC 496, 11 BLC 217, 14 BLC 379, 16 BLC 32, 16 BLC 115, 16 BLC 189, 12 BLC 28, 12 BLC 420, 13 BLC 705, 13 BLC 675, 16 BLC 627
Appellant:
Respondent:

Arms Rules, 1924
Subject:  Arms
Case Year:
Relevant Law:  Arms Rules, 1924
Relevant Section:
Citation:  11 BLC 583, 13 BLC 675, 16 BLC 627,  11 BLC 583,  12 BLC 597
Appellant:
Respondent:

ARMY ACT  [XXXIX of 1952]
Subject:  Army
Case Year:
Relevant Law:  Army Act  [XXXIX of 1952]
Relevant Section:  Sections 2 & 5, 8,
Citation:  15 BLC (AD) 1, 17 BLC 831
Appellant:
Respondent:

BANGLADESH RIFLES ORDER  (PO 148 of 1972)
Subject:  Bangladesh Rifles
Case Year:
Relevant Law:  Bangladesh Rifles Order  (PO 148 of 1972)
Relevant Section:
Citation:  5 BLC (AD) 1.
Appellant:
Respondent:

Children Act  [XXXIX of 1974]
Subject:  Children
Case Year:
Relevant Law:  Children Act  [XXXIX of 1974]
Relevant Section:  Section 17,
Citation:  17 BLC 817, 17 BLC 128, 17 BLC 176, 17 BLC 238
Appellant:
Respondent:

