ACTING PRESIDENT’S ORDER NO. 70 OF 1990
Subject:  ACTING PRESIDENT’S ORDER
Case Year:
Relevant Law:  ACTING PRESIDENT’S ORDER NO. 70 OF 1990
Relevant Section:
Citation:  14 BLD (HCD) 337
Appellant:
Respondent:

ANTI-CORRUPTION ACT, 1957
Subject:  ANTI-CORRUPTION
Case Year:
Relevant Law:  ANTI-CORRUPTION ACT, 1957
Relevant Section:  Section 3
Citation:  19BLD (AD)97
Appellant:
Respondent:

ANTI-TERRORISM ACT, 1992
Subject:  ANTI-TERRORISM
Case Year:
Relevant Law:  ANTI-TERRORISM ACT, 1992
Relevant Section:  Section 4
Citation:  14BLD(HCD)520, 15 BLD(HCD)93, 14 BLD(HCD)328.
Appellant:
Respondent:

ANTIQUITIES ACT, 1968
Subject:  ANTIQUITIES
Case Year:
Relevant Law:  ANTIQUITIES ACT, 1968
Relevant Section:  Section 28
Citation:  19BLD(HCD)476
Appellant:
Respondent:

BENGAL JAIL CODE,1894
Subject:  BENGAL JAIL
Case Year:
Relevant Law:  BENGAL JAIL CODE,1894
Relevant Section:
Citation:  20BLD(HCD)204
Appellant:
Respondent:

BENGAL POLICE REGULATION, 1943
Subject:  BENGAL POLICE
Case Year:
Relevant Law:  BENGAL POLICE REGULATION, 1943
Relevant Section:
Citation:  15BLD (HCD) 169
Appellant:
Respondent:

CHILDREN ACT, 1974
Subject:  CHILDREN
Case Year:
Relevant Law:  CHILDREN ACT, 1974
Relevant Section:  Section 5, Section 6, Section 8, Section 66
Citation:  15BLD(AD) 163, 15BLD (HCD)364, 14BLD(HCD) 266, 17BLD (HCD)243, 15BLD(HCD)21, 18BLD(HCD)407, 19BLD (HCD) 542, 15BLD(AD)184, 14BLD(AD) 218, 14 BLD (HCD)381.
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 1 - 170]
Subject:   CRIMINAL PROCEDURE
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 1 - 170]
Relevant Section:  Section 1, Section 4, Section 21, Section 61, Section  167, Section 87, Section 88, Section 94, Section 100, Section 102, Section 103, Section 144, Section 145, Section 146, Section 165, Section 154, Section 156, Section 158, Section 173, Section 190, Se
Citation:  18BLD (HCD) 61, 14BLD (HCD)204, 16 BLD(AD)206, 17 BLD(AD)284, 18BLD(HCD)61, 14BLD(HCD)566, 7BLD(AD)177, 15BLD(AD)l08,19BLD(HCD)291,20BLD(HCD )177,17BLD(HCD)15, 15BLD(HCD) 151,16BLD (AD)220, 18BLD(HCD)167, 19BLD (HCD) 382,13BLD(HCD)45,18BLDC4D.)210, 13BLD
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 171 - 340]]
Subject:  CRIMINAL PROCEDURE
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 171 - 340]]
Relevant Section:  Section 172, Section 173, Section 161, Section 177, Section 183, Section 179 , Section 180, Section 188, Section 196, Section 200, Section 203, Section 221, Section 222, Section 227, Section 231, Section 236, Section 237,Section 247, Section 288, Section
Citation:  15BLD(HCD)231, 14BLD(HCD)566, 17BLD (AD)297, 20BLD (AD)236, 18BLD (HCD)102,15BLD(HCD)357, 14BLD (HCD)581,16BLD(AD)88, 17BLD(HCD)436, 15BLD(HCD)501,17BLD (HCD)292,19BLD(HCD)217,15BLD (HCD)469,  15BLD(HCD) 117, 20BLD(HCD) 105, 13BLD(AD)94, 20BLD(HCD)268, 1
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 341 - 495]
Subject:   CRIMINAL PROCEDURE
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 341 - 495]
Relevant Section:  Section 342, Section 537, Section 366, Section 367, Section 369, Section 374, Section 376, Section  417, Section 424, Section 404, Section 410, Section 422, Section 408, Section 423, Section 426, Section 435, Section 436,Section 438,  Section 338, Sectio
Citation:  13BLD(HCD)461, 14BLD(HCD)167, 16BLD(HCD)120, 14BLD (HCD)280, 15 BLD(HCD)234, 15BLD (HCD)449, 16BLD (HCD)580, 17BLD(HCD)82, 18BLD(HCD)695, 19BLD(HCD)74, 20BLD(HCD)168, 16BLD(AD)293,19BLD(HCD)411, 19BLD (HCD)542, 18BLD(HCD)439,18BLD (HCD)485, 20BLD(HCD)493
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 496 - 561A]
Subject:   CRIMINAL PROCEDURE
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE, 1898 [SECTION 496 - 561A]
Relevant Section:  Section 496, Section 497, Section 498, Section 500, Section 504, Section 517, Section 526, Section 537, Section 540
Citation:  18BLD (HCD)680, 20BLD(AD)289,  19BLD(HCD)137,13BLD(HCD)367, 13 BLD(AD)190, 14BLD(AD) 220, 13BLD(HCD)492, 13 BLD(HCD)652, 18BLD(HCD)357, 13BLD(HCD)118, 13BLD(HCD)123, 13BLD(HCD)126,13BLD(HCD)224,18BLD(HCD)433,15BLD(AD)14, 15BLD(HCD)376,17BLD (AD) 163, 17B
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH, 1972
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH, 1972
Relevant Section:  Article 32, Article 102, Article 104, Article 148
Citation:  20 BLD(AD)289, 14BLD(HCD)266, 14BLD(AD)84, 14BLD(HCD)45
Appellant:
Respondent:

CRIMINAL LAW AMENDMENT ACT, 1958
Subject:  CRIMINAL LAW AMENDMENT
Case Year:
Relevant Law:  CRIMINAL LAW AMENDMENT ACT, 1958
Relevant Section:
Citation:  15BLD(HCD)639, 15BLD(HCD)604, 13BLD (HCD)344, 18BLD (HCD)86, 16 BLD(AD)215, 17BLD(HCD)155,18BLD(HCD)86
Appellant:
Respondent:

CRIMINAL LAW AMENDMENT (AMENDMENT) ACT, 1987
Subject:  CRIMINAL LAW AMENDMENT (AMENDMENT)
Case Year:
Relevant Law:  CRIMINAL LAW AMENDMENT (AMENDMENT) ACT, 1987
Relevant Section:  Section 8(a)
Citation:  13BLD(HCD)274
Appellant:
Respondent:

CRUELTY TO WOMEN (DETERRENT PUNISHMENT) ORDINANCE, 1983
Subject:  CRUELTY TO WOMEN (DETERRENT PUNISHMENT)
Case Year:
Relevant Law:  CRUELTY TO WOMEN (DETERRENT PUNISHMENT) ORDINANCE, 1983
Relevant Section:  Section 5, Section 6, Section 9
Citation:  14 BLD (HCD) 286, 14BLD(HCD)303, 14BLD (HCD)335,  17BLD (HCD)291.
Appellant:
Respondent:

CUSTOMS ACT, 1969
Subject:  CUSTOMS
Case Year:
Relevant Law:  CUSTOMS ACT, 1969
Relevant Section:
Citation:  14BLD (HCD) 322
Appellant:
Respondent:

DOWRY PROHIBITION ACT, 1980
Subject:  DOWRY PROHIBITION
Case Year:
Relevant Law:  DOWRY PROHIBITION ACT, 1980
Relevant Section:  Section 2, Section 24
Citation:  13BLD(HCD)473, 14BLD(AD)185, 16BLD(AD)118.
Appellant:
Respondent:

EVIDENCE ACT 1872
Subject:  EVIDENCE
Case Year:
Relevant Law:  EVIDENCE ACT 1872
Relevant Section:  Section 3, Section 30, Section 5,Section 8,  Section 17, Section 24, Section 30, Section 80, Section 101, Section 102, Section 106, Section 118, Section 134,Section 137, Section  139, Section 154, Section 142, Section 155
Citation:  14BLD(HCD)477, 15BLD(HCD)169, 17BLD(HCD)15,14BLD(HCD)187,15BLD(HCD)53, 15BLD(AD)54,14BLD (HCD)99, 14 BLD (HCD)301, 14BLD (HCD) 322,19BLD (HCD) 419,14BLD(HCD)477, 13BLD(HCD)598,  18BLD (AD)43, 20BLD(HCD)273,19BLD (HCD)224, 20BLD(HCD)219, 17BLD(AD)239, 15B
Appellant:
Respondent:

EXCISE AND SALT ACT, 1944
Subject:  EXCISE AND SALT
Case Year:
Relevant Law:  EXCISE AND SALT ACT, 1944
Relevant Section:  Section 37
Citation:  18BLD(HCD)54
Appellant:
Respondent:

JANANIRAPATHA (BISHESH BIDHAN) AIN, 2000
Subject:  JANANIRAPATHA (BISHESH BIDHAN)
Case Year:
Relevant Law:  JANANIRAPATHA (BISHESH BIDHAN) AIN, 2000
Relevant Section:  Section 8, Section 10, Section 12, Section 14
Citation:  20BLD(HCD)575.
Appellant:
Respondent:

LIMITATION ACT, 1908
Subject:  LIMITATION
Case Year:
Relevant Law:  LIMITATION ACT, 1908
Relevant Section:  Section 5
Citation:  15BLD (HCD)276, 16BLD(HCD)155, 13BLD(AD) 199 , 13BLD (HCD)170, 13BLD (HCD)579
Appellant:
Respondent:

MLR NO. 1 OF 1982
Subject:  MLR
Case Year:
Relevant Law:  MLR NO. 1 OF 1982
Relevant Section:
Citation:  13BLD(AD)17
Appellant:
Respondent:

MUSLIM FAMILY LAWS ORDINANCE, 1961
Subject:  MUSLIM FAMILY LAW
Case Year:
Relevant Law:  MUSLIM FAMILY LAWS ORDINANCE, 1961
Relevant Section:
Citation:  14BLD(HCD)149
Appellant:
Respondent:

NARCOTIC CONTROL ACT, 1990
Subject:  NARCOTIC CONTROL
Case Year:
Relevant Law:  NARCOTIC CONTROL ACT, 1990
Relevant Section:
Citation:  16BLD(AD)239.
Appellant:
Respondent:

NARI-O- SHISHU NIRJATAN (BISHESH BIDHAN) AIN, 1995
Subject:  NARI-O- SHISHU NIRJATAN (BISHESH BIDHAN)
Case Year:
Relevant Law:  NARI-O- SHISHU NIRJATAN (BISHESH BIDHAN) AIN, 1995
Relevant Section:  Section 23, Section 14
Citation:  18 BLD(HCD)18, 18BLD (HCD)81, 19BLD (HCD)527, 19BLD(HCD)150, 18 BLD(HCD)18
Appellant:
Respondent:

NARI-O-SHISHU NIRJATAN (SPECIAL PROVISION) AIN, 1995
Subject:  NARI-O-SHISHU NIRJATAN (SPECIAL PROVISION)
Case Year:
Relevant Law:  NARI-O-SHISHU NIRJATAN (SPECIAL PROVISION) AIN, 1995
Relevant Section:  Section 10, Section 11, Section 17, Section 20
Citation:  18BLD(HCD)392,17BLD(AD)193, 17BLD(HCD)440.
Appellant:
Respondent:

NEGOTIABLE INSTRUMENTS ACT, 1881
Subject:  NEGOTIABLE INSTRUMENTS
Case Year:
Relevant Law:  NEGOTIABLE INSTRUMENTS ACT, 1881
Relevant Section:  Section 138, Section 141
Citation:  19BLD(AD)166, 17 BLD (HCD)498
Appellant:
Respondent:

PENAL CODE, 1860
Subject:  PENAL CODE
Case Year:
Relevant Law:  PENAL CODE, 1860
Relevant Section:  Section 1, Section 21, Section 34, Section 149, Section 99, Section 100, Section 109, Section 141, Section 143, Section 149, Section 188, Section 201, Section 299, Section 300, Section 302, Section 304, Section 326, Section 363, Section 361, Section 376,
Citation:   14BLD(HCD)204,  19BLD(HCD)607, 15BLD(HCD)53, 14BLD (HCD)401, 19BLD (HCD)225, 14BLD(HCD)178, 14BLD(HCD)391, 15 BLD (HCD)133, 16BLD(HCD)91, 14BLD(AD)178, 17BLD(HCD)352,19BLD(HCD)303,13BLD (AD)11 7, 20BLD(HCD)372, 14BLD(HCD)308, 16BLD(HCD) 140,  20BLD(HCD)
Appellant:
Respondent:

PREVENTION OF CORRUPTION ACT, 1947
Subject:  PREVENTION OF CORRUPTION
Case Year:
Relevant Law:  PREVENTION OF CORRUPTION ACT, 1947
Relevant Section:
Citation:  19BLD (AD)2, 14BLD (HCD)102
Appellant:
Respondent:

PRISONS ACT, 1894
Subject:  PRISONS
Case Year:
Relevant Law:  PRISONS ACT, 1894
Relevant Section:  Section 30
Citation:  14BLD(HCD)266,  20BLD(HCD)204.
Appellant:
Respondent:

SECURITIES AND EXCHANGE COMMISSION
Subject:  SECURITIES AND EXCHANGE COMMISSION
Case Year:
Relevant Law:  SECURITIES AND EXCHANGE COMMISSION
Relevant Section:  Section 17
Citation:  19BLD (HCD)603, 18BLD(HCD)61
Appellant:
Respondent:

SPECIAL POWERS ACT, 1974
Subject:  SPECIAL POWERS
Case Year:
Relevant Law:  SPECIAL POWERS ACT, 1974
Relevant Section:  Section 8, Section 3,  Section  4,Section 7, Section 10, Section 28, Section 29, Section 30, Section 32
Citation:  15BLD(HCD)533, 15BLD(AD) 138,  15 BLD (HCD)81, 20BLD (HCD)412, 14BLD(HCD)206, 15BLD(HCD)246, 14BLD (HCD)500, 15 BLD (HCD)81, 15BLD(HCD)655, 18BLD (HCD)165,14BLD (HCD)156, 15BLD(HCD)533,  17BLD(HCD)395, 20BLD (HCD)412, 17BLD(HCD)395, 14BLD(HCD)206, 15BLD(
Appellant:
Respondent:

WORDS AND PHRASE
Subject:  WORDS AND PHRASE
Case Year:
Relevant Law:  WORDS AND PHRASE
Relevant Section:
Citation:  16BLD(HCD)270, 16BLD(HCD)246, 17BLD(HCD) 195, 17BLD (HCD) 148, 18BLD(HCD) 701,14BLD(HCD)566, 15BLD(HCD) 452, 17BLD(HCD)259, 13BLD (AD)17, 20 BLD(HCD)372, 20BLD (AD)24
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [A]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [A]
Relevant Section:
Citation:  14BLD (AD)178, 14BLD (AD)224, 17BLD (HCD) 291, 16BLD(HCD)526, 14BLD (HCD)99,14BLD(HCD)301, 20 BLD(HCD)412, 14BLD(HCD)471, 13BLD (HCD)401,13 BLD (HCD) 277,  13BLD (AD)127, 13BLD (AD)202,15BLD(HCD) 377,15BLD(AD) 133,16BLD (HCD)533,18BLD (HCD) 14, 20 BLD (H
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [B]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [B]
Relevant Section:
Citation:  13BLD(AD)190, 13BLD(AD)1, 13BLD (HCD) 445, 13 BLD (HCD)367, 13BLD(HCD)123, 13 BLD (HCD)585, 13 BLD (HCD)126,14BLD(HCD)501,15BLD (HCD) 167,  15BLD(HCD)376, 15BLD(AD) 14,16BLD(AD)45,  16BLD(AD)200,16BLD(HCD)364, 17BLD (HCD)370, I7BLD (AD)163,17BLD(AD)111,
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [C]
Subject:   BLD' 8-YEARS CRIMINAL DIGEST
Case Year:
Relevant Law:   BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [C]
Relevant Section:
Citation:  16BLD(HCD)337, 14BLD(AD) 161, 20 BLD(HCD)177, 15BLD(HCD)449, 16BLD (HCD)294,16BLD(HCD)312, 15BLD(HCD) 298,  13 BLD (HCD)392, 15BLD(HCD)339,15BLD(AD)11, 16BLD(AD)27, 16BLD (HCD)580, 17BLD(AD) 193, 17BLD (HCD) 223, 17BLD(HCD)11,  17BLD (HCD) 366,15BLD (HCD
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [D]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [D]
Relevant Section:
Citation:  16BLD (HCD)533, 13 BLD (HCD)306, 15BLD (HCD)210, 13 BLD (HCD)306, 20 BLD (HCD) 177, 13 BLD (HCD) 152, 14BLD(HCD)201, 18BLD (HCD) 624, 15BLD(HCD)362, 20 BLD (HCD) 72, 13BLD (HCD)277, 15BLD(HCD) 639, 13BLD (AD) 199, 16BLD(HCD)154,16BLD (HCD)589, 15BLD (HCD
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [E]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [E]
Relevant Section:
Citation:  17BLD(HCD)236, 15BLD(HCD) 188, 13 BLD)(HCD) 296, 19BLD (HCD) 259, 14BLD(HCD)509, 16BLD(HCD)526, 14BLD(HCD)80,  14BLD(AD)163,14BLD(HCD)167, 14BLD (HCD)280,15BLD (HCD) 234,  15 BLD (HCD) 449,20 BLD (HCD)168,14BLD(HCD)383, 14BLD(AD) 36, 14BLD(HCD)391, 18BLD
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [F]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [F]
Relevant Section:
Citation:  14BLD (HCD)122, 14BLD(HCD)127, 19BLD (AD) 290, 19BLD (HD)307,14BLD(HCD)33, 14BLD(HCD)94, 14BLD(HCD)308,15BLD(AD)163, 15BLD(AD)54, 15BLD(HCD)53, 15BLD (HCD)133, 15BLD(HCD)205, 15BLD (HCD)281,15BLD(HCD) 449,15BLD(HCD)53,16BLD(HCD)326,  17BLD(HCD)295, 20 BL
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [L, M, N, O]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [L, M, N, O]
Relevant Section:
Citation:  19BLD (HCD)307, 20 BLD(AD)102, 13BLD (HCD)260,14 BLD(AD)171, 15 BLD(AD)153,19BLD (HCD) 404,19BLD (HCD) 404, 13BLD (HCD) 579, 17BLD (AD) 123, 17 BLD (AD) 43,13 BLD (HCD)277, 14BLD(HCD)467, 15BLD(HCD) 545, 16BLD(HCD)181, 17BLD(HCD) 563,14BLD(HCD)566, 13BLD
Appellant:
Respondent:

BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [P]
Subject:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD' 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [P]
Relevant Section:
Citation:  17BLD (AD) 177, 17 BLD (HCD) 291,15BLD(HCD)117,15BLD(HCD) 501, 20 BLD(AD)236,17BLD (AD) 297,16BLD(HCD)283, 15BLD(HCD) 357, 15BLD(HCD)485, 14 BLD(HCD)286, 14BLD(AD) 270, 19BLD(AD)20,  19BLD(AD)131, 19BLD(AD)299, 16BLD(AD)118, 17BLD (AD) 232,18BLD (HCD) 61
Appellant:
Respondent:

BLD'S 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [S]
Subject:  BLD'S 8-YEARS CRIMINAL DIGEST (1993-2000)
Case Year:
Relevant Law:  BLD'S 8-YEARS CRIMINAL DIGEST (1993-2000) INDEX – [S]
Relevant Section:
Citation:  13BLD(HCD)344, 16BLD(AD)215, 14BLD (HCD)102,18BLD (HCD) 399, 18BLD(HCD)551, 15 BLD(HCD) 469, 17BLD (HCD) 155,14BLD(HCD)126, 14BLD(HCD)317, 15BLD(HCD) 162, 15BLD(HCD) 129, 15BLD(HCD)570, 15BLD(HCD) 486,13 BLD (HCD)483,13 BLD(HCD)430, 14BLD(HCD)94, 18BLD (
Appellant:
Respondent:

