<h2 class="blog_entry-title">LEGAL OPINION ON LETTER OF GUARANTEE</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dated:  ……..</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Senior Vice President</p>
<p style="text-align: justify;">International Leasing and Financial Services Ltd.</p>
<p style="text-align: justify;">Printers Building (14<sup>th</sup> Floor)</p>
<p style="text-align: justify;">5, Rajuk Avenue</p>
<p style="text-align: justify;">Dhaka 1000</p>
<p style="text-align: justify;"><strong>RE:     LEGAL OPINION ON LETTER OF GUARANTEE, A/C: Z OVERSEAS LTD</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 12.01.2005 regarding the captioned subject.</p>
<p style="text-align: justify;">We have perused the contents of the above letter and the draft Guarantee. It appears that  at the request of Z Overseas Ltd (Z), International Leasing and Financial Services Ltd. (“ILFSL”)  is issuing a Bank Guarantee  in favour of  Bank Asia Limited (“BANK”)  for $96,000 against payment of a Letter of Credit.</p>
<p style="text-align: justify;">The BANK has sent some observations as to clause 5 &amp; 6 of the Guarantee to ILFSL.    ILFSL, enclosing the BANK’s letter, has sought our opinion on whether the interest of ILFSL shall  in anyway be affected if their suggested changes are made.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Our opinion is as follows:</span></strong></p>
<p style="text-align: justify;">As far the claiming of 14% interest p.a. is concerned, it is purely a commercial issue to be settled by ILFSL and the BANK upon negotiation. We are therefore offering no comments on the same.</p>
<p style="text-align: justify;">However,  as regards the deletion of clause 5 of the Agreement, we are of the view that ILFSL’s interest will not be hampered if  the entire clause is deleted. This clause was rather favourable to the BANK.</p>
<p style="text-align: justify;">Should you  have any further query, please revert back to us.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">Ph:0088-02-9571389; 0088-02-9513408,</p>
<p style="text-align: justify;">0088-02-9564329, 0088-02-9564398</p>
<p style="text-align: justify;">Direct cell with country code:</p>
<p style="text-align: justify;">Local Code :</p>
<p style="text-align: justify;">a)0088-01733689444</p>
<p style="text-align: justify;">b)0088-01674647033</p>
<p style="text-align: justify;">C)0088-01552632768</p>
</div>
</div>