<h2 class="blog_entry-title">Memorandum of deposite of title deeds</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">MEMORANDUM OF DEPOSIT OF TITLE DEEDS</p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;">Address_________________</p>
<p style="text-align: justify;">THIS MEMORANDUM OF DEPOSIT OF TITLE DEEDS IS MADE ON THIS THE  ____ DAY OF _______________, 2005.</p>
<p style="text-align: justify;">I,<strong> MR. A </strong>son of ________________ of Village Chaitar Char, P.O. Char Domuria, P.S. &amp; District Munshiganj, do hereby confirm, admit, acknowledge and record that we have already deposited with:</p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;"><strong>Address_______________</strong></p>
<p style="text-align: justify;">hereinafter referred to as the BANK (which expression shall include its successors-in-interest, legal representatives, administrators and assignees) the documents in the SCHEDULE-I hereto relating to the land described in the SCHEDULE-II of which I am the present owner with the intention of creating equitable mortgage upon of my estates and interests in the property to which such documents relate for the purpose of securing the payment to the BANK on demand of all outstanding dues including all charges and interests on account for  revolving L/C facility of Tk.  2,25,00,000.00 (Taka two crore and twenty five lac) only subsequent LTR facility of Tk. 1,20,00,000.00 (Taka one crore and twenty lac) given by the BANK vide Sanction Letter No. DBL/IMG/CR/2004/4493 dated 13.09.2004 in the name and style of my proprietorship concern<strong> M/S. “J” ENTERPRISE</strong>, having place of business at 16, Zindabahar 2<sup>nd</sup> Lane, Dhaka-1100 either solely and/or jointly with any other person or persons liable to the BANK on account of the said liability including the interest and charges accruing on or in connection with the said liability and any other loan as may be given to the MORTGAGOR in future.</p>
<p style="text-align: justify;">I do hereby confirm that I am the present owner of the said property with full right to mortgage and transfer our interests and no one else has any right, title or interest in the same.</p>
<p style="text-align: justify;">AND I do hereby confirm that I have already created legal mortgage on the said property in favour of the Bank and further agree, whenever requested by the BANK, to execute any further deed on the said property in favour of the BANK at my own costs in the usual form and with the power of sale and other provision as the BANK may require for better securing the payment on demand of all moneys secured by this MEMORANDUM.</p>
<p style="text-align: justify;">AND I further agree and confirm that the BANK in exercise of power under section 69 of the Transfer of Property Act, 1882 may sell the said property described in the SCHEDULE-II without intervention of any Court of law in case of default on the part of me and/or by any one to pay the sum due or any part thereof after the BANK demanded for the same. The said power to sell is expressly and unequivocally conferred to the BANK.</p>
<p style="text-align: justify;">AND I do hereby confirm that the documents deposited by me is all that were in my possession, custody and control concerning the said property and nobody has in his possession any other documents relating to the property and that the said property or any part thereof are not charged or encumbered in any manner whatsoever except the legal mortgage created earlier in favour of the BANK.</p>
<p style="text-align: justify;">AND I, further undertake that in the event of conducting a search over the title of the said property, if the same is found to be defective in title or encumbered in any manner whatsoever except the legal mortgage created earlier in favour of the BANK, I shall make necessary arrangement for rectifying the defect to have a good title over the property mortgaged at my own costs and expenses.</p>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;">SCHEDULE-I</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">(TITLE DEEDS, ETC)</span></strong></p>
<p style="text-align: justify;">a)             Deed of Sale No. 7901 dated 02.11.1999 executed by Mr. P in favour of Mr. A.</p>
<p style="text-align: justify;">b)             Certified Copy of Deed of Sale No. 6594 dated 30.09.1998 executed by Mr. Q in favour of Mr. R.</p>
<p style="text-align: justify;">c)             Certified copy of Deed of Sale No. 506 dated 21.08.1998 executed by Mr. S and 3 others in favour of Mr. Q.</p>
<p style="text-align: justify;">d)             Certified copy of Irrevocable General Power of Attorney No. 6076 dated 14.04.1983.</p>
<p style="text-align: justify;">e)             C.S., S.A. &amp; R.S. Parchas, Mutation Parcha with DCR, Non-encumbrance Certificate, Ground Rent Payment Receipt.</p>
<p style="text-align: justify;">SCHEDULE – II</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring 06.60 decimal i.e. 4 (four) Kathas situated within District Dhaka, P. S. &amp; Sub-Registry Office Keraniganj, J.L. No. Sabek 429, Hal 81, Mouza Jinjira, C.S. Khatian No. 505, 506, S.A. Khatian No. 542, 544, Mutation Khatian No. 544/1, R.S. Khatian No. 503, C.S. &amp; S.A. Dag No. 678/754, R.S. Dag No. 201 along with 06 (six) storied building constructed thereon and all structures to be constructed thereon along with all other rights, interests, title, easements etc. attached or appertaining to the land and the building.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF I HEREUNTO SET MY SIGNATURE ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="247">Signed in the presence of (signatures, names &amp;Addresses of the witnesses):-1.</td>
</tr>
</tbody>
</table>
<p>2. ___________________Mr. A</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong> www.lawyersnjurists.com</strong></p>
</div>
</div>