<h2 class="blog_entry-title">Memorandum of deposite of title deeds related Mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">FOURTH MODIFICATION OF MEMORANDUM</p>
<p style="text-align: justify;">OF DEPOSIT OF TITLE DEEDS</p>
<p style="text-align: justify;">To</p>
<p style="text-align: justify;">BANK 1</p>
<p style="text-align: justify;">Address__________________-</p>
<p style="text-align: justify;">(hereinafter referred to as “BANK 1”);</p>
<p style="text-align: justify;"><strong>THIS FOURTH MODIFICATION OF MEMORANDUM OF DEPOSIT OF TITLE DEEDS IS MADE ON THIS THE ____ DAY OF _______________, 2005.</strong></p>
<p style="text-align: justify;">Dear Sirs,</p>
<p style="text-align: justify;">We, <strong>COMPANY 1</strong>, a company limited by shares incorporated in Bangladesh under the relevant Companies Act, having its office at __________________________, do hereby state and declare that:</p>
<p style="text-align: justify;">By a Sanction Letter No. BANK ____________________________ dated 09.04.2000 (“the BANK 1 Sanction Letter No. 1”) executed between BANK 1 and <strong>COMPANY 2</strong>, a company limited by shares incorporated in Bangladesh under the relevant Companies Act, having its office at 10/1, Nawab Yousuf Road, Nayabazar, Dhaka (hereinafter referred to as the CLIENT), BANK 1 has granted to the CLIENT various investment facilities in an aggregate amount of Tk. 77,00,00,000.00 (Taka seventy seven crore) only consisting of HPSM project investment of Tk. 44,00,00,000.00 (Taka forty four crore) only and working capital investment of Tk. 33,00,00,000.00 (Taka thirty three crore) only and as security, inter alia, for the said investment facility, we have executed a Memorandum of Deposit of Title Deeds dated 20.04.2000 registered with the Registrar of Joint Stock Companies and Firms (“the Memorandum”), by which we have confirmed, admitted and acknowledged that we have created equitable mortgage upon all of our estates as described in the SCHEDULE-II of the Memorandum (“the Mortgaged Property”) and deposited with BANK 1 the documents listed in SCHEDULE-I of the Memorandum relating to the Mortgaged Property for the purpose of securing the payment to BANK 1 on demand of all outstanding dues including all charges and profit, investment facilities of an aggregate amount of Tk. 77,00,00,000.00 (Taka seventy seven crore) only granted by BANK 1 to the CLIENT.</p>
<p style="text-align: justify;">Thereafter by Sanction Letter being No. BANK 1/BANG/INV/2001/2782 dated 18.08.2001 executed between BANK 1 and the CLIENT (“the BANK 1 SANCTION LETTER NO. 2”), BANK 1 enhanced the HPSM project investment from Tk. 44,00,00,000.00 (Taka forty four crore) only to Tk. 47,00,00,000.00 (Taka forty seven crore) only against the security, inter alia, of a further charge of Tk. 3,00,00,000.00 (Taka three crore) only over the Mortgaged Property in favour of BANK 1 by way of First Modification of the Memorandum of Deposit of Title Deeds dated 14.03.2001.</p>
<p style="text-align: justify;">By another Sanction Letter being No. BANK 1/BANG/INV/2001/22 dated 23.12.2001 executed between BANK 1 and the CLIENT (“the BANK 1 SANCTION LETTER NO. 3”), BANK 1 has further extended working capital investment of Tk. 10,00,00,000.00 (Taka ten crore) only making total working capital investment of Tk. 43,00,00,000.00 (Taka forty three crore) only to the CLIENT and as security, inter alia, for the said investment facility, we have on 30.10.2001 executed the Second Modification of Memorandum of Deposit of Title Deeds registered with the Registrar of the Joint Stock Companies and Firms, by which we have created further charge of Tk. 10,00,00,000.00 (Taka ten crore) only on the Mortgaged Property in favour of BANK 1.</p>
<p style="text-align: justify;">By another Sanction Letter being No. BANK 1/BANG/2002/2425 dated 10.07.2002 executed between BANK 1 and the CLIENT (“the BANK 1 SANCTION LETTER NO. 4”), BANK 1 has enhanced the working capital investment from Tk. 43,00,00,000.00 (Taka forty three crore) only to Tk. 55,00,00,000.00 (Taka fifty five crore) only to the CLIENT and as security, inter alia, for the said investment facility, we have on 31.12.2002 executed the Third Modification of Memorandum of Deposit of Title Deeds registered with the Registrar of the Joint Stock Companies and Firms, by which we have created further charge of Tk. 12,00,00,000.00 (Taka twelve crore) only on the Mortgaged Property in favour of BANK 1.</p>
<p style="text-align: justify;">By another Sanction Letter being No. BANK 1/BANG/INV/2004/1880 dated 30.06.2004 executed between BANK 1 and ourselves (“the BANK 1 SANCTION LETTER NO. 5”), BANK 1 has granted us additional working capital investment of Tk. 10,00,00,000.00 (Taka ten crore) only and additional HPSM Facility of Tk. 25,00,00,000.00 (Taka twenty five crore) only against the security, inter alia, of a further charge of Tk. 35,00,00,000.00 (Taka thirty five crore) only over the Mortgaged Property in favour of BANK 1 and on condition, inter alia, that the terms and conditions in the Memorandum and the modifications thereof be further amended to cover this further charge over the Mortgaged  Property.</p>
<p style="text-align: justify;"><strong>WE, THEREFORE AGREE THAT </strong>the equitable mortgage creation of which was confirmed by our Memorandum with the modifications thereunder shall be continuing security as first charge to BANK 1 for securing the entire investment facilities of Tk. 137,00,00,000.00 (Taka one hundred thirty seven crore) only under the BANK 1 Sanction Letter No. 1, BANK 1 Sanction Letter No. 2, BANK 1 Sanction Letter No. 3, BANK 1 Sanction Letter No. 4 and BANK 1 Sanction Letter No. 5 availed by the CLIENT and ourselves from BANK 1.</p>
<p style="text-align: justify;">We further declare that the amendment made herein and our obligations, commitments and rights under the Memorandum which have not been modified shall remain effective and binding on us, our successors and assigns.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THIS MODIFICATION HAS BEEN DULY EXECUTED ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="331">Signed, sealed and delivered bythrough Mr. X,
<p>The Managing Director,</p>
<p>in presence of :-</p>
<p>1.</p></td>
<td valign="top" width="235"><strong>For: Company 1</strong>________________________
<p>Name: Mr. X</p>
<p>Designation: Managing Director</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;"> Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000
<strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>