<h2 class="blog_entry-title">Deed of mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mortgage Value Tk. 1,65,00,000.00</p>
<p style="text-align: justify;">DEED OF MORTGAGE</p>
<p style="text-align: justify;">This DEED OF MORTGAGE is made on this the ____ day of ____________, 2006.</p>
<p style="text-align: justify;">BETWEEN</p>
<p style="text-align: justify;"><strong>MR. A, </strong>son of Mr. X, House No.1/B, Malibag, P.S. Ramna, Dhaka-1205 and 13, North Circular Road, Dhanmondi, Dhaka having TIN 219-101-3971, hereinafter referred to as the MR. A (which expression shall unless excluded by or repugnant to the context mean and include his heirs, legal representatives, executors, administrators and assignees) of the ONE PART.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">A</span></strong><strong><span style="text-decoration: underline;">ND</span></strong></p>
<p style="text-align: justify;"><strong>BANK 1</strong>, Uttara Branch, House-14, Road – 14B, Sector- 4, Uttara Model Town, Dhaka – 1230, hereinafter referred to as the BANK 1 (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the OTHER PART.</p>
<p style="text-align: justify;"><strong>WHEREAS </strong>the MR. A is Proprietor of M/s. Erra Industrial Corporation having business place at Dewan Idris Road, Zerabo, Savar, Dhaka has applied to the MOTGAGEE BANK for various credit facilities of an aggregate amount of Tk. 1,65,00,000.00 (Taka one crore sixty five lac) only;</p>
<p style="text-align: justify;"><strong>AND WHEREAS </strong>the BANK 1 has agreed to grant the credit facilities for an aggregate amount of Tk. 1,65,00,000.00 (Taka one crore sixty five lac) only (the ‘Loan’) to the MR. A vide Sanction Letter No. EIC/2006 dated 06.07.2006 (the ‘Sanction Letter’) on conditions inter alia that the MR. A shall mortgage his land measuring 63.08 decimals under Mouza Taiyabpur and land measuring 4.61 Kathas under Mouza- Baro Moghbazar more particularly described in the schedule ‘A’ and ‘B respectively below, hereinafter collectively referred to as the Schedule Land as security for the Loan and the MR. A has offered to create legal mortgage on the Schedule Land;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> the BANK 1 has agreed to take legal mortgage of the Schedule Land for a sum of Tk. 1,65,00,000.00 (Taka one crore sixty five lac) only as security for the Loan given to the MR. A.</p>
<p style="text-align: justify;"><strong>NOW THIS DEED OF MORTGAGE WITNESSES AS UNDER:</strong></p>
<p style="text-align: justify;">1.In consideration of granting Loan to the MR. A by the BANK 1, the MR. A hereby transfers and conveys by way of simple mortgage whole of the Schedule Land, with all rights, interest, easements and structures belonging thereto as security for repayment of the Loan, with all interest and other charges in terms of the Sanction Letter, given by the BANK 1 to the MR. A.</p>
<p style="text-align: justify;">2.If the MR. A fails to repay the Loan to the BANK 1 in the manner stated in the Sanction Letter or in any other manner so agreed between the MR. A and the BANK 1, then the BANK 1 shall be entitled to recover the outstanding dues from the MR. A under these presents by sale of the Schedule Land without intervention of the Court of law.</p>
<p style="text-align: justify;">3.It is further stated that the BANK 1, if necessary, shall be entitled to sell the Schedule Land without intervention of any Court of law at its own discretion as provided in section 69 of the Transfer of Property Act and the same shall be regarded as valid and binding on all the parties, to which the MR. A will not object.</p>
<p style="text-align: justify;">4.That the Schedule Land shall be kept in good condition at the cost and expenses of the MR. A.</p>
<p style="text-align: justify;">5.That the MR. A will not allow any Receiver to be appointed for the Schedule Land except at the instance of the BANK 1, who shall always at its discretion be able to appoint a Receiver for the said land nor shall any distress or execution be levied or enforced upon or against the Schedule Land or any attempt to create any charge or mortgage on the Schedule Land which may prejudice the security hereby created shall be illegal and of no effect.</p>
<p style="text-align: justify;">6.That the MR. A hereby declares that the Schedule Land is free from all encumbrances and the MR. A is legally entitled to mortgage the same with the BANK 1 by way of registered mortgage.</p>
<p style="text-align: justify;">7. That the MR. A will permit the BANK 1, its agent, employees, and nominees from time to time to enter into or upon the Schedule Land or any part thereof and to view, inspect and value the same and take inventories thereof, as and when necessary.</p>
<p style="text-align: justify;">8. That the MR. A hereby agrees that he will pay all taxes and rates which are or may become payable on the Schedule Land mortgaged with the BANK 1 and agree to indemnify the BANK 1 for any default of the MR. A in making such payments.</p>
<p style="text-align: justify;">9.That the MR. A hereby agrees that neither this mortgage nor any thing contained herein shall impair, extinguish, limit or otherwise prejudicially affect all or any of the rights, remedies, privileges, benefits or securities or guarantee which the BANK 1 has acquired or may acquire hereinafter or that may otherwise be available to the BANK 1.</p>
<p style="text-align: justify;">10.That the BANK 1 is at liberty to enforce the mortgage at any time if the MR. A fails or defaults in repaying the Loan to the BANK 1 in terms of the Sanction Letter.</p>
<p style="text-align: justify;">11.That on repayment of the Loan and on payment of all interests and other charges due thereon the MR. A at his own cost, will be entitled to redeem the Schedule Land from the BANK 1 free from all encumbrances and charges accruing on the BANK 1 and on such redemption this mortgage shall be deemed to have been extinguished.</p>
<p style="text-align: justify;">12.In the event the BANK 1 suffers any loss/damage arising out of or caused by any false statement, misrepresentation or concealment of facts regarding the right, title, interest and possession of the Schedule Land, the MR. A shall be liable to refund the mortgage value i.e. Tk. 1,65,00,000.00 (Taka one crore sixty five lac) only to the BANK 1 immediately on demand and will also be liable to be punished for such offence under the existing law and the exercise of the right under this provision shall under no circumstances prejudice the BANK 1 from taking any other recourse against the MR. A for recovery of its dues.</p>
<p> </p>
<p><span style="text-decoration: underline;">SCHEDULE   ‘A’ LAND</span></p>
<p style="text-align: justify;">All that piece and parcel of the land measuring 63.08 decimals situated within District-Dhaka, P.S. Ashulia, Sub-Registrar Office-Savar, J.L. No. C.S. 604, S.A. 119, R.S. 117, Mouza-Taiyabpur under C.S. Khatian No.  71, S.A Khatian No. 146, R.S. Khatian No. 300, C.S. and S.A. Dag No. 211, R.S. Dag No. 795 along with all constructions and structures constructed or to be constructed thereon with all other rights, interests, title, easements etc. attached or appertaining thereto.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE   ‘B’ LAND</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring 4.61 Kathas situated within District-Dhaka, P.S. previously Tejgaon, now Ramna, J.L. No. 280, Mouza- Baro Moghbazar under Khatian No. 588, Dag No. 936 butted and bounded by:</p>
<p style="text-align: justify;">On the North: Plot No. 937</p>
<p style="text-align: justify;">On the South: New Circular Road.</p>
<p style="text-align: justify;">On the East: Part of Plot No. 936 (part)</p>
<p style="text-align: justify;">On the West: Plot  No. 938</p>
<p style="text-align: justify;">along with all constructions and structures constructed or to be constructed thereon with all other rights, interests, title, easements etc. attached or appertaining thereto</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF, THE MR. A HEREUNTO SET HIS SIGNATURE ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="217">Signed in the presence of (signatures, names and addresses of the witnesses):-1.2.</td>
<td valign="top" width="84"></td>
<td valign="top" width="270">_______________________Md. Mr. A(Signature of the <strong>MR. A</strong>)</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">BEFORE THE SUB REGISTRAR, ____________</p>
<p style="text-align: justify;">A F F I D A V I T</p>
<p style="text-align: justify;">I, Mr. A<strong>, </strong>son of Mr. X, House No.1/B, Malibag, P.S. Ramna, Dhaka-1205 and 13, North Circular Road, Dhanmondi, Dhaka do hereby solemnly affirm and say as follows:-</p>
<p style="text-align: justify;">That I am the absolute owner of the land subject matter of the deed of mortgage and there is no other sharer of the said land. I have not entered into agreement for sale with any third party in respect of the land. The land neither sold nor mortgaged in favour of any one. The land is not an Abandoned Property within the meaning of the Bangladesh Abandoned Property (Control, Management and Disposal Order, 1972 (P.O. No. 16 of 1972). The land has not been vested in or does not stand forfeited to the Government under any law for the time being in force in Bangladesh. I also hereby solemnly affirm and declare that if any wrong information, false statement, misrepresentation or concealment of facts regarding the right, title, interest and possession of the land is detected herein above, I shall be liable for any loss/damage arising out of or caused by such wrong information, false statement, misrepresentation or concealment of facts and both civil and criminal action may be initiate against me for such loss or damage and I shall be bound to pay compensation for such loss or damage. If there detect any error or mis-description for the land, I shall rectify the same or execute and register a fresh deed of mortgage in favour of the mortgagee in my own cost.</p>
<p style="text-align: justify;">THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE __________ DAY OF _________________, 2006, BEFORE THE SUB-REGISTRAR, ____________.</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">Deponent</p>
<p style="text-align: justify;">The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;"><strong>Identifier</strong></p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;">This POWER OF ATTORNEY is made on this the <em>______</em> day of ___________, 2006:</p>
<p style="text-align: justify;"><strong>KNOW ALL MEN BY THESE PRESENTS</strong> that I, Mr. A son of Mr. X, House No.1/B, Malibag, P.S. Ramna, Dhaka-1205 and 13, North Circular Road, Dhanmondi, Dhaka, do hereby irrevocably nominate, appoint and constitute:-</p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;"><strong>UTTARA BRANCH </strong></p>
<p style="text-align: justify;"><strong>HOUSE # 14, ROAD # 14B</strong></p>
<p style="text-align: justify;"><strong>SECTOR # 4, </strong><strong>UTTARA</strong> <strong>MODEL</strong> <strong>TOWN</strong></p>
<p style="text-align: justify;">DHAKA- 1230</p>
<p style="text-align: justify;">to be my true and lawful Attorney to exercise any of the following powers in my name, place and stead from time to time:</p>
<p style="text-align: justify;">1.To sell, transfer and assign the property particulars of which has been described in the schedule below (the ‘Schedule Land’), without intervention of any Court of law and to do all acts and sign all documents and papers in my name which may be required to sell, transfer and assign the Schedule Land or any part thereof and all proceeds received under this authority shall be treated as true and valid receipt on my behalf.</p>
<p style="text-align: justify;">2.To seal, sign and execute any documents of sale, transfer and/or assignment or to do any act on my behalf relating to the aforesaid transfer of the Schedule Land or part thereof and to receive the proceeds thereof on my behalf.</p>
<p style="text-align: justify;">3.To present and/or submit such deed to the office of the Registrar, Joint Registrar or Sub-Registrar for registration of the same and to do all other acts required to register such documents including swearing affidavit on my behalf.</p>
<p style="text-align: justify;">4.To deliver, the possession of the Schedule Land or part thereof to the purchaser, transferee or assignee, as the case may be and to do all other acts in this regard.</p>
<p style="text-align: justify;">5.GENERALLY to do all other acts, deeds, matters and things whatsoever relating to said sale, transfer or assignment of the Schedule Land.</p>
<p style="text-align: justify;">6.I undertake that I shall not revoke this Power of Attorney without the consent of the Attorney Bank in writing and I shall not execute and register any other Power of Attorney relating to the Schedule Land other than in favour of the Attorney Bank.</p>
<p style="text-align: justify;">I HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE ATTORNEY BANK SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE BANK AGAINST ALL COSTS AND EXPENSES INCURRED BY THE ATTORNEY BANK.</p>
<h1 style="text-align: justify;"></h1>
<p><span style="text-decoration: underline;">SCHEDULE   ‘A’ LAND</span></p>
<p style="text-align: justify;">All that piece and parcel of the land measuring 63.08 decimals situated within District-Dhaka, P.S. Ashulia, Sub-Registrar Office-Savar, J.L. No. C.S. 604, S.A. 119, R.S. 117, Mouza-Taiyabpur under C.S. Khatian No.  71, S.A Khatian No. 146, R.S. Khatian No. 300, C.S. and S.A. Dag No. 211, R.S. Dag No. 795 along with all constructions and structures constructed or to be constructed thereon with all other rights, interests, title, easements etc. attached or appertaining thereto.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE   ‘B’ LAND</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring 4.61 Kathas situated within District-Dhaka, P.S. previously Tejgaon, now Ramna, J.L. No. 280, Mouza- Baro Moghbazar under Khatian No. 588, Dag No. 936 butted and bounded by:</p>
<p style="text-align: justify;">On the North: Plot No. 937</p>
<p style="text-align: justify;">On the South: New Circular Road.</p>
<p style="text-align: justify;">On the East: Part of Plot No. 936 (part)</p>
<p style="text-align: justify;">On the West: Plot  No. 938</p>
<p style="text-align: justify;">along with all constructions and structures constructed or to be constructed thereon with all other rights, interests, title, easements etc. attached or appertaining thereto.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF, I HEREUNTO SET MY SIGNATURE ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="241">Signed in the presence of(signatures, names &amp;addresses of the witnesses):-
<p>1.</p>
<p>2.</p></td>
<td valign="top" width="60"></td>
<td valign="top" width="294">_______________________Md. Mr. A(Signature of the <strong>EXECUTANT</strong>)</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
<p style="text-align: justify;">BEFORE THE SUB REGISTRAR, ____________</p>
<p style="text-align: justify;">A F F I D A V I T</p>
<p style="text-align: justify;">I, Mr. A<strong>, </strong>son of Mr. X, House No.1/B, Malibag, P.S. Ramna, Dhaka-1205 and 13, North Circular Road, Dhanmondi, Dhaka do hereby solemnly affirm and say as follows:-</p>
<p style="text-align: justify;">01.       That the immovable property subject matter of this Power of Attorney is not attached under the Bangladesh Collaborators (Special Tribunal) Order, 1972.</p>
<p style="text-align: justify;">02.       That the immovable property subject matter of this Power of Attorney is not abandoned property within the meaning of the Bangladesh Abandoned Property (Control, Management and Disposal Order, 1972 (P.O. No. 16 of 1972).</p>
<p style="text-align: justify;">03.       That the Power of Attorney to be executed in connection with the immovable property is not void under any law for the time being in force.</p>
<p style="text-align: justify;">04.       That the proposed power of Attorney is not liable to be void under Article 5A of the Bangladesh Land Holding (Limitation) Order, 1972 (P.O. No. 98 of 1972).</p>
<p style="text-align: justify;">05.       That the execution of the power of Attorney does not contravene any provision of any other law for the time being in force.</p>
<p style="text-align: justify;">06.       That the immovable property subject matter of this Power of Attorney has been correctly described and has not been undervalued and the Executants have transferable right in such property.</p>
<p style="text-align: justify;">THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE ______ DAY OF _________________, 2006, BEFORE THE SUB-REGISTRAR, _____________.</p>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;"><strong>Deponent</strong></p>
<p style="text-align: justify;">The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;"><strong> Identifier</strong></p>
</div>
</div>