<h2 class="blog_entry-title">Deed of mortgage related Lease</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>Mortgage value: BDT …………..</p>
<p>DEED OF MORTGAGE</p>
<p>This <strong>DEED OF MORTGAGE</strong> (this “Mortgage”), dated as of ______ day of _____________________, 2008, executed:</p>
<p>BY</p>
<p> </p>
<p><strong>2.   Mr. X, </strong>son of  Late Y of ____________________, having  TIN No. _______________________________,</p>
<p>Party Nos. 1 &amp; 2 are hereinafter collectively referred to as the ‘MORTGAGORS’</p>
<p> </p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN FAVOUR OF:</span></strong></p>
<p><strong>1.   FINANCIAL COMPANY 1 </strong></p>
<p><strong> ________________________</strong></p>
<p><strong> _________________________</strong></p>
<p>(hereinafter referred to as the “Agent”)</p>
<p> </p>
<p><strong>2. </strong>_____________________</p>
<p>_______________________</p>
<p>_______________________</p>
<p> </p>
<p> </p>
<p><strong>3.   _______________________</strong></p>
<p>_______________________</p>
<p>_______________________</p>
<p><strong>4.   ______________________</strong></p>
<p><strong>_____________________; </strong></p>
<p>(Party Nos. 2-4 are the hereinafter collectively referred to as the “MORTGAGEES” and individually as the “MORTGAGEE”</p>
<p><strong><span style="text-decoration: underline;">WHEREAS:</span></strong></p>
<p>(Land-I and Land-II are collectively referred to as the ‘Scheduled Land’);</p>
<p><strong>NOW THIS DEED OF MORTGAGE WITNESSES AS UNDER: </strong></p>
<p> </p>
<h1><strong><span style="text-decoration: underline;">SCHEDULE OF THE LANDS</span></strong></h1>
<p><strong>Land-I</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Land in the name of COMPANY 1 :</span></strong></p>
<p>All that piece and parcel of the land measuring 42.00 decimals or 21.00 gonda situated within District: Chittagong, P.S.: Panchlaish, Sub-Registry Office: Chittagong Sadar, Mouza: East Nasirabad, under the following dags and Khatians</p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="36"><strong>SL NO. </strong></td>
<td rowspan="2" valign="top" width="84"><strong>DEED OF </strong><strong>SALE</strong></td>
<td colspan="3" valign="top" width="138"><strong>KHATIAN NO.</strong></td>
<td colspan="3" valign="top" width="132"><strong>DAG NO. </strong></td>
<td rowspan="2" valign="top" width="198"><strong>AREA OF LAND</strong></td>
</tr>
<tr>
<td valign="top" width="42"><strong>R.S.</strong></td>
<td valign="top" width="48"><strong>P.S.</strong></td>
<td valign="top" width="48"><strong>B.S.</strong></td>
<td valign="top" width="48"><strong>R.S.</strong></td>
<td valign="top" width="42"><strong>P.S.</strong></td>
<td valign="top" width="42"><strong>B.S.</strong></td>
</tr>
<tr>
<td valign="top" width="36">1.</td>
<td valign="top" width="84">4179 dt. 05.08.1991</td>
<td valign="top" width="42">202</td>
<td valign="top" width="48"><sup>113</sup>/<sub>128</sub></td>
<td valign="top" width="48">—-</td>
<td valign="top" width="48">1316</td>
<td valign="top" width="42">844</td>
<td valign="top" width="42">759, 762</td>
<td valign="top" width="198">8.00 decimals or 4.00 gonda</td>
</tr>
<tr>
<td valign="top" width="36">2.</td>
<td valign="top" width="84">4180 dt. 05.08.1991</td>
<td valign="top" width="42">221</td>
<td valign="top" width="48">129</td>
<td valign="top" width="48">D.P. 215</td>
<td valign="top" width="48">1299</td>
<td valign="top" width="42">847, 848</td>
<td valign="top" width="42">765, 766</td>
<td valign="top" width="198">15.00 decimals or 7.00 gonda &amp; 2.00 kora</td>
</tr>
<tr>
<td valign="top" width="36">3.</td>
<td valign="top" width="84">4181 dt. 05.08.1991</td>
<td valign="top" width="42">202</td>
<td valign="top" width="48"><sup>113</sup>/<sub>128</sub></td>
<td valign="top" width="48">—-</td>
<td valign="top" width="48">1316</td>
<td valign="top" width="42">844</td>
<td valign="top" width="42">759, 762</td>
<td valign="top" width="198">8.00 decimals or 4.00 gonda</td>
</tr>
<tr>
<td valign="top" width="36">4.</td>
<td valign="top" width="84">5058 dt. 09.08.1992</td>
<td valign="top" width="42">197</td>
<td valign="top" width="48"><sup>115</sup>/<sub>130</sub></td>
<td valign="top" width="48">96</td>
<td valign="top" width="48">1301</td>
<td valign="top" width="42">846</td>
<td valign="top" width="42">763</td>
<td valign="top" width="198">11.00 decimals or 5.00 gonda &amp; 2.00 kora</td>
</tr>
<tr>
<td colspan="8" valign="top" width="390"><strong><sup>Total </sup></strong></td>
<td valign="top" width="198">42.00 decimals or 21.00 gonda</td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong>Total land measuring 42.00 decimals or 21.00 gonda.</strong></p>
<p>along with all structures constructed and/or any other structures to be constructed thereon with all rights, interests, easements and benefits attached thereto.</p>
<p><strong>Land-II</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Land in the name of Mr.X:</span></strong></p>
<p>All that piece and parcel of the land measuring 99.00 decimals or 49.00 gonda &amp; 2.00 kora. situated within District: Chittagong, P.S.: Panchlaish, Sub-Registry Office: Chittagong Sadar, Mouza: East Nasirabad, under the following dags and Khatians:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="36"><strong>SL NO. </strong></td>
<td rowspan="2" valign="top" width="84"><strong>DEED OF </strong><strong>SALE</strong></td>
<td colspan="3" valign="top" width="138"><strong>KHATIAN NO.</strong></td>
<td colspan="3" valign="top" width="138"><strong>DAG NO. </strong></td>
<td rowspan="2" valign="top" width="192"><strong>AREA OF LAND</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="42"><strong>R.S.</strong></td>
<td valign="top" width="48"><strong>P.S.</strong></td>
<td valign="top" width="48"><strong>B.S.</strong></td>
<td valign="top" width="48"><strong>R.S.</strong></td>
<td valign="top" width="42"><strong>P.S.</strong></td>
<td valign="top" width="48"><strong>B.S.</strong></td>
</tr>
<tr>
<td valign="top" width="36">1.</td>
<td valign="top" width="84">685 dt 08.02.1998</td>
<td valign="top" width="42">39</td>
<td valign="top" width="48"><sup>112</sup>/<sub>127</sub></td>
<td valign="top" width="48">100</td>
<td valign="top" width="48">1280</td>
<td valign="top" width="42">841</td>
<td valign="top" width="48"><sup>779</sup>/<sub>808</sub></td>
<td valign="top" width="192">18.00 gonda or 36.00 decimals</td>
</tr>
<tr>
<td valign="top" width="36">2.</td>
<td valign="top" width="84">691 dt 08.02.1998</td>
<td valign="top" width="42">39</td>
<td valign="top" width="48"><sup>112</sup>/<sub>127</sub></td>
<td valign="top" width="48">100</td>
<td valign="top" width="48">1280</td>
<td valign="top" width="42">841</td>
<td valign="top" width="48"><sup>779</sup>/<sub>808</sub></td>
<td valign="top" width="192">12.00 gonda &amp; 1.00 kora or 24.50 decimals</td>
</tr>
<tr>
<td valign="top" width="36">3.</td>
<td valign="top" width="84">786 dt. 12.02.1998</td>
<td valign="top" width="42">39</td>
<td valign="top" width="48"><sup>112</sup>/<sub>127</sub></td>
<td valign="top" width="48">100</td>
<td valign="top" width="48">1280</td>
<td valign="top" width="42">841</td>
<td valign="top" width="48"><sup>779</sup>/<sub>808</sub></td>
<td valign="top" width="192">13.00 gonda &amp; 1.00 kora or 26.50 decimals</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="36">4.</td>
<td rowspan="2" valign="top" width="84">830 dt. 19.02.2001.</td>
<td valign="top" width="42">221</td>
<td valign="top" width="48">129</td>
<td valign="top" width="48">215</td>
<td valign="top" width="48">1299</td>
<td valign="top" width="42">847, 848</td>
<td valign="top" width="48">765, 766</td>
<td valign="top" width="192">5.00 decimals or 2.00 gonda &amp; 2.00 kora</td>
</tr>
<tr>
<td valign="top" width="42">202</td>
<td valign="top" width="48">128, 130</td>
<td valign="top" width="48">225</td>
<td valign="top" width="48">1316</td>
<td valign="top" width="42">844</td>
<td valign="top" width="48">759<sup>, </sup>762</td>
<td valign="top" width="192">7.00 decimals or 3.00 gonda &amp; 2.00 kora</td>
</tr>
<tr>
<td colspan="8" valign="top" width="396"><strong>Total </strong></td>
<td valign="top" width="192">99.00 decimals or 49.00 gonda &amp; 2.00 kora</td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong>Total land measuring 99.00 decimals or 49.00 gonda &amp; 2.00 kora</strong><strong>. </strong></p>
<p>along with all structures constructed and/or any other structures to be constructed thereon with all rights, interests, easements and benefits attached thereto.</p>
<p><strong><br/>
</strong></p>
<p><strong>IN WITNESS WHEREOF</strong>, the MORTGAGORS have caused this Deed of Mortgage to be duly executed and delivered as of the date first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="235">Signed, sealed and delivered by <strong>COMPANY 1 </strong> through its authorised signatory in terms of Board Resolution dated ________________<strong>In witness of:</strong>
<p> </p>
<p><strong>1.</strong></p>
<p> </p>
<p> </p>
<p><strong>2.</strong></p></td>
<td valign="top" width="54"></td>
<td valign="top" width="246">For and on behalf of:<strong>COMPANY 1 </strong>
<p>___________________________</p>
<p>Name:</p>
<p>Designation:</p>
<p> </p>
<p> </p>
<p> </p>
<p><strong>____________________________</strong></p>
<p><strong>Mr. X</strong></p>
<p>(Signature of the MORTGAGORS)</p></td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> </em></strong></pre>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p><strong><br/>
</strong></p>
<p><strong>BEFORE THE SUB REGISTRAR, ____________</strong></p>
<p> </p>
<p>A F F I D A V I T</p>
<p>We,</p>
<ol>
<li><strong>Mr. X, </strong>son of  Late Yof____________________, having TIN No. _______________________________,</li>
</ol>
<p>do hereby solemnly affirm and say as follows:-</p>
<p>That we are the absolute owner of the immovable property subject matter of deed of mortgage and there is no other sharer of the said property. No bianama was singed with any other party or the property was neither sold, nor mortgaged in favour any other party except the ones already disclosed under the Deed of Mortgage. This property is neither an Abandoned Property nor vested in to the Government. That if any wrong information, false statement, misrepresentation was written above or any facts was concealed, we shall be liable for any loss/damage arising out of or caused by such wrong information, false statement, misrepresentation or concealment of facts and both civil and criminal action may be initiated against us for such loss or damage and we shall be bound to pay compensation for such loss or damage. If there detect any error, or mis-description of the immovable, we shall rectify the same or execute and register a fresh deed of mortgage or deed of rectification at our own cost with compensation.</p>
<p><strong>THE STATEMENTS MADE ABOVE ARE TRUE TO OUR KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, WE SIGN THIS AFFIDAVIT ON THIS THE ______ DAY OF _________________, 2008, BEFORE THE SUB-REGISTRAR, _________________.</strong></p>
<p>____________________</p>
<p>____________________</p>
<p>Deponents</p>
<p>The deponents are known to me, identified by me and have signed in my presence.</p>
<p>____________________</p>
<p><strong> Identifier</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<h1></h1>
<h1></h1>
<h1></h1>
</div>
</div>