<h2 class="blog_entry-title">Letter of Hypothecation by way of fixed Charge</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h2 style="text-align: justify;">To</h2>
<p style="text-align: justify;">DHAKA BANK LIMITED</p>
<p style="text-align: justify;">D.E.P.Z. Branch,</p>
<p style="text-align: justify;">Zone Service Building,</p>
<p style="text-align: justify;">Room No. 48-51,</p>
<p style="text-align: justify;">Dhaka Export Processing Zone,</p>
<p style="text-align: justify;">Ganakbari,</p>
<p style="text-align: justify;">Savar, Dhaka, Bangladesh;</p>
<p style="text-align: justify;">Dhaka-1000.</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Bank’ which expression shall where the context so admits, mean and include its representatives, executors, administrators, successors-in-interest and assignees).</p>
<p style="text-align: justify;">Sir,</p>
<p style="text-align: justify;">In consideration of the Bank has sanctioned an aggregate credit facility of <strong>Tk.49,50,00,000.00 (Taka forty nine crore fifty lac) only</strong> in the form of (i) Revolving Latter of Credit (Sight/usance/Deferred, foreign/local) limit of Tk.21,00,00,000.00 (Taka twenty one crore) only (ii) Revolving LTR limit of Tk.7,00,00,000.00 (Taka seven crore) only along with subsequent Revolving STL limit of Tk.7,00,00,000.00 (Taka seven crore) only, (iii) Revolving Inland bill purchase (IBP) limit of Tk.21,00,00,000.00 (Taka twenty one crore) and (iv) Revolving Bank Guarantee limit of Tk.50,00,000.00 (Taka fifty lac) only (hereinafter referred to as the ‘Loan’) to the BORROWER, terms and conditions setforth in the Sanction Letter Nos. DBL/EPZ-OBU/CR/2010/2732 dated April 28, 2010 (hereinafter referred to as the ‘Sanction Letter’) executed between the Bank and ourselves; we,</p>
<p style="text-align: justify;"><strong>X (BD) LIMITED</strong></p>
<p style="text-align: justify;">Office Address:</p>
<p style="text-align: justify;">Plot No. 106-123, Dhaka EPZ</p>
<p style="text-align: justify;">Ganakbari, Savar</p>
<p style="text-align: justify;">Dhaka- 1349</p>
<p style="text-align: justify;">Bangladesh.</p>
<p style="text-align: justify;">a private company limited by shares incorporated under the Companies Act, 1994, do hereby HYPOTHECATE to the BANK by way of fixed charge with full title guarantee all machinery, Generator and equipment installed and/or to be installed in the factory premise, list of which plant,  machinery and equipment is attached herewith as an integral part of this Letter of Hypothecation (but the List is not exhaustive) including any future addition thereto in which the we may from time to time have title and interest (all such assets, properties shall hereinafter be called ‘the Hypothecated Property’ when referred to collectively) to secure as a continuing security for repayment of the Loan on the terms and conditions contained in the Sanction Letter including interest, fees and other charges in terms of the Sanction Letter, all legal and other costs, charges and expenses incidental to this security (all such monies, obligations and liabilities aforesaid being together referred to as the “Secured Liabilities”) and to the enforcement thereof and this security is and shall remain as security for the Secured Liabilities and this security shall be kept in deposit with the BANK and the same shall be enforceable by the BANK.</p>
<p style="text-align: justify;">If any of the events or circumstances specified in the following paragraph occurs (whether or not caused by any reason outside or control) or at any time after the BANK shall have demanded the payment or discharge of all or any part of the Secured Liabilities, the Bank may, without any authority from us or any other person, sell assign or otherwise dispose of all or any part of the Hypothecated Property and/or transfer or negotiate any and all documents of title relating to the Hypothecated Property at such times, in such manner and generally on such terms and conditions and for such consideration (whether payable or deliverable immediately or by installments) as the BANK in its absolute discretion thinks fit without being under any responsibility to us for the price obtained thereby. The BANK may apply the proceeds of any such disposal in or towards the discharge of such of the Secured Liabilities whether or not then due and payable and in such order as the BANK may from time to time conclusively determine. If such proceeds are insufficient for such purpose, we hereby undertake immediately to make good such deficiency.</p>
<p style="text-align: justify;">The events and circumstances referred to in the preceding paragraph are as follows:</p>
<p style="text-align: justify;">(a)                we fail to pay or discharge any of the Secured Liabilities when due or in the case of amounts payable on demand, when demanded by the Bank; or</p>
<p style="text-align: justify;">(b)                we default in the due performance of any undertaking or any other obligation under the Sanction Letter this Letter of hypothecation or any other Security Document to which we are a party; or</p>
<p style="text-align: justify;">(c)                any event of default, termination event or cancellation event (howsoever described) occurs under any Security Document or other instrument evidencing or constituting the terms and conditions of the arrangements between the BANK and us relating to Secured Liabilities; or</p>
<p style="text-align: justify;">(d)                any legal proceedings are commenced or threatened in respect of any part or all of the Hypothecated Property which could or might involve the detention or seizure of all or any part of the Hypothecated Property or the granting of any attachment or charging order in respect thereof or otherwise prejudice the BANK’s right in respect of the same; or</p>
<p style="text-align: justify;">(e)                the happening of any of the events specified in the Sanction Letter upon which the BANK is entitled under to recall the whole or any part of the Secured Liabilities.</p>
<p style="text-align: justify;">We shall, if and whenever required by the BANK:</p>
<p style="text-align: justify;">(a)                execute, sign and deliver all transfers, delivery orders and other documents which the BANK may from time to time require for perfecting its title to all or any part of the Hypothecated Property, or for vesting or enabling it to vest any of the Hypothecated Property in, or for facilitating delivery or the same to, the BANK or its nominees or any purchaser; and</p>
<p style="text-align: justify;">(b)                do all such other acts and things as may be necessary or expedient for effecting, or in connection with, any sale or other disposition which the BANK may make in respect of all or any of the Hypothecated Property. The BANK and its agents and nominees are hereby severally irrevocably authorized to execute and sign any such document as our agent and to do any such act or thing on our behalf.</p>
<p style="text-align: justify;"><strong><em>We further agree and undertake as follows:</em></strong></p>
<p style="text-align: justify;">(1)                the Hypothecated Property acquired by use of the loans shall remain free from encumbrances and charges and during the continuance of this security we shall not create any charge or encumbrance over or allow any lien to arise or affect the Hypothecated Property;</p>
<p style="text-align: justify;">(2)                we have legal right, full power and absolute authority to so hypothecate the Hypothecated Property and we have concealed nothing from the BANK;</p>
<p style="text-align: justify;">(3)                we have not prior to the date of these presents done, made, committed, caused or knowingly suffered to be done any act, deed or matter whereby or by reasons of which the right to so hypothecate has been or may be impaired;</p>
<p style="text-align: justify;">(4)                we shall during the continuance of this security pay all rates, taxes, ceases, assessments and such other impositions as are or may be payable in respect of the Hypothecated Property or any part thereof and shall keep the BANK fully indemnified at all times in case they have made any payments on those aforementioned accounts and observe all terms and conditions of the deeds and documents under which the Hypothecated Property are held by them;</p>
<p style="text-align: justify;">(5)                we shall keep and hold the BANK secured, harmless and indemnified against all losses and damages suffered or sustained by the BANK as a result of any defect in our title or any claim or demand preferred by anyone with respect to the Hypothecated Property or any part thereof;</p>
<p style="text-align: justify;">(6)                we shall not at any time during the continuance this security damage the Hypothecated Property or suffer deterioration, destruction or depreciation thereof by neglect or mismanagement;</p>
<p style="text-align: justify;">(7)                we shall keep the Hypothecated Property free from being restrained for rent, rates or taxes, or taken or attached under any execution;</p>
<p style="text-align: justify;">(8)                we shall maintain, preserve and protect or cause to maintain, preserve and protect the Hypothecated Property and shall keep the same in good repair and proper condition and cause to be made all normal repairs, renovations, replacements and improvements thereto and shall not allow the same to deteriorate in value or otherwise until the entire liability of the BANK has been paid or discharged;</p>
<p style="text-align: justify;">(9)                we shall insure and keep insured at our own expense to the full replacement or reinstatement value all of the Hypothecated Property of an insurable nature against loss or damage by fire, storm, lightning, explosion, riot, civil commotion, malicious damage, impact, flood, burst pipe aircraft and other aerial devices or articles dropped therefrom (other than war risk), third party and public liability and such other risks as the BANK may require such insurances to be effected with the interest of the BANK noted on the policy and with the policy duly assigned to the BANK and will on receipt of any monies thereunder forthwith pay the same to the BANK;</p>
<p style="text-align: justify;">(10)            this security shall continue as a continuing security to the BANK unless and until our entire liability to the BANK has been paid and discharged; and</p>
<p style="text-align: justify;">(11)            the authorized person(s) of the BANK may at any time or times with reasonable notice to the Company enter any premises where the Hypothecated Property or any of them may be and inspect the same.</p>
<p style="text-align: justify;">Nothing herein contained shall operate so as to merge or otherwise prejudice, affect or exclude any other security, guarantee or lien whether of or against us or of third parties which the BANK for the time being hold or would have held but for this security or any of the rights or remedies of the BANK any such security, guarantee or lien or otherwise.</p>
<p style="text-align: justify;">We hereby agree to indemnify the BANK on demand against all losses, actions, claims, expenses, demands and liabilities of whatever nature now or hereafter incurred or made against the BANK for anything done or omitted in the exercise or purported exercise of powers herein contained or occasioned by any breach by us of any of our obligations hereunder.</p>
<p style="text-align: justify;">We hereby agree that the BANK may at any time without notice, notwithstanding any settlement of account or other matter whatsoever, combine or consolidate all or any of its then existing accounts wherever situated (including accounts in the name of the BANK or of us jointly with others), whether such accounts are current, deposit, loan or any other nature whatsoever, whether they are subject to notice or not and whether they are denominated in Taka or in any other currency, and set off or transfer any sums standing to the credit of any one or more such accounts in or toward satisfaction of the Secured Liabilities which, to the extent not then payable, shall automatically become payable to the extent necessary to effect such a set-off.</p>
<p style="text-align: justify;">No payment to the BANK (whether under any judgment or court order or otherwise) shall discharge the obligation or liability in respect of which it was made unless and until the BANK shall have received payment in full and the BANK shall have a further separate cause of action against us and shall be entitled to enforce the security hereby created to recover the amount of any shortfall.</p>
<p style="text-align: justify;">Any notice or request required or permitted to be given or made hereunder shall be in writing, such notice or request shall be deemed to have been duly given or made when it shall be delivered by hand, airmail, cable or telex to the party to which it is required or permitted to be given or made at such party’s address specified below or at such other address as such party shall be designated by notice to the party giving such notice or making such request.</p>
<p style="text-align: justify;"><strong>THE BANK </strong> :<strong> DHAKA BANK LIMITED</strong></p>
<p style="text-align: justify;">D.E.P.Z. Branch</p>
<p style="text-align: justify;">Zone Service Building,</p>
<p style="text-align: justify;">Room No. 48-51,</p>
<p style="text-align: justify;">Dhaka Export Processing Zone,</p>
<p style="text-align: justify;">Ganakbari, Savar,</p>
<p style="text-align: justify;">Dhaka;</p>
<p style="text-align: justify;"><strong>THE BORROWER    : </strong><strong>X (BD) LIMITED</strong></p>
<p style="text-align: justify;">Office Address:</p>
<p style="text-align: justify;">Plot No. 106-123, Dhaka EPZ</p>
<p style="text-align: justify;">Ganakbari, Savar</p>
<p style="text-align: justify;">Dhaka- 1349</p>
<p style="text-align: justify;">Bangladesh;</p>
<p style="text-align: justify;">This Letter of Hypothecation by way of Fixed Charge shall be binding on our successors and us but we may not assign or transfer all or any of its rights or obligations.</p>
<p style="text-align: justify;">This Letter of Hypothecation by way of Fixed Charge shall be governed and construed in accordance with the laws of Bangladesh.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF we execute this Letter of Hypothecation by way of fixed charge on this the _________ day of _______________ of 2010 OF CHRISTIAN ERA.</p>
<p style="text-align: justify;">For:</p>
<p style="text-align: justify;"><strong>X (BD) LIMITED</strong></p>
<p style="text-align: justify;">_________________________________</p>
<p style="text-align: justify;">     (Authorized seal &amp; signature)</p>
<p style="text-align: justify;">Seal &amp; signature delivered by</p>
<h3 style="text-align: justify;">X (BD) LIMITED</h3>
<p style="text-align: justify;">Mr. Kang ok Lee, Managing Director,</p>
<p style="text-align: justify;">being authorized signatory in terms of</p>
<p style="text-align: justify;">Board Resolution dated ……………</p>
<p style="text-align: justify;">In the presence of:</p>
<p style="text-align: justify;"><strong>1.</strong> Name &amp; Signature<strong> Drafted by:</strong></p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">2. Name &amp; Signature</p>
<p style="text-align: justify;">Address:                                                     <strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Annexure: List of machinery and equipment is attached herewith</p>
</div>
</div>