<h2 class="blog_entry-title">Letter of Hypothecation by way of Floating Charge</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF HYPOTHECATION BY WAY OF FLOATING CHARGE</p>
<h2 style="text-align: justify;">To</h2>
<p style="text-align: justify;"><strong>Fareast Finance &amp; Investment Limited</strong></p>
<p style="text-align: justify;">Printers Building (9<sup>th</sup> level)</p>
<p style="text-align: justify;">5, Rajuk Avenue,</p>
<p style="text-align: justify;">Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka.</p>
<p style="text-align: justify;">(which expression shall, where the context so admits, mean and include its representatives, executors, administrators, successors-in-interest and assignees and hereinafter referred to as the “Financial Institution”)</p>
<p style="text-align: justify;">Sir</p>
<p style="text-align: justify;">In consideration of the Financial Institution granting us Term Finance facility of <strong>Tk.5,00,00,000.00 (Taka five crore) only</strong> (hereinafter referred to as the ‘Loan’), vide its Sanction Letter No. FFIL/2009/D-018/248 dated February 01, 2010 (hereinafter referred to as “Sanction Letter”), (the ‘Sanction Letter’) executed between the FINANCIAL INSTITUTION and ourselves; we,</p>
<p style="text-align: justify;"><strong>X Fashion Limited</strong></p>
<p style="text-align: justify;">Office address:</p>
<p style="text-align: justify;">CDA Annex Building (2<sup>nd</sup> Floor)</p>
<p style="text-align: justify;">Shaheed Suhrawardi Road</p>
<p style="text-align: justify;">P.O. Box No. 673</p>
<p style="text-align: justify;">Chittagong, Bangladesh</p>
<p style="text-align: justify;">a private company limited by shares incorporated under the Companies Act 1994, do hereby  HYPOTHECATE  to  the  FINANCIAL INSTITUTION  by  way  of  floating  charge  with  full  title guarantee all our fixed &amp; floating assets including but not limited to plant, machinery, furniture &amp; fixtures, office equipment, book debts, bill receivables, goodwill, undertaking, stocks and all other floating assets wheresoever located, both present and future, in which we may from time to time have an interest, all insurance and proceeds of insurance thereon (all such assets, properties shall hereinafter be called ‘the Hypothecated Property’ when referred to collectively) to secure as a continuing security for repayment of the investment on the terms and conditions contained in the Sanction Letter including interest, fees and other charges in terms of the Sanction Letter, all legal and other costs, charges and expenses incidental to this security (all such monies, obligations and liabilities aforesaid being together referred to as the “Secured Liabilities”) and to the enforcement thereof and this security is and shall remain as security for the Secured Liabilities and this security shall be kept in deposit with the FINANCIAL INSTITUTION and the same shall be enforceable by the FINANCIAL INSTITUTION.</p>
<p style="text-align: justify;">If any of the events or circumstances specified in the following paragraph occurs (whether or not caused by any reason outside or control) or at any time after the FINANCIAL INSTITUTION shall have demanded the payment or discharge of all or any part of the Secured Liabilities, the Floating Charge created by these presents shall be converted into a specific charge, and the Financial Institution may, without any authority from us or any other person, sell, assign or otherwise dispose of all or any part of the Hypothecated Property and/or transfer or negotiate any and all documents of title relating to the Hypothecated Property at such times, in such manner and generally on such terms and conditions and for such consideration (whether payable or deliverable immediately or by installments) as the FINANCIAL INSTITUTION in its absolute discretion thinks fit without being under any responsibility to us for the price obtained thereby. The FINANCIAL INSTITUTION may apply the proceeds of any such disposal in or towards the discharge of such of the Secured Liabilities whether or not then due and payable and in such order as the FINANCIAL INSTITUTION may from time to time conclusively determine. If such proceeds are insufficient for such purpose, we hereby undertake immediately to make good such deficiency.</p>
<p style="text-align: justify;">The events and circumstances referred to in the preceding paragraph are as follows:</p>
<p style="text-align: justify;">(a)                we fail to pay or discharge any of the Secured Liabilities when due or in the case of amounts payable on demand, when demanded by the Financial Institution; or</p>
<p style="text-align: justify;">(b)                we default in the due performance of any undertaking or any other obligation under the Sanction Letter this letter of hypothecation or any other Security Document to which we are a party; or</p>
<p style="text-align: justify;">(c)                any event of default, termination event or cancellation event (howsoever described) occurs under any Security Document or other instrument evidencing</p>
<p style="text-align: justify;">or constituting the terms and conditions of the arrangements between the FINANCIAL INSTITUTION and us relating to Secured Liabilities; or</p>
<p style="text-align: justify;">(d)                any legal proceedings are commenced or threatened in respect of any part or all of the Hypothecated Property which could or might involve the detention or seizure of all or any part of the Hypothecated Property or the granting of any attachment or charging order in respect thereof or otherwise prejudice the FINANCIAL Institution’s right in respect of the same; or</p>
<p style="text-align: justify;">(e)                the happening of any of the events specified in the Sanction Letter upon which the FINANCIAL INSTITUTION is entitled under to recall the whole or any part of the Secured Liabilities.</p>
<p style="text-align: justify;">We shall, if and whenever required by the FINANCIAL INSTITUTION:</p>
<p style="text-align: justify;">(a)                execute, sign and deliver all transfers, delivery orders and other documents which the FINANCIAL INSTITUTION may from time to time require for perfecting its title to all or any part of the Hypothecated Property, or for vesting or enabling it to vest any of the Hypothecated Property in, or for facilitating delivery or the same to, the FINANCIAL INSTITUTION or its nominees or any purchaser; and</p>
<p style="text-align: justify;">(b)                do all such other acts and things as may be necessary or expedient for effecting, or in connection with, any sale or other disposition which the FINANCIAL INSTITUTION may make in respect of all or any of the Hypothecated Property. The FINANCIAL INSTITUTION and its agents and nominees are hereby severally irrevocably authorized to execute and sign any such document as our agent and to do any such act or thing on our behalf.</p>
<p style="text-align: justify;">We further agree and undertake as follows:</p>
<p style="text-align: justify;">(1)                the Hypothecated Property acquired by use of the loans shall remain free from encumbrances and charges and during the continuance of this security we shall not create any charge or encumbrance over or allow any lien to arise or affect the Hypothecated Property;</p>
<p style="text-align: justify;">(2)                we have legal right, full power and absolute authority to so hypothecate the Hypothecated Property and we have concealed nothing from the FINANCIAL INSTITUTION;</p>
<p style="text-align: justify;">(3)                we have not prior to the date of these presents done, made, committed, caused or knowingly suffered to be done any act, deed or matter whereby or by reasons of which the right to so hypothecate has been or may be impaired;</p>
<p style="text-align: justify;">(4)                we shall during the continuance of this security pay all rates, taxes, ceases, assessments and such other impositions as are or may be payable in respect of the Hypothecated Property or any part thereof and shall keep the FINANCIAL INSTITUTION fully indemnified at all times in case they have made any payments on those aforementioned accounts and observe all terms and conditions of the deeds and documents under which the Hypothecated Property are held by them;</p>
<p style="text-align: justify;">(5)                we shall keep and hold the FINANCIAL INSTITUTION secured, harmless and indemnified against all losses and damages suffered or sustained by the FINANCIAL INSTITUTION as a result of any defect in our title or any claim or demand preferred by anyone with respect to the Hypothecated Property or any part thereof;</p>
<p style="text-align: justify;">(6)                we shall not at any time during the continuance this security damage the Hypothecated Property or suffer deterioration, destruction or depreciation thereof by neglect or mismanagement;</p>
<p style="text-align: justify;">(7)                we shall keep the Hypothecated Property free from being restrained for rent, rates or taxes, or taken or attached under any execution;</p>
<p style="text-align: justify;">(8)                we shall maintain, preserve and protect or cause to maintain, preserve and protect the Hypothecated Property and shall keep the same in good repair and proper condition and cause to be made all normal repairs, renovations, replacements and improvements thereto and shall not allow the same to deteriorate in value or otherwise until the entire liability of the FINANCIAL INSTITUTION has been paid or discharged;</p>
<p style="text-align: justify;">(9)                we shall insure and keep insured at our own expense to the full replacement or reinstatement value all of the Hypothecated Property of an insurable nature against loss or damage by fire, storm, lightning, explosion, riot, civil commotion, malicious damage, impact, flood, burst pipe aircraft and other aerial devices or articles dropped therefrom (other than war risk), third party and public liability and such other risks as the FINANCIAL INSTITUTION may require such insurances to be effected with the interest of the FINANCIAL INSTITUTION noted on the policy and with the policy duly assigned to the FINANCIAL INSTITUTION and will on receipt of any monies thereunder forthwith pay the same to the FINANCIAL INSTITUTION;</p>
<p style="text-align: justify;">(10)            this security shall continue as a continuing security to the FINANCIAL INSTITUTION unless and until our entire liability to the FINANCIAL INSTITUTION has been paid and discharged; and</p>
<p style="text-align: justify;">(11)            the authorized person(s) of the FINANCIAL INSTITUTION may at any time or times with reasonable notice to the Company enter any premises where the Hypothecated Property or any of them may be and inspect the same.</p>
<p style="text-align: justify;">Nothing herein contained shall operate so as to merge or otherwise prejudice, affect or exclude any other security, guarantee or lien whether of or against us or of third parties which the FINANCIAL INSTITUTION for the time being hold or would have held but for this security or any of the rights or remedies of the FINANCIAL INSTITUTION any such security, guarantee or lien or otherwise.</p>
<p style="text-align: justify;">We hereby agree to indemnify the FINANCIAL INSTITUTION on demand against all losses, actions, claims, expenses, demands and liabilities of whatever nature now or hereafter incurred or made against the FINANCIAL INSTITUTION for anything done or omitted in the exercise or purported exercise of powers herein contained or occasioned by any breach by us of any of our obligations hereunder.</p>
<p style="text-align: justify;">We hereby agree that the FINANCIAL INSTITUTION may at any time without notice, notwithstanding any settlement of account or other matter whatsoever, combine or consolidate all or any of its then existing accounts wherever situated (including accounts in the name of the FINANCIAL INSTITUTION or of us jointly with others), whether such accounts are current, deposit, loan or any other nature whatsoever, whether they are subject to notice or not and whether they are denominated in Taka or in any other currency, and set off or transfer any sums standing to the credit of any one or more such accounts in or toward satisfaction of the Secured Liabilities which, to the extent not then payable, shall automatically become payable to the extent necessary to effect such a set-off.</p>
<p style="text-align: justify;">No payment to the FINANCIAL INSTITUTION (whether under any judgment or court order or otherwise) shall discharge the obligation or liability in respect of which it was made unless and until the FINANCIAL INSTITUTION shall have received payment in full and the FINANCIAL INSTITUTION shall have a further separate cause of action against us and shall be entitled to enforce the security hereby created to recover the amount of any shortfall.</p>
<p style="text-align: justify;">Any notice or request required or permitted to be given or made hereunder shall be in writing, such notice or request shall be deemed to have been duly given or made when it shall be delivered by hand, airmail, cable or telex to the party to which it is required or permitted to be given or made at such party’s address specified below or at such other address as such party shall be designated by notice to the party giving such notice or making such request.</p>
<p style="text-align: justify;"><strong>The FINANCIAL INSTITUTION:</strong></p>
<p style="text-align: justify;"><strong>Fareast Finance &amp; Investment Limited</strong></p>
<p style="text-align: justify;">Printers Building (9<sup>th</sup> level)</p>
<p style="text-align: justify;">5, Rajuk Avenue,</p>
<p style="text-align: justify;">Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka.</p>
<p style="text-align: justify;"><strong>The BORROWER:</strong> <strong>X Fashion Limited</strong></p>
<p style="text-align: justify;">Office address:</p>
<p style="text-align: justify;">CDA Annex Building (2<sup>nd</sup> Floor)</p>
<p style="text-align: justify;">Shaheed Suhrawardi Road</p>
<p style="text-align: justify;">P.O. Box No. 673</p>
<p style="text-align: justify;">Chittagong, Bangladesh;</p>
<p style="text-align: justify;">This Letter of Hypothecation by way of Floating Charge shall be binding on our successors and us but we may not assign or transfer all or any of its rights or obligations.</p>
<p style="text-align: justify;">This Letter of Hypothecation by way of Floating Charge shall be governed and construed in accordance with the laws of Bangladesh.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF we execute this Letter of Hypothecation BY WAY OF FLOATING CHARGE on this the _________ day of ______________________, 2010 OF CHRISTIAN ERA.</p>
<p style="text-align: justify;">For &amp; on behalf of:</p>
<p style="text-align: justify;"><strong>X Fashion Limited</strong></p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">(Authorized seal &amp; signature)</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Designation       :</p>
<p style="text-align: justify;">Sealed, signed and delivered by</p>
<p style="text-align: justify;"><strong>X Fashion Limited</strong></p>
<p style="text-align: justify;">Mrs. Umme Kulsum Mannan, Managing Director</p>
<p style="text-align: justify;">being the authorized signatory in terms of Board</p>
<p style="text-align: justify;">Resolution dated ——————–</p>
<p style="text-align: justify;">In the presence of:</p>
<p style="text-align: justify;">1. Name &amp; Signature                                         Drafted By:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">2.Name &amp; Signature</p>
<p style="text-align: justify;">Address:                                                     <strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
</div>
</div>