<h2 class="blog_entry-title">Letter of Hypothecation by way of Floating Charge</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>LETTER OF HYPOTHECATION BY WAY OF FLOATING CHARGE</strong></p>
<p style="text-align: justify;">This <strong>LETTER OF HYPOTHECATION</strong> is executed on this the ____ day of _______________________, 2007:</p>
<h4 style="text-align: justify;"><strong>BY</strong></h4>
<p style="text-align: justify;"><strong>COMPANY 1</strong>, a company incorporated under the relevant Companies Act, having its office at Summit Centre (9<sup>th</sup> Floor), 18 Kawran Bazar Commercial Area, Dhaka-1215, hereinafter called the ‘Borrower’, (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assigns);</p>
<h4 style="text-align: justify;"><strong>IN FAVOUR OF</strong></h4>
<p style="text-align: justify;">(hereinafter referred to as “the Agent”)</p>
<p style="text-align: justify;">(Party Nos. 2-13 are hereinafter collectively referred to as the “Lenders” and individually as the “Lender” which expression unless excluded by or repugnant to the context will mean and include its successor-in-interest, legal representatives, administrators, assigns).</p>
<h4 style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS</span></strong></h4>
<p style="text-align: justify;"><strong>NOW THIS LETTER WITNESSES</strong> as follows:</p>
<p style="text-align: justify;">In consideration of the Lenders granting the Borrower Facility in an aggregate amount of BDT 1,250,000,000.00 (Taka one billion two hundred fifty million) only, on the terms and conditions set forth in the Facility Agreement, the Borrower hereby hypothecates to the Lenders by way of first priority floating charge on pari passu basis with full title guarantee of all their floating assets including but not limited to book debts, receivables, stocks etc. and all insurances taken by the Borrower over all its such assets, both present and future, of Narsingdi and Comilla unit, belonging to the Borrower and all documents of title and all contracts and other documents whatsoever relating to such assets (hereinafter called the “Hypothecated Property”) to secure as a continuing security until full repayment of the Facility  with interest on the terms and conditions in the Facility Agreement and all reasonable legal and other costs, charges and expenses incidental to this security and to the enforcement thereof (hereinafter called the “Secured Liabilities”) and this security shall be kept in deposit with the Agent for the Lenders and the same may be enforceable by the Lenders in an event of default by the Borrower under the Facility Agreement.</p>
<p style="text-align: justify;">If an Event of Default occurs as defined in the Facility Agreement, the floating charge created hereby shall be crystallised and the Lenders may in terms and conditions of the Facility Agreement, sell, assign or otherwise dispose of all or any part of the Hypothecated Property and/or transfer or negotiate any and all documents of title relating to the Hypothecated Property at such times, in such manner and generally on such terms and conditions and for such consideration (whether payable or deliverable immediately or by installments) as the Lenders in their absolute discretion think fit. The Lenders will apply the proceeds of any such disposal in or towards the discharge of the Secured Liabilities only when due and payable and in such order as the Lenders may from time to time conclusively determine. If such proceeds are insufficient for such purpose, the Borrower hereby undertakes immediately to make good such deficiency.</p>
<p style="text-align: justify;">The Borrower shall, if and whenever properly and legally required by the Lenders:</p>
<p style="text-align: justify;">The Borrower hereby warrants and represents that: –</p>
<p style="text-align: justify;">(1)     the Hypothecated Property is the Borrower’s exclusive and absolute property in which no one else has any material claim, concern, right or interest of whatever nature and, as far as possible the Borrower shall use its best endeavours to ensure the same shall continue to be free from any defect of title;</p>
<p style="text-align: justify;">(2)     the Hypothecated Property is free from encumbrances and charges and during the continuance of this security the Borrower shall not create any charge or encumbrance over or allow any material lien to arise or affect the Hypothecated Property without the consent of the Lenders;</p>
<p style="text-align: justify;">(3)     the Borrower has legal right, full power and absolute authority to so hypothecate the Hypothecated Property and, to the best of the Borrower’s belief, the Borrower has not concealed any material fact from the Lenders;</p>
<p style="text-align: justify;">(4)     the Borrower has not prior to the date of these presents done, made, committed, caused or knowingly suffered to be done any act, deed or matter whereby or by reasons of which the right to so hypothecate has been or may be impaired;</p>
<p style="text-align: justify;">(5)     the Borrower shall during the continuance of this security pay all rates, taxes, cesses, assessments and such other impositions as are or may be payable in respect of the Hypothecated Property or any part thereof and shall keep the Lenders fully indemnified at all times in case they have made any payments on those aforementioned accounts and observe all terms and conditions of the deeds and documents under which the Hypothecated Property is held by it;</p>
<p style="text-align: justify;">(6)     the Borrower shall keep and hold the Lenders secured, harmless and indemnified against all losses and damages suffered or sustained by the Lenders as a result of any defect in the Borrower’s title or any claim or demand preferred by anyone with respect to the Hypothecated Property or any part thereof arising from such a defect in title;</p>
<p style="text-align: justify;">(7)     the Borrower shall keep the Hypothecated Property free from being distrained/restrained for rent, rates or taxes, or taken or attached under any execution;</p>
<p style="text-align: justify;">(8)     the Borrower shall maintain, preserve and protect the Hypothecated Property and shall keep the same in good repair and proper condition and cause to be made all normal repairs, renovations, replacements and improvements thereto and shall not allow the same to deteriorate (except normal wear and tear) in value or otherwise until the Facility has been repaid on the terms and conditions in the Facility Agreement ;</p>
<p style="text-align: justify;">(9)     the Borrower shall insure and keep insured at its own expense the Hypothecated Property to the extent possible of an insurable nature against loss or damage by fire, storm, lightning, explosion, riot, civil commotion, malicious damage, impact and flood and such insurance as may be required by the Lenders with the interest of the Lenders noted on the policies which is duly assigned to the Lenders.</p>
<p style="text-align: justify;">(10)   this security shall continue as a continuing security to the Lenders until the Secured Liabilities have been discharged on the terms and conditions in the Facility Agreement ; and</p>
<p style="text-align: justify;">(11)   the authorized person(s) of the Lenders may at any time or times with reasonable notice to the Borrower enter any premises where the Hypothecated Property or any of them may be and inspect the same.</p>
<p style="text-align: justify;">Nothing herein contained shall operate so as to merge or otherwise prejudice, affect or exclude any other security, guarantee or lien whether of or against the Borrower or of third parties which the Lenders for the time being hold or would have held but for this security or any of the rights or remedies of the Lenders any such security, guarantee or lien or otherwise.</p>
<p style="text-align: justify;">The Borrower agrees to indemnify the Lenders on demand against all reasonable losses, actions, claims, expenses, demands and liabilities of whatever nature now or hereafter incurred or made against the Lenders for anything done or omitted to be done in the exercise or purported exercise of powers herein contained or occasioned by any breach by the Borrower of any of the Borrower’s obligations hereunder.</p>
<p style="text-align: justify;">The Borrower hereby agrees that if an Event of Default occurs, upon the terms and conditions of the Facility Agreement, the Lenders may combine or consolidate all or any of its then existing accounts wherever situate (including accounts in the name of the Lenders or of the Borrower jointly with others), whether such accounts are current, deposit, loan, investment or of any other nature whatsoever, whether they are subject to notice or not and whether they are denominated in Taka or in any other currency, and set off or transfer any sums standing to the credit of any one or more such accounts in or toward satisfaction of the Secured Liabilities which, to the extent not then payable.</p>
<p style="text-align: justify;">Any notice or request required or permitted to be given or made hereunder shall be in writing, such notice or request shall be deemed to have been duly given or made when it has been or be delivered by hand, fax or post to the party to which it is required or permitted to be given or made at such party’s address specified hereinabove or at such other address as such party shall be designated by notice to the party giving such notice or making such request.</p>
<p style="text-align: justify;">This Letter of Hypothecation shall be binding on the Borrower and its successors and shall inure to the benefit of the Lenders and their respective successors and the Borrower will not assign or transfer all or any of its rights or obligations hereinabove to any third party without the consent of the Lenders.</p>
<p style="text-align: justify;">Wherever any expressed term is used in this Agreement and not defined hereunder, shall have the same meaning as those expressed and defined in the Facility Agreement.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF WE EXECUTE THIS LETTER OF HYPOTHECATION ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="235">Signed in the presence of(signatures, names &amp;
<p>addresses of the witnesses):-</p>
<p>1.</p>
<p>2.</p></td>
<td valign="top" width="48"></td>
<td valign="top" width="285">For and on behalf of<strong>COMPANY 1 </strong>
<p>_______________________</p>
<p>Name: X</p>
<p>Designation: Chairman &amp; Managing Director</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>