<h2 class="blog_entry-title">Letter of Hypothecation Related Over Floating Assets</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF HYPOTHECATION</p>
<p style="text-align: justify;">(over floating assets)</p>
<p style="text-align: justify;">To</p>
<p style="text-align: justify;">BANK 1</p>
<p style="text-align: justify;">Address______________</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Bank’)</p>
<p style="text-align: justify;">Sirs,</p>
<p style="text-align: justify;">In consideration for the Bank granting us working capital facilities of an aggregate amount of Tk. 22,60,00,000.00 (Taka twenty two crore sixty lac) only (the “Loan”) on the terms and conditions stipulated in the Loan Agreement dated ____________ (the “Loan Agreement”) between the Bank and ourselves; we</p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;">Address_______________________</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Borrower’)</p>
<p style="text-align: justify;">do hereby hypothecate to the Bank by way of a first priority floating charge with full title guarantee of all the current and floating assets of the Borrower including but not limited to stocks, book debts, receivables, both present and future, in which  the Borrower may have an interest (hereinafter called the “Hypothecated Property”) to secure as a continuing security until full and final repayment of the Loan on the terms and conditions in the Loan Agreement and all reasonable legal and other costs, charges and expenses incidental to this security and to the enforcement thereof (hereinafter called the “Secured Liabilities”) and this security shall be kept in deposit with the Bank and the same may be enforceable by the Bank in an event of default by the Borrower under the Loan Agreement.</p>
<p style="text-align: justify;">If an Event of Default occurs as defined in the Loan Agreement, the floating charge created hereby will be crystallised and the Bank may sell assign or otherwise dispose of all or any part of the Hypothecated Property and/or transfer or negotiate any and all documents of title relating to the Hypothecated Property at such times, in such manner and generally on such terms and conditions and for such consideration (whether payable or deliverable immediately or by installments) as the Bank in their absolute discretion think fit using their best endeavours to obtain the highest price with due regard to the Borrower’s interest. The Bank will apply the proceeds of any such disposal in or towards the discharge of the Secured Liabilities only when due and payable and in such order as the Bank may from time to time conclusively determine. If such proceeds are insufficient for such purpose, the Borrower hereby undertakes immediately to make good such deficiency.</p>
<p style="text-align: justify;">The Borrower shall, if and whenever properly and legally required by the Bank:</p>
<p style="text-align: justify;">(a)        execute, sign and deliver all transfers, delivery orders and other documents which the Bank may from time to time require for perfecting title to all or any part of the Hypothecated Property, or for vesting or enabling it/them to vest any of the Hypothecated Property in, or for facilitating delivery of the same to, the Bank or their nominees; and</p>
<p style="text-align: justify;">(b)               do all such other acts and things as may be reasonably necessary or expedient for effecting, or in connection with, any sale or other disposition which the Bank may make in respect of all or any of the Hypothecated Property, including the execution of any necessary documents/instruments in connection thereof.</p>
<p style="text-align: justify;">The Borrower further agrees and undertakes as follows:-</p>
<p style="text-align: justify;">(1)     that the Hypothecated Property is the Borrower’s exclusive and absolute property in which no one else has any material claim, concern, right or interest of whatever nature, as far as possible the Borrower shall ensure the same shall continue to be free from any defect of title;</p>
<p style="text-align: justify;">(2)     that the Hypothecated Property is free from encumbrances and charges and during the continuance of this security the Borrower shall not create any charge or encumbrance over or allow any material lien to arise or affect the Hypothecated Property;</p>
<p style="text-align: justify;">(3)     the Borrower has legal right, full power and absolute authority to so hypothecate the Hypothecated Property and, the Borrower has not concealed any material fact  from the Bank;</p>
<p style="text-align: justify;">(4)     the Borrower has not prior to the date of these presents done, made, committed, caused or knowingly suffered to be done any act, deed or matter whereby or by reasons of which the right to so hypothecate has been or may be impaired;</p>
<p style="text-align: justify;">(5)     the Borrower shall during the continuance of this security pay all rates, taxes, cesses, assessments and such other impositions and/or liabilities of whatsoever nature levied by the tax and/or other governmental agencies/authorities as are or may be payable in respect of the Hypothecated Property or any part thereof and shall keep the Bank fully indemnified at all times against any and all actions, proceedings, claims, demands, damages, penalties, costs, charges and expenses arising therefrom;</p>
<p style="text-align: justify;">(6)     the Borrower shall keep and hold the Bank secured, harmless and indemnified against all losses and damages suffered or sustained by the Bank as a result of any defect in the Borrower’s title or any claim or demand preferred by anyone with respect to the Hypothecated Property or any part thereof arising from such a defect in title;</p>
<p style="text-align: justify;">(7)     the Borrower shall keep the Hypothecated Property free from being restrained for rent, rates or taxes, or taken or attached under any execution;</p>
<p style="text-align: justify;">(8)     the Borrower shall maintain, preserve and protect the Hypothecated Property, as the case may be, and shall keep the same in good repair and proper condition and cause to be made all normal repairs, renovations, replacements and improvements thereto and shall not allow the same to deteriorate (except normal wear and tear) in value or otherwise until the Loans has been repaid on the terms and conditions in the Loan Agreement;</p>
<p style="text-align: justify;">(9)          the Borrower shall insure and keep insured at its own expense that part of the Hypothecated Property which is insurable against loss or damage by fire, storm, lightning, explosion, riot, civil commotion, malicious damage, impact, flood, burst pipes, landsliding, aircraft and other aerial devices or articles dropped therefrom (other than war risk), third party and public liability, such insurance to be effected with the interest of the Bank noted on the policies and with the policies duly assigned to the Bank;</p>
<p style="text-align: justify;">(10)   this security shall continue as a continuing security to the Bank until the Loans have been repaid on the terms and conditions in the Loan Agreement; and</p>
<p style="text-align: justify;">(11)   the authorized person(s) of the Bank may at any time or times with reasonable notice or upon verbal request to the Borrower enter any premises where the Hypothecated Property or any of them may be and inspect the same.</p>
<p style="text-align: justify;">Nothing herein contained shall operate so as to merge or otherwise prejudice, affect or exclude any other security, guarantee or lien whether of or against the Borrower or of third parties which the Bank for the time being hold or would have held but for this security or any of the rights or remedies of the Bank any such security, guarantee or lien or otherwise.</p>
<p style="text-align: justify;">The Borrower agrees to indemnify the Bank on demand against all losses, actions, claims, expenses, demands and liabilities of whatever nature now or hereafter incurred or made against the Bank for anything done or omitted to be done in the exercise or purported exercise of powers herein contained or occasioned by any breach by the Borrower of any of the Borrower’s obligations hereunder.</p>
<p style="text-align: justify;">The Borrower hereby agrees that if an Event of Default occurs, upon the terms and conditions of the Loan Agreement, the Bank may combine or consolidate all or any of its then existing accounts wherever situate, whether such accounts are current, deposit, loan or of any other nature whatsoever, whether they are subject to notice or not and whether they are denominated in Taka or in any other currency, and set off or transfer any sums standing to the credit of any one or more such accounts in or toward satisfaction of the Secured Liabilities which, to the extent not then payable.</p>
<p style="text-align: justify;">All monies received or held by the Bank under this Letter of Hypothecation in a currency other than a currency in which the Secured Liabilities are denominated may from time to time be sold for such other currency in which the Secured Liabilities are denominated as the Bank consider reasonably necessary and the Borrower shall indemnify the Bank against the reasonable costs incurred in relation to sale, subject to the Borrower concluding such sale was necessary. In such circumstances the Bank shall have no liability to the Borrower in respect of any loss resulting from any fluctuation in exchange rates after any such sale.</p>
<p style="text-align: justify;">Any notice or request required or permitted to be given or made hereunder shall be in writing, such notice or request shall be deemed to have been duly given or made when it has been or be delivered by hand, fax, post or telex to the party to which it is required or permitted to be given or made at such party’s address specified below or at such other address as such party shall be designated by notice to the party giving such notice or making such request.</p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="205">The<strong> BANK</strong></td>
<td valign="top" width="363">BANK 1
<p>Address______________</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td valign="top" width="205">
<h4>The BORROWER</h4>
</td>
<td valign="top" width="363">
<h5><strong>COMPANY 1</strong></h5>
<p>Address_____________</p>
<p>Telephone No.:</p>
<p>Fax No. :</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">This Letter of Hypothecation shall be binding on the Borrower and its successors and shall inure to the benefit of the Bank and their respective successors and the Borrower will not assign or transfer all or any of its rights or obligations hereinabove to any third party without the consent of the Bank.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF WE EXECUTE THIS LETTER OF HYPOTHECATION ON THIS THE ______ DAY OF __________________, 2005.</p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="319">Signed, sealed and delivered by</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Company 1 through its authorised representative</p>
<p style="text-align: justify;">in terms of Board Resolution</p>
<p style="text-align: justify;">dated ___________For and on behalf of :</p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Name: Mr. M</p>
<p style="text-align: justify;">Designation: Managing Director</p>
<p style="text-align: justify;"><strong>IN WITNESS OF:</strong></p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre style="text-align: justify;"><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre style="text-align: justify;">M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</pre>
<pre style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>