<h2 class="blog_entry-title">Second Supplementary Letter of Hypothecation on Goods</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">To</p>
<p style="text-align: justify;"><strong>DUTCH-BANGLA BANK LIMITED</strong></p>
<p style="text-align: justify;">Banani Branch</p>
<p style="text-align: justify;">Plot # 75, Block # B, Kemal Ataturk Avenue</p>
<p style="text-align: justify;">Banani, Dhaka-1213</p>
<p style="text-align: justify;">Bangladesh.</p>
<p style="text-align: justify;">Head Office:</p>
<p style="text-align: justify;">Sena Kalyan Bhaban (3<sup>rd</sup>, 4<sup>th</sup> &amp; 5<sup>th</sup> Floor)</p>
<p style="text-align: justify;">195, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000;</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Bank’ which expression shall where the context so admits, mean and include its representatives, executors, administrators, successors-in-interest and assigns).</p>
<p style="text-align: justify;">Sir,</p>
<p style="text-align: justify;">We, <strong>X Limited</strong>, a private company limited by shares incorporated in Bangladesh under the Companies Act, 1994 having its office address at House No. 155E, Road No. 11, Banani, Dhaka, represented by its Managing Director, do hereby state and declare that:<strong><br/>
</strong></p>
<ol start="1" style="text-align: justify;">
<li>By Sanction Letter nos. DBBL/103/05/2001/008 dated …………… and DBBL/103/05/3670/2006 dated 26.11.2006, Bank granted us composite loan facility of Tk.1,00,00,000.00 (Taka one crore) only on terms and conditions set forth in the said Sanction Letters; and</li>
</ol>
<ol start="2" style="text-align: justify;">
<li>As security, inter alia, for the said loan facility we created 1<sup>st</sup> charge by way of hypothecation in favour of the Bank on all Hypothecated stock Goods and all other present and future stocks of Raw materials, work in process, Goods in transit, Finished Goods of the concern comprising Readymade garments, Saree, Household items, Gift items etc and all other fixed and floating assets as mentioned in the Letter of Hypothecation on Goods (hereinafter referred to as ‘Hypothecated Assets’) by executing a Letter of Hypothecation on Goods dated 14.10.2001 and Supplementary Letter of Hypothecation on Goods dated 10.05.2007 registered with the Registrar, Joint Stock Companies and Firms, Dhaka (hereinafter referred to as ‘Hypothecation Deed’) covering the composite loan facility of T Tk.1,00,00,000.00 (Taka one crore) only; and</li>
</ol>
<ol start="3" style="text-align: justify;">
<li>Subsequently on our further request the Bank has renewed with enhancement of Composite loan facility from Tk.1,00,00,000.00 (Taka one crore) only only to <strong>Tk.1,20,00,000.00 (Taka one crore twenty lac) only</strong> in form of Enhancement of Cash Credit (Hypothecation) limit  vide its Sanction Letter No. DBBL/103.2009 dated 26.12.2009 (Sanction Advice No. 67/2009) on conditions, <em>inter alia</em>, that we shall grant the Bank further charge over the Hypothecated Assets and to that effect the Hypothecation Deed shall be amended to reflect this further charge over the Hypothecated Assets covering the entire limit.</li>
</ol>
<p style="text-align: justify;">WE, THEREFORE AGREE THAT the security created under Hypothecation Deed shall be continuing security as first charge to the Bank for securing the composite loan facility of <strong>Tk.1,20,00,000.00 (Taka one crore twenty lac) only</strong> sanctioned by the Bank to us.</p>
<p style="text-align: justify;">We further declare that the amendment made herein and our obligations, commitments and rights under the Hypothecation Deed, which have not been modified shall remain effective and bind our successors, assigns and us.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE CAUSED THIS SECOND SUPPLEMENTARY LETTER OF HYPOTHECATION ON GOODS ON THIS THE _________ DAY OF _____________, 2010 OF THE CHRISTIAN ERA.</p>
<p style="text-align: justify;"> Sealed, signed and delivered by                                      For &amp; on behalf of:</p>
<p style="text-align: justify;"><strong>X Limited</strong>                                                       <strong>X Limited</strong></p>
<p style="text-align: justify;">Y, Managing Director</p>
<p style="text-align: justify;">being the authorized signatory in terms of Board</p>
<p style="text-align: justify;">Resolution dated ——————–,</p>
<p style="text-align: justify;">in the presence of:</p>
<p style="text-align: justify;">1. Name &amp; Signature</p>
<p style="text-align: justify;">    Address:</p>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;">2. Name &amp; Signature</p>
<p style="text-align: justify;">Address:                                                     <strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>