<h2 class="blog_entry-title">Hypothecation</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="581">Dated _______________2006</td>
</tr>
<tr>
<td colspan="3" valign="top" width="581"><strong>X TELECOM LIMITED</strong>as the Company
<p><strong>THE FINANCIAL INSTITUTIONS SET FORTH IN</strong></p>
<p><strong> SCHEDULE 1 HEREUNDER, </strong></p>
<p>And</p>
<p><strong>BANK 1 </strong></p>
<p>as Security Agent</p></td>
</tr>
<tr>
<td valign="top" width="83"></td>
<td width="416"><strong>DEED OF HYPOTHECATION</strong></td>
<td valign="top" width="83"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="602"><strong>CONTENTS</strong></td>
</tr>
<tr>
<td valign="top" width="290"><strong>Clause</strong></td>
<td valign="top" width="311"><strong>Page</strong></td>
<td width="1"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>1.</strong><strong> INTERPRETATION……………………………………………………………………………………… 3</strong></p>
<p style="text-align: justify;"><strong>2.</strong><strong> CREATION OF CHARGE……………………………………………………………………………… 5</strong></p>
<p style="text-align: justify;"><strong>3.</strong><strong> CRYSTALLISATION OF FLOATING CHARGE……………………………………………. 6</strong></p>
<p style="text-align: justify;"><strong>4.</strong><strong> RIGHTS AND OBLIGATIONS OF THE COMPANY……………………………………… 7</strong></p>
<p style="text-align: justify;"><strong>5.</strong><strong> CONTINUING SECURITY……………………………………………………………………………. 7</strong></p>
<p style="text-align: justify;"><strong>6.</strong><strong> REPRESENTATIONS AND WARRANTIES………………………………………………….. 7</strong></p>
<p style="text-align: justify;"><strong>7.</strong><strong> COVENANTS OF THE COMPANY……………………………………………………………….. 8</strong></p>
<p style="text-align: justify;"><strong>8.</strong><strong> ENFORCEMENT………………………………………………………………………………………….. 9</strong></p>
<p style="text-align: justify;"><strong>9.</strong><strong> RECEIVER…………………………………………………………………………………………………. 10 </strong></p>
<p style="text-align: justify;"><strong>10.</strong><strong> POWERS OF RECEIVER……………………………………………………………………………. 11</strong></p>
<p style="text-align: justify;"><strong>11.</strong><strong> APPLICATION OF PROCEEDS…………………………………………………………………… 12</strong></p>
<p style="text-align: justify;"><strong>12.</strong><strong> FURTHER ASSURANCES…………………………………………………………………………… 12</strong></p>
<p style="text-align: justify;"><strong>13.</strong><strong> DELEGATION…………………………………………………………………………………………….. 12</strong></p>
<p style="text-align: justify;"><strong>14.</strong><strong> POWER OF ATTORNEY…………………………………………………………………………….. 13</strong></p>
<p style="text-align: justify;"><strong>15.</strong><strong> ASSIGNMENT……………………………………………………………………………………………. 14</strong></p>
<p style="text-align: justify;"><strong>16.</strong><strong> MISCELLANEOUS……………………………………………………………………………………… 15</strong></p>
<p style="text-align: justify;"><strong>17.</strong><strong> GOVERNING LAW…………………………………………………………………………………….. 16</strong></p>
<p style="text-align: justify;"><strong>THIS DEED</strong> is entered into and made on this the         day of                           , 2006.</p>
<p style="text-align: justify;"><strong>BETWEEN</strong></p>
<p style="text-align: justify;"><strong>WHEREAS</strong></p>
<p style="text-align: justify;">(B)       The Company as Borrower, the Existing Taka Group Secured Parties (as set out in Schedule 1 Part A) as Secured Parties, the Intercreditor Agent and the Local Facility Agent entered into a BDT [1,180,000,000] credit agreement dated 30 November 2004 which was amended and restated on 30 May 2005 and further amended and restated on or about the date of this Deed (the “<strong>Existing Taka Group Credit Agreement</strong>“).</p>
<p style="text-align: justify;">(C)       The Company as Borrower, the New Taka Group Secured Parties (as set out in Schedule 1 Part B) as Secured Parties, the Intercreditor Agent and the Local Facility Agent have entered into a BDT [2,500,000,000] credit agreement dated on or about the date of this Deed (the “<strong>New Taka Group Credit Agreement</strong>“).</p>
<p style="text-align: justify;">(D)       The Company as Borrower, Citibank, N.A., Baharin Branch as lender (as set out in Schedule 1 Part C), the Intercreditor Agent and the International Facility Agent have entered into a US$20,000,000 credit agreement dated on or about the date of this Deed (the “<strong>International Dollar Loan Agreement</strong>“).</p>
<p style="text-align: justify;">(F)       The Company as Borrower and CDB (as set out in Schedule 1 Part E) as lender, have entered into a US$ 78,779,084 credit agreement dated on or about the date of this Agreement, (the “<strong>CDB Loan Agreement</strong>“) in connection with financing payments to be made by the Company under and in accordance with the Huawei Supply Contract.</p>
<p style="text-align: justify;">G         The Company has entered into various L/C Documents with the L/C Secured Parties (each as set out in Schedule 1 Part F) in accordance with which the L/C Secured Parties have issued certain letters of credit (the “<strong>L/C Documents”</strong>).</p>
<p style="text-align: justify;">(I)        By an Intercreditor and Security Sharing Agreement (the “<strong>Intercreditor and Security Sharing Agreement</strong>“) dated [          ] 2006,  among the Company, and the financial institutions set forth in Schedule 2 thereof, COMPANY 2 , in its capacity as Intercreditor Agent, and Citibank, N.A Dhaka Branch, in its capacity as Security Agent,  Eastern Bank Limited, in its capacity as Facility Agent and COMPANY 2  in its capacity as International Facility Agent, the parties thereto have agreed to the common terms and conditions that shall govern the loans made to the Company by the Lenders;</p>
<p style="text-align: justify;"><strong>NOW THIS DEED WITNESSES AND IT IS AGREED</strong> as follows:</p>
<p style="text-align: justify;">In this Deed, unless the context otherwise requires or unless such terms have been otherwise defined in this Deed, terms defined in the Intercreditor and Security Sharing Agreement (as defined hereunder) shall have the same meanings herein:</p>
<p style="text-align: justify;">“<strong>Account Bank</strong>” means BANK 1 ;</p>
<p style="text-align: justify;">“<strong>Accounts</strong>” means, collectively, the accounts established pursuant to Section 2.2 of the Accounts Agreement and “<strong>Account</strong>” means any one of them;</p>
<p style="text-align: justify;">“<strong>Accounts Agreement</strong>” means the accounts agreement between the Company, the Security Agent, the Intercreditor Agent, the Account Bank and the Lenders dated on or about the date of this Agreement.</p>
<p style="text-align: justify;">“<strong>Agency Agreement</strong>” means the Accounts Agreement dated as of the date hereof  between the Intercreditor Agent, each Agent and each Lender;</p>
<p style="text-align: justify;">“<strong>Code of Civil Procedure</strong>” means the Code of Civil Procedure, 1908 (Act V of 1908);</p>
<p style="text-align: justify;">“<strong>Event of Default</strong>” means an “Event of Default” as defined under the Global Finance Documents, as applicable;</p>
<p style="text-align: justify;">“<strong>Exempted Account</strong>” means the following accounts with the Account Bank:</p>
<p style="text-align: justify;">“<strong>Facility</strong> <strong>Agent</strong>” means Eastern Bank Limited;</p>
<p style="text-align: justify;">“<strong>Global Finance Documents</strong>” has the meaning set forth in the Intercreditor and Security Sharing Agreement;</p>
<p style="text-align: justify;">“<strong>Intercreditor Agent</strong>” means COMPANY 2 ;</p>
<p style="text-align: justify;">“<strong>Intercreditor and Security Sharing Agreement</strong>” means the Intercreditor and Security Sharing Agreement dated as of the date hereof  between the Borrower and the Secured Parties;</p>
<p style="text-align: justify;">“Irrevocable General Power of Attorney (General) ” means the irrevocable general power of attorney dated as of the date hereof  executed by the Company in favour of the Security Agent acting for and behalf of and for the benefit of the Secured Parties.</p>
<p style="text-align: justify;">“<strong>L/C Documents</strong>” has the meaning given to such term in the Intercreditor and Security Sharing Agreement.</p>
<p style="text-align: justify;">“<strong>Lien</strong>” means any lien, mortgage, pledge, charge, assignment by way of security, hypothecation, deed of trust, title retention or other encumbrance of any kind (including the lien or retained security title of a conditional vendor and any easement, right of way or other encumbrance on title to real property), or any preferential arrangement having the practical effect of constituting a security interest, howsoever created or arising and whether relating to existing or future assets;</p>
<p style="text-align: justify;">“<strong>Receiver</strong>” means a receiver and manager or (if the Security Agent so specifies in the relevant appointment) a receiver of the whole or any part of the Secured Assets, in either case appointed under this Deed;</p>
<p style="text-align: justify;">“<strong>Related Rights</strong>” means, in relation to any asset,</p>
<p style="text-align: justify;">“<strong>Secured Assets</strong>” means all assets, rights and properties of the Company, which are the subject of any security created by or pursuant to this Deed;</p>
<p style="text-align: justify;">“<strong>Secured Liabilities</strong>” has the meaning set forth in the Intercreditor and Security Sharing Agreement;</p>
<p style="text-align: justify;">“<strong>Security Period</strong>” means the period beginning on the date of this Deed and ending on the date upon which the Secured Liabilities have been unconditionally and irrevocably paid and discharged in full;</p>
<p style="text-align: justify;">“<strong>Tangible Movable Assets</strong>” means any base stations, plant, machinery, office equipment, computers, vehicles and other chattels owned by the Company and all Related Rights;</p>
<p style="text-align: justify;">“<strong>Working Capital Facilities</strong>” has the meaning given to such term in the Intercreditor and Security Sharing Agreement; and</p>
<p style="text-align: justify;">“<strong>Working Capital Facility Agreements</strong>” has the meaning given to such term in the Intercreditor and Security Sharing Agreement.</p>
<p style="text-align: justify;">In exercising any of its rights, powers and discretion under this Deed, the Security Agent and each Secured Party agree for the benefit of each other that they shall act in accordance with, and be subject to, the provisions of the Intercreditor and Security Sharing Agreement in taking actions by or giving instructions to the Security Agent hereunder. The Security Agent is a party to this Deed in its capacity as agent for the Secured parties, on the terms of the Agency Agreement. The Security Agent is not and shall not be deemed to be a fiduciary or trustee for any party.</p>
<p style="text-align: justify;">The Security Agent has agreed to become a party to this Deed for the better preservation and enforcement of the rights of the Secured Parties and the Security Agent shall not assume any obligations under this Deed.</p>
<p style="text-align: justify;">In consideration of the various credit facilities granted to the Company and as collateral security for the prompt and complete payment and performance when due (whether at the stated maturity, by acceleration, or otherwise) of the Secured Liabilities, the Company hereby secures to each of the Secured Parties, (i) a first priority fixed charge with full title guarantee of and security interest in the Accounts other than the Exempted Account and (ii) a first priority floating charge with full title guarantee of and the security interest therein, with power of sale and right of possession, over the Company’s full right, title, and interest in, to and under all the Company’s undertaking and assets (including the Tangible Movable Assets, all accounts and receivables) present and future, subject to the terms and conditions set forth in the Intercreditor and Security Sharing Agreement.</p>
<p style="text-align: justify;">The Company hereby declares that the value of the charges created under this Deed in favour of each of the Secured Parties is as provided in Schedule 2 hereunder. The charges in favour of each Secured Party under this Deed are independent and separate.</p>
<p style="text-align: justify;">For the purpose of calculation of registration fees, the Company hereby declares that the aggregate charge value in favour of all the Secured Parties under this Deed is Tk _______________ as at the date hereof.</p>
<p style="text-align: justify;">The Security Agent on behalf of the Secured Parties or any of the Secured Parties may, at any time by notice to the Company, convert the floating charges created by this Deed into fixed charges as regards all or any of the Secured Assets specified in the notice if:</p>
<p style="text-align: justify;">Notwithstanding Clause 3.1 (<em>Crystallisation by notice</em>) the floating charges will automatically be converted (without notice) with immediate effect into fixed charges as regards all the Secured Assets subject to the floating charges if:</p>
<p style="text-align: justify;">The security constituted by this Deed is continuing and shall extend to the ultimate balance of the Secured Liabilities regardless of any intermediate payment or intermediate discharge in whole or in part of the Secured Liabilities.</p>
<p style="text-align: justify;">The security constituted by this Deed is in addition to and is not in any way prejudiced by any other security now or subsequently held by any of the Secured Parties in respect of any Secured Liabilities.</p>
<p style="text-align: justify;">The Company hereby represents and warrants to each of the Secured Parties that as of the date hereof:</p>
<p style="text-align: justify;">The Company covenants that, for the duration of the Security Period, it shall:</p>
<p style="text-align: justify;">The security constituted by this Deed shall become immediately enforceable upon the occurrence of an Event of Default. At any time following the occurrence of an Event of Default, the Security Agent, on behalf of the Secured Parties or any of the Secured Parties, as the case may be, shall be entitled to enforce all or any part of the security constituted by this Deed; in particular (but without limitation) the Security Agent and any of the Secured Parties, without demand of performance or other demand, presentment, protest, advertisement or notice of any kind to the Company or any other person, may:</p>
<p style="text-align: justify;">Each Receiver is deemed to be the agent of the Company for all purposes.  The Company alone shall be responsible for the contracts, engagements, acts, omissions, defaults and losses and for liabilities incurred by any Receiver other than as caused by its negligence, fraud or bad faith.  Neither the Security Agent nor any of the Secured Parties shall incur any liability (either to the Company or to any other person) by reason of appointing a Receiver or for any other reason.</p>
<p style="text-align: justify;">The Security Agent or any of the Secured Parties may, by writing under its hand, remove any Receiver appointed by it and may, whenever it deems it expedient, appoint a new Receiver in the place of any Receiver whose appointment may for any reason have terminated.</p>
<p style="text-align: justify;">The Security Agent or the Secured Parties may fix the reasonable remuneration of any Receiver appointed by it but such remuneration shall be payable by the Company alone and shall constitute a Secured Liability under this Deed.</p>
<p style="text-align: justify;">If there is more than one Receiver holding office at the same time, each Receiver may exercise all of the powers conferred on a Receiver under this Deed individually and to the exclusion of any other Receivers.</p>
<p style="text-align: justify;">A Receiver may take immediate possession of, get in and collect any Secured Assets.</p>
<p style="text-align: justify;">A Receiver may make any payments due under or in relation to any Secured Asset.</p>
<p style="text-align: justify;">A Receiver may give valid receipts for all moneys and execute all assurances and things, which may be proper or desirable for realising any Secured Asset.</p>
<p style="text-align: justify;">Any moneys received by any of the Secured Parties, the Security Agent or any Receiver after the security constituted by this Deed has become enforceable or otherwise in accordance with the Intercreditor and Security Sharing Agreement shall be applied (but without prejudice to the right of any of the Secured Parties or the Security Agent to recover any shortfall from the Company) in or towards payment of the Secured Liabilities or such part of them as is then due and payable in the manner provided for in the Intercreditor and Security Sharing Agreement.</p>
<p style="text-align: justify;">The Company shall, at its own expense, take whatever action (to the extent it is permitted to do so by applicable law) the Security Agent, any of the Secured Parties or a Receiver:</p>
<p style="text-align: justify;">including the execution of any transfer, conveyance, assignment of, or charge over, any property whether to the Secured Parties, the Security Agent or to their nominees, and the giving of any notice, order, authorisation or direction and the making of any registration.</p>
<p style="text-align: justify;">any right, power or discretion exercisable by it under this Deed (including the power of attorney) referred to in Clause 14), provided that unless an Event of Default (as defined in the Global Finance Documents) has occurred and is outstanding the substitute to be appointed will not be a competitor or Affiliate of a competitor in the same business as the Company.  A Receiver may delegate by power of attorney or in any other manner to any person approved by the Secured Parties, any right, power or discretion exercisable by it under this Deed (including the power of attorney referred to in Clause 14).</p>
<p style="text-align: justify;">The Company shall execute an irrevocable general power of attorney in favour of the Secured Parties, the Security Agent and any of their delegates properly appointed pursuant to Clause 13 (<em>Delegation</em>) to be its true and lawful attorney on its behalf and in its name to:</p>
<p style="text-align: justify;">The Security Agent may transfer all of its respective rights and obligations hereunder to a replacement Security Agent appointed in accordance with the terms of the Agency Agreement.  Upon such assignment and transfer taking effect, the replacement Security Agent shall be and be deemed to be acting as Security Agent for the Secured Parties for the purposes of this Deed in place of the existing Security Agent, provided that unless an Event of Default (as defined in the Global Finance Documents) has occurred and is continuing the transferee shall not be a competitor or Affiliate of a competitor in the same business as the Company.</p>
<p style="text-align: justify;">The Company authorises the Secured Parties and the Security Agent to execute any document necessary to transfer the security granted to any of the Secured Parties under this Deed to any new lender under a Global Finance Document.</p>
<p style="text-align: justify;">This Deed shall be binding upon and inure to the benefit of and be enforceable by the respective successors and assigns of the Company, the Secured Parties and the Security Agent provided, however, that the Company may not assign or transfer any of its rights or liabilities hereunder without the prior written consent of the Secured Parties. The Secured Parties shall not transfer, assign or grant their rights hereunder, including in connection with an assignment or transfer of all or any part of its interest under this Deed except in accordance with the relevant provisions of the Global Finance Documents, provided that unless an Event of Default (as defined in the Global Finance Documents) has occurred and is continuing the transferee shall not be a competitor or Affiliate of a competitor in the same business as the Company.</p>
<p style="text-align: justify;">The Company shall pay or discharge the Secured Liabilities in the manner provided for in the Global Finance Documents.</p>
<p style="text-align: justify;">16.2.3   It is acknowledged and agreed that all the protections, exclusions of liability and indemnity in favour of the Security Agent contained in the Agency Agreement shall be in addition and without prejudice to any exclusions of liability, protections and indemnities in favour the Security Agent in this Deed and shall be incorporated mutatis mutandis in this Deed.</p>
<p style="text-align: justify;">A certificate provided by Secured Parties to the Security Agent setting out the amount of the Secured Liabilities due from the Company to it shall be prima facie evidence of such amount against the Company in the absence of manifest or proven error.</p>
<p style="text-align: justify;">The headings of the clauses and sub-clauses of this Deed are inserted for convenience only and shall not in any way affect the meaning or construction of any provision of this Deed.</p>
<p style="text-align: justify;">All indemnities, agreements, representations and warranties made herein shall survive the execution and delivery of this Deed and the making and repayment of the obligations.</p>
<p style="text-align: justify;">Any provision of this Deed which is prohibited or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability but that shall not invalidate the remaining provisions of this Deed or affect such provision in any other jurisdiction.</p>
<p style="text-align: justify;">All documents to be furnished or communications to be given or made under this Deed shall be in the English language.</p>
<p style="text-align: justify;">Neither this Deed nor any of the terms hereof may be changed, waived, discharged or terminated unless such change, waiver, discharge or termination is in writing and signed by all of the parties hereto.</p>
<p style="text-align: justify;">No change whatsoever in the constitution of the Company during the continuance of this Deed shall impair or discharge the liability of the Company hereunder.</p>
<p style="text-align: justify;">The Security Agent and each Secured Party acknowledge that any rights, actions or discretions which they may exercise under this Deed may only be exercised in accordance with the terms of the Intercreditor and Security Sharing Agreement.</p>
<p style="text-align: justify;">18.2       Any legal action, suit or proceeding arising out of or relating to this Agreement will be brought in the courts of Bangladesh.</p>
<p style="text-align: justify;"><strong>THIS DEED IS ENTERED INTO AS A DEED ON THE DATE STATED AT THE BEGINNING OF THIS DEED. IN WITNESS WHEREOF, THE PARTIES HERETO HAVE CAUSED THIS DEED TO BE EXECUTED AS A DEED BY THEIR DULY AUTHORISED OFFICERS ON THE DATE FIRST SET FORTH ABOVE.</strong></p>
<p style="text-align: justify;"><strong>Part A – Existing Taka Group Lenders</strong></p>
<p style="text-align: justify;"><strong>Part B – New Taka Group Lenders </strong></p>
<p style="text-align: justify;"><strong>Part C International Dollar Loan Agreement</strong></p>
<p style="text-align: justify;">Citibank, N.A. Bahrain Branch</p>
<p style="text-align: justify;"><strong>Part </strong><strong>D</strong><strong> – IDCOL Loan Agreement</strong></p>
<p style="text-align: justify;">IDCOL</p>
<p style="text-align: justify;"><strong>Part E – CDB Loan Agreement</strong></p>
<p style="text-align: justify;">China Development Bank</p>
<p style="text-align: justify;"><strong>Part F – L/C Lenders</strong></p>
<p style="text-align: justify;"><em>[TBC]</em></p>
<p style="text-align: justify;"><strong>Part G – Working Capital Lenders</strong></p>
<p style="text-align: justify;"><strong><em>[TBC]</em></strong></p>
<p style="text-align: justify;"><strong>Part H – Other Agents</strong></p>
<p style="text-align: justify;">(PBTL has to provide the information – if it relates to Taka loans, please provide the figures supported by <strong><span style="text-decoration: underline;">the relevant sanction letter/offer letter</span></strong> from the relevant local lender.)</p>
<p style="text-align: justify;">SCHEDULE – II</p>
<p style="text-align: justify;"><strong>CHARGE VALUE</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="379"><strong>Secured Parties</strong></td>
<td valign="top" width="187"><strong>Credit Amount/Charge Value </strong></td>
</tr>
<tr>
<td valign="top" width="379">Prime Bank Limited</td>
<td valign="top" width="187">300,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Pubali Bank Limited</td>
<td valign="top" width="187">300,000,000</td>
</tr>
<tr>
<td valign="top" width="379">The City Bank Limited</td>
<td valign="top" width="187">300,000,000</td>
</tr>
<tr>
<td valign="top" width="379">The Premier Bank Limited</td>
<td valign="top" width="187">150,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Agrani Bank</td>
<td valign="top" width="187">120,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Dutch-Bangla Bank Limited</td>
<td valign="top" width="187">100,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Export Import Bank of Bangladesh Limited</td>
<td valign="top" width="187">100,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Infrastructure Development Company Limited</td>
<td valign="top" width="187">100,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Jamuna Bank Limited</td>
<td valign="top" width="187">100,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Uttara Bank Limited</td>
<td valign="top" width="187">100,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Saudi-Bangladesh Industrial and Agricultural Investment Company Limited</td>
<td valign="top" width="187">64,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Bank Asia Limited</td>
<td valign="top" width="187">50,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Shahjalal Islami Bank Limited</td>
<td valign="top" width="187">50,000,000</td>
</tr>
<tr>
<td valign="top" width="379">Citibank N.A. Branch</td>
<td valign="top" width="187">73,920,000</td>
</tr>
<tr>
<td valign="top" width="379">Eastern Bank Limited</td>
<td valign="top" width="187">235,620,000</td>
</tr>
<tr>
<td valign="top" width="379"><strong>TOTAL:</strong></td>
<td valign="top" width="187"><strong>2,143,540,000</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SIGNATORIES</strong></p>
<p style="text-align: justify;"><strong>FOR X TELECOM LIMITED </strong></p>
<p style="text-align: justify;">By: _______________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Title:</p>
<p style="text-align: justify;"><strong>COMPANY 2 </strong>, as Intercreditor Agent</p>
<p style="text-align: justify;">By: _______________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Title:</p>
<p style="text-align: justify;"><strong>BANK 1 </strong>, as Security Agent</p>
<p style="text-align: justify;">By: _______________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Title:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<p style="text-align: justify;"><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
</div>
</div>