<h2 class="blog_entry-title">Deed of further charge Related Mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p><strong>Chamber Address_____________</strong></p>
<p>Date ___________</p>
<p>Mr. M</p>
<p>Senior Vice President</p>
<p>Address______________</p>
<p>Dear Sir,</p>
<p>Re.       VETTING OF PAPERS/DOCUMENTS</p>
<p>ON A/C OF  M/S X</p>
<p>Please be informed that as per your instruction we have checked and verified the documents referred to us. It appears that the borrower has already mortgaged his property in favour of your bank. As the cash credit (hypothecation) facilities has been renewed and enhanced, the borrower should now execute a deed of further charge and memorandum of deposit of title deeds in favour of your bank. Draft deeds of further charge, memorandum of deposit of title deeds are enclosed with this letter.</p>
<p>The file with all photocopy documents is returned to you.</p>
<p>Thanking You</p>
<p>Yours faithfully</p>
<p>(MR. W)</p>
<p>Barrister at Law</p>
<p>For: Chamber Address____________</p>
<p><strong>DEED OF AGREEMENT FOR FURTHER CHARGE</strong></p>
<p>THIS DEED OF AGREEMENT FOR FURTHER CHARGE is made at Dhaka on this the _____th day of ______________________, 1997</p>
<p><strong>BETWEEN</strong></p>
<p>Mr. A son of ______________ sole proprietor of M/S X having its place of business at  address________________ hereinafter referred to as the “ BORROWER/MORTGAGOR” (which expression shall unless excluded by or repugnant to the context mean and include his successors-in-interest, legal representatives, executors, administrators and assignees) of the ONE PART.</p>
<p><strong>A  N  D</strong></p>
<p><strong>BANK 1, address_________________________</strong> hereafter referred to as the “MORTGAGEE BANK” (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the SECOND PART.</p>
<p><strong>W H E R E A S :</strong></p>
<p>A.  M/S Xa proprietorship concern of Mr. A having its place of business at  Address________________________________________________(hereinafter referred to as the BORROWER/MORTGAGOR) has already availed cash credit (hypothecation) facilities of Tk. 40,00,000.00 (Taka Forty Lacs) only extended by the MORTGAGEE BANK</p>
<p>B.   The BORROWER/MORTGAGOR has already created  legal mortgage in favour of the MORTGAGEE BANK in order to secure the repayment of the aforesaid credit facilities availed by the BORROWER/MORTGAGOR</p>
<p>C.  The BORROWER/MORTGAGOR has now applied to the MORTGAGEE BANK to renew and enhance the limit of the said cash credit (hypothecation)  facilities from Tk. 40,00,000.00 (Taka Forty Lacs) to Tk. 70,00,000.00 (Seventy Lacs) only.</p>
<p>D.  The MORTGAGEE BANK has agreed to renew and enhance the limit of the cash credit (hypothecation)  facilities from Tk. 40,00,000.00 (Taka Forty Lacs) to Tk. 70,00,000.00 (Seventy Lacs) only.</p>
<p><strong>NOW</strong><strong> THIS DEED OF AGREEMENT FOR FURTHER CHARGE WITNESSES AS UNDER:</strong></p>
<p>1.         In consideration of the above cash credit (hypothecation) facility of Tk. 70,00,000.00 (Seventy Lacs) only given to the BORROWER/MORTGAGOR by the MORTGAGEE BANK, the BORROWER/MORTGAGOR hereby declares, affirms and admits that he shall not redeem the earlier legal mortgage and equitable mortgage till the full adjustment of the credit facilities with all other interst and charges thereon.</p>
<p>2.         If the BORROWER/MORTGAGOR fails to repay the loan to the MORTGAGEE BANK in the manner stated in the credit sanction letter or in any other manner so agreed between the BORROWER/MORTGAGOR and the MORTGAGEE BANK, then the MORTGAGEE BANK shall be entitled to recover the outstanding dues from the BORROWER/MORTGAGOR under these presents by sale of the mortgaged property without intervention of the Court of law.</p>
<p>3.         It is further stated that the MORTGAGEE BANK, if necessary, shall be entitled to sell the mortgaged property without intervention of any Court of law at its own discretion as provided in section 69 of the Transfer of Property Act and the same shall be regarded as valid and binding on all the parties, to which the BORROWER/MORTGAGOR shall not object.</p>
<p>4.         That the property hereby mortgaged shall be kept in good condition at the cost and expenses of the BORROWER/MORTGAGOR.</p>
<p>5.         That the BORROWER/MORTGAGOR shall not allow any Receiver to be appointed for the mortgaged property except at the instance of the MORTGAGEE BANK, who shall always at its discretion be able to appoint a Receiver for the said property nor shall any distress or execution be levied or enforced upon or against the said property or any attempt to create any charge or mortgage on the said property which may prejudice the security hereby created shall be illegal and of no effect.</p>
<p>6.         That the BORROWER/MORTGAGOR hereby declare that the property hereby mortgaged are free from all encumbrances and the BORROWER/MORTGAGOR is legally entitled to mortgage the same with the MORTGAGEE BANK by way of registered mortgage.</p>
<p>7.         That the BORROWER/MORTGAGOR shall permit the MORTGAGEE BANK, its agent, employees, and nominees from time to time to enter into or upon the mortgaged property or any part thereof and to view, inspect and value the same and take inventories thereof, as and when necessary.</p>
<p>8.         That the BORROWER/MORTGAGOR hereby agrees that he shall pay all taxes and rates which are or may become payable on the property now mortgaged with the MORTGAGEE BANK and agrees to indemnify the MORTGAGEE BANK for any default of the BORROWER/MORTGAGOR in making such payments.</p>
<p>9.         That the BORROWER/MORTGAGOR hereby  agrees that neither this mortgage nor any thing contained  herein shall impair, extinguish, limit or otherwise prejudicially affect all or any of the right, remedies, privileges, benefits or securities or guarantee which the MORTGAGEE BANK has acquired or may acquire hereinafter or that may otherwise be available to the MORTGAGEE BANK.</p>
<p>10.       That the MORTGAGEE BANK is at liberty to enforce the mortgage at any time if the BORROWER/MORTGAGOR fails or defaults in repayment of the loan amount as per schedule of repayment.</p>
<p>11.       That on repayment of the loan and on payment of all interests and other charges due thereon the BORROWER/MORTGAGOR at his own costs, shall be entitled to redeem the mortgaged property from the MORTGAGEE BANK free from all encumbrances and charges accruing on the MORTGAGEE BANK and on such redemption this mortgage shall be deemed to have been extinguished.</p>
<p><strong>SCHEDULE </strong></p>
<p>All that piece and parcel of the land at address_____________________________________ having an area of land measuring 3 (three) Kathas, 2 (two) Chattaks and 5 (five) sq.ft.   with 3 (three) storied building constructed thereon together with all rights, interests, title, easements etc. attached thereto.</p>
<p><strong>IN WITNESS WHEREOF, THE MORTGAGOR HEREUNTO SET HIS  SIGNATURE ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="217">Signed in the presence of (signatures, names and addresses of the witnesses):</td>
<td valign="top" width="30"></td>
<td valign="top" width="343">Signature of mortgagor</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="241"></td>
<td valign="top" width="120"></td>
<td valign="top" width="229"></td>
</tr>
</tbody>
</table>
<p><strong>Drafted by:</strong></p>
<pre><strong><em>For: “The Lawyers &amp; Jurists”</em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>