Administration of Justice
Subject:  Administration of Justice
Case Year:
Relevant Law:  Administration of Justice
Relevant Section:
Citation:  14 BLT (AD)-91, 13 BLT (HCD)-136, 7 BLT (HCD)-89, 7 BLT (AD)-155.
Appellant:
Respondent:

Acid Aparadh Daman Ain, 2002
Subject:  Acid Aparadh Daman
Case Year:
Relevant Law:  Acid Aparadh Daman Ain, 2002
Relevant Section:  Section -20
Citation:  13 BLT (HCD) 304, 14 BLT (HCD) 476, 13 BLT (HCD) 564, 13 BLT (HCD) 564
Appellant:
Respondent:

Anti-Corruption Act, 1957 - Anti-Corruption Commission Act, 2004
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act, 1957 - Anti-Corruption Commission Act, 2004
Relevant Section:  Section-3
Citation:  4 BLT (AD)-58, 10 BLT (HCD)-191, 9 BLT (HCD)-47, 10 BLT (AD)-156, 12 BLT (AD)-190, 13 BLT (AD) 225, 7 BLT (HCD)-26,  10 BLT (AD)-156, 7 BLT (HCD)-148, 13 BLT (HCD) 398.
Appellant:
Respondent:

Anti-Terrorism Act, 1992
Subject:  Anti-Terrorism
Case Year:
Relevant Law:  Anti-Terrorism Act, 1992
Relevant Section:
Citation:  6 BLT (AD)- 231
Appellant:
Respondent:

Arms Act, 1878 - Arms Rules, 1924
Subject:  Arms
Case Year:
Relevant Law:  Arms Act, 1878 - Arms Rules, 1924
Relevant Section:  Section-4, Section -18, Section-26
Citation:  BLT (HCD) 416, BLT (HCD) 322, 4 BLT (HCD)-139, 6 BLT (HCD)-73, 11 BLT (HCD)-3, 11 BLT (HCD)-386, 10 BLT (AD)-94, 5 BLT (HCD)-215, 3 BLT (HCD) 193, 8 BLT (AD)-196, 8 BLT (AD)-119, 8 BLT (HCD)-21, 10 BLT (HCD)-430, 14 BLT (HCD) 127, 15 BLT (HCD) 277, 15 BL
Appellant:
Respondent:

Bengal Jail Code - Children Act, 1974
Subject:  Bengal Jail & Children
Case Year:
Relevant Law:  Bengal Jail Code - Children Act, 1974
Relevant Section:  Section-5,
Citation:  12 BLT (HCD) 434, 13 BLT (HCD)-151, 7 BLT (HCD) -305, 3 BLT (HCD) -122, 12 BLT (HCD) 475.
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Section 1- Section 164)
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 (Section 1- Section 164)
Relevant Section:  Section-51, Section-54, Sections-68, 75, Section-103, Sections-107,117 & 145, Sections-154 & 155, 9 BLT (Special Issue 2001), Sections-154 & 157, Section-161, Section-162, Section-164,
Citation:  10 BLT (HCD)-52, 10 BLT (HCD)-219, 10 BLT (HCD)387, 14 BLT (HCD) 284, 14 BLT (HCD) 166, 11 BLT (HCD)-102, 5 BLT (AD)-225, 10 BLT (HCD)-202, 5 BLT (AD)-225, 11 BLT (HCD)-392, 8 BLT (HCD)-119, 15 BLT (HCD)-47, 15 BLT (HCD)-322, 15 BLT (HCD)-466, 6BLT (HCD)
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Section 165- Section 344)
Subject:   Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 (Section 165- Section 344)
Relevant Section:  Section-172, Section-173, Section-174, Section-190, Section -190 & 193, Section-195, 476, Section -200, Section-202, Section 203, Section -224, Section-233, 234,235 and 239, Section - 238, Section-243, Section-247, Section-337 and 338, Section- 342, Sect
Citation:  6 BLT (AD)-244,  6 BLT (HCD)-130, 3 BLT  (AD)-172, 9BLT (HCD)-387,6BLT(AD)-172, 10 BLT (AD)-160, 3 BLT (AD)-74,  3 BLT (HCD)-162, 12 BLT (AD)-221, 13 BLT (HCD)-66, 9 BLT (HCD)-91, 9 BLT (AD)-58, 14 BLT (AD)-119, 15 BLT (AD)-107, 15 BLT (AD)299, 4 BLT (HC
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Section 345 - Section 491)
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 (Section 345 - Section 491)
Relevant Section:  Section-351, Section-367,  Sectiion  424, Section- 369, Section-371, Section- 374, Section-386, Section- 403, Section-408, Section-412, Section-419, Section-421, Section- 422, Section 423, Section-424, Section- 426,  Section-431, Section-436, Section- 43
Citation:  1 BLT (HCD)-61,  9 BLT (HCD)-40, 11 BLT (HCD)-383, 12 BLT(HCD)-177, 14 BLT (HCD)-556, 8 BLT(HCD)-356, 6 BLT (HCD)-189, 9 BLT (HCD)-40, 12 BLT (HCD) 434,3 BLT (AD)-115, 8 BLT (HCD)-191, 4 BLT (AD)-258, 7 BLT (AD)-227, 12 BLT (HCD) 434, 11 BLT (HCD)-262, 1
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Section 492 - Section 561)
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 (Section 492 - Section 561)
Relevant Section:  Section- 494, Section - 495, Section-497, Section  498, Section- 526, Section-528, Section-540,Section 550
Citation:  4 BLT (AD) -242, 4 BLT (AD)- 244,  4 BLT (AD)-171, 8 BLT (AD)-204, 8 BLT (AD)-42, 13 BLT (AD) 08, 15 BLT (HCD) 252, 14 BLT (HCD) 138, 9 BLT (AD)-189, 9 BLT (AD)-112, 11 BLT (HCD)-78, 11BLT (HCD)-332,  4 BLT (AD)-245, 3 BLT (HCD)-32, 2 BLT (AD)-160, 3 BLT
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Section 561A)
Subject:   Criminal Procedure
Case Year:
Relevant Law:  Code of Criminal Procedure, 1898 (Section 561A)
Relevant Section:  Section-561 A
Citation:  1 BLT (HCD)-78, 3 BLT (HCD)-102,  5 BLT (HCD)-155, 3 BLT (HCD) 242, 4 BLT (AD)-182, 4 BLT (AD)-231, 4 BLT (AD)-154, 6 BLT (AD)-193, 3 BLT (HCD)-71, 3 BLT (HCD)-184,  6 BLT (HCD) -109, 2 BLT (HCD)-89, 2 BLT (HCD)-90, 7 BLT (AD)-10,  7 BLT (AD)-132, 7 BLT
Appellant:
Respondent:

Conduct of The Trial of the Sessions Case
Subject:  Conduct of The Trial of the Sessions Case
Case Year:
Relevant Law:  Conduct of The Trial of the Sessions Case
Relevant Section:
Citation:  4 BLT (AD)-14, 4 BLT(AD)-141.
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law
Case Year:
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Section-2, Section-9,
Citation:   8 BLT (HCD)-125, 13 BLT (AD)-211, 6 BLT (HCD)-18,  4BLT (AD)-187,  3 BLT (HCD)-11O, 7 BLT (HCD) -16, 9 BLT(AD)-95, 11 BLT (HCD)-494, 3 BLT (HCD) -184, 3 BLT (HCD)-187, 5 BLT (HCD)-32,  6 BLT (AD)-279, 7 BLT (HCD)-59,  7 BLT (HCD)-305,  9 BLT (HCD)-145,
Appellant:
Respondent:

Constitution of Bangladesh, 1972
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Cruelty to Women (Deterrent punishment) Ordinance, 1983
Subject:  Cruelty to Women (Deterrent punishment)
Case Year:
Relevant Law:  Cruelty to Women (Deterrent punishment) Ordinance, 1983
Relevant Section:  Section-6 & 9
Citation:  7 BLT (AD)-143, 9 BLT (HCD)-110, 12 BLT (HCD)446,  12 BLT (AD)-230
Appellant:
Respondent:

Customs Act, 1969
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Druta Bichar Ain, 2002
Subject:  Druta Bichar
Case Year:
Relevant Law:  Druta Bichar Ain, 2002
Relevant Section:
Citation:  13 BLT (AD) 25.
Appellant:
Respondent:

The Dowry Prohibition Act, 1980
Subject:   Dowry Prohibition
Case Year:
Relevant Law:  The Dowry Prohibition Act, 1980
Relevant Section:  Section-4,
Citation:  4 BLT (AD) -204, 3 BLT (AD)-88, 2 BLT (AD) -120, 8 BLT (HCD)-29.
Appellant:
Respondent:

Durnity Daman Commission Ain, 2004
Subject:  Durnity Daman
Case Year:
Relevant Law:  Durnity Daman Commission Ain, 2004
Relevant Section:  Sections - 17 and 32(1)
Citation:  14 BLT (HCD) 389.
Appellant:
Respondent:

Evidence Act, 1872
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Extradiction Act, 1974
Subject:  Extradiction
Case Year:
Relevant Law:  Extradiction Act, 1974
Relevant Section:  Section-4
Citation:   6 BLT (HCD)-138
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:
Relevant Law:  Explosive Substances Act, 1908
Relevant Section:  Section-3, Section-4,
Citation:  13 BLT (HCD)-102, 15 BLT (HCD)-310, 8 BLT(AD)-129, 13 BLT (HCD)-98, 7 BLT (HCD)-142, 15 BLT (HCD)-279, 8 BLT (HCD)-376.
Appellant:
Respondent:

The Family Courts Ordinance, 1985
Subject:   Family Courts
Case Year:
Relevant Law:  The Family Courts Ordinance, 1985
Relevant Section:  Section-27,
Citation:   5 BLT (HCD)-174, 11 BLT (HCD)-511, 14 BLT (HCD)-502.
Appellant:
Respondent:

Jananirapata (Bishesh Bidhan) Ain, 2000
Subject:  Jananirapata (Bishesh Bidhan)
Case Year:
Relevant Law:  Jananirapata (Bishesh Bidhan) Ain, 2000
Relevant Section:  Section-10 & 12, Section-16,
Citation:  9 BLT (HCD)-418, 8 BLT (HCD)-350, 9 BLT (HCD)-3, 8 BLT (HCD)-209.
Appellant:
Respondent:

Limitation Act, 1908
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Narcotic Control Act, 1990
Subject:  Narcotic
Case Year:
Relevant Law:  Narcotic Control Act, 1990
Relevant Section:
Citation:  14 BLT (HCD)-93, 4 BLT (AD)-266, 2 BLT (HCD)-79.
Appellant:
Respondent:

Nari-O-Shishu Nirjaton Daman (Bishesh Bidhan) Ain, 1995
Subject:  Nari-O-Shishu Nirjaton Daman (Bishesh Bidhan)
Case Year:
Relevant Law:  Nari-O-Shishu Nirjaton Daman (Bishesh Bidhan) Ain, 1995
Relevant Section:  Section- 6 and 14, Section - 9, Section-12, Section -14, Section - 28
Citation:   6 BLT (AD)-279, 14 BLT (HCD)-407, 8 BLT (HCD)-376,  8BLT (HCD)-61, 7 BLT (HCD)-46, 15 BLT (HCD)-234,  9 BLT (HCD)-86, 13 BLT (HCD)-500,  7 BLT (HCD)-46, 6 BLT (HCD)-29,11 BLT (HCD)-523.
Appellant:
Respondent:

Nari-O-Shishu Nirjatan Daman Ain, 2000
Subject:  Nari-O-Shishu Nirjatan Daman
Case Year:
Relevant Law:  Nari-O-Shishu Nirjatan Daman Ain, 2000
Relevant Section:  Section-28, Section-31
Citation:  13 BLT (HCD)-151, 13 BLT (HCD) 483, 13 BLT (HCD)-403, 14 BLT (HCD)-234, 12 BLT (HCD)-140,13 BLT (HCD-302, 14 BLT (HCD) 184, 13 BLT (HCD) 245, 14 BLT (HCD) 567, 14 BLT (HCD) 177, 14 BLT (HCD)-364, 13 BLT (HCD)-245.
Appellant:
Respondent:

Negotiable Instrument Act, 1881 - Negotiable Instrument (Amendment) Act, 1994
Subject:  Negotiable Instrument
Case Year:
Relevant Law:  Negotiable Instrument Act, 1881 - Negotiable Instrument (Amendment) Act, 1994
Relevant Section:  Section-138, Section -140,
Citation:  10 BLT (HCD)-415, 10 BLT (HCD)-459, 14 BLT (HCD)-08, 14 BLT (HCD) 398,13 BLT (AD) 158,  14 BLT (HCD)393, 14 BLT (HCD)-398, 12 BLT (HCD) 22, 5 BLT (HCD)-208.
Appellant:
Respondent:

Penal Code, 1860 (Section 1 - Section 298)
Subject:  Penal Code
Case Year:
Relevant Law:  Penal Code, 1860 (Section 1 - Section 298)
Relevant Section:  Section - 34, Section- 96, Section-100, Section-109, Section-119, Section-147, Section-149, Section-188, Section-237
Citation:  7 BLT (HCD) 131, 11 BLT (HCD)-294, 12 BLT (HCD)-69, 12 BLT (HCD)-481, 13 BLT (HCD)-151, BLT (HCD)-420,  BLT (HCD)-364, 7 BLT (HCD)-54, 10 BLT (HCD)-60,  4 BLT(HCD)-121, 6 BLT (AD)-84, 12 BLT (HCD)-125, 14 BLT (HCD)-156, 9 BLT(Special Issue 2001), 15 BLT
Appellant:
Respondent:

Penal Code, 1860 (Section 299 - Section 311)
Subject:  Penal Code
Case Year:
Relevant Law:  Penal Code, 1860 (Section 299 - Section 311)
Relevant Section:  Section-299, Section- 300, Section-302, Section-304
Citation:  10 BLT (HCD)-60, 7 BLT (AD)-108,  5 BLT (HCD)-25, 8 BLT (HCD)-150, 9 BLT (AD)-272, 12 BLT (HCD)-481, 14 BLT (HCD)-528, 8 BLT (HCD)-150, Section-302, 7 BLT (AD)-108, 2 BLT (AD)-172, 3 BLT (HCD)-103, 4 BLT (AD)-240,  6 BLT (AD)-14, 6 BLT (HCD)-79, 12 BLT (
Appellant:
Respondent:

Penal Code, 1860 (Section 312 - Section 420)
Subject:  Penal Code
Case Year:
Relevant Law:  Penal Code, 1860 (Section 312 - Section 420)
Relevant Section:  Section-320, Section - 323, Sections-325, 326, Section-324, Section-362, Section-364, Section-376, Section-379, Section-380 and 411, Section-391, Section- 395, Section -396, Section- 398, Section-406, Section-409, Section-411, Section-420,
Citation:  15 BLT (HCD)-57, 11 BLT(AD)-6, 7 BLT (HCD)-66, 14 BLT (HCD)-214, 14 BLT (HCD)290,  3 BLT (HCD) 53, 8 BLT (AD)-129, 10 BLT (HCD)-465, 4 BLT (HCD)-144, 6 BLT (AD)-248,  3 BLT (HCD)-53, 1 BLT (HCD)-16, 1 BLT (AD)-20,  5 BLT (HCD)-185, 11 BLT (AD)-26, 4BLT (
Appellant:
Respondent:

Penal Code, 1860 (Section 421 - Section 511)
Subject:  Penal Code
Case Year:
Relevant Law:  Penal Code, 1860 (Section 421 - Section 511)
Relevant Section:  Section 448, Section-458, 354, Section- 464,Section- 467,  Section  468, 471, Section-493, Section-499, Section- 500
Citation:  8 BLT (AD)-96, 7 BLT (AD)-356, 15 BLT (HCD) 94, 10 BLT (HCD)-376, 11 BLT (HCD)-312, 6 BLT (HCD)-109, 1 BLT (HCD)-32, 6 BLT (AD)-49, 7 BLT (AD)-149, 11 BLT (AD)-39,  7 BLT (AD)-121, 13 BLT (HCD)-372,  11 BLT (HCD)-4, 7 BLT (HCD)-28, 4 BLT (HCD)-171, 10 BL
Appellant:
Respondent:

Police Regulations, Bangladesh, 1943
Subject:  Police Regulations
Case Year:
Relevant Law:  Police Regulations, Bangladesh, 1943
Relevant Section:
Citation:  10 BLT (HCD)-70.
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:
Relevant Law:  Prevention of Corruption Act, 1947
Relevant Section:
Citation:   6 BLT (HCD)-234, 7 BLT (AD)-121.
Appellant:
Respondent:

Principles of Criminal Justice
Subject:   Criminal Justice
Case Year:
Relevant Law:  Principles of Criminal Justice
Relevant Section:
Citation:  5BLT (AD)-301, 7 BLT (AD)-245, 7 BLT (HCD)-50, 6 BLT (HCD)-82, 9 BLT (AD)-107, 9 BLT (AD)-94.
Appellant:
Respondent:

Practice and Procedure
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Prevention of Corruption Act, 1948
Subject:  Prevention of Corruption
Case Year:
Relevant Law:  Prevention of Corruption Act, 1948
Relevant Section:  Section - 5
Citation:  14 BLT (HCD)-195.
Appellant:
Respondent:

Preventive Detention
Subject:  Preventive Detention
Case Year:
Relevant Law:  Preventive Detention
Relevant Section:
Citation:  6 BLT (AD)-216, 7 BLT (HCD)-122.
Appellant:
Respondent:

Santrash Mulak Aparadh Daman Ain, 1992
Subject:  Santrash Mulak Aparadh Daman
Case Year:
Relevant Law:  Santrash Mulak Aparadh Daman Ain, 1992
Relevant Section:  Section-4
Citation:  4 BLT (HCD)-169
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Special Powers
Case Year:
Relevant Law:  Special Powers Act, 1974
Relevant Section:  Section-8, Section- 27, Section- 30, Section- 32
Citation:  7 BLT (HCD)-86, 12 BLT (AD) 205, 7 BLT (HCD)-198, 3 BLT (HCD)-95,3 BLT (HCD)-240,  6 BLT (AD)-216, 11 BLT (HCD)-42, 7 BLT (HCD)-198, 4 BLT (AD)-229, 8 BLT (HCD)-33, 8 BLT (HCD)-134, 10 BLT (HCD)-5, 11 BLT (HCD)-166, 3 BLT (HCD)-254, 6 BLT (HCD)-43,  10 B
Appellant:
Respondent:

Village Court Ordinance, 1976
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Word and Phrases
Subject:  Word and Phrases
Case Year:
Relevant Law:  Word and Phrases
Relevant Section:
Citation:  7 BLT (HCD)-327, 12 BLT (HCD)289, 13 BLT (HCD)-136, 12 BLT (HCD)-242, 5 BLT (HCD)-101, 2 BLT (AD)-142, 4 BLT (AD)-263, 3 BLT (HCD)-1, 5 BLT (HCD)-155, 3 BLT (HCD)-193, 4 BLT (HCD)-14,  5 BLT (HCD)-133, 2 BLT (AD)-142,9 BLT (AD)-112,7 BLT (HCD) -89,  11 B
Appellant:
Respondent:

