<h2 class="blog_entry-title">Facility Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong> FACILITY AGREEMENT</strong> AMONGST</p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;"><strong>as Borrower</strong></p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;">as Arranger and Agent</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;">_____________________________</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;">_____________________________</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;">_____________________________</p>
<p style="text-align: justify;"><strong>Index to Clauses</strong></p>
<p style="text-align: justify;"><strong> <span style="text-decoration: underline;">Page</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="367"><strong>1.    Interpretation </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>2.    The Project</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>3.    The Facility</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>4.    Conditions precedent </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>5.    Drawdown</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>6.    Interest</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>7.    Repayment &amp; Prepayment </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>8.    Commitment fee and Commission</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>9.    Representations and warranties</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>10.  Covenants </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>11.  Changes in law:  increased costs</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>12.  Market Disruption</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>13.  Payments</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>14.  Event of Default</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>15.  Default indemnity and expenses</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>16.  The Agent </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>17.  Change in Agent</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>18.  The Arranger</strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>19.  Miscellaneous </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>20.  Notices </strong></td>
<td valign="top" width="140"></td>
</tr>
<tr>
<td valign="top" width="367"><strong>21.  Assignments and transfers</strong></td>
<td valign="top" width="140"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">SCHEDULES</p>
<p style="text-align: justify;"><strong> c</strong>oncurred by the Legal Counsel of the Agent-____ THIS FACILITY AGREEMENT IS MADE ON THE __________ DAY OF ____________________, 2007:</p>
<p style="text-align: justify;">AMONGST</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="181"><strong>THE BORROWER</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="372"><strong>COMPANY 1 </strong> __________________ __________________ __________________</td>
</tr>
<tr>
<td colspan="3" valign="top" width="589"><strong>AND</strong></td>
</tr>
<tr>
<td valign="top" width="181"><strong>THE ARRANGER</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="372"><strong>BANK 1 </strong> <strong>2, DILKUSHA COMMERCIAL AREA</strong> <strong>DHAKA-1000</strong></td>
</tr>
<tr>
<td colspan="3" valign="top" width="589"><strong>AND</strong></td>
</tr>
<tr>
<td valign="top" width="181"><strong>THE AGENT</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="372"><strong>BANK 1 </strong> <strong>2, DILKUSHA COMMERCIAL AREA</strong> <strong>DHAKA-1000</strong></td>
</tr>
<tr>
<td colspan="3" valign="top" width="589"><strong>AND</strong></td>
</tr>
<tr>
<td valign="top" width="181"><strong>L/C OPENING BANK(S)</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="372"><strong>______________________________ </strong> <strong>_____________________________</strong></td>
</tr>
<tr>
<td colspan="3" valign="top" width="589"><strong>AND</strong></td>
</tr>
<tr>
<td valign="top" width="181"><strong>THE LENDERS</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="372"><strong>1.    _________________________ </strong> <strong>_________________________</strong> <strong>_________________________</strong> <strong>_________________________</strong> <strong>_________________________</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">OPERATIVE PROVISIONS</span></strong><strong>:</strong> <strong>1          </strong></p>
<p style="text-align: justify;"><strong>INTERPRETATION</strong><del cite="mailto:Sharmeen" datetime="2006-03-08T11:04"> </del> <del cite="mailto:Sharmeen" datetime="2006-03-08T11:04"> </del> ‘<strong>ADVANCE</strong>’ means each advance made or to be made following delivery of a Drawing Notice valid in all respects under Clause</p>
<p style="text-align: justify;">5.1. ‘<strong>AGENT</strong>’ means BANK 1 or any of its successors as agent of the Lenders under this Agreement.</p>
<p style="text-align: justify;">‘<strong>ARRANGER</strong>’ means BANK 1 . ‘<strong>AVAILABILITY PERIOD</strong>’ means, subject to the fulfilment of conditions precedent mentioned in clause 4.1, the period of 18 (eighteen) months from the date of signing this Agreement. ‘<strong>BANK BASIS</strong>’ means the basis calculated by using a multiplier consisting of the actual number of days elapsed divided by 360. <strong>‘BORROWER’</strong> means COMPANY</p>
<p style="text-align: justify;">1 . <strong><span style="text-decoration: underline;">‘BREAKAGE COST’ </span></strong><span style="text-decoration: underline;">means </span><span style="text-decoration: underline;">with regard to any Lender, any cost, expense or loss as determined by the Lender in good faith to be payable by the Borrower from time to time upon notification by the Lender (together with an explanation of the calculation) as a result of the Borrower prepaying all or any portion of the Loan on a date other than the last day of an Interest Period.</span></p>
<p style="text-align: justify;">‘<strong>BUSINESS</strong>’ means the business of manufacturing Rope Denim to be carried out by the Borrower.</p>
<p style="text-align: justify;">‘<strong>BUSINESS DAY</strong>’ means a day on which (i) Lenders and the foreign exchange market are open for business in Dhaka and (ii) dealings in Taka are carried on in the Dhaka interbank market.</p>
<p style="text-align: justify;">‘<strong>CLOSING DATE</strong>’ means the date on which this Facility Agreement is signed.</p>
<p style="text-align: justify;"><strong>‘CORPORATE GUARANTOR’ </strong>means the following companies who shall provide corporate guarantee covering the Facility:</p>
<p style="text-align: justify;"><strong>‘DEBT’</strong> means the aggregate amount from time to time outstanding of all moneys, obligations and liabilities whether actual or contingent including principal, interest, penal interest, fees and charges owing or incurred by the Borrower under any agreement whether on any banking or other account or otherwise in any manner whatsoever (whether alone or jointly and in whatever style, name or form and whether as principal and surety).</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">DEBT SERVICE COVERAGE RATIO</span></strong><span style="text-decoration: underline;">’ or ‘<strong>DSCR</strong>’ means the ratio to be calculated as ‘Total Net Cash after Operating Activity’ divided by ‘The aggregate of total interest and principal repayment in any particular year’. DSCR is to be calculated at the end of each financial year based on the consolidated financial statements of the Borrower.</span></p>
<p style="text-align: justify;">‘<strong>DRAWING NOTICE</strong>’ means a notice of drawing substantially in the form set out in Schedule B (I).</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">‘<strong>EFFECTIVE EQUITY CAPITAL</strong>’ means total equity plus total asets plus total minority interest of the Borrower.</span> ‘<strong>ENCUMBRANCE</strong>’ means any mortgage, charge, pledge, lien, assignment, hypothecation, title retention, right of set-off or any security interest whatsoever, howsoever created or arising and whether relating to existing or future assets.</p>
<p style="text-align: justify;">‘<strong>EVENT OF DEFAULT</strong>’ means any of the events mentioned in Clause 14.1.</p>
<p style="text-align: justify;">‘<strong>FACILITY</strong>’ means the Term Loan Facility and Letter of Credit Facility.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">‘<strong>INFORMATION MEMORANDUM</strong>’ means the Information Memorandum dated </span><span style="text-decoration: underline;">29 October 2006</span><span style="text-decoration: underline;">prepared by the Arranger.</span></p>
<p style="text-align: justify;">‘<strong>INTEREST PAYMENT DATES</strong>’ mean the interest payment dates, which fall on the usual yearly quarter <span style="text-decoration: underline;">end</span> days, being 31 March, 30 June, 30 September and 31 December upon expiry of an Interest Period provided that, if any such day is not a Business Day, the Interest Payment Date which would otherwise fall on that day shall fall on the immediately preceding Business Day.</p>
<p style="text-align: justify;">‘<strong>INTEREST PERIOD</strong>’ means each three months period beginning on a Interest Payment Date and ending on the day immediately before the next Interest Payment Date, except in the case of first period, when it shall mean the period beginning on the date on which the first Advance is made and ending on the day immediately before the next Interest Payment Date.</p>
<p style="text-align: justify;">‘<strong>INTEREST RATE</strong>’ for any Interest Period, the rate at which interest is payable on the Term Loan during that Interest Period and is determined in accordance with Clause 6.</p>
<p style="text-align: justify;">‘<strong>L/C OPENING BANK(S)</strong>’ means one or more Lenders selected by the Arranger who will open the letter of credit to import capital machinery,  equipment etc. for the Project under the Letter of Credit Facility.</p>
<p style="text-align: justify;">‘<strong>L/C</strong> <strong>DRAWING NOTICE</strong>’ means a notice of drawing substantially in the form set out in Schedule B (II). ‘<strong>LENDERS</strong>’ means the Lenders listed on Schedule A to this Agreement and their respective successors in title and assigns for the time being participating in the Facility (each one being referred to as a ‘Lender’).</p>
<p style="text-align: justify;">‘<strong>LENDING OFFICES</strong>’ or ‘<strong>LENDING OFFICE</strong>’ means the office(s) of the respective Lenders making the disbursement of the Advance(s) as set forth in Schedule A.</p>
<p style="text-align: justify;"><strong>‘LETTER OF CREDIT’</strong> means the letter of credit(s) to be opened by L/C Opening Banks under this Agreement.</p>
<p style="text-align: justify;"><strong>‘LETTER OF CREDIT FACILITY</strong>’ means the letter of credit facility granted in favour of the Borrower as described in Clause 3.2 of this Agreement.</p>
<p style="text-align: justify;">‘<strong>LOAN</strong>’ means the aggregate amount granted by the Lender to the Borrower under the Facility Agreement and for the time being outstanding.</p>
<p style="text-align: justify;">‘<strong>LOAN DOCUMENTS</strong>’ shall consist of this Agreement and the Lenders’ Pari Passu Security Sharing Agreement.</p>
<p style="text-align: justify;">‘<strong>MAJORITY LENDERS</strong>’ means Lenders for the time being participating in the aggregate in excess of <span style="text-decoration: underline;">66.66%</span> of the outstanding Loan or (if no Advance has been made) the Facility.</p>
<p style="text-align: justify;">‘<strong>MATERIAL ADVERSE EFFECT’</strong> or ‘<strong>MATERIAL ADVERSE CHANGE</strong>’ means the effect or change of any event or circumstance which:</p>
<p style="text-align: justify;">‘<strong>MATURITY DATE</strong>’ means the door to door maturity of 60 (sixty) months from the date of the first drawdown under the Term Loan Facility provided that, if the Maturity Date would otherwise fall on a non?business day, it shall fall on the following business day.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">‘<strong>NET</strong> <strong>GEARING RATIO</strong>’ is to be calculated as total outstanding liability (including all lease finance of capital nature, trade payable over 180 days and redeemable preference shares) to its Effective Equity Capital at every annual end based on the financial statement of the Borrower.</span></p>
<p style="text-align: justify;">‘<strong>PARI PASSU SECURITY SHARING AGREEMENT</strong>’ means the Pari Passu Security Sharing Agreement dated on or about this date entered into among the Borrower, the Agent and the Lenders.</p>
<p style="text-align: justify;">‘<strong>PERMISSIBLE CHARGES</strong>’ means the charges and mortgages created by the Borrower in favour of its existing lenders, if any.</p>
<p style="text-align: justify;">‘<strong>REPAYMENT DATES</strong>’ means the dates commencing at the end of <span style="text-decoration: underline;">18 (eighteen) months </span>from the date of first drawdown under the Term Loan Facility and ending on the last Business Day of the 60 (Sixty) months from the date of first drawdown under the Term Loan Facility.</p>
<p style="text-align: justify;">‘<strong>SECURITY DOCUMENTS</strong>’ mean the security documents described in Schedule E provided hereunder.</p>
<p style="text-align: justify;"><strong>‘SPONSORS”</strong> means the shareholders of the Borrower, who shall provide personal guarantee covering the Facility and whose names are mentioned in Schedule-E hereunder;</p>
<p style="text-align: justify;">‘<strong>TAXES</strong>’ includes all present and future taxes, stamp duties, levies, imposts, deductions, charges and withholdings whatsoever. ‘<strong>TERM</strong> <strong>LOAN</strong>’ means the aggregate principal amount of all Advances made under the Term Loan Facility and for the time being outstanding.</p>
<p style="text-align: justify;">‘<strong>TERM LOAN</strong> <strong>FACILITY</strong>’ means the Term Loan Facility described in Clause 3.1.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">‘<strong>TOP MANAGEMENT</strong>’ means the Chairman and the Managing Director of the Borrower.</span></p>
<p style="text-align: justify;">‘<strong>TRANSFER CERTIFICATE</strong>’ means the certificate in the form and substance described in Schedule C provided hereunder.</p>
<p style="text-align: justify;">1.2       Any reference in this Agreement to: 2.<strong> The Project </strong> 3.4       Any part of the Term Loan Facility: <strong>4          Conditions precedent</strong> A)        (i) a copy of the Certificate of Incorporation of the Borrower  (ii) the latest copy of the Memorandum and Articles of  Association of the Borrower (iii) the copy of last Annual Return (Form X) (iv) Particulars of Directors (Form XII) of the Borrower and (v) Notice of situation of Registered Office (Form VI) of the Borrower, duly certified to be a true copy by the Registrar of the Joint Stock Company or such relevant authority (as the case may be); B)        Approval by the Board of Directors of the Borrower: C)        Approval by the Board of Directors of each of the Corporate Guarantors: D)        Specimen signatures of the authorised signatories of the Borrower and each Corporate Guarantor; E)         Evidence that the Borrower has obtained or will obtain all governmental and other authorisations, approvals, licences, consents and exemptions of, and made all declarations to, governmental and other regulatory authorities and agencies necessary for the execution by the Borrower of this Agreement, the other Loan and Security Documents, for the borrowing of the Loan hereunder, for the payment of all amounts due to the Agent and the Lenders in connection with the Loan, for the observance and performance by the Borrower of its obligations and duties hereunder and for all other matters and things contemplated by this Agreement and to render this Agreement and such other documents legal, valid, enforceable and admissible in evidence; F)         Loan Documents duly executed; G)        Security Documents duly executed and perfected (except for a fixed charge of the machinery to be imported by the Borrower for the Project); 4.2      Each drawdown subsequent to the first drawdown under the Term Loan Facility will be subject to: 4.3       Notwithstanding the foregoing Clause 4.1, the Facility will not become available to the Borrower unless the Agent is satisfied that the Borrower has made full disclosure of all charges, liens and other encumbrances over its assets. <strong>5</strong> <strong>Drawdown of Facility</strong> 5.1       Subject to: the Borrower may, for disbursement of the Advance under Clause 3.1,          serve on the Agent in writing a Drawing Notice, to be actually received by the Agent not later than 10.00 hours Dhaka time 7 (seven) Business Days including the day of issuing the notice, before the proposed date of the Advance and such Advance to take effect not later than the Closing Date. <strong>6.         Interest</strong> <strong>7.         Repayment &amp; Prepayment </strong> <strong>8.         Agency Fee, Commitment fee &amp; Commission</strong></p>
<p style="text-align: justify;">9.         Representations and warranties</p>
<p style="text-align: justify;">9.1       The Borrower acknowledges that each of the Lenders and the Agent has entered into this Agreement in reliance on representations by the Borrower in the following terms and the Borrower hereby accordingly warrants and represents to each of them that: 9.2       The representations and warranties in this Clause 9.1 shall be deemed to be repeated, updated mutatis mutandis at each such date, on the date of each Drawing Notice, on the making of each advance and on the first day of each Interest Period. <strong>10.       Covenants</strong> 10.1.1        the liabilities of the Borrower under this Agreement shall constitute direct, unconditional and secured obligation and will continue to rank at least equally and rateably (pari passu) in point of priority and security with all its other liabilities (both actual and contingent) except:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="54">2007</td>
<td valign="top" width="78">2008</td>
<td valign="top" width="84">2009</td>
<td valign="top" width="90">2010</td>
<td valign="top" width="84">2011 Onwards</td>
</tr>
<tr>
<td valign="top" width="54">1.25</td>
<td valign="top" width="78">1.25</td>
<td valign="top" width="84">1.00</td>
<td valign="top" width="90">1.25</td>
<td valign="top" width="84">1.25</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>11.       Change in law: increased costs</strong> and would (i) increase the cost to that Lender of making or maintaining its participation in the Facility or Loan; (ii) reduce the amount of any sum received or receivable by it in respect of its participation in the Facility or Loan; (iii) oblige it to make any payment on or calculated by reference to the amount of any sum received or receivable by it from the Borrower under this Agreement; or (iv) reduce the Lender’s income by reason of any restriction on its capacity to lend to the extent that such reduction may be attributed to or in proportion to that Lender’s participation hereunder, then: 11.3     Without prejudice to the foregoing, where on the occurrence of any event contemplated under Clause 11.2 in the reasonable opinion of a Lender or the Agent would, prejudice the Borrower’s ability to meet its financial obligations in respect of this Agreement, the Lenders and/or Agent shall give notice to the Borrower within sixty (60) days of such an event occurring and the Borrower may at any time within sixty (60) days of such notice being given, prepay all or any part of the Loan outstanding under the Agreement without premium or penalty.</p>
<p style="text-align: justify;"><strong>12.       Market Disruption</strong> 12.2     Any determination or notification by the Agent or any Lender concerning any matter referred to in Clause 11 or this Clause 12 shall, in the absence of manifest error, be conclusive and binding upon the Borrower, the Lenders and the Agent.</p>
<p style="text-align: justify;"><strong>13.       Payments</strong> 13.5     If any payment would otherwise be due on a day, which is not a Business Day, it shall be due on the next succeeding Business Day or, if that Business Day falls in the following month, on the preceding Business Day.</p>
<p style="text-align: justify;"><strong>14.       Events of Default</strong> 14.1     An Event of Default will occur if:</p>
<p style="text-align: justify;">14.3     If and whenever the Agent is notified under this Agreement of the occurrence of an Event of Default, it shall promptly inform each of the Lenders.</p>
<p style="text-align: justify;"><strong>16.       The Agent</strong> 16.1     Each Lender hereby appoints the Agent to act as its agent in connection herewith and authorises the Agent to exercise such rights, powers and discretion as are specifically delegated to it by the terms hereof, together with all such rights, powers and discretion as are reasonably incidental thereto. Each of the Lenders agree that it will not assert or seek to assert against any director, officer or employee of the Agent any claim it might have against any of them in respect of the matters referred to in Clause 16.5. 16.10   If the Agent in good faith makes available to the Borrower an amount which has not been made unconditionally available to the Agent by a Lender, then that Lender shall indemnify the Agent against any loss, which the Agent suffers or incurs as a result. Unless the Borrower notifies the Agent before the date any payment is due hereunder that it does not intend to make payment, the Agent may assume that the Borrower has made that payment when so due and the Agent may make available to each Lender on that payment date an amount equal to that Lender’s share of the assumed payment. If the Borrower has not made payment to the Agent, each Lender shall on demand repay to the Agent for value on the date of such payment the amount made available to that Lender.</p>
<p style="text-align: justify;"><strong>17.       Change in Agent</strong> the provisions of this Agreement shall continue in effect for the benefit of any retiring Agent in respect of any actions taken or omitted to be taken by it or any event occurring before the termination of its agency.</p>
<p style="text-align: justify;"><strong>18.       The Arranger</strong> <strong>19.       Miscellaneous</strong> In any proceedings relating to this Agreement: which is certified as being correct by an officer of the Lender and shall, unless otherwise provided in this Agreement, be conclusive evidence that such amount is in fact due and payable.</p>
<p style="text-align: justify;"><strong>19.2     Application of moneys</strong> If any sum paid or recovered in respect of the liabilities of the Borrower under this Agreement is less than the amount then due, the Agent may apply that sum to principal, interest, fees or any other amount due under this Agreement in such proportions and order and generally in such manner as the Majority Lenders shall determine.</p>
<p style="text-align: justify;"><strong>19.3     Set-off</strong> The Borrower authorises each Lender to the fullest extent permitted by law to apply any credit balance to which the Borrower is entitled on any account of the Borrower with that Lender in satisfaction of any sum due and payable from the Borrower hereunder but unpaid. No Lender shall be obliged to exercise any right given to it by this clause. The Borrower authorises the Agent to distribute the credit balance proportionately amongst the Lenders.</p>
<p style="text-align: justify;"><strong>19.5     Invalidity of any provision</strong> If any of the provisions of this Agreement becomes invalid, illegal or unenforceable in any respect under any law, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired.</p>
<p style="text-align: justify;"><strong>19.6     Costs and Expenses</strong> The following expenses shall be on account of the Borrower:</p>
<p style="text-align: justify;"><strong>19.7     Waivers</strong> Time shall be of the essence of this Agreement, but no failure to exercise nor any delay in exercising on the part of the Agent or any Lender any right or remedy hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or remedy prevent any further or other exercise thereof or the exercise of any other right or remedy, the rights and remedies herein provided are cumulative and not exclusive of any rights or remedies provided by law.</p>
<p style="text-align: justify;"><strong>19.8     Disclosure to Third Party</strong> The Borrower gives consent to each of the Lenders and the Agent to disclose details of its account relationship with the Lenders including credit balances and any security given for the Facility to the Lenders to any regulatory authority or any potential assignee of any of the Lender or the Agent (as the case may be), rights and/or obligations in relation to the Facility and any guarantors, third party pledgors or security providers and the authorize representative of the Lenders for such purpose or purposes as the Lenders or the Agent in its sole discretion requires.</p>
<p style="text-align: justify;"><strong>19.9     Governing Law</strong> The Facility Agreement shall be governed by and construed in accordance with the laws of Bangladesh and shall be subject to the non-exclusive jurisdiction of the Courts of Bangladesh.</p>
<p style="text-align: justify;"><strong>19.10   <span style="text-decoration: underline;">Retention of Documents and Counterparts</span></strong> <span style="text-decoration: underline;">There shall be two original copies of this Agreement and other Loan and Security Documents. One original copy of this Agreement shall be retained by the Agent for the benefit of the Lenders and the other original copy shall be retained by the Borrower. The other Loan and Security Documents shall be retained by the Agent for the benefit of the Lenders. Each Lender and the Borrower shall be provided with a photocopy of the such other Loan and Security Documents duly certified to be true copy by the by an authorised officer of the Agent. </span> This Agreement and other documents contemplated hereby shall supersede any prior expression of intent or understanding with respect to the transactions contemplated herein. The terms and conditions laid down in the Information Memorandum are not in derogation but supplemental to the provisions of this Agreement. No provisions of this Agreement may be amended or otherwise modified or waived except by an instrument in writing signed by or on behalf of the Agent and the Lenders. This Agreement and other documents contemplated hereby shall be binding upon and shall inure the benefit of the respective successors and assigns (in case of the Borrower, to permitted assigns) of the parties hereto.</p>
<p style="text-align: justify;"><strong>20.       Notices</strong> <strong>21.       Assignment and transfers</strong> provided that (save in the case of an assignment or transfer to any subsidiary or holding company, or to any subsidiary of any holding company, of such Lender which is incorporated and has its Lending Office in the same jurisdiction as such Lender) no such assignment or transfer shall be made without the prior written consent of the Borrower which shall not be unreasonably withheld. 21.3     The Agent shall promptly notify the other parties hereto of the receipt by it of any Transfer Certificate and shall deliver a copy thereof to the Borrower. 21.4     Any Lender may disclose to any actual or potential assignee or Transferee or to any person who may otherwise enter into contractual relations with such Lender in relation to this Agreement such information about the Borrower and the terms of this Agreement as such Lender shall consider proper. 21.5     No Lender shall select another office as its Lending Office for the purposes hereof (save where such other office is in the same jurisdiction as that which it is to replace) without the prior written consent of the Borrower. 21.6     The Borrower may not assign or transfer any of its rights, benefits or obligations hereunder save with the prior written consent of each Lender.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF, THE PARTIES HAVE CAUSED THIS AGREEMENT TO BE EXECUTED BY THEIR DULY AUTHORIZED REPRESENTATIVES AS OF THE DAY AND YEAR FIRST WRITTEN ABOVE. </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="271"><strong>THE BORROWER</strong></td>
<td valign="top" width="319">COMPANY 1By___________________________ Name   : Title     : Address: Tel No. : Fax No.:</td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________ Name   : Title     : Address:</td>
</tr>
<tr>
<td valign="top" width="271"><strong>THE ARRANGER AND AGENT </strong></td>
<td valign="top" width="319">BANK 1By___________________________ Name    : Title      : Address : Tel No.  : Fax No. :</td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________ Name  : Title    : Address :</td>
</tr>
<tr>
<td valign="top" width="271"><strong>THE LENDER</strong></td>
<td valign="top" width="319">By___________________________ Name     : Title       : Address  : Tel No.    : Fax No.   :</td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________ Name     : Title       : Address :</td>
</tr>
<tr>
<td valign="top" width="271"><strong>THE LENDER</strong></td>
<td valign="top" width="319">By___________________________ Name     : Title       : Address : Tel No.   : Direct     : Fax No.  :</td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________ Name     : Title       : Address :</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE A – PARTICIPATION IN THE FACILITY BY LENDERS</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="37"><strong>Sl.</strong></td>
<td valign="top" width="204"><strong>Lenders</strong></td>
<td valign="top" width="138"><strong>Participation in the Term Loan Facility (Taka in million)</strong></td>
<td valign="top" width="216"><strong>Lending Office</strong></td>
</tr>
<tr>
<td valign="top" width="37">1.</td>
<td valign="top" width="204"></td>
<td valign="top" width="138"></td>
<td valign="top" width="216"></td>
</tr>
<tr>
<td valign="top" width="37">2.</td>
<td valign="top" width="204"></td>
<td valign="top" width="138"></td>
<td valign="top" width="216"></td>
</tr>
<tr>
<td valign="top" width="37">3.</td>
<td valign="top" width="204"></td>
<td valign="top" width="138"></td>
<td valign="top" width="216"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE B(I) –DRAWING NOTICE</span></strong> <strong>Drawing Notice</strong> To: <strong>BANK 1 </strong> <strong>2, Dilkusha Commerical Area</strong> <strong>Dhaka-1000</strong> BDT …………………… Facility Agreement dated _______________. We refer to the Facility constituted by a Facility Agreement (the ‘Facility Agreement’) dated _________________ and made between COMPANY 1  (the ‘Borrower’) and the Agent and Lenders named therein.  Terms defined in the Facility Agreement have the same meanings herein. We hereby: (i)         give  you notice that we wish to draw an Advance of BDT <strong>[amount]</strong> on ………….. 200 ……. for the purpose of ……………………………..; (ii)        request you to pay the Advance to [<em>name and address of bank to which remittance is to be made and account number</em>]; and (iii)       confirm that as at today’s date each of the conditions contained in Clause 4 is satisfied and we know of no reason why they should not be satisfied as at the date referred to in (i) above. COMPANY 1 By ………………………………… <strong><span style="text-decoration: underline;">SCHEDULE B(II) – L/C DRAWING NOTICE</span></strong> <strong>L/C Drawing Notice</strong> To: <strong>BANK 1 </strong> <strong>2, Dilkusha Commercial Area</strong> BDT …………………… Facility Agreement dated ________________. We refer to the Facility constituted by a Facility Agreement (the ‘Facility Agreement’) dated ________________ and made between COMPANY 1  (the ‘Borrower’) and the Agent and Lenders named therein.  Terms defined in the Facility Agreement have the same meanings herein. We, ___________________________ of ___________________________________________ as L/C Opening Bank(s) in the transaction and duly authorised by the Borrower in accordance to Clause ______ of the Facility Agreement, for and on behalf of Borrower hereby: (i)         give  you notice that we wish to draw an Advance of BDT <strong>[amount]</strong> on ………….. 200 ……. for payment against Letter of Credit No. ________________________ dated ___________________________ for the purpose of ________________________; and (ii)        request you to pay the Advance to [<em>name and address of bank to which remittance is to be made and account number</em>] L/C Opening Bank(s) By …………………………………</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE C – FORM OF TRANSFER CERTIFICATE</span></strong></p>
<p style="text-align: justify;">To: <strong>BANK 1 </strong> <strong>2, Dilkusha Commercial Area</strong> <strong>Dhaka-1000</strong></p>
<p style="text-align: justify;">RE:      TRANSFER CERTIFICATE</p>
<p style="text-align: justify;">Pursuant to an agreement (‘the Facility Agreement’) dated ____________, whereby a term  loan facility was made available to COMPANY 1  (the ‘Borrower’) by a group of Lenders on whose behalf Industrial and Infrastructure Development Finance Company Limited (‘the Agent’) acted as agent in connection therewith. Terms defined in the Facility Agreement shall, unless the context indicates otherwise, have the same meaning herein.</p>
<p style="text-align: justify;"><strong>THE SCHEDULE</strong> <strong>A         <span style="text-decoration: underline;">Participation</span></strong> Total                             Outstanding                   Portion Transferred __________                _______________      ____________________ <strong>B         <span style="text-decoration: underline;">Advance(s)</span></strong> Amount                                    Currency                      Portion Transferred __________                _______________      ____________________ [<em>Transferor</em>]                                                                 [<em>Transferee</em>] By:                                                                               By: Date:                                                                            Date:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE – D</span></strong> <strong><span style="text-decoration: underline;">LEGAL OPINION OF THE LEGAL COUNSEL OF THE BORROWER</span></strong></p>
<p style="text-align: justify;">To: <strong>BANK 1 </strong> <strong>2, Dilkusha Commercial Area</strong> <strong>Dhaka-1000</strong> Dear Sirs, We have acted as independent legal counsel to COMPANY 1  and are qualified to give this legal opinion under Bangladeshi law. [<em>list any other relevant documents</em>], copies of which are attached. Terms defined in the Facility Agreement have the same meanings in this opinion.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE E</span></strong> <strong><span style="text-decoration: underline;">SCHEDULE OF SECURITY/SECURITY DOCUMENTS</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<thead>
<tr>
<td valign="top" width="55"><strong>Sl. Nos.</strong></td>
<td valign="top" width="204"><strong>Security</strong></td>
<td valign="top" width="336"><strong>Instrument</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" width="55">1.</td>
<td style="text-align: justify;" valign="top" width="204">A first priority fixed charge over machinery and equipment of the Borrower in favour of the Lenders on pari passu basis</td>
<td valign="top" width="336"></td>
</tr>
<tr>
<td valign="top" width="55">2.</td>
<td style="text-align: justify;" valign="top" width="204">A first priority floating charge over all machinery and equipment of the Borrower, both present and future, in favour of the Lenders on pari passu basis</td>
<td valign="top" width="336"></td>
</tr>
<tr>
<td valign="top" width="55">3.</td>
<td style="text-align: justify;" valign="top" width="204">A guarantee by the Sponsors of the Borrower guaranteeing the repayment of the Facility</td>
<td style="text-align: justify;" valign="top" width="336">Guarantees to be executed by the following Sponsors in favour of the Lenders:</td>
</tr>
<tr>
<td valign="top" width="55">4.</td>
<td style="text-align: justify;" valign="top" width="204">A guarantee by the Corporate Guarantors undertaking repayment of the Debt obligation of the Borrower under the Facility Agreement</td>
<td style="text-align: justify;" valign="top" width="336">Corporate guarantee to be executed by the following Corporate Guarantors in favour of the Lenders:
<ol>
<li>Medlar Fashions Limited</li>
<li>Medlar Garments Limited</li>
<li>Sinha Fashions Limited</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE F</span></strong> <strong><span style="text-decoration: underline;">AUTHORITY  AND  INDEMNITY</span></strong> <strong> <span style="text-decoration: underline;">FOR  INSTRUCTIONS  BY  FACSIMILE (TERM LOAN)</span></strong> <strong>Date : ______________</strong> 2, Dilkusha Commercial Area Dhaka-1000 (hereinafter referred to as “the Agent”) 2, Dilkusha Commercial Area Dhaka-1000 Parties no. 2 to _______ are hereinafter collectively referred to as “the Lenders” and individually as “the Lender”) 1.         We, COMPANY 1  of ____________________________________ (the “Borrower”) refer the Facility Agreement dated ____________ and the security documents mentioned in the Schedule hereunder (hereinafter called “the Documents”) executed between the Agent, the Lenders and us, in consideration of which Lenders have agreed to grant term loan and the agent has consented to act as an Agent for the Term Loan. 3.         Upon receipt by the Agent or the Lender (as the case may be) instruction shall constitute and (irrespective of whether or not such Instruction is in fact initiated by the Borrower) shall be deemed to conclusively constitute the Borrower’s mandate, authority and direction to act in accordance with such instruction notwithstanding that any such instruction may have been initiated or transmitted in error or fraudulently made or may otherwise not have been authorized by or on behalf of the Borrower or may have been altered, misunderstood or distorted in the course of transmission or otherwise, and notwithstanding the nature of any transaction contemplated by any such Instruction and the amount of money involved. 4.         Notwithstanding anything contained herein, the Lender or Agent is not bound to act in accordance with the whole or any part of the directions relating to any instruction and may defer acting in accordance with any Instruction pending further enquiry and/or confirmation by the Borrower provided however that the Borrower expressly agrees that the Lender or the Agent shall not be under any responsibility to make any such deferral in any case and further that the question of whether in any particular instance the Lender or Agent shall exercise any such right of deferral will be one for the exclusive determination of the Lender or Agent in its absolute discretion. 5.         In consideration of the Lenders or Agent acting in accordance with the terms of this Authority and Indemnity, the Borrower releases the Lenders or the Agent from and, covenants with the Lenders and the Agent that, it will indemnify the Lenders and the Agent and hold them harmless from and against all actions, suits, proceedings costs, claims, demands, charges, expenses, losses and liabilities howsoever arising in consequence of or, in any way related to, the Lenders or the Agent having acted in good faith in accordance with any Instruction or, the terms of this Authority and Indemnity. 6.         The terms of this Authority or Indemnity shall remain in full force and effect unless and until the Lenders or the Agent, receives and, has a reasonable time to act upon, notice of termination from the Borrower in writing, provided that any such termination shall not release the Borrower from the terms of this Authority and Indemnity in respect of any action taken by the Lenders and the Agent in accordance with the directions contained in any Instruction or the terms of this Authority and Indemnity prior to such termination. 7.         The terms of this Authority and Indemnity shall be governed by and construed in accordance with the laws of Bangladesh and the Borrower hereby agrees to submit to the non-exclusive jurisdiction of the courts of Bangladesh. 8.         And the Borrower hereby ratify and confirm and promise at all times to ratify and confirm whatsoever the Lender or the Agent (as the case may be) shall lawfully do and cause to be done on the terms of the Authority and Indemnity under this Deed”.</p>
<p style="text-align: justify;">SCHEDULE OF DOCUMENTS</p>
<p style="text-align: justify;">Signed by ……………………………………… duly authorized for and on behalf of ……………………………………………………… <strong>For Agent’s Use only</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="166">Signature Verified</td>
<td valign="top" width="166">Remarks</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE G – AUTHORISATION TO </span></strong> <strong><span style="text-decoration: underline;">L/C OPENING BANK(S) FOR SERVING L/C DRAWING NOTICE</span></strong> To: <strong><span style="text-decoration: underline;">________(L/C Opening Bank(s))____</span></strong> ______________________ Facility Agreement dated ________________. We refer to the Facility constituted by a Facility Agreement (the ‘Facility Agreement’) dated _____________ and made between COMPANY 1  (the ‘Borrower’) and the Arrangers, Agent and Lenders named therein.  Terms defined in the Facility Agreement have the same meanings herein. We, the Borrower do hereby irrevocably and unconditionally authorise you in accordance to Clause 5.3 of the Facility Agreement, as L/C Opening Bank(s) in the transaction to serve the L/C Drawing Notice to the Agent for drawdown on the Term Loan Facility for payment against the letters of credit opened under the Letter of Credit Facility. COMPANY 1 By …………………………………</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>