<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Dated: ………….</p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Executive Vice President &amp; Manager</p>
<p style="text-align: justify;">Bank Asia Limited</p>
<p style="text-align: justify;">Scotia Branch</p>
<p style="text-align: justify;">Rangs Bhaban (3<sup>rd</sup> floor)</p>
<p style="text-align: justify;">113-116 Old Airport Road</p>
<p style="text-align: justify;">Dhaka-1215</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;">RE:         BANK GUARANTEE NO. BNSD-GNTEE/01/001/53405 DATED 03.01.2001 FOR US$ 7,05,698.00</p>
<p style="text-align: justify;">We refer to your letter dated 24.05.2003 on the above subject. We have perused the contents of your letter and the copies of the papers/documents sent to us including the RIB DBOD Circular No. Dir.BC.07/13.03.00/2002-2003 dated 13.08.2001 (the “Circular”).</p>
<p style="text-align: justify;">Clause 3.3 of the Circular stipulates as follows:</p>
<p style="text-align: justify;">“While agreeing to give unconditional guarantee in favour of overseas employers/importers on behalf of Indian Exporters, the banks should obtain an undertaking from the exporter to the effect that when the guarantee is invoked, the bank would be entitled to make payment notwithstanding any dispute between the exporter and the importer. <strong><em>Although, such an undertaking may not prevent the exporter from approaching the Court for an injunction order, it might weigh with the Court in taking a view whether injunction order should be issued</em></strong>.”</p>
<p style="text-align: justify;">In view of the above Clause, it appears that the undertaking itself will not debar the Indian exporter from approaching the Court for an injunction, but the Court might consider it in taking a view in determining the injunction matter. In the instant case, the Indian exporter has filed Suit No. 862 of 2002 in the High Court of Delhi along with an application for injunction being I. A. No. 4062 of 2002 whereupon the High Court of Delhi passed an ad-interim order of injunction.</p>
<p style="text-align: justify;">We are not aware as to the grounds taken in the plaint and petition for obtaining the order of injunction. We are also not aware as to whether the ad-interim injunction was granted by the Court after considering the undertaking.</p>
<p style="text-align: justify;">In the premises stated above, we are of the opinion that the undertaking and the Circular merits consideration of the Court. Bank Asia Limited may consider to be added as a party to the suit and contest the matter.</p>
<p style="text-align: justify;">If you have any query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;"><strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>