<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dated: ………..</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Executive Vice President &amp; Manager</p>
<p style="text-align: justify;">Bank Asia Limited</p>
<p style="text-align: justify;">Scotia Branch</p>
<p style="text-align: justify;">Rangs Bhaban (3<sup>rd</sup> floor)</p>
<p style="text-align: justify;">113-116 Old Airport Road</p>
<p style="text-align: justify;">Dhaka-1215</p>
<p style="text-align: justify;">Dear Sir</p>
<h5 style="text-align: justify;">RE: BANK GUARANTEE NO. BNSD-GNTEE/01/001/53405 DATED 03.01.2001 FOR US$ 7,05,698.90</h5>
<p style="text-align: justify;">We refer to your letter dated 15.12.2003, received by us on 17.12.2003 on the above subject. We have perused the draft application for addition of Bank Asia Limited as a party in the Suit No. 862 of 2002 on the above subject.</p>
<p style="text-align: justify;">The draft application appears to be in order. However, the legal compliance of the application will be ensured by your lawyer in Delhi. You should verify the factual statements made in the application. Typo errors in the draft may be corrected.</p>
<p style="text-align: justify;">If you have any query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;"><strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>