<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dated: ……………</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Manager Credit Administration</p>
<p style="text-align: justify;">The Hongkong and Shanghai</p>
<p style="text-align: justify;">-Banking Corporation Limited</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower</p>
<p style="text-align: justify;">1/1-B, Sonargaon Road</p>
<p style="text-align: justify;">Dhaka – 1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">RE:      LEGAL OPINION REGARDING ENCASHMENT OF PERFORMANCE GUARANTEE NOS. GTEDAK063306 &amp; GTEDAK063307 AND NOTICE SERVED UPON HSBC, A/C. M/S HELM DUENGEMITTEL GMBH, NORDKANALSTR.</p>
<p style="text-align: justify;">We refer to your letters dated 14.01.2007 and 16.01.2007 on the above subject.</p>
<p style="text-align: justify;">Upon perusal of the letters and the papers/documents referred to us, we understand that as per request of HELM DUENGEMITTEL GMBH, NORDKANALSTR (the “HELM”), The Hongkong and Shanghai Banking Corporation Limited, Bangladesh (HSBC) has issued Guarantee Nos. GTEDAK 063306 &amp; GTEDAK 063307 both dated 06.11.2006 for USD6,75,000.00 and USD6,81,250.00 respectively (the “Performance Guarantees”) in favour of Bangladesh Chemical Industries Corporation (the “BCIC”) against Counter Guarantee No. D10306G0942 issued by HSH NORDBANK AG, Germany.</p>
<p style="text-align: justify;">The BCIC vide its letters under reference Nos. BCIC/AC(Bank)/404.06/374 and BCIC/AC(Bank)/404.06/375 both dated 15.01.2007 lodged its claim for encashment of the Performance Guarantees and requested HSBC to pay the guaranteed amounts to BCIC.</p>
<p style="text-align: justify;">In the meantime, the HELM filed Title Suit No. 8 of 2007 in the Court of the 5<sup>th</sup> Joint District Judge, Dhaka on 09.01.0207 against BCIC and HSBC praying inter alia that BCIC is not entitled to call on or draw down the Performance Guarantees and permanent injunction restraining the BCIC and HSBC from encashment of the Performance Guarantees. The HELM also filed an application on the same day in the said Suit under Order 39, Rule 1 &amp; 2 read with Section 151 of CPC and the learned Court vide order dated 09.01.2007 issued notice upon BICI and HSBC to show cause within (three) days from the date of receipt of notices to why an order of temporary injunction as prayed for should not be granted. Subsequently, BCIC and HSBC appeared in the Suit and upon prayer of BCIC and HSBC for time to file written objection, the matter is fixed by the Court on 25.01.2007 for filing written objection.</p>
<p style="text-align: justify;">On 16.01.2007, HSBC has received a letter from the lawyer of the HELM (the Lawyer Certificate) wherein the lawyer informed HSBC that an Arbitration Application on behalf of the HELM has been filed in the High Court Division, Supreme Court of Bangladesh and upon hearing the said petition, the Hon’ble Court issued show cause and also passed an interim order of injunction restraining HSBC from encashing the Performance Guarantees and the lawyer has requested HSBC not to encash the Performance Guarantee in light of the order of the Hon’ble High Court Division.</p>
<p style="text-align: justify;">In such situation the matter has been referred to us with a request to advise as to the next course of action of HSBC in the matter.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Our opinion is as follows: </span></strong></p>
<p style="text-align: justify;">The application for injunction in Title Suit No. 8 of 2007 filed by the HELM is pending before the Court of the 5<sup>th</sup> Joint District Judge, Dhaka.</p>
<p style="text-align: justify;">Further, it appears from the Lawyer’s Certificate that an Arbitration Application on behalf of the HELM has been filed in the High Court Division, Supreme Court of Bangladesh and upon hearing the said petition, the Hon’ble Court issued show cause and also passed an interim order of injunction restraining HSBC from encashing the Performance Guarantees. If we accept the authenticity of the Lawyer’s Certificate then it is our opinion that in view of the order of injunction passed by the High Court Division in Arbitration Application, HSBC cannot acknowledge the request for encashment made by BCIC. As we do not have the Certified copy of the Court’ order passed in the Arbitration Application, HSBC may ask the HELM to provide with the Certified copy of the order passed in Arbitration Application within 7 days. In the meantime HSBC should inform BCIC of the contents of the Lawyer’s Certificate. If the HELM fails to provide with the certified copy of the Court order within the stipulated time then it should make its own enquiry with the Court to verify the lawyer’s certificate and inform us of such search.</p>
<p style="text-align: justify;">If you have any further query please do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>