<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">To,</p>
<p style="text-align: justify;">Deputy General Manager</p>
<p style="text-align: justify;">Principal Branch (Loan Division)</p>
<p style="text-align: justify;">Agrani Bank, Agrani Bank Bhaban</p>
<p style="text-align: justify;">9/D, Dilkusha C/A</p>
<p style="text-align: justify;">Dhaka-1000. Bangladesh.</p>
<p style="text-align: justify;">Bank Guarantee No. ……………. Dated ………………….</p>
<p style="text-align: justify;">1.       Whereas, Southeast Bank Limited whose Legal Office at 1, Dilkusha C/A, (3<sup>rd</sup> Floor), Dhaka-1000 (Hereinafter called the Purchaser) has agreed to Purchase 11,059 SFT of Ground Floor and 12,344 SFT of 1<sup>st</sup> Floor total of 23,403 SFT of Eunoos Trade Centre Limited, whose Legal address 52-53, Dilkusha C/A, Dhaka-1000 (hereinafter called the Seller) with total value of Tk. 18,88,89,600.00 (Taka Eighteen crore eighty eight lac eighty nine thousand six hundred) only.</p>
<p style="text-align: justify;">2.       Whereas, the Purchaser will pay Tk. 15,00,000.00 (Taka Fifteen crore) in first instalment through pay order and permaining Tk. 3,88,89,600.00 (Taka Three crore eighty eight lac eighty nine thousand six hundred) will be paid within 6 Months from the date of first instalment to the Seller but a Bank guarantee of Tk. 3,88,89,600.00 (Taka Three crore eighty eight lac eighty nine thousand six hundred) to be submitted along with the first payment.</p>
<p style="text-align: justify;">3.       Whereas, as per the Agreed terms and conditions the Seller hereby undertake and Guarantee due performance and hereby agree:</p>
<p style="text-align: justify;">A.      That Southeast Bank Limited shall make an unconditional payment tk. 3,88,89,600.00 (Taka Three crore eighty eight lac eighty nine thousand six hundred) to you without any reference to the Seller immediately on demand from you in writing certifying that the Seller has failed to pay Tk. 3,88,89,600.00 (Taka Three crore eighty eight lac eighty nine thousand six hundred) within 6 Months from the date first instalment.</p>
<p style="text-align: justify;">B.       That Southeast Bank Limited shall keep this Guarantee valid and enforce till 190 days from the date of first instalment that is from 02 June, 2003 But in any case not later than 13 January, 2004.</p>
<p style="text-align: justify;">C.      That the Enforcement of this Guarantee shall be Binding on us and on our successor and shall be irrevocable our liability under this guarantee is Limited to Tk. 3,88,89,600.00 (Taka Three crore eighty eight lac eighty nine thousand six hundred) and shall not be beyond the said amount.</p>
<ol style="text-align: justify;">
<li>Any claim under this guarantee must be presented to us before expiry of its validity.</li>
</ol>
<p style="text-align: justify;">We hereby confirm that our Bank is a schedule Bank of Bangladesh.</p>
<p style="text-align: justify;"><strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>