<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong> Dated:</strong><strong>…………</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">AVP &amp; Sub-Manager</p>
<p style="text-align: justify;">Bank Asia Limited</p>
<p style="text-align: justify;">Gulshan Branch</p>
<p style="text-align: justify;">Bays’ Galleria (Ground Floor)</p>
<p style="text-align: justify;">57, Gulshan Avenue (CWS-A 19)</p>
<p style="text-align: justify;">Gulshan – 1, Dhaka – 1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     Legal Opinion regarding Bank Guarantee; A/C COMPANY 1 and COMPANY 2 . </strong></p>
<p style="text-align: justify;">We refer to your letter no. BA/GUL/CR/2007/0390 dated 01 February 2007 on the above subject.</p>
<p style="text-align: justify;">From your letter, it appears that, COMPANY 1 and COMPANY 2 (“the Joint Venture”) wanted to contest in two Bids to construct two projects. One of the condition for submitting the Bids was that the Joint Venture had to provide 2 Bid Guarantees from a Bank.</p>
<p style="text-align: justify;">At the request of the Joint Venture, Bank Asia Ltd. (“the Bank”), issued two Bank Guarantees no. BA/GUI/GTEE/00411000091/2006 dated 30.07.2006 for USD 3,60,000.00 and no. BA/GUL/GTEE/00411000092/2006 dated  30.07.2006 for USD 3,39,000.00 in favour of the Chief Engineer, Roads And Highways Department, Ministry of Communications, Government of People’s Republic of Bangladesh (“the Beneficiary”) against counter guarantee of China Minsheg Banking Corporation Ltd (“the Counter Guarantor”).</p>
<p style="text-align: justify;">The Bank did not receive any letter from the Beneficiary confirming the guarantees from the time of issuance of the guarantees till today. In the meantime both Bank Guarantees expired on 31.12.2006.</p>
<p style="text-align: justify;">The Joint Venture, by their letter dated January 25, 2007 has informed the Bank that they did not submit the guarantees to the Beneficiary and as such has requested the Bank to release the Counter Guarantor from their liability.</p>
<p style="text-align: justify;">The Bank vide their letter dated January 25, 2007 asked the Beneficiary to inform the Bank in writing by January 31, 2007 whether the Joint Venture had participated in the bids for which the two guarantees were given. The Beneficiaries have yet to reply to the Bank’s Letter.</p>
<p style="text-align: justify;">In these circumstances, you have requested us to give our legal opinion as to whether the Bank can reverse entry of Bank Guarantee nos. BA/GUI/GTEE/00411000091/2006 and BA/GUL/GTEE/00411000092/2006 from the Bank’s book and release the liability of counter guarantor bank, China Minsheg Banking Corporation Ltd.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">OUR OPINION</span></strong><strong>:</strong></p>
<p style="text-align: justify;">According to the terms of the Bank Guarantees, both Bank Guarantees had expired on December 31, 2006. As both bank guarantees have expired, legally it is not relevant whether or not the Joint Venture had participated in the bids, for which the two guarantees were given. Nevertheless, the sending of the letter dated January 25, 2007 by the Bank asking the Beneficiary to inform the Bank in writing by January 31, 2007 whether the Joint Venture had participated in the bids, was a precautionary step by the Bank. The copy of the Bank’s letter dated January 25, 2007 submitted to us does not have any seal or signature evidencing the fact that the Beneficiary has actually received it. Please ensure that the Beneficiary has actually received the letter before 31 January, 2007.</p>
<p style="text-align: justify;">In the Joint Venture’s letter to the Bank dated January 25, 2007 it is stated that they were returning the two bank guarantees without submission to the Beneficiary. Please ensure that the Joint Venture has actually returned the originals of the two Bank Guarantees to the Bank.</p>
<p style="text-align: justify;">Provided that the Joint Venture has actually returned the originals of the two Bank Guarantees to the Bank and the beneficiaries have actually received the Bank’s letter dated January 25, 2007, our legal opinion is that as both bank guarantees have expired, the Bank may safely reverse entries in connection with the said guarantees from the Bank’s book.</p>
<p style="text-align: justify;">The two bank guarantees were issued against the counter guarantee by China Minsheg Banking Corporation Ltd. As the said two guarantees have expired, after completing all formalities to the satisfaction of the Bank, the Bank may release counter guarantor bank, China Minsheg Banking Corporation Ltd from its liability. However, we advice the Bank to check the terms and conditions of the counter guarantee, which was not provided for our perusal, to see whether this is permissible.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>