<h2 class="blog_entry-title">Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h3 style="text-align: justify;">Bank Guarantee</h3>
<p style="text-align: justify;">No.</p>
<p style="text-align: justify;"><strong>Dated:</strong></p>
<p style="text-align: justify;">Name of the Beneficiary:</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">In consideration of your agreeing to __________________ vide the Agreement dated _____________________  executed by and between you and _________________ (the Applicant). We, Mercantile Bank Limited, _________ branch  having our  address ____________________________________________ (the Guarantor) do hereby issue this unconditional guarantee in your favour under the following terms:</p>
<ol style="text-align: justify;">
<li>The guarantee is unconditional, irrevocable and without any recourse to _______________________ (the Applicant).</li>
</ol>
<ol style="text-align: justify;">
<li>The Guarantee is for US$________________  only.</li>
</ol>
<ol style="text-align: justify;">
<li>That  the Guarantee shall remain valid for a period of ______________ months  up to ___date_____. The Guarantee is extendible at your request in writing.</li>
</ol>
<ol style="text-align: justify;">
<li>The claim under this guarantee can be made for the full amount or any part thereof. In the event of any partial payment under this Guarantee, the  guaranteed amount shall be reduced to that extent.</li>
</ol>
<ol style="text-align: justify;">
<li>Any demand by you of a sum payable under the Guarantee shall be final, conclusive and shall not be disputed by the Guarantor. The Guarantor shall within  3 (three) days of receiving the demand make payment of the demanded amount without raising any objection or  without referring the demand to the Applicant.</li>
</ol>
<ol style="text-align: justify;">
<li>A statement from you that  the Applicant  has failed to  fulfil its  obligation under  the Agreement dated ______________ is conclusive evidence of such failure by the Applicant and the Guarantor shall never question as to the veracity of such statement.</li>
</ol>
<ol style="text-align: justify;">
<li>Any demand under the guarantee must reach at  the   Reception Desk of the Guarantor during business hours before the expiry of the guarantee. If  the last date is an official holiday, then the last date shall be deemed to be the first  working day following the last holiday.</li>
</ol>
<ol style="text-align: justify;">
<li>Any request for extension shall also must reach at the Reception Desk during business hours at least 3 (three) days before the expiry of the guarantee. If  the last date is an official holiday, then the last date shall be deemed to be the first  working day following the last holiday.</li>
</ol>
<ol style="text-align: justify;">
<li>The obligation of the Guarantor under this guarantee shall as that of primary obligor, not as surety only.</li>
</ol>
<ol style="text-align: justify;">
<li>That the payment under the Guarantee shall be made net without set-off or counter-claim, and free and clear and without deduction of any present or future taxes or duties of whatever nature imposed or levied by the taxing authority of the Government or any authority therein or thereof.</li>
</ol>
<ol style="text-align: justify;">
<li>The  Guarantor  hereby represents, warrants and covenants to you, the Beneficiary</li>
</ol>
<p style="text-align: justify;">(a)    That it has the power to, and all necessary action has been taken to authorize it to enter in to and execute this Guarantee and to perform fully and completely  all  its obligations and liabilities hereunder.</p>
<p style="text-align: justify;">(b)   That this guarantee constituted a valid obligation and is legally binding upon it and is enforceable in accordance with its terms.</p>
<ol style="text-align: justify;">
<li>The terms of this guarantee shall and bind ourselves and our successors, executors, and administrators.</li>
</ol>
<ol style="text-align: justify;">
<li>The competent Court of Bangladesh shall finally settle all disputes arising in connection with this guarantee.</li>
</ol>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Designaiton:</p>
<p style="text-align: justify;">In witness of:</p>
<p style="text-align: justify;">1</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;"><strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>