<h2 class="blog_entry-title">CLAIM AGAINST BANK GUARANTEE</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dated: …………….</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Manager Credit Administration</p>
<p style="text-align: justify;">The Hongkong and Shanghai Banking Corporation Limited</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower</p>
<p style="text-align: justify;">1/1-B Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<h4 style="text-align: justify;">RE:      CLAIM AGAINST BANK GUARANTEE NO. GTEDAK031515</h4>
<p style="text-align: justify;">Please refer to your letter dated 02.08.2006 on the above subject. We have perused the papers/documents referred to us. We understand that at the request of Canara Bank, Janpath Branch, New Delhi, The Hongkong and Shanghai Banking Corporation Limited (HSBC), on behalf of Frick India Limited (Supplier), issued Bank Guarantee No. GTEDAK031515 dated 09.10.2003 for USD 23,300.00 (Bank Guarantee) with validity up to 31<sup>st</sup> March, 2006 in favour of Rahman Brothers Cold Storage Pvt. Ltd., Rajshahi (Buyer). The Bank Guarantee was issued against the Counter Guarantee given by Canara Bank, New Delhi in favour of HSBC.</p>
<p style="text-align: justify;">Upon filing CS (0S) No. 1462/2005 by the Supplier, the High Court at New Delhi passed decree dated 05.04.2006 in favour of Supplier restraining the defendant No. 1 (Buyer) from encashing the Bank Guarantee from defendant No. 3 (HSBC) and/or defendant No. 3 from releasing payment to defendant No. 1 and restraining defendant No. 2 (Canara Bank, New Delhi) from releasing the amount of Bank Guarantee to defendant No. 3. The Court passed ex-parte decree against the Buyer and HSBC. In such situation, the matter has been referred to us with a request to advise as to whether HSBC can consider itself be released from the obligations and liabilities under the Bank Guarantee and can cancel the Guarantee from its record and close the file.</p>
<p style="text-align: justify;"><strong>Our opinion is as follows:</strong></p>
<ol style="text-align: justify;">
<li>Regarding whether the claim by the Buyer against HSBC’s Bank Guarantee can be considered null and void after the verdict of the High Court at New Delhi the following matters were taken into consideration:</li>
</ol>
<p style="text-align: justify;">a)      The verdict of the High Court at New Delhi was made in favour of the Supplier against the Buyer, Canara Bank, New Delhi and HSBC.</p>
<p style="text-align: justify;">b)      Both the Buyer and HSBC are Companies registered in Bangladesh, But Canara Bank, New Delhi is registered in India.</p>
<p style="text-align: justify;">c)      The High Court at New Delhi has no jurisdiction over companies registered in Bangladesh.</p>
<p style="text-align: justify;">As a result, although the aforesaid verdict is binding on Canara Bank, New Delhi; the Buyer and HSBC are under no obligation to abide by the verdict. Consequently, Canara Bank, New Delhi is under an obligation to restrain from releasing the counter guarantee to HSBC. But HSBC is under no obligation to restrain from releasing the guarantee payment to the Buyer nor is the Buyer restrained from encashing the Bank Guarantee from HSBC.</p>
<p style="text-align: justify;">In our opinion, HSBC would still have to pay the Bank Guarantee to the Buyer provided that the Buyer could satisfy the following conditions:</p>
<ol style="text-align: justify;">
<li>i.      That the Supplier had failed to guarantee trouble free performance/operation of all machineries/ equipments for a period of two years from the date of commissioning of the Plant (Clause 1 of the Bank Guarantee); and</li>
</ol>
<ol style="text-align: justify;">
<li>ii.      That the Buyer had served upon HSBC a written claim or demand either within two years commercial operation of the machinery or before 31 March 2006, which ever is earlier (Clause 2 of the Bank Guarantee). As the commercial operation of the machinery can be seen to have started from 29 February 2004 (Page 3 &amp; 4 of the Verdict), the last day for the Buyer to serve a demand on HSBC was 28 February 2006.</li>
</ol>
<p style="text-align: justify;">Regarding the first condition, the Bank Guarantee is vague and ambiguous. It is not clear whether the very high electric consumption of the machinery means that the Supplier had failed to ensure trouble free performance/operation of the machinery – because apart from the high electricity consumption the plant is said to be running smoothly (Page 4 &amp; 5 of the verdict). Moreover, the Bank Guarantee does not provide who will determine whether the Supplier has failed to perform its obligations and how it will be determined.</p>
<p style="text-align: justify;">Regarding the second condition, from the documents the exact date on which the Buyer served upon HSBC a written claim for the Bank Guarantee is not clear. But as on 13 October 2005 the Supplier was informed by Canara Bank, New Delhi that it has received a swift message No. GTEDAK 031515 from the Buyer invoking the Bank Guarantee and as Canara Bank, New Delhi had originally received the swift message from HSBC it is our opinion that the Buyer had served upon HSBC a written claim for the Bank Guarantee on or before 13 October 2005, well within the second condition.</p>
<p style="text-align: justify;">In these circumstances, it is our opinion that the Buyer may still claim the Bank Guarantee in a court in Bangladesh. The Buyer has some realistic chance of getting a verdict in its favour provided that it could prove that high electricity consumption means that the Supplier has failed to ensure trouble free performance/operation of the machinery.</p>
<p style="text-align: justify;">So it is our opinion that the Bank Guarantee issued by HSBC cannot be considered null and void in view Delhi High Court Judgement. If a verdict is given against HSBC in Bangladesh, then according to the Bank Guarantee HSBC may have to honour its obligation from its own resources as the verdict of the High Court at New Delhi prohibits Canara Bank, New Delhi to remit the Counter Guarantee amount to HSBC. In the premises stated, HSBC should contact Canara Bank, New Delhi, and ask it to take necessary steps to reverse the Delhi High Court judgement. Alternatively HSBC may explore the possibility of out of court settlement by the parties.</p>
<ol style="text-align: justify;">
<li>For the reasons given above we advise HSBC not to cancel the Guarantee from their files and not to close the file.</li>
</ol>
<p style="text-align: justify;">If you have any query, please do not hesitate to contact us.</p>
<p style="text-align: justify;">The papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>