<h2 class="blog_entry-title">Vetting of Bank Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dated: …………….</strong></p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Executive Vice President</p>
<p style="text-align: justify;">Arab Bangladesh Bank Limited</p>
<p style="text-align: justify;">Corporate Head Office</p>
<p style="text-align: justify;">BCIC Bhaban</p>
<p style="text-align: justify;">30-31 Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka 1000</p>
<p style="text-align: justify;"><strong>Re:      Vetting of Bank Guarantee to be issued by Muscat SAOG, Oman</strong></p>
<p style="text-align: justify;">Dear Sir.</p>
<p style="text-align: justify;">We refer to your letter dated 18.07.2004 regarding the captioned subject.</p>
<p style="text-align: justify;">We have perused the above draft Guarantee and our observations are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="36"><strong>Sl.</strong></td>
<td valign="top" width="84"><strong>Clause</strong></td>
<td valign="top" width="342"><strong>Observations</strong></td>
</tr>
<tr>
<td valign="top" width="36">01</td>
<td valign="top" width="84">Clause 02,</td>
<td style="text-align: justify;" valign="top" width="342">It is advised to insert “ within 3(three) days” next to word “ interest” in the end of this clause</td>
</tr>
<tr>
<td valign="top" width="36">02</td>
<td valign="top" width="84">Additional Clauses</td>
<td valign="top" width="342">It is advised to incorporate following additional clauses numbering in order:
<ol>
<li style="text-align: justify;">The guarantee is extendible at the request of Arab Bangladesh Bank Ltd. in writing.</li>
</ol>
<ol>
<li style="text-align: justify;">The claim under this guarantee can be made for the full amount or any part thereof.</li>
</ol>
<ol>
<li style="text-align: justify;">In case of delay in making payment, we shall pay delinquent charges at the rate of 20% per anum for a period from the date the payment has been requested by Arab Bangladesh Bank Ltd. until the date of actual payment.</li>
</ol>
<ol>
<li style="text-align: justify;">The competent Court of Bangladesh shall finally settle all disputes arising in connection with this guarantee.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Apart from the above observations, the draft Guarantee was found in order.</p>
<p style="text-align: justify;">Should you have any other query, please do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
</p></div>
</div>