<h2 class="blog_entry-title">Affidavit</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE COURT OF MAGISTRATE, 1ST CLASS, DHAKA</p>
<p style="text-align: justify;"><strong>Affidavit</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(A declaration of Dissolution of Partnership Firm of the <strong>M/s. Lylac Spinning Mills</strong> by the all Partners of the Firm under The Partnership Act, 1985)</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We, <strong>(i)</strong> <strong>Md. Khurshid Alam,</strong> S/o. Late Alhaj Md. Ayet Ali Sarker, Managing Partner <strong>(ii) Md. Shamim Hossain</strong>, S/o. Late A.F.M. Shahadat Hossain, Partner &amp; <strong>(iii)</strong> <strong>Md. Abdul Kader</strong>, S/o. Late Md. Sirajul Islam, Partner, respectively of <strong>M/s. Lylac Spinning Mills</strong>, by profession all of business do hereby solemnly affirm and say, as follows:-</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">That we are making a declaration to the effect that we have made a full inquiry into the affairs of the said firm and that, having so done, we formed the opinion that the firm has no debts and liabilities whatsoever till the date of the commencement of its dissolution. We also declare that we are able to pay all the liabilities (if any) within the next three years from the date of the commencement of its dissolution.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">That the statement made above are true to our knowledge and our behalf and in verification whereof, We sign this affidavit on this the _______th day of _________2010, before the Court of Magistrate, 1st Class, Dhaka.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">____________________                                   _______________________</p>
<p style="text-align: justify;">1.      <strong>Md. Khurshid Alam</strong> 3. <strong>Md. Shamim Hossain</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">2.       <strong>Md. Abdul Kader</strong></p>
<p style="text-align: justify;">Signature of Declaring Partner</p>
<p style="text-align: justify;">I know declaring Partner. They signed on the front of me. I identified them.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">_____________________________</p>
<p style="text-align: justify;">Advocate</p>
</div>
</div>