<h2 class="blog_entry-title">Certificate</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>TO WHOM IT MAY CONCERN</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">This is to certify that we have made a full inquiry in to the affairs of <strong>M/s.</strong> <strong> Mills</strong> having its Registered Office situated at House No. 32/A, Road No. 02, Dhanmondi R/A, Dhaka and having done so we have formed the opinion that the company shall be able to pay off its debt in case of voluntary winding up.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">________________________</p>
<p style="text-align: justify;">(<strong>______________</strong>)</p>
<p style="text-align: justify;">Barrister-at-Law</p>
<p style="text-align: justify;">For: <strong>The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>