<h2 class="blog_entry-title">Completion of documentation A/C Company 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>RE:</strong> <strong>Completion of documentation A/C Company 1.</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We refer to your letter no. ……………. dated July 08, 2007 on the above subject.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">In order for us to give our opinion and to complete the necessary documentation we need to examine the following documents:</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">1.      Proposal of Company 1 vide their letter dated 14.06.2007</p>
<p style="text-align: justify;">2.      Head office Sanction Letter no. ……………… dated 30.06.2007</p>
<p style="text-align: justify;">3.      Sanction Letter of your branch dated 30.06.2007</p>
<p style="text-align: justify;">4.      Acceptance copy by the client of your Sanction letter.</p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;">Kindly provide us with copies of the above-mentioned documents as soon as possible.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>