<h2 class="blog_entry-title">Drafting of Mortgage Deed and Irrevocable General Power of Attorney A/C Company 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align:justify"><strong>Mr. Z</strong></p>
<p style="text-align:justify"><strong>Address….</strong></p>
<p style="text-align:justify">Dear Sir,</p>
<p style="text-align:justify">RE:          Drafting of Mortgage Deed and Irrevocable General Power of Attorney A/C <strong>Company 1.</strong></p>
<p style="text-align:justify">We refer to your letter no. ……………. dated May 28, 2007 on the above subject.</p>
<p style="text-align:justify">From your letter it appears that you have asked us to draft Mortgage Deed and Irrevocable General Power of Attorney (“IGPA”) to be executed by Company 1 (“Company 1”) in order to cover the following credit facilities:</p>
<p style="text-align:justify">1.      Total Tk. 910 lac facility of Company 1.</p>
<p style="text-align:justify">2.      Total Tk. 480 lac facility of N. N. Garments Limited.</p>
<p style="text-align:justify">We have perused the Memorandum of Association of Company 1 and found that the Company does not have the power to give third party mortgages.</p>
<p style="text-align:justify">Therefore, Company 1 can only execute deed of Mortgage and IGPA in order to secure their own loan. Company 1 cannot execute deed of Mortgage and IGPA in order to secure the liability of COMPANY 1 without amending their Memorandum of Association.</p>
<p style="text-align:justify">In view of the above, we are awaiting your further instruction regarding the matter.</p>
<p style="text-align:justify">Thanking you,</p>
<p style="text-align:justify"> </p>
<p style="text-align:justify">Yours faithfully,</p>
<p style="text-align:justify">………………….</p>
<p style="text-align:justify"><strong><em>For:</em></strong> <strong><em><u>“The Lawyers &amp; Jurists”</u></em></strong></p>
</div>
</div>