<h2 class="blog_entry-title">Draft Resolution of Meeting-Open and Maintain a Current Account With Bank</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align:justify">RESOLUTION<br/>
 </p>
<p style="text-align:justify"><strong>MINUTES OF THE MEETING OF PARTNERS OF </strong>COMPANY 3<strong>, HELD ON ____________________________, 2006 AT ________________________________.</strong></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify">Following two partners attended the Meeting<strong>:</strong></p>
<p style="text-align:justify"> </p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align:justify">
<tbody>
<tr>
<td><strong>Name of Partner</strong> <strong> </strong></td>
<td><strong>Signature</strong></td>
</tr>
<tr>
<td>
<ol>
<li>Mr. x</li>
</ol>
</td>
<td>_____________________________________</td>
</tr>
<tr>
<td>
<ol>
<li>Mr. y</li>
</ol>
</td>
<td>_____________________________________</td>
</tr>
</tbody>
</table>
<p style="text-align:justify"> </p>
<p style="text-align:justify">The partners have decided to open and maintain a current account with Bank1 (“BANK 1”). The account shall be operated with the joint signatures of Mr. x on behalf of Company 1 and Company 2 and Mr. y on behalf of COMPANY 3.</p>
<p style="text-align:justify">The partners have also decided that COMPANY 3 can approach for financial assistance from BANK 1 for the business of the Joint Venture. Mr. x and Mr. y will jointly represent COMPANY 3, and are authorised to sign and execute various charge documents on behalf of the Joint Venture.</p>
<p style="text-align:justify">As there was no business to be transacted the meeting ended with a vote of thanks to the partners.</p>
<p style="text-align:justify"> </p>
</div>
</div>