<h2 class="blog_entry-title">DRAFT WRITTEN STATEMENT ON THE TITLE SUIT NO. 99/2006 FILED BY Company 1 AGAINST Bank 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong> RE: DRAFT WRITTEN STATEMENT ON THE TITLE SUIT NO. 99/2006 FILED BY Company 1 AGAINST Bank 1.</strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;">We refer to your letter no. MAR/NBL/MTJL/ZA/07 dated 21.08.07 and the Title Suit No. 99/2006 filed by Aziz Pipes Ltd. in the 5<sup>th</sup> Court of the Joint District Judge, Dhaka, where Bank 1 and others are the defendants.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">As per your instruction we have drafted the written statement. Please ensure that the facts, amounts, dates and relevant others are correct, fill the blanks if any and send back the draft as soon as possible so that we can finalize the same and submit the written statement on the next date of the Suit on 18.10.2007.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">If you have further query please do not hesitate to inform us.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>