<h2 class="blog_entry-title">Extension of employment of Mr. Simon Dring</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">Dear Sir</p>
<h5 style="text-align: justify;"><strong>Sub:     Extension of employment of Mr. x</strong></h5>
<p style="text-align: justify;"><strong>Re:      Your Memo No. ……………. dated 13.01.2002.</strong></p>
<p style="text-align: justify;">Reference your above memo canceling the approval of extension of employment of Mr. x as communicated by BOI memo dated March 1, 2001 we state that due to a typographical error it was erroneously recorded in the minutes of the meeting of the Board of Directors that his service was fixed “with effect from 1<sup>st</sup> January, 1999 for a period of 5 years, i.e. upto 31<sup>st</sup> December, 2004 is hereby approved”. It is obvious that 5 years from 1<sup>st</sup> January, 1999 will elapse on 31<sup>st</sup> December, 2003 and not on 31<sup>st</sup> December, 2004. Moreover, under the Companies Act, 1994 a managing director may be appointed for five years at a time. Mr. x also stated in his applications including application dated 19.02.2001, received by you on 26.02.2001 that the period of his employment is “5 (five) years to January 01, 2004”. Also, please note that your extension order dated 01.03.2001 extended the period of Mr. x’s approval upto 21.03.2004 and as such it is obvious that BOI did not rely on the typographical error to extend Mr. x’s employment upto 31.12.2004.</p>
<p style="text-align: justify;">However, in view of the obvious typographical error in the minutes of the Board Meeting recording “31<sup>st</sup> December, 2004” instead of “31<sup>st</sup> December, 2003”, you are requested to withdraw the cancellation of approval of employment of Mr. x as communicated in your letter under reference dated 13.01.2002 and let us know of your decision by January 19, 2002 at 10 a.m., as this brings uncertainty to an otherwise popular and efficient television network.</p>
<p style="text-align: justify;">A copy of this letter is kept in our office for future reference.</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
</div>
</div>