<h2 class="blog_entry-title">File separate Artha Rin Suit against their borrower(s)guarantor(s)mortgagor(s) for recovery of</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>Dear Sir,</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>We have perused the papers/ documents sent to us regarding the captioned subject matter.</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">It appears that on the application of Mr. X, Proprietor of COMPANY 1, BANK 1(the “Issuing Bank”) issued the following Letters of Credits (the “L/Cs”) for import of certain goods;</p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="60">Sl. No.</td>
<td valign="top" width="144">L/C No. and Date</td>
<td valign="top" width="144">Value</td>
<td valign="top" width="204">Beneficiary</td>
</tr>
<tr>
<td valign="top" width="60">1.</td>
<td valign="top" width="144">1203 02 04 0075Date. 28.05.2002</td>
<td valign="top" width="144">US $ 85,800.00</td>
<td valign="top" width="204">………………….</td>
</tr>
<tr>
<td valign="top" width="60">2.</td>
<td valign="top" width="144">1203 02 04 0076Dated. 28.05.2002</td>
<td valign="top" width="144">US $ 73,152.00</td>
<td valign="top" width="204">………………..</td>
</tr>
<tr>
<td valign="top" width="60">3.</td>
<td valign="top" width="144">1203 02 04 0128Dated. 01.09.2002</td>
<td valign="top" width="144">US $ 81,324.00</td>
<td valign="top" width="204">………………</td>
</tr>
<tr>
<td valign="top" width="60">4.</td>
<td valign="top" width="144">1203 02 04 0130Dated. 01.09.2002</td>
<td valign="top" width="144">US $ 80,000.70</td>
<td valign="top" width="204">……………</td>
</tr>
<tr>
<td valign="top" width="60">5.</td>
<td valign="top" width="144">1203 02 04 0064Dated. 06.05.2002</td>
<td valign="top" width="144">US $ 73,152.50</td>
<td valign="top" width="204">…………………….</td>
</tr>
<tr>
<td valign="top" width="60">6.</td>
<td valign="top" width="144">1203 02 04 0064Dated. 06.05.2002</td>
<td valign="top" width="144">US $ 68,172.00</td>
<td valign="top" width="204">…………………..</td>
</tr>
<tr>
<td valign="top" width="60">7.</td>
<td valign="top" width="144">1203 02 04 0077Dated 28.05.2002</td>
<td valign="top" width="144">US $ 60,372.00</td>
<td valign="top" width="204">………………….</td>
</tr>
<tr>
<td valign="top" width="60">8.</td>
<td valign="top" width="144">1203 02 04 0129Dated. 01.09.2002</td>
<td valign="top" width="144">US $ 58,000.80</td>
<td valign="top" width="204">…………………….</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
</p><p style="text-align: justify;">The L/Cs under serial Nos. 1-5 were advised through the BANK 2 (the “BANK 2”) and the L/Cs under serial Nos. 6-8 were advised through the BANK 3 (the “BANK 3”). Thereafter at the request of Mr. Y, Proprietor of COMPANY 2 and COMPANY 3, BANK 2 sanctioned FDBP facilities of Tk. __________ in favour of Mr. Y. In other hand at the request of Mr. A, Proprietor of COMPANY 4, BANK 3 sanctioned FDBP facilities of Tk. 31,68,901.00 in favour of Mr. A. The aforesaid facilities have been extended upon acceptance of the bills of the respective L/Cs by the Issuing Bank.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Mr. X and Mr. A availed the aforesaid facilities in full but failed to adjust their liabilities with the BANK 2 and BANK 3 within the validity.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">It is crystal clear that the different FDBP facilities are obtained by different parties i.e. Mr. X and Mr. A from the different branch of the Prime Bank Limited and as such separate causes of action arises for filing suit. Under such situation we are of the opinion that BANK 2 and BANK 3 has no option but to file separate Artha Rin Suit against their borrower(s)/guarantor(s)/mortgagor(s) for recovery of their outstanding dues.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>