<h2 class="blog_entry-title">FILING OF SUIT AGAINST Company 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>RE:</strong> <strong><span style="text-decoration: underline;">FILING OF SUIT AGAINST Company 1.</span></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We refer to your letter dated 11.03.2007 on the above subject matter. Please note that since the Bank holds Registered Power of Attorney with power to sell the mortgaged property, it is mandatory for the Bank to try to dispose off the mortgaged property under section 12 of the Artha Rin Adalat Ain, 2003 before filing of the Artha Rin Suit against the captioned defaulters.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">For your convenience we are enclosing herewith draft of the  ‘Auction Notice’ to be published in any national daily (Bengali) newspaper for sale of the mortgaged property under section 12 of the Artha Rin Adalat Ain, 2003.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>