<h2 class="blog_entry-title">Increase of Paid-up Share Capital.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>RE:     Increase of Paid-up Share Capital. </strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We refer to your letter dated 8 February 2007 on the above subject.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">From perusal of your letter, it is apparent that according to article 6 of the COMPANY 1 (“the Company”) the authorised share capital of the Company is Tk. 500 Million and the paid-up shares capital is Tk. 300 Million.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">On the 46<sup>th</sup> Board Meeting of the Company one of the Directors pointed out that 346 ordinary shares of the aggregate value of Tk. 346 Million had already been issued and the paid up capital limit of 300 Million as specified in the Articles of Association of the Company had been exceeded. To regularise the matter an application was made to Securities and Exchange Commission (“SEC”) requesting post facto approval of SEC for the increase of the paid-up capital of the Company from Tk. 300 Million to Tk. 346 Million as prescribed by the Securities and Exchange Commission (Capital Issue of Public Limited Company) Rules 2001. SEC gave their consent vide their letter dated 7<sup> </sup>January  2007.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">To alter the paid-up capital in the Articles of Association of the Company, an EGM has been called on 27 February 2007 to pass a special resolution.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">The management of the company is of the opinion that the matter of the increase of the paid up capital has been properly regularised. However, a Director of the Company differs in this regard. In particular this Director is of the opinion that in respect of  shares allotted in excess of Tk. 300 million: a) public notice should have been given in the newspapers and b) existing shareholders should have been given first right of refusal before shares were issued to new subscribers.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">In these circumstances, you require our legal opinion as to whether the matter of increase of the paid up capital has been properly handled by the Company or whether there have been lapses by the company.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">OUR OPINION</span></strong>:</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Further issue of capital by a company is governed by section 155 of the Companies Act 1994, which states as follows:</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">“155. <strong>Further issue of capital</strong> – (1) Where the directors decided to increase the subscribed capital of the company by issue of further shares within the limit of authorised capital –</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(a)    Such further shares shall be offered to the members in proportion, as nearly as circumstances admit, to the capital paid up on the existing share held by such member, irrespective of class, at the date of the offer;</p>
<p style="text-align: justify;">(b)   Such offer shall be made by notice specifying the number of shares offered and specifying the time limit, not being less than fifteen days from the date of the offer, within which the offer if not accepted will be deemed to have been declined;</p>
<p style="text-align: justify;">(c)    After the expiry of the time specified in the notice aforesaid, or on receipt of earlier intimation from the members to whom such notice is given that he declines to accept the shares offered, the directors may dispose of the same in such manner as they may think most beneficial to the company.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(2) Notwithstanding anything contained in sub-section (1), the further shares aforesaid may be offered to any person whether or not those person include its person referred to in clause (a) of that sub-section in manner whatsoever.”</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">The effect of section 155(1) of the Companies Act 1994, is that, when the directors of the company decide to increase the paid – up capital of the company by issue of further shares within the authorised limit, they are obliged to offer those shares to the existing members proportionately as far as circumstances permit. This offer should specify the numbers of shares offered and the time limit for accepting the offer, not being less than fifteen days from the date of the offer. After the expiry of the time limit or after the members reject the offer, the directors may dispose of the shares in any manner beneficial to the company, including selling the shares to third parties.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">However, to understand the effect of section 155(2) of the 1994 Act, we need to look at section 81 (1-A) of the Companies Act 1956 of India, which was followed when section 155(2) of Companies Act 1994  was drafted. Section 81 (1-A) of the Companies Act 1956 of India states as follows:</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">“81 (1-A) Notwithstanding anything contained in sub-section (1), the further shares aforesaid may be offered to any persons (whether or not those person include the persons referred to in clause (a) of that sub-section (1) in manner whatsoever –</p>
<p style="text-align: justify;">(a)    If special resolution to that effect is passed by the company in general meeting, ……”</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">According to the Indian Companies Act section 81(1-A), further issue of shares may be directly offered to third parties if special resolution to that effect is passed by the company in general meeting. But section 155(2) of the Companies Act 1994 of Bangladesh, as it stands now, has the effect that, the board of directors of the company may offer the new shares to any person without giving the existing members right of first refusal.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">The consequence of section 155 of the 1994 Act is that, if the directors of the company decide to increase the paid – up capital they are obliged to offer those shares to the existing members proportionately; but even if they do not give the existing members right of first refusal, they may rely on section 155(2) of the 1994 act to justify their action. So, it is our legal opinion that, as the directors of COMPANY 1 had not offered the new shares to the existing shareholders, they may rely on section 155(2) of the 1994 Act to justify their action. And regarding the giving of public notice in newspapers offering to sell the new shares, we are of the opinion that there are no such legal requirements under the existing law for doing the same.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Please note that according to Article 58 of the Articles of Association, paid up capital of the company may be increased by the company by passing an <span style="text-decoration: underline;">extra-ordinary resolution</span>. However, from perusal of your letter and provided documents it appears that notice has been sent to the shareholders proposing to pass a <span style="text-decoration: underline;">special resolution</span> authorising the increase of paid up capital. We are of the opinion that the notice does not comply with Article 58 of the Articles of Association and we suggest you to issue a corrigendum to all the existing shareholders of the Company requesting them to read the words “special resolution” in the Notice as “extra-ordinary resolution”.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">If you have any further inquiries please do not hesitate to contact us.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>