<h2 class="blog_entry-title">Issuance of NOC A/c. Company 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<h2 style="text-align: justify;">Re: Issuance of NOC A/c. Company 1.</h2>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We refer to your letter dated 26.12.2005 on the above subject.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Please find enclosed herewith a draft ‘NOC’ in connection of the above account for your needful.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>