<h2 class="blog_entry-title">Lease Deed Legal Notice</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Under the instructions of my client Mr .X ………….. .I address you as here under :</p>
<p style="text-align: justify;">
</p><ol style="text-align: justify;">
<li>That the lease deed dated 10.02.2001 made between my      client on the one part and you on the other part in respect of …………………..(herein      after referred to as demised premises )has expired by efflux time on the      ……..day of …….2….. and I hereby called upon you to vacate and deliver      peaceful possession of the demised premises to my client on or before the      ……day of ……2010.</li>
</ol>
<p style="text-align: justify;">
</p><ol style="text-align: justify;">
<li>That as per lease deed under article 8 clause (h) my      client is not interested to continue the tenancy agreement because the      said premises will be used for his own purpose .</li>
</ol>
<p style="text-align: justify;">
</p><p style="text-align: justify;">In the facts and circumstances as stated herein above you are hereby requested and called upon to vacate and deliver peaceful possession of the demised premises to my client of the receipt of this notice, failing which I have clear instructions of my client to file a suit for ejectment against you in the court of law in which event you shall be liable at your entire risk as to costs and consequences thereto.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">A copy of this notice is preserved in our chamber for future reference and necessary action.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you ,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Sincerely yours ,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>