<h2 class="blog_entry-title">Legal Memorandum on Local Currency lending in Bangladesh by a foreign entity.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. Z</strong></p>
<p style="text-align: justify;"><strong>Address….</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">RE:     Legal Memorandum on Local Currency lending in Bangladesh by a foreign entity.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">We refer to your email dated 17 April 2007 on the above subject. In this legal memorandum, we have dealt with the following:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;"> </span></strong></p>
<p style="text-align: justify;">1.      Local Currency Lending in Bangladesh by a foreign entity</p>
<p style="text-align: justify;">2.      What restrictions if any exist</p>
<p style="text-align: justify;">3.      Necessary Approvals and Authorisations</p>
<p style="text-align: justify;">4.      Restrictions on Foreign Exchange Conversion, Receiving Payments in Local Currency and Repatriation of Payments</p>
<p style="text-align: justify;">5.      Permissibility of certain Interest Charges and Fees</p>
<p style="text-align: justify;">6.      Governing Law and Jurisdiction</p>
<p style="text-align: justify;">7.      Promissory Notes</p>
<p style="text-align: justify;">8.      Enforceability of other Provisions/Other Limitations</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;"> </span></strong></p>
<p style="text-align: justify;"><strong>1. </strong><strong>LOCAL CURRENCY LENDING IN </strong><strong>BANGLADESH</strong><strong> BY A FOREIGN ENTITY </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: Can foreign entities (i.e. IFC) lend in local currency in Bangladesh?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: We have perused the relevant laws of Bangladesh including Foreign Exchange Regulation Act 1947 (FERA 1947) and the Guidelines for Foreign Exchange Transactions issued by BANK 1 (“the Guidelines”).</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">According to Section 5 (1) of FERA 1947, without the general or special exemption from the provisions of this sub-section, which may be granted conditionally or unconditionally by the BANK 1, <span style="text-decoration: underline;">no person in or resident in </span><span style="text-decoration: underline;">Bangladesh</span><span style="text-decoration: underline;"> shall</span> –</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">b)      Draw, issue or negotiate any bill or exchange or promissory note or <span style="text-decoration: underline;">acknowledge any debt, so that a right</span> (whether actual or contingent) <span style="text-decoration: underline;">to receive a payment is created or transferred in favour of any person resident outside </span><span style="text-decoration: underline;">Bangladesh</span>.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Therefore, we are of the opinion that, before the local Borrower can enter into a loan agreement with IFC, the local Borrower has to get the prior approval of BANK 1 regarding the same.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Moreover, in chapter 23 of the Guidelines, there are regulations governing foreign currency lending in Bangladesh by a foreign entity. IFC should seek necessary clarification from BANK 1 as to whether chapter 23 of the Guidelines applies to<strong> </strong>local currency lending in Bangladesh by a foreign entity and/or as to whether any other rules and restrictions apply.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>2. </strong><strong>WHAT RESTRICTIONS IF ANY EXIST</strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: If such loans are permitted, are there any restrictions on:</p>
<p style="text-align: justify;">(i)      The types of entities to which IFC can lend in local currency in Bangladesh.</p>
<p style="text-align: justify;">(ii)    The amount that IFC can lend.</p>
<p style="text-align: justify;">(iii)   The security that IFC can take?</p>
<p style="text-align: justify;">(iv)  IFC obtaining guarantees from local persons?</p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: From perusal of the applicable laws, we have found no legal rule or regulation governing the types of entities to which a foreign entity may lend in local currency in Bangladesh. As such our observations are based on the rules and regulations governing foreign currency lending in Bangladesh by a foreign entity.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(i)      According to rule 1 of chapter 23 of the Guidelines, <span style="text-decoration: underline;">industrial enterprises in the private sector</span> of Bangladesh may, without prior approval from BANK 1 or from the Board of Investment (“BOI”), enter into supplier’s credit and other foreign currency loan contracts with lenders abroad if the effective rate of interest does not exceed LIBOR+4%, repayment period is not less than 7 years and down payment is not more than 10%. According to rule 3 of chapter 23 of the Guidelines, borrowing abroad by <span style="text-decoration: underline;">public sector entities</span> requires approval of the Government of Bangladesh, all such borrowings on commercial (non-concessional) terms also require specific approval of the Hard Term Loan Committee. Please, seek clarification from BANK 1 as to whether similar rules apply to local currency lending in Bangladesh by a foreign entity.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(ii)    We found no restriction on the amount that IFC may lend.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(iii)   As stated above, according to Section 5 (1)(b) of FERA 1947, without the permission of BANK 1, <span style="text-decoration: underline;">no person in or resident in </span><span style="text-decoration: underline;">Bangladesh</span><span style="text-decoration: underline;"> shall</span> <span style="text-decoration: underline;">acknowledge any debt, so that a right to receive a payment is created or transferred in favour of any person resident outside </span><span style="text-decoration: underline;">Bangladesh</span>. Security documents are documents that acknowledge debts. And as such, the local Borrower has to obtain the permission of BANK 1 before executing any security documents in favour of IFC.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"> </span></p>
<p style="text-align: justify;">However, at the time of enforcing the securities if there is any outward remittance from Bangladesh then such outward remittance has to be approved by an Authorised Dealer, on behalf of BANK 1.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"> </span></p>
<p style="text-align: justify;">(iv)  Similar to security documents, Personal/Corporate Guarantees are also documents that acknowledge debts. And as such, the local Guarantors have to obtain the permission of BANK 1 before executing any guarantees in favour of IFC.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"> </span></p>
<p style="text-align: justify;">If enforcement of the guarantees involve outward remittance from Bangladesh then such outward remittance has to be approved by an Authorised Dealer, on behalf of BANK 1.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>3. </strong><strong>NECESSARY APPROVALS AND AUTHORISATIONS</strong></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"> </span></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: What is required for a foreign entity to lend in local currency? More specifically, which approvals, authorisations etc are necessary for IFC to so lend?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: As stated above, the approval of BANK 1 may be required. Moreover, IFC should also seek the approval/authorisations from Board of Investment (“BOI”) of Bangladesh.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>4. </strong><strong>RESTRICTIONS ON FOREIGN EXCHANGE CONVERSION, RECEIVING PAYMENTS IN LOCAL CURRENCY AND REPATRIATION OF PAYMENTS</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: IFC plans to buy the local currency in the local market. Are there any restrictions of IFC so purchasing local currency?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: There are no legal restrictions restraining IFC from purchasing local currency from the local market. However, IFC has to purchase the local currency from the Authorised Dealers (“ADs”), who are authorised by BANK 1 to deal with foreign currencies. ADs may freely purchase foreign currencies from IFC up to US $ 2000. However, if the Remittance is equivalent or more than US $ 2000 then the AD shall require the approval of BANK 1.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: Whether there are any local restrictions on the following:</p>
<p style="text-align: justify;">(i)      IFC receiving loan payments in local currency?</p>
<p style="text-align: justify;">(ii)    IFC converting the loan payments received in local currency to US Dollar or Euros in the local market? And IFC repatriating loan payments received – either in local currency or in US dollars or Euros?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>:</p>
<p style="text-align: justify;">(i)      According to Section 5 (1) of FERA 1947, without the general or special exemption from the provisions of this sub-section, which may be granted conditionally or unconditionally by the BANK 1, no person in or resident in Bangladesh shall –</p>
<p style="text-align: justify;">(a)          Make any payment to or for the credit of any person resident outside Bangladesh.</p>
<p style="text-align: justify;">(b)         ……………….</p>
<p style="text-align: justify;">(c)          Make any payment to or for the credit of any person by order or on behalf of any person resident outside Bangladesh.</p>
<p style="text-align: justify;">(d)         Place any sum to the credit of any person resident outside Bangladesh.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">As such, we are of the opinion that before the local Borrower can start repaying the loan to IFC, he/she has to get the prior approval of BANK 1 regarding the same.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">(ii)    IFC converting the local currency and repatriating the same from Bangladesh, is in effect outward remittance of foreign currency from Bangladesh. As such, the outward remittance has to be approved by an Authorised Dealer (“AD”), on behalf of BANK 1. In this regard, please be informed that, according to rule 2 of Chapter 7 of the Guidelines, all remittance from Bangladesh to a foreign country or local currency credited to non-resident Taka accounts of foreign banks of convertible Taka account constitute outward remittances of foreign exchange.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>5. </strong><strong>PERMISSIBILITY OF CERTAIN INTEREST CHARGES AND FEES</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>:</p>
<p style="text-align: justify;">a)      <em>Prepayment Fees</em>: IFC’s loan agreements typically provide that the Borrower must pay additional fees if the loan is prepaid. Are such prepayment arrangements allowed under the laws of Bangladesh?</p>
<p style="text-align: justify;">b)      <em>Default Rate Interest</em>: IFC typically charges additional interest if the borrower defaults on payment of principal and interest. Would local law allow this?</p>
<p style="text-align: justify;">c)      <em>Commitment Fees</em>: IFC also charges borrowers certain commitment fees. This typically is at the rate of one-half of one percent per annum on the part of the loan that has not been disbursed or cancelled, beginning to accrue on the date of the signing of the loan agreement. Are such fees permissible under local law?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>:</p>
<p style="text-align: justify;">Prepayment fees, default rate interest and commitment fees are permissible under Bangladeshi laws.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>6. </strong><strong>GOVERNING LAW AND JURISDICTION</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: IFC loan agreements typically have provisions for New York law or English law as the governing law, with non-exclusive jurisdiction in the courts of New York or England, as the case may be. Would these provisions be permitted under the laws of Bangladesh for a local currency loan?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>:</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">There are no legal restrictions under Bangladeshi law restraining the provisions under IFC loan agreement for New York law or English law as the governing law, with non-exclusive jurisdiction in the courts of New York or England, as the case may be. However, as the loan shall be given to Bangladeshi persons/institutions resident in Bangladesh in local currency, we are of the opinion that, it shall be more practical to have Bangladeshi law as the governing law with non-exclusive jurisdiction in the courts of Bangladesh. In Bangladesh to recover outstanding loan, suit has to be filed in the Money Loan   Court which is governed by the Money Loan Court Act 2003. This Act specifically recognizes IFC as a financial institution having the right to file suit in this Court.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>7. </strong><strong>PROMISSORY NOTES</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: Whether promissory notes is recommended by us to be used for local currency loans in Bangladesh.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: Whether IFC would use promissory notes, is a commercial decision to be taken by IFC. There are no legal restrictions under Bangladeshi law against such usage.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong>8. </strong><strong>ENFORCEABILITY OF OTHER PROVISIONS/OTHER LIMITATIONS</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: Whether there are any provisions in IFC’s standard form US dollar loan agreement that would not be enforceable in a local currency loan?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: __________________________________________________________</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Query</span></strong>: Whether there are any other limitations of which IFC should be aware of regarding making loans in Bangladesh in local currency?</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">Response</span></strong>: __________________________________________________________</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Yours truly,</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">………………….</p>
<p style="text-align: justify;"><strong><em>For:</em></strong> <strong><em><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p></div>
</div>