<h2 class="blog_entry-title">Letter of Hypothecation by way of Fixed Charge</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong> </strong>To,</p>
<p style="text-align: justify;">(Parties Nos. 2-3 shall hereinafter be collectively referred to as the “Lenders” and individually as “Lender”).</p>
<p style="text-align: justify;">Sirs,</p>
<p style="text-align: justify;">In consideration for the Lenders granting us working capital facilities of an amount of BDT __________________ (Taka ___________________) only (the “Facility”) on the terms and conditions in a Working Capital Facility Agreement dated ______________ (the “Facility Agreement”) between the Lenders and ourselves; we</p>
<p style="text-align: justify;"><strong>COMPANY 1 </strong></p>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Borrower’)</p>
<p style="text-align: justify;">do hereby hypothecate to the Lenders by way of a first priority fixed charge on pari passu basis with full title guarantee of all our plant, machinery &amp; equipment, list of which is attached herewith in the Schedule, and all documents of title and all contracts and other documents whatsoever relating to such assets, in which the Borrower may from time to time have an interest (hereinafter called the “Hypothecated Property”) to secure as a continuing security until the full and final repayment of the Facility on the terms and conditions in the Facility Agreement and all reasonable legal and other costs, charges and expenses incidental to this security and to the enforcement thereof (hereinafter called the “Secured Liabilities”) and this security shall be kept in deposit with the Agent for the benefit of the Lenders and the same may be enforceable by the Lenders in an event of default by the Borrower under the Facility Agreement. The charge created hereby being fixed charge, the Borrower shall not be allowed to deal with and dispose of the Hypothecated Property.</p>
<p style="text-align: justify;">If an Event of Default occurs as defined in the Facility Agreement, the Lenders may sell, assign or otherwise dispose of all or any part of the Hypothecated Property and/or transfer or negotiate any and all documents of title relating to the Hypothecated Property at such times, in such manner and generally on such terms and conditions and for such consideration (whether payable or deliverable immediately or by installments) as the Lenders in their absolute discretion think fit using their best endeavours to obtain the highest price with due regard to the Borrower’s interest. The Lenders will apply the proceeds of any such disposal in or towards the discharge of the Secured Liabilities only when due and payable and in such order as the Lenders may from time to time conclusively determine. If such proceeds are insufficient for such purpose, the Borrower hereby undertakes immediately to make good such deficiency.</p>
<p style="text-align: justify;">The Borrower shall, if and whenever properly and legally required by the Lenders:</p>
<p style="text-align: justify;">(a)        execute, sign and deliver all transfers, delivery orders and other documents which the Lenders may from time to time require for perfecting title to all or any part of the Hypothecated Property, or for vesting or enabling it/them to vest any of the Hypothecated Property in, or for facilitating delivery of the same to, the Lenders or their nominees; and</p>
<p style="text-align: justify;">The Borrower further agrees and undertakes as follows :-</p>
<p style="text-align: justify;">(1)     that the Hypothecated Property is the Borrower’s exclusive and absolute property in which no one else has any material claim, concern, right or interest of whatever nature, and as far as possible the Borrower shall ensure the same shall continue to be free from any defect of title;</p>
<p style="text-align: justify;">(2)     that the Hypothecated Property is free from encumbrances and charges and during the continuance of this security the Borrower shall not create any charge or encumbrance over or allow any material lien to arise or affect the Hypothecated Property;</p>
<p style="text-align: justify;">(3)     the Borrower has legal right, full power and absolute authority to so hypothecate the Hypothecated Property and, the Borrower has not concealed any material fact  from the Lenders;</p>
<p style="text-align: justify;">(4)     the Borrower has not prior to the date of these presents done, made, committed, caused or knowingly suffered to be done any act, deed or matter whereby or by reasons of which the right to so hypothecate has been or may be impaired;</p>
<p style="text-align: justify;">(5)     the Borrower shall during the continuance of this security pay all rates, taxes, cesses, assessments and such other impositions and/or liabilities of whatsoever nature levied by the tax and/or other governmental agencies/authorities as are or may be payable in respect of the Hypothecated Property or any part thereof and shall keep the Lenders fully indemnified at all times against any and all actions, proceedings, claims, demands, damages, penalties, costs, charges and expenses arising therefrom;</p>
<p style="text-align: justify;">(6)     the Borrower shall keep and hold the Lenders secured, harmless and indemnified against all losses and damages suffered or sustained by the Lenders as a result of any defect in the Borrower’s title or any claim or demand preferred by anyone with respect to the Hypothecated Property or any part thereof arising from such a defect in title;</p>
<p style="text-align: justify;">(7)     the Borrower shall keep the Hypothecated Property free from being restrained for rent, rates or taxes, or taken or attached under any execution;</p>
<p style="text-align: justify;">(8)     the Borrower shall maintain, preserve and protect the Hypothecated Property, as the case may be, and shall keep the same in good repair and proper condition and cause to be made all normal repairs, renovations, replacements and improvements thereto and shall not allow the same to deteriorate (except normal wear and tear) in value or otherwise until the Facility has been repaid on the terms and conditions in the Facility Agreement;</p>
<p style="text-align: justify;">(10)   this security shall continue as a continuing security to the Lenders until the Facility has been repaid on the terms and conditions in the Facility Agreement; and</p>
<p style="text-align: justify;">(11)   the authorized person(s) of the Lenders or the Agent for and on behalf of the Lenders, may at any time or times with reasonable notice or upon verbal request to the Borrower enter any premises where the Hypothecated Property or any of them may be and inspect the same.</p>
<p style="text-align: justify;">Nothing herein contained shall operate so as to merge or otherwise prejudice, affect or exclude any other security, guarantee or lien whether of or against the Borrower or of third parties which the Lenders for the time being hold or would have held but for this security or any of the rights or remedies of the Lenders any such security, guarantee or lien or otherwise.</p>
<p style="text-align: justify;">The Borrower agrees to indemnify the Lenders on demand against all losses, actions, claims, expenses, demands and liabilities of whatever nature now or hereafter incurred or made against the Lenders for anything done or omitted to be done in the exercise or purported exercise of powers herein contained or occasioned by any breach by the Borrower of any of the Borrower’s obligations hereunder.</p>
<p style="text-align: justify;">The Borrower hereby agrees that if an Event of Default occurs, upon the terms and conditions of the Facility Agreement, the Lenders may combine or consolidate all or any of its then existing accounts wherever situate (including accounts in the name of the Lenders or of the Borrower jointly with others), whether such accounts are current, deposit, Facility or of any other nature whatsoever, whether they are subject to notice or not and whether they are denominated in Taka or in any other currency, and set off or transfer any sums standing to the credit of any one or more such accounts in or toward satisfaction of the Secured Liabilities which, to the extent not then payable.</p>
<p style="text-align: justify;">All monies received or held by the Lenders under this letter of hypothecation in a currency other than a currency in which the Secured Liabilities are denominated may from time to time be sold for such other currency in which the Secured Liabilities are denominated as the Lenders consider reasonably necessary and the Borrower shall indemnify the Lenders against the reasonable costs incurred in relation to sale, subject to the Borrower concluding such sale was necessary.  In such circumstances, the Lenders shall have no liability to the Borrower in respect of any loss resulting from any fluctuation in exchange rates after any such sale.</p>
<p style="text-align: justify;">The Borrower hereby authorizes the Lenders that the Lenders may assign or transfer all or any part of its rights and benefits and/or transfer all or any part of its obligations in respect of this Letter of Hypothecation to any other person with a notice to the Borrower and the Borrower undertakes to sign such documentation as may be required by the Lenders or assignee to give effect to any such assignment or transfer in connection with this Letter of Hypothecation. The Borrower also authorizes the Lenders to disclose information with regards to this Letter of Hypothecation to regulatory authority or any potential assignee of any of the Lender or the Agent (as the case may be), rights and/or obligations in relation to the Letter of Hypothecation to the authorize representative of the Lenders for such purpose or purposes as the Lenders or the Agent in its sole discretion requires.</p>
<p style="text-align: justify;">Any notice or request required or permitted to be given or made hereunder shall be in writing, such notice or request shall be deemed to have been duly given or made when it has been or be delivered by hand, fax, post or telex to the party to which it is required or permitted to be given or made at such party’s address specified hereinabove or at such other address as such party shall be designated by notice to the party giving such notice or making such request.</p>
<p style="text-align: justify;">This Letter of Hypothecation shall be binding on the Borrower and its successors and shall inure to the benefit of the Lenders and their respective successors and the Borrower will not assign or transfer all or any of its rights or obligations hereinabove to any third party without the consent of the Lenders.</p>
<p style="text-align: justify;">The terms defined in the Facility Agreement unless the context otherwise requires shall have the same meaning in this Letter of Hypothecation.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF WE EXECUTE THIS LETTER OF HYPOTHECATION ON THIS THE _____DAY OF _________________, 2006.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="283">Signed, sealed and delivered by <strong>COMPANY 1 </strong> through its authorised signatory in terms of Board Resolution dated ____________</td>
<td valign="top" width="300">For and on behalf of :
<h3>COMPANY 1</h3>
<p>___________________________</p>
<p>Name:</p>
<p>Designation:</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>In witness of:</strong></p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>