<h2 class="blog_entry-title">To sell hypothecated Assets</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE NOTARY PUBLIC AT DHAKA, BANGLADESH</p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;"><strong>(TO SELL THE HYPOTHECATED ASSETS)</strong></p>
<p style="text-align: justify;">This <strong>POWER OF ATTORNEY</strong> is made on this the _____ day of _____________, 2008.</p>
<p style="text-align: justify;">We, <strong>COMPANY 1 </strong>, a limited company incorporated under the relevant Companies Act, having our office at _______________________________________, do hereby state as follows:</p>
<p style="text-align: justify;"><strong>WHEREAS</strong> we have been granted lease facility (the ‘Facility’) by:</p>
<p style="text-align: justify;">_________________________</p>
<p style="text-align: justify;"><strong>_________________________</strong></p>
<p style="text-align: justify;">(hereinafter referred to as the “Agent”)</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;"><strong> _____________________; </strong></p>
<p style="text-align: justify;">(Parties No. 2-4 shall hereinafter be collectively referred to as the “Lessors” and individually as “Lessor”).</p>
<p style="text-align: justify;">pursuant to the Lease Facility Agreement dated ______________ executed among the Lessors and ourselves (the ‘Facility Agreement’) on the terms and conditions thereunder;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> as security, inter alia, for the Facility, we have already hypothecated all our current  assets including but not limited to stocks, book debts, receivables, accounts etc. and all insurances taken by the Lessee over all its such assets, both present and future belonging to the Lessee and all documents of title and all contracts and other documents whatsoever relating to such assets, in which the Lessee may from time to time have an interest (hereinafter collectively referred to as the ‘Hypothecated Assets’) in favour of the Lessors in terms of the Facility Agreement;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> in order to enable the Lessors to sell the Hypothecated Assets as and when required, we have agreed to execute an irrevocable general power of attorney on the terms and conditions stipulated below:</p>
<p style="text-align: justify;"><strong>NOW THEREFORE BY THESE PRESENTS</strong>, we, <strong>COMPANY 1 </strong>, in consideration of the Lessors granting us Facility, do hereby irrevocably nominate, appoint and constitute: –</p>
<p style="text-align: justify;"><strong>FINANCIAL COMPANY 1</strong></p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">__________________________</p>
<p style="text-align: justify;">__________________________</p>
<p style="text-align: justify;">being the Agent for the benefit of the Lessors acting through any authorised signatory or signatories, to be our true and lawful ATTORNEY to exercise any of the following powers for and on our behalf from time to time:</p>
<p style="text-align: justify;">IN GENERAL TO DO ALL OTHER ACTS, DEEDS, MATTERS AND THINGS WHATSOEVER RELATING TO THE HYPOTHECATED ASSETS AND TO REALISE THE AMOUNT FROM SALE OF THE SAME TO ADJUST OUR LIABILITIES WITH THE LESSORS.</p>
<p style="text-align: justify;">THIS POWER OF ATTORNEY SHALL BE IRREVOCABLE UNTIL OUR ENTIRE LIABILITIES WITH THE LESSORS ARE FULLY LIQUIDATED AND THE LESSORS RELEASE US ABSOLUTELY FROM ALL LIABILITIES WHATSOEVER AND WE SHALL NOT EXECUTE ANY OTHER POWER OF ATTORNEY RELATING TO THE SALE OF THE HYPOTHECATED ASSETS IN FAVOUR OF ANY OTHER PERSON, AUTHORITY OR BANK.</p>
<p style="text-align: justify;">WE DO HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE ATTORNEY AGAINST ALL COSTS AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HEREUNTO PUT OUR SEAL AND SIGNATURE HERETO ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="277">Signed, sealed and delivered by COMPANY 1  through its authorised signatory in terms of Board Resolution dated ____________1.
<p>2.</p></td>
<td valign="top" width="318">For and on behalf of:<strong>COMPANY 1 </strong>
<p>_______________________</p>
<p>Name:</p>
<p>Designation:</p>
<p>(Signature of the <strong>EXECUTANT</strong>)</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>