<h2 class="blog_entry-title">IGPA To sell the Hypothecated plant, machinery, equipment, raw materials, work-in-process, finished goods,</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE NOTARY PUBLIC OF BANGLADESH</p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;">(To sell the Hypothecated plant, machinery, equipment, raw materials, work-in-process, finished goods, etc.)</p>
<p style="text-align: justify;">WHEREAS we, <strong>Company 1</strong>, a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its office address at ________________________, represented by its Managing Director requested <strong>“Bank 1”,</strong> ________________ Corporate Branch, address_____________________, for sanctioning credit facilities and pursuant to such request the said Bank has sanctioned us a Term Loan limit of Tk.75,00,000.00 (Taka seventy five lac) only (hereinafter referred to as the ‘Loan’) vide its Sanction Letter No. TBL/UTR/Credit/Snc/017/08/1839 dated May 21, 2008, (hereinafter referred to as the ‘Sanction Letter’).</p>
<p style="text-align: justify;">KNOW ALL MEN BY THESE PRESENTS that we, <strong>Company 1</strong>, a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its office address at _______________________________________, represented by its Managing Director, in consideration of granting us the Loan referred to above and with a view to secure repayment of the said Loan, do hereby irrevocably, nominate, appoint and constitute:</p>
<p style="text-align: justify;"><strong>Bank 1</strong></p>
<p style="text-align: justify;">Address_____________________</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">Address______________________</p>
<p style="text-align: justify;">as our true and lawful ATTORNEY (hereinafter referred to as “ATTORNEY BANK”) to do all or any of the followings acts, deeds and things:</p>
<p style="text-align: justify;">1.         to sell the hypothecated plant, machinery, construction materials, construction equipment, furniture and fixtures, book debts, receivables, proceeds (hereinafter collectively referred to as “Hypothecated Assets”) without intervention of court of law.</p>
<p style="text-align: justify;">2.         the Assets mentioned above being hypothecated with the ATTORNEY BANK may be sold by the ATTORNEY BANK at its absolute discretion without any intervention of Court of law and all proceeds received under this authority shall be treated as true and valid receipt on our behalf and may be adjusted against our loan liabilities with the ATTORNEY BANK.</p>
<p style="text-align: justify;">3.         to seal, sign and execute any documents and to do any act on our behalf relating to the aforesaid hypothecated Assets and to receive all sales proceeds on that account to adjust our loan account(s) and/or any other liabilities with the ATTORNEY BANK.</p>
<p style="text-align: justify;">4.         to do any act on our behalf relating to the said Assets hypothecated with the ATTORNEY BANK.</p>
<p style="text-align: justify;">5.         to deliver the possession of the said Hypothecated Assets or part thereof to the purchaser, transferee or assignee, as the case may be and to do all other acts in this regard.</p>
<p style="text-align: justify;">IN GENERAL TO DO ALL OTHER ACTS, DEEDS, MATTERS AND THINGS WHATSOEVER IN OR ABOUT THE SAID HYPOTHECATED Assets AND TO REALISE THE AMOUNT FROM SALE OF THE SAME AND TO ADJUST OUR LIABILITIES WITH THE SAID ATTORNEY BANK.</p>
<p style="text-align: justify;">AND the powers conferred on the Attorney Bank hereunder RELATING TO THE HYPOTHECATED Assets are solely to protect the interests of the Attorney Bank and shall not impose any duty upon the Attorney Bank to exercise any such power.</p>
<p style="text-align: justify;">THIS POWER OF ATTORNEY SHALL BE IRREVOCABLE UNTIL OUR ENTIRE LIABILITIES WITH THE ATTORNEY BANK ARE FULLY LIQUIDATED AND THE SAID ATTORNEY BANK RELEASES OUR ABSOLUTELY FROM ALL LIABILITIES WHATSOEVER AND WE SHALL NOT EXECUTE ANY OTHER POWER OF ATTORNEY RELATING TO THE SAID HYPOTHECATED ASSETS.</p>
<p style="text-align: justify;">WE DO HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY BANK SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE ATTORNEY BANK AGAINST ALL COST AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HEREUNTO SET OUR SEAL AND SIGNATURE ON THIS THEDAY OF , 2008, BEFORE THE NOTARY PUBLIC, Bangladesh.</p>
<p style="text-align: justify;">Sealed, signed and delivered by                                      For &amp; on behalf of:</p>
<p style="text-align: justify;"><strong>Company 1</strong></p>
<p style="text-align: justify;">Mr. A,</p>
<p style="text-align: justify;">Managing Director,</p>
<p style="text-align: justify;">being the authorized signatory in terms of Board</p>
<p style="text-align: justify;">Resolution dated _____________,</p>
<p style="text-align: justify;">in the presence of:</p>
<p style="text-align: justify;">1. Name &amp; Signature</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">2. Name &amp; Signature</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd, 208S hahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka- 1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>