<h2 class="blog_entry-title">IGPA to sell hypothecated Assets</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE NOTARY PUBLIC AT DHAKA, BANGLADESH</p>
<p style="text-align: justify;">IRREVOCABLE GENERAL POWER OF ATTORNEY</p>
<p style="text-align: justify;"><strong>(TO SELL THE HYPOTHECATED ASSETS)</strong></p>
<p style="text-align: justify;">This <strong>POWER OF ATTORNEY</strong> is made on this the 11<sup>th</sup> day of June, 2005.</p>
<p style="text-align: justify;">We, <strong>COMPANY 1</strong>, a private limited company incorporated under the relevant Companies Act, having our office at address________________, do hereby state as follows:</p>
<p style="text-align: justify;"><strong>WHEREAS</strong> we have been granted a syndicated Facility of an aggregate amount of Tk. 24,00,00,000.00 (Taka twenty four crore) only (the ‘Facility’) by:</p>
<p style="text-align: justify;">1.      <strong>BANK 1</strong>, Head Office, address___________________ (hereinafter referred to as the ‘Agent’)</p>
<h5 style="text-align: justify;">2.      <strong>BANK 2</strong>, Head Office, address___________________;</h5>
<p style="text-align: justify;">3.      <strong>BANK 1</strong>, Head Office, address______________________;</p>
<p style="text-align: justify;">4.      <strong>BANK 3</strong>, Head Office, address________________________;</p>
<p style="text-align: justify;">5.      <strong>BANK 4, </strong>address_____________________.</p>
<p style="text-align: justify;">(Parties No. 2-5 shall hereinafter be collectively referred to as the “Lenders” and individually as “Lender”).</p>
<p style="text-align: justify;">pursuant to the Facility Agreement dated 11.06.2005 executed between the Lenders and ourselves (the ‘Facility Agreement’) on the terms and conditions thereunder;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> as security, inter alia, for the Facility, we have already hypothecated all our plant, machinery and equipment, both present and future, (hereinafter collectively referred to as the ‘Hypothecated Assets’) in favour of the Lenders in terms of the Letter of Hypothecation by way of Fixed Charge dated 11.06.2005 and Letter of Hypothecation by way of Floating Charge  dated 11.06.2005.</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> in order to enable the Lenders to sell the Hypothecated Assets as and when required, we have agreed to execute an irrevocable general power of attorney on the terms and conditions stipulated below:</p>
<p style="text-align: justify;"><strong>NOW THEREFORE BY THESE PRESENTS</strong>, we, <strong>COMPANY 1</strong>, in consideration of the Lenders granting us Facility, do hereby irrevocably nominate, appoint and constitute: –</p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;"><strong>Head Office</strong></p>
<p style="text-align: justify;"><strong>Address____________________</strong></p>
<p style="text-align: justify;">being the Agent for the benefit of the Lenders, acting through any authorised signatory or signatories, to be our true and lawful ATTORNEY to exercise any of the following powers for and on our behalf from time to time:</p>
<p style="text-align: justify;">1.               To sell the Hypothecated Assets as and when required by the Lenders. The Hypothecated Assets may be sold by the ATTORNEY at its absolute discretion without any reference to us and all proceeds received under this authority shall be treated as true and valid receipt on our behalf and may be adjusted against our liabilities with the Lenders.</p>
<p style="text-align: justify;">2.                To receive payments/collect cheques directly from our customers/clients against the bills receivables from time to time.</p>
<p style="text-align: justify;">3.                To seal, sign and execute any documents and to do any act on our behalf relating to the Hypothecated Assets and to receive all sale proceeds on that account, to adjust the loan account (s) and/or any of our liabilities with the Lenders.</p>
<p style="text-align: justify;">4.               To do any act on our behalf relating to the Hypothecated Assets.</p>
<p style="text-align: justify;">5.               To deliver the possession of the Hypothecated Assets or part thereof to the purchaser, transferee or assignee, as the case may be and to do all other acts in this regard.</p>
<p style="text-align: justify;">6.             To incur any expenditure that may be necessary for taking over, management and control of the Hypothecated Assets or any part thereof and for sale or disposal thereof and to incur any liabilities on our behalf for the said purpose.</p>
<p style="text-align: justify;">7.             To advertise through newspapers or otherwise for auction of the Hypothecated Assets or any part thereof, to arrange and effect the auction or sale, to receive the bid money, and apply the same in meeting expenses and in liquidating our indebtedness under the Facility Agreement.</p>
<p style="text-align: justify;">8.             To negotiate for sale of the Hypothecated Assets or any part thereof, settle the terms of sale, to sign, seal, execute and deliver all such contracts, agreements, sale deeds and/or other documents, and/or instruments of transfer with all necessary and reasonable covenants therein on our behalf, and generally upon such terms and conditions as the Attorney shall deem necessary or expedient.</p>
<p style="text-align: justify;">9.             To do and perform all other acts, matters and things that may be necessary or proper for completing the sale or disposal of the Hypothecated Assets or any part thereof.</p>
<p style="text-align: justify;">10.         To realize, receive and take payment of any consideration or purchase money or other moneys that may become payable to us in connection with such sale or disposal as aforesaid and upon receipt thereof to give and grant sufficient and effectual receipts or discharges for the same.</p>
<p style="text-align: justify;">11.         To collect, receive and take payment of any of our receivables or book debts or other moneys that may become payable to us from any person, firm, company or authority and upon receipt thereof to give and grant sufficient and effectual receipts or discharges for the same.</p>
<p style="text-align: justify;">12.         To represent us before the Government of Bangladesh or any other governmental authorities, the Bangladesh Bank or any other bank, company, corporation or body in connection with the transactions referred to hereinabove and sign and execute whatever instruments that may be necessary for obtaining the approval, if required, of such transactions by any governmental agency or any other organization or institution for the purpose of completion of the sale of the Hypothecated Assets.</p>
<p style="text-align: justify;">13.         To appear, represent and act in all civil or criminal courts or arbitration and before judicial and revenue authorities, either in the original or appellate side as well as in any government department, local authority, autonomous, semi-autonomous authority or other body corporate, and to prosecute or defend or to take part in all or any action, application, suit, appeal, proceeding, and for such purposes to subscribe, sign and verify all plaints, written statements and Memorandum of Appeal and to do all acts, deeds and things which may be necessary in relation thereto and to execute any power or vokalatnamas by signing on our behalf to prevent the impairment of the Hypothecated Assets or to preserve and protect the interests of the Lenders therein.</p>
<p style="text-align: justify;">14.         To appoint and retain lawyers and advocates and to remove such retainers from time to time and again to appoint as occasion shall require for the aforesaid purposes.</p>
<p style="text-align: justify;">15.         To obtain any sanction or permission from any authority for sale or transfer of the Hypothecated Assets.</p>
<p style="text-align: justify;">16.         From time to time to appoint any substitute or substitutes and to delegate to him or them all or any of the powers authorities or discretion vested in the Attorney under or by virtue of these presents (other than this power of sub?delegation) and to remove any such substitute or substitutes at pleasure and appoint another or others in his or their place to do all such other acts, deeds, matters and things as may be necessary, usual, proper or expedient for the purposes hereof.</p>
<p style="text-align: justify;">IN GENERAL TO DO ALL OTHER ACTS, DEEDS, MATTERS AND THINGS WHATSOEVER RELATING TO THE HYPOTHECATED ASSETS AND TO REALISE THE AMOUNT FROM SALE OF THE SAME TO ADJUST OUR LIABILITIES WITH THE LENDERS.</p>
<p style="text-align: justify;">THIS POWER OF ATTORNEY SHALL BE IRREVOCABLE UNTIL OUR ENTIRE LIABILITIES WITH THE LENDERS ARE FULLY LIQUIDATED AND THE LENDERS RELEASE US ABSOLUTELY FROM ALL LIABILITIES WHATSOEVER AND WE SHALL NOT EXECUTE ANY OTHER POWER OF ATTORNEY RELATING TO THE SALE OF THE HYPOTHECATED ASSETS IN FAVOUR OF ANY OTHER PERSON, AUTHORITY OR BANK.</p>
<p style="text-align: justify;">WE DO HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE ATTORNEY AGAINST ALL COSTS AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HEREUNTO PUT OUR SEAL AND SIGNATURE HERETO ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="277">Signed, sealed and delivered by Company 1 through its authorised signatory in terms of Board Resolution dated ____________1.
<p>2.</p></td>
<td valign="top" width="318">For and on behalf of:
<h4>COMPANY 1</h4>
<p>_______________________</p>
<p>Name: Mr. A</p>
<p>Designation: Managing Director</p>
<p>(Signature of the <strong>EXECUTANT</strong>)</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>