<h2 class="blog_entry-title">To sell Hypothecation Assets</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE NOTARY PUBLIC AT DHAKA, BANGLADESH</p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;"><strong>(TO SELL THE HYPOTHECATED ASSETS)</strong></p>
<p style="text-align: justify;">This <strong>POWER OF ATTORNEY</strong> is made on this the ________ day of ___________________, 2008.</p>
<p style="text-align: justify;">We, <strong>X HOLDINGS LIMITED</strong>, a company incorporated under the Companies Act 1994, having its office at United House, 10 Gulshan Avenue, Gulshan 1, Dhaka, do hereby state as follows:</p>
<p style="text-align: justify;"><strong>WHEREAS</strong> pursuant to a Term Loan Facility Agreement dated on or about the same date as this Power of Attorney (the “Term Loan Agreement”) executed between us, FINANCIAL COMPANY 1  (‘the Agent’), BANK 3   (“the Joint Lead Arranger”), COMPANY 1   (the “Co-Arranger”), BANK 1   (the “Co-Arranger”) and the banking companies/financial institutions listed in Schedule I hereunder (‘the Lenders’), the Lenders  have agreed to grant us term loan facility of an aggregate amount of Tk. 2,500,000,000.00 (Taka two thousand five hundred million) only (the “Facility”) on the terms and conditions therein.</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> as security, inter alia, for the Facility, we have already hypothecated all our fixed and current assets including and not limited to the plant, machinery and equipment, stock, book debts, receivables and accounts etc. both present and future, and all documents of title and all contracts and other documents whatsoever relating to such assets (hereinafter collectively referred to as the ‘Hypothecated Assets’) in favour of the Lenders and the Agent under the terms and conditions of the Letter of Hypothecation by way of Floating Charge dated __________________ (hereinafter referred to as “the Letter of Hypothecation”); and</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> in order to enable the Lenders and the Agent to sell the Hypothecated Assets on the occurrence of an Event of Default in accordance with the Term Loan Agreement, we have agreed to execute an irrevocable general power of attorney on the terms and conditions stipulated below.</p>
<p style="text-align: justify;">Wherever any expressed term is used in this Power of Attorney and not defined hereunder, shall have the same meaning as those expressed and defined in the Letter of Hypothecation.</p>
<p style="text-align: justify;"><strong>NOW THEREFORE BY THESE PRESENTS</strong>, we, <strong>X HOLDINGS LIMITED</strong>, in consideration of the Lenders granting us the Facility, do hereby irrevocably nominate, appoint and constitute: –</p>
<p style="text-align: justify;"><strong>FINANCIAL COMPANY 1 </strong></p>
<p style="text-align: justify;">ADDRESS:…………………</p>
<p style="text-align: justify;">being the agent for the benefit of the Lenders acting through any authorised signatory or signatories, to be our true and lawful ATTORNEY to exercise any of the following powers for and on our behalf on the occurrence of an Event of Default by us under the Term Loan Agreement:</p>
<p style="text-align: justify;">IN GENERAL TO DO ALL OTHER ACTS, DEEDS, MATTERS AND THINGS WHATSOEVER RELATING TO THE HYPOTHECATED ASSETS AND TO REALISE THE AMOUNT FROM SALE OF THE SAME TO ADJUST OUR LIABILITIES WITH THE LENDERS AND/OR THE AGENT UNDER THE TERM LOAN AGREEMENT.</p>
<p style="text-align: justify;">THIS POWER OF ATTORNEY SHALL BE IRREVOCABLE UNTIL OUR ENTIRE LIABILITIES WITH THE LENDERS AND THE AGENT ARE FULLY LIQUIDATED AND THE LENDERS AND THE AGENT RELEASE US ABSOLUTELY FROM ALL LIABILITIES WHATSOEVER UNDER THE TERM LOAN AGREEMENT AND WE SHALL NOT EXECUTE ANY OTHER POWER OF ATTORNEY RELATING TO THE SALE OF THE HYPOTHECATED ASSETS IN FAVOUR OF ANY OTHER PERSON OR AUTHORITY EXCEPT UNDER THE TERMS AND CONDITIONS OF THE TERM LOAN AGREEMENT.</p>
<p style="text-align: justify;">WE DO HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE ATTORNEY AGAINST ALL COSTS AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HEREUNTO PUT OUR SEAL AND SIGNATURE HERETO ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="277">Signed, sealed and delivered by X Holdings Limited through its authorised signatory in terms of Board Resolution dated ____________1.
<p>2.</p></td>
<td valign="top" width="318">For and on behalf of:<strong>X HOLDINGS LIMITED</strong>
<p>_______________________</p>
<p>Name   :</p>
<p>Designation:</p>
<p>(Signature of the <strong>EXECUTANT</strong>)</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SCHEDULE I – LIST OF TERM LOAN LENDERS</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186"><strong>Lenders</strong></td>
<td valign="top" width="156"><strong>Participation in the Term Loan Facility </strong><strong>(BDT in million)</strong></td>
<td valign="top" width="192"><strong>Lending Office</strong></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 1</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">Head Office61 Dilkusha C/A
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 2</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head Office6-8 Dilkusha C/A
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 3</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">SCB House67, Gulshan Avenue
<p>Gulshan</p>
<p>Dhaka – 1200</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 4</td>
<td valign="top" width="156">100.00</td>
<td valign="top" width="192">Head OfficeMetropolitan Chamber Building (3<sup>rd</sup> floor)
<p>122-124, Motijheel C/A</p>
<p>Dhaka-1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 5</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head Office90 Motijheel C/A
<p>2nd Floor</p>
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">BANK 6</td>
<td valign="top" width="156">150.00</td>
<td valign="top" width="192">Head OfficeBSB Building (18th floor)
<p>8 Rajuk Avenue</p>
<p>Dhaka 1000</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">COMPANY 1</td>
<td valign="top" width="156">200.00</td>
<td valign="top" width="192">UTC Building (Level 16)8, Panthapath
<p>Kawranbazar</p>
<p>GPO Box 619</p>
<p>Dhaka 1215</p></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="186">FINANCIAL COMPANY 2</td>
<td valign="top" width="156">50.00</td>
<td valign="top" width="192">BRAC Centre (Level 11)75 Mohakhali
<p>Dhaka 1212</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>