<h2 class="blog_entry-title">Hire Purchase Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: justify;">
<p><strong>THIS AGREEMENT OF HIRE PURCHASE </strong>IS MADE THIS ………DAY OF …………………….., 2010 OF THE CHRISTIAN ERA.</p>
<p><strong>BETWEEN<br/>
</strong></p>
<p><strong>United Commercial Bank Ltd, </strong>a Banking Company incorporated under the Companies Act, 1913 now 1994 Represented by its Managing Director, having its Head Office at CWS (A) 1, Road # 34, Gulshan-2, Gulshan Avenue, Dhaka-1212 (hereinafter called the <strong>OWNER</strong>) (Which expression shall unless otherwise repugnant to the context mean and include its Successor-in-interest, legal representatives, executors, and assigns) of the <strong>ONE PART.<br/>
</strong></p>
<p><strong>                                                                  AND<br/>
</strong></p>
<p><strong>Md. Zubaer Rahman Miah, </strong>son of Abdul Motaleb Miah, present &amp; permanent address of Village-Sharkarer Char, Post Office-Boheratala, Police Station-Shibchar, District-Madaripur, being the sole proprietor of <strong>M/s. Progoti Shipping Lines</strong>, a proprietorship concern having its place of office address at Motaleb Mansion, Room-510, 4<sup>th</sup> floor, 2, R. K. Mission Road, Dhaka-1203 (hereinafter called the <strong>HIRE</strong>) (Which expression shall unless otherwise repugnant to the context mean and include his Successor-in-interest, legal representatives, executors, and assigns) of the <strong>OTHER PART</strong>)</p>
<p><strong>WHEREAS</strong> the <strong>HIRE</strong> has applied to the<strong> OWNER </strong>for obtaining to 1400 MT capacity Coastal Ship/Cargo Vessel with on<strong> HIRE PURCHASE </strong>basis.<strong><br/>
</strong></p>
<p><strong> AND WHEREAS </strong>the <strong>OWNER</strong> has agreed to supply the <strong>HIRE </strong>the 1400 MT capacity Coastal Ship/Cargo Vessel on <strong>HIRE PURCHASE </strong>on terms and conditions mentioned herein.</p>
<p><strong>NOW THIS INDENTURE WITNESSETH</strong> and it is hereby agreed and declared by and between the parties as follows:</p>
<ol start="1">
<li>The <strong>OWNER </strong>shall purchase 1400 MT capacity Coastal Ship/Cargo Vessel, described in the schedule hereunder written at such manner and on such terms and conditions as the hereunder written at such time in such manner and on such terms and conditions as the<strong> OWNER </strong>thinks fit. The <strong>HIRE </strong>has agreed to the description and specifications of the 1400 MT capacity Coastal Ship/Cargo Vessel. The estimated total cost of the said Coastal Ship/Cargo Vessel is Tk.2,52,45,000 (Taka two crore fifty two lac forty five thousand) only, Cost and expenses of installation of the 1400 MT capacity  Coastal Ship/Cargo Vessel and all other charges and expenses and interest on all moneys spent by the owner as hereinafter mentioned.</li>
</ol>
<ol start="2">
<li>The <strong>OWNER</strong> will let and the <strong>HIRE </strong>will take on hire the goods mentioned and comprised in schedule hereto annexed, for the term of 5 (five) years, at a rent of Tk.1,50,00,000.00 (Taka one crore fifty lac) only to be paid by instalments in the manner hereunder sated subject nevertheless the termination clause hereunder contained.<strong><br/>
</strong></li>
</ol>
<ol start="3">
<li>The<strong> HIRE </strong>has already paid to the<strong> OWNER </strong>the sum of Tk…………………….. being the first months rent (the receipt of which sum the <strong>OWNER </strong>hereby acknowledges), and the<strong> HIRE </strong>shall continue to pay to the further sum of Tk……………………………….. per month, as installment of such rent on the …………………………….. day of each succeeding month during the said term, the next payment to be made on the …………   day of ……………………..20……………. .</li>
</ol>
<ol start="4">
<li>The<strong> HIRE </strong>shall until and unless all instalments of rent are paid keep and maintain all the said goods and effects in good order and condition and preserve them against loose or injury by theft etc, and make good all damages whether accidental or otherwise, and at all times allow the <strong>OWNER</strong>, his agents or employees to inspect the same whenever demanded. In the event of the goods being damaged or destroyed beyond repairs or replacement or lost by fire, theft or any other cause, the hire shall nevertheless remain liable for and pay the <strong>OWNER </strong>all remaining instalments due on the goods.</li>
</ol>
<ol start="5">
<li>The <strong>HIRE, </strong>Shall not, without the OWNER’S written consent, remove or permit    removal of the said goods and effects from the above address of the <strong>HIRE; </strong>such consent shall not be unreasonably withheld.</li>
</ol>
</div>
<ol start="6" style="text-align: justify;">
<li>The <strong>HIRE</strong> shall not until and unless he becomes the full owner-sell, assign nor encumber or subject the goods or suffer any decree or order of any court whereby the goods or any portion thereof may be attached or charged, encumbered or otherwise seized or taken in execution nor commit any act of insolvency nor enter into any scheme or composition with his creditors.</li>
</ol>
<ol start="7" style="text-align: justify;">
<li>The<strong> HIRE </strong>Shall punctually and regularly pay or cause to be paid the rates and taxes payable by in respect of the premises, where the said goods and effects may for the time being be kept, and if any such rates and taxes shall not be paid on the exact day whereon the same shall become due, this agreement shall thereupon and thereby stand terminated even without notice or demand.</li>
</ol>
<ol start="8" style="text-align: justify;">
<li>If the<strong> HIRE </strong>fails and/ or neglects to carry out any of the terms of this agreement. the <strong>OWNER </strong>may (without prejudice to his right to recover any arrears of rent and damages for breach of this agreement<strong>) </strong>terminate the hiring and retake possession of the said goods and effects, whether the same shall be in the possession of the <strong>HIRE </strong>or of any other person, and for that purpose the<strong> HIRE </strong>hereby gives the <strong>OWNER, </strong>his agents all facilities to enter in or upon any premises occupied by the<strong> HIRE, </strong>to search for, seize and retake possession of all the said goods and effect without  being liable in any way for any action for trespass or otherwise or at all.</li>
</ol>
<ol start="9" style="text-align: justify;">
<li>Notwithstanding anytime herein before contained, the <strong>HIRE </strong>may terminate this agreement at any time by surrender and return of the said goods and effects to the owner but nevertheless he shall remain liable for the balance of instilments still to be paid.</li>
</ol>
<ol start="10" style="text-align: justify;">
<li>The <strong>HIRE </strong>may at any time during the terms of hiring , become the absolute owner of goods and effects hereby hired by paying to the<strong> OWNER </strong>all arrears of rent (if any) and all rents which would become due on this agreement during the said term without any discount or deduction or, subject to a discount of………….percent, on all.</li>
</ol>
<ol start="11" style="text-align: justify;">
<li>The <strong>HIRE </strong>shall keep the goods insured against fire, theft, accident and also third party risks in the name of the <strong>OWNER </strong>or in their joint names and regularly and punctually pay each premium as and when the same shall become due.</li>
</ol>
<ol start="12" style="text-align: justify;">
<li>The <strong>HIRE</strong> Shall duly perform and observe all the terms and condition contained in this Agreement and on his part to be preformed and observed and shall in the manner aforesaid pay the principal amount to the <strong>OWNER </strong>by yearly instilments as aforesaid and shall also pay to the OWNER interest as herein mentioned and all other sums of money which may become payable to it by the <strong>HIRE </strong>under this<strong> Agreement</strong> the hiring shall come to an end and the 1400 MT capacity Coastal Ship/Cargo Vessel shall at the option of the<strong> HIRE </strong>become his property and the <strong>OWNER </strong>will assign and make over all its right, title and interest in the 1400 MT capacity Coastal Ship/Cargo Vessel to the <strong>HIRE, </strong>but until such payment as aforesaid have been made the 1400 MT capacity Coastal Ship/Cargo Vessel shall remain the absolute property of the   <strong>OWNER.</strong></li>
</ol>
<ol start="13" style="text-align: justify;">
<li>That if any of the  installments of hire or any part thereof shall be in arrear and unpaid for one calendar month after the same shall have become due, or if the  HIRE shall at any time fail or neglect to perform or observe any of the stipulations or provisions herein contained and on his part to be performed and observed , or if a warrant of attachment or seizure shall be issued or executed against any of the property of the<strong> HIRE, </strong>or if a receiver shall be appointed of any of the assets of the<strong> HIRE, </strong>then and in any such case the <strong>COMPANY </strong>may even without notice to the<strong> HIRE </strong>terminate the agreement of hiring hereby made and may be its employees or agents, without any previous notice to the <strong>HIRE , </strong>enter upon and into any premises or building where the 1400 MT capacity Coastal Ship/Cargo Vessel or any part or parts thereof may be and seize and take possession of and remove the same to such place as the <strong>COMPANY </strong>may think fit notwithstanding any payments previously made by the<strong> HIRE; </strong>and for that purpose leave and license are hereby given to the  company , its agents  and/or any other person employed by it, to break open and enter any building, premises or place where the said 1400 MT capacity Coastal Ship/Cargo Vessel may be or be supposed to be and take possession of the same without being liable to any suit, action or other proceeding by the  <strong>HIRE </strong>or any other person claiming under him.</li>
</ol>
<ol start="14" style="text-align: justify;">
<li>That if the agreement of hiring shall be determined under the preceding clause hereof , the <strong>COMPANY </strong>shall not be liable to any claim or demand at the instance of any person whosoever in respect of any payments previously made by the<strong> HIRER , </strong>all of which shall in every such case as aforesaid be absolutely forfeited to the  <strong>COMPANY </strong>and the <strong>COMPANY </strong>shall further  be entitled to recover from the <strong>HIRER </strong>or his estate all such instalments (if any) or hire aforesaid including in arrears with interest thereon as aforesaid and also the instalments payable during the month in which the determination shall take place.</li>
</ol>
<ol start="15" style="text-align: justify;">
<li>Any time concession or indulgence granted or shown on the part of the <strong>OWNER </strong>will not prejudice his rights under this agreement.</li>
</ol>
<ol start="16" style="text-align: justify;">
<li>The BANK agrees to act with due dispatch and businessman like in all transactions with the borrower without any undue delay or arbitrariness and in the interest of trade and business.</li>
</ol>
<ol start="17" style="text-align: justify;">
<li>Any notice to be served by any of the parties herein shall be deemed to have been duly served if sent by registered post at the address herein unless some other address is specially communicated by a party herein.</li>
</ol>
<ol start="18" style="text-align: justify;">
<li>That in case of any dispute between the parties regarding this agreement, it is agreed that the dispute will be resolved amicably between the parties.</li>
</ol>
<ol start="19" style="text-align: justify;">
<li>That if the parties cannot resolve the dispute amicably the matter shall be referred to Arbitrators one to be appointed by each party and such Arbitrators shall appoint an umpire before they enter into reference in the dispute, The decisions of the Arbitrators and in case of their difference that of the Umpire shall be final and binding on the parties. The Arbitration proceeding shall be conducted under the Arbitration Act , 2001.</li>
</ol>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF</strong> the parties herein have executed these presents on the day month and year first above-written.</p>
<p style="text-align: justify;">                                                                     <strong><span style="text-decoration: underline;">SCHEDULE</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0" width="551">
<tbody>
<tr>
<td valign="top" width="226"><strong>Name of the “Machinery” </strong></td>
<td valign="top" width="120"><strong>Capacity </strong></td>
<td valign="top" width="88"><strong>Country of Origin</strong></td>
<td valign="top" width="116"><strong>Value</strong></td>
</tr>
<tr>
<td valign="top" width="226">Coastal Ship/Cargo Vessel</td>
<td valign="top" width="120">1400 MT</td>
<td valign="top" width="88">_____________</td>
<td valign="top" width="116">Tk.252.45 lac</td>
</tr>
<tr>
<td colspan="3" valign="top" width="434">
<p align="center">Total</p>
</td>
<td valign="top" width="116"><strong>Tk.252.45 lac</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">  <span style="text-decoration: underline;">Signature of the <strong>HIRER</strong></span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;">Signature of the<strong> OWNER.</strong></span></p>
<p style="text-align: justify;">WITNESS:</p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;">3.</p>
</div>
</div>