<h2 class="blog_entry-title">Hire purchase Agreement related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">HIRE PURCHASE AGREEMENT UNDER SHIRKATUL MEELK</p>
<p style="text-align: justify;">This DEED OF AGREEMENT is executed at Dhaka on this the 15<sup>th</sup> day of February, 2000</p>
<h3 style="text-align: justify;">BETWEEN</h3>
<p style="text-align: justify;"><strong>BANK 1, </strong>a banking company incorporated under the relevant Companies Act, having its _____________ Branch at _______________________ hereinafter referred to as the Bank (which expression shall mean and include its successors-in-interest, legal representatives, Administrators and assigns) of the <span style="text-decoration: underline;">ONE PART</span></p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong>COMPANY 1 </strong>a company limited by shares incorporated under the relevant Companies Act, having its office at address____________________, hereinafter referred to as the Client (which expression shall mean and include its successors-in-interest, legal representatives, Administrators and assigns) of the <span style="text-decoration: underline;">OTHER PART</span>.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS</span></strong><strong>:</strong></p>
<p style="text-align: justify;">I)                   The Client has decided to procure machinery and equipment described in the schedule below (hereinafter referred to as the assets) at a total cost of Tk. 6,84,21,053 (Taka six crore eighty four lac twenty one thousand fifty three) only;</p>
<p style="text-align: justify;">II)                 The Client has requested the Bank to extend investment facility to purchase the assets on hire purchase basis under Shirkatul Meelk with Bank’s participation with the sum of Tk. 6,50,00,000.00 (Taka six crores fifty lacs) only.</p>
<p style="text-align: justify;">III)              The Bank has accepted the proposal of the Client and has sanctioned a hire purchase investment under Shirkatul Meelk of Tk. 6,50,00,000.00 (Taka six crores fifty lacs) only on the terms and conditions stipulated in the Hire Purchase Sanction Advice No._______________________ dated 12.10.99 and Sanction Advice No. _________________________ dated 16.07.2000, which has duly been accepted by the Client.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">NOW, THEREFORE, THIS AGREEMENT WITNESSETH AS FOLLOWS</span>:</strong></p>
<p style="text-align: justify;">1.                  That at the request of the Client, the Bank has agreed to sanction Tk. 6,50,00,000.00 (Taka six crores fifty lacs) only to procure/purchase machinery and equipment described in the schedule below (hereinafter referred to as the assets) and the Client has proposed to buy the same on hire purchase basis under Shirkatul Meelk under participating ownership basis at a price of Tk. 6,84,21,053 (Taka six crore eighty four lac twenty one thousand fifty three) only.</p>
<p style="text-align: justify;">2.                  That it has been agreed that the assets may be purchased by establishing letters of credit in favour of the Suppliers/Sellers with the investment to be provided by the Bank upon receipt of the shipping documents.</p>
<p style="text-align: justify;">3.                  That the Client acknowledges and recognises the beneficial right and interest of the Bank in the said machinery and equipment. Such rights of the Bank shall continue until the Client repays the facility with rent and other charges extended by the Bank.</p>
<p style="text-align: justify;">4.                  The equity participation of the Client will be Tk. 84,21,053 (Taka eighty four lac twenty one thousand fifty three) only which is 5% of the total purchase price of the assets. So, the equity participation ratio between the Bank and the Client will be 95 : 5</p>
<p style="text-align: justify;">5.                  That the Client shall repay the investment made by the Bank in 9 years excluding a gestation period of 1 (one) year from the date of 1<sup>st</sup> disbursement with rate of return @ 15% per annum.</p>
<p style="text-align: justify;">6.                  That the investment of the Bank shall be repaid in equal monthly instalments along with rent calculated at the specified rate of return under HPSM mode of Investment.</p>
<p style="text-align: justify;">7.                  That the Client shall not defer deposit of instalments and rent as aforesaid on the ground of non-earning any income by use of the assets due to accident, disorder or any other reason whatsoever and in case of non payment or failure to pay two consecutive instalments, Bank shall after giving written notice to the Client have the right to repossess the assets and have the legal title of the assets be transferred in the name of the Bank. The Client shall still remain liable to pay the outstanding rents and investment as agreed.</p>
<p style="text-align: justify;">8.                  That in the event of default in payment of instalments and in the event of the Bank’s decision to take repossession, the Client shall have no right to raise any objection whatsoever in any action to be taken by the Bank.</p>
<p style="text-align: justify;">9.                  That until the Client shall make full adjustment of the facility availed from the Bank the beneficial interest in the assets shall remain with the Bank which shall not pass to the Client.</p>
<p style="text-align: justify;">10.              That, the Client shall until full adjustment of the facility availed from the Bank keep the assets in good working condition (fair and reasonable wear and tear excepted) and shall be bound to replace by suitable articles of similar kinds at own cost and equal value all such parts and accessories thereof which have broken or shall become broken, lost or worn-out and shall not alter, take away or remove any parts of the said assets without consent of the Bank in writing.</p>
<p style="text-align: justify;">11.              That, the Client will be liable to bear all repairing, overhauling, running and maintenance cost of the assets and that he will be liable to pay all fines, penalties as may be imposed by any competent authority due to violation of any law, rule, regulation of use of the assets and that the Bank will bear no liability and responsibility in this regard whatsoever.</p>
<p style="text-align: justify;">12.              That the Bank, its agents and nominees shall be entitled during office hour and after giving proper notice to enter into any property of the Client for inspection of the assets.</p>
<p style="text-align: justify;">13.              That the Client may keep the assets insured against loss or damage by fire, and all other usual risks to the extent of its purchase price (plus ten percent). Any sum of compensation received under any such insurance shall be applied towards the payment of the outstanding in the investment account against the assets.</p>
<p style="text-align: justify;">14.              That the terms and conditions of this Agreement shall be deemed to have taken effect from the 10<sup>th </sup>day of February, 2001 and shall be in force for a period of 10 years or till full repayment of the Bank’s dues by the Client, whichever period is earlier.</p>
<p style="text-align: justify;">15.              That the terms and conditions of this Agreement, the Sanction Advice No. _________________________ dated 12.10.99 and Sanction Advice No. _________________________ dated 16.07.2000 may be subject to amendments, modifications or deletion of any time at the discretion of the Bank.</p>
<p style="text-align: justify;">16.              Any notice to be given hereof, if it is in writing shall be served by personal delivery or by sending it by registered post or telefax addressed to the party concerned at the address of such party first above written or any other address communicated in writing to the other party as being effective for the purpose of this Agreement. Notice given by registered post or telefax shall be deemed to have been delivered in the usual course of post or transit and in proving service thereof it shall be sufficient to show that the registered letter or telefax containing such notice was properly addressed and dispatched.</p>
<p style="text-align: justify;">17.              This Agreement and/or any interest benefit arising hereof shall not be assigned or otherwise transferred by the Client to any third party not privy to this Agreement unless prior consent in writing is obtained from the Bank. The Bank can however assign its interest to any third party.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE DULY AUTHORIZED REPRESENTATIVES OF THE PARTIES HERETO HAVE PUT THEIR SEAL AND SIGNATURE BELOW ON THE DAY, MONTH AND YEAR FIRST WRITTEN ABOVE. </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="319"><strong>FOR AND ON BEHALF OF :</strong>
<h4>COMPANY 2</h4>
<p>In witness of:</p></td>
<td valign="top" width="42"></td>
<td valign="top" width="222">_______________________
<p>Mr. A</p>
<p>Managing Director</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="319"><strong>FOR AND ON BEHALF OF:</strong>
<p><strong>BANK 1 </strong></p>
<p> </p>
<p>In witness of:</p></td>
<td valign="top" width="42"></td>
<td valign="top" width="222">_______________________Name:
<p>Designation:</p>
<p> </p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;"><strong>SCHEDULE OF ASSETS </strong></p>
<p style="text-align: justify;"><strong>REFERRED TO IN THIS AGREEMENT</strong></p>
<p style="text-align: justify;">
</p></div>
</div>