<h2 class="blog_entry-title">Hire Purchase Under Shirkatul Melk Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h3 style="text-align: justify;">Hire Purchase Under Shirkatul Melk Agreement</h3>
<p style="text-align: justify;">This Agreement is made at Dhaka on this the 18<sup>th</sup> day of August, 2005:</p>
<p style="text-align: justify;"><strong>BETWEEN</strong></p>
<p style="text-align: justify;"><strong>BANK 1</strong>, a banking company incorporated under the relevant Companies Act, having its Registered Office, at ________________________________ represented by one of its Branches namely Islami Banking Branch at Mirpur Branch, 1244, East Monipur, Begum Rokeya Sarani, Mirpur, Dhaka, Bangladesh, hereinafter referred to as the ‘Bank’ (which expression shall mean and include its successors-in-interest, legal representatives, administrators and assigns) of the <span style="text-decoration: underline;">ONE PART.</span></p>
<h4 style="text-align: justify;">AND</h4>
<p style="text-align: justify;"><strong>COMPANY 1</strong>, a company limited by share incorporated under the relevant companies Act, having its registered office at _________________________________________________________________, represented by its Chairman &amp; Managing Director, _______________________, hereinafter referred to as the “Client” (which expression unless there is anything repugnant in the subject or context, shall be deemed to mean and include its successors in interest and assignees) of the OTHER PART.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS</span></strong></p>
<p style="text-align: justify;">A. The Client deals in _________________________________ business and decided to acquire some machinery, more fully described in the Schedule (hereinafter referred to as the ‘Asset’) but readily/instantly unable to provide the entire required capital/equity totalling Tk. ________________ (Taka ___________________) only for the Asset but agreed to pay a certain portion of the equity as is equity and security to the Bank for acquisition of the Asset under joint ownership of the Bank and the Client in Hire Purchase under Shirkatul Melk mode of investment of the Bank.</p>
<p style="text-align: justify;">B.   The Client thus requested the Bank to purchase/procure the Asset with the equity participation of the Bank and the Client at the ratio of _____ and ______ respectively.</p>
<p style="text-align: justify;">C.  The Client has also proposed that the portion of the Asset owned by the Bank shall be taken on hire by him at a rent of Tk. ____________ (Taka ____________________________) only per quarter for a period of ____ (__<strong>__</strong>) years, i.e. from  ____________ to _______________.</p>
<p style="text-align: justify;">D. The Client has also undertaken that it will buy the Bank’s share of ownership in the Asset on payment of sale price either in full at a time or part by part during the hire period. The Bank’s ownership to the Asset and entitlement to rent will cease in proportion to payment of sale price by the Client. On the other hand, Bank’s entitlement to rent shall continue in proportion and to the extent of the retained ownership of the Bank to the Asset.</p>
<p style="text-align: justify;">E. The Client has also proposed that it will hypothecate its share of ownership in the Asset to the Bank as security for payment of rent of the Asset and fulfilment of his undertaking to purchase the Bank’s share in the Asset.</p>
<p style="text-align: justify;">F.  The Bank has accepted the above proposals of the Client and has agreed to procure/purchase the Asset under joint ownership with the Client with equity participation at the ratio of ___________ and deliver/make over along with the Client’s owned portion, the Bank’s owned portion of the Asset on hire for a period of ____ (_______) years at a rent of Tk. _____________ (Taka _____________________________________ ) only per quarter basis and also agreed to sell/transfer its (Bank’s) share/ownership in the Asset at an agreed sale price of Tk.___________________ (Taka ________________________________) only during the currency of hire period part by part on payment of sale price/proportionate sale price and on fulfilment of all other terms and conditions of this agreement.</p>
<p style="text-align: justify;"><strong>NOW, THEREFORE, THIS AGREEMENT WITNESSES AS FOLLOWS:</strong></p>
<p style="text-align: justify;">1. That the Client shall furnish/has furnished a sum of Tk. ___________________ (Taka _______________________) only to the Bank as its equity for purchase/procurement of the Asset. This amount of Client’s equity shall be adjusted against the purchase price/procurement cost of the Asset as Client’s share in the Asset in the Books of the Bank.</p>
<p style="text-align: justify;">2. That the Bank shall also furnish/has also furnished a sum of Tk. _______________________ (Taka ___________________________) only as its equity for purchase/procurement of the Asset.</p>
<p style="text-align: justify;">3.                That the Bank and the Client shall jointly purchase/procure the Asset with equity participation of the Bank and the Client at the ratio of _______ and ________ respectively i.e. the ownership of the Bank in the Asset shall be/is __________%.</p>
<p style="text-align: justify;">4.  That the Asset shall remain registered jointly in the name of the Bank and the Client.</p>
<p style="text-align: justify;">5.  That monthly rent for the Bank’s portion of the Asset has been fixed at Tk. ___________________ (Taka ___________________________________) only.</p>
<p style="text-align: justify;">6.  That the Bank’s ownership in the Asset has been divided into ________  parts/shares and the sale price of each part/share has been fixed at Tk. _________________ (Taka _______________________________) only to be paid by the Client as per payment schedule agreed upon and mentioned here in below to have 100% ownership to the Asset.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="102">Principal</td>
<td valign="top" width="36">:</td>
<td valign="top" width="222">Tk.</td>
</tr>
<tr>
<td valign="top" width="102">Profit</td>
<td valign="top" width="36">:</td>
<td valign="top" width="222">Tk.</td>
</tr>
<tr>
<td valign="top" width="102"><strong>Total</strong></td>
<td valign="top" width="36"><strong>:</strong></td>
<td valign="top" width="222"><strong>Tk. </strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">7.                That the Client’s owned portion/share of the Asset so purchased/procured/to be purchased/procured has been/shall be delivered to the Client, which the Client has duly received/shall receive against proper acknowledgement.</p>
<p style="text-align: justify;">8.                That the possession of the Bank’s owned portion/share of the Asset i.e. ______% of the total Asset has been/shall be handed over to the Client on the date of this Agreement on hire for a period of ____ (____________) years retaining its ownership with the Bank and the Client has received/shall receive the same form the Bank against proper acknowledgement.</p>
<p style="text-align: justify;">9.                That the Asset so purchased/procured and handed over to the Client/to be purchased/procured and to be handed over to the Client is/shall be installed at the factory premises of the Client at _____________________,</p>
<p style="text-align: justify;">10.            That the Client shall pay/deposit the rent as fixed herein above for the Bank’s portion/share of the Asset on or before the expiry of each quarter commencing from the date of receipt of the same by it for credit to the Hire Purchase under Shirkatul Melk Rent A/Cs of the Client with the Bank.</p>
<p style="text-align: justify;">11.            That the Client shall purchase the Bank’s share of ownership in the Asset part by part on payment of sale price as stated above. The ownership of the Bank shall be transferred to the Client gradually on payment made by the Client as per Agreement. Thus the Client’s ownership in the Asset will increase and that of the Bank will be reduced to the extent of purchased and transferred portion/share and the rent shall be reduced proportionately.</p>
<p style="text-align: justify;">12.            That 100% of the Client’s owned portion of the Asset (acquired/to be acquired) shall remain hypothecated to the Bank as security until full and final payment of the Bank’s dues as per this Agreement.</p>
<p style="text-align: justify;">13.            That as further security for payment of accrued rent, purchase of Bank’s purchase of Bank’s share in the Asset at the fixed sale price, the Client shall furnish the securities stated in Schedule B and such other securities as the Bank may require from time to time.</p>
<p style="text-align: justify;">14.            That the Client shall not defer payment of accrued rent and the purchase of Banks share of ownership in the Asset on payment as agreed above on the ground of non-earning of any income by the Asset due to disorder/accident or any other reason whatsoever and in case of non-payment or failure to pay 03 (three) instalments (consecutive or accumulating) or rent or sale price (part-or-full) the Bank shall have the right to forfeit the instalments so far paid and the amount of equity made as stated in clause No. 1 above by the Client. The Bank will ask the Client to surrender the Asset to recover the Bank’s dues. The Client shall be liable to pay compensation for its failure to pay the accrued dues and in that case the Client shall have no right to raise any objection whatsoever.</p>
<p style="text-align: justify;">15.            That the procurement costs, stipulated rent/profit, other costs/charges, if any, shall be charged to the Investment on Hire Purchase Asset/Property Rent A/c of the Client and recovered from/adjusted by the Client as per this Agreement.</p>
<p style="text-align: justify;">16.            That in case of failure of the Client to make full purchase of the Bank’s share of ownership in the Asset on payment of full and final payment of sale price as stated above within the period of this Agreement, proportionate rent on the remaining Bank’s share of ownership in the Asset shall continue to be payable by the Client to the Bank until full and final purchase and sale is completed and full ownership is acquired by the Client.</p>
<p style="text-align: justify;">17.            That the Client shall use the Asset as a trustee and shall not sale, transfer, shift, sub-let the Asset without prior written permission of the Bank.</p>
<p style="text-align: justify;">18.            That the Client shall have only the possession and right to use the Bank’s owned portion/share of the Asset on regular payment of the rent and it will keep the Asset in good working condition and shall be bound to replace by suitable articles of similar kinds at its own cost or shall pay equal value for all such parts and accessories thereof which have broken or shall become broken, lost or worn-out and shall not alter, take away or remove any parts of the said Asset without consent of the Bank in writing.</p>
<p style="text-align: justify;">19.            That the Client will be liable to bear all repairing overhauling running and maintenance costs of the Asset and that it will be liable to pay all fines, penalties, as may be imposed by any competent authority due to violation of any law, rule, regulation of use of the Asset and that the Bank will bear no liability and responsibility in this regard whatsoever.</p>
<p style="text-align: justify;">20.            That the Client will be responsible for keeping the Asset in good condition throughout the whole period of hire and if the Asset is damaged or destroyed due to transgressions, default or negligence of the Client, the Client will be responsible to compensate the Bank for that loss.</p>
<p style="text-align: justify;">21.            That the Client shall be bound to make available/present/place the Asset before the Bank as and when require by the Bank for the purpose of inspection. The Client under no circumstances without written permission from the Bank shall remove/shift the Asset from the original place of installation.</p>
<p style="text-align: justify;">22.            That the Bank, its agent, assignees and nominees shall be entitled at all times and without notice to enter upon any place where the Asset may be kept, parked and/or stored and inspect and take charge/possession of the Asset or any part thereof, if the Client fails or neglects to pay/deposit the stipulated amount of rent, rate, price and other dues, if any, commit breach of any of the terms contained in this Agreement and commit any act of insolvency within the meaning of any law for the time being in force or become or be adjudicated bankrupt or insolvent.</p>
<p style="text-align: justify;">23.            That, the Client shall keep the Asset comprehensively insured with Bank’s mortgage clause against loss or damage by Fire/RSD/Flood/Theft/Accident etc. and all other usual risks including 1<sup>st</sup> Party Risk Coverage with an Islamic Insurance Company or in the absence, with any Insurance Company on Bank’s approved list minimum to the extent of its cost/purchase price plus _________ at his/her/their cost.</p>
<p style="text-align: justify;">In case, insurance claims are to be lodged, the Client shall actively assist the Bank in lodging related claims and realising claims thereof. The insurance claim realised as such will be appropriated towards adjustment of Client’s dues to the Bank and for paying such costs as may be required for realising the claim. Any balance left after such appropriation shall, however, be paid by the Client. In case the insurance claim does not cover the dues of Bank and other cost, the Client shall pay the shortfall from Client’s own sources.</p>
<p style="text-align: justify;">24.            That the Client greed to execute/provide all required charge/mortgage documents, as stated in Clause 13 at its own cost.</p>
<p style="text-align: justify;">25.            That the Client shall grant the Bank the right to nominate one of its officials as Director of the company and to replace such person from time to time as per Bank’s desire.</p>
<p style="text-align: justify;">26.            For active participation of the Bank the Client shall have to inform the Bank from time to time to attend the meeting of the Board of Directors of the Company and any other emergency meeting thereof.</p>
<p style="text-align: justify;">27.            That in the event if the Asset or any part thereof is totally damaged and rendered irreparable, the Client shall be liable to pay the balance amount of the sale price and rent accrued and unpaid to the Bank.</p>
<p style="text-align: justify;">28.            That the Client shall be responsible for carrying out all formalities and meeting all queries of the govt. and cost thereof.</p>
<p style="text-align: justify;">29.            That, the Client shall display a Sign Board at a conspicuous place at the project site of the Client indicating that the factory has been established with the financial assistance of the Bank.</p>
<p style="text-align: justify;">30.            That the Client shall provide the Bank with monthly financial and operational position within the first week of every month.</p>
<p style="text-align: justify;">31.            That the Client shall ensure that business is done by using the Asset supplied by the Bank in accordance with the Commandments of Islami Shariah.</p>
<p style="text-align: justify;">32.            That the Client shall appoint qualified personnel and employees so that smooth administration and operation of the project could be ensured.</p>
<p style="text-align: justify;">33.            That Bank may depute its officials in the project site of the Client to look after the day to day affairs of the Client or for supervision of stock in the godown. The salaries and allowance of such officials shall be recovered from the Client.</p>
<p style="text-align: justify;">34.            That the Client cannot make any change in its Management and any amendment/alternation/revision in its Memorandum and Articles of Association without prior written approval of the Bank.</p>
<p style="text-align: justify;">35.            That the Client shall not change the project site production capacity, diversify product/service line of the unit under any circumstances whatsoever without prior written approval of the Bank.</p>
<p style="text-align: justify;">36.            That the Client shall not incur or permit to exist any other loan, guarantee, endorsement or contingent liability against the Asset from any other Bank/Financial Institution etc. without written permission from the Bank.</p>
<p style="text-align: justify;">37.            That all or any terms and conditions of this Agreement may be amended or modified/extended with mutual consent of the Bank and the Client.</p>
<p style="text-align: justify;">38.            That in case of any dispute regarding terms and conditions, the decision of the Bank Management shall be final and binding upon the Client.</p>
<p style="text-align: justify;">39.            That, payment of rent and sale price for Bank’s share in the Asset shall commence from _____________ @ Tk. ________________ (Taka ___________________________) only on quarterly basis and continue until 100% share of the Bank in the Asset/Property is purchased by the Client by ______________________.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE PARTIES NAMED ABOVE HAVE EXECUTED THIS AGREEMENT ON THE DAY, MONTH AND YEAR FIRST ABOVE WRITTEN. </strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="283">Signature of the<strong> BANK</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="267">_______________________Name:Designation:</td>
</tr>
<tr>
<td valign="top" width="283">In witness of</td>
<td valign="top" width="18"></td>
<td valign="top" width="267">_______________________Name:Address:</td>
</tr>
<tr>
<td valign="top" width="283">Signature of the <strong>CLIENT</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="267">__________________________Name:Designation:</td>
</tr>
<tr>
<td valign="top" width="283">In witness of</td>
<td valign="top" width="18"></td>
<td valign="top" width="267">_______________________Name:Address:</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SCHEDULE A</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">LIST OF ASSETS</span></strong></p>
<p style="text-align: justify;"><strong>SCHEDULE B</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SECURITY DOCUMENTS</span></strong></p>
<p style="text-align: justify;">Securities as stated in Clause 13 of the Agreement are as follows:</p>
<p style="text-align: justify;">i. Deed of Mortgage executed/to be executed in favour of the Bank over land measuring 228 decimals in the name of  Mohammed Harunur Rashid, Mohammed Mamunur Rashid, Mohammed Shahid Uddin Alamgir, Ahammed Hussain and Mohammed Serijul Islam, registered/to be registered with the concerned Sub-Registry Office.</p>
<p style="text-align: justify;">ii. A Letter of Hypothecation by way of Fixed Charge executed/to be executed by the Client in favour of the Bank creating charge over all present and future plant, machinery, equipment of the Client, registered/to be registered with RJSC;</p>
<p style="text-align: justify;">iii. A Letter of Hypothecation by way of Floating Charge executed/to be executed by the Client in favour of the Bank creating charge over all present and future movable assets such as stocks, raw materials, book debts, receivables etc. of the Client, registered/to be registered with RJSC;</p>
<p style="text-align: justify;">iv.  Irrevocable General Power of Attorney to sell the hypothecation of stocks in favour of Bank.</p>
<p style="text-align: justify;">v.  Corporate Guarantee executed by Globe Drugs Limited in favour of Bank;</p>
<p style="text-align: justify;">vi. Personal guarantee of all the directors of the Client; and</p>
<p style="text-align: justify;">vii. Usual charge documents.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>