<h2 class="blog_entry-title">First addendum to Pari Passu Security sharing Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>FIRST ADDENDUM TO </strong></p>
<p style="text-align: justify;"><strong>PARI PASSU SECURITY SHARING AGREEMENT</strong></p>
<p style="text-align: justify;">ThisAgreement is made on the _____ day of ________________ 2005:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">AMONGST</span></strong></p>
<p style="text-align: justify;"><strong>1. </strong><strong>BANK 1</strong></p>
<p style="text-align: justify;">Principal Branch</p>
<p style="text-align: justify;">45 Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">(hereinafter referred to as “BANK 1”)</p>
<p style="text-align: justify;"><strong>2. </strong><strong>BANK 2</strong></p>
<p style="text-align: justify;">53, tijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">(hereinafter referred to as “BANK 2”)</p>
<p style="text-align: justify;"><strong>3. </strong><strong>BANK 3</strong></p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower</p>
<p style="text-align: justify;">1/1-B, Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">(hereinafter referred to as “BANK 3”);</p>
<p style="text-align: justify;"><strong>4. </strong><strong>COMPANY 1</strong></p>
<p style="text-align: justify;">Land View Commercial Center (5<sup>th</sup> floor)</p>
<p style="text-align: justify;">28, Gulshan North Commercial Area</p>
<p style="text-align: justify;">Gulshan Circle 2</p>
<p style="text-align: justify;">Dhaka-1212</p>
<p style="text-align: justify;">(hereinafter referred to as the “Borrower”);</p>
<p style="text-align: justify;">WHEREAS:</p>
<p style="text-align: justify;">A.   The Borrower has by Credit Contracts availed Credit Facilities from the Chargees and have created charges in favour of the Chargees as security for the Credit Facilities under the terms and conditions of the Credit Contracts.</p>
<p style="text-align: justify;">B.   Pursuant to the Credit Contracts, the Chargees and the Borrower have entered into a Pari Passu Security Sharing Agreement dated 22.07.2004 (hereinafter called the “Security Sharing Agreement”) to safeguard their respective interests in the Security and to co-ordinate various actions that may be taken by them in respect to enforcement and sharing of the Security under the term and condition set forth thereunder.</p>
<p style="text-align: justify;">C.  By a Facility Offer Letter No. FOL001 dated 11.01.2005, issued by BANK 3 and accepted by the Borrower, BANK 3 has granted various credit facilities of an aggregate amount of Tk. 26,00,00,000.00 (Taka twenty six crore) only to the Borrower on the terms and conditions contained therein.</p>
<p style="text-align: justify;">D.   Pursuant to the terms of the Facility Offer Letter No. FOL001 dated 11.01.2005 of BANK 3, the Borrower has agreed to create further charge/mortgage over the assets of the Borrower in favour of BANK 3 on pari passu basis with the Chargees.</p>
<p style="text-align: justify;">E.   It is now necessary to amend the Security Sharing Agreement and the parties hereto have agreed to amend the security details listed in Section 3.1 in the Security Sharing Agreement as provided hereunder.</p>
<p style="text-align: justify;">NOW THIS AGREEMENT WITNESSES AS FOLLOWS: –</p>
<p style="text-align: justify;">1.  That the terms used in this Agreement shall unless the context otherwise requires, have the same meaning given in the Security Sharing Agreement.</p>
<p style="text-align: justify;">2.  That the Security Sharing Agreement shall be amended to the following extent:</p>
<p style="text-align: justify;">I.   Interpretation of “Chargees”, “Credit Facilities” and “Credit Contracts” in Section 1.1 shall be restated with amendment as follows:</p>
<p style="text-align: justify;">“Chargees” means BANK 1, BANK 2 and BANK 3 collectively and “Chargee” means any one of them.</p>
<p style="text-align: justify;">“Credit Facilities” means BANK 1 Loan, BANK 2 Loan and BANK 3 Loan collectively and “Credit Facility” means any one of them.</p>
<p style="text-align: justify;">“Credit Contracts” means BANK 1 Credit Contracts, BANK 2 Credit Contracts and BANK 3 Credit Contracts collectively and “Credit Contract” means any one of them.</p>
<p style="text-align: justify;">II.  The following interpretations shall be inserted in Section 1.1</p>
<p style="text-align: justify;">“BANK 2 Credit Contracts” means the Sanction Letter No. 2052-2003-110 dated 27.05.2004, issued by BANK 2 and accepted by the Borrower.</p>
<p style="text-align: justify;">“BANK 2 Loan” means credit facilities of Tk. 24,00,00,000.00 (Taka twenty four crore) only granted by BANK 2 to the Borrower pursuant to BANK 2 Credit Contracts.</p>
<p style="text-align: justify;">“BANK 3 Credit Contracts” means the Facility Offer Letter No. FOL001 dated 11.01.2005, issued by BANK 3 and accepted by the Borrower.</p>
<p style="text-align: justify;">“BANK 3 Loan” means credit facilities of Tk. 26,00,00,000.00 (Taka twenty six crore) only granted by BANK 3 to the Borrower pursuant to BANK 3 Credit Contracts.</p>
<p style="text-align: justify;">“BANK 1 Credit Contracts” means the Sanction Letter dated 07.12.2003, issued by BANK 1 and accepted by the Borrower</p>
<p style="text-align: justify;">“BANK 1 Loan” means credit facilities of Tk. 37,50,00,000.00 (Taka thirty seven crore fifty lac) only granted by BANK 1 to the Borrower pursuant to BANK 1 Credit Contracts.</p>
<p style="text-align: justify;">III.   Section 3.1 shall be restated with amendment as follows:</p>
<p style="text-align: justify;">The Credit Facilities granted by the Chargees are secured by the securities as is described in the ‘Schedule A’ attached hereto amongst the Chargees.</p>
<p style="text-align: justify;">IV.   The last sentence “The security documents executed by the Borrower shall be kept with respective Chargees” shall be deleted from Section 3.2.</p>
<p style="text-align: justify;">V.  Section 3.2 shall be restated with amendment as follows:</p>
<p style="text-align: justify;">Security interests over the assets of the Borrower as described in ‘Schedule A’ attached hereto shall be shared amongst the Chargees on pari passu pro rata basis notwithstanding that the charges have been created in separate instruments on separate dates.</p>
<p style="text-align: justify;">VI.  After Section 3.2, the following clause shall be inserted as Section 3.3 and the existing Section 3.3 shall be renumbered as Section 3.4:</p>
<p style="text-align: justify;">___________ will keep in custody for the term of this Agreement all documents relating to the Security mentioned in Clause 1 of Schedule A for itself and also on behalf of _________. All documents relating to the Securities mentioned in Clause 2 – 4 of Schedule A shall be retained by BANK 3.</p>
<p style="text-align: justify;">VII.       The term “Agreement” at the end of Section 5.1 shall be replaced with “Credit Contract”.</p>
<p style="text-align: justify;">VIII.    The address of BANK 3 shall be inserted as follows at Section 8.2.3 and the existing Section 8.2.3 shall be renumbered as Section 8.2.4:</p>
<p style="text-align: justify;">8.2.3    in case of a notice to BANK 3</p>
<p style="text-align: justify;"><strong>BANK 3</strong></p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower</p>
<p style="text-align: justify;">1/1-B, Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Tel:</p>
<p style="text-align: justify;">Fax:</p>
<p style="text-align: justify;">IX.     Section 9.3 shall be restated with amendment as follows:</p>
<p style="text-align: justify;">This Agreement shall remain in force till the Borrower has adjusted all of its Secured Indebtedness to the satisfaction of each Chargee under the respective Credit Contracts.</p>
<p style="text-align: justify;">X.   The following new clauses shall be inserted after Section 9.4 and to be numbered as Section 9.5 and 9.6:</p>
<p style="text-align: justify;">9.5       The Borrower gives consent to each of the Chargee to disclose details of its account relationship with the Chargees including credit balances and any security given for the Credit Facilities to the Chargees to any regulatory authority or any potential assignee of any of the Chargee, rights and/or Bank 1igations in relation to the Credit Facilities and any guarantors, third party pledgors or security providers and the authorize representative of the Chargees for such purpose or purposes as the Chargees in their sole discretion require.</p>
<p style="text-align: justify;">9.6       Neither this Agreement nor any terms hereof may be changed, waived, discharged, or terminated unless such change, waiver, discharge or termination is in writing signed by all the parties hereto.</p>
<p style="text-align: justify;">3.   Schedule A as referred in Clause 2(V) is attached herewith.</p>
<p style="text-align: justify;">4.   That the parties hereto confirm that the amendments made herein and the Bank 1igations, commitments and rights of the parties under the Security Sharing Agreement which have not been modified shall remain effective and binding on the parties, their successors-in-interest and assigns.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF</strong>, the parties hereto put their seal and signature in execution of this First Addendum to Pari Passu Security Sharing Agreement on the day, month and year first written above.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="271"><strong>THE BORROWER</strong></td>
<td valign="top" width="319"><strong>COMPANY 1</strong>By___________________________Name:
<p>Title:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________Name:Title:</td>
</tr>
<tr>
<td valign="top" width="271">THE CHARGEES</td>
<td valign="top" width="319"><strong>BANK 1</strong>By___________________________Name:
<p>Title:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________Name:Title:</td>
</tr>
<tr>
<td valign="top" width="271"></td>
<td valign="top" width="319">BANK 2By___________________________
<p>Name:</p>
<p>Title:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________Name:Title:</td>
</tr>
<tr>
<td valign="top" width="271"></td>
<td valign="top" width="319"><strong>BANK 3 </strong>By___________________________Name:
<p>Title:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="319">By__________________________Name:Title:</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE A</span></strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">PARTICULARS OF SECURITY</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"><strong>Sl.</strong></td>
<td valign="top" width="228"><strong>Mortgage/Charge</strong></td>
<td valign="top" width="126"><strong>Chargee(s)</strong></td>
<td valign="top" width="162"><strong>Amount secured</strong></td>
</tr>
<tr>
<td valign="top" width="43">1.</td>
<td valign="top" width="228">Letter of Hypothecation of Stocks, Book Debts and Plant &amp; Machinery dated 22.07.2004</td>
<td valign="top" width="126">BANK 1 and BANK 2</td>
<td valign="top" width="162">Tk. 61.50 crore as follows:<strong>BANK 1</strong>: Tk. 37.50 crore<strong>BANK 2</strong>: Tk. 24.00 crore</td>
</tr>
<tr>
<td valign="top" width="43">2.</td>
<td valign="top" width="228">Hypothecation of Book Debts dated ______________</td>
<td valign="top" width="126">BANK 3</td>
<td valign="top" width="162">Tk. 26.00 crore</td>
</tr>
<tr>
<td valign="top" width="43">3.</td>
<td valign="top" width="228">Letter of Hypothecation of Specific Goods and Sale Proceeds dated ______________</td>
<td valign="top" width="126">BANK 3</td>
<td valign="top" width="162">Tk. 26.00 crore</td>
</tr>
<tr>
<td valign="top" width="43">4.</td>
<td valign="top" width="228">Letter of Hypothecation dated ______________</td>
<td valign="top" width="126">BANK 3</td>
<td valign="top" width="162">Tk. 26.00 crore</td>
</tr>
</tbody>
</table>
</div>
</div>