<h2 class="blog_entry-title">First supplemental to the paripassu security sharing agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p><strong>FIRST SUPPLEMENTAL TO THE </strong><strong>PARI PASSU SECURITY SHARING AGREEMENT</strong></p>
<p>This Agreement is made on the _____ day of ________________ 2008:</p>
<p><strong><span style="text-decoration: underline;">AMONGST</span></strong></p>
<p>(Party Nos. 1-2 collectively be referred to as the “Lenders”)</p>
<p><strong><span style="text-decoration: underline;">WHEREAS:</span></strong></p>
<p><strong>IT IS THEREFORE AGREED</strong> by and between the parties as follows:</p>
<p><strong>IN WITNESS WHEREOF</strong>, the parties hereto have caused this  Supplemental to be executed on the day and year first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="223">THE LENDER</td>
<td valign="top" width="367">For and on behalf of:<strong>BANK 1 </strong>__________________________Name:
<p>Designation:</p></td>
</tr>
<tr>
<td valign="top" width="223">In witness of:</td>
<td valign="top" width="367">____________________________Name:Designation:</td>
</tr>
<tr>
<td valign="top" width="223">THE LENDER</td>
<td valign="top" width="367">For and on behalf of:<strong>BANK 2</strong>____________________________Name:
<p>Designation:</p></td>
</tr>
<tr>
<td valign="top" width="223">In witness of:</td>
<td valign="top" width="367">____________________________Name:Designation:</td>
</tr>
<tr>
<td valign="top" width="223">THE BORROWER</td>
<td valign="top" width="367">For and on behalf of:<strong>COMPANY 1 </strong>____________________________Name:
<p>Designation:</p></td>
</tr>
<tr>
<td valign="top" width="223">In witness of:</td>
<td valign="top" width="367">____________________________Name:Designation:</td>
</tr>
</tbody>
</table>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> </em></strong><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p><strong><span style="text-decoration: underline;">SCHEDULE A</span></strong></p>
<p><strong><span style="text-decoration: underline;">PARTICULARS OF SECURITY</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>Sl.</strong></td>
<td valign="top" width="204"><strong>Mortgage/Charge</strong></td>
<td valign="top" width="132"><strong>Chargee(s)</strong></td>
<td valign="top" width="198"><strong>Amount secured</strong></td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td style="text-align: justify;" valign="top" width="204">Letter of Hypothecation dated 18.01.2004 followed by subsequent modifications</td>
<td valign="top" width="132">HSBC and SCB</td>
<td valign="top" width="198">Tk.  1,232,650,000.00 as follows:<strong>HSBC</strong>: Tk.  532,650,000.00<strong>SCB</strong>:    Tk.  700,000,000.00</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td style="text-align: justify;" valign="top" width="204">Letter of Hypothecation dated 18.01.2004 of Book Debts followed by subsequent modifications</td>
<td valign="top" width="132">HSBC and SCB</td>
<td valign="top" width="198">Tk.  1,232,650,000.00 as follows:<strong>HSBC</strong>: Tk.  532,650,000.00<strong>SCB</strong>:    Tk.  700,000,000.00</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td style="text-align: justify;" valign="top" width="204">Letter of Hypothecation of Specific Goods and Receivables dated 18.01.2004 followed by subsequent modifications</td>
<td valign="top" width="132">HSBC and SCB</td>
<td valign="top" width="198">Tk.  1,232,650,000.00 as follows:<strong>HSBC</strong>: Tk.  532,650,000.00<strong>SCB</strong>:    Tk.  700,000,000.00</td>
</tr>
</tbody>
</table>
</div>
</div>