<h2 class="blog_entry-title">Pari passu Security</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p align="center" style="text-align: justify;"> LENDERS’ PARI PASSU SECURITY SHARING AGREEMENT</p>
<p align="center" style="text-align: justify;">BETWEEN</p>
<p align="center" style="text-align: justify;"> <b>PUBALI BANK LIMITED</b></p>
<p align="center" style="text-align: justify;">As Lender/Chargee</p>
<p align="center" style="text-align: justify;"> AND</p>
<p align="center" style="text-align: justify;"> <b> SOUTHEAST BANK LIMITED</b></p>
<p align="center" style="text-align: justify;">As Lender/Chargee</p>
<p align="center" style="text-align: justify;"><b> </b>AND</p>
<p align="center" style="text-align: justify;"><b>BANK ASIA LIMITED</b></p>
<p align="center" style="text-align: justify;">As Lender/Chargee</p>
<p align="center" style="text-align: justify;"><b> </b>AND</p>
<p align="center" style="text-align: justify;"><b> FIDELITY ASSETS &amp; SECURITIES COMPANY LIMITED</b></p>
<p align="center" style="text-align: justify;">As Borrower Company</p>
<p style="text-align: justify;">                                                    ___________________________________</p>
<p style="text-align: justify;">                                                                <i>Dated:</i>                                  ,<i>2006</i><br clear="all"/> THIS LENDERS’ PARI PASSU SECURITY SHARING AGREEMENT (hereinafter referred to as the “Agreement”) is made on this ………………. day of ………, 2006 of Christian era.</p>
<p style="text-align: justify;"> <b>BETWEEN</b></p>
<p style="text-align: justify;"> <b>LENDERS/CHARGEES :</b></p>
<p style="text-align: justify;"><b>1):</b><b>PUBALI BANK LIMITED</b>, a scheduled bank incorporated under the Companies Act, 1994 and governed by the Bank Companies Act, 1991 having its registered office at 26, Dilkusha Commercial Area, Dhaka-1000, carrying out banking business alongwith one of its branch offices namely ‘Mohakhali Branch’ situated at 99, Mohakhali C/A, Dhaka hereinafter referred to as “PBL” (which expression shall, unless excluded by or repugnant to the context, be deemed to mean and include its successors-in-interest, legal representative, administrators and assigns); and</p>
<p style="text-align: justify;"><b> 2</b><b>SOUTHEAST BANK LIMITED</b>, a scheduled bank incorporated under the Companies Act,1994 and governed by the Bank Companies Act,1991 and carrying out its banking business having Head Office at 1, Dilkusha Commercial Area (3<sup>rd</sup> floor), Motijheel, Dhaka-1000 alongwith one of its branch offices namely Gulshan Branch, 82 Gulshan Avenue, Gulshan, Dhaka-1212, hereinafter referred to the “<b>SEBL</b>” (which expression shall, where the context so admits, mean and include its representatives, executors, administrators, successors-in-interest and assigns); and</p>
<p style="text-align: justify;"><b>3)  Bank Asia Limited</b>, a scheduled bank incorporated under the Companies Act,1994 and governed by the Bank Companies Act,1991 and carrying out its banking business having registered office at Rangs Bhaban (8<sup>th</sup> floor), 113-116, Old Airport Road, Tejgaon, Dhaka alongwith one of its branch offices namely ‘Scotia Branch’, at Rangs Bhaban (3<sup>rd</sup> floor), 113-116, Old Airport Road, Tejgaon, Dhaka, hereinafter referred to as the ‘Bank’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its representatives, executors, administrators, successors-in-interest and assigns).</p>
<p style="text-align: justify;">(Party Nos. 1, 2 and 3 are hereinafter collectively referred to as the ‘Chargees’ and individually as the ‘Chargee’).<b><br/>
</b></p>
<p style="text-align: justify;"><b>BORROWER COMPANY:   </b><b>FIDELITY ASSETS &amp; SECURITIES COMPANY LIMITED,</b> a non-banking financial institution licensed by the Bangladesh Bank, incorporated under the Companies Act,1994 as a public company limited by shares and engaged in leasing business having its Registered Office at Nitol Centre (2<sup>nd</sup> Floor), 71, Mohakhali Commercial Area, Dhaka-1212, hereinafter referred to as ‘BORROWER COMPANY’, (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its representatives, executors, administrators, successors-in-interest and assigns).<b><span style="text-decoration: underline;"><br/>
</span></b></p>
<p style="text-align: justify;"><b><span style="text-decoration: underline;">WHEREAS</span></b>:</p>
<ol style="text-align: justify;">
<li>The BORROWER COMPANY being a non-bank financial institution carrying out its business of providing financial services as a Non-Bank Financial Institution (NBFI) having own source of fund as well as loan from different commercial banks;</li>
</ol>
<ol style="text-align: justify;">
<li>In ordinary course of business the Borrower Company being in need of financial assistance requested the Lenders in different occasions for sanctioning loan facilities for onward lease finance to the clients of the Borrower Company; and</li>
</ol>
<ol style="text-align: justify;">
<li>By a Sanction Letter being Nos. PBL/MKH/FIDELITY/2289/05 dated 03/07/05 &amp; PBL/MKH/FIDELITY/3916/05 dated 27-11-05 (the ‘PBL Sanction Letters’), the PBL has sanctioned an aggregate loan facilities of Tk. 10,00,00,000.00 (Taka ten crore) only (the ‘PBL Loan Facility ’) on terms and subject to the conditions set forth in PBL Sanction Letter;</li>
</ol>
<ol style="text-align: justify;">
<li>By a Banking Arrangement dated 16-08-2005 &amp; Loan Agreement dated 17 May 2006 executed between the SEBL &amp; the Borrower Company (the “SEBL Loan Contract”), the SEBL has sanctioned a composite limit of Tk. 5,00,00,000.00 (Taka Five crore) only (the “SEBL Loan Facility”) to the Borrower Company on the terms and conditions set forth in the SEBL Loan Contract;</li>
</ol>
<ol style="text-align: justify;">
<li>By a Sanction Letter being No. BA/SCO/CR/2005 dated December 21, 2005  (hereinafter referred to as the BAL sanction letter) BAL has sanctioned a aggregate loan facilities of Tk. 5,00,00,000.00 (Taka Five crore) only (hereinafter referred to as the ‘BAL Loan Facility ’) on the terms and subject to the conditions set forth in the BAL Loan Contract.</li>
</ol>
<ol style="text-align: justify;">
<li>As security for the PBL Loan Facility, SEBL Loan facility and BAL Loan Facility, the Borrower Company has executed/shall execute various documents creating security interest over the assets of the Borrower Company as described in Clause 3 hereunder which the Chargees have agreed among themselves to share on pari passu and pro rata basis.</li>
</ol>
<ol style="text-align: justify;">
<li>The Chargees have agreed amongst themselves and the Borrower Company to the matters set forth in this Agreement with a view to safeguarding their respective interests in the Borrower Company and to coordinating various actions which may be taken in respect thereof.</li>
</ol>
<p style="text-align: justify;">  <b>NOW, THEREFORE, IT IS HEREBY AGREED AS FOLLOWS:</b></p>
<p style="text-align: justify;"> SECTION-1: DEFINITION</p>
<p style="text-align: justify;"> 1.1                “Amount Outstanding” means the aggregate of the amounts in any currency at any time and from time to time outstanding in respect of principal, interest, interest on interest, interest on overdue payments, penalty interest and commitment charge, front end fees and all other amounts then due and unpaid to a Chargee under this Agreement or Credit Contracts including any other loan documents thereof;</p>
<p style="text-align: justify;"> “Chargees” means PBL, SEBL and BAL collectively and “Chargee” means any one of them;</p>
<p style="text-align: justify;">“Credit Facilities” means the facilities sanctioned by the PBL, SEBL and BAL collectively under the PBL Sanction Letter, SEBL Loan Contract and BAL Loan Contract and “the Credit Facility” means the facility extended under any one of them or any part thereto;</p>
<p style="text-align: justify;"> “Credit Contracts’ means PBL Sanction Letter issued by PBL, Banking Arrangement dated 16-08-2005 &amp; Loan Agreement dated May 17, 2006 between SEBL and Borrower Company and BAL Sanction Letter No. BA/SCO/CR/2005 dated December 21, 2005 and Loan Agreement between BAL &amp; Borrower Company between and as revised, renewed or replaced from time to time, collectively and “Credit Contract” means any one of them individually;</p>
<p style="text-align: justify;">“Distribution Moneys” means any moneys received by all or by any one of the Chargees or any receiver appointed by all or by any one of them, by enforcement of the Securities;</p>
<p style="text-align: justify;">“The Security” or “Securities” means the Charges’ Securities described in Clause 3 hereunder;</p>
<p style="text-align: justify;"> “Secured Indebtedness” means the indebtedness of the Borrower Company under the Credit facilities secured by the Security under this Agreement;</p>
<p style="text-align: justify;">1.2   The headings are inserted for convenience of reference only and shall not affect the construction of this Agreement.</p>
<p style="text-align: justify;"> SECTION-2: CONSULTATION PROCEDURES</p>
<p style="text-align: justify;"><b> </b>2.1  Subject to Clause 2.4, each Chargee will comply with the following procedures hereunder in giving notice of default to the Borrower Company under the respective Credit Contract or in the enforcement of its Security or in taking any other action pursuant to its Security or otherwise which could require payment or repayment by the Borrower Company of any Amount Outstanding under the Security, in advance of the scheduled payment or repayment date;</p>
<p style="text-align: justify;">2.1.1on the occurrence of any event which could give rise to any Chargee issuing such notice of default or enforcing its Security, the Chargee shall inform the Borrower Company of the same by notice (“the Information Notice”) and require the Borrower Company to remedy the same within a period of 07 (seven) days following the date of the Information Notice; the Chargee shall also send a copy of the Information Notice to the other Chargees;</p>
<p style="text-align: justify;">2.1.2  if no remedy as referred to in Clause 2.1.1 is effected within the above-mentioned period, the Chargee desiring to give such notice of default, or to enforce its Security, will then inform the other Chargees by notice of such intention (“the Notice of Intention”) and the reasons for giving such notice of default or enforcing its Security;</p>
<p style="text-align: justify;">2.1.3  within 07 (seven) days of the date of the Notice of Intention, the Chargee to whom such Notice of Intention has been sent may request for consultation with the other Chargees (“the Consultation Notice”); and</p>
<p style="text-align: justify;">2.1.4   if no Consultation Notice is received within the said period of 07 (seven) days, the Chargee giving the Notice of Intention may, after 07 (seven) days further notice to the other Chargees of such intention, give notice of default to the Borrower Company, or for enforcing its Security.</p>
<p style="text-align: justify;">2.2  If a Consultation Notice is issued by a Chargee, the Chargee who issued the Notice of Intention undertakes, within 07 (seven) days of the date of such Consultation Notice, the Chargee who issued the Notice of Intention may give notice of default to the Borrower Company, or enforce its Security.</p>
<p style="text-align: justify;">2.3  If any Chargee shall terminate or suspend disbursements to the Borrower Company under the provisions of the Credit Contracts, such Chargee will promptly inform the other Chargee of such termination or suspension and the reasons thereof.</p>
<p style="text-align: justify;">If, in the judgement of the Chargee taking such action, the reasons therefore are susceptible to correction, such Chargee shall take into account the views of the other Chargees with regard to effecting such correction and resuming disbursements to the Borrower Company under the respective Credit Contracts.</p>
<p style="text-align: justify;">2.4  It is understood that nothing contained in the above provisions of this Section shall modify any of the respective rights of the Chargees against the Borrower Company under the respective Credit Contracts and any other documents contemplated thereby. It is further understood that any Chargee shall be free to disregard such provisions if, in its judgement, its Secured Indebtedness is in jeopardy or in threat of jeopardy.</p>
<p style="text-align: justify;">2.5 If, in accordance with the provisions of this Section, any Chargee shall give notice of default to the Borrower Company or take any action in the enforcement of its Security pursuant to the Credit Contracts or any other document contemplated thereby, such Chargee shall contemporaneously send to the other Chargee a copy of such notice or details of such action (as the case may be).</p>
<p style="text-align: justify;">2.6  Prior to exercising the rights under Section 2.4, the Chargee intending to exercise such right shall serve notice upon the other Chargees indicating its intention to proceed against the Borrower Company unilaterally.</p>
<p style="text-align: justify;"><b><span style="text-decoration: underline;">SECTION-3: SECURITY AND CUSTODY OF SECURITY DOCUMENTS</span></b></p>
<p style="text-align: justify;">3.1  The Credit Facilities sanctioned to the Borrower Company under the Credit Contracts to be secured inter alia, by the following:</p>
<p style="text-align: justify;">3.1.1. PBL Facility:</p>
<p style="text-align: justify;">(a)     Hypothecation by way of floating charge on all movable assets both present and future including but not limited to lease assets, machinery &amp; equipment imported and to be imported, vehicles, furniture &amp; fixtures, office equipment, receivables, book debts and proceeds of insurance thereon by executing a Letter of Hypothecation dated 26.12.05 and supplementary Deed of Floating Charge dated 26.12.05 in favour of PBL and duly registered with RJSC.</p>
<p style="text-align: justify;"> 3.1.2. SEBL Facility:</p>
<p style="text-align: justify;">(a)     Hypothecation by way of floating charge on all movable assets both present and future including but not limited to lease assets, machinery &amp; equipment imported and to be imported vehicles, furniture &amp; fixtures, office equipment, receivables, book debts and proceeds of insurance thereon.</p>
<p style="text-align: justify;">3.1.3.   BAL  Facility:</p>
<p style="text-align: justify;">(a)     Hypothecation by way of floating charge on all movable assets both present and future including but not limited to lease assets, machinery &amp; equipment imported and to be imported vehicles, furniture &amp; fixtures, office equipment, receivables, book debts and proceeds of insurance thereon.</p>
<p style="text-align: justify;"> 3.2   It is agreed and understood by all the parties hereto that notwithstanding the security interests under the charges created by way of hypothecation in different times by different instruments, the enforcement proceeds therefrom shall be shared amongst the Chargees on pari passu and pro rata basis.</p>
<p style="text-align: justify;">3. Each of the Chargees hereby acknowledges and declares that they shall hold their respective charge/security documents executed/to be executed by the Borrower Company and shall produce the same for inspection to the other Chargees upon reasonable notice and permit to take reasonable copies thereof.</p>
<p style="text-align: justify;">3.4   The parties hereto agree that any of the Chargees whose Loan has been adjusted may apply through a Memorandum of Satisfaction before the Registrar of Joint Stock Companies &amp; Firms, Dhaka for the purpose of discharging any of the securities fully or partially under this Agreement or any document contemplated hereby subject to i) prior written consent of other Chargees whose loans have not been satisfied/adjusted by the Borrower Company.<b><span style="text-decoration: underline;"><br/>
</span></b></p>
<p style="text-align: justify;"><b><span style="text-decoration: underline;">SECURITY SHARING AGREEMENTS<br/>
</span></b></p>
<p style="text-align: justify;">4.1   In the event that any assets of the Borrower Company shall, by virtue of any provision under this Agreement or due process of law, be distributed among the Chargees generally or if any of the Chargees shall receive any moneys by enforcement of the Security, all such moneys so distributed or received by the Chargees or any of them on account of the Borrower Company’s obligation to repay the Secured Indebtedness under the Credit Contracts shall be applied in the manner hereinafter appearing.</p>
<p style="text-align: justify;">4.2  Unless and until the whole of the Amount Outstanding shall have been fully paid off, all Distribution Moneys received by any or all of the Chargees shall, as between the Chargees, be applied and divided as follows:</p>
<p style="text-align: justify;">(i) first, in paying all costs and expenses necessarily incurred or to be incurred in or about the sale, realisation and carrying on of the business of the Borrower Company or otherwise in the performance or exercise of the trusts, powers and duties vested in the Chargees under the Securities or otherwise in the respective Credit Contract and/or any other document contemplated thereby, including the remuneration of any receiver and manager (if any);</p>
<p style="text-align: justify;">(ii) secondly, in paying the interest and all fees, including penalty interest, for the time being due and owing under the Credit Contracts towards the respective Chargee and/or any other documents contemplated thereby;</p>
<p style="text-align: justify;">(iii)  thirdly, in paying the principal for the time being due and owing under the Credit Contracts to the respective Chargee and/or any other documents contemplated thereby;</p>
<p style="text-align: justify;">(iv) fourthly, in paying any other moneys due and payable under the Credit Contracts to the respective Chargee and/or any other documents contemplated thereby; and</p>
<p style="text-align: justify;">(v) lastly, in paying the surplus (if any) to the person(s) entitled thereto.</p>
<p style="text-align: justify;"><b>PROVIDED THAT</b> if the Distribution Moneys shall be insufficient to pay in full all amounts due under Clause 4.1 and 4.2, then Distribution Moneys shall be apportioned for payment under such Clause rateably and without preference or priority between the Chargees in the proportions that the part of the Amount Outstanding which is due under the Credit Contract at the date of such payment bears to the whole of the Amount Outstanding at such date of payment.</p>
<p style="text-align: justify;">4.3  If any Chargee shall receive any monies in excess of its entitlement under this Section, such Chargee shall hold any such excess monies in trust for the other Chargee, to whom it shall account therefore as soon as the respective entitlement of each Chargee has been established pursuant to the provisions of the Credit Contracts to the respective Chargee and/or any other documents contemplated thereby.</p>
<p style="text-align: justify;">4.4  The Chargees hereby agree to use their best endeavours in order to ensure that timely and appropriate action will be taken in all matters connected with the enforcement of the Securities, including the appointment of a receiver for the Borrower Company, or for any of its assets, acceptable to the Chargees, and that all matters referred to herein or in the Securities which require that the Chargees be ad idem shall be agreed upon in a spirit of co-operation and with solicitude for the respective interests of the other Charges to the intent that:</p>
<p style="text-align: justify;">4.4.1  the Securities shall, so far as practicable, be enforce by the same method;</p>
<p style="text-align: justify;">4.4.2 in the case of the exercise of any power of sale, each Chargee shall execute such release or other necessary documents so as to permit good title, free from the Securities, to be passed to a purchaser;</p>
<p style="text-align: justify;">4.4.3 in the case of any appointment of a receiver, the same person shall, if possible, be appointed as such by the Chargees, but if two or more persons shall be appointed they shall, so far as practicable, act jointly to give effect to this Agreement; and</p>
<p style="text-align: justify;"> 4.4.4   the expenses of enforcement of the Securities shall, to the extent that they are not paid or reimbursed pursuant to Clause 4.2 be shared between the Chargees in the proportions which each Chargee’s share of the Amount Outstanding at the date of enforcement bears to be total of the Amount Outstanding at such date.</p>
<p style="text-align: justify;"><b><span style="text-decoration: underline;">SECTION-5: UNDERTAKING<br/>
</span></b></p>
<p style="text-align: justify;">5.1    The Borrower Company undertakes with each of the Chargees not to create or agree to create or permit to subsist any mortgage, charge, pledge, lien, hypothecation or other encumbrance of whatsoever nature over any of its present or future undertakings or assets ranking in priority to or pari passu with the Securities without the prior written consent of the Chargees, ranking subsequent to the Securities.</p>
<p style="text-align: justify;"> <b><span style="text-decoration: underline;">SECTION-6: REPRESENTATION AND WARRANTIES</span></b></p>
<p style="text-align: justify;">6.1          Each of the parties hereto represents and warrants that:</p>
<p style="text-align: justify;">6.1.1 It has the power to enter into this Agreement;</p>
<p style="text-align: justify;">6.1.2 The execution of this Agreement and the performance by it of its obligations have been duly authorised and this Agreement has been duly executed by it as a deed and constitutes valid and binding obligations on its part; and</p>
<p style="text-align: justify;">Neither the execution nor the performance of this Agreement will conflict with, or result in a breach of, any of the terms, conditions or provisions of its documents of incorporation or, as applicable, its establishment.</p>
<p style="text-align: justify;"> <b><span style="text-decoration: underline;">SECTION-7: NOTICES<br/>
</span></b></p>
<p style="text-align: justify;">7.1    Any notice or request required or permitted be given or made by any one of the party to the other party/parties shall be in writing. Such notice or request shall be deemed to have been duly given or made when it shall be delivered by hand or telex or pre-paid post or facsimile to the other Chargee and/or Borrower Company (as the case may be) to whom it is required or permitted to be given or made at such address (es) specified hereinabove or such other address as such the Chargee and/or the Borrower Company shall have designated by notice to the Chargee giving such notice or making such request.</p>
<h4 style="text-align: justify;">SECTION-8: MISCELLANEOUS</h4>
<p style="text-align: justify;">8.1    This Agreement shall bind and inure to the benefit of the respective successors of the parties hereto, but each Chargee undertakes with the others that in the event of its assigning or transferring its interests hereunder, such assignment or transfer will be made expressly subject to the terms of this Agreement and such Chargee will procure that any assignee or transferee will undertake, in form and substance to the reasonable satisfaction of the other Chargees, to be bound by the security sharing arrangements contained in this Agreement.</p>
<p style="text-align: justify;">8.2    Neither this Agreement nor any terms hereof may be changed, waived, discharged, or terminated unless such change, waiver, discharge or termination is in wiring signed by all the parties hereto.</p>
<p style="text-align: justify;">8.3    There shall be 4 (four) engrossment of this Agreement on stamp papers, one copy each to be furnished to the Borrower Company and the Chargees of all which shall be the same document and shall constitute the original.</p>
<p style="text-align: justify;">8.4    The rights of remedies provided for herein are cumulative and are not exclusive of any other right, power, or remedy provided by law. The assertion or employment of any right or remedy hereunder, or otherwise, shall not prevent the concurrent assertion of any other appropriate right or remedy.</p>
<p style="text-align: justify;">8.5    This Agreement and its performance shall be governed by and construed in all respects in accordance with the laws of Bangladesh.</p>
<p style="text-align: justify;"> IN WITNESS WHEREOF THIS AGREEMENT HAS BEEN DULY EXECUTED THE DAY AND YEAR FIRST ABOVE WRITTEN.</p>
<p style="text-align: justify;"> For and on behalf of:</p>
<p style="text-align: justify;"><b>Pubali Bank Limited</b></p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Designation:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">In witness of:</p>
<p style="text-align: justify;">  ____________________________</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Designation:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">For and behalf of:</p>
<h6 style="text-align: justify;">Southeast Bank Limited</h6>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">  Name:</p>
<p style="text-align: justify;">Designation:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"> In witness of:</p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">   Name:</p>
<p style="text-align: justify;">  Designation:</p>
<p style="text-align: justify;"> Address:</p>
<p style="text-align: justify;">For and behalf of:</p>
<h6 style="text-align: justify;">Bank Asia Limited</h6>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">   Name:</p>
<p style="text-align: justify;">   Designation:</p>
<p style="text-align: justify;">  Address:</p>
<p style="text-align: justify;">In witness of:</p>
<p style="text-align: justify;"> ____________________________</p>
<p style="text-align: justify;">    Name:</p>
<p style="text-align: justify;">    Designation:</p>
<p style="text-align: justify;">  Address:</p>
<p style="text-align: justify;">For and on behalf of:</p>
<p style="text-align: justify;"><b>Fidelity Assets &amp; Securities Company Limited</b>                                                                                                                                                                                     ______________________________</p>
<p style="text-align: justify;">                                                                                                Name:</p>
<p style="text-align: justify;">                                                                                                Designation:</p>
<p style="text-align: justify;">                                                                                                Address:</p>
<p style="text-align: justify;">In witness of:                                                                      ____________________________</p>
<p style="text-align: justify;">                                                                                                Name:</p>
<p style="text-align: justify;">                                                                                                Designation:</p>
<p style="text-align: justify;">                                                                                                Address:</p>
<p style="text-align: justify;">                                                                                                Drafted by:</p>
<p style="text-align: justify;">For: <b>THE LAW SYNDICATE</b></p>
<p style="text-align: justify;">DCCI Building (6<sup>th</sup> Floor)</p>
<p style="text-align: justify;">65-66, Motijheel C/A, Dhaka-1000.</p>
</div>
</div>