<h2 class="blog_entry-title">Acknowledgement receipt Letter</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p><strong>Dated: ____________</strong></p>
<p>Mr._____________</p>
<p>NGO 1</p>
<p>__________</p>
<p>__________</p>
<p>Dear Sir,</p>
<p>I do hereby acknowledge receipt of Tk. ___________ (Taka____________________) only on account of ___________________________in cash/through cheque No. ____________ dated ___________ drawn on __________________ as payment of one month’s salary in lieu of one month’s notice (Notice Pay) for termination of my service with Notun Jibon.</p>
<p>I hereby declare and confirm that I have received the above amount, being all dues payable to me in full and final satisfaction, and I do not have any claim whatsoever against NGO 1  or any of its affiliates or parent organizations.</p>
<p>I do hereby  further agree to indemnify NGO 1   or any of its affiliates or parent organizations in full against any loss or damage incurred or arising from any claim whether by myself or any person representing me in connection with my service with NGO 1  or the termination thereof.</p>
<p>I do hereby further agree to indemnify NGO 1   or any of its affiliates or parent organizations in full against any loss or damage incurred or arising from any claim against me by any employee or student of Notun Jibon or any other person or authority arising out of any matter whatsoever during my service with NGO 1  or the termination thereof.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(________________)</p>
<p>__________________</p>
<p>__________________</p>
<p>__________________</p>
<p><strong><br/>
</strong></p>
<p>Dated: ____________</p>
<p>Mr._____________</p>
<p>NGO 1</p>
<p>__________</p>
<p>__________</p>
<p>Dear Sir,</p>
<p>I do hereby acknowledge receipt of Tk. ___________ (Taka____________________) only on account of ___________________________in cash/through cheque No. ____________ dated ___________ drawn on __________________.</p>
<p>I hereby declare and confirm that I have received the above amount, being all dues payable to me in full and final satisfaction, and I do not have any claim whatsoever against NGO 1  or any of its affiliates.</p>
<p>I do hereby  further agree to indemnify NGO 1   or any of its affiliates in full against any loss or damage incurred or arising from any claim whether by myself or any person representing me in connection with my service with NGO 1  or the termination thereof.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> </em></strong></pre>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
<p> </p>
</div>
</div>