ABANDONED BUILDINGS (SUPPLEMENTARY PROVISIONS) ORDINANCE, 1985
Subject:  ABANDONED BUILDINGS (SUPPLEMENTARY PROVISIONS)
Case Year:  1985
Relevant Law:  ABANDONED BUILDINGS (SUPPLEMENTARY PROVISIONS) ORDINANCE, 1985
Relevant Section:
Citation:  14 BLD (HCD) 66, 14 BLD (AD) 259, 20 BLD (AD) 284, 17 BLD (AD) 301
Appellant:
Respondent:

Bangladesh Abandoned Property (Control, Management and Disposal) Order, 1972
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

ABANDONED PROPERTIES, ABANDONED BUILDINGS
Subject:  ABANDONED PROPERTIES, ABANDONED BUILDINGS
Case Year:
Relevant Law:  ABANDONED PROPERTIES, ABANDONED BUILDINGS
Relevant Section:  Article 2, Article 14, Article 24, Article 9, Article 15
Citation:  20 BLD (AD) 154, 2O BLD (HCD) 164, 15 BLD (AD) 146, 17 BLD (HCD) 427, 18 BLD (AD) 240, 18 BLD (HCD) 498, 18 BLD (HCD) 141, 18 BLD (HCD) 498, 15 BLD (HCD) 619, 22 BLD (AD) 70, 20 BLD (HCD) 296
Appellant:
Respondent:

ACQUISITION AND REQUISITION, ADMINISTRATIVE TRIBUNAL, ADMIRALTY
Subject:  ACQUISITION AND REQUISITION, ADMINISTRATIVE TRIBUNAL, ADMIRALTY
Case Year:
Relevant Law:  ACQUISITION AND REQUISITION, ADMINISTRATIVE TRIBUNAL, ADMIRALTY
Relevant Section:  Section 3, Section 5, Section 10, Section 12, Section 17, Section 34, Section 4,  Section 7, Section 6
Citation:  15 BLD (HCD) 493, 20 BLD (AD) 147, 15 BLD (HCD) 578, 15 BLD (AD) 17, 16 BLD (AD) 119, 14 BLD (HCD) 2, 17 BLD (HCD) 448, 14 BLD (HCD) 362, 16 BLD (HCD) 557, 14 BLD (AD) 5, 20 BLD (HCD) 306, 14BLD (AD) 171, 16 BLD (AD) 147, 17 BLD (AD) 306, 20 BLD (AD) 294
Appellant:
Respondent:

ANTI-CORRUPTION, ARBITRATION, ARMS, ARMY
Subject:  ANTI-CORRUPTION, ARBITRATION, ARMS, ARMY
Case Year:
Relevant Law:  ANTI-CORRUPTION, ARBITRATION, ARMS, ARMY
Relevant Section:  Section 8, Section 10, Section 27, Section 29, Section 30, Section 32, Section 34, Section 39, Section 41, Section 7, Section 18, Section 26
Citation:  21 BLD (HCD) 551, 22 BLD (HCD) 16, 13 BLD (AD) 201, 2O BLD (AD) 52, 19 BLD (HCD) 142, 13 BLD (HCD) 200, 17 BLD (HCD) 538, 22 BLD (AD) 93, 14 BLD (AD) 99, 18 BLD (AD) 1, 22 BLD (HCD) 16, 17BLD (AD) 308, 16 BLD (HCD) 448, 17 BLD (AD) 249, 22 BLD (HCD) 236,
Appellant:
Respondent:

ARTHA RIN ADALAT AIN, 1990
Subject:  ARTHA RIN ADALAT
Case Year:  1990
Relevant Law:  ARTHA RIN ADALAT AIN, 1990
Relevant Section:  Section 2, Section 5, Section 6, Section 7, Section 8, Section 9
Citation:  15 BLD (AD) 35, 15 BLD (AD) 132, 18 BLD (HCD) 311, 18 BLD (HCD) 126, 16 BLD (AD) 231, 19 BLD (HCD) 12, 19 BLD (HCD) 546, 14 BLD (HCD) 297, 14BLD (AD) 197, 20 BLD (AD) 162, 16 BLD (HCD) 301, 18 BLD (HCD) 291, 18 BLD (HCD) 642, 14 BLD (AD) 95, 14 BLD (HCD)
Appellant:
Respondent:

BSMMU ACT, 1998 - BANGLADESH KRISHI BANK ORDER, 1972
Subject:  BSMMU ACT, 1998 - BANGLADESH KRISHI BANK
Case Year:  1972
Relevant Law:  BSMMU ACT, 1998 - BANGLADESH KRISHI BANK ORDER, 1972
Relevant Section:  Section 6, Section 45, Section 2, Section 41,  Section 18,  Section 19, Section 25, Section 4
Citation:  22 BLD (HCD) 6, 19 BLD (AD) 106, 14 BLD (AD) 5, 20 BLD (AD) 230, 17 BLD (AD) 41, 22 BLD (AD) 23, 22 BLD (AD) 102, 19 BLD (HCD) 1, 16 BLD (HCD) 357, 22 BLD (HCD) 81, 21 BLD (HCD) 391, 2O BLD (AD) 269, 20 BLD (HCD) 415, 14 BLD (HCD) 365, 2O BLD (AD) 62, 13
Appellant:
Respondent:

LEGAL PRACTITIONERS - BANK COMPANIES ACT, 1994
Subject:  LEGAL PRACTITIONERS - BANK COMPANIES
Case Year:  1994
Relevant Law:  LEGAL PRACTITIONERS - BANK COMPANIES ACT, 1994
Relevant Section:  Section 13, Articles 33, 34, 35, Section 14, Section 17, Section 46, Section 47, Section 64, Section 65, Section 144, Section 121, Section 29, Section 45
Citation:  21 BLD (AD) 83, 17 BLD (HCD) 547, 16 BLD (HCD) 607, 16 BLD (AD) 25, 15 BLD (AD) 114, 15 BLD (HCD) 277, 13 BLD (HCD) 376, 15 BLD (AD) 127, 22 BLD (HCD) 89, 21 BLD  (AD) 69, 18 BLD (HCD) 686, 13 BLD (HCD) 325, 22 BLD (HCD) 475, 18 BLD (AD) 277, 21 BLD (AD)
Appellant:
Respondent:

BANKRUPTCY ACT - CIVIL RULES AND ORDERS
Subject:  BANKRUPTCY ACT - CIVIL
Case Year:
Relevant Law:  BANKRUPTCY ACT - CIVIL RULES AND ORDERS
Relevant Section:  Rule 3, 207, 208, Section 74, Section 3, Section 9, Section 5
Citation:  21 BLD (AD) 119, 19 BLD (HCD) 281, 21 BLD (AD) 1, 21 BLD (HCD) 127, 14 BLD (AD) 81, 19 BLD (HCD) 129, 16 BLD (HCD) 5, 16 BLD (HCD) 303, 15 BLD (HCD) 155, 13 BLD (AD) 155, 22 BLD (HCD) 365, 20 BLD (HCD) 537, 48DLR(AD) 180, 18 BLD (AD) 33, 19 BLD (AD) 9, 2
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (SECTION 1-114)
Subject:   CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (SECTION 1-114)
Relevant Section:  Section 2, Section 9, Section 10, Section 11, Section 12, Section 13, Sections 15-20, Section 115, Section 99, Section 24, Section 30, Section 34, Section 35, Section 48, Section 51, Section 60, Section 92, Section 56, Section 100, Section 114
Citation:  14 BLD (HCD) 306, 17 BLD (AD) 80, 18 BLD (HCD) 422, 17 BLD (HCD) 147, 20 BLD (HCD) 347, 13 BLD (HCD) 451, 16 BLD (AD) 165, 16 BLD (HCD) 423, 22 BLD (HCD) 423, 18 BLD (HCD) 642, 15 BLD (HCD) 542, 16 BLD (HCD) 254, 17 BLD (HCD) 188, 20 BLD (AD) 82, 16 BLD
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (SECTION 115-153)
Subject:   CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (SECTION 115-153)
Relevant Section:  Section 115, Section 151, Section 141, Section 144, Section 148, Section 149, Section 151
Citation:  13 BLD (HCD) 610, 20 BLD (AD) 90, 20 BLD (HCD) 144, 21 BLD (HCD) 14, 19 BLD (AD) 27, 19 BLD (AD) 223, 19 BLD (HCD) 363, 19 BLD (HCD) 363, 21 BLD (HCD) 538, 21 BLD (HCD) 597, 20 BLD (HCD) 14, 20 BLD (HCD) 285, 15 BLD (AD) 120, 14 BLD (AD) 190, 14 BLD (HCD
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (ORDER I - VI)
Subject:   CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (ORDER I - VI)
Relevant Section:  Order I Rule 10, 3, 11, 9, 8,  Order V Rule 20, 17, 19, 2, Order VI Rule 17, 1, 2
Citation:  14 BLD (AD) 235, 13 BLD (AD) 68, 19 BLD (HCD) 169, 14 BLD (HCD) 429, 14 BLD (HCD) 513, 22 BLD (HCD) 502, 16 BLD (AD) 237, 19 BLD (HCD) 10, 18 BLD (AD) 13, 19 BLD (HCD) 484, 16 BLD (AD) 250, 15 BLD (AD) 52, 15 BLD (AD) 95, 15 BLD (HCD) 330,  17 BLD (HCD)
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (ORDER VII - XX)
Subject:  CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (ORDER VII - XX)
Relevant Section:  Order VII Rule 11, 7, Order VIII Rule 6, 5, 9, Order IX Rule 13, 2, 3, 4, 9, 6, 8, 11, Order XI Rule 21, 115,1, Order XIV Rule 1, 2, Order XVI Rule 14, 1, Order XVIII Rule 12, 17, 16, Order XX Rule 4, 12
Citation:  14 BLD (HCD) 487, 14 BLD (HCD) 342, 22 BLD (HCD) 125, 16 BLD (HCD) 510, 17 BLD (HCD) 229, 19 BLD (AD) 207, 19 BLD (AD) 207, 20 BLD (AD) 278,  13 BLD (HCD) 631, 22 BLD (HCD) 41, 21 BLD (AD) 32, 17 BLD (HCD) 255, 17 BLD (HCD) 303, 22 BLD (HCD) 423, 13 BLD
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (ORDER XXI - XL)
Subject:  CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (ORDER XXI - XL)
Relevant Section:  Order XXI Rule 16, 58, 101, 103, 52, 29, 26, 22, 19, 85, 86, Order XXII Rule 9, 2, 10, Order XXVI Rule 10, 9, 18, Order XXIX Rule 1, Order XXXIV Rule II, Order XXXVII Rules 2, 4, 5, Order XXXVIII Rule 1, 2, 5, Order XVIII Rule 12, Order XXXIX Rules 1, 2,
Citation:  13 BLD (AD) 75, 15 BLD (HCD) 551, 22 BLD (HCD) 564, 17 BLD (AD) 167, 15 BLD (HCD) 27, 16 BLD (HCD) 617, 17 BLD (AD) 61, 19 BLD (HCD) 366, 21 BLD (AD) 133, 21 BLD (AD) 137, 20 BLD (HCD) 455, 22 BLD (AD) 183, 22 BLD (HCD) 54, 15 BLD (AD) 47, 15 BLD (HCD) 6
Appellant:
Respondent:

CODE OF CIVIL PROCEDURE, 1908 (ORDER XLI - XLVII)
Subject:   CIVIL PROCEDURE
Case Year:  1908
Relevant Law:  CODE OF CIVIL PROCEDURE, 1908 (ORDER XLI - XLVII)
Relevant Section:  Order XLI Rule 17, 21, 31, 19, 23, 27, 5, 12, 33, 24, Order XL Rule 1, Order XLVII Rule 1, 2, Order XLIII rule 31
Citation:  19 BLD (AD) 230, 14 BLD (AD) 229, 20 BLD (HCD) 482, 19 BLD (AD) 267, 22 BLD (AD) 105, 22 BLD (AD) 242, 19 BLD (HCD) 21, 19 BLD (HCD) 614, 18 BLD (AD) 50, 17 BLD (HCD) 466, 18 BLD (HCD) 272, 16 BLD (HCD) 393, 17 BLD (HCD) 251, 17 BLD (HCD) 311, 14 BLD (HC
Appellant:
Respondent:

COMPANIES ACT, 1913 & COMPANIES ACT, 1994
Subject:  COMPANIES
Case Year:
Relevant Law:  COMPANIES ACT, 1913 & COMPANIES ACT, 1994
Relevant Section:  Section 38, Section 246, Section 91, Section 202, Section 28, Section 43, Section 95, Section 233, Section 241, Section 242
Citation:  21 BLD (AD) 60, 16 BLD (AD) 133, 17 BLD (AD) 171, 13 BLD (HCD) 569, 20 BLD (AD) 205, 14 BLD (HCD), 20 BLD (AD) 205, 19 BLD (HCD) 372, 20 BLD (HCD) 114, 19 BLD (HCD) 372, 20 BLD (AD) 205, 18 BLD (AD) 207, 22 BLD (HCD) 440, 19 BLD (HCD) 113, 21 BLD (HCD) 1
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH (ARTICLE 1-47A)
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH (ARTICLE 1-47A)
Relevant Section:  Articles 7, 18, 21, 22, 27, 28, 29, 31, 32, 36, 37, 38, 39, 40, 41, 42, 102, 133, 137, 140, 152,
Citation:  15 BLD (HCD) 108, 22 BLD (HCD) 534, 22 BLD (HCD) 534, 20 BLD (AD) 104, 21 BLD (AD) 126, 21 BLD (AD) 126, 20 BLD (HCD) 377,  18 BLD (HCD) 32, 14 BLD (HCD) 339, 16 BLD (AD) 174, 20 BLD (AD) 159, 14 BLD (AD) 117, 19 BLD (HCD) 488, 19 BLD (AD) 170, 22 BLD (A
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH (ARTICLE 48-102)
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH (ARTICLE 48-102)
Relevant Section:  Articles 66, 67, 68, 70, 78, 89, 90, 91, 92, 94, 95, 96, 99, 102109, 147
Citation:  21 BLD (HCD) 376, 21 BLD (HCD) 391, 21 BLD (AD) 142, 17 BLD (HCD) 31, 19 BLD (HCD) 45, 15 BLD (AD) 194, 18 BLD (AD) 184, 19 BLD (AD) 276, 19 BLD (HCD) 45, 20 BLD (HCD) 1, 15 BLD (HCD) 27, 17 BLD (HCD) 113, 20 BLD (AD) 104, 22 BLD (HCD) 534, 14 BLD (AD) 5
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH (ARTICLE 102)
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH (ARTICLE 102)
Relevant Section:  Articles 102, 152
Citation:  17 BLD (HCD) 63, 17 BLD (HCD) 192, 17 BLD (HCD) 317, 17 BLD (HCD) 321, 17 BLD (HCD) 332, 17 BLD (HCD) 395, 17 BLD (HCD) 413, 17 BLD (HCD) 418, 17 BLD (HCD) 432, 17 BLD (HCD) 453, 17 BLD (HCD) 488, 17 BLD (HCD) 560, 17 BLD (HCD) 577, 17 BLD (HCD) 631, 18
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH (ARTICLE 102) - 2
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH (ARTICLE 102) - 2
Relevant Section:  Article 102
Citation:  21 BLD (HCD) 342, 21 BLD (HCD) 352, 21 BLD (HCD) 410, 21 BLD (HCD) 446, 21 BLD (HCD) 495, 21 BLD (HCD) 514, 21 BLD (HCD) 519, 21 BLD (HCD) 562,  22 BLD (AD) 16, 22 BLD (AD) 41, 22 BLD (AD) 134, 22 BLD (AD) 145, 22 BLD (AD) 150, 22 BLD (AD) 155, 22 BLD (A
Appellant:
Respondent:

CONTEMPT OF COURT, CONTRACT, CO-OPERATIVE SOCIETIES, COPYRIGHT ORDINANCE 1962,  COURT FEES ACT, CUSTOMS ACT
Subject:  CONTEMPT OF COURT, CONTRACT, CO-OPERATIVE SOCIETIES, COPYRIGHT,  COURT FEES, CUSTOMS
Case Year:
Relevant Law:  CONTEMPT OF COURT, CONTRACT, CO-OPERATIVE SOCIETIES, COPYRIGHT ORDINANCE 1962,  COURT FEES ACT, CUSTOMS ACT
Relevant Section:  Section 3, Section 4, Section 7, Section 16, Section 24, Section 28, Section 42, Section 45, Section 56, Section 70, Section 73, Section 128, Section 151, Section 152, Section 161, Section 171, Section 176, Section 177, Section 201, Section 217,  Section
Citation:  22 BLD (HCD) 283, 16 BLD (HCD) 233, 16 BLD (HCD) 116, 21 BLD (AD) 79, 18 BLD(AD)99, 19 BLD(AD)291, 14 BLD (AD) 263, 7BLD(AD)249, 17 BLD (AD) 249, 17 BLD (AD) 249, 19 BLD (HCD) 249, 14 BLD (HCD) 549, 15 BLD (AD) 185, 21 BLD (HCD) 395, 21 BLD (HCD) 1, 16 B
Appellant:
Respondent:

LIMITS OF UNION RULES, WASA ORDINANCE, DIVORCE, DU ORDER, EASEMENT, REQUISITION OF PROPERTY, ELECTRICITY ACT, EMPLOYMENT OF LABOUR, ENEMY PROPERTY
Subject:  LIMITS OF UNION RULES, WASA ORDINANCE, DIVORCE, DU ORDER, EASEMENT, REQUISITION OF PROPERTY, ELECTRICITY, EMPLOYMENT OF LABOUR, ENEMY PROPERTY
Case Year:
Relevant Law:  LIMITS OF UNION RULES, WASA ORDINANCE, DIVORCE, DU ORDER, EASEMENT, REQUISITION OF PROPERTY, ELECTRICITY ACT, EMPLOYMENT OF LABOUR, ENEMY PROPERTY
Relevant Section:  Section 19, Section 1O, Section  7, Section 44, Section 3, Section 5, Section 24, Section 25, Section 26, Section 16,Section 4, Section 18, Section 19,
Citation:  15 BLD (AD) 155, 15 BLD (HCD) 1, 14 BLD (HCD) 504, 21 BLD (HCD) 8, 16 BLD(HCD)24, 16 BLD (AD) 103, 22 BLD (HCD) 492,19 BLD (HCD) 26, 17 BLD (AD) 321, 14 BLD (HCD) 538, 21 BLD (AD) 94, 14 BLD (AD) 165, 14 BLD (AD) 72, 19 BLD (AD) 12, 19 BLD (AD) 12, 19 BL
Appellant:
Respondent:

EVIDENCE ACT, 1872
Subject:  EVIDENCE
Case Year:  1872
Relevant Law:  EVIDENCE ACT, 1872
Relevant Section:  Section 31, Section 33, Section 44, Section 45, Section 47, Section 67, Section  73, Section 59, Section 63, Section 65, Section 91, Section 92, Section 95, Section 103, Section 106, Section 115, Section 116, Section 138
Citation:  16 BLD (HCD) 159, 17 BLD (AD) 136, 16 BLD (HCD)165, 22 BLD (HCD) 169, 21BLD (HCD) 461, 19 BLD (HCD) 608, 14 BLD (AD) 257, 13 BLD (HCD) 610, 21 BLD (HCD) 282, 16 BLD (HCD) 374, 16 BLD (HCD) 445, 13 BLD (HCD) 677, 17 BLD (HCD) 470, 15 BLD (HCD) 241, 17 BLD
Appellant:
Respondent:

EXCISE AND SALT ACT, 1944 - GUARDIAN AND WARDS ACT, 1890
Subject:  EXCISE AND SALT & GUARDIAN AND WARDS
Case Year:
Relevant Law:  EXCISE AND SALT ACT, 1944 - GUARDIAN AND WARDS ACT, 1890
Relevant Section:  Section 4, Section 58, Section 3, Section 5, Section 24, Section 4, Section 20, Section 3, Section 6,  Section 25
Citation:  17 BLD (HCD) 230, 18 BLD (HCD) 615, 19 BLD (AD) 144, 14 BLD (HCD)413, 14 BLD (HCD) 415, 16 BLD (AD) 61, 19 BLD (HCD) 213, 18 BLD (HCD) 343, 18 BLD (HCD) 519, 16 BLD (AD) 61, Section 24, 17 BLD (HCD) 563, 18 BLD (HCD) 329, 18 BLD (HCD) 321, 21 BLD (HCD) 1
Appellant:
Respondent:

LEGAL REMEMBRANCERS MANUAL, LAND REFORMS ORDINANCE, INVESTMENT BOARD, INSURANCE ACT, INLAND SHIPPING, INDUSTRIAL RELATIONS ORDINANCE, INDEMNITY, INCOME TAX, HINDU LAW, HAT AND BAZAR
Subject:  LEGAL REMEMBRANCERS MANUAL, LAND REFORMS ORDINANCE, INVESTMENT BOARD, INSURANCE ACT, INLAND SHIPPING, INDUSTRIAL RELATIONS ORDINANCE, INDEMNITY, INCOME TAX, HINDU LAW, HAT AND BAZAR
Case Year:
Relevant Law:  LEGAL REMEMBRANCERS MANUAL, LAND REFORMS ORDINANCE, INVESTMENT BOARD, INSURANCE ACT, INLAND SHIPPING, INDUSTRIAL RELATIONS ORDINANCE, INDEMNITY, INCOME TAX, HINDU LAW, HAT AND BAZAR
Relevant Section:  Section 182, Section 489, Section 31, Section 82, Section 84, Section 93, Section 121, Section 144, Section 160, Section 5,  Section 10, Section 36, Section 50, Section 52, Section 54, Section 6
Citation:  18 BLD (HCD) 283, 13 BLD (HCD) 415, 14 BLD (HCD) 573, 13 BLD (HCD) 384, 14 BLD (HCD) 607, 13 BLD (HCD) 460, 20 BLD (AD) 79, 22 BLD (HCD) 356, 21 BLD (HCD) 145, 19 BLD (HCD) 611, 22 BLD (HCD) 59, 20 BLD (HCD) 480, 22 BLD (HCD) 59, 19 BLD (HCD) 220, 20 BLD
Appellant:
Respondent:

LIMITATION ACT - MUNICIPAL COMMITTEE ASSESSMENT
Subject:  LIMITATION  - MUNICIPAL COMMITTEE ASSESSMENT
Case Year:
Relevant Law:  LIMITATION ACT - MUNICIPAL COMMITTEE ASSESSMENT
Relevant Section:  Section 5, Section 14, Section 28, Section 113, Section 7, Section 12, Section 13, Section 24, Section 26
Citation:  13 BLD (HCD) 31, 13 BLD (HCD) 471, 13 BLD (HCD) 583, 16 BLD (HCD) 189, 16 BLD (HCD) 267, 16 BLD (HCD) 589, 17 BLD (HCD) 372, 17 BLD (HCD) 463, 21 BLD (AD) 35, 21 BLD (HCD) 85, 21 BLD (HCD) 107, 21 BLD (HCD) 315, 14 BLD (HCD) 198, 13 BLD (AD) 125, 13 BLD
Appellant:
Respondent:

MUSLIM FAMILY LAWS ORDINANCE, 1961 - PREMISES RENT CONTROL ORDINANCE, 1963
Subject:  MUSLIM FAMILY LAWS & PREMISES RENT CONTROL
Case Year:  1963
Relevant Law:  MUSLIM FAMILY LAWS ORDINANCE, 1961 - PREMISES RENT CONTROL ORDINANCE, 1963
Relevant Section:  Section 5, Section 7, Section 6, Section 3, Section 4, Section  24, Section 26, Section 8, Section 3, Section 152, Section 18, Section19
Citation:  14 BLD(HCD)413, 18 BLD (HCD) 31, 19 BLD (AD)122, 17 BLD (HCD) 4, 19 BLD (AD) 150,16 BLD (HCD) 477, 19 BLD (AD) 150, 20 BLD (HCD) 159, 19 BLD (AD) 179, 18 BLD (AD)152, 16 BLD (AD) 110, 19 BLD (AD) 179, 14 BLD (AD) 16, 16 BLD(HCD) 159, 22 BLD (HCD) 211, 22
Appellant:
Respondent:

PRIVATE UNIVERSITY - SOCIETIES REGISTRATION
Subject:  PRIVATE UNIVERSITY - SOCIETIES REGISTRATION
Case Year:
Relevant Law:  PRIVATE UNIVERSITY - SOCIETIES REGISTRATION
Relevant Section:   Section 6, Section 12, Section 34, Section 8, Section 4, Section 9, Section 60, Section  69, Section 24
Citation:  19 BLD (HCD) 155, 13 BLD (AD) 160, 21 BLD (HCD) 151, 13 BLD (HCD) 498, 22 BLD (HCD) 553, 13 BLD (HCD) 576, 20 BLD (AD) 230, 18 BLD(AD)142, 19 BLD (HCD) 261, 15 BLD (HCD) 341, 16BLD(HCD)357, 14 BLD (HCD) 491, 21 BLD (AD) 11, 20 BLD (AD) 69, 20 BLD (AD) 11
Appellant:
Respondent:

SPECIFIC RELIEF ACT, 1877
Subject:  SPECIFIC RELIEF
Case Year:  1877
Relevant Law:  SPECIFIC RELIEF ACT, 1877
Relevant Section:  Section 9, Section 54, Section 22, Section 31, Section 39, Section 42, Section 53, Section 54
Citation:  14 BLD (HCD) 385, 16 BLD (AD) 277, 19 BLD (HCD) 523, 20 BLD (AD) 183, 15 BLD(HCD)565, 18BLD (HCD)189, 14 BLD (AD) 267, 14 BLD(AD)211, 18 BLD (HCD) 194, 18 BLD (HCD) 647, 17 BLD(AD)127, 22 BLD (HCD) 606,  14 BLD(AD)80, 21 BLD (HCD) 89, 21 BLD (HCD) 163, 1
Appellant:
Respondent:

STATE ACQUISITION AND TENANCY ACT, 1950
Subject:  STATE ACQUISITION AND TENANCY
Case Year:  1950
Relevant Law:  STATE ACQUISITION AND TENANCY ACT, 1950
Relevant Section:  Section 87, Section 95, Section 96,  Section 147
Citation:  14 BLD (HCD)225,19 BLD (HCD) 83, 17 BLD (AD) 131, 18 BLD (AD) 57, 15 BLD (HCD) 524, 20 BLD (AD) 197, 16 BLD (AD) 210, 16 BLD (AD) 299, 17 BLD (HCD)460, 16 BLD (HCD) 96, 16 BLD (HCD)419, 16 BLD (HCD) 31, 16 BLD (HCD) 165, 14 BLD (AD) 20, 14 BLD(AD) 29, 13
Appellant:
Respondent:

SUCCESSION ACT - TRANSFER OF PROPERTY
Subject:  SUCCESSION  - TRANSFER OF PROPERTY
Case Year:
Relevant Law:  SUCCESSION ACT - TRANSFER OF PROPERTY
Relevant Section:  Section 23, Section 213, Section 275, Section 276, Section 286, Section 287, Section 383, Section 288, Section 295, Section  299, Section 5, Section 6, Section 7, Section 24, Section 22, Section 12, Section 73, Section 76, Section 9, Section 3, Section 6
Citation:  15 BLD (AD) 243, 13 BLD (AD) 160, 17 BLD (HCD) 227, 17 BLD (HCD) 167, 15 BLD (HCD) 38, 16 BLD (HCD) 445, 15 BLD (AD) 140, 19 BLD (HCD) 379, 16 BLD(AD) 18, 14 BLD(HCD)228, 15 BLD (AD) 179, 16 BLD (AD) 76, 15 BLD (HCD) 372, 20 BLD (AD) 245, 22 BLD (HCD) 22
Appellant:
Respondent:

TRUST ACT - WEALTH TAX
Subject:  TRUST - WEALTH TAX
Case Year:
Relevant Law:  TRUST ACT - WEALTH TAX
Relevant Section:  Section 20, Section 74, Section 94, Section 3, Section 32, Section 43, Section 38, Section 35, Section 50, Section 102, Section 7
Citation:  22 BLD (AD) 41, 15 BLD (AD) 79, 17 BLD (HCD) 584, 20 BLD (HCD) 562,19 BLD (AD) 157, 21 BLD(AD)109, 14 BLD(HCD)595, 15 BLD (HCD) 651, 17 BLD (HCD) 27, 21 BLD (AD) 69, 19 BLD (AD) 274, 18 BLD (HCD) 477, 18 BLD (HCD) 477, 3BLD(HCD)603, 14 BLD (HCD) 134, 22
Appellant:
Respondent:

ABANDONED BUILDINGS - ACCOUNTABILITY AND TRANSPARENCY
Subject:  ABANDONED BUILDINGS - ACCOUNTABILITY AND TRANSPARENCY
Case Year:
Relevant Law:  ABANDONED BUILDINGS - ACCOUNTABILITY AND TRANSPARENCY
Relevant Section:
Citation:  14 BLD(HCD) 66, 15 BLD(AD)175, 15 BLD(AD) 175, 18 BLD(AD) 281, 20 BLD (AD) 44, 15 BLD(IJCD) 621, 15 BLD(HCD) 98, 20 BLD(HCD) (HCD) 442, 13 BLD (HCD) 160, 13 BLD (HCD) 177, 13 BLD (HCD) 517, 15 BLD (AD) 146, 16BLD (AD) 21, 16 BLD (AD) 165, 7BLD (AD) 118,
Appellant:
Respondent:

ADULTERY - ANALOGOUS TRIAL
Subject:  ADULTERY - ANALOGOUS TRIAL
Case Year:
Relevant Law:  ADULTERY - ANALOGOUS TRIAL
Relevant Section:
Citation:  21 BLD (HCD) 8, 17 BLD (AD) 63, 17 BLD (HCD) 251, 18 BLD (HCD) 670, 20 BLD (HCD) 407, 22BLD (AD)246, 22 BLD (HCD) 459, 20 BLD (HCD) 377, 19 BLD (HCD) 1, 15 BLD (AD) 178, 22 BLD(HCD)155,22BLD(HCD)155, 15BLD (HCD) 383, 17 BLD (AD) 1, 18 BLD (HCD) 117, 18 B
Appellant:
Respondent:

APPEAL - ARTHA RIN ADALAT
Subject:  APPEAL - ARTHA RIN ADALAT
Case Year:
Relevant Law:  APPEAL - ARTHA RIN ADALAT
Relevant Section:
Citation:  13 BLD (HCD) 65, 13 BLD (HCD) 411, 19 BLD (HCD) 249, 19 BLD (HCD) 553, 14 BLD (AD)229, 14 BLD(HCD) 92, 17BLD (HCD) 251, 17 BLD (HCD) 466, 14 BLD (HCD) 346, 15 BLD (HCD) 96, 15BLD(HCD) 463, 15 BLD (HCD) 509, 13 BLD (AD) 201, 13 BLD (HCD) 200, 13 BLD (HCD)
Appellant:
Respondent:

ATTACHMENT - COMPANY MATTER
Subject:  ATTACHMENT - COMPANY MATTER
Case Year:
Relevant Law:  ATTACHMENT - COMPANY MATTER
Relevant Section:
Citation:  13 BLD (AD) 75, 14 BLD(HCD)465, 17 BLD (AD) 223, 17 BLD (HCD) 159, 18 BLD(HCD) 73, 21 BLD (AD) 119, 19 BLD(HCD) 281, 14 BLD (HCD) 329, 15 BLD(HCD) 221, 17 BLD (AD) 66,  21 BLD (AD) 99, 17 BLD(HCD) 169, 18 BLD(AD) 273, 17 BLD(HCD) 169, 18 BLD (AD) 273, 13
Appellant:
Respondent:

DECREE - DOCTRINE OF FRUSTRATION
Subject:  DECREE - DOCTRINE OF FRUSTRATION
Case Year:
Relevant Law:  DECREE - DOCTRINE OF FRUSTRATION
Relevant Section:
Citation:  14 BLD (AD) 209, 17 BLD (AD) 80, 17BLD (AD) 72, 7BLD(HCD) 147, 18BLD (HCD) 422, 13 BLD (HCD) 132, 19 BLD (HCD) 537, 13 BLD (HCD) 677, 14 BLD (AD) 132, 15 BLD (HCD) 575, 18 BLD (AD) 137, 18 BLD (HCD) 587, 15 BLD (AD) 95, 20 BLD (HCD) 584, 22 BLD (HCD) 175
Appellant:
Respondent:

DOCTRINE OF PLEASURE - ELECTION MATTER
Subject:  DOCTRINE OF PLEASURE - ELECTION MATTER
Case Year:
Relevant Law:  DOCTRINE OF PLEASURE - ELECTION MATTER
Relevant Section:
Citation:  18 BLD (AD) 251, 19 BLD (AD) 258, 13 BLD (AD) 150, I7BLD (AD) 126, 17 BLD (AD) 199, 18 BLD (HCD) 194,18 BLD (HCD) 637, 14BLD’AD)97, 14 BLD (AD) 97, 15 BLD (AD) 172,16BLD (HCD) 609, 17 BLD (HCD)4, 19 BLD(AD) 150, 18 BLD (AD) 99, 18 BLD (AD) 100, 22 BLD (H
Appellant:
Respondent:

ELECTION PETITION - FATWA
Subject:  ELECTION PETITION - FATWA
Case Year:
Relevant Law:  ELECTION PETITION - FATWA
Relevant Section:
Citation:  19 BLD (AD) 133, 18 BLD (HCD) 595, 20 BLD (HCD) 74, 17 BLD (HCD) 182, 19 BLD (AD) 133, 14 BLD (HCD) 88, 17 BLD (AD) 51, 17 BLD (HCD) 235, 13 BLD (AD) 134, 14 BLD (AD) 80, 17 BLD (AD) 156, 18 BLD (AD) 247, 18 BLD (HCD) 587, 14 BLD (AD) 6, 14 BLD (HCD) 253
Appellant:
Respondent:

FINDINGS OF FACT - FUNDAMENTAL RIGHTS
Subject:  FINDINGS OF FACT - FUNDAMENTAL RIGHTS
Case Year:
Relevant Law:  FINDINGS OF FACT - FUNDAMENTAL RIGHTS
Relevant Section:
Citation:  13 BLD (HCD) 5, 13 BLD (HCD) 610, 15 BLD (AD) 82, 15 BLD (AD) 83, 16 BLD (AD) 31, 16 BLD (AD) 197, 16 BLD (AD)280, 15 BLD (HCD) 43, 17 BLD (AD) 310, 17 BLD (AD) 36, 17BLD (AD) 199, 17 BLD (AD) 218, 17 BLD (AD) 295, 18 BLD (AD) 223, 18 BLD (HCD) 455, 20 B
Appellant:
Respondent:

GIFT - INCOME TAX
Subject:  GIFT - INCOME TAX
Case Year:
Relevant Law:  GIFT - INCOME TAX
Relevant Section:
Citation:  15 BLD (AD) 5, 16 BLD (HCD) 172, 19 BLD (HCD) 6, 17 BLD (HCD) 181, 18 BLD (HCD) 445, 20 BLD (HCD) 133, 20 BLD (AD) 284, 21 BLD (HC’D) 89, 21 BLD (HCD) 410, 14 BLD (AD) 211, 14 BLD (AD) 267, 21 BLD (HCD) 352, 21 BLD (HCD) 352, 14 BLD (AD) 190,13 BLD (HCD)
Appellant:
Respondent:

INDEMNITY ORDINANCE - JUDGMENT
Subject:  INDEMNITY ORDINANCE - JUDGMENT
Case Year:
Relevant Law:  INDEMNITY ORDINANCE - JUDGMENT
Relevant Section:
Citation:  17 BLD (HCD) 113, 18 BLD (AD) 155, 18 BLD (HCD) 558, 20 BLD (AD) 104, 19 BLD (AD) 106, 13 BLD (HCD) 1, 22 BLD (AD) 113, 22 BLD (HCD) 120, 14 BLD (HCD) 228, 13 BLD (AD) 42, 13 BLD (HCD) 451,16 BLD (HCD) 448, 17 BLD (AD) 49, 17 BLD (HCD) 538, 18 BLD (AD) 1
Appellant:
Respondent:

JUDICIAL MUNSHINKANAS - LIFTING THE VEIL OF INCORPORATION
Subject:  JUDICIAL MUNSHINKANAS - LIFTING THE VEIL OF INCORPORATION
Case Year:
Relevant Law:  JUDICIAL MUNSHINKANAS - LIFTING THE VEIL OF INCORPORATION
Relevant Section:
Citation:  17BLD (HCD) 150, 22 BLD (HCD) 129, 13 BLD (HCD) 327, 22 BLD(AD)16, 14 BLD (HCD) 362, 16 BLD (HD) 287, 16 BLD (HCD) 408, 19 BLD(HCD) 45, 19 BLD (HCD) 501,  17 BLD (HCD) 92, 20 BLD (AD) 104, 20 BLD (AD) 104, 21 BLD (AD) 126, 15 BLD (AD) 194, 13 BLD (HCD) 6
Appellant:
Respondent:

LIMITATION - MANAGING COMMITTEE
Subject:  LIMITATION - MANAGING COMMITTEE
Case Year:
Relevant Law:  LIMITATION - MANAGING COMMITTEE
Relevant Section:
Citation:  13 BLD (AD)125, 13 BLD (HCD) 471, 13 BLD (AD) 219, 13 BLD (HCD)587, 14 BLD (AD) 39, 14 BLD (AD) 4, 15 BLD (AD) 54, 15 BLD (HCD) 644, 15 BLD (HCD) 104, 15 BLD (HCD) 559, 15 BLD (HCD) 241, 16 BLD (HCD) 12, 17 BLD (AD) 43, 14 BLD (AD) 234,17 BLD(AD)306, 17
Appellant:
Respondent:

MANDATORY INJUNCTION - PAST MAINTENANCE
Subject:  MANDATORY INJUNCTION - PAST MAINTENANCE
Case Year:
Relevant Law:  MANDATORY INJUNCTION - PAST MAINTENANCE
Relevant Section:
Citation:  13 BLD (AD) 198, 14 BLD (AD) 195, 15 BLD (HCD) 185, 17 BLD (HCD) 424, 17BLD (AD) 39, 19 BLD (HCD) 435, 16 BLD (HCD) 18, 17 BLD (HCD) 317, 18 BLD(AD) 156, 15 BLD (HCD) 344, 20 BLD (HCD) 120, 19 BLD (HCD) 142, 13 BLD (HCD) 227, 17 BLD (HCD) 57, 16 BLD (AD)
Appellant:
Respondent:

PERMANENT INJUNCTION - PRINCIPLE OF NATURAL JUSTICE
Subject:  PERMANENT INJUNCTION - PRINCIPLE OF NATURAL JUSTICE
Case Year:
Relevant Law:  PERMANENT INJUNCTION - PRINCIPLE OF NATURAL JUSTICE
Relevant Section:
Citation:  14 BLD (HCD) 260, 15 BLD (AD) 95, 15 BLD (AD) 106, 17 BLD (AD) 286, 15 BLD (HCD) 509, 17 BLD (HCD) 49, 19 BLD (HCD) 608, 21 BLD (IICD) 538, 20 BLD(HCD) 186, 19 BLD (AD) 267, 22 BLD (HCD) 244, 14 BLD (AD) 58, 22 BLD (HCD) 41, 16 BLD (HCD) 159, 21 BLD (AD)
Appellant:
Respondent:

PRIVATE UNIVERSITY - RESTORATION
Subject:  PRIVATE UNIVERSITY - RESTORATION
Case Year:
Relevant Law:  PRIVATE UNIVERSITY - RESTORATION
Relevant Section:
Citation:  19 BLD (HCD) 155, 17 BLD (HCD) 63,  18 BLD (AD) 184, 14 BLD (HCD) 10, 15 BLD (HCD) 38, 15 BLD (HCD) 21, 19 BLD(HCD) 379, 15 BLD (HCD) 331, 15 BLD (HCD) 119, 16 BLD (HCD) 250, 18 BLD (HCD) 117, 18 BLD (HCD) 216, 16 BLD (HCD)255, 15 BLD (HCD) 493, 19 BLD (
Appellant:
Respondent:

RETURN OF PLAINT - SEVICE MATTER
Subject:  RETURN OF PLAINT - SEVICE MATTER
Case Year:
Relevant Law:  RETURN OF PLAINT - SEVICE MATTER
Relevant Section:
Citation:  13 BLD (HCD) 664, 18 BLD (HCD) 138, 18 BLD (HCD) 310, 18 BLD (HCD) 269, 18 BLD (HCD) 46, 13 BLD (AD) 225, 14 BLD (AD) 259, 14 BLD (HCD) 297, 14 BLD (HCD) 195, 15 BLD (AD) 88, 15 BLD (HCD) 329, 16 BLD (AD) 9, 16 BLD (HCD) 545, 18 BLD (HCD) 296, 18 BLD (HD
Appellant:
Respondent:

SERVICE OF SUMMONS - WITNESS
Subject:  SERVICE OF SUMMONS - WITNESS
Case Year:
Relevant Law:  SERVICE OF SUMMONS - WITNESS
Relevant Section:
Citation:  14 BLD (HCD) 257, 14 BLD (HCD) 442, 15 BLD (HCD) 442, 16 BLD (AD) 4, 16 BLD (AD) 53, 16 BLD (HCD) 316, 16 BLD (AD) 3, 14 BLD (HCD) 457, 22 BLD (HCD) 54, 14 BLD (AD) 267, 14 BLD (HCD) 585, 20 BLD (AD) 187, 13 BLD (AD)177, 15 BLD (AD) 47, 15 BLD (HCD) 542,
Appellant:
Respondent:

WORDS AND PHRASES
Subject:  WORDS AND PHRASES
Case Year:
Relevant Law:  WORDS AND PHRASES
Relevant Section:
Citation:  13 BLD (AD) 186, 13 BLD (AD) 145, 13 BLD (AD) 105, 19 BLD (AD) 242, 17 BLD (AD) 313, 16 BLD (HCD) 105,14 BLD (HCD) 94, 14 BLD (AD) 48, 21 BLD (HCD) 282, 19 BLD (HCD) 199, 18 BLD (AD) 33, 15 BLD (AD) 251, 15 BLD (AD) 51, 19 BLD (AD) 83, 19 BLD (HCD) 199,
Appellant:
Respondent:

Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Subject:  Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Case Year:
Relevant Law:  Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Relevant Section:  Section 2(a), Section 2(b)
Citation:  14 BLD (HCD) 66, 14 BLD (AD) 259, 20 BLD (AD) 284, 17 BLD (AD) 301
Appellant:
Respondent:

Bangladesh Abandoned Property (Control, Management and Disposal) Order, 1972
Subject:  Bangladesh Abandoned Property (Control, Management and Disposal)
Case Year:  1972
Relevant Law:  Bangladesh Abandoned Property (Control, Management and Disposal) Order, 1972
Relevant Section:  Section 5, Section 7, Section 10
Citation:  20 BLD (HCD) 442, 18 BLD (AD) 282, 16BLD (AD) 21, 13 BLD (HCD) 517, 2OBLD (AD) 166, I9BLD (HCD) 368, 1SBLD (HCD) 621, 21 BLD (AD) 89,  15 BLD (AD) 175, 17 BLD (AD) 118, 18 BLD (AD) 282, 21 BLD (AD) 134, 20 BLD (AD) 37, 20 BLD (AD) 44, 2O BLD (AD) 166, 21
Appellant:
Respondent:

Abandoned Properties (Supplementary Provisions) Regulation, 1977
Subject:  Abandoned Properties (Supplementary Provisions)
Case Year:
Relevant Law:  Abandoned Properties (Supplementary Provisions) Regulation, 1977
Relevant Section:
Citation:  20 BLD (AD) 154
Appellant:
Respondent:

Bangladesh Abandonedproperty (Control, Management And Disposal) Order, 1972
Subject:  Bangladesh Abandonedproperty (Control, Management And Disposal)
Case Year:
Relevant Law:  Bangladesh Abandonedproperty (Control, Management And Disposal) Order, 1972
Relevant Section:  Articles 14, 24
Citation:  2O BLD (HCD) 164, 15BLD (AD) 146, 17 BLD (HCD) 427, 18 BLD (AD) 240, 18 BLD (HCD) 498
Appellant:
Respondent:

Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Subject:  Abandoned Buildings (Supplementary Provisions)
Case Year:
Relevant Law:  Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Relevant Section:  Article 9, Article 15
Citation:  18 BLD (HCD) 141, 18 BLD (HCD) 498, 15 BLD (HCD) 619.
Appellant:
Respondent:

Bangladesh Abandoned Property (Building In The Urban Areas) Rules 1972
Subject:  Bangladesh Abandoned Property (Building In The Urban Areas)
Case Year:
Relevant Law:  Bangladesh Abandoned Property (Building In The Urban Areas) Rules 1972
Relevant Section:  RuIe 1O (4A)
Citation:  22 BLD (AD) 70, 20 BLD (HCD) 296
Appellant:
Respondent:

Acquisition And Requisition Of Immovable Property Ordinance, 1982
Subject:  Acquisition And Requisition Of Immovable Property
Case Year:
Relevant Law:  Acquisition And Requisition Of Immovable Property Ordinance, 1982
Relevant Section:  Section 3, Section 5, Section 10, Section 12, Section 17, Section 34
Citation:  15BLD (HCD) 493, 20 BLD (AD) 147, 15 BLD (HCD) 578, 15 BLD (AD) 17, 16 BLD (AD) 119, 14 BLD (HCD) 2, 17 BLD (HCD) 448, 14 BLD (HCD) 362
Appellant:
Respondent:

Administrative Tribunal Act, 1980
Subject:  Administrative Tribunal
Case Year:
Relevant Law:  Administrative Tribunal Act, 1980
Relevant Section:  Section 4
Citation:  16 BLD (HCD) 557, 14 BLD (AD) 5
Appellant:
Respondent:

Administrative Tribunal Act, 1980 & ADMINISTRATIVE TRIBUNAL RULES, 1982
Subject:  Administrative Tribunal Act, 1980 & ADMINISTRATIVE TRIBUNAL
Case Year:
Relevant Law:  Administrative Tribunal Act, 1980 & ADMINISTRATIVE TRIBUNAL RULES, 1982
Relevant Section:  Section 4, Section 5, Section 14, Section 7
Citation:  16 BLD (HCD) 557, 14 BLD (AD) 5, 20 BLD (HCD) 306,  14BLD (AD) 171, 16 BLD(AD)147, 17 BLD (AD) 306, 20 BLD (AD) 294,13 BLD (HCD) 53, 16 BLD (AD) 147, 16 BLD (AD) 35, 13 BLD (AD) 85,  18 BLD (AD) 137
Appellant:
Respondent:

Admiralty Court Act, 1840 & Admiralty Court Act, 1861 & Admiralty Rules, 1912
Subject:  Admiralty Court & Admiralty Court & Admiralty
Case Year:
Relevant Law:  Admiralty Court Act, 1840 & Admiralty Court Act, 1861 & Admiralty Rules, 1912
Relevant Section:  Section 6,Section 7, Section 34
Citation:  17 BLD (AD) 136, 16 BLD (HCD) 469, 17BLD (HCD) 169, 9BLD (HCD) 240, 19BLD (HCD) 471, 20 BLD (AD) 184, 14 BLD (AD) 38, 17BLD (AD) 136, 17 BLD (HCD) 324, 19 BLD (AD) 91
Appellant:
Respondent:

Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section 3(2)
Citation:  21 BLD (HCD) 551
Appellant:
Respondent:

Arbitration Act, 1940
Subject:  Arbitration
Case Year:
Relevant Law:  Arbitration Act, 1940
Relevant Section:  Section 8, Section 10, Section 27, Section 29, Section 32, Section 34, Section 39, Section 41
Citation:  22BLD (HCD) 16, 13 BLD (AD) 201, 2OBLD (AD) 52, 19 BLD (HCD) 142, 13 BLD (HCD) 200, 17 BLD (HCD) 538, 22 BLD (AD) 93, 14 BLD (AD) 99, 18 BLD (AD) 1, 22BLD (HCD) 16, 21 BLD (HCD) 522, 22 BLD (HCD) 16, 17BLD (AD) 308, 16 BLD (HCD) 448
Appellant:
Respondent:

Arbitration Act, 1950
Subject:  Arbitration
Case Year:
Relevant Law:  Arbitration Act, 1950
Relevant Section:
Citation:  17 BLD (AD) 249
Appellant:
Respondent:

Arbitration Act, 2001
Subject:  Arbitration
Case Year:
Relevant Law:  Arbitration Act, 2001
Relevant Section:  Section 7, Section 10
Citation:  22 BLD (HCD) 236, 22BLD (IWD,) 320
Appellant:
Respondent:

Arms Act, 1878 & Army Regulations, 1960
Subject:  Arms & Army
Case Year:
Relevant Law:  Arms Act, 1878 & Army Regulations, 1960
Relevant Section:  Section 18, Section 26
Citation:  19 BLD (HCD) 404, 19 BLD (AD) 258.
Appellant:
Respondent:

Artha Rin Adalat Ain, 1990
Subject:  Artha Rin Adalat
Case Year:
Relevant Law:  Artha Rin Adalat Ain, 1990
Relevant Section:  Section 2, Section 3, Section 5, Section 6, Section 7, Section 8, Section 9,
Citation:  15 BLD (AD) 35, 15 BLD (AD) 132, 18 BLD (HCD) 311, 18 BLD (HCD) 126, 16 BLD (AD) 231, 19 BLD (HCD) 12, 19 BLD (HCD) 546, 14 BLD (HCD) 297, 14BLD (AD) 197, 20 BLD (AD) 162, 16 BLD (HCD) 301, 18 BLD (HCD) 291, 18 BLD (HCD) 642, 14 BLD (AD) 95, 14 BLD (HCD)
Appellant:
Respondent:

Bangabanuhu Sheikh Mujib Medical University Act 1998
Subject:  Bangabanuhu Sheikh Mujib Medical University
Case Year:
Relevant Law:  Bangabanuhu Sheikh Mujib Medical University Act 1998
Relevant Section:  Section 6, Section  45
Citation:   22BLD (HCD) 6
Appellant:
Respondent:

Bangladesh Agricultural Development Corporation Ordinance, 1961
Subject:  Bangladesh Agricultural Development Corporation
Case Year:
Relevant Law:  Bangladesh Agricultural Development Corporation Ordinance, 1961
Relevant Section:  Section 74(1), Section 74(1) (3)
Citation:  19 BLD (AD) 106
Appellant:
Respondent:

Bangladesh Banks (Nationalisation) Order, 1972
Subject:  Bangladesh Banks (Nationalisation)
Case Year:
Relevant Law:  Bangladesh Banks (Nationalisation) Order, 1972
Relevant Section:
Citation:  15BLD (HCD) 575, 14 BLD (AD) 117, 14 BLD (AD) 5
Appellant:
Respondent:

Bangladesh Biman Corporation Employees
Subject:  Bangladesh Biman Corporation Employees
Case Year:
Relevant Law:  Bangladesh Biman Corporation Employees
Relevant Section:  Rules 3, 4, 5, 7
Citation:  20 BLD (AD) 230, 17BLD (AD) 41, 22 BLD (AD) 23, 20 BLD (HCD) 230, 22BLD (AD) 102, 19 BLD (HCD) 1, 16 BLD (HCD) 357.
Appellant:
Respondent:

Bangladesh Citizenship Temporary Provisions Order 1972
Subject:  Bangladesh Citizenship Temporary Provisions
Case Year:
Relevant Law:  Bangladesh Citizenship Temporary Provisions Order 1972
Relevant Section:  Articles 2
Citation:  22 BLD (HCD) 81, 21 BLD (HCD) 391
Appellant:
Respondent:

Bangladesh Public Service Commission (Consultation) Regulation, 1979
Subject:  Bangladesh Public Service Commission (Consultation)
Case Year:
Relevant Law:  Bangladesh Public Service Commission (Consultation) Regulation, 1979
Relevant Section:  Regulation 6
Citation:  2OBLD (AD) 269
Appellant:
Respondent:

Bangladesh Rifles (Special Provisions) Ordinance, 1976
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Banking Companies Ordinance, 1962
Subject:  Banking Companies
Case Year:
Relevant Law:  Banking Companies Ordinance, 1962
Relevant Section:  Section 2, Section 41
Citation:  14 BLD (HCD) 365.
Appellant:
Respondent:

Employment Of Labour (Standing Orders) Act, 1965
Subject:  Employment Of Labour (Standing Orders)
Case Year:
Relevant Law:  Employment Of Labour (Standing Orders) Act, 1965
Relevant Section:  Section 18, Section 19, Section 25
Citation:  2O BLD (AD) 62, 13 BLD (HCD) 666 .
Appellant:
Respondent:

Bangladesh Environment Conservation Act, 1995
Subject:  Bangladesh Environment Conservation
Case Year:
Relevant Law:  Bangladesh Environment Conservation Act, 1995
Relevant Section:  Section 4
Citation:  22 BLD (HCD) 129, 22 BLD(HCD) 345, 17BLD (HCD) 517.
Appellant:
Respondent:

Bangladesh House Building Finance Corporation Order, 1973
Subject:  Bangladesh House Building Finance Corporation
Case Year:
Relevant Law:  Bangladesh House Building Finance Corporation Order, 1973
Relevant Section:  Article 27
Citation:  16 BLD (AD) 231
Appellant:
Respondent:

Bangladesh Krishi Bank Order, 1972
Subject:  Bangladesh Krishi Bank
Case Year:
Relevant Law:  Bangladesh Krishi Bank Order, 1972
Relevant Section:  Article 21
Citation:  18 BLD (AD) 130, 20 BLD (HCD) 179.
Appellant:
Respondent:

Bangladesh Legal Practitioners And Bar Council Order And Rules, 1972
Subject:  Bangladesh Legal Practitioners And Bar Council
Case Year:
Relevant Law:  Bangladesh Legal Practitioners And Bar Council Order And Rules, 1972
Relevant Section:
Citation:  17 BLD (HCD) 547
Appellant:
Respondent:

Bangladesh Madrasha Education Board (Governing Bodies And Managing Committees) Regulations, 1979
Subject:  Bangladesh Madrasha Education Board (Governing Bodies And Managing Committees)
Case Year:
Relevant Law:  Bangladesh Madrasha Education Board (Governing Bodies And Managing Committees) Regulations, 1979
Relevant Section:
Citation:  16BLD (HCD) 607
Appellant:
Respondent:

Bangladesh Oil, Gas And Mineral Corporation
Subject:  Bangladesh Oil, Gas And Mineral Corporation
Case Year:
Relevant Law:  Bangladesh Oil, Gas And Mineral Corporation
Relevant Section:
Citation:  16 BLD (AD) 25, 15 BLD (AD) 114, 15 BLD (HCD) 277, 13 BLD (HCD) 376.
Appellant:
Respondent:

Bangladesh Parjatan Corporation Service Rules, 1980
Subject:  Bangladesh Parjatan Corporation Service
Case Year:
Relevant Law:  Bangladesh Parjatan Corporation Service Rules, 1980
Relevant Section:
Citation:  15 BLD (AD) 127
Appellant:
Respondent:

Bangladesh Passport Order
Subject:  Bangladesh Passport
Case Year:
Relevant Law:  Bangladesh Passport Order
Relevant Section:  Article 7(4)
Citation:  22 BLD (HCD) 89, 21 BLD  (AD) 69
Appellant:
Respondent:

Bangladesh Patkal Karmachari Chakuri Probidhan Mala, 1990
Subject:  Bangladesh Patkal Karmachari Chakuri
Case Year:
Relevant Law:  Bangladesh Patkal Karmachari Chakuri Probidhan Mala, 1990
Relevant Section:
Citation:  18 BLD (HCD) 686
Appellant:
Respondent:

Bangladesh Railway Board Ordinance, 1982
Subject:  Bangladesh Railway Board
Case Year:
Relevant Law:  Bangladesh Railway Board Ordinance, 1982
Relevant Section:
Citation:  13 BLD (HCD) 325.
Appellant:
Respondent:

Bangladesh Rin Salishi Ain 1989
Subject:  Bangladesh Rin Salishi
Case Year:
Relevant Law:  Bangladesh Rin Salishi Ain 1989
Relevant Section:  Section 13
Citation:  22 BLD (HCD) 475
Appellant:
Respondent:

Bangladesh Service Rules
Subject:  Bangladesh Service
Case Year:
Relevant Law:  Bangladesh Service Rules
Relevant Section:  RuIe 72
Citation:  18 BLD (AD) 277, 21 BLD (AD) 41
Appellant:
Respondent:

Bangladesh Shilpa Bank (Direct Sale Of Mortgaged Property) Rules, 1980
Subject:  Bangladesh Shilpa Bank (Direct Sale Of Mortgaged Property)
Case Year:
Relevant Law:  Bangladesh Shilpa Bank (Direct Sale Of Mortgaged Property) Rules, 1980
Relevant Section:  Rule 7(3)
Citation:  13BLD (AD) 136
Appellant:
Respondent:

Bangladesh Shilpa Rin Sangstha Order, 1972
Subject:  Bangladesh Shilpa Rin Sangstha
Case Year:
Relevant Law:  Bangladesh Shilpa Rin Sangstha Order, 1972
Relevant Section:  Article 33, Article 34, Article 35
Citation:  17 BLD (HCD) 488, 18 BLD (AD) 186, 18 BLD (AD) 145
Appellant:
Respondent:

Bangladesh Water And Power Development Boards Order, 1972
Subject:  Bangladesh Water And Power Development Boards
Case Year:
Relevant Law:  Bangladesh Water And Power Development Boards Order, 1972
Relevant Section:  Article 4(3), RuIe 21(b)
Citation:  20 BLD (AD) 41, 19 BLD (HCD) 182
Appellant:
Respondent:

Bank Companies Act, 1991
Subject:  Bank Companies
Case Year:
Relevant Law:  Bank Companies Act, 1991
Relevant Section:  Section 14, Section 17, Section 46, Section 47, Section 64, Section 65, Section 144, Section 121
Citation:  20 BLD (HCD) 235, 19 BLD (AD) 249, 20 BLD (AD) 32, 20 BLD (AD)260, 20 BLD (AD) 170, 22 BLD(AD)41, 20 BLD(HCD)235
Appellant:
Respondent:

Bank Companies Act, 1994
Subject:  Bank Companies
Case Year:
Relevant Law:  Bank Companies Act, 1994
Relevant Section:  Section 29, Section 45
Citation:  21 BLD (HCD) 48
Appellant:
Respondent:

Bankruptcy Act, 1997
Subject:  Bankruptcy
Case Year:
Relevant Law:  Bankruptcy Act, 1997
Relevant Section:  Section 28(b)
Citation:  21 BLD(AD)119
Appellant:
Respondent:

Bar Council Rules, 1974
Subject:  Bar Council
Case Year:
Relevant Law:  Bar Council Rules, 1974
Relevant Section:  Rule 66(1)
Citation:  19 BLD (HCD) 281
Appellant:
Respondent:

BCS Seniority Rules, 1983
Subject:  BCS Seniority
Case Year:
Relevant Law:  BCS Seniority Rules, 1983
Relevant Section:
Citation:  21 BLD (AD) 1
Appellant:
Respondent:

BCSR Rules, 1981
Subject:  BCSR
Case Year:
Relevant Law:  BCSR Rules, 1981
Relevant Section:  Rule 3
Citation:  21 BLD (HCD) 127
Appellant:
Respondent:

Bengal Local Self-Government Act, 1885
Subject:  Bengal Local Self-Government
Case Year:
Relevant Law:  Bengal Local Self-Government Act, 1885
Relevant Section:  Section 74
Citation:  14 BLD (AD) 81
Appellant:
Respondent:

Bengal Excise Rules
Subject:  Bengal Excise
Case Year:
Relevant Law:  Bengal Excise Rules
Relevant Section:  Rule 207, 208
Citation:  19 BLD (HCD) 129
Appellant:
Respondent:

Bengal Revenue Commissions Regulation, 1929
Subject:  Bengal Revenue Commissions
Case Year:
Relevant Law:  Bengal Revenue Commissions Regulation, 1929
Relevant Section:  Section 2(1)
Citation:  16 BLD(HCD)5
Appellant:
Respondent:

Bengal Tenancy Act, 1885
Subject:  Bengal Tenancy
Case Year:
Relevant Law:  Bengal Tenancy Act, 1885
Relevant Section:
Citation:  16 BLD (HCD) 303, 15 BLD (HCD) 155.
Appellant:
Respondent:

Building Construction Act, 1952
Subject:  Building Construction
Case Year:
Relevant Law:  Building Construction Act, 1952
Relevant Section:  Section 3, Section 9
Citation:  13BLD (AD) 155, 22 BLD (HCD) 365, 20 BLD (HCD) 537, 48DLR(AD) 180
Appellant:
Respondent:

Chittagong Hill Tracts Regulation, 1900
Subject:  Chittagong Hill Tracts
Case Year:
Relevant Law:  Chittagong Hill Tracts Regulation, 1900
Relevant Section:  Regulation 48
Citation:  18 BLD (AD) 33
Appellant:
Respondent:

Chittagong Development Authority Employees (Service) Regulation, 1990
Subject:  Chittagong Development Authority Employees (Service)
Case Year:
Relevant Law:  Chittagong Development Authority Employees (Service) Regulation, 1990
Relevant Section:
Citation:  19 BLD (AD) 9
Appellant:
Respondent:

Cinematography Act, 1918
Subject:  Cinematography
Case Year:
Relevant Law:  Cinematography Act, 1918
Relevant Section:  Section 5
Citation:  22 BLD (AD) 188
Appellant:
Respondent:

Citizenship Act, 1951
Subject:  Citizenship
Case Year:
Relevant Law:  Citizenship Act, 1951
Relevant Section:
Citation:  14 BLD (HCD) 215
Appellant:
Respondent:

Civil Aviation Authority Ordinance, 1985
Subject:  Civil Aviation Authority
Case Year:
Relevant Law:  Civil Aviation Authority Ordinance, 1985
Relevant Section:  Section 5
Citation:  17 BLD (HCD) 532
Appellant:
Respondent:

Civil Rules And Orders
Subject:  Civil Rules And Orders
Case Year:
Relevant Law:  Civil Rules And Orders
Relevant Section:  Rule 13(1)
Citation:  18 BLD (AD) 251
Appellant:
Respondent:

Code Of Civil Procedure, 1908 [Section 1 - 100]
Subject:   Civil Procedure
Case Year:
Relevant Law:  Code Of Civil Procedure, 1908 [Section 1 - 100]
Relevant Section:  Section 2, Section 9, Section 7, Section 10, Section 11, Section 12,Section 13, Sections 15-20, Section 24, Section 30, Section 34, Section 35, Section 48, Section 51, Section 60, Section 92, Section 56, Section 99, Section 100,
Citation:  14 BLD (HCD) 306, 17 BLD (AD) 80, 18 BLD (HCD) 422, 17 BLD (HCD) 147, 20 BLD (HCD) 347, 13 BLD (HCD) 451, 16 BLD (AD) 165, 16 BLD (HCD) 423, 18 BLD (HCD) 642, 15 BLD (HCD) 542,16 BLD (HCD) 254, 17 BLD (HCD) 188, 20 BLD (AD) 82, 16 BLD(FICD)96, 17 BLD (HC
Appellant:
Respondent:

Code Of Civil Procedure, 1908 [Section 101 - 153]
Subject:  Civil Procedure
Case Year:
Relevant Law:  Code Of Civil Procedure, 1908 [Section 101 - 153]
Relevant Section:  Section 114, Section 115, Section 141, Section 144, Section 148, Section 149, Section 151, Section 152, Section 153
Citation:  20 BLD (HCD) 55, 13 BLD (HCD) 610, 20 BLD (AD) 90, 20 BLD (HCD) 144, 21 BLD (HCD) 14, 19 BLD (AD) 27, 19 BLD (AD) 223, 19 BLD (HCD) 363, 21 BLD (HCD) 538, 21 BLD (HCD) 597, 20 BLD (HCD) 14, 20 BLD (HCD) 285, 15 BLD (AD)120, 14 BLD (AD) 190, 14 BLD (HCD)
Appellant:
Respondent:

Code of Civil Procedure, 1908 (Order I - VIII)
Subject:  Civil Procedure
Case Year:
Relevant Law:  Code of Civil Procedure, 1908 (Order I - VIII)
Relevant Section:  Order 1 Rule 3, 8, 10, Order V Rule 2, 20, 17, 19, Order VI Rule 1, 2, Order VII Rule 7, 11 17, Order VIII Rule 1, 5, 6, 9
Citation:  14 BLD (AD)235, 13 BLD (AD) 68, 19 BLD (HCD) 169, 14 BLD (HCD) 429, 14 BLD (HCD) 513, 22 BLD (HCD) 502, 16 BLD (AD) 237, 19 BLD (HCD) 10, 18 BLD (AD) 13, 19 BLD (HCD) 484, 16 BLD (AD) 250, I5 BLD (AD) 52, 15 BLD (AD) 95, 15 BLD (HCD) 330, 17BLD (HCD) 513
Appellant:
Respondent:

Code of Civil Procedure, 1908 (Order IX - XXXV)
Subject:  Civil Procedure
Case Year:
Relevant Law:  Code of Civil Procedure, 1908 (Order IX - XXXV)
Relevant Section:  Order IX Rule 2, 3, 4, 5, 6, 8, 9, 11, 13, Order XI Rules 1, 21, 11, Order XIV Rule 1, 2, Order XV Rule 3, Order XVI Rule 1, 14, Order XVIII Rule 12, 17, Order XX Rule 4, 5, 12, Order XXI Rule 16, 19, 22, 26, 29, 52, 58, 85, 86, 101, 103, Order XXII Rule
Citation:  14 BLD (HCD) 442, 14 BLD (HCD) 513, 19 BLD (HCD) 387, 21 BLD (HCD) 388, 13 BLD (HCD) 479, 21 BLD (HCD) 227, 18 BLD (HCD) 96, 17 BLD (HCD) 329, 17 BLD (HCD) 392, 17 BLD (HCD) 579, 17 BLD (HCD) 415, 14 BLD (HCD) 257, 16 BLD (AD) 4, 22 BLD (HCD) 560, 19 BLD
Appellant:
Respondent:

Code of Civil Procedure, 1908 (Order XXXVI - XLVII)
Subject:  Civil Procedure
Case Year:
Relevant Law:  Code of Civil Procedure, 1908 (Order XXXVI - XLVII)
Relevant Section:  Order XXXVII Rules 2, 4, Order XXX VIII Rule 1, 2, 5, Order XVIII Rule 12, Order XXXIX Rules 1, 2, 3, Order XL Rule 1, Order XLI Rule 5, 12, 17, 19, 23, 31, 21, 23, 24, 33, 27, Order XLIII rule 31, Order XLVII Rule 2
Citation:  16 BLD (HCD) 100, 17 BLD (AD) 223, 14 BLD (HCD) 465, 17 BLD (HCD) 159, 18 BLD (HCD) 73, 18 BLD (HCD) 138, 18 BLD (HCD) 147, 22 BLD (AD) 89, 20 BLD (HCD) 66,13 BLD (HCD) 532, 17 BLD (HCD) 159, 17 BLD (HCD) 204,15 BLD (HCD) 542, 13 BLD (AD) 1O1, 15 BLD (HC
Appellant:
Respondent:

Companies Act, 1994
Subject:  Companies
Case Year:
Relevant Law:  Companies Act, 1994
Relevant Section:  Section 28, Section 43, Section 95, Section 233, Section 241, Section 242
Citation:  19 BLD (HCD) 372, 20 BLD (HCD) 114, 19 BLD (HCD) 372, 20 BLD (AD) 205, 18 BLD (AD) 207, 22 BLD (HCD) 440, 19 BLD (HCD) 113, 21 BLD (HCD) 177, 17 BLD (HCD) 509, 21 BLD (HCD) 585, 22 BLD (HCD) 67, 20 BLD (HCD) 210, 16 BLD (HCD) 576, 22 BLD (HCD) 1, 20 BLD
Appellant:
Respondent:

Constitution Of Bangladesh, 1972 [Article 1 - 100]
Subject:  Constitution Of Bangladesh
Case Year:
Relevant Law:  Constitution Of Bangladesh, 1972 [Article 1 - 100]
Relevant Section:  Articles 7, 18, 21, 22, 27, 28, 29, 30, 31, 32, 36, 38, 39, 40, 41, 42, 44, 66, 67, 68, 70, 78, 89, 90, 91, 92, 94, 95, 96, 99, 102,109, 133, 137, 140, 147,152
Citation:  15 BLD (HCD) 108, 22 BLD (HCD) 534,  20 BLD (AD) 104, 21 BLD (AD) 126, 20 BLD (HCD) 377, 18 BLD (HCD) 32, 14 BLD (HCD) 339, 16 BLD (AD) 174, 20 BLD (AD) 159, 14 BLD (AD) 117, 19 BLD (HCD) 488, 19 BLD (AD) 170, 22 BLD (AD) 41, 22 BLD (AD) 163, 22 BLD (HCD
Appellant:
Respondent:

Constitution Of Bangladesh, 1972 [Article 102]
Subject:  Constitution Of Bangladesh
Case Year:
Relevant Law:  Constitution Of Bangladesh, 1972 [Article 102]
Relevant Section:  Article 102
Citation:  14 BLD (AD) 52, 14 BLD (AD) 60, 14 BLD (AD) 67, 17 BLD (HCD) 1, 20 BLD (HCD) 126, 20 BLD (HCD) 235, 20 BLD (HCD) 188, 15 BLD (AD) 12, 20 BLD (AD) 152, 17 BLD (HCD) 7, 21 BLD (HCD) 199, 20 BLD (HCD) 261, 20 BLD (HCD) 278, 20 BLD (HCD) 369, 20 BLD (HCD) 37
Appellant:
Respondent:

Constitution Of Bangladesh, 1972 [Article 103 - 152]
Subject:  Constitution Of Bangladesh
Case Year:
Relevant Law:  Constitution Of Bangladesh, 1972 [Article 103 - 152]
Relevant Section:  Article 103, 104, 105, 106, 109, 114, 111, 112, 115, 116, 133 to 139, 117, 122, 126, 140, 142, 144, 145, 146, 147, 150, 152
Citation:  21 BLD (AD) 132, 16 BLD (AD) 133, 14 BLD (AD) 76, 15 BLD (AD) 167, 16 BLD (AD) 253,  21 BLD (AD) 117, 21 BLD (AD) 126, 15 BLD (AD) 194, 18 BLD(HCD)558, 14 BLD (HCD) 457, 18 BLD (HCD) 642, 21 BLD (AD) 34, 19 BLD (HCD) 546, 21 BLD (AD) 126, 19 BLD (AD) 106
Appellant:
Respondent:

Constitution (Seventh Amend Ment) Act, 1986
Subject:  Constitution (Seventh Amend Ment)
Case Year:
Relevant Law:  Constitution (Seventh Amend Ment) Act, 1986
Relevant Section:
Citation:  18 BLD (AD) 155, 19 BLD (HCD) 393, 21 BLD (HCD) 75, 22 BLD (HCD) 631
Appellant:
Respondent:

Contempt Of Courts Act, 1926
Subject:  Contempt Of Courts
Case Year:
Relevant Law:  Contempt Of Courts Act, 1926
Relevant Section:  Section 3
Citation:  22 BLD (HCD) 283, 16 BLD (HCD) 233,  16 BLD (HCD) 116
Appellant:
Respondent:

Contract Act, 1872
Subject:  Contract
Case Year:
Relevant Law:  Contract Act, 1872
Relevant Section:  Section 3, Section 4, Section 7, Section 16, Section 24, Section 28, Section 42, Section  45, Section 56, Section 70, Section 73, Section 128, Section 151, Section 152, Section 161 , Section 171, Section 176, Section  177, Section 201, Section 217, Secti
Citation:  21 BLD (AD) 79, 18 BLD(AD)99, 19 BLD(AD)291, 14 BLD (AD) 263, J7BLD(AD)249,17 BLD (AD) 249, 19 BLD (HCD) 249, 14 BLD (HCD) 549, 15 BLD (AD) 185, 21 BLD (HCD) 395,21 BLD (HCD) 1,16 BLD (HCD) 159, 14 BLD (HCD) 236, 13 BLD (HCD) 35, 19 BLD (HCD)249, 17 BLD
Appellant:
Respondent:

Co-Operative Societies Ordinance, 1984
Subject:  Co-Operative Societies
Case Year:
Relevant Law:  Co-Operative Societies Ordinance, 1984
Relevant Section:  Section 18,Section 86, Section 87,Section 134
Citation:   21 BLD (HCD) 568, 13 BLD(AD)103, 17 BLD (HCD) 538, 19 BLD(HCD)340, 18 BLD (HCD) 277, 14 BLD (AD) 52, 17 BLD (HCD) 189, 17 BLD (AD) 293
Appellant:
Respondent:

Copyright Ordinance, 1962
Subject:  Copyright
Case Year:
Relevant Law:  Copyright Ordinance, 1962
Relevant Section:  Section 2, Section 13
Citation:  17 BLD (HCD) 284
Appellant:
Respondent:

Court Fees Act, 1870
Subject:  Court Fees
Case Year:
Relevant Law:  Court Fees Act, 1870
Relevant Section:
Citation:  16 BLD (HCD) 195, 18 BLD(HCD)269
Appellant:
Respondent:

Customs Act, 1969
Subject:  Customs
Case Year:
Relevant Law:  Customs Act, 1969
Relevant Section:  Section 18, Section 19, Section 30, Section 25, Section 32, Section 138, Section 33, Section 193, Section 194, Section 81, Section 82, Section 111, Section 138, Section 194
Citation:  19 BLD(HCD)14, 22 BLD (HCD) 96, 22 BLD (HCD) 279, 15 BLD (HCD) 257, 15 BLD (AD) 42, 18 BLD (AD) 219, 20 BLD(AD) 1, 18 BLD (HCD) 301, 20 BLD (AD) 212, 21 BLD (HCD) 59, 21 BLD (HCD)556,20 BLD(AD)212, 22 BLD (HCD) 181, 17 BLD (HCD) 503, 2 2BLD(AD) 233, 22 B
Appellant:
Respondent:

Declaration And Alteration Of Limits Of Union Rules, 1983 - Electricity Act, 1910
Subject:  Declaration And Alteration Of Limits Of Union Rules - Electricity
Case Year:
Relevant Law:  Declaration And Alteration Of Limits Of Union Rules, 1983 - Electricity Act, 1910
Relevant Section:  Section 19, Section 1O, Section 7, Section 44, Section 3, Section 5, Section 24, Section 26
Citation:  15 BLD (AD) 155, 15 BLD (HCD) 1, 14 BLD (HCD) 504, 21 BLD (HCD) 8, 16 BLD(HCD)24, 16 BLD (AD) 103, 22 BLD (HCD) 492, 19 BLD (HCD) 26, 17 BLD (AD) 321, 14 BLD (HCD) 538, 21 BLD (AD) 94, 14 BLD (AD) 165, 14 BLD (AD) 72, 19 BLD (AD) 12, 19 BLD (AD) 12, 19 B
Appellant:
Respondent:

Employment Of Labour (Standing Orders) Act, 1965
Subject:  Employment Of Labour (Standing Orders)
Case Year:
Relevant Law:  Employment Of Labour (Standing Orders) Act, 1965
Relevant Section:  Section 16,Section 18, Section 19, Section 24, Section 25
Citation:  15 BLD (HCD) 249, 15 BLD (HCD) 575,22 BLD (HCD) 143,15 BLD (HCD) 647, 16 BLD (HCD) 591, 15 BLD (AD) 169, 17 BLD (AD) 209,14 BLD (AD) 97,16 BLD (HCD) 211, 14 BLD (AD) 153,20 BLD (HCD) 256, 18 BLD (HCD) 531, 21 BLD (HCD)  6, 14 BLD (AD) 153, 21 BLD (HCD) 3
Appellant:
Respondent:

Enemy Property (Lands And Buildings) Administration And Disposal Order, 1966
Subject:  Enemy Property (Lands And Buildings) Administration And Disposal
Case Year:
Relevant Law:  Enemy Property (Lands And Buildings) Administration And Disposal Order, 1966
Relevant Section:  Section 491
Citation:  14 BLD (AD) 26
Appellant:
Respondent:

Evidence Act, 1872
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Excise And Salt Act, 1944
Subject:  Excise And Salt
Case Year:
Relevant Law:  Excise And Salt Act, 1944
Relevant Section:  Section 4(3)
Citation:  17 BLD (HCD) 230
Appellant:
Respondent:

Extradition Act, 1974
Subject:  Extradition
Case Year:
Relevant Law:  Extradition Act, 1974
Relevant Section:  Section 4
Citation:  18 BLD (HCD) 615
Appellant:
Respondent:

Factories Act, 1965
Subject:  Factories
Case Year:
Relevant Law:  Factories Act, 1965
Relevant Section:  Section 58
Citation:  19 BLD (AD) 144
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Section 3, Section 5, Section 20, Section 24
Citation:  14 BLD (HCD)413, 14 BLD (HCD) 415, 16 BLD (AD) 61, 19 BLD (HCD) 213, 18 BLD (HCD) 343, 18 BLD (HCD) 519, 16 BLD (AD) 61, 17 BLD (HCD) 563, 18 BLD (HCD) 329, 18 BLD (HCD) 321, 21 BLD (HCD) 160, 19 BLD (AD) 27, 19 BLD (AD) 27, 20 BLD (AD) 84, 19 BLD (HCD)
Appellant:
Respondent:

Fertilizer Control Order, 1999
Subject:  Fertilizer Control
Case Year:
Relevant Law:  Fertilizer Control Order, 1999
Relevant Section:  Article 5(1)
Citation:  22 BLD (HCD) 598
Appellant:
Respondent:

Finance Act, 1985
Subject:  Finance
Case Year:
Relevant Law:  Finance Act, 1985
Relevant Section:
Citation:  15 BLD (HCD) 372, 22 BLD (AD) 41.
Appellant:
Respondent:

Financial Institution Act, 1993
Subject:  Financial Institution Act, 1993
Case Year:
Relevant Law:  Financial Institution Act, 1993
Relevant Section:  Section 3
Citation:  20 BLD (AD) 159, 19BLD (AD) 223
Appellant:
Respondent:

Foreign Donations (Voluntary Activities) Regulation Ordinance, 1978
Subject:  Foreign Donations (Voluntary Activities)
Case Year:
Relevant Law:  Foreign Donations (Voluntary Activities) Regulation Ordinance, 1978
Relevant Section:  Section 2(d)
Citation:   22BLD (AD) 41
Appellant:
Respondent:

Forest Act, 1927
Subject:  Forest
Case Year:
Relevant Law:  Forest Act, 1927
Relevant Section:  Section 4, Section 20
Citation:  17 BLD(AD)91
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 3, Section 6
Citation:  17 BLD (HCD) 284, 14 BLD (HCD) 538, 20 BLD (AD) 181, 17 BLD (HCD) 114, 14 BLD (HCD) 151,16 BLD (AD) 139
Appellant:
Respondent:

Government Servants (Discipline And Appeal) Rules
Subject:  Government Servants (Discipline And Appeal)
Case Year:
Relevant Law:  Government Servants (Discipline And Appeal) Rules
Relevant Section:  Rules 6, 7, 22, 23, 27
Citation:  16 BLD (AD) 99, 17 BLD (AD) 156, 15 BLD (AD) 13, 13 BLD (HCD) 182, 17 BLD (AD) 161, 17 BLD (AD) 214, 16 BLD (AD) 85, 13 BLD (HCD) 639, 18 BLD (AD) 245.
Appellant:
Respondent:

Guardian And Wards Act, 1890
Subject:  Guardian And Wards
Case Year:
Relevant Law:  Guardian And Wards Act, 1890
Relevant Section:  Section 25
Citation:  16 BLD(AD)163
Appellant:
Respondent:

Hat And Bazar (Establishment And Acquisition) Ordinance, 1959
Subject:  Hat And Bazar (Establishment And Acquisition)
Case Year:
Relevant Law:  Hat And Bazar (Establishment And Acquisition) Ordinance, 1959
Relevant Section:
Citation:  18 BLD (HCD) 283
Appellant:
Respondent:

Hindu Law
Subject:  Hindu
Case Year:
Relevant Law:  Hindu Law
Relevant Section:  Section 182, Section 489
Citation:  13 BLD (HCD) 415, 14 BLD (HCD) 573
Appellant:
Respondent:

Income Tax Act, 1922
Subject:  Income Tax
Case Year:
Relevant Law:  Income Tax Act, 1922
Relevant Section:
Citation:  13 BLD (HCD) 384
Appellant:
Respondent:

Income Tax Ordinance, 1984
Subject:  Income Tax
Case Year:
Relevant Law:  Income Tax Ordinance, 1984
Relevant Section:  Section 89, Section 90, Section 31, Section 79, Section 82, Section 84, Section 93, Section 121, Section 144, Section 160
Citation:  14 BLD (HCD) 607, 13 BLD (HCD) 460, 20 BLD (AD) 79, 22 BLD (HCD) 356, 21 BLD (HCD) 145, 19 BLD (HCD) 611, 22 BLD (HCD) 59, 20 BLD (HCD) 480, 22 BLD (HCD) 59, 22 BLD (HCD) 59, 19 BLD (HCD) 220, 20 BLD (HCD) 38, 19 BLD (AD) 104.
Appellant:
Respondent:

Indemnity Ordinance, 1975
Subject:  Indemnity
Case Year:
Relevant Law:  Indemnity Ordinance, 1975
Relevant Section:
Citation:  18 BLD (AD) 155, 18 BLD (AD) 155
Appellant:
Respondent:

Income Tax Rule, 1984
Subject:  Income Tax
Case Year:
Relevant Law:  Income Tax Rule, 1984
Relevant Section:
Citation:  18 BLD (AD) 156, 17 BLD (HCD) 113.
Appellant:
Respondent:

Indemnity (Repeal) Act, 1996
Subject:  Indemnity (Repeal)
Case Year:
Relevant Law:  Indemnity (Repeal) Act, 1996
Relevant Section:
Citation:  17 BLD (HCD) 114
Appellant:
Respondent:

Industrial Relations Ordinance, 1969
Subject:  Industrial Relations
Case Year:
Relevant Law:  Industrial Relations Ordinance, 1969
Relevant Section:  Section 5, Section 10, Section 36, Section 50
Citation:  22 BLD (AD) 33, 13 BLD (HCD) 20, 15 BLD (HCD) 647, 20 BLD(AD)267
Appellant:
Respondent:

Industrial Relations (Amendment) Ordinance, 1985
Subject:  Industrial Relations (Amendment)
Case Year:
Relevant Law:  Industrial Relations (Amendment) Ordinance, 1985
Relevant Section:
Citation:  18 BLD (HCD)130
Appellant:
Respondent:

Inland Shipping Ordinance, 1976
Subject:  Inland Shipping
Case Year:
Relevant Law:  Inland Shipping Ordinance, 1976
Relevant Section:  Section 52, Section 54
Citation:  17BLD(AD)136, 22 BLD(AD)1O.
Appellant:
Respondent:

Insurance Act, 1938
Subject:  Insurance
Case Year:
Relevant Law:  Insurance Act, 1938
Relevant Section:  Section 34
Citation:  14BLD(HCD)109, 21 BLD (HCD)96, 18 BLD(AD)69, 19 BLD (HCD)439
Appellant:
Respondent:

Investment Board Act, 1989
Subject:  Investment Board
Case Year:
Relevant Law:  Investment Board Act, 1989
Relevant Section:
Citation:  17 BLD (AD) 83
Appellant:
Respondent:

Land Development Tax Ordinance,1976
Subject:  Land Development Tax
Case Year:
Relevant Law:  Land Development Tax Ordinance,1976
Relevant Section:
Citation:  16 BLD (AD) 291.
Appellant:
Respondent:

Land Reforms Ordinance, 1984
Subject:  Land Reforms
Case Year:
Relevant Law:  Land Reforms Ordinance, 1984
Relevant Section:  Section 6
Citation:   21 BLD(HCD)223, 21 BLD (HCD) 244.
Appellant:
Respondent:

Legal Practitioners And Bar Council Act, 1965
Subject:  Legal Practitioners And Bar Council
Case Year:
Relevant Law:  Legal Practitioners And Bar Council Act, 1965
Relevant Section:  Section 36
Citation:  18 BLD(AD)64
Appellant:
Respondent:

Legal Remembrancers Manual, 1960
Subject:  Legal Remembrancers
Case Year:
Relevant Law:  Legal Remembrancers Manual, 1960
Relevant Section:
Citation:  18 BLD(HCD)39
Appellant:
Respondent:

Limitation Act, 1908
Subject:  Limitation
Case Year:
Relevant Law:  Limitation Act, 1908
Relevant Section:  Section 5, Section 14, Section 28, Section 113
Citation:  13 BLD (HCD) 31, 13 BLD (HCD) 471, 13 BLD (HCD) 583,16 BLD (HCD) 189,16 BLD (HCD) 267,16 BLD (HCD) 589, 17 BLD (HCD) 372, 17 BLD (HCD) 463, 21 BLD (AD) 35, 21 BLD (HCD) 85, 21 BLD (HCD) 107,  21 BLD (HCD) 315, 14 BLD (HCD) 198, 13 BLD (AD) 125, 13 BLD (A
Appellant:
Respondent:

Local Government (Union Parishad) Ordinance, 1983
Subject:  Local Government (Union Parishad)
Case Year:
Relevant Law:  Local Government (Union Parishad) Ordinance, 1983
Relevant Section:  Section 7, Section 12, Section 13, Section 24, Section 26, Section 60, Section 65
Citation:  16 BLD (AD) 121, 14 BLD(HCD)489, 15 BLD (HCD) 190, 18 BLD (HCD)12, 16 BLD(HCD)177, 14 BLD (HCD) 275, 17 BLD (AD) 303, 15 BLD (HCD) 190, 22 BLD (HCD) 625, 19 BLD(AD)125, 20 BLD (AD) 174, 20 BLD(AD) 189, 19 BLD(AD)157, 20 BLD(’HCD)359,  14 BLD (AD) 155,  1
Appellant:
Respondent:

Martial Law Regulation No. 1 of 1982
Subject:  Martial Law
Case Year:
Relevant Law:  Martial Law Regulation No. 1 of 1982
Relevant Section:
Citation:  17 BLD (HCD) 317
Appellant:
Respondent:

Minimum Wages Ordinance, 1961
Subject:  Minimum Wages
Case Year:
Relevant Law:  Minimum Wages Ordinance, 1961
Relevant Section:  Section 4, Section  6
Citation:  22 BLD (HCD) 13, 13 BLD (HCD) 227
Appellant:
Respondent:

Mohammedan Law
Subject:  Mohammedan Law
Case Year:
Relevant Law:  Mohammedan Law
Relevant Section:  Section 57, Section 245, Section 252
Citation:  14 BLD (HCD) 253, 16 BLD (AD) 12, 19 BLD (HCD) 435
Appellant:
Respondent:

Municipal Committee Assessment And Collection Of Octroi Rules, 1961
Subject:  Municipal Committee Assessment And Collection Of Octroi
Case Year:
Relevant Law:  Municipal Committee Assessment And Collection Of Octroi Rules, 1961
Relevant Section:  Rule 4
Citation:  21 BLD (HCD) 404, 13 BLD (AD) 145
Appellant:
Respondent:

Muslim Family Laws Ordinance, 1961
Subject:  Muslim Family Laws
Case Year:
Relevant Law:  Muslim Family Laws Ordinance, 1961
Relevant Section:  Section 5, Section 6, Section 7
Citation:  14 BLD(HCD)413, 18 BLD (HCD) 31, 19 BLD (AD)122, 17 BLD (HCD) 4, 19 BLD (AD) 150, 16 BLD (HCD) 477, 19 BLD (AD) 150, 20 BLD (HCD) 159.
Appellant:
Respondent:

Muslim Marriages And Divorces (Registration) Act, 1974 & Rules 1975
Subject:  Muslim Marriages And Divorces (Registration)
Case Year:
Relevant Law:  Muslim Marriages And Divorces (Registration) Act, 1974 & Rules 1975
Relevant Section:  Section 3, Section 4, Section 5
Citation:  15 BLD (HCD) 559, 19 BLD (AD) 179, 18 BLD (AD)152, 16 BLD (AD) 110, 19 BLD (AD) 179.
Appellant:
Respondent:

Navy Ordinance, 1961 And Navy Rules, 1961
Subject:  Navy
Case Year:
Relevant Law:  Navy Ordinance, 1961 And Navy Rules, 1961
Relevant Section:
Citation:  14 BLD (AD) 16
Appellant:
Respondent:

Negotiable Instruments Act, 1881
Subject:  Negotiable Instruments
Case Year:
Relevant Law:  Negotiable Instruments Act, 1881
Relevant Section:  Section 4
Citation:  16 BLD(HCD) 159
Appellant:
Respondent:

Non-Agricultural Tenancy Act, 1949
Subject:  Non-Agricultural Tenancy
Case Year:
Relevant Law:  Non-Agricultural Tenancy Act, 1949
Relevant Section:  Section 7, Section 24, Section 26
Citation:  22 BLD (HCD) 211, 22 BLD (AD) 128, 17 BLD(HCD) 152, 19 BLD (HCD) 359, 22 BLD (HCD) 211
Appellant:
Respondent:

Non-Cadre Class I And II Gazetted Officers (Customs, Excise And Vat) Appointment And Service Terms And Conditions Act, 2000
Subject:  Non-Cadre Class I And II Gazetted Officers (Customs, Excise And Vat) Appointment And Service Terms And Conditions
Case Year:
Relevant Law:  Non-Cadre Class I And II Gazetted Officers (Customs, Excise And Vat) Appointment And Service Terms And Conditions Act, 2000
Relevant Section:  Section 8
Citation:   22 BLD (HCD) 335
Appellant:
Respondent:

Note-Books (Prohibition) Act, 1980
Subject:  Note-Books (Prohibition)
Case Year:
Relevant Law:  Note-Books (Prohibition) Act, 1980
Relevant Section:
Citation:  14 BLD (HCD) 418
Appellant:
Respondent:

Partition Act, 1893
Subject:  Partition
Case Year:
Relevant Law:  Partition Act, 1893
Relevant Section:  Section 4
Citation:  13 BLD (AD) 168, 21 BLD (HCD) 130, 22 BLD (HCD) 16.
Appellant:
Respondent:

Partnership Act, 1932
Subject:  Partnership
Case Year:
Relevant Law:  Partnership Act, 1932
Relevant Section:
Citation:  19 BLD(HCD)249
Appellant:
Respondent:

Patents And Designs Act, 1911
Subject:  Patents And Designs
Case Year:
Relevant Law:  Patents And Designs Act, 1911
Relevant Section:
Citation:  15 BLD(HCD)50
Appellant:
Respondent:

Payment Of Wages Act, 1936
Subject:  Payment Of Wages
Case Year:
Relevant Law:  Payment Of Wages Act, 1936
Relevant Section:
Citation:  18 BLD (HCD) 531, 18 BLD (HCD) 543
Appellant:
Respondent:

Police Officers (Special Provisions) Ordinance, 1976
Subject:  Police Officers (Special Provisions)
Case Year:
Relevant Law:  Police Officers (Special Provisions) Ordinance, 1976
Relevant Section:  Section 3
Citation:  22 BLD (AD) 237
Appellant:
Respondent:

Pourasava Ordinance, 1977
Subject:   Pourasava
Case Year:
Relevant Law:   Pourasava Ordinance, 1977
Relevant Section:  Section 152
Citation:  14 BLD (HCD) 64, 13 BLD (HCD) 494, 13 BLD (HCD) 256,21 BLD (HCD) 565.
Appellant:
Respondent:

Power Development Board (Employees) Service Rules, 1982
Subject:  Power Development Board (Employees) Service
Case Year:
Relevant Law:  Power Development Board (Employees) Service Rules, 1982
Relevant Section:
Citation:  22 BLD (AD) 85, 14 BLD (AD) 147.
Appellant:
Respondent:

Premises Rent Control Ordinance, 1963
Subject:  Premises Rent Control
Case Year:
Relevant Law:  Premises Rent Control Ordinance, 1963
Relevant Section:  Section 18, Section 19
Citation:  22 BLD (HCD) 591, 14 BLD (HCD) 294, I4BLD(HCD)360, 15 BLD (AD)9, 14 BLD (HCD) 528
Appellant:
Respondent:

Premises Rent Control Ordinance
Subject:  Premises Rent Control
Case Year:
Relevant Law:  Premises Rent Control Ordinance
Relevant Section:  Section 18, Section 19, Section 10, Section 14, Section 23
Citation:  Ismail 16 BLD (AD) 285, 13 BLD (AD) 166, 22 BLD (HCD) 456, 19 BLD (HCD) 537,15 BLD (HCD) 119.
Appellant:
Respondent:

President Orders
Subject:  President Orders
Case Year:
Relevant Law:  President Orders
Relevant Section:  Article 2, Article 15, Article 27, Section 2
Citation:  16 BLD (AD) 231, 13 BLD (HCD) 177, 17 BLD (HCD) 271, 18 BLD (HCD) 93, 13 BLD (HCD) 160, 16 BLD (AD) 295, 17BLD (AD) 131, 14 BLD (HCD) 215, 13 BLD (AD)105, 18 BLD (HCD) 413
Appellant:
Respondent:

Private University Act, 1992
Subject:  Private University
Case Year:
Relevant Law:  Private University Act, 1992
Relevant Section:  Section 6
Citation:  19 BLD (HCD) 155
Appellant:
Respondent:

Probate And Administration Act, 1881
Subject:  Probate And Administration
Case Year:
Relevant Law:  Probate And Administration Act, 1881
Relevant Section:  Section 12
Citation:  13 BLD (AD) 160
Appellant:
Respondent:

Public Corporations (Management Co-Ordination) Ordinance, 1986
Subject:  Public Corporations (Management Co-Ordination)
Case Year:
Relevant Law:  Public Corporations (Management Co-Ordination) Ordinance, 1986
Relevant Section:
Citation:  21 BLD (HCD) 151
Appellant:
Respondent:

Public Demands Recovery Act, 1913
Subject:  Public Demands Recovery
Case Year:
Relevant Law:  Public Demands Recovery Act, 1913
Relevant Section:  Section 34
Citation:  13 BLD (HCD) 498, 13 BLD (HCD) 498, 22 BLD (HCD) 553
Appellant:
Respondent:

Public Employees Discipline (Punctual Attendance) Ordinance 1982
Subject:  Public Employees Discipline (Punctual Attendance)
Case Year:
Relevant Law:  Public Employees Discipline (Punctual Attendance) Ordinance 1982
Relevant Section:  Section 8
Citation:  13 BLD (HCD) 576
Appellant:
Respondent:

Public Servants (Retirement) Act, 1974
Subject:  Public Servants (Retirement)
Case Year:
Relevant Law:  Public Servants (Retirement) Act, 1974
Relevant Section:  Section 4, Section  9
Citation:  20 BLD (AD) 230, 18 BLD(AD)142, 19 BLD (HCD) 261, 15 BLD (HCD) 341, 16BLD(HCD)357, 14 BLD (HCD) 491
Appellant:
Respondent:

Representation Of The People Order, 1972
Subject:  Representation Of The People
Case Year:
Relevant Law:  Representation Of The People Order, 1972
Relevant Section:  Articles 3, 4, 36, 50, 53, 73
Citation:  21 BLD (AD) 11, 20 BLD (AD) 69, 20 BLD (AD) 11, 20 BLD (HCD) 74, 19 BLD (HCD) 85, 20 BLD (HCD) 74, 20 BLD(AD) 11, 18 BLD (HCD) 587, 18 BLD (AD) 96, 20 BLD (HCD) 74, 18 ILD(HCD)595, 17 BLD (HCD) 182.
Appellant:
Respondent:

Recognised Non-Government Teachers
Subject:  Recognised Non-Government Teachers
Case Year:
Relevant Law:  Recognised Non-Government Teachers
Relevant Section:  Regulation 12, Regulation 14,
Citation:  16 BLD (HCD) 204, 15 BLD (AD) 38.
Appellant:
Respondent:

Registration Act, 1908
Subject:  Registration
Case Year:
Relevant Law:  Registration Act, 1908
Relevant Section:  Section 60, Section 69
Citation:  16 BLD (HCD) 374, 14 BLD (HCD) 79, 14BLD (HCD) 346, 18 BLD (AD) 276
Appellant:
Respondent:

Rin Shalishi Ain, 1989
Subject:  Rin Shalishi Ain
Case Year:
Relevant Law:  Rin Shalishi Ain, 1989
Relevant Section:  Section 24
Citation:  18 BLD (AD) 53, 14 BLD (AD) 183.
Appellant:
Respondent:

Rules Of The High Court Of Judicature For East Pakistan
Subject:  Rules Of The High Court Of Judicature For East Pakistan
Case Year:
Relevant Law:  Rules Of The High Court Of Judicature For East Pakistan
Relevant Section:  Articles 57, 73
Citation:  17 BLD (AD) 203, 22 BLD (HCD) 175, 18 BLD (HCD) 595, 22 BLD (HCD) 175, 19 BLD (AD) 133, 20 BLD (AD) 11, 20 BLD (HCD) 74.
Appellant:
Respondent:

Rupali Bank Employees Service Regulations, 1981
Subject:  Rupali Bank Employees Service
Case Year:
Relevant Law:  Rupali Bank Employees Service Regulations, 1981
Relevant Section:  Regulation 16
Citation:  22 BLD (HCD) 264
Appellant:
Respondent:

Small Cause Courts Act, 1887
Subject:  Small Cause Courts
Case Year:
Relevant Law:  Small Cause Courts Act, 1887
Relevant Section:  Section 17, Section 23
Citation:  16 BLD (AD)1 79, 16 BLD (AD) 228, 17BLD (AD) 174, 18 BLD (HCD) 326, 13 BLD (HCD) 664, 16 BLD (HCD) 228,  20 BLD (AD) 257.
Appellant:
Respondent:

Societies Registration Act, 1860
Subject:  Societies Registration
Case Year:
Relevant Law:  Societies Registration Act, 1860
Relevant Section:  Section 2, Section 10, Section 20
Citation:  22 BLD (AD) 41,20 BLD (HCD) 235.
Appellant:
Respondent:

Specific Relief Act, 1877
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

State Acquisition And Tenancy Act, 1950
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Succession Act, 1925
Subject:  Succession
Case Year:
Relevant Law:  Succession Act, 1925
Relevant Section:  Section 23, Section 213, Section 275, Section 276, Section 286,Section 287, Section 288, Section 295, Section  299, Section 383
Citation:  15 BLD (AD) 243, 13 BLD (AD) 160, 17 BLD (HCD) 227, 17 BLD (HCD) 167, 15 BLD (HCD) 38, 16 BLD (HCD) 445, 15 BLD (AD) 140, 19 BLD (HCD) 379, 16 BLD(AD) 18, 14 BLD(HCD)228, 15 BLD (AD) 179, 16 BLD (AD) 76
Appellant:
Respondent:

Tea Ordinance, 1977
Subject:    Tea
Case Year:
Relevant Law:    Tea Ordinance, 1977
Relevant Section:  Section 7, Section 24
Citation:  15 BLD (HCD) 372.
Appellant:
Respondent:

Town Improvement Act, 1953
Subject:  Town Improvement
Case Year:
Relevant Law:  Town Improvement Act, 1953
Relevant Section:  Section 22,
Citation:  20 BLD (AD) 245.
Appellant:
Respondent:

Trade Marks Act, 1940
Subject:  Trade Marks
Case Year:
Relevant Law:  Trade Marks Act, 1940
Relevant Section:  Section 80, Section 73, Section 76
Citation:  22 BLD (HCD) 227, 21 BLD (HCD) 402, 22 BLD (HCD) 11O, 22 BLD (HCD) 640.
Appellant:
Respondent:

Trade Organisation Ordinance, 1961
Subject:  Trade Organisation
Case Year:
Relevant Law:  Trade Organisation Ordinance, 1961
Relevant Section:  Section 9, Section 12
Citation:  20 BLD (HCD) 457, 19 BLD (HCD) 372.
Appellant:
Respondent:

Transfer Of Property Act, 1882
Subject:  Transfer Of Property
Case Year:
Relevant Law:  Transfer Of Property Act, 1882
Relevant Section:  Section 3, Section 6, Section 41, Section 43, Section 52, Section 54, Section 60, Section 105, Section 106, Section 108, Section 118, Section 123
Citation:  17 BLD (AD) 199, 16 BLD (HCD) 304, 20 BLD (HCD) 431, 14 BLD (HCD) 533,15 BLD (HCD) 565, 16 BLD(HCD) 1, 22 BLD (AD) 246,16 BLD (AD) 160, 13 BLD (HCD) 351,14 BLD (AD) 147, 19 BLD (AD)17, 14 BLD (HCD) 549, 19 BLD (AD) 124, 16 BLD (AD) 47, 22 BLD (AD) 30, 14
Appellant:
Respondent:

Trust Act, 1882
Subject:  Trust
Case Year:
Relevant Law:  Trust Act, 1882
Relevant Section:  Section 20, Section 74, Section 94
Citation:  22 BLD (AD) 41,15 BLD (AD) 79,  17 BLD (HCD) 584.
Appellant:
Respondent:

UNION PARISHAD (ELECTION) RULES, 1983
Subject:  UNION PARISHAD (ELECTION)
Case Year:
Relevant Law:  UNION PARISHAD (ELECTION) RULES, 1983
Relevant Section:  RuIe 29, Rule 42
Citation:  19 BLD (AD) 157, 21 BLD(AD)109, 21 BLD (AD) 109, 14 BLD(HCD)595, 15 BLD (HCD) 651, 17 BLD (HCD) 27.
Appellant:
Respondent:

UNIVERSAL DECLARATION OF HUMAN RIGHTS
Subject:  UNIVERSAL DECLARATION OF HUMAN RIGHTS
Case Year:
Relevant Law:  UNIVERSAL DECLARATION OF HUMAN RIGHTS
Relevant Section:  Article 13
Citation:  21 BLD (AD) 69
Appellant:
Respondent:

Uttara Bank Employees Service Regulation, 1981
Subject:  Uttara Bank Employees Service
Case Year:
Relevant Law:  Uttara Bank Employees Service Regulation, 1981
Relevant Section:
Citation:  19 BLD (AD) 274
Appellant:
Respondent:

Village Court Ordinance, 1976
Subject:  Village Court
Case Year:
Relevant Law:  Village Court Ordinance, 1976
Relevant Section:  Section 3,
Citation:  3BLD(HCD)603, 14 BLD (HCD) 134.
Appellant:
Respondent:

Waqfs Ordinance, 1962
Subject:  Waqfs
Case Year:  1962
Relevant Law:  Waqfs Ordinance, 1962
Relevant Section:  Section 32, Section 38, Section 35, Section 50, Section 102
Citation:  22 BLD HCD) 223, 18 BLD (AD) 269, 19 BLD (AD) 302, 14 BLD (HCD) 242, 15 BLD (HCD) 542
Appellant:
Respondent:

Wealth Tax Act, 1963
Subject:  Wealth Tax
Case Year:  1963
Relevant Law:  Wealth Tax Act, 1963
Relevant Section:  Section 7
Citation:  22 BLD (HCD) 148
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993-2002) Index [A]
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [B,C]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [B,C]
Relevant Section:
Citation:  21 BLD (AD) 119,19 BLD(HCD) 281,14 BLD (HCD) 329, 15 BLD(HCD) 221, 17 BLD (AD) 66, 21 BLD (AD) 99, 17 BLD(HCD) 169, 18 BLD(AD) 273, 17 BLD(HCD) 169,18 BLD (AD) 273,13 BLD (HCD) 475, 15 BLD(AD) 248, 16 BLD (AD) 248, 16 BLD (HCD) 519, 15 BLD (HCD) 344, 15
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [D]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [D]
Relevant Section:
Citation:   19 BLD (AD) 309, 21 BLD (HCD) 1, 14 BLD (HCD) 236, 15 BLD (HCD) 249, 15 BLD (AD) 239, 16 BLD (HCD) 165, 14 BLD(AD)209,17 BLD (AD) 80,17BLD (AD) 72, 7BLD(HCD) 147, 18BLD (HCD) 422, 13 BLD (HCD) 132,19 BLD (HCD) 537, 13 BLD (HCD) 677,  14 BLD (AD) 132,15
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [E]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [E]
Relevant Section:
Citation:  18 BLD (AD) 99, 18 BLD (AD) 100, 22 BLD (HCD) 492, 13 BLD (AD) 166,  15 BLD (AD)9, 14 BLD (AD)147, 14 BLD (HCD) 360, 4BLD (HCD)573, 19 BLD (AD) 17, 16 BLD(AD)1 79, 16 BLD (AD) 228, 16 BLD (AD) 47, 16 BLD (HCD) 228, 16 BLD (AD) 260, 20 BLD (HCD) 564, 18 B
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [F]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [F]
Relevant Section:
Citation:  14 BLD (HCD) 413, 14 BLD (HCD) 415, 14 BLD (HCD) 413, 16 BLD (AD) 163, 16 BLD (AD) 61, 17 BLD (HCD) 563,19 BLD (HCD) 213, 13 BLD (HCD) 186,  21 BLD (HCD) 422, 19 BLD (HCD) 466, 21 BLD (HCD) 160,  16 BLD (HCD) 487, 16 BLD (HCD) 24,  21 BLD (HCD) 45, 13 BL
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [G,H,I]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [G,H,I]
Relevant Section:
Citation:  15 BLD (AD) 5, 16 BLD (HCD) 172, 19 BLD (HCD) 6, 17 BLD (HCD) 181, 18 BLD (HCD) 445, 20 BLD (HCD) 133, 20 BLD (AD) 284, 21 BLD (HC’D) 89, 21 BLD (HCD) 410, 14 BLD (AD) 211, 14 BLD (AD) 267, 21 BLD (HCD) 352,21 BLD (HCD) 352, 21 BLD (HCD) 352,14 BLD (AD)
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [J,K,L]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [J,K,L]
Relevant Section:
Citation:  13 BLD (AD) 181, 19 BLD (HCD) 363, 15 BLD (AD) 251, 17 BLD (AD) 195, 17 BLD (AD) 47, 17 BLD (AD) 58,17BLD (HCD) 150,22 BLD (HCD) 129, 13 BLD (HCD) 327, 22 BLD(AD)16, 14 BLD (HCD) 362, 16 BLD (HD) 287,  16 BLD (HCD) 408, 19 BLD(HCD) 45, 19 BLD (HCD) 501,
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [M,N,O]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [M,N,O]
Relevant Section:
Citation:  16 BLD (AD) 6, 20 BLD (IICD) 457, 14 BLD (HCD) 467, 18 BLD (HCD) 519, 15 BLD (HCD) 545, 19 BLD (AD) 27, 22 BLD (HCD) 241, 16 BLD (HCD) 18, 18 BLD (HCD) 1, 19 BLD (AD) 227, 22 BLD (HCD) 365, 16 BLD (AD)204, 13 BLD (AD) 103, 15 BLD (HCD) 155, 16 BLD (HCD)
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [P]
Subject:  BLD’s Ten Years Civil Digest
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [P]
Relevant Section:
Citation:  18 BLD (AD) 10, 15 BLD (HCD) 383, 13 BLD (XD)168, 13 BLD (HCD) 621, 17 BLD (AD) 179, 19 BLD (AD) 240, 20 BLD (HCD) 136, 20 BLD (HCD) 320, 16 BLD (HCD) 195, 18 BLD (AD) 95, 16 BLD (HCD)477, 16 BLD (AD) 61, 14 BLD (HCD) 260, 15 BLD (AD) 95,15 BLD (AD) 106,
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [R]
Subject:  BLD’s Ten Years Civil Digest
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [R]
Relevant Section:
Citation:  13 BLD (HCD) 253, 13 BLD (HCD) 440,  16 BLD (AD) 90, 18 BLD (AD) 225, 21 BLD (HCD) 163, 21 BLD (HCD) 14, 13 BLD (11(D) 485, 14 BLD (AD) 77, 15BLD (AD) 245, 16 BLD (HCD) 403, 17 BLD (HCD) 27, 19 BLD(AD) 156, 20 BLD(HCD) (HCD) 359,20 BLD (HCD) 74, 19 BLD (
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [S]
Subject:  BLD’s Ten Years Civil Digest (1993—2002)
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [S]
Relevant Section:
Citation:  13 BLD (AD) 65, 13 BLD (HCD) 534,13 BLD (HCD) 666,13 BLD (AD) 141,13 BLD (HCD) 376, 13 BLD (HCD) 325, 13 BLD (HCD) 78,13 BLD (HCD) 576,13 BLD (HCD) 53,  13 BLD (HCD) 1, 13 BLD (HCD) 639,15 BLD (AD) 114, 15 BLD (AD) 127, 16 BLD (AD) 147, 17 BLD (AD) 245,
Appellant:
Respondent:

BLD’s Ten Years Civil Digest (1993—2002) Index [T-W]
Subject:  BLD’s Ten Years Civil Digest
Case Year:
Relevant Law:  BLD’s Ten Years Civil Digest (1993—2002) Index [T-W]
Relevant Section:
Citation:  20 BLD (AD) 1, 20 BLD (HCD) 309,13 BLD (AD) 101, 13 BLD (HCD) 387,  15 BLD (HCD) 435,15 BLD (HCD) 557,16 BLD (AD) 173,16 BLD (HCD) 319,17 BLD (HCD) 159,17 BLD (HCD) 204, 17 BLD (HCD) 341,17 BLD(HCD) 535,17 BLD (HCD) 422, 20 BLD(HCD) (HCD) 66, 22 BLD (HCD
Appellant:
Respondent:

WORDS AND PHRASES
Subject:  WORDS AND PHRASES
Case Year:
Relevant Law:  WORDS AND PHRASES
Relevant Section:
Citation:  13 BLD (AD) 186, 13 BLD (AD) 145, 13 BLD (AD) 105, 19 BLD (AD) 242, 17 BLD (AD) 313,16 BLD (HCD) 105, 14 BLD (HCD) 94,14 BLD (AD) 48, 21 BLD (HCD) 282, 19 BLD (HCD) 199, 18 BLD (AD) 33,15 BLD (AD) 251,15 BLD (AD) 51, 19 BLD (AD) 83, 19 BLD (HCD) 199, 17
Appellant:
Respondent:

TRANSFER OF PROPERTY ACT, 1882
Subject:  TRANSFER OF PROPERTY
Case Year:
Relevant Law:  TRANSFER OF PROPERTY ACT, 1882
Relevant Section:  Section 3, Section 5, Section 10, Section 14,  Section 41, Section 44, Section 54, Section 52, Section 105, Section 106, Section 107, Section 113, Section 116, Section 123, Section  129
Citation:  5BLD (HCD) 105, 6BLD(AD)291,11BLD(AD) 247, 3 BLD (HCD) 40, 4BLD(HCD)237, 4BLD(HCD)326, 7BLD(HCD)235,2BLD (HCD) 135, 7BLD (HCD) 436, 1BLD(AD)269, 1BLD (HCD) 147, 4BLD (HCD) 194, 6BLD (HCD)131, 12BLD (AD) 195, 2BLD (HCD) 65, 5BLD (AD)1, 5BLD (AD) 33, 8 BLD
Appellant:
Respondent:

