Administrative Tribunal Act, 1981
Subject:  Administrative Tribunal
Case Year:  1981
Relevant Law:  Administrative Tribunal Act
Relevant Section:  Section 04
Citation:  3 ALR(2014)(1)(AD) 203
Appellant:
Respondent:

Anti-Corruption Commission Act, 2004
Subject:  Anti-Corruption Commission
Case Year:  2004
Relevant Law:  Anti-Corruption Commission Act, 2004 , Anti-Corruption Commission Rules 2007, Penal Code, 18601860
Relevant Section:  Sections 6(3) and 36, Rules 15 and 17, 18, 26 (i), 27, Sections 26(2) and 27(2), 33, 420, 28, 32 (1), 32, 32(1) and 32, 32 (i), (2).
Citation:  2 ALR(2013)(HCD) 201, 2 ALR (2013)(HCD) 501,4 ALR 2014(2) 148, 2 ALR (2013)(HCD) 88,5 ALR (AD)2015(1) 46,  3 ALR(2014)(1) 141,5 ALR (HCD)2015(1) 260,5 ALR (HCD)2015(1) 339,  5 ALR (HCD)2015(1) 158, 2 ALR (2013)(AD) 109, 2 ALR (2013) (AD) 109,2 ALR (2013)
Appellant:
Respondent:

Anti-Corruption Commission Rules, 2007
Subject:  Anti-Corruption Commission Rules,
Case Year:  2007
Relevant Law:  Anti-Corruption Commission Rules, 2007, Prevention of Corruption Act, 1974
Relevant Section:  Section 5(2), Rule 10,
Citation:  2ALR(2013)(HCD) 148
Appellant:
Respondent:

Anti-Corruption Commission Rules, 2007
Subject:   Anti-Corruption Commission Rules,
Case Year:  2007
Relevant Law:   Anti-Corruption Commission Rules, 2007, Anti-Corruption Commission Rules regarding the appointment of Employee, 2008
Relevant Section:  Section 34
Citation:  2 ALR(2013)(HCD) 59
Appellant:
Respondent:

Artha Rin Adalat Ain, 2003
Subject:  Artha Rin Adalat Ain,
Case Year:  2003
Relevant Law:  Artha Rin Adalat Ain, 2003
Relevant Section:  Section 5
Citation:  The State 3 ALR(2014)(1)243.
Appellant:
Respondent:

Arm Act, 1872
Subject:  Arm Act
Case Year:  1878
Relevant Law:  Arm Act, 1872, Evidence Act, 1872
Relevant Section:  Section 114(g), 19A, 19(f)
Citation:   1 ALR (HCDJ109, 5 ALR (HCD)2015(1) 323, 4 ALR (AD) 2014 (2) 125, 4 ALR 2014(2) 351. . 4 ALR 2014(2) 70, 5 ALR (HCD)2015(1) 28, 6 ALR (AD) 2015 (2)95.
Appellant:
Respondent:

Appellate Division Rules,1988
Subject:  Appellate Division Rules,1988
Case Year:  1988
Relevant Law:  Appellate Division Rules,1988
Relevant Section:  rules 1-6
Citation:  6 ALR (AD) 2015 (2)95. 6 ALR (AD) 2015 (2)224, 6 ALR (AD) 2015 (2)67,
Appellant:
Respondent:

Bankers Books Evidence Act, 1898
Subject:  Bankers Books Evidence Act, 1898
Case Year:  1891
Relevant Law:  Bankers Books Evidence Act, 1898, Code of Criminal Procedure, 1898
Relevant Section:  Section - 94(l)(b)
Citation:  2 ALR (2013)(HCD) 175.
Appellant:
Respondent:

Bangladesh Medical and Dental Council Act, 2010
Subject:  Bangladesh Medical and Dental Council
Case Year:  2010
Relevant Law:  Bangladesh Medical and Dental Council Act, 2010
Relevant Section:  Sections 22(2), 25(2), 28(2), 29(2) and 30(2)
Citation:  6 ALR (AD) 2015 (2)114
Appellant:
Respondent:

Code of Criminal Procedure, 1898
Subject:  Criminal Law
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898, Local Government (Union Porishad) Act , 2009, Anti-Corruption Commission Act, 2004,  Nari-O-Shishu Nirjatan Daman Ain, 2000
Relevant Section:  Section 115, 23(I), 9(3), 31(A) and 290, 35, 35A, 42, 61, 154, 161, 164, 24, 30, 164, 173, 202,  190 (c), 197, 198, 561A, 32(i), 561A, 200, 202, 221, 222, 7, 9(i), 30, 232, 241, 247, 265C,
Citation:  5 ALR(AD)2015(1) 153, 4 ALR 2014(2) 248. 4 ALR 2014(2) 248, 2 ALR (2013)(AD) 205, 4 ALR 2014(2) 181, 3 ALR(2014)(1)(AD) 148, 3 ALR(2014)(1) 402, 6 ALR-2015(2)269, 2 ALR(2013)(HCD) 175, 145, 2 ALR (2QB)(HCD) 457,  5 ALR (AD)2015(1) 55, 5 ALR(AD)2015(1) 15
Appellant:
Respondent:

Code of Criminal Procedure, 1898
Subject:   Code of Criminal Procedure, 1898
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898, Legal Remembrancer's Manual 1960, Local Government (Pourasava) Act, 2009, Securities and Exchange Ordinance  (XIV of 1969), Anti-Corruption Commission Act [V of 2004], Prevention of Corruption Act,1947,  Negotiable Instr
Relevant Section:  Section 265C, 561A, 265H, 237, 302, 339C, (4), 439, 342,2 ALR (2013)(HCD) 457, 401(1),  498 and 561A, 412, 417A, 417A(2), 417A(3),423, 439, 423,  426(i), 435,439, 498, 439(6), 439, 439A, 17(e)(II) (IV), 491, 494, 498, 26(2), 33, 526, 540, 5(2), 45, 52, 4
Citation:  4 ALR (AD) 2014 (2) 26, 5 ALR (HCD)2015(1) 79, 3 ALR(2014)(1)(AD) 15, 3ALR(2014)(1)(AD) 104, 5 ALR (HCD)2015(1) 284, 1 ALR (HCD) 78, 1ALR(HCD)78, 3 ALR(2014)(1) 307, 4 ALR (AD) 2014 (2) 159, 4 ALR (AD) 2014 (2) 162, 3 ALR(2014)(1) 347, 2 ALR (2013)(HCD)
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law Amendment Act
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Sections 5(6) and 10(1A),
Citation:  2ALR(2013)(HCD) 411.
Appellant:
Respondent:

Constitution of Bangladesh, 1972 (Part-1)
Subject:   Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh, 1972, Code of Criminal Procedure, 1898
Relevant Section:   Section 403, Article 111,  47A, Article 102,           (2), 49, Section 401(1), 401 (1), 498 and 561A,
Citation:   6 ALR (AD) 2015 (2)143, 6 ALR (AD) 2015 (2)95, 1 ALR (HCD) 169, 1 ALR (HCD)169, I ALR (HCD) 221.
Appellant:
Respondent:

Constitution of Bangladesh, 1972 (Part-2)
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh, 1972,  Penal Code [XLV of 1860], Anti-Corruption Commission Act (V of 2004),  Prevention of Corruption Act, 1947, Cruelty to Women (Deterrent Punishment) Ordinance, 1983,
Relevant Section:  Article 102, 103 (2) (c), 104,  Section 154, ,406/409/420/460 and 469,   4 (Kha), 376,
Citation:  1 ALR (HCD) 41, 1 ALR (HCD) 129, 5 ALR (AD)2015(1) 105, 5 ALR (HCD)2015(I) 158, 2 ALR (2013)(HCD) 81,  4 ALR (AD) 2014 (2) 149,  6 ALR - 2015(2)269, 5 ALR (HCD)2015(1) 147, 5 ALR(HCD)2015(1) 284, 2 ALR(2013)(AD) 254, 2 ALR (2013)(HCD) 470,4 ALR (AD) 2014
Appellant:
Respondent:

Customs Act, 1969
Subject:   Customs Act, 1969
Case Year:  1969
Relevant Law:   Customs Act, 1969
Relevant Section:  Sections 19 and 32,
Citation:  5 ALR (AD)2015(1) 29, 3 ALR(2014)(1) 157, 2 ALR (2013)(HCD) 517, 6 ALR (AD) 2015 (2)181. ALR (AD) 221, 3 ALR(2014)(1)(AD) 222.
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Evidence Act, 1872
Case Year:  1872
Relevant Law:  Evidence Act, 1872, Penal Code, 1860,
Relevant Section:  Section 3, 105, 8, 9, 11, 32 and 137, 24, 30, 27, 45, 67, 68, 102, 105, 106, 302, 114 ( g), 134, 145, 157, 154,  155, 164,
Citation:  1 ALR (AD) 189, 1 ALR(2012) (HCD) 87, 1 ALR(2012) (HCD)185, 1 ALR (AD) 189, 5 ALR (HCD)2015(1) 35, 1 ALR (AD) 189, 1 ALR (AD) 189, 1 ALR (HCD)185, 1 ALR(2012) (HCD)185, 1 ALR(2012) (HCD) 185, 5 ALR (HCD)2015(1) 1, 3 ALR(2014)(1) 312, 1 ALR(2012) (HCD) 51
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:   Explosive Substances Act,
Case Year:  1908
Relevant Law:   Explosive Substances Act, 1908,
Relevant Section:  Section 3, 4,
Citation:  3 ALR(2014)(1) 312,  6 ALR - 2015(2)120, 2 ALR(2013)(HCD) 49,  6 ALR (AD) 2015 (2)143,  6 ALR (AD) 2015 (2)143, 2 ALR (2013)(HCD) 373,4 ALR (AD) 2014 (2) 156,  4 ALR (AD) 2014 (2) 81, 5 ALR (AD)2015(1) 55,   5 ALR (AD)2015(1) 136,3 ALR(2014)(1) 208.
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses Act [X of 1897]
Case Year:  1897
Relevant Law:   General Clauses Act [X of 1897],
Relevant Section:  Section 26
Citation:  3 ALR(2014)(1) 312, 2 ALR(2013)(HCD) 196, 6 ALR - 2015(2)54.
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses Act [X of 1897]
Case Year:  1897
Relevant Law:   General Clauses Act [X of 1897],
Relevant Section:  Section 26
Citation:  3 ALR(2014)(1) 312, 2 ALR(2013)(HCD) 196, 6 ALR - 2015(2)54.
Appellant:
Respondent:

International Crimes Tribunals Act, 1973
Subject:   International Crimes Tribunals Act
Case Year:  1973
Relevant Law:   International Crimes Tribunals Act, 1973
Relevant Section:  Section 3 (2),
Citation:  6 ALR (AD) 2015 (2)154, 6 ALR - 2015(2) 54, 6 ALR - 2015(2) 269,  3 ALR(2014)(1)(AD) 192
Appellant:
Respondent:

Muslim Family Laws Ordinance, 1961
Subject:   Muslim Family Laws Ordinance
Case Year:  1961
Relevant Law:   Muslim Family Laws Ordinance, 1961
Relevant Section:  Section  6(1) (5), 6(5) and 7
Citation:  3 ALR(2014)(1) 366, 6 ALR- 2015(2)148
Appellant:
Respondent:

Money Laundering Act, 2009
Subject:   Money Laundering Act [VII of 2009]
Case Year:  2009
Relevant Law:   Money Laundering Act [VII of 2009]
Relevant Section:  Sections 10(1) and 14
Citation:  5 ALR (HCD)2015(1) 155
Appellant:
Respondent:

Money Laundering Portirodh Ain, 2002
Subject:   Money Laundering
Case Year:  2002
Relevant Law:  Money Laundering Portirodh Ain, 2002
Relevant Section:  Section 13,
Citation:  6 ALR (AD) 2015 (2)86, 1 ALR (AD) 222, 5 ALR (HCD)2015 (1) 285
Appellant:
Respondent:

Martial Law
Subject:  Martial Law
Case Year:
Relevant Law:  Martial Law
Relevant Section:
Citation:  2 ALR (2013)(HCD) 253,  2 ALR (2013)(HCD) 253,  ALR (2013)(HCD) 253, 2 ALR (2013)(HCD) 253, 2 ALR (2013)(HCD) 253,2 ALR (2013)(HCD) 253, 2 ALR (2013)(HCD) 253, 2 ALR (2013)(HCD) 253, 2 ALR (2013) (HCD) 253,  2 ALR (2013) (HCD) 253
Appellant:
Respondent:

Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995 & Nari-O-Shishu Nirjatan Damon Ain, 2000
Subject:  Nari-O-Shishu Nirjatan (Bishesh Bidhan)  & Nari-O-Shishu Nirjatan Damon
Case Year:  1995
Relevant Law:  Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995, Nari-O-Shishu Nirjatan Damon Ain, 2000, Evidence Act , 1872, Nari-O-Shishu Nirjatan Daman (Bishes Bidhan) Ain 2000, Code of Criminal Procedure,1898,
Relevant Section:  Section 34, 6 (1) and 14, 3,5, 6, 30, 6(1),  7,9(1),  30, 9 (3),  8(1),  9 (Ga)/6(1)/14, 9, 11 (Ka), 30, 313, 315, ll(Ga) and 30, 17, 17(2), 19(2), (3) and (4), 21, 22, 200 and 173, 27 (1 Ka)(Ka), 27 (1) (Ga), 27,27(lka) and (I kha), 28, 6(1), 10(1),
Citation:  6 ALR (AD) 2015 (2)205, 1 ALR(2012) (HCD) 162, 3ALR(2014)(1)347, 4 ALR 2014(2) 35,  1 ALR(2012) (HCD) 51, 5 ALR (HCD)2015(1) 84, 4 ALR (AD) 2014 (2) 168, 5 ALR (AD)2015(1) 84, 4 ALR (AD) 2014 (2) 81, 5 ALR (HCD)2015(1) 244, 3 ALR(2014)(1) 56, 3 ALR(2014)
Appellant:
Respondent:

Negotiable Instruments Act, 1881
Subject:  Negotiable Instruments
Case Year:  1881
Relevant Law:  Negotiable Instruments Act, 1881,  Code of Criminal Procedure,  1898]
Relevant Section:  Sections 7 and 138(1)13 and 138,,  123 A, 439A, 439 (1), 423, 426,427 and 428, 138,  141 (b), 138 C(l), 140
Citation:  1 ALR (HCD) 56, 6 ALR 2015(2)190, 6 ALR 2015(2)190, 6 ALR (AD) 2015 (2)218, 3 ALR(2014)(1)(AD) 111, 6 ALR (AD) 2015 (2 218,6 ALR - 2015(2)38,   5 ALR (HCD)2015(1) 82, ,5 ALR (AD)2015(1) 83,  5 ALR (AD)2015(1) 14, 5 ALR (AD)2015(1) 27, 4 ALR 2014(2) 151,
Appellant:
Respondent:

Narcotics Control Act, 1990
Subject:  Narcotics Control
Case Year:  1990
Relevant Law:  Narcotics Control Act, 1990
Relevant Section:  Section 19, Table 1(b),  31, 39 and 44,
Citation:  3 ALR(2014)(1)172, 2 ALR (2013)(AD) 177, 2 ALR (2013)(AD) 177,  5 ALR (HCD)2015(1) 100,  6 ALR (AD) 2015 (2)133
Appellant:
Respondent:

