<h2 class="blog_entry-title">Affidavit of Compliance</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">COMPANY MATTER NO. 160 OF 2009</span></strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>X</p>
<p>PETITIONER</p>
<p>Versus</p>
<p>COMPANY 1 (In Liquidation) and others</p>
<p>RESPONDENTS</p>
<p><strong><em>AFFIDAVIT OF COMPLIANCE</em></strong></p>
<p>I, Md. N son of A of Nurer Chala Bazar, P.S. Badda, Dhaka-1212, by faith Muslim, aged about 28 years, profession service, nationality Bangladeshi, do hereby solemnly affirm and say as follows:</p>
<p>Photocopy copy of the news paper (Original is annexed Company Matter No. 152 of 2004) is annexed herewith and marked as <strong>ANNEXURE “X (2)”</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office <strong>:</strong></td>
<td valign="top" width="294">DEPONENT</td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="294">The deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the 07<sup>th</sup> day of February, 2010  at ____ a.m.</td>
<td valign="top" width="294">ADVOCATE</td>
</tr>
<tr>
<td valign="top" width="265">Commissioner of Oaths
<p>Supreme Court of Bangladesh</p>
<p>High Court Division</p></td>
<td valign="top" width="294"></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>