<h2 class="blog_entry-title">Affidavit of Compliance</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">COMPANY MATTER NO. 35 OF 2005</span></strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>COMPANY 1</p>
<p>PETITIONER</p>
<p>Versus</p>
<p>The Registrar, Joint Stock Companies and Firms</p>
<p>RESPONDENT</p>
<p><strong><em>AFFIDAVIT OF COMPLIANCE</em></strong></p>
<p>I, Md. A son of B of 111 East Raja Bazar (Ground Floor), P.S. Tejgaon, Dhaka-1215, by faith Muslim, aged about 24 years, profession service, nationality Bangladeshi, do hereby solemnly affirm and say as follows:</p>
<p>“The daily Ittefaq” and “ The daily Star” of 17.04.2005 issues are annexed herewith and marked as <strong>ANNEXURES “X” </strong>and <strong>“X (1)”.</strong></p>
<p>Notice served upon the Registrar of Joint Stock Companies is annexed herewith and marked as <strong>ANNEXURE “Y”.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office <strong>:</strong></td>
<td valign="top" width="294">DEPONENT</td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="294">The deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the 24<sup>th</sup> day of April 2005 at ____ a.m.</td>
<td valign="top" width="294"><strong>ADVOCATE</strong></td>
</tr>
<tr>
<td valign="top" width="265">Commissioner of Oaths
<p>Supreme Court of Bangladesh</p>
<p>High Court Division</p></td>
<td valign="top" width="294"></td>
</tr>
</tbody>
</table>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>