<h2 class="blog_entry-title">Affidavit of Compliance</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">COMPANY MATTER NO. 151 OF 2004</span></strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>Mr. D</p>
<p>PETITIONER</p>
<p>Versus</p>
<p>COMPANY 1 and others</p>
<p>RESPONDENTS</p>
<p><strong><em>AFFIDAVIT OF COMPLIANCE</em></strong></p>
<p>I, P son of Mr. A, House No. 7A, Road No. 124, Gulshan –1, Dhaka-1212 aged about 40 years, by faith Muslim, profession service, nationality Malay, do hereby solemnly affirm and say as follows:</p>
<p>Copy of a Notice served upon the respondent Nos. 1, 2 &amp; 3 and Original postal receipts are annexed herewith and marked as <strong>ANNEXURE “Z ”, “Z (1)”, “Z (2)” and “Z (3)”.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office <strong>:</strong></td>
<td valign="top" width="294">DEPONENT</td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="294">The deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the 09<sup>th</sup> day of March, 2005 at ____ a.m.</td>
<td valign="top" width="294">ADVOCATE</td>
</tr>
<tr>
<td valign="top" width="265">Commissioner of Oaths
<p>Supreme Court of Bangladesh</p>
<p>High Court Division</p></td>
<td valign="top" width="294"></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
<p> </p>
</div>
</div>