<h2 class="blog_entry-title">Affidavit</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>BEFORE THE METROPOLITAN MAGISTRATE, DHAKA</p>
<h1>Affidavit</h1>
<p>I, <strong>X Chowdhury,</strong> wife of Late Y Chowdhury of New 154 C.B (Old 40), Nakhalpara, Police Station-Tejgaon, District-Dhaka &amp; Presently residing at 116, Bankers-Row, West Nakhal Para, Tejgaon, Dhaka, Bangladesh, having decided to Mortgage the schedule property mentioned herein below to Dhaka Bank Limited, “Mirpur Branch”, Plot No. 01, (1<sup>st</sup> &amp; 2<sup>nd</sup> Floor), Road No. 05, Block-A, Section-10, Mirpur, Dhaka-1216, do hereby affirm and declare as follows:</p>
<ol>
<li>That I am the present lessee of the schedule property.</li>
</ol>
<ol>
<li>That the schedule property is free from all encumbrances.</li>
</ol>
<ol>
<li>That I am in undisturbed and peaceful possession of the schedule property.</li>
</ol>
<ol>
<li>That the schedule property to be mortgaged in favour of Dhaka Bank Limited, “Mirpur Branch”, Plot No. 01, (1<sup>st</sup> &amp; 2<sup>nd</sup> Floor), Road No. 05, Block-A, Section-10, Mirpur, Dhaka-1216, as security for repayment of Term Loan facility of Tk.<strong>2,50,00,000.00 (Taka two crore fifty lac) only</strong> which to be availed by <strong>Z Developments Limited, </strong>a private company limited by shares incorporated in Bangladesh under the Companies Act, 1994, having its Office address at House-3/B (1<sup>st</sup> Floor), Road-90, Gulshan-2, Dhaka-1212, represented by its Managing Director Mr. K Chowdhury, having registration no. C-55063 (1748)/04 dated 30.11.2004.</li>
</ol>
<ol>
<li>That the schedule is not under any contract for sale or not sold or not mortgaged or encumbered otherwise.</li>
</ol>
<ol>
<li>That the schedule property is not a public khas/vested property or abandoned or it has not been vested upon the government.</li>
</ol>
<ol>
<li>That the scheduled property is not void under any law for the time being in force.</li>
</ol>
<ol>
<li>That the schedule property is not liable to be void under Article 5A of the Bangladesh Land Holding (Limitation) Order, 1972 (P.O. No. 98 of 1972).</li>
</ol>
<ol>
<li>That this affidavit does not contravene any provision of any other law for the time being in force.</li>
</ol>
<ol>
<li>I swear all the above in sound mind at free-will knowing fully well the effect of the Mortgage.</li>
</ol>
<p> </p>
<p><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></p>
<p>All that piece and parcel of land measuring <strong>558 (five hundred fifty eight) Sq. yards (more or less</strong>) or, <strong>11.51 (eleven point five one) decimals</strong> situated within District-Dhaka, Sub-Registry Office-Mirpur,  Police Station-Pallabi, under Mirpur Housing Estate, Mouza–Senpara Parbata, Plot No. 132, Section-12, Road No. 2, Block No. A, under Mirpur; Butted and bounded by:</p>
<p>On the North: Plot No. 119.</p>
<p>On the South: Road No. 02.</p>
<p>On the East       : Plot No. 133.</p>
<p>On the West: Mirpur main road.</p>
<p>along with under construction of 9-storied commercial (from ground floor to 7<sup>th</sup> floor) cum residential (at the 8<sup>th</sup> floor) building project namely, :Spring Rahmat-E-Tuba Complex” including all structures and building constructed and to be constructed therein together with all rights, interests, title, easements etc. attached thereto or appertaining to the schedule property.</p>
<p>THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE DAY OF ______________ OF 2009 OF CHRISTIAN ERA, BEFORE THE METROPOLITAN MAGISTRATE, DHAKA.</p>
<p>________________________</p>
<p>Deponent</p>
<p>The deponent is known to me, identified by me and has signed in my presence.</p>
<p>______________________                Identifier</p>
<p><strong><em>For: The Lawyers &amp; Jurists</em></strong></p>
<p><strong><em>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</em></strong></p>
<p><strong><em>Bijoy Nagar, Dhaka-1000.</em></strong></p>
<p><strong><em>Email-admin@lawyersnjurists.com/nomaer@hotmail.com</em></strong></p>
<p><strong><em>www.lawyersnjurists.com</em></strong></p>
<p><strong><em>Country code+ Ph No.</em></strong></p>
<p><strong><em>Ph:0088-02-9571389; 0088-02-9513408,</em></strong></p>
<p><strong><em>0088-02-9564329, 0088-02-9564398</em></strong></p>
<p><strong><em>Direct cell with country code:</em></strong></p>
<p><strong><em>Local Code :</em></strong></p>
<p><strong><em>a)0088-01733689444</em></strong></p>
<p><strong><em>b)0088-01674647033</em></strong></p>
<p><strong><em>C)0088-01552632768</em></strong></p>
</div>
</div>