<h2 class="blog_entry-title">Affidavit of Compliance related Joint Stock Companies and Firms</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">COMPANY MATTER NO.  86 OF 2009</span></strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>COMPANY 1</p>
<p>PETITIONER</p>
<p>Versus</p>
<p>The Registrar, Joint Stock Companies and Firms</p>
<p>RESPONDENT</p>
<p><strong><em>AFFIDAVIT OF COMPLIANCE</em></strong></p>
<p>I, A son of late B , Company Secretary of the petitioner Company of 6, Nawab Habibullah Road, Shahbagh, Dhaka-1000, by faith Muslim, aged about 52 years, profession service, nationality Bangladeshi, do hereby solemnly affirm and say as follows</p>
<p>Photocopies of the “The daily Independent” and “ The daily Prothom Alo” of 24.07.2005 issues are annexed herewith and marked as <strong>ANNEXURES “X” </strong>and <strong>“X (1)”. </strong>The original copies of the newspaper are annexed in Company Matter No. 86 of 2005</p>
<p>Notice served upon the Registrar of Joint Stock Companies is annexed herewith and marked as <strong>ANNEXURE “Y”.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office <strong>:</strong></td>
<td valign="top" width="294">DEPONENT</td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="294">The deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the ____ day of July, 2010  at ____ a.m.</td>
<td valign="top" width="294"><strong>ADVOCATE</strong></td>
</tr>
<tr>
<td valign="top" width="265">Commissioner of Oaths
<p>Supreme Court of Bangladesh</p>
<p>High Court Division</p></td>
<td valign="top" width="294"></td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>