<h2 class="blog_entry-title">Affidavit of Compliance related Power Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">COMPANY MATTER NO. 152 OF 2004</span></strong></p>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>X Power (Bangladesh) Limited</p>
<p>PETITIONER</p>
<p>Versus</p>
<p>X Offshore Sdn Bhd (In Liquidation) and others</p>
<p>RESPONDENTS</p>
<p><strong><em>AFFIDAVIT OF COMPLIANCE</em></strong></p>
<p>I, S, daughter of C, Director of X Power (Bangladesh) Limited, Houes No. 7A, Road No. 124, Gulshan, Dhaka-1212, by faith Christian, aged about 46 years, profession service, nationality Filipino, do hereby solemnly affirm and say as follows:</p>
<p>The daily “Star” and “ Ittefaq” of 14.01.2005 issues are annexed herewith and marked as <strong>ANNEXURES “X” </strong>and <strong>“X (1)”.</strong></p>
<p>Notice served upon the Registrar of Joint Stock Companies is annexed herewith and marked as <strong>ANNEXURE “Y”.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office <strong>:</strong></td>
<td valign="top" width="294">DEPONENT</td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="294">The deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the 19<sup>th</sup> day of Jaunary, 2005 at ____ a.m.</td>
<td valign="top" width="294">ADVOCATE</td>
</tr>
<tr>
<td valign="top" width="265">Commissioner of Oaths
<p>Supreme Court of Bangladesh</p>
<p>High Court Division</p></td>
<td valign="top" width="294"></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>