<h2 class="blog_entry-title">Affidavit</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE METROPOLITAN MAGISTRATE, DHAKA</p>
<p style="text-align: justify;">  I, <strong>X Chowdhury,</strong> wife of Late Y Chowdhury of New 154 C.B (Old 40), Nakhalpara, Police Station-Tejgaon, District-Dhaka &amp; Presently residing at 116, Bankers-Row, West Nakhal Para, Tejgaon, Dhaka, Bangladesh, having decided to Mortgage the schedule property mentioned herein below to Dhaka Bank Limited, “Mirpur Branch”, Plot No. 01, (1<sup>st</sup> &amp; 2<sup>nd</sup> Floor), Road No. 05, Block-A, Section-10, Mirpur, Dhaka-1216, do hereby affirm and declare as follows:</p>
<ol style="text-align: justify;">
<li>That I am the present lessee of the schedule property.</li>
</ol>
<ol style="text-align: justify;">
<li>That the schedule property is free from all encumbrances.</li>
</ol>
<ol style="text-align: justify;">
<li>That I am in undisturbed and peaceful possession of the schedule property.</li>
</ol>
<ol style="text-align: justify;">
<li>That the schedule property to be mortgaged in favour of Dhaka Bank Limited, “Mirpur Branch”, Plot No. 01, (1<sup>st</sup> &amp; 2<sup>nd</sup> Floor), Road No. 05, Block-A, Section-10, Mirpur, Dhaka-1216, as security for repayment of Term Loan facility of Tk.<strong>2,50,00,000.00 (Taka two crore fifty lac) only</strong> which to be availed by <strong>Z Developments Limited, </strong>a private company limited by shares incorporated in Bangladesh under the Companies Act, 1994, having its Office address at House-3/B (1<sup>st</sup> Floor), Road-90, Gulshan-2, Dhaka-1212, represented by its Managing Director Mr. K Chowdhury, having registration no. C-55063 (1748)/04 dated 30.11.2004.</li>
</ol>
<ol style="text-align: justify;">
<li>That the schedule is not under any contract for sale or not sold or not mortgaged or encumbered otherwise.</li>
</ol>
<ol style="text-align: justify;">
<li>That the schedule property is not a public khas/vested property or abandoned or it has not been vested upon the government.</li>
</ol>
<ol style="text-align: justify;">
<li>That the scheduled property is not void under any law for the time being in force.</li>
</ol>
<ol style="text-align: justify;">
<li>That the schedule property is not liable to be void under Article 5A of the Bangladesh Land Holding (Limitation) Order, 1972 (P.O. No. 98 of 1972).</li>
</ol>
<ol style="text-align: justify;">
<li>That this affidavit does not contravene any provision of any other law for the time being in force.</li>
</ol>
<ol style="text-align: justify;">
<li>I swear all the above in sound mind at free-will know fully well the effect of the Mortgage.</li>
</ol>
<p align="center" style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring <strong>558 (five hundred fifty eight) Sq. yards (more or less</strong>) or, <strong>11.51 (eleven point five one) decimals</strong> situated within District-Dhaka, Sub-Registry Office-Mirpur,  Police Station-Pallabi, under Mirpur Housing Estate, Mouza–Senpara Parbata, Plot No. 132, Section-12, Road No. 2, Block No. A, under Mirpur; Butted and bounded by:</p>
<p style="text-align: justify;">On the North: Plot No. 119.</p>
<p style="text-align: justify;">On the South: Road No. 02.</p>
<p style="text-align: justify;">On the East       : Plot No. 133.</p>
<p style="text-align: justify;">On the West: Mirpur main road.</p>
<p style="text-align: justify;"> along with under construction of 9-storied commercial (from ground floor to 7<sup>th</sup> floor) cum residential (at the 8<sup>th</sup> floor) building project namely, :Spring Rahmat-E-Tuba Complex” including all structures and building constructed and to be constructed therein together with all rights, interests, title, easements etc. attached thereto or appertaining to the schedule property.</p>
<p style="text-align: justify;"> THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE <span style="text-decoration: underline;">           </span> DAY OF ______________ OF 2009 OF CHRISTIAN ERA, BEFORE THE METROPOLITAN MAGISTRATE, DHAKA.</p>
<p style="text-align: justify;">                                                                                     ________________________</p>
<p style="text-align: justify;">Deponent</p>
<p style="text-align: justify;"> The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;"> ______________________                Identifier</p>
<p style="text-align: justify;"> <strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">Ph:0088-02-9571389; 0088-02-9513408,</p>
<p style="text-align: justify;">0088-02-9564329, 0088-02-9564398</p>
<p style="text-align: justify;">Direct cell with country code:</p>
<p style="text-align: justify;">Local Code :</p>
<p style="text-align: justify;">a)0088-01733689444</p>
<p style="text-align: justify;">b)0088-01674647033</p>
<p style="text-align: justify;">C)0088-01552632768</p>
<p style="text-align: justify;">
</p></div>
</div>