<h2 class="blog_entry-title">Supplementary Affidavit on behalf of the petitioner</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p><strong>HIGH COURT DIVISION</strong></p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p> </p>
<p>MATTER NO. 152 OF 2004</p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p>COMPANY 1</p>
<p>Petitioner</p>
<p>-VERSUS-</p>
<p>COMPANY 2 and others</p>
<p>Respondents</p>
<p>SUPPLEMENTARY AFFIDAVIT ON BEHALF OF THE PETITIONER</p>
<p>I, X, daughter of Y, Director, COMPANY 1 , House No. 7A, Road No. 124, Gulshan 1212, Dhaka, aged about 47 years, by faith Roman Catholic, profession service, nationality Filipino, do hereby solemnly affirm and say as follows:</p>
<p>Copies of letters dated 16.03.2005 from the respondent No. 4, letter dated 15.04.2003 from COMPANY3 to COMPANY 4 and letter dated 18.04.2003 from COMPANY 4 to COMPANY3 are annexed herewith and marked as ANNEXURES “J”, “J(1)” and “J(2)”.</p>
<p>Copies of Witness Statements of Mr. DK, Mr. KZ and Mr. RE annexed herewith and marked as ANNEXURES “K”, “K(1)” and “K(2)”.</p>
<p>Copies of the plaint, amendment petition, injunction petitioner, orders of injunction, return of service, Attendance Note dated 09.12.204 by English Solicitors, letter dated 01.12.2004 and minutes of alleged EGM and AGM are annexed herewith and marked as ANNEXURES “L Series”.</p>
<p>Copies of the Loan Agreement and the Guarantees executed by the Directors and COMPANY3 are annexed herewith and marked as ANNEXURES “M Series”.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="265">Prepared in my office :</td>
<td valign="top" width="252"></td>
</tr>
<tr>
<td valign="top" width="265">Advocate</td>
<td valign="top" width="252">DEPONENTThe deponent is known to me and identified by me.</td>
</tr>
<tr>
<td valign="top" width="265">Solemnly affirmed before me by the aforesaid deponent on this the 22<sup>nd</sup> day of March, 2005 at ____ a.m.</td>
<td valign="top" width="252">ADVOCATE</td>
</tr>
<tr>
<td colspan="2" valign="top" width="517">Commissioner of OathsSupreme Court of Bangladesh
<p>High Court Division</p></td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>