<h2 class="blog_entry-title">Letter of Continuation</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF CONTINUATION</p>
<p style="text-align: justify;">Date:  _____________</p>
<p style="text-align: justify;">To:</p>
<p style="text-align: justify;"><strong>COMPANY 1</strong></p>
<p style="text-align: justify;">__________________<br/>
__________________</p>
<p style="text-align: justify;">Dear Sirs,</p>
<p style="text-align: justify;">We, <strong>COMPANY 2</strong>, a private company limited by shares, incorporated under the relevant Companies Act, having our registered office at address___________________, do hereby enclose a Demand Promissory Note dated<strong> ___________</strong> for USD 18,000,000.00 (US Dollar eighteen million) only, duly executed by us and furnished to you (the “Promissory Note”) as security for repayment of the term loan facility granted to us by you under the Dollar Credit Agreement dated as of the date hereof  amongst ourselves, the Dollar Lenders, the Intercreditor Agent, the Govco Administrative Agent, the Security Agent, the Facility Agent and OPIC (as defined therein) (the “Credit Facility”).</p>
<p style="text-align: justify;">The Promissory Note shall be security to you for repayment of the ultimate balance or any sum remaining unpaid under the Credit Facility and we shall remain liable thereunder until full adjustment of all our debt obligations under the Credit Facility.</p>
<p style="text-align: justify;">We hereby acknowledge and confirm that we are liable to you for payment of the amount stipulated in the Promissory Note together with interest thereon; and that the limitation of the Promissory Note shall be suspended in accordance with the Limitation Act, 1908 (and any amendment thereto) until such time when an event of default occurs under the Credit Facility whereby the limitation period of the Promissory Note shall commence from the date of such default.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">__________________________</p>
<p style="text-align: justify;"><strong>COMPANY 2</strong></p>
<p style="text-align: justify;">Authorised Signatory</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd, 208S hahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka- 1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>