<h2 class="blog_entry-title">Letter of Continuation</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LETTER OF CONTINUATION</p>
<p style="text-align: justify;">Date:</p>
<p style="text-align: justify;"><strong>TO,</strong></p>
<p style="text-align: justify;">________________________</p>
<p style="text-align: justify;">________________________</p>
<p style="text-align: justify;">(hereinafter referred to as the “Agent”)</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">(Party Nos. 2-3 are hereinafter collectively referred to as the “Lessors” which expression unless excluded by or repugnant to the context will mean and include their successor-in-interest, legal representatives, administrators, assigns).</p>
<p style="text-align: justify;">Dear Sirs,</p>
<p style="text-align: justify;">We, <strong>COMPANY 1 ,</strong> a company incorporated under the relevant Companies Act, having office at ______________________________, beg to enclose a Demand Promissory Note dated ______________ for BDT 160,000,000.00 (Taka one hundred sixty million) only (the ‘Facility’), signed by us that is given to the Lessors as security for the payment of Facility granted to us pursuant to a Lease Facility Agreement dated ____________ executed among the Lessors, Agent and ourselves (the ‘Facility Agreement’) and the said Promissory Note is to be a security to the Lessors for the repayment of the ultimate balance or sum remaining unpaid on the Facility and we shall remain liable on the said Promissory Note, notwithstanding the fact that by payments made into our account from time to time the Facility may from time to time be reduced or extinguished or even that the balance of the said account may be at credit.</p>
<p style="text-align: justify;">It is understood that the Lessors are at liberty to take such steps as they consider expedient in order to enforce payment of the Promissory Note at any time after their notice demanding payment has been posted and default made in payments for 3 days after posting such notice and that this guarantee shall apply to any other Promissory Note that may be given in renewal or substitution of the original.</p>
<p style="text-align: justify;">We hereby acknowledge and confirm that we are liable to the Lessors for payment of the amount mentioned in the said Promissory Note together with interest thereon; and that the limitation of the said Promissory Note shall be suspended in accordance with the Limitation Act, 1908 (and any amendment thereto) until we default in repayment of credit facility, and the limitation shall start from the date of default.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="475">_______________________________Name:
<p>Designation:</p>
<p>For: <strong>COMPANY 1 </strong></p></td>
<td valign="top" width="60"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>