Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act
Relevant Section:  Section 3, Section 4,
Citation:  4 BLC (AD) 122, 5 BLC 134, 4 BLC 193, 2 BLC 605,
Appellant:
Respondent:

Anti-Terrorism Act-- 1992
Subject:  Anti-Terrorism
Case Year:
Relevant Law:  Anti-Terrorism Act [XLIV of 1992]
Relevant Section:  Section 2(2)(Ka), Section 4, Section 5,
Citation:  1 BLC 33, 2 BLC (AD) 137,1 BLC 33
Appellant:
Respondent:

Arms Act, 1878
Subject:  Arms
Case Year:  1878
Relevant Law:  Arms Act [XI of 1878]
Relevant Section:  Section 4, Section 14, Section 18
Citation:  1 BLC 414, 3 BLC 269, 2 BLC 135, 4 BLC 454, 2 BLC 279, 3 BLC 107, 3 BLC 206, 1 BLC 180, 3 BLC 515, 4 BLC 278, 4 BLC 264
Appellant:
Respondent:

Bank Companies Act [XIV of 1991]
Subject:  Bank Companies
Case Year:  1991
Relevant Law:  Bank Companies Act [XIV of 1991]
Relevant Section:  Section 110
Citation:  4 BLC (AD) 255
Appellant:
Respondent:

Bengal Police Regulation, 1943
Subject:  Bengal Police
Case Year:  1943
Relevant Law:  Bengal Police Regulation, 1943
Relevant Section:  Regulation No. 282
Citation:  1 BLC 467
Appellant:
Respondent:

Building Construction Act [II of 1952]
Subject:  Building Construction
Case Year:  1952
Relevant Law:  Building Construction Act [II of 1952]
Relevant Section:  Section 12
Citation:  2 BLC (AD) 110
Appellant:
Respondent:

Children Act, 1974
Subject:  Children
Case Year:  1974
Relevant Law:  Children Act [XXXIX of 1974]
Relevant Section:  Section 6
Citation:  2 BLC 297
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 1 - 164]
Subject:  Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 160, Section 10, Section 13, Section 21, Section 28, Section 537,  Section 51, Section 103, Section 61, Section 167, Section 77, Section 80, Section 87, Section 88, Section 94, Section 476, Section 103, Section 537, Section 107, Section  117, Sec
Citation:  3 BLC 148, 2 BLC 514, 2 BLC 44, 5 BLC 416, 2 BLC 444, 4 BLC 304, 2 BLC 1, 1 BLC 589, 3 BLC 206, 1 BLC 524, 4 BLC 152, 1 BLC 5,  3 BLC 437, 2 BLC (AD) 78, 5 BLC 134, 4 BLC 376, 1 BLC 219, 1 BLC 345, 5 BLC 248,  5 BLC 501,  5 BLC 703, 5 BLC 514, 5 BLC 383,
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 165 - 400]
Subject:  Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 167, Section 498, Section 173, Section 200, Section 179, Section 180, Section 203, Section 403,  Section 436, Section 517, Section  537, Sections 223, Section 227, Section 233, Section  236, Section 237, Section 247, Section 403, Section 439, Sec
Citation:  1 BLC 345, 5 BLC 451, 1 BLC 158, 3 BLC 344, 1 BLC 63, 5 BLC 572, 5 BLC 662, 1 BLC (AD) 220, 3 BLC (AD) 182, 5 BLC (AD) 153, 5 BLC 636, 5 BLC (AD) 20, 1 BLC (AD) 168, 4 BLC 74,  4 BLC 524,  2 BLC 241, 5 BLC 598, 4 BLC 193,  4 BLC 50,  4 BLC 101, 4 BLC 552
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 401 - 561]
Subject:  Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 401, Section 402, Section 403, Section 408, Section 423, Section 439, Section 426, Section 428, Section 436, Section 438, Section 439, Section 540, Section 417, Section 476, Section 488, Section 491, Section 493, Section 494, Section 496, Section
Citation:  1 BLC 178, 2 BLC (AD) 1, 1 BLC 252, 1 BLC 180, 1 BLC 18, 1 BLC 185, 5 BLC 701, 5 BLC (AD) 122, 2 BLC (AD) 1, 4 BLC 343, 4 BLC 151, 1 BLC 291, 1 BLC (AD) 16, 2 BLC 230, 2 BLC 401, 3 BLC 455, 1 BLC 60, 5 BLC 598, 3 BLC 465, 2 BLC (AD) 155, 3 BLC (AD) 62, 3
Appellant:
Respondent:

Code of Criminal Procedure, 1898 [Section 561A]
Subject:  Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898 [Section 561A]
Relevant Section:  Section 561A
Citation:  4 BLC (AD) 106, 4 BLC (AD) 122, 4 BLC (AD) 239, 4 BLC (AD) 255, 1 BLC (AD) 30, 1 BLC (AD) 169, 1 BLC (AD) 173, 1 BLC (AD) 176, 1 BLC (AD) 181, 1 BLC (AD) 182, 1 BLC (AD) 140, 1 BLC (AD) 146, 1 BLC (AD) 188, 1 BLC (AD) 237, 3 BLC (AD) 72, 3 BLC (AD) 86, 3
Appellant:
Respondent:

Constitution of Bangladesh, 1972
Subject:  Constitution
Case Year:  1972
Relevant Law:  Constitution of Bangladesh, 1972
Relevant Section:  Article 39, Article 49, Article 53, Article 102, Article 105,
Citation:  4 BLC 189, 2 BLC (AD) 1, 1 BLC 180,  3 BLC 68, 1 BLC (AD) 82.
Appellant:
Respondent:

Contempt of Courts Act, 1926
Subject:  Contempt of Courts
Case Year:  1926
Relevant Law:  Contempt of Courts Act [XII of 1926]
Relevant Section:  Section 2, Section 3
Citation:  4 BLC (AD) 81, 5 BLC 52, 2 BLC 66, 1 BLC 321, 3 BLC (AD) 125.
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act [XL of 1958]
Relevant Section:  Section 3, Section 4, Section 5, Section 8, Section 9
Citation:  1 BLC (AD) 173, 2 BLC 581, 1 BLC 500, 1 BLC 312, 5 BLC 662, 1 BLC 47, 1 BLC 48, 1 BLC (AD) 141, 5 BLC 552, 1 BLC 312, 1 BLC 47.
Appellant:
Respondent:

Criminal Trial
Subject:  Criminal Trial
Case Year:
Relevant Law:
Relevant Section:
Citation:  3 BLC 206, 3 BLC 441, 3 BLC 498, 3 BLC 555, 3 BLC 56, 1 BLC 386, 1 BLC 18, 1 BLC 215, 1 BLC 467, 4 BLC 386, 4 BLC 426, 2 BLC 423, 2 BLC 70, 5 BLC (AD) 41, 5 BLC 501, 5 BLC 451, 5 BLC 298, 5 BLC 278,
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Subject:  Cruelty to Women
Case Year:  1983
Relevant Law:  Cruelty to Women (Deterrent Punishment) Ordinance [LX of 1983]
Relevant Section:  Section 4, Section 9
Citation:  3 BLC 455, 4 BLC 224, 3 BLC 455, 5 BLC 524, 5 BLC (AD) 159, 1 BLC 261, 1 BLC 292, 2 BLC 241
Appellant:
Respondent:

Dowry Prohibition Act, 1980
Subject:  Dowry
Case Year:  1980
Relevant Law:  Dowry Prohibition Act [XXXV of 1980]
Relevant Section:  Section 4
Citation:  2 BLC 413, 5 BLC 402, 2 BLC (AD) 171
Appellant:
Respondent:

Drugs Act, 1940 & Drugs Rules, 1946
Subject:  Drugs
Case Year:  1940
Relevant Law:  Drugs Act [XXIII of 1940] & Drugs Rules, 1946
Relevant Section:  Section 22, Section  23, Section  25, Rule 44
Citation:   3 BLC 22
Appellant:
Respondent:

Evidence Act (Indian), 1872
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act (Indian) [I of 1872]
Relevant Section:  Section 113A
Citation:  1 BLC 185
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act, 1872
Relevant Section:  Section 3, Section 8, Section 5, Section 24, Section 6, Section 7, Section 9, Section 134, Section 27, Section 43, Section  145, Section 105, Section 106, Section 157, Section 30, Section 32, Section 33, Section 45, Section 60, Section 73, Section 80, Se
Citation:  5 BLC 278, 1 BLC 325, 1 BLC 582, 4 BLC 261, 4 BLC 545, 2 BLC 630, 4 BLC 559, 5 BLC (AD) 41, 5 BLC 197, 5 BLC 248, 5 BLC 332, 5 BLC 304, 2 BLC 465, 1 BLC 185, 1 BLC 421, 1 BLC 325, 1 BLC 539, 4 BLC 582, 5 BLC 197, 5 BLC 542, 5 BLC 451, 3 BLC 56, 3 BLC 536
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:  1908
Relevant Law:  Explosive Substances Act [VI of 1908]
Relevant Section:  Section 3, Section 4
Citation:  1 BLC 451, 5 BLC (AD) 179, 1 BLC 164, 5 BLC 501.
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:  1985
Relevant Law:  Family Courts Ordinance [XVIII of 1985]
Relevant Section:  Section 3, Section 5
Citation:  1 BLC 198
Appellant:
Respondent:

Fire Service Ordinance, 1959
Subject:  Fire Service
Case Year:  1959
Relevant Law:  Fire Service Ordinance [XVII of 1959]
Relevant Section:  Section 15A, Section 42
Citation:  3 BLC 368
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:  1897
Relevant Law:  General Clauses Act [X of 1897]
Relevant Section:  Section 6
Citation:  5 BLC 528, 1 BLC 158.
Appellant:
Respondent:

Industrial Relations Ordinance, 1969 & Industrial Relations Rules, 1977
Subject:  Industrial Relations
Case Year:
Relevant Law:  Industrial Relations Ordinance [XXIII of 1969] & Industrial Relations Rules, 1977
Relevant Section:  Section 35, Section 61, Rule 36
Citation:  2 BLC 187
Appellant:
Respondent:

Jail Code, 1894
Subject:  Jail
Case Year:  1894
Relevant Law:  Jail Code [IX of 1894]
Relevant Section:
Citation:  5 BLC 254, 2 BLC 646
Appellant:
Respondent:

Legal Remembrancer’s Manual, 1960
Subject:  Legal Remembrancer’s
Case Year:  1960
Relevant Law:  Legal Remembrancer’s Manual, 1960
Relevant Section:
Citation:  5 BLC 1
Appellant:
Respondent:

Limitation Act, 1908
Subject:  Limitation
Case Year:  1908
Relevant Law:  Limitation Act [IX of 1908]
Relevant Section:  Section 5
Citation:  1 BLC (AD) 40, 2 BLC 139, 3 BLC 68, 3 BLC 423, 1 BLC 18, 1 BLC 435.
Appellant:
Respondent:

Local Government Ordinance, 1976
Subject:  Local Government
Case Year:  1976
Relevant Law:  Local Government Ordinance, 1976
Relevant Section:  Section 64(2)
Citation:  1 BLC 17
Appellant:
Respondent:

Martial Law Regulation No. 11 of 1975
Subject:  Martial Law
Case Year:  1975
Relevant Law:  Martial Law Regulation No. 11 of 1975
Relevant Section:
Citation:  1 BLC 135
Appellant:
Respondent:

Narcotics Control Act, 1990
Subject:  Narcotics
Case Year:  1990
Relevant Law:  Narcotics Control Act [XX of 1990]
Relevant Section:  Section 19, Section 19(7) (Kha), Section 19(1), Section 6(Kha), Section 22(Ga), Section 25.
Citation:   2 BLC (AD) 1, 5 BLC 703, 5 BLC 416.
Appellant:
Respondent:

Nari-o-Shishu-Nirjatan (Bishes Bidhan)  Ain, 1995
Subject:  Nari-o-Shishu-Nirjatan
Case Year:  1995
Relevant Law:  Nari-o-Shishu-Nirjatan (Bishes Bidhan)  Ain [XVIII of 1995]
Relevant Section:  Section 14, Section 25, Section 24, Section 29
Citation:  3 BLC 182, 5 BLC 304, 5BLC 466, 4 BLC 381, 3 BLC (AD) 182, 5 BLC 672, 4 BLC 236, 5 BLC 230, 5 BLC 353,  3 BLC 112, 2 BLC 580, 5 BLC 363, 5 BLC 658, 4 BLC 192, 4 BLC 622, 5 BLC 528.
Appellant:
Respondent:

Negotiable Instruments Act, 1881
Subject:  Negotiable Instruments
Case Year:  1881
Relevant Law:  Negotiable Instruments Act [XXVI of 1881]
Relevant Section:  Section 138, Section 141
Citation:  4BLC(AD) 106
Appellant:
Respondent:

Payment of Wages Act, 1936
Subject:  Payment of Wages
Case Year:  1936
Relevant Law:  Payment of Wages Act [IV of 1936]
Relevant Section:  Section 15, Section 20
Citation:  4 BLC 402
Appellant:
Respondent:

Penal Code, 1860
Subject:  Penal Code
Case Year:  1860
Relevant Law:  Penal Code, 1860
Relevant Section:  Section 2, Section 21, Section 409, Section 34, Section 109, Section 302, Section 324, Section 57, Section 96, Section 97, Section 141, Section 143, Section 148, Section 166, Section 188, Section 193, Section 212, Section 201, Section 298, Section 300, S
Citation:  4 BLC (AD) 255, 4 BLC 375, 4 BLC (AD) 223, 3 BLC 382, 1 BLC 455, 5 BLC 508, 1 BLC 125, 2 BLC 249, 4 BLC 27, 5 BLC 508, 3 BLC 299, 4 BLC 241, 2 BLC 249, 5 BLC 695, 5 BLC 598, 5 BLC 286, 3 BLC 56, 3 BLC (AD)  171, 1 BLC 281, 5 BLC 1, 2 BLC 145, 1 BLC 125,
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:  1947
Relevant Law:  Prevention of Corruption Act [II of 1947]
Relevant Section:
Citation:  3 BLC (AD) 216, 4 BLC (AD) 255, 4 BLC (AD) 116, 1 BLC 300, 2 BLC (AD) 183, 4 BLC 193.
Appellant:
Respondent:

Prisoners Act, 1894
Subject:  Prisoners
Case Year:  1894
Relevant Law:  Prisoners Act [IX of 1894]
Relevant Section:  Section 30
Citation:  5 BLC 254
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Special Powers
Case Year:  1974
Relevant Law:  Special Powers Act, 1974
Relevant Section:  Section 3, Section 8, Section 10, Section  11, Section 12, Section 4, Section 7, Section 15, Section 13, Section 26, Section 27, Section 30, Section 32
Citation:  2 BLC 151, 3 BLC (AD) 141,  2 BLC 257, 5 BLC 53, 4 BLC 189, 3 BLC (AD) 141, 1 BLC 369, 1 BLC 438, 1 BLC 5, 3 BLC (AD) 141, 2 BLC 420, 2 BLC 231, 1 BLC 94, 3 BLC 186, 3 ors 5 BLC 575, 1 BLC 416, 1 BLC 275, 1 BLC 369, 1 BLC 344, 1 BLC (AD) 18, 5 BLC 105, 4
Appellant:
Respondent:

Village Court Ordinance, 1976
Subject:  Village Court
Case Year:  1976
Relevant Law:  Village Court Ordinance [LXI of 1976]
Relevant Section:  Section 3, Section 12
Citation:   5 BLC (AD) 19, 1 BLC 17.
Appellant:
Respondent:

Waqf Ordinance, 1962
Subject:  Waqf
Case Year:  1962
Relevant Law:  Waqf Ordinance [I of 1962]
Relevant Section:  Section 52, Section 53
Citation:  4 BLC (AD) 239
Appellant:
Respondent:

