Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section 3, Sections 4 & 5
Citation:  51 DLR 368, 51 DLR 72, 50 DLR 306, 51 DLR 274.
Appellant:
Respondent:

Anti-Corruption Manual
Subject:  Anti-Corruption
Case Year:
Relevant Law:  Anti-Corruption Manual
Relevant Section:  Section 11, Section 15
Citation:  48 DLR 489, 50 DLR 593
Appellant:
Respondent:

Anti-Terrorism Act, 1992
Subject:  Anti-Terrorism
Case Year:
Relevant Law:  Anti-Terrorism Act, 1992
Relevant Section:  Section 4,
Citation:  48 DLR 206,
Appellant:
Respondent:

Antiquities Act, 1968
Subject:  Antiquities
Case Year:
Relevant Law:  Antiquities Act, 1968
Relevant Section:  Section 28
Citation:  51 DLR 344
Appellant:
Respondent:

Arms Act, 1878
Subject:  Arms
Case Year:
Relevant Law:  Arms Act, 1878
Relevant Section:  Section 4, Sections 18 & 26, Section 25
Citation:  50 DLR 529, 51 DLR 471, 50 DLR 356, 50 DLR 515, 51 DLR 252, 47 DLR 451, 49 DLR 167, 51 DLR (AD) 120,47 DLR 438,  50 DLR 541, 47 DLR 416, 50 DLR 591.
Appellant:
Respondent:

Arms Rules, 1924
Subject:  Arms Rule
Case Year:
Relevant Law:  Arms Rules, 1924
Relevant Section:  Rule 30
Citation:  49 DLR 614
Appellant:
Respondent:

Bengal Police Regulations, 1943
Subject:  Bengal Police
Case Year:
Relevant Law:  Bengal Police Regulations, 1943
Relevant Section:
Citation:  48 DLR 228
Appellant:
Respondent:

Children Act, 1974
Subject:  Children
Case Year:
Relevant Law:  Children Act, 1974
Relevant Section:  Sections 3-5, Section 6, Section 66
Citation:  46 DLR 460, 48 DLR 196, 49 DLR 53,  50 DLR 494,50 DLR 494,  47 DLR 542, 47 DLR (AD) 96.
Appellant:
Respondent:

Constitution of Bangladesh, 1972
Subject:  Constitution of Bangladesh
Case Year:
Relevant Law:  Constitution of Bangladesh, 1972
Relevant Section:  Article 102
Citation:  48 DLR 95, 51 DLR 72, 48 DLR (AD) 42, 48 DLR 108, 46 DLR 555, 48 DLR 91, 46 DLR (AD) 67.
Appellant:
Respondent:

Contempt of Court Act, 1926
Subject:    Contempt of Court
Case Year:
Relevant Law:    Contempt of Court Act, 1926
Relevant Section:  Section 2, Section 3,
Citation:  51 DLR 380, 51 DLR 242, 51 DLR 485, 51 DLR 515, 46 DLR 555, 50 DLR 339, 46 DLR 561, 50 DLR 339, 51 DLR (AD) 15, 51 DLR (AD) 235, 5 DLR 209, 50 DLR 628, 48 DLR 179, 48 DLR 155,
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  criminal-law
Case Year:
Relevant Law:  criminal-law-amendment-act-1958-2
Relevant Section:
Citation:  48 DLR 36, 49 DLR (AD) 51, 48 DLR 90, 50 DLR 163, 50 DLR 143, 49 DLR (AD) 51, 50 DLR 575, 49 DLR 419, 46 DLR 238, 47 DLR 458, 47 DLR 519, 48 DLR (AD) 167, 48 DLR 507.
Appellant:
Respondent:

Criminal Law Amendment Ordinance, 1987
Subject:  Criminal Law Amendment
Case Year:
Relevant Law:  Criminal Law Amendment Ordinance, 1987
Relevant Section:  Section 6, Section 8,
Citation:  46 DLR 303,  51 DLR (AD) 142, 46 DLR 515, 48 DLR 146,  48 DLR 273.
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 1 - 164]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 1 - 164]
Relevant Section:  Sections  9,  17,  408  & 409, Section 26, Section 31, Section 35, Sections 61 & 167, Sections 87 & 88, Section 94, Section 145, Section 154, Sections 155, 190 & 537, Section 160, Section 164, Section 364
Citation:  50 DLR 291,  46 DLR 684, 49 DLR (AD) 157, 50 DLR 192, 48 DLR 95, 49 DLR (AD) 157,  51 DLR 473, 51 DLR 125, 51 DLR (AD) 65, 50 DLR 517,  49 DLR 47, 48 DLR 218, 49 DLR 189, 49 DLR 520, 47 DLR 480, 46 DLR 416, 51 DLR 259, 46 DLR 575,  49 DLR 485, 51 DLR (AD
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 165 - 200]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 165 - 200]
Relevant Section:  Sections 165, Section 167, Section 169, Section 172, Section 173, Section 190, Sections 188 & 196, Section 191, Sections 195 & 476, Section 197, Section 200
Citation:  47 DLR 416, 48 DLR 148, 49 DLR (AD) 115, 49 DLR 47, 47 DLR 196, 49 DLR 204, 46 DLR 238, 51 DLR 282, 51 DLR 368,  47 DLR 509, 48 DLR 276,51 DLR (AD) 22, 48 DLR 228, 48 DLR 143, 46 DLR 535, 47 DLR 420,  48 DLR 529, 46 DLR (AD) 67, 48 DLR 158, 47 DLR 405, 4
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 201 - 340]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 201 - 340]
Relevant Section:  Sections 203, 436, Section 205, Sections 221 & 222, Section 537, Section 232, Sections 235-237, Sections 243 & 537, Section 247, Section 340,
Citation:  50 DLR 551, 48 DLR 76, 48 DLR (AD) 53, 48 DLR 329, 47 DLR 314, 50 DLR 199, 48 DLR 427, 48 DLR 294, 48 DLR 457, 51 DLR 473, 51 DLR 154, 50 DLR 337, 49 DLR 528, 51 DLR 408, 50 DLR 337, 48 DLR 95, 50 DLR 301, 51 DLR (AD) 159, 46 DLR 238, 51 DLR (AD) 119, 47
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 341 - 438]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 341 - 438]
Relevant Section:  Sections 342,164 & 537, Sections 364 & 164, Section 369, Section 374, Section 376, Section 403, Section 410, Section 417, Section 422, Section 423, Sections 426 & 497, Section 428, Section 435, Section 436, Section 438
Citation:  49 DLR 83, 49 DLR 573,  46 DLR 77, 46 DLR 212,  49 DLR 83,  49 DLR 573, 51 DLR 222, 51 DLR 57, 49 DLR (AD) 32, 51 DLR 466, 46 DLR 77, 47 DLR 53, 47 DLR 480, 46 DLR 353, 46 DLR 423, 47 DLR 203, 47 DLR 467, 48 DLR 382, 48 DLR 103, 47 DLR (AD) 92, 50 DLR 12
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 439 - 561]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 439 - 561]
Relevant Section:  Sections 439 & 497, Section 440, Section 488, Section 491, Section 498, Section 526, Section 537, Section 540, Sections 552 & 100
Citation:  47 DLR 341, 46 DLR 338, 48 DLR 427, 49 DLR (AD) 64, 51 DLR 43, 51 DLR 268, 51 DLR 33, 50 DLR 551, 49 DLR 64, 46 DLR (AD) 67, 49 DLR 37, 46 DLR (AD) 67, 48 DLR 386, 46 DLR (AD) 67, 48 DLR 295, 51 DLR 268, 47 DLR 167,  47 DLR 480, Section 476, 50 DLR 629,
Appellant:
Respondent:

Criminal Procedure Code, 1898 [Section 561A]
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code, 1898 [Section 561A]
Relevant Section:  Section 561A
Citation:   46 DLR 496, 46 DLR 175, 49 DLR (AD) 132, 49 DLR (AD) 106, 49 DLR (AD) 107, 49 DLR (AD) 145,46 DLR 298,  46 DLR 535, 46 DLR 651, 46 DLR 684,  46 DLR 127, 46 DLR (AD) 67, 47 DLR 348, 47 DLR 348, 47 DLR 480, 47 DLR 482, 47 DLR 519, 47 DLR (AD) 10, 47 DLR (
Appellant:
Respondent:

Criminal Procedure Code (Second Amendment) Act, 1992
Subject:  Criminal Procedure
Case Year:
Relevant Law:  Criminal Procedure Code (Second Amendment) Act, 1992
Relevant Section:  Sections 6 & 7, Section 2
Citation:   48 DLR (AD) 6, 49 DLR 204
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Subject:    Cruelty to Women
Case Year:
Relevant Law:    Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Relevant Section:  Section 6, Section 9, Section 29
Citation:   49 DLR 630, 46 DLR 290,  51 DLR 37, 48 DLR 514, 51 DLR 219.
Appellant:
Respondent:

Customs Act, 1969
Subject:  Customs
Case Year:
Relevant Law:  Customs Act, 1969
Relevant Section:  Sections 19 & 30
Citation:  48 DLR (AD) 119
Appellant:
Respondent:

Dowry Prohibition Act, 1980
Subject:  Dowry
Case Year:
Relevant Law:  Dowry Prohibition Act, 1980
Relevant Section:  Sections 2 & 4
Citation:  46 DLR (AD) 169, 48 DLR 329.
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Evidence
Case Year:
Relevant Law:  Evidence Act, 1872
Relevant Section:  Sections 3, 5 & 8, Sections 3 & 30, Section 9, Section 30, Section 32, Section 45, Sections 57 & 60, Sections 101 & 106, Section 118, Section 134, Sections 145 & 155, Section 146, Section 154, Section 156
Citation:  50 DLR 564, 50 DLR 618, 49 DLR 480, 49 DLR 349, 49 DLR 97, 46 DLR 112, 48 DLR 139, 47 DLR 486, 47 DLR 467,  47 DLR 337, 49 DLR (AD) 154, 51 DLR 544, 48 DLR 306, 46 DLR 77, 51 DLR 507, 50 DLR (AD) 24, 48 DLR 165, 49 DLR 577, 48 DLR 165, 48 DLR 184, 48 DLR
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:
Relevant Law:  Explosive Substances Act, 1908
Relevant Section:  Section 5
Citation:  47 DLR 438
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Sections 3, 5 & 4, Section 23, Section 17, Section 20,
Citation:  50 DLR 47, 47 DLR 514, 50 DLR 180, 50 DLR 532, 50 DLR 612, 48 DLR (AD) 110, 50 DLR 180,  50 DLR 532, 48 DLR (AD) 110, 47 DLR 18, 47 DLR 591, 47 DLR 331, 47 DLR 235,
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 9, Section 26
Citation:  51 DLR 421, 48 DLR (AD) 6, 46 DLR 276, 51 DLR 473
Appellant:
Respondent:

Inland Shipping Ordinance, 1976
Subject:  Inland Shipping
Case Year:
Relevant Law:  Inland Shipping Ordinance, 1976
Relevant Section:  Section 47
Citation:  48 DLR 92
Appellant:
Respondent:

Jail Code, 1894
Subject:  Jail
Case Year:
Relevant Law:  Jail Code, 1894
Relevant Section:  Paragraph 910
Citation:  50 DLR 283
Appellant:
Respondent:

Limitation Act, 1908
Subject:  Limitation
Case Year:
Relevant Law:  Limitation Act, 1908
Relevant Section:  Section 5
Citation:  48 DLR 335.
Appellant:
Respondent:

Martial Law Regulation No. 1 of 1982
Subject:  Martial Law
Case Year:
Relevant Law:  Martial Law Regulation No. 1 of 1982
Relevant Section:
Citation:  49 DLR 344
Appellant:
Respondent:

Muslim Family Laws Ordinance, 1961
Subject:  Muslim Family Laws
Case Year:
Relevant Law:  Muslim Family Laws Ordinance, 1961
Relevant Section:  Section 4, Section 7
Citation:  50 DLR 71, 50 DLR 559, 46 DLR 700,
Appellant:
Respondent:

Muslim Marriages and Divorces (Registration) Act, 1974
Subject:  Muslim Marriages and Divorces
Case Year:
Relevant Law:  Muslim Marriages and Divorces (Registration) Act, 1974
Relevant Section:  Section 4, Section 6, Sections 15 & 16,
Citation:   51 DLR 25, 51 DLR 261, 51 DLR 261, 51 DLR 25
Appellant:
Respondent:

Narcotics Control Act, 1990
Subject:  Narcotics Control
Case Year:
Relevant Law:  Narcotics Control Act, 1990
Relevant Section:  Sections 36 & 42
Citation:  50 DLR 460, 48 DLR 495, 46 DLR 229.
Appellant:
Respondent:

Negotiable Instruments Act, 1981
Subject:  Negotiable Instruments
Case Year:
Relevant Law:  Negotiable Instruments Act, 1981
Relevant Section:  Section 48, Sections 138 & 141
Citation:  51 DLR 299, 49 DLR 464
Appellant:
Respondent:

Nari-o-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995
Subject:  Nari-o-Shishu Nirjatan
Case Year:
Relevant Law:  Nari-o-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995
Relevant Section:  Section 3, Section 9, Section 11, Section 17, Section 20, Section 22
Citation:  50 DLR 603, 49 DLR 424, 51 DLR 154, 51 DLR 121, 50 DLR 581, 50 DLR 603, 50 DLR (AD) 4, 51 DLR 124, 49 DLR 367,49 DLR 520,51 DLR 154
Appellant:
Respondent:

Penal Code, 1860
Subject:  Penal
Case Year:
Relevant Law:  Penal Code, 1860
Relevant Section:  Sections 29, 361-365, Section 34, Section 34, 109 & 149, Sections 96-106, Section 100, ,Section 147, Section 148,  Section 149, Section 193, Section 201, Sections 202, Sections 299 & 300, Section 302, Sections 379 & 447, Sections 386, 387 & 390, Section
Citation:  49 DLR 16, 47 DLR 317, 48 DLR 305, 48 DLR 446, 46 DLR 212, 51 DLR 188, 48 DLR 61,50 DLR (AD) 126, 49 DLR 250, 49 DLR 373, 51 DLR 457, 50 DLR 564, 48 DLR 184,  46 DLR (AD) 239, 50 DLR 629, 50 DLR 547, 51 DLR 355, 46 DLR (AD) 241, 48 DLR 257, 48 DLR 228, 4
Appellant:
Respondent:

Police Regulations, 1943
Subject:  Police
Case Year:
Relevant Law:  Police Regulations, 1943
Relevant Section:
Citation:  47 DLR 603
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:
Relevant Law:  Prevention of Corruption Act, 1947
Relevant Section:
Citation:   47 DLR 521, 51 DLR 282, 51 DLR 40, 51 DLR 368,  51 DLR (AD) 216, 46 DLR 149, 48 DLR (AD) 100, 50 D 163, 50 DLR 447, 50 DLR (AD) 125.
Appellant:
Respondent:

Securities and Exchange Commission Act, 1993
Subject:  Securities and Exchange Commission
Case Year:
Relevant Law:  Securities and Exchange Commission Act, 1993
Relevant Section:  Section 17, Section 25
Citation:  50 DLR 189,
Appellant:
Respondent:

Securities and Exchange Ordinance, 1969
Subject:  Securities and Exchange
Case Year:
Relevant Law:  Securities and Exchange Ordinance, 1969
Relevant Section:  Section 24, Section 25, Section 28
Citation:   50 DLR 291,
Appellant:
Respondent:

Special Powers Act, 1974
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

