<h2 class="blog_entry-title">DEED OF REDEMPTION</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: justify;">
<p> This Deed of Redemption is made on this the ______ day of __________ 2010 of Christian era.</p>
<h3><strong><span style="text-decoration: underline;">BETWEEN</span></strong></h3>
<p><strong>DHAKA BANK LIMITED</strong>, a banking Company, having its Head Office at Biman Bhaban, 100 Motijheel Commercial Area, Dhaka-1000, Bangladesh and this deed represented by its Islampur Branch, 6-7, Islampur Road, Islampur, Dhaka, Bangladesh, represented by its authorized signatory Mr. ____________________________, son of _____________________________, Officer/Senior Officer, Authorization Letter No _______________________________ dated ______________, hereinafter referred to as the <strong>“Mortgagee Bank”</strong> (which expression shall unless repugnant to the context mean and include its successors-in-interest, executors, administrators, legal representatives and assigns) of the ONE PART.</p>
<h2><strong><span style="text-decoration: underline;">AND</span></strong></h2>
<p><strong>(1) A,</strong> wife of Late Shamsuddin Ahmed, <strong>(2) B, (3) C, (4) D, (5) E (6) F (7) G </strong>all are sons and daughters of Late Shamsuddin Ahmed  Mortgagors No. 1 to 7 represented by their constituted attorney Hand <strong>(8) H </strong>son of Hazi Hossain Ahmed all are of 528, East Dhonia, Jatrabari, Dhaka-1236, Bangladesh, (hereinafter referred to as ‘<strong>Mortgagors</strong>’) (which expression shall unless repugnant to the context mean and include thier heirs, executors, successors, administrators, legal representatives and assigns) of the OTHER PART.</p>
<p>WHEREAS the Mortgagors created a legal mortgage of the scheduled property mentioned herein below by way of executing a Deed of Mortgage being no. <strong>3871 dated 03.05.2009</strong>, registered in the Office of Demra Sub-Registry, Dhaka in favour of the Mortgagee Bank as security for repayment of the loan amount of <strong>Tk.1,60,60,000.00 (Taka one core sixty lac and sixty thousand) only </strong>availed by <strong>M/s. X Packaging</strong>, having place of business at 528, East Dhania, Adarsha Balika Uccha Biddalay Road, Jatrabari, Dhaka-1236, Bangladesh (hereinafter referred to as the “Borrower”), from the Mortgagee Bank.</p>
<p>AND WHEREAS, upon further request of the Borrower the Bank has renewed with enhancement of existing loan facilities on conditions inter alia that the mortgagors shall create further mortgage on the schedule-A to F properties along with new other property measuring <strong>6.75 (six point seven five) decimals,</strong> situated within District-Dhaka, Police Station-Demra, Sub-Registry Office-Demra, Mouza-Narailbagh, for securing the entire loan facilities of Tk.2,42,00,000.00. Hence it has been expedient on the part of the Mortgagee Bank to release and discharged all its claims under the said deed of mortgage. Provided that forth with the redemption of the schedule-A to F properties the Mortgagors at one-go shall create mortgage afresh in favour of the Mortgagee Bank for securing entire loan facilities.</p>
<p><strong><span style="text-decoration: underline;">NOW THIS DEED WITNESSETH AS FOLLOWS</span></strong><span style="text-decoration: underline;">:<br/>
</span></p>
<ol>
<li>That in consideration of the above facts and circumstances the Mortgagee Bank have reconvenes to the Mortgagors the scheduled properties TO HOLD the same and to create mortgage a fresh on the schedule-A to F properties along with new property in favour of the Mortgagee Bank for securing the entire loan facilities.</li>
</ol>
<ol>
<li>That Deed of Mortgage being no. <strong>3871 dated 03.05.2009</strong>, registered in the Office of Demra Sub-Registry, Dhaka shall not remain in force any more upon execution and registration of this Deed of Redemption.</li>
</ol>
<h3><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></h3>
<p><strong><span style="text-decoration: underline;">Schedule-A</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring 7.5 decimals out of 30 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Naribag”, under Dhaka Collectorate Touzi, in J. L. No. R. S. 33, in Khatian No. C. S.-90, S. A.-84, R. S.-159, and in Plot No. C. S. &amp; S. A.-85, R. S. Plot No. 112, All the said property are all together butted and bounded by:</p>
<p>On the North     : Md. Anowar Hossain</p>
<p>On the South     : Abdur Rasid.</p>
</div>
<p style="text-align: justify;">On the East       : Md. Sabed Al</p>
<p style="text-align: justify;">On the West     : Md. Sohrab</p>
<p style="text-align: justify;">                                                     <strong><span style="text-decoration: underline;">Schedule-B</span></strong></p>
<p style="text-align: justify;">                       (Description of the Property)</p>
<p style="text-align: justify;"> All that piece and parcel of land measuring 4.50 decimals 0450 ajutangsha out of 0875 ajutangsha along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Naraibag”, under Dhaka Collectorate Touzi, in J. L. No. R. S. 33, in Khatian No. C. S.-70, S. A.-56, R. S.-92, and in Plot No. C. S. &amp; S. A.-68, R. S. Plot No. 114, All the said property are all together butted and bounded by:</p>
<p style="text-align: justify;">                        On the North     : Ansar Ali</p>
<p style="text-align: justify;">                        On the South     : Syed Ahmead.</p>
<p style="text-align: justify;">                        On the East       : Jaj Mia</p>
<p style="text-align: justify;">                     On the West     : Younus Ali &amp; Shamsunnahar</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">                                                   </span></strong></p>
<p style="text-align: justify;"><strong>                                                       <span style="text-decoration: underline;">Schedule-C</span></strong></p>
<p style="text-align: justify;">                       (Description of the Property)</p>
<p style="text-align: justify;">All that piece and parcel of land measuring 7.5 decimals out of 51 decimals situated within the District- Dhaka, Police Station and Sub Registry Office-Demra, within the Mouza- “Matuail”, under Dhaka Collectorate Touzi, in J. L. No. C. S. No.-332, S. A. No. 154 and Khatian No. C. S.-1009, S. A.-1300, R. S.-601, and in Plot No. C. S. &amp; S. A.-4962, R. S. Plot No. 7145, All the said property are all together butted and bounded by:</p>
<p style="text-align: justify;">                        On the North     : Dag No.4956 &amp; 4957.</p>
<p style="text-align: justify;">                        On the South     : Mst. Saleha Begum.</p>
<p style="text-align: justify;">                        On the East       : Dag No. 4959</p>
<p style="text-align: justify;">                      On the West     : Mst. Saleha Begum</p>
<p style="text-align: justify;"> <strong>                                                      <span style="text-decoration: underline;">Schedule-D</span></strong></p>
<p style="text-align: justify;">                       (Description of the Property)</p>
<p style="text-align: justify;">  All that piece and parcel of land measuring (.0315+.0080)=.0395  ajutangsha or 3.95 decimals out of 14.5 decimals and 4.75 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Dania”, under Dhaka Collectorate Touzi, in Khatian No. C. S.-377, S. A.-432, R. S.-549, and in Plot No. C. S. &amp; S. A.-528, R. S. Plot No. 617,  All the said property are all together butted and bounded by:</p>
<p style="text-align: justify;">                        On the North     : Shyam Tara Bewa</p>
<p style="text-align: justify;">                        On the South     : Farid Uddin.</p>
<p style="text-align: justify;">                        On the East       : Taiz Uddin</p>
<p style="text-align: justify;">                         On the West     : Anwar Ali<strong><br/>
</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;"> Schedule-E</span></strong></p>
<p style="text-align: justify;">                       (Description of the Property)</p>
<p style="text-align: justify;">All that piece and parcel of land measuring .0400 ajutangsha or 4 decimals out of  29 decimals along with structures constructed or to be constructed thereon within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Dania”, under Dhaka Collectorate Touzi, in  J. L. No. C. S.-333, S. A.-153, R. S.-24, City Jarip No. -30, and in Khatian No. C. S.-377,  S. A.-432, R. S.-549, Dhaka City Jarip No.-2552, and in Plot No. C. S. &amp; S. A.-528, R. S. Plot No. 617,  Dhaka City Jarip No. 6266.All the said property are all together butted and bounded by:</p>
<p style="text-align: justify;">                       On the North     : Road</p>
<p style="text-align: justify;">                        On the South     : Md. Farid Uddin.</p>
<p style="text-align: justify;">                        On the East       : Shamsuddin Ahmed</p>
<p style="text-align: justify;">                         On the West     : Md. Momin Goal</p>
<p style="text-align: justify;"><strong>                                                             <span style="text-decoration: underline;">Schedule-F</span></strong></p>
<p style="text-align: justify;">                                    (Description of the Property)</p>
<p style="text-align: justify;">All that piece and parcel of land measuring (0100+0395) = 0495 ajutangsha or 4.95 decimal out of  61 decimals and 55 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office-Keraniganj, within the Mouza- “Ainta”, under Dhaka Collectorate Touzi, J. L. No. C. S. and S. A.-448, R. S.-113 and in Khatian No. C. S.-499, 26,  S. A.-11, R. S.-144, 608, and in Plot No. C. S. &amp; S. A.-287, 288, R. S. Plot No. 353, 334.All the said property are all together butted and bounded by:</p>
<p style="text-align: justify;">                        On the North     : Road</p>
<p style="text-align: justify;">                        On the South     : Plot No. 1425.</p>
<p style="text-align: justify;">                        On the East       : Plot No. 1320.</p>
<p style="text-align: justify;">                         On the West     : Plot No. 1322.</p>
<p style="text-align: justify;">The above mentioned Schedule A, B, C, D, E, F contains the land measuring 7.5+4.5+7.5+3.95+4+4.95) decimals or 32.4 (Thirty Two Point Four) decimals.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, THE MORTGAGEE BANK HEREUNTO PUT ITS SEAL &amp; SIGNATURE ON THE DAY, MONTH AND YEAR MENTIONED FIRST ABOVE.</p>
<p style="text-align: justify;"> IN WITNESSES:                                                          For and on behalf of:</p>
<p style="text-align: justify;">                                                                                        <strong>Dhaka Bank Limited</strong></p>
<p style="text-align: justify;">Islampur Branch</p>
<p style="text-align: justify;">6-7, Islampur Road</p>
<p style="text-align: justify;">Dhaka-1100,</p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">(Signature of the Mortgagee Bank)</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;"> <strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">Ph:0088-02-9571389; 0088-02-9513408,</p>
<p style="text-align: justify;">0088-02-9564329, 0088-02-9564398</p>
<p style="text-align: justify;">Direct cell with country code:</p>
<p style="text-align: justify;">Local Code :</p>
<p style="text-align: justify;">a)0088-01733689444</p>
<p style="text-align: justify;">b)0088-01674647033</p>
<p style="text-align: justify;">C)0088-01552632768</p>
<p style="text-align: justify;"><strong> <em>BEFORE THE SUB-REGISTRAR………………………………………….</em></strong></p>
<h4 style="text-align: justify;"> <span style="text-decoration: underline;">AFFIDAVIT</span></h4>
<p style="text-align: justify;">I,___________________________________, son of _______________________________, Officer/Senior Officer/ Authorization Letter No _______________________________ dated ______________, of “<strong>DHAKA BANK LIMITED”</strong> “Islampur Branch”, 6-7, Islampur Road, Islampur, Dhaka, Bangladesh, do hereby solemnly affirm and state as follows:</p>
<p style="text-align: justify;">That the property owned and possessed by the Mortgagors. That the property is not mortgaged or encumbered with any body corporate or person other than the said mortgagee bank. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by me on behalf of the bank is ever found to be not correct, I shall be held liable for any such mistake or misrepresentation. That if in future any defect in the description of the Scheduled Property is found, I agree to execute and register a fresh deed or deed of rectification/declaration as would be required in order to make corrected the deed.</p>
<p style="text-align: justify;">THAT THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I HAVE SIGNED THIS AFFIDAVIT ON THE _______ DAY OF  _______________, 2010 OF CHRISTIAN ERA, BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">  ________________________</p>
<p style="text-align: justify;">Deponent</p>
<p style="text-align: justify;">The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;">________________________</p>
<p style="text-align: justify;">             Identifier</p>
</div>
</div>