<h2 class="blog_entry-title">DEED OF REDEMPTION</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">THIS DEED OF REDEMPTION is executed on this the ______ day of ___________________, 2010 of the Christian era.</p>
<h2 style="text-align: justify;"><strong><span style="text-decoration: underline;">BETWEEN</span></strong></h2>
<p style="text-align: justify;"><strong>DHAKA BANK Limited</strong>, a scheduled bank incorporated under the Companies Act, 1994 and governed by the Banking Companies Act, 1991, carrying out its banking business having its Head Office situated at Biman Bhaban, 100 Motijheel Commercial Area, Dhaka-1000 alongwith one of its branch Offices namely <strong>B. B. Road Branch</strong>, Plot No.- 127 (1<sup>st</sup> Floor), B. B. Road, Narayangonj, represented by its authorized signatory ____________________________________, son of _____________________________, _______________________, hereinafter referred to as the ‘MORTGAGEE BANK’ (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the FIRST PART.</p>
<h2 style="text-align: justify;"><strong><span style="text-decoration: underline;">AND</span></strong><strong><br/>
</strong></h2>
<p style="text-align: justify;"><strong>(1) A</strong>, aged about 50 years, son of Late Alhaj Md. Ayet Ali Sarker, mother: Late Nilohar Begum, residence: 32/A, Road No. 2, Dhamnondi R/A, Dhaka, <strong>(2)</strong> <strong>B</strong>, aged about 57 years, son of Late A. F. M. Shahadat Hossain, mother: Nurala Khanom, of village-Abdar, P.O.-Telihat, Thana-Sripur, District-Gazipur, <strong>(3) C,</strong> aged about 53 years son of late Alhaj Md. Sirajul Islam, mother: Late Rabea Khatun, of 56, MM Maley Road, Tanbazar, Thana &amp; District-Narayangonj, hereinafter referred to as the ‘MORTGAGOR’ (which expression shall mean and include his heirs, successors-in-interest, legal representatives and assigns) of the SECOND PART.</p>
<p style="text-align: justify;">WHEREAS the MORTGAGOR created a legal mortgage on the scheduled property mentioned herein below in favour of the Mortgagee Bank by executing a Deed of Mortgage being numbered as <strong>4990 dated 05.05.2008</strong>, registered with Sub-Registry Office – Sreepur, Gazipur (hereinafter referred to as ‘Deed of Mortgage’) as collateral security against total loan facilities sanctioned for Tk.16,65,00,000.00 (Taka sixteen crore sixty five lac) only in favour of <strong>M/s. </strong>X <strong>Spinning Mills</strong>, a partnership firm registered under section 58(1) of the Partnership Act, 1932 (IX of 1932), having its office at House No. 32/A, Road No. 02, Dhanmondi R/A, Dhaka (hereinafter referred to as a ‘Borrower’) from the MORTGAGEE BANK</p>
<p style="text-align: justify;">AND WHEREAS, the full liability of the Borrower has been taken over by <strong>Y Spinning and Textile Mills Limited</strong> a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its registered office at House No. 32/A, Road No. 02, Dhanmondi R/A, Dhaka and the Mortgagee Bank has discharged its all sorts of claim under the aforesaid Deed of Mortgage and forgo its all claims of principal loan amount including all charges and interest accrued thereon for which the Mortgagors was under obligation in pursuance of said Deed of Mortgage to repay the Mortgagee Bank at the time of redemption of the mortgage of the Scheduled Property and at the same time <strong>Y Spinning and Textile Mills Limited</strong> a company limited by share established under the Companies Act, 1994 having its registered office at House No. 32/A, Road No. 02, Dhanmondi R/A, Dhaka created a fresh legal Mortgage in favour of the Mortgagee Bank.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">NOW THIS DEED WITNESSETH AS FOLLOWS:</span><br/>
</strong></p>
<ol style="text-align: justify;">
<li>That in consideration of adjustment of all loan liabilities of the BORROWER the MORTGAGEE BANK hereby re-conveys to the MORTGAGORS all the mortgaged property i.e. the Scheduled Property To Hold the same forever absolutely and discharges from all charges and interests secured by the said Deed of Mortgage No. <strong>4990 dated 05.05.2008</strong>, registered with Sub-Registry Office – Sreepur, Gazipur.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Deed of Mortgage <strong>4990 dated 05.05.2008</strong>, registered with Sub-Registry Office – Sreepur, Gazipur, shall not remain in force on execution of this Deed of Redemption forthwith.</li>
</ol>
<h2 style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></h2>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">As per Saf Kabala Deed of Sale being No. 10507 dated 18.12.2004, Saf Kabala Deed No. 10508 dated 18.12.2004, Saf Kabala Deed No. 3318 dated 02.04.2002, Saf Kabala Deed No. 658 dated 17.01.2002 &amp; Saf Kabala Deed No. 2216 dated 15.03.2005</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring 200.50 (two hundred point five zero) decimals along with a single storied prefabricated factory building and proportional share in 2 (two) office and staff rest house measuring 62910sqft. situated within District: Gazipur, Police Station &amp; Sub-Registry Office- Sreepur, Mohal No. 8859, J. L. No. 10, Mouza-Telihati, C.S. Khatian No. 296, S.A. Khatian No. 653 &amp; 654 , R.S. Khatian No. 249 &amp; 448, C.S. &amp; S.A. Dag No. 211 &amp; 212, R.S. Dag No. 491, 494, 495 &amp; 497, butted and bounded by:</p>
<p style="text-align: justify;">On the North     :  Union Parishad Road.</p>
<p style="text-align: justify;">On the South     :  Mr. Abdur Rahman.</p>
<p style="text-align: justify;">On the East       :  Mr. Nawab Ali &amp; Mr. Abdur Rahman.</p>
<p style="text-align: justify;">On the West     :  Union Parishad Road</p>
<p style="text-align: justify;">IN WITNESSES WHEREOF, THE MORTGAGEE BANK EXECUTES THIS DEED OF REDEMPTION ON THE DAY, MONTH AND YEAR MENTIONED FIRST ABOVE.</p>
<p style="text-align: justify;">_______________________________</p>
<p style="text-align: justify;">For: <strong>DHAKA BANK Limited</strong>,</p>
<p style="text-align: justify;"><strong>B. B. Road Branch</strong>, Dhaka</p>
<p style="text-align: justify;">Signed in the presence of</p>
<p style="text-align: justify;">(Signatures, names and</p>
<p style="text-align: justify;">addresses of the witnesses):</p>
<p style="text-align: justify;">1. Name &amp; Signature</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong>Drafted by:</strong></p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">Ph:0088-02-9571389; 0088-02-9513408,</p>
<p style="text-align: justify;">0088-02-9564329, 0088-02-9564398</p>
<p style="text-align: justify;">Direct cell with country code:</p>
<p style="text-align: justify;">Local Code :</p>
<p style="text-align: justify;">a)0088-01733689444</p>
<p style="text-align: justify;">b)0088-01674647033</p>
<p style="text-align: justify;">C)0088-01552632768</p>
<p style="text-align: justify;">2. Name &amp; Signature</p>
<p style="text-align: justify;">Address:</p>
<h3 style="text-align: justify;">                                                                        <br clear="all"/> BEFORE THE SUB-REGISTRAR, SREEPUR, GAZIPUR</h3>
<h2 align="center" style="text-align: justify;"><strong><span style="text-decoration: underline;">AFFIDAVIT</span></strong></h2>
<p style="text-align: justify;">I, _____________________________, son of _______________________, _____________, <strong>DHAKA BANK Limited, B. B. Road Branch</strong>, Plot No.- 127 (1<sup>st</sup> Floor), B. B. Road, Narayangonj, by nationality – Bangladeshi, by religion – _______, age______years, do hereby solemnly affirm and state as follows:</p>
<p style="text-align: justify;">That the property owned and possessed by the BORROWER.-MORTGAGOR That the property is not mortgaged or encumbered with any body corporate or person other than the said MORTGAGEE BANK. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by me on behalf of the bank is ever found to be not correct, I shall be held liable for any such mistake or misrepresentation. That if in future any defect in the description of the Scheduled Property is found, I agree to execute and register a fresh deed or deed of rectification/declaration as would be required in order to make corrected the deed.</p>
<p style="text-align: justify;">THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEFS AND IN VERIFICATION WHEREOF, I HAVE SIGNED THIS AFFIDAVIT ON THIS THE _____ DAY OF ______ 2010 OF CHRISTIAN ERA, BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">____________________________</p>
<h3 style="text-align: justify;">Deponent</h3>
<p style="text-align: justify;">That the deponent is known to me, identified by me and signed in my presence.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Identifier</p>
<p style="text-align: justify;">
</p></div>
</div>