<h2 class="blog_entry-title">DEED OF REDEMPTION</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h1></h1>
<h1 style="text-align: center;"></h1>
<h1 style="text-align: center;"><strong><span style="text-decoration: underline;">DEED OF REDEMPTION</span></strong></h1>
<p> </p>
<p> </p>
<p>THIS DEED OF REDEMPTION is executed on this the ______ day of ___________________, 2010 of Christian era.</p>
<h2><strong><span style="text-decoration: underline;">BETWEEN</span></strong></h2>
<p><strong>DHAKA BANK Limited</strong>, a scheduled bank incorporated under the Companies Act, 1994 and governed by the Banking Companies Act, 1991, carrying out its banking business having its Head Office situated at Biman Bhaban, 100 Motijheel Commercial Area, Dhaka-1000 alongwith one of its branch Offices namely “D.E.P.Z. Branch”, Zone Service Building, Room No. 48-51, Dhaka Export Processing Zone, Ganakbari, Savar, Dhaka, represented by ­­­­­­­­­­­­­­…………………………………… son of ………………… …………………………., Officer, authorized by the Bank through PA no. ________/Letter of Authorization dated ___________, hereinafter referred to as the ‘MORTGAGEE BANK’ (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the FIRST PART.</p>
<h2><strong><span style="text-decoration: underline;">AND</span></strong></h2>
<p> </p>
<p><strong>(i) Md. A &amp; (ii) Md. B </strong>both are sons of Md. Ayub Khan both of Village- Gazirchar, Police Station- Ashulia, District- Dhaka, hereinafter referred to as ‘Mortgagors’ (which expression shall unless excluded by or repugnant to the context mean and include their legal heirs, successors-in-interest, legal representatives and assignees) of the SECOND PART.</p>
<p>WHEREAS being the sole and absolute owners of the scheduled property, the MORTGAGORS created a legal mortgage on the scheduled property mentioned herein below by executing a <strong>Deed of Mortgage being no. 19735 dated 03.06.2009</strong>, registered in the Sub-Registry Office of Savar, Dhaka, in favour of the MORTGAGEE BANK as security for repayment of the loan amounting to Tk.25,00,000.00 (Taka twenty-five lac) only availed by <strong>X Packaging (Pvt) Ltd, </strong>a private limited company incorporated under the relevant laws of the Bangladesh having its registered office at Modda Gazirchat Ashulia, Dhaka, (hereinafter referred to as the “Borrower”).</p>
<p>AND WHEREAS, upon further request of the Borrower, the MORTGAGEE BANK has renewal with enhancement of aggregated loan amount of Tk.95,00,000.00 (Taka ninety five lac) only and agreed to release or discharge the scheduled property on conditions inter alia, that a legal mortgage on the scheduled property alongwith new other property measuring 12.37 decimals shall be created in favour of the MORTGAGEE BANK against the Loan facility availed on account of <strong>X Packaging (Pvt) Ltd</strong>. Provided that forthwith the redemption of the Scheduled Property the Mortgagors at one-go shall create mortgage afresh in favour of the MORTGAGEE BANK for securing entire loan facility.</p>
<p>WHEREAS the Borrower has agreed to comply with all the terms and conditions set forth in the Sanction Letter.</p>
<p> </p>
<p><strong><span style="text-decoration: underline;">NOW THIS DEED WITNESSETH AS FOLLOWS:</span></strong></p>
<p> </p>
<ol>
<li>That in consideration of the facts and circumstances above the MORTGAGEE BANK hereby re-conveys to the Mortgagors the Scheduled Property To Hold the same and to create mortgage afresh on the Scheduled Property in favour of the MORTGAGEE BANK for securing the entire loan facility.</li>
</ol>
<ol>
<li>That the Deed of Mortgage being no. 19735 dated 03.06.2009, registered in the Sub-Registry Office of Savar, Dhaka, shall not remain in force anymore upon execution and registration of this Deed of Redemption.</li>
</ol>
<h2></h2>
<p><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></p>
<p>All that piece and parcel of proportionate land measuring <strong>12.37 (twelve point three seven) decimals,</strong> alongwith single storied 2<sup>nd</sup> class construction factory building, situated in the District: Dhaka, Police Station &amp; Sub Registry Office- Savar, J. L. No. C.S. – 565, S.A – 80, R. S.-79, Mouza- Baipil, C,S. Khatian No. 95, S.A Khatian No. – 224, R.S. Khatian No – 172, C.S &amp; S.A. Dag No: – 310, R.S. Dag No. – 861, butted and bounded by:</p>
<p>On the North     :  Road</p>
<p>On the South     :  East West Property Development Limited (Plot No. 130 &amp; 131).</p>
<p>On the East       :  East West Property Development Limited (Plot No. 116).</p>
<p>On the West     :  East West Property Development Limited (Plot No. 118);</p>
<p>alongwith all structures and buildings constructed or to be constructed thereon together with all rights, interests, title, easement, benefit etc. attached thereto or appertaining to the land.</p>
<p>IN WITNESSES WHEREOF, THE MORTGAGE BANK EXECUTES THIS DEED OF REDEMPTION ON THE DAY, MONTH AND YEAR MENTIONED FIRST ABOVE.</p>
<p>______________________________</p>
<p>For: <strong>Dhaka Bank Limited</strong></p>
<p>DEPZ Branch, Dhaka.</p>
<p>In the presence of:</p>
<p> </p>
<p><strong>1.</strong> Name &amp; Signature<strong> Drafted by:</strong></p>
<p>Address:</p>
<p><strong>For: The Lawyers &amp; Jurists</strong></p>
<p>M.L.Hotel Tower Ltd,</p>
<p>208,Shahid Syed Nazrul Islam Sarani,</p>
<p>Bijoy Nagar, Dhaka-1000.</p>
<p>Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p>www.lawyersnjurists.com</p>
<p>Country code+ Ph No.</p>
<p>Ph:0088-02-9571389; 0088-02-9513408,</p>
<p>0088-02-9564329, 0088-02-9564398</p>
<p>Direct cell with country code:</p>
<p>Local Code :</p>
<p>a)0088-01733689444</p>
<p>b)0088-01674647033</p>
<p>C)0088-01552632768</p>
<ol>
<li>Name &amp; Signature</li>
</ol>
<p>Address:</p>
<p>BEFORE THE SUB-REGISTRAR, …………………………………..</p>
<p> </p>
<h5><span style="text-decoration: underline;">AFFIDAVIT</span></h5>
<p>I, …………………………………………….., son of ………………………………., Officer, authorized by the MORTGAGEE BANK i.e. Dhaka Bank Limited, “D.E.P.Z. Branch”, Zone Service Building, Room No. 48-51, Dhaka Export Processing Zone, Ganakbari, Savar, Dhaka, through PA no. ________/Letter of Authorization dated ________, by nationality Bangladeshi, by religion Hindu, age ……years, do hereby solemnly affirm and state on behalf of said bank as follows:</p>
<p>That the property owned and possessed by the MORTGAGORS. That the property is not mortgaged or encumbered with any body corporate or person other than the said mortgagee bank i. e. Dhaka Bank Limited, DEPZ Branch. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by me on behalf of the bank is ever found to be incorrect, I shall be held liable for any such mistake or misrepresentation. That if in future any defect in the description of the Scheduled Property is found, I on behalf of the said bank agree to execute and register a fresh deed of redemption or deed of declaration as would be required in order to make corrected the deed.</p>
<p>THAT THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SWEAR THIS AFFIDAVIT ON BEHALF OF BASIC Bank Limited ON THIS THE _______ DAY OF  _______________,2010 OF THE CHRISTIAN ERA, BEFORE THE SUB-REGISTRAR.</p>
<p>____________________________</p>
<p>Deponent</p>
<p>That the Deponent is known to me, identified by me and has signed in my presence.</p>
<p>___________________________</p>
<p>Identifier</p>
</div>
</div>