<h2 class="blog_entry-title">Deed of Redemption</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1><strong><span style="text-decoration: underline;">DEED OF REDEMPTION</span></strong></h1>
<p>THIS DEED OF REDEMPTION IS EXECUTED ON THIS THE ______ DAY OF _________________, 2010 OF THE CHRISTIAN ERA.</p>
<h2><strong><span style="text-decoration: underline;">BETWEEN</span></strong></h2>
<p><strong>BANK 1 </strong>, a scheduled bank incorporated in Bangladesh under the Companies Act, 1994 and governed by the Bank Companies Act, 1991, carrying out its banking business having its Principal Office at Tea Board Bhaban (1<sup>st</sup> Floor), 111-113, Motijheel C/A, Dhaka-1000 along-with one of its branch Offices namely ‘BANK 1 ’, Tongi Branch, Mariom Tower (1<sup>st</sup> Floor), 13, Anarkoli Road, Tongi Bazar, Gazipur, represented by its authorized signatory <strong>Mr. Md. X , son of Md. Y, Designation: Banking Officer</strong>, authorized by the Bank through Authorization vide No. ________________ dated ______________, hereinafter referred to as the ‘MORTGAGEE BANK’ (which expression shall unless excluded by or repugnant to the context mean and include its successors-in-interest, legal representatives, administrators and assignees) of the FIRST PART.</p>
<h2></h2>
<p><strong><span style="text-decoration: underline;">AND</span></strong> <strong>Md. Z </strong>, son of late B &amp; Most. A of permanent address: Village &amp; Post Office-Korhati, Police Station- Louhojong, District- Munshigonj &amp; present address: Village- Arichpur, Post Office- Monno Nagar, Police Station- Tongi, District- Gazipur, being the sole proprietor of <strong>M/s. K Bostro Bitan</strong>, a proprietorship concern, having its place of business at 11 No. Bhawal Biponi, Tongi Bazar, Tongi, Gazipur, hereinafter referred to as the ‘BORROWER-MORTGAGOR’ (which expression shall mean and include his legal heirs, successors-in-interest, legal representatives and assigns) of the SECOND PART. WHEREAS the BORROWER-MORTGAGOR created a legal mortgage on the scheduled property mentioned herein below in favour of the Mortgagee Bank by executing a Deed of Mortgage being numbered as<strong> 13446 </strong>dated 12.08.2009, registered within Tongi Sub-Registry Office, Dhaka, (hereinafter referred to as ‘Deed of Mortgage’) as security for repayment of loan of Tk.12,00,000.00 (Taka twelve lac) only availed by the BORROWER-MORTGAGOR i. e. <strong>Md. Z </strong>, son of late Bazlur Rahman &amp; Most. Ayesha Begum. AND WHEREAS, upon further request of the Borrower-Mortgagor the Bank has renewal with enhancement of existing credit facilities, on conditions inter alia that the Borrower-Mortgagor shall create further mortgage on the scheduled property, for securing the entire loan facilities. Hence it has been expedient on the part of the Mortgagee Bank to release and discharged all its claims under the said deed of mortgage. Provided that forth with the redemption of the scheduled property the Borrower-Mortgagor at one-go shall create mortgage afresh in favour of the Mortgagee Bank for securing entire loan facilities. <strong><span style="text-decoration: underline;">NOW THIS DEED WITNESSETH AS FOLLOWS</span></strong><span style="text-decoration: underline;">:</span> <strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong> All that piece and parcel of land measuring<strong> 6.60 (six point six zero) decimals</strong>, situated within District- Gazipur, Police Station &amp; Sub-Registry Office, Tongi, J.L. No. 125 (Sabak.), 31 (Hal), Mouza- Kakil Sataish, being C.S. Khatian No. 65, S.A. Khatian No. 178 corresponding C.S. &amp; S.A. Dag No. 452 &amp; R.S. Khatian No. 117 corresponding Dag No. 686; butted &amp; bounded by: On the North: Md. Maqsudul Islam. On the South: Most. Momtaz Begum. On the East: Land sold out by Ambia Khatun. On the West: Faruq Ahmed &amp; others. along-with all structure &amp; building constructed or to be constructed thereon; together with all common rights, title, interests, benefits, easement etc. attached to the scheduled property. IN WITNESSES WHEREOF, THE MORTGAGEE BANK EXECUTES THIS DEED OF REDEMPTION ON THE DAY, MONTH AND YEAR MENTIONED FIRST ABOVE. For and on behalf of: <strong>BANK 1 </strong> Tongi Branch, Gazipur. ___________________________ (Signature of the Mortgagee Bank) <strong><span style="text-decoration: underline;">IN WITNESSES:</span></strong> <strong>1.</strong> <strong>2.</strong> <strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com

</strong></pre>
<p>BEFORE THE SUB-REGISTRAR, TONGI, GAZIPUR</p>
<h5><span style="text-decoration: underline;">AFFIDAVIT</span></h5>
<p>I, <strong>Md. X </strong>, son of Md. Y, Designation: Banking Officer, of ‘BANK 1 ’, Tongi Branch, Mariom Tower (1<sup>st</sup> Floor), 13, Anarkoli Road, Tongi Bazar, Gazipur, authorized by the Bank through Letter of Authorization vide No. ________________ dated ______________, do hereby solemnly affirm and state as follows: THE STATEMENT MADE ABOVE ARE TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF IN WITNESS WHEREOF I SIGNED AND SWEAR THE AFFIDAVIT ON THIS THE _______ DAY OF ______________ 2010. ________________________ (Md………..) Deponent The deponent is known to me, identified by me and has signed in my presence. ________________________ Identifier</p>
</div>
</div>