<h2 class="blog_entry-title">Vetting of property documents Related Public Land</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/03/2007</p>
<p style="text-align: justify;">Dated: March 13, 2007</p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="319">Mr. AStructured Finance</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Uday Tower (1<sup>st</sup> floor)</p>
<p style="text-align: justify;">Plot No. 57 &amp; 57A</p>
<p style="text-align: justify;">Gulshan Avenue (South)</p>
<p style="text-align: justify;">Gulshan Circle- 1</p>
<p style="text-align: justify;">Dhaka- 1212;</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re:</strong> <strong>Vetting of property documents A/C. Company 1.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 12.10. 2006, 10.12.2006 and 11.01.2007, 04.03.2007 and 12.03.2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our revised opinion on the submitted documents is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>1.</strong></td>
<td valign="top" width="144"><strong>Owner of the property</strong></td>
<td valign="top" width="24">:</td>
<td style="text-align: justify;" valign="top" width="378">Company 2, represented by its Managing Director Mr. B of T. K. Bhaban (2<sup>nd</sup> floor), 13, Kawran Bazar, Dhaka-1215.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>2.</strong></td>
<td valign="top" width="144"><strong>Description of the property</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="378">The description of property is given below;</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All that piece and parcel of land measuring 891.34 decimalssituated within District-Munshiganj, Police Station – Gazaria, Sub-Registry Office – Gazaria, J.L. No. C. S. 368, R.S. 05, Mouza – Sikir Gaon, under following Khatians and Dags.:</p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td rowspan="2" valign="top" width="96"><strong>Deed Number and date</strong></td>
<td colspan="3" valign="top" width="240"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="168"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="132"><strong>Area of Land</strong><strong>(In Decimals)</strong></td>
</tr>
<tr>
<td valign="top" width="60">C. S.</td>
<td valign="top" width="84">S. A.</td>
<td valign="top" width="96">R. S.</td>
<td valign="top" width="96">C. S./S. A.</td>
<td valign="top" width="72">R. S.</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 1969dt. 13.07.06</td>
<td rowspan="2" valign="top" width="60"></td>
<td rowspan="2" valign="top" width="84">97</td>
<td rowspan="2" valign="top" width="96">108</td>
<td valign="top" width="96">656</td>
<td valign="top" width="72">602</td>
<td valign="top" width="132">34.00</td>
</tr>
<tr>
<td valign="top" width="96">659</td>
<td valign="top" width="72">727<strong>, </strong>600</td>
<td valign="top" width="132">38.30</td>
</tr>
<tr>
<td valign="top" width="96">No. 2071dt 20.07.06</td>
<td valign="top" width="60">169</td>
<td valign="top" width="84">127</td>
<td valign="top" width="96">19</td>
<td valign="top" width="96">675</td>
<td valign="top" width="72">733</td>
<td valign="top" width="132">25.50 out of 43.00</td>
</tr>
<tr>
<td valign="top" width="96">No. 2072dt 20.07.06</td>
<td valign="top" width="60">182</td>
<td valign="top" width="84">141</td>
<td valign="top" width="96">83</td>
<td valign="top" width="96">666</td>
<td valign="top" width="72">597</td>
<td valign="top" width="132">20.50 out of 41.00</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td rowspan="2" valign="top" width="96"><strong>Deed Number and date</strong></td>
<td colspan="3" valign="top" width="240"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="168"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="132"><strong>Area of Land</strong><strong>(In Decimals)</strong></td>
</tr>
<tr>
<td valign="top" width="60">C. S.</td>
<td valign="top" width="84">S. A.</td>
<td valign="top" width="96">R. S.</td>
<td valign="top" width="96">C. S./S. A.</td>
<td valign="top" width="72">R. S.</td>
</tr>
<tr>
<td valign="top" width="96">No. 2073dt. 20.07.06</td>
<td valign="top" width="60">–</td>
<td valign="top" width="84">96</td>
<td valign="top" width="96">23</td>
<td valign="top" width="96">656</td>
<td valign="top" width="72">603</td>
<td valign="top" width="132">18.00 out 24</td>
</tr>
<tr>
<td valign="top" width="96">No. 2111dt 26.07.06</td>
<td valign="top" width="60">180</td>
<td valign="top" width="84">139</td>
<td valign="top" width="96">12</td>
<td valign="top" width="96">669</td>
<td valign="top" width="72">594</td>
<td valign="top" width="132">27.48 out of 106</td>
</tr>
<tr>
<td valign="top" width="96">No. 2112dt 26.07.06</td>
<td valign="top" width="60">180</td>
<td valign="top" width="84">139</td>
<td valign="top" width="96">12</td>
<td valign="top" width="96">670</td>
<td valign="top" width="72">593</td>
<td valign="top" width="132">05.69 out of 22</td>
</tr>
<tr>
<td rowspan="3" valign="top" width="96">No. 2264dt 06.08.06</td>
<td rowspan="3" valign="top" width="60">123</td>
<td rowspan="3" valign="top" width="84">103</td>
<td rowspan="3" valign="top" width="96">104</td>
<td valign="top" width="96">660</td>
<td valign="top" width="72">600</td>
<td valign="top" width="132">47.47</td>
</tr>
<tr>
<td valign="top" width="96">664</td>
<td valign="top" width="72">728</td>
<td valign="top" width="132">109.00</td>
</tr>
<tr>
<td valign="top" width="96">619</td>
<td valign="top" width="72">535</td>
<td valign="top" width="132">75.00</td>
</tr>
<tr>
<td valign="top" width="96">No. 2265dt 06.08.06</td>
<td valign="top" width="60">123</td>
<td valign="top" width="84">103</td>
<td valign="top" width="96">104</td>
<td valign="top" width="96">661</td>
<td valign="top" width="72">601</td>
<td valign="top" width="132">33.90 out of 35.00</td>
</tr>
<tr>
<td valign="top" width="96">No. 2287dt 09.08.06</td>
<td valign="top" width="60">155</td>
<td valign="top" width="84">112</td>
<td valign="top" width="96">Mutation 136</td>
<td valign="top" width="96">677/719</td>
<td valign="top" width="72">736</td>
<td valign="top" width="132">28.00</td>
</tr>
<tr>
<td valign="top" width="96">No. 2288dt 09.08.06</td>
<td valign="top" width="60">169</td>
<td valign="top" width="84">127</td>
<td valign="top" width="96">19</td>
<td valign="top" width="96">675</td>
<td valign="top" width="72">733</td>
<td valign="top" width="132">08.50 out of 43</td>
</tr>
<tr>
<td rowspan="15" valign="top" width="96">No. 3158dt 19.10.06</td>
<td rowspan="15" valign="top" width="60">–</td>
<td rowspan="15" valign="top" width="84">173, 32,122, 182,</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">174, 183,</p>
<p style="text-align: justify;">119,168,</p>
<p style="text-align: justify;">98, 202,</p>
<p style="text-align: justify;">209, 17,</p>
<p style="text-align: justify;">19038,24,106, 32, 16, 17, 21, 22, 35, 20, 88, 63, 66, 87, 107, 85, 04, 92, 56, 44, 93, 68, 40, 77, 32, 49, 48, 36, 94, 69, 73, 10, 38, 74, 71, 70, 111, 29, 82, 06, 09, 03, 02, 112, 05, 5164571119.00 out of 3864671215.00 out of 3064771310.00 out of 20446, 44771422.00 out of 4464871530.00 out of 6065371704.00 out of 0865371813.50 out of 2771860905.50 out of 1164960811.00 out of 2265060711.50 out of 2365160607.00 out of 1465560537.50 out of 75303, 31060410.00 out of 2064471008.00 out of 3964470920.00 out of 40</p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td rowspan="2" valign="top" width="96"><strong>Deed Number and date</strong></td>
<td colspan="3" valign="top" width="240"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="168"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="132"><strong>Area of Land</strong><strong>(In Decimals)</strong></td>
</tr>
<tr>
<td valign="top" width="60">C. S.</td>
<td valign="top" width="84">S. A.</td>
<td valign="top" width="96">R. S.</td>
<td valign="top" width="96">C. S./S. A.</td>
<td valign="top" width="72">R. S.</td>
</tr>
<tr>
<td rowspan="13" valign="top" width="96">No. 3159dt 19.10.06</td>
<td rowspan="13" valign="top" width="60">–</td>
<td rowspan="13" valign="top" width="84">173, 32,122, 182,</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">174, 183,</p>
<p style="text-align: justify;">119, 168,</p>
<p style="text-align: justify;">98, 202,</p>
<p style="text-align: justify;">209, 17,</p>
<p style="text-align: justify;">19038, 24, 106, 32, 16, 17, 21, 22, 35, 20, 88, 63, 66, 87, 107, 85, 04, 92, 56, 44, 93, 68, 40, 77, 32, 49, 48, 36, 94, 69, 73, 10, 38, 74, 71, 70, 111, 29, 82, 06, 09, 03, 02, 112, 05, 5164571119.00 out of 3864671215.00 out of 3064771310.00 out of 20446, 44771422.00 out of 4464871530.00 out of 6065371704.00 out of 0865371813.50 out of 2771860905.50 out of 1164960811.00 out of 2265060711.50 out of 2365160607.00 out of 1465560537.50 out of 75303, 31060410.00 out of 20No. 2490dt 24.08.0618314211366572909 ½out of 38No. 3504dt. 29.11.0618314211366572914 ¼ out of 68No. 3505dt. 29.11.0612310310462157142No. 3506dt. 29.11.06123103104661, 660601, 60002.63No. 1851dt. 05.07.06-1391266959435.33 out of 106No. 1852dt. 05.07.06180139126705937.33 out of 22No. 1853dt. 05.07.06-1391266959435.33No. 1854dt. 05.07.06180-126705937.33No. 2645 06.09.06  13658719, 72022 out of 110No. 2763dt. 24.09.06  12670, 669593, 5945.32 <strong>Total</strong><strong>1072.36</strong></p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>3.</strong></td>
<td valign="top" width="156"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="156">Area</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>4.</strong></td>
<td valign="top" width="156"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="156">Title Deed Referred</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>5.</strong></td>
<td valign="top" width="156"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="156">Bia Deed</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation </strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Submitted Mutation Khatian No. 149 alongwith DCR No. 7529 from Assistant Commissioner of Land and a Proposal Sheet from which it appears that the land measuring 10.1323 acres under Dag Nos. 711, 712, 715, 717, 718, 607, 605, 606, 710, 713, 709, 714, 609, 608, 604, 600, 728, 535, 601, 593, 594, 603, 719, 720, 597, 733, 736, 602, 727 &amp; 729 have been mutated in the name of the present owner Company 2 under Mutation and Separation Case No. 926 – Ga/06-07 dated 16.11.2006.Submitted Mutation Khatian No. 154 along with DCR No. 39282 from Assistant Commissioner of Land from which it appears that the land measuring .5888 acres under R.S. Dag Nos. 729, 601, 600, 571 have been mutated in the name of the present owner Company 2 under Mutation and Separation Case No. 1330/06-07.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Submitted the following khatians:C. S. Khatian No. 69<strong>, </strong>169, 182, 180, 123 and 155</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">S.A.  Khatian No. 17, 32, <strong>75</strong>, 97, 96, 103, 112, 119, 127, 139, 141,168,173, 174, 182, 183,</p>
<p style="text-align: justify;">R.S. Khatian No. 108, 19, 83, 23, 12, 104, 02, 03, 04, 05, 06, 09, 10, 16, 17, 19,20, 21, 22,  24, 29, 32, 35, 36, 38, 40, 44, 48, 49, 51, 56, 63, 66, 68, 69, 70, 71, 73, 74, 77, 82, 83<strong>, </strong>85, 87, 88, 92, 93, 94, 106, 107, 111, 112,</p>
<p style="text-align: justify;">Bank should obtain S.A. Khatian No: 98, 190, 202, 209, R.S. Khatian No. 113.<strong>8.</strong><strong>Chain of Ownership</strong>:<strong>Without perusing all khatians and bia deeds it is difficult to ascertain the complete Chain of ownership. However as per submitted khatians and deeds the following chain of ownership may be drawn:</strong>From S.A. Khatian No. 97 108 it appears that the land measuring 102 decimals under Dag No. 656 and 659 was recorded in the name of Hazrat Ali, Jalil Uddin, Alal Uddin, Achia Khatun and in the R.S. operation the land under Khatan No. 108, Dag No. 602 and 727 was recorded in their name as well.</p>
<p style="text-align: justify;">It appears upon perusal of Deed of Sale No. 1969 dated 13.07.2006 that after death of Hazrat Ali and Jalil Uddin their legal heirs Abul Kalam, Abul Khair, Zakia Begum, Lutfunnesa, Rowshanara, Siddiqur Rahman, Badrul Anam became owners of their land.</p>
<p style="text-align: justify;">Thereafter, Company 2 has become owner of land 72.30 decimal by way of purchase from Abul Kalam, Abul Khair, Zakia Begum, Lutfunnesa, Rowshanara, Siddiqur Rahman, Badrul Anam Haji Alal Uddin and Achia Khatun vide Deed of Sale No. 1969 dated 13.07.2006.</p>
<p style="text-align: justify;">From C.S. Khatian No. 169 it appears that the land measuring 43 decimal under C.S. Dag No. 675 were recorded in the name of Isob Ali Sarker.</p>
<p style="text-align: justify;">Subsequently Abdul Kader, Nurul Hoque, Amir Ali, Jamir Uddin and Hason Ali became owner of the land from their father Isob Ali Sarker.</p>
<p style="text-align: justify;">In S.A Operation, the said land measuring in total 43 decimals under Khatian No. 127, Dag No. 675 were recorded in the names of Abdul Kader, Nurul Hoque, Amir Ali, Jamir Uddin and Hason Ali.</p>
<p style="text-align: justify;">It appears from R.S. Khatian No. 19 that the land measuring 43 decimals under Dag Nos. 733   was recorded in the name of Abdul Kader, Nurul Hoque, and Amir Ali in the Revisional Survey (R.S.).</p>
<p style="text-align: justify;">Then, Nurul Hoquesold land measuring 25.50 decimal to Md. Firoze Miah vide Deed of Sale No. 1635 dated 04.09.1981.</p>
<p style="text-align: justify;">Thereafter, Company 2 has purchased land measuring 25.50 decimal from Md. Firoze Miah vide Deed of Sale No. 2071 dated 20.07.2006.</p>
<p style="text-align: justify;">From C.S. Khatian No. 182 it appears that land measuring 41 decimal under C.S. Dag No. 666 along other lands under other Dags were recorded in the name of Sheikh Sadaruddin.</p>
<p style="text-align: justify;">From Deed of Sale No. 2072 dated 20.07.2006 it appears that Sheikh Sadaruddin sold some land to Wazuddin vide Deed of Sale No. 2643 dated 21.11.1948. After the death of Wazuddin his only son bcame owner of the land.</p>
<p style="text-align: justify;">From S.A. Khatian No. 141 it appears that the land measuring 41 decimals was recorded in the name of Faju, Moslem, Sultan, Abdul Jalil, Golapjan Bibi, Keramat Ali, Abedon Ali, Mulukjan Bibi, under Dag No. 666 along with other lands and separate Dags.</p>
<p style="text-align: justify;">Moslem and Sultan died leaving behind Abdur Rahaman, Fazlur Rahman, Mojibor Rahaman, Borhan Miah, Abdul Halim and Aasia Khatun as their heirs. Faju died leaving behind five sons Seraj Uddin, Sattar, Abdul Baten, Hafizuddin, Nur Mohammad as his legal heirs. Thereafter, Nur Mohammad died 02 sons Kamal Hossain, Jamal Hossain, wife Begum Bibi as his legal heirs. Aasia Khatun became owner of land Hafizuddin as his legal heirs.</p>
<p style="text-align: justify;">Then, Company 2 has become owner of land measuring 20.50 decimal from Seraj Uddin, Sattar, Abdul Baten, Kamal Hossain, Jamal Hossain, Begum Bibi, Ambia, Abdur Rahaman, Fazlur Rahman, Mojibor Rahaman, Borhan Miah, Abdul Halim and Aasia Khatun vide Deed of Sale No. 2072 dated 20.07.2006.</p>
<p style="text-align: justify;">From S.A. Klhatian No. 96 it appears that land measuring 24 decimal under Dag No. 656 were recorded in the name of Abdul Jalil, Faju, Muslem, Sultan, Keramot Ali, Abed Ali, Golokjan Bibi and Mulukjan Bibi.</p>
<p style="text-align: justify;">It appears upon perusal of R.S. Khatian No. 23 it appears that the land measuring 24 decimals was recorded in their name as well under Dag No. 603 along with other land in separate dags.</p>
<p style="text-align: justify;">Seraj Uddin and 20 others became owner of some land by way of succession from Faju and Moslem after their death. Mujibur who was also heir Moslem purchased land from one co-heir Fazlur vide Deed of Sale No. 683 darted 31.03.1998.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 18 decimal by way of purchase from Seraj Uddin and 20 others vide Deed of Sale No. 2073 dated 20.07.2006.</p>
<p style="text-align: justify;">From C.S. Khatian No. 180 it appears that the land measuring 128 decimals under Dag Nos. 669 and 670 along with other lands under other dag were recorded in the name of Munshi Sekh.</p>
<p style="text-align: justify;">Subsequently Adu Bepari, Hossain Ali became owner of some land out of the said land from their father Munshi Sekh.</p>
<p style="text-align: justify;">From S.A. Khatian No. 139 it appears that the land measuring 128 decimals was recorded in the name of Adu Bepari, Hossain Ali, Mohabbat Ali, Amin Ali under Dag No. 669 and 670 along with other lands and separate dags.<strong> We have not been provided with any documents showing how the </strong><strong>S.A.</strong><strong> tenants Mohabbat Ali, Amin Ali became owners of the land from the C.S. tenant.</strong></p>
<p style="text-align: justify;">It appears from R.S. Khatian No. 12 that said land measuring 128 decimals were recorded in the name of Adu Bepari, Hossain Ali, Mohabbat Ali, Momin Ali under Dag Nos. 593 &amp; 594 in the Revisional Survey.</p>
<p style="text-align: justify;">Mohabbat Ali and Momin Ali died leaving behind A. Motin and 09 others as his legal heirs.</p>
<p style="text-align: justify;">Company 2 has purchased 27.48 decimal and 05.69 decimals from A. Motin and 09 others vide Deed of Sale No. 2111 dated 26.07.2006 and Deed of Sale No. 2112 dated 26.07.2006 respectively.</p>
<p style="text-align: justify;">In C.S. Khatian No. 123, land measuring in total 298 decimals under Dag Nos. 660, 664, 619 and 661 along with other land in separate Dags were recorded in the name Shekh Pandab.</p>
<p style="text-align: justify;">It appears from S.A. Khatian No. 103 that the land measuring 298 decimals under Dag Nos. 619, 660, 661, 664 along with other lands in separate dags were recorded in the name of Solton Bapari/Lalton, Chan Miah<strong>. </strong>Madhubibi,Dud Mehar Bibi, Lal Mohon, Amina Khatun, Alim Uddin. <strong>We have not been provided with any documents showing how the </strong><strong>S.A.</strong><strong> tenants became owner of the land from C.S. tenant.</strong></p>
<p style="text-align: justify;">The land were recorded in their names as well in the Revisional Survey under Khatian No. 104, Dag No.  600, 601, 728, 535.</p>
<p style="text-align: justify;">Jainal Abedin and 31 others became owners of the said land from their predecessor the said S.A. and R.S. Tenants.</p>
<p style="text-align: justify;">Company 2 has become owner of land measuring 231.47 decimal and 33.90 decimal from Jainal Abedin and 31 others vide Deed of Sale No. 2264 dated 06.08.2006 and Deed of Sale No. 2265 dated 06.08.2006 respectively.</p>
<p style="text-align: justify;">From C.S. Khatian No. 155 it appears that land measuring 28 decimal under Dag No. 677/719 along with other lands under separate dags were recorded in the name of Sheikh Akter, Meherjan Bibi, Sabjan Bibi and Sheikh Labu.</p>
<p style="text-align: justify;">It appears from Deed of Sale No. 2287 dated 09.08.2006 that Asrab Ali and others became the owners of some land by way of inheritance, who sold the land to Dukhai Pradhan vide a Deed of Sale No. 3060 dated 05.10.1951. Dukhai Pradhan purchased more land vide Deed of Sale No. 1596 dated 27.02.1952 from Yamunnesa and others. Nekbor Ali son of Dukhai Pradhan had purchased more land from Amina Khatun vide Deed of Sale No. 2433 dated 16.09.1954. Another son of Dukhai Pradhan, Akkas Ali also purchased some land from Abul Hashem vide Deed of Sale No. 1504 dated 13.04.1964. After the death of Dukhai Pradhan his sons Nekbor Ali and Akkas Ali become owner of his land.<strong> Please Note that we have not been provided Deed Deed of </strong><strong>Sale</strong><strong> No. 1504 dated 13.04.1964</strong></p>
<p style="text-align: justify;">Thereafter, Md. Firoz Miah purchased land measuring 28 decimal from Nekbor Ali and Akkas Ali vide Deed of Sale No. 445 dated 17.03.1983 and Deed of Sale No. 1127 dated 30.04.1987 respectively.</p>
<p style="text-align: justify;">Company 2, the present owner has become the owner of the land measuring 28 decimals by way of purchase from Md. Firoz Miah vide Deed of Sale 2287 dated 09.08.2006.</p>
<p style="text-align: justify;">From C.S. Khatian No. 169 it appears that land measuring 43 decimal under Dag No. 675 was recorded in the name of Isob Ali Sirker.</p>
<p style="text-align: justify;">It appears from Deed of Sale No. 2288 dated 09.08.2006 it appears that Md. Firoz Miah had purchased some land vide a Deed of Sale No. 06 dated 06.01.1981 from Amir Ali, who became owner the same by way of inheritance.</p>
<p style="text-align: justify;">In the S.A. Operation the land was recorded in the name of Abdul Kader, Nurul Haque, Amir Ali, Samiruddin, and hason Ali under Khatian No. 127, Dag No.675. In the R.S. Operation the land was recorded in the name of Abdul Kader and Amir Ali, under Khatian No. 19, Dag No.733.</p>
<p style="text-align: justify;">Md. Ismail Sarkar, Ambia Khatun (Lili), Nasrin Akhter Hena, and Ferdous Akhter (Paltu) became owner of the land by way of inheritance from their father Amir Ali.</p>
<p style="text-align: justify;">Company 2 become the owner of the land measuring 8.50 decimals under C.S. &amp; S.A. Dag No. 675 and R.S. Dag No. 733 by way of purchase from Md. Firoz Miah, Md. Ismail Sarkar, Ambia Khatun (Lili), Nasrin Akhter Hena, and Ferdous Akhter (Paltu).</p>
<p style="text-align: justify;"><strong>Please note that we have not been provided any Deed of </strong><strong>Sale</strong><strong> No. 06 dated 06.01.1981.</strong></p>
<p style="text-align: justify;">From the Certified copy of Deed of Sale No. 3158, and 3159 both dated 19.10.2006 it appears that Alhajj Mohammed Abul Kalam and Yusuf Abdullah Harun purchased some land vide Deed of Sale Nos. 129, 202, 283, 284, 285, 287, 290, 348, 992 &amp; 1669 dated 08.01.95, 26.01.95, 07.02.95, 15.02.95, 25.02.95 &amp; 22.08.95 respectively. Thereafter Yusuf Abdullah Harun sold his portion to Super Furniture’s Limited represented by Alhajj Mohammed Abul Kalam vide a Deed of Sale No.1482 Dated 01.06.2006. <strong>But we have not been provided with the said Deed of </strong><strong>Sale</strong><strong> No. 1482 Dated 01.06.2006. </strong></p>
<p style="text-align: justify;">Thereafter Company 2 becomes the owner of the total land measuring 420 decimals from Alhajj Mohammed Abul Kalam and Super Furniture Limited represented by Alhajj Mohammed Abul Kalam by way of purchase vide Deed of Sale No. 3158 and 3159 dated 19.10.2006 respectively under following dags:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="175"><strong>C.S. &amp; </strong><strong>S.A.</strong><strong> Dag Nos.</strong></td>
<td valign="top" width="175"><strong>R.S. Dags</strong></td>
</tr>
<tr>
<td valign="top" width="175">645, 646, 647, 446/447, 648, 653, 718, 649, 650, 651, 655 303/310, 644.</td>
<td valign="top" width="175">711, 712, 713, 714, 715, 717, 718, 609, 608, 607, 606, 605, 604, 710 &amp; 709.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">From C.S. Khatian No. 183 it appears that land measuring 38 decimal under Dag No. 665 along with other lands under separate dags were recorded in the name of Sahar Ali, Wazuddin and Sheikh Monsor Ali.</p>
<p style="text-align: justify;">From S.A. Khatian No. 142 it appears that land measuring 38 decimal under Dag No. 665 along with other lands under separate dags were recorded in the name of Hatem Ali, Ashrab Ali son of Sahar Ali, Abul Kashem alias Kashem Ali, Mohammad Ali Bhuiyan, Ahammad Ali, Hakim Ali, Ful Bahar Bibi.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 09.50 decimal from Abul Kashem by way of purchase vide Deed of Sale No. 2490 dated 24.08.2006.</p>
<p style="text-align: justify;">From S.A. Khatian No. 142 it appears that land measuring 38 decimal under Dag No. 665 along with other lands under separate dags were recorded in the name of Hatem Ali, Ashrab Ali son of Sahar Ali, Abul Kashem alias Kashem Ali, Mohammad Ali Bhuiyan, Ahammad Ali, Hakim Ali, Ful Bahar Bibi.</p>
<p style="text-align: justify;">Abdur Rahman, Borhan Rahman, Mojibur Rahman, Fazlur Rahman and Moslem Rahman became owner of the land by way of purchase from Mohammad Ali and others vide Deed of Sale No. 2597 dated 19.12.1996. <strong>But we have not been provided with the said Deed of </strong><strong>Sale</strong><strong> No. 2597 dated 19.12.1996.</strong></p>
<p style="text-align: justify;">Thereafter, Mojibur Rahman and Fazlur Rahman gifted a portion to their brothers Abdur Rahman and Borhan Rahman vide Deed of Gift dated 21.10.97. Moslem Miah gifted his portion to his son Mojibur Rahman and subsequently Mojibur Rahman gifted some land to his wife Nazma Rahman vide Declaration of Heba dated 2575 dated 31.08.2006. <strong>But we have not been provided with the Deed of Gift dated 21.10.97 and Deed of Declaration of Heba No. 2575 dated 31.08.06.</strong></p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 14¼ decimal by way of purchase from i) Abdur Rahman and ii) Borhan Miah and iii) Nazma Rahman vide Deed of Sale No. 3504 dated 29.11.2006.</p>
<p style="text-align: justify;">From C.S. Khatian No. 123 it appears that land measuring 42 decimal under Dag No. 621 along with other lands under separate dags were recorded in the name of Sheikh Pandab.</p>
<p style="text-align: justify;">In the S.A. operation land measuring 75 decimal under Khatian No. 103, Dag No. 621 along with other lands under separate Dags were recorded in the name of Soltan Bepari, Chan Miah, Abed Ali, Madhu Bibi, Dudh Meher Bibi, Lalmohan Bibi, Amina Khatun, Alimaddin Bhuiyan.</p>
<p style="text-align: justify;">From R.S. Khatian No. 104 it appears that land measuring 42 decimal under Dag No. 571 was recorded in the name of Amina Khatun and others. It appears from Deed of Sale No. 3505 dated 29.11.2006 that subsequently she became sole owner of the land.</p>
<p style="text-align: justify;"><strong>But we have not been provided with any documents showing how Amina Khatun became sole owner of land.</strong></p>
<p style="text-align: justify;">Anwar    Ali and 11 others became owner of the land as legal heirs of Amina Khatun after her death.</p>
<p style="text-align: justify;">Company 2 has become owner of land measuring 42 from Anwar    Ali and 11 others by way of purchase vide Deed of Sale No. 3505 dated 29.11.2006.</p>
<p style="text-align: justify;">Company 2 also has become owner of land measuring 2.63 decimal from Anwar Ali and 11 others by way of purchase vide Deed of Sale No. 3506 dated 29.11.2006.</p>
<p style="text-align: justify;">From S.A. Khatian No. 139 it appears that land 22 deimal under Dag No. 670 and land measuring 1.06 acre under Dag No. 669 was recorded in the name of Adu Beparai, Hosen Ali, Mohabbat Ali and Momen Ali. In the R.S. operation land measuring 22 decimal under Dag No. 593 and land measuring 1.06 are under Dag No. 594 were recorded in their name as well.</p>
<p style="text-align: justify;">From Deed of Sale No. 1851, 1852 both dated 05.07.2006 it appears that Afsar Udddin became owner of some land under R.S. Khatian No. 12 under Dag No. 594, 593 by of succession from his father. We have not been provide with any documents showing the fathers name of Afsar Uddin After the death of Afsar Udddin his son Abdul Jalil became owner of land measuring 42.66 decimal by way of succession.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 35.33 decimal and 07.33 decimal from Abdul Jalil by way of purchase vide Deed of Sale No. 1851 and 1852 both dated 05.07.2006.</p>
<p style="text-align: justify;">From R.S. Khatian No. 12 it appears that land measuring 1.06 acre and 22 decimals under Dag No. 594 and 593 respectively was recorded in the name of Hosen Ali and others. After the death of Hosen Ali his sons Md. Jahangir, daughters Alimonnesa, Nur Jahan, Anwara Begum and Samirunnesa became owner of their father’s portion by way of succession from their father.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 35.33 decimal and 7.33 decimal from Md. Jahangir, Alimonnesa, Nur Jahan, Anwara Begum and Samirunnesa by way of purchase vide Deed of Sale No. 1853 and 1854 both dated 05.07.2006.</p>
<p style="text-align: justify;">From Deed of Sale No. 2645 dated 06.09.2006, it appears that some land under C.S./S.A. Dag No. 658 was originally owned by Hosen Ali Matbar. Subsequently, Nekbor Ali purchased land measuring 22 decimal vide from Hosen Ali Matbar vide Deed of Sale No. 1500 and 1802 vide Deed of Sale No. 13.04.1964 and 13.03.1965 respectively.</p>
<p style="text-align: justify;">From R.S. Khatian it appears that land measuring land measuring 87 decimal under Dag No. 719 and land measuring 23 decimal under Dag No. 720 in tha name of Nekbor Munshi and others.</p>
<p style="text-align: justify;">Nekbor Ali died leaving behind sons Md. Nurul Islam, Md. Amirul Islam daughters Nur Jahan and wife Asia Khatun as his legal heirs.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 22 decimal by way of purchase from Md. Nurul Islam, Md. Amirul Islam, Nur Jahan and Asia Khatun vide Deed of Sale No. 2645 dated 06.09.2006.</p>
<p style="text-align: justify;">From R.S. Khatian No. 12 it appears that land measuring 1.06 acre and 22 decimals under Dag No. 594 and 593 respectively was recorded in the name of Mohobbat Ali and others. After the death of Mohabbat Ali his son Delwar Hossain became owner of his father’s portion by way of succession.</p>
<p style="text-align: justify;">Company 2 has become owner of the land measuring 5.32 decimal by way of purchase from Delwar Hossain vide Deed of Sale No. 2763 dated 14.09.06.</p>
<p style="text-align: justify;">Thus Company 2 becomes the owner of the land measuring 1072.36 decimal.<strong>9.</strong></p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="156">Ground Rent Receipt</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="43"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">02 (two) non-encumbrance certificate dated 15.02.2007 issued by Md. Abul Hasan Pathan, Searcher and Deed Writer, S.R. Office, Munshigonj along with Search Receipt for land measuring 1092.42 decimal from 1996 to 2007 have been submitted.The some khatian numbers in the non-encumbrance certificates does not match with the schedule mentioned in the title deeds and all khatian numbers according to the title deeds is not reflected in the certificate. On the other hand, it is stated in the non-encumbrance certificates that by conducting searching deeds only have been founded in the name of Company 2 and Samuda Power Limited. Particulars of deed in the name of Samuda Power Limited has not been mentioned.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Proper Non-encumbrance certificate for land measuring 1072.36 decimal should be obtained. </strong><strong>12.</strong>Municipal Holding Record:Not submitted.<strong>13.</strong><strong>Wanting papers/</strong>Documents:</p>
<ul style="text-align: justify;">
<li>Duly discharged delivery receipt in respect of deeds of sale mentioned under column No.4.</li>
</ul>
<ul style="text-align: justify;">
<li>Proper Non-encumbrance certificate for last 12 years for land measuring 1072.36 decimal.</li>
</ul>
<ul style="text-align: justify;">
<li>Municipal Holding Tax receipt (if applicable)</li>
</ul>
<ul style="text-align: justify;">
<li>Valuation Certificate</li>
</ul>
<p style="text-align: justify;"><strong>14.</strong><strong>Opinion</strong>:Upon perusal of the documents/papers we are of the opinion that the present owner Samuda Chemicals Complex Limited has acquired prima facie ownership over the Land total measuring 1072.36 decimals. The property may be accepted as security of loan after ascertaining physical possession of the present owner over the said land. Bank should obtain the documents/papers referred under column 13 mentioned above.The Deed of Mortgage to be filed in the Registrar of Joint Stock of companies and firms within 21 days of the registration of the Deed of Mortgage.</p>
<p style="text-align: justify;">We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities:Land measuring 1072.36 decimals or 10.7236 acres. :1.      Submitted certified copy of Deed of Sale No. 1969 dated 13.07.2006 executed by Abul Kalam, Abul Khair, Zakia Begum, Lutfunnesa, Rowshanara, Siddiqur Rahman, Badrul Anam, Haji Alal Uddin and Achia Khatun in favour of Company 2.2.      Submitted certified copy of Deed of Sale No. 2071 dated 20.07.2006 executed by Md. Firoze Miah in favour of Company 2.</p>
<p style="text-align: justify;">3.      Submitted certified copy of Deed of Sale No. 2072 dated 20.07.2006 executed by Seraj Uddin, Sattar, Abdul Baten, Kamal Hossain, Jamal Hossain, Begum Bibi, Ambia, Abdur Rahaman, Fazlur Rahman, Mojibor Rahaman, Borhan Miah, Abdul Halim and Aasia Khatun in favour of Company 2.</p>
<p style="text-align: justify;">4.      Submitted certified copy of Deed of Sale No. 2073 dated 20.07.2006 executed by Seraj Uddin and 20 others in favour of Company 2.</p>
<p style="text-align: justify;">5.      Submitted certified copy of Deed of Sale No. 2111 dated 26.07.2006 executed by A. Motin and 09 others in favour of Company 2;</p>
<p style="text-align: justify;">6.      Submitted certified copy of Deed of Sale No. 2112 dated 26.07.2006 executed by A. Motin and o9 others in favour of Company 2;</p>
<p style="text-align: justify;">7.      Submitted certified copy of Deed of Sale No. 2264 dated 06.08.2006 executed by Jainal Abedin and 31 others in favour of Company 2;</p>
<p style="text-align: justify;">8.      Submitted certified copy of Deed of Sale No. 2265 dated 06.08.2006 executed by Jainal Abedin and 31 others in favour of Company 2;</p>
<p style="text-align: justify;">9.      Submitted certified copy of Deed of Sale No. 2287 dated 09.08.2006 executed by Md. Firoz Miah in favour of Company 2;</p>
<p style="text-align: justify;">10.  Submitted certified copy of Deed of Sale No. 2288 dated 09.08.2006 executed by Md. Firoz Miah, Md. Ismail Sarkar, Ambia Khatun (Lili), Nasrin Akhter Hena, and Ferdous Akhter (Paltu) in favour of Company 2.</p>
<p style="text-align: justify;">11.  Submitted certified copy of Deed of Sale No. 3158 dated 19.10.2006 executed by Alhajj Mohammed Abul Kalam in favour of Company 2;</p>
<p style="text-align: justify;">12.  Submitted certified copy of Deed of Sale  No. 3159 dated 19.10.2006 executed by Super Furniture Limited, represented by Alhajj Mohammed Abul Kalam in favour of Company 2;</p>
<p style="text-align: justify;">13.  Submitted certified copy of Deed of Sale No. 2490 dated 24.08.2006 executed by Abul Kashem in favour of Company 2.</p>
<p style="text-align: justify;">14.  Submitted certified copy of Deed of Sale No. 3505 dated 29.11.2006 executed by Anwar Ali  and 11 others in favour of Company 2.</p>
<p style="text-align: justify;">15.  Submitted certified copy of Deed of Sale No. 3504 dated 29.11.2006 executed by i) Abdur Rahman and ii) Borhan Miah, iii) Nazma Rahman in favour of Company 2.</p>
<p style="text-align: justify;">16.  Submitted certified copy of Deed of Sale No. 3506 dated 29.11.2006 executed by Anwar Ali and 11 others in favour of Company 2.</p>
<p style="text-align: justify;">17.  Submitted certified copy of Deed of Sale No. 1851 dated 05.07.2006 executed by Abdul Jalil in favour of Company 2.</p>
<p style="text-align: justify;">18.  Submitted certified copy of Deed of Sale No. 1852 dated 05.07.2006 executed by Abdul Jalil in favour of Company 2.</p>
<p style="text-align: justify;">19.  Submitted certified copy of Deed of Sale No. 1853 dated 05.07.2006 executed by Md. Jahangir and 04 others in favour of Company 2.</p>
<p style="text-align: justify;">20.  Submitted certified copy of Deed of Sale No. 1854 dated 05.07.2006 executed by Md. Jahangir and 04 others in favour of Company 2.</p>
<p style="text-align: justify;">21.  Submitted certified copy of Deed of Sale No. 2645 dated 06.09.2006 executed by i) Md. Nurul Islam, ii) Md. Amirul Islam, iii) Nur Jahan in favour of Company 2.</p>
<p style="text-align: justify;">22.  Submitted certified copy of Deed of Sale No. 2763 dated 14.09.2006 executed by Delwar Hossain in favour of Company 2<strong>.</strong></p>
<p style="text-align: justify;"><strong>We have not been provided with any delivery receipt in respect of the deeds mentioned above. Bank must obtain the duly discharged delivery receipts. </strong> :1.         Deed of Sale No. illegible dated 17.04.1996 executed by Zahura Khatun in favour of Abdul Jalil.2.         Deed of Sale No. 1635 dated 04.09.81 executed by Nurul Haque in favour of Feroz Miah.</p>
<p style="text-align: justify;">3.         Deed of Sale No. 6 dated 06.01.83 executed by Mst. Kohinur Begum in favour of Feroz Miah.</p>
<p style="text-align: justify;">4.         Deed of Sale No. 683 dated 31.03.1998 executed by Fazlur Rahman in favour of Md. Mojibur Rahman.</p>
<p style="text-align: justify;">5.         Deed of Gift No. illegible dated 21.10.1997 executed by Moslem Mia in favour of Abdur Rahman and 03 others.</p>
<p style="text-align: justify;">6.         Deed of Sale No. illegible dated 21.11.1948 executed by Sadraddi in favour of Wazaddi.</p>
<p style="text-align: justify;">7.         Deed of Sale No. illegible dated illegible executed by Abdul Alim in favour of Sultan Ali.</p>
<p style="text-align: justify;">8.         Deed of Sale No. 2596 dated 19.12.1996 executed by Mohammad Ali Bhuiyan and 02 others in favour of Serajaddin.</p>
<p style="text-align: justify;">9.         Deed of Disclaimer No. 2597 dated 11.02.96 executed by Mohammad Ali Bhuiyan in favour of Moslem Miah Bepari.</p>
<p style="text-align: justify;">10.     Deed of Sale No. 1127 dated 30.04.1987 executed by Akkas Ali in favour of Feroz Miah.</p>
<p style="text-align: justify;">11.     Deed of Sale No. 445 dated 17.03.83 executed by Nekbar Ali in favour of Feroz Mniah.</p>
<p style="text-align: justify;">12.     Deed of Sale No. 1500 dated 13.04.64 executed by Hosen Ali in favour of Akkas Ali Pradhan and Nekbor Ali.</p>
<p style="text-align: justify;">13.     Deed of Sale No. 1802 dated 13.03.65 executed by Hosen Ali in favour of Akkas Ali Pradhan and Nekbor Ali.</p>
<p style="text-align: justify;">14.     Deed of Sale No. 1481 dated 16.06.99 executed by Md. Nurul Islam and Md. Amirul Islam in favour of Abdul Jalil.</p>
<p style="text-align: justify;">15.     Deed of Sale No. 322 dated 29.01.87 executed by Alimun Nesa in favour of Abdul Jalil.</p>
<p style="text-align: justify;">16.     Deed of Sale No. 7120 dated 03.11.43 executed by Asrob Ali and Panch Kari in favour of Hatom Ali.</p>
<p style="text-align: justify;">17.     Certified copy of Deed of Sale No. 3060 dated 05.10.51 executed by Asrob Ali and Abdul Gani in favour of Dukhai Pradhan.</p>
<p style="text-align: justify;">18.     Deed of Sale No. illegible dated 27.02.52 executed by Yamonnesa and others in favour of Dukhai Pradhan.</p>
<p style="text-align: justify;">19.     Deed of Sale No. illegible dated 13.04.65 executed by Abdul Hashem in favour of Akkas Ali.</p>
<p style="text-align: justify;">20.     Deed of Sale No.2433 dated 16.09.54 executed by Amina Khatun in favour of Nekbor Ali. :Submitted ground rent payment receipt No. A 759790 and C 532207 from which it appears that ground rent has been paid up to 1413 B.S. for 10.1323 acres and .5888 acres of land in the name of Company 2.</p>
<p style="text-align: justify;">(________________)                                                                 (______________)</p>
<p style="text-align: justify;">Barrister-at-Law                                                                              Advocate</p>
</div>
</div>