<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="618"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/09/05 </strong></p>
<p style="text-align: justify;"><strong>Dated: </strong><strong>September 28, 2005</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Senior Assistant Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Principal Branch</p>
<p style="text-align: justify;">45, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000.</p>
<p style="text-align: justify;"><strong>RE:    VETTING OF THE PROPERTY DOCUMENTS A/C. COMPANY 1.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 27.09.2005 on the above subject.</p>
<p style="text-align: justify;">We have perused the papers/documents (all photocopies) referred to us. Our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="156"><strong>Owner of the property</strong>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">COMPANY 1 a company limited by share incorporated under the relevant Companies Act, having its registered office at N.Z. Centre, House No. 5, Road No. 12, Sector No. 6, Uttara Model Town, Dhaka-1230</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 42.24 decimals equivalent to 4224 ajutangsha situated within District Dhaka, P.S. &amp; Sub-Registry Office Savar, under Dhaka Collectorate, J.L. No. C.S.-604, S.A.-119, and R.S.-117, Mouza Tayubpur, under C.S. Khatian No. 104 &amp; 56, S.A. Khatian No. 191 &amp; 125 and R.S. Khatian No. 435, 92 &amp; 229, C.S. &amp; S.A. Dags No. 93 &amp; 94 and R.S. Dags No. 626, 627 &amp; 628.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">
<p style="text-align: justify;">21.12 decimals as per Deed of Sale No. 7318 dated 11.04.2005  &amp; 21.12 decimals as per Deed of Sale No.  18026 dated 25.07.2005</p>
<p style="text-align: justify;">Total land measuring 42.24 decimals equivalent to .4224 ajutangsha as stated above.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">1)      Certified copy of Deed of Sale No. 7318 dated 11.04.2005 executed by Mrs. Hasnin Kibria Sonia in favour of Company 1 without referring  delivery receipt,  duly discharged by the seller.
<p style="text-align: justify;">2)      Certified copy of Deed of Sale No. 18026 dated 25.07.2005 executed by Mr. Wahabuzzaman in favour of Company 1 without delivery receipt discharged by the seller.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="156"></td>
<td valign="top" width="18"></td>
<td valign="top" width="390"></td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="156">
<h4>Bia Deed</h4>
</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">1)      Certified copy of Deed of Partition No. 10804 dated illegible executed by and between Mr. A. K. M. Bodiur Rahman and twenty others including Mrs Wahabuzzaman and Mrs. Hasnin Kibria Sonia.<strong><em>2) </em></strong>Certified copy of Deed of Sale No. 16668 dated illegible executed by 5<sup>th</sup> Sub-Judge Cout, Dhaka for and on behalf of Suresh Chandra Bhomik and others  in favour of Mr. Islam (illegible)</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="156">
<h4>Mutation</h4>
</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">1)      Mutation Khatian No. 92 &amp; 435 alongwith DCR certified by the Assistant Commissioner of Land has been submitted from which it appears thatthe land measuring 2112 ajutangsha equivalent to 21.12 decimals under Dag No. 626 &amp; 627 have been mutated in the name of the Union Knitting and Dyeing Limited vide Mutation and Separation Case No. 20589/2005 dated 02.05.2005.<strong><em>No Mutation parch in connection with land measuring 21.12 decimals under Deed  of </em></strong><strong><em>Sale</em></strong><strong><em> No. 18026 dated 25.07.2005 have been submitted. Bank must obtain Mutation parcha alongwith DCR, certified by the concerned Assistant Commissioner of Land, for land measuring 21.12 decimals purchased under Deed  of Sale No. 18026.</em></strong></td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">C.S. Khatian No. 104 &amp; 56, S.A. Khatian No. 191 &amp; 125 and R.S. Khatian No. 435, 92 &amp; 229 have not been submitted.
<p style="text-align: justify;"><strong><em>Bank should  obtain C.S. Khatian No. 104 &amp; 56, S.A. Khatian No. 191 &amp; 125 and R.S. Khatian No. 435, 92 &amp; 229</em></strong></p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="156"><strong>Chain of Ownership</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Without perusing C.S. Khatian No. 104 &amp; 56, S.A. Khatian No. 191 &amp; 125 and R.S. Khatian No. 435, 92 &amp; 229 and deed of sale No. 6017 dated 30.04.1969, 1677 dated 25.02.1976, 3957 dated 25.07.1977 &amp; 2796 dated 04.06.1977, it is difficult to ascertain  complete chain of ownership of the property.
<p style="text-align: justify;">However, upon perusal of Title Deed No. 7318 dated 11.04.2005, it appears that Jagot Chandra Mondal became owner  of some land by way of succession from his father Sree Kishor Mondal. <strong><em>But  no deed/documents has been referred to us so as to determine how Sree Kishor Mondal became owner  of  the said land. </em></strong> It also appears that  in the above Deed Sree Jagot Chandra Mondal   has been shown as a S.A. Tenant.</p>
<p style="text-align: justify;">After, death of Sree Jagot Chandra Mondal, his legal heirs Sree Charan Mondal and Gonga Charan Mondal became owners  of the land by way of succession. It also appears from the above Deed that their name have been recorded in R.S. operation.</p>
<p style="text-align: justify;">Subsequently, Sree Charan Mondal and Gonga Charan Mondal sold the said land to Mr. Wahidul Haque vide Deed of Sale No. 6017 dated 30.04.1969. Thereafter, Mr. Wahidul Haque sold the said land to Mr. Syed Ashraful Hossain vide deed of Sale No. 1677 dated 25.02.1976.</p>
<p style="text-align: justify;">Thereafter, Mrs. Hasnin Kibria Sonia and others became owners some land by way of purchase from Mr. Syed Wahidul Haque vide deed of Sale No. 3957 dated 25.07.1977.</p>
<p style="text-align: justify;">Upon perusal of Deed of Sale No. 7318 dated 11.04.2005 and 18026 dated 25.07.2005, it appears that thereafter Mr.  Md. Idris  Ali Dewan  became the owner of some land by way of purchase  through  the Court of 5<sup>th</sup> Sub-judge, Dhaka vide Deed of Sale No. 16668, dated 15.01.69.  In the above Deed of Sale Md. Idris Ali Dewan was also shown as a R.S. Tenant. Corresponding R.S. khatians has not been submitted to us as such we could not determine the matter.</p>
<p style="text-align: justify;"><em>We have perused the Deed of Sale No. 16668 and found that Mr. Idris Ali Dewan was not a party to that agreement and the  property transacted</em> <em>under Deed of Sale No. 16668  does not match with the property in question.<strong> The Bank should ask the borrower to clarify the matter. </strong></em></p>
<p style="text-align: justify;">Mrs. Hasnin Kibria Sonia, Mr. Wahabuzzaman and others became owner  of said land by way of purchase from Md. Idris vide Deed of Sale No. 2796 dated 04.06.1977.</p>
<p style="text-align: justify;"><strong><em>Please note that above mentioned Deed of sale No. 6017 dated 30.04.1969, 1677 dated 25.02.1976, 3957 dated 25.07.1977 and 2796 dated 04.06.1977 have not been referred to us. Bank should obtain the above Deeds of </em></strong><strong><em>Sale</em></strong><strong><em>.</em></strong></p>
<p style="text-align: justify;">Subsequently, Mrs. Hasnin Kibria Sonia, Mr. Wahabuzzaman and 19 others  amicably partitioned  the land  amongst them vide Deed of Partition No. 6196 dated 04.06.1996.</p>
<p style="text-align: justify;">Union Knitting and Dyeing has become owner land measuring 42.24 decimals equivalent to 4224 ajutangsha by way of purchase from Mrs. Hasnin Kibria Sonia and Mr. Wahabuzzaman vide Deed of Sale No. 7318 dated 11.04.2005 and 18026 dated 25.07.2005 respectively.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="156"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">1)      Submitted Ground rent payment receipt No. 168723 and  from which it appears that ground rent has been paid up to 1412 BS for land measuring 2112 ajutangsha in the name of Company 1.
<p style="text-align: justify;">2)      Submitted Ground rent payment receipt No. M 197126,  from which it appears that ground rent has been paid up to 1412 BS for land measuring 2112 ajutangsha in the name of Mr. Wahaduzzaman.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not Submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156">Municipal Tax Payment Receipt</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">a)      Deed of Sale No. 6017 dated 30.04.1969, 1677 dated 25.02.1976, 3957 dated 25.07.1977 and 2796 dated 04.06.1977
<p style="text-align: justify;">b)      C.S. Khatian No. 104 &amp; 56, S.A. Khatian No. 191 &amp; 125 and R.S. Khatian No. 435, 92 &amp; 229.</p>
<p style="text-align: justify;">c)      Mutation parcha in the name of Union Knitting &amp; Dyeing for land measuring 21.12 decimals under Deed of Sale No. 18026.</p>
<p style="text-align: justify;">d)      Up to date non-encumbrance certificate counter sign by the concerned Sub-Registrar.</p>
<p>e)      Valuation Certificates.</p>
<p>f)        Up to date municipal tax payment receipt. If applicable</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="156">Opinion</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers we are of the opinion that the present owner Company 1 has acquired prima facie owner ship over the land measuring 42.24 decimals equivalent to 4224 ajutangsha subject to obtaining papers/documents referred in the Clause 13. The land may be accepted as security of loan after ascertaining physical possession of the present owner over the said land.Please note that we have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concern Sub-registry office or concerned authorities</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="385">(___________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="183">(______________)<strong>Advocate, Supreme Court</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
</p></div>
</div>