<h2 class="blog_entry-title">Vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/11/2005</p>
<p style="text-align: justify;">Dated: January 19, 2005</p>
<p style="text-align: justify;">The Manager Consumer Credit Risk</p>
<p style="text-align: justify;">Personal Financial Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower 1/1-B</p>
<p style="text-align: justify;">Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. COMPANY 1</strong></p>
<p style="text-align: justify;">We refer to your letter dated 17.01.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Company 1 of 43, Chalaban, Shahkabir Mazar Road, Azampur, Uttara, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 73 decimal out of 82 decimal out of 87 decimal situated within District Gazipur, P.S. Gazipur Sadar, Sub-Registry Office, Mahal 9, J.L No., C.S., S.A. 106, R.S. 35, Mouza Kunia, Jot No.663, under C.S. Khatian No. 40, S.A. Khatian No. 102, R.S. Khatian No. 197, C.S. &amp; S.A. Dag No. 302, R.S. Dag No. 547 butted and bounded by:On the North : Abul Kashem and Abdul Chowdhury.
<p>On the south  : Md. Bahar Ali and Mashiur Rahman</p>
<p>On the East   : Md. Bahar Al, Abdul Hakim and Dhaka Mymensingh Road.</p>
<p>On the West  : Abdul Khaleque Chowdhury and Mashiur Rahman.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">73 decimal out of 82 decimal out of 87 decimal.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Deed of Sale No. 2153 dated 04.11.2002 executed by 1. Mosammat Roushan Ara Chowdhury, 2. Safia Rahman Chowdhury, 3. Afia Rahman Chowdhury, 4. Halima Rahman Chowdhury, 5. Fatema Rahman Chowdhury, 6. Yasin-bin-Rahman Chowdhury, executant No. 2-6 through their mother executant No.1 in favour of Company 1.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">a.       Deed of Sale No. 497 dated 04.02.1987 executed by Monwara Akmal Khan in favour of Mohibur Rahman Chowdhury.
<p style="text-align: justify;">b.      Deed of Sale No. 498 dated 04.02.1987 executed by Mosammat Mahjabin Khan through her mother Monwara Akmal Khan in favour of Mohibur Rahman Chowdhury.</p>
<p style="text-align: justify;">c.       Certified copy of Deed of Sale No. 3495 dated 16.04.1977 executed by Md. Peskar Ali in favour of Mosammat Mahjabin Khan.</p>
<p style="text-align: justify;">d.      Certified copy of Deed of Sale No. 3496 dated 16.04.1977 executed by Md. Peskar Ali in favour of Monwara Akmal Khan.</p>
<p style="text-align: justify;">e.       Deed of Sale No. 8121  dated 17.03.1977 executed by Md. Peskar Ali in favour of Monwara Akmal Khan.</p>
<p style="text-align: justify;">f.        Deed of Sale No. 8121  dated 17.03.1977 executed by Md. Peskar Ali in favour of Mosammat Mahjabin Khan.</p>
<p>g.       Deed of Sale No. 2299 dated 29.02.1928 executed by Paia Gazi in favour of Sheikh Karim, Sheikh Manuraddin.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mutation Parcha No. (S.A. 102/R.S. 197)/663 certified by the Assistant Commissioner of Land along with DCR has been submitted from which it appears that land measuring 73 decimals under Dag No. C.S. 302, S.A. 547 have been mutated in the name of Company 1 vide Mutation and Separation Case No. 5770/02-03 dated 04.01.2003.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">C.S. Khatian No. 40, S.A. Khatian No. 102 corresponding to Sabek Khatian No.40/4, R.S. Khatian No.197 have been submitted. But no Mahanagar Jarip Khatian has been referred to us.Bank must obtain relevant Mahanagar Jarip Khatian.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<p style="text-align: justify;">Upon perusal of C.S. Khatian No.40, it appears that land measuring 87 decimal under Dag No. 302 along with other lands in several Dags were recorded in the name of Karim Baksh.</p>
<p style="text-align: justify;">Karim Baksh sold the land to Paia Gazi vide Deed of Sale No. 2299 dated 29.02.1928. After the death of Paia Gazi his son Peskar Ali became owner of the land by way of succession. In the S.A. operation the land measuring 82 decimal under Dag No. 302 was recorded in the name of Peskar Ali. And in the R.S. operation land measuring 82 decimal under Dag No. 547 was recorded in his name as well.</p>
<p style="text-align: justify;">Thereafter, Peskar Ali sold land measuring 19 decimal and 17.50 decimal to Mosammat Mehzabin Khan vide Deed of Sale No. 3496 dated 16.04.19977 and Deed of Sale no. 8029 dated 17.03.1977 respectively and land measuring 19 dercimal and 17.50 decimal to Monwara Akmal Khan vide Deed of Sale No. 3495 dated 16.04.19977 and Deed of Sale No. 8029 dated 17.03.1977 respectively.</p>
<p style="text-align: justify;">Mahibur Rahman Chowdhury became owner of the land measuring 36.50 decimal by way of purchase from Monwara Akmal Khan vide Deed of Sale No. 497 dated 04.02.1987 and land measuring 36.50 decimal from minor Khan Mehzabin Khan through her mother Monwara Akmal Khan vide Deed of Sale No. 498 dated 04.02.1987. <strong>We have not been provided with any documents showing that Monwara Akmal Khan was permitted by the Court to sell her minor daughter’s land. Please note that in the Deed of Sale Nos. 497, 498 dated both 04.02.1987 S.A. Khatian number was mentioned as 120 and Hal Khatian as 154, but we found that final S.A. Khatian number is 102.</strong></p>
<p style="text-align: justify;">Then, Mahibur Rahman Chowdhury died leaving behind only wife Mosammat Roushan Ara Chowdhury, daughter Safia Rahman Chowdhury, Afia Rahman Chowdhury,  Halima Rahman Chowdhury, Fatema Rahman Chowdhury, son Yasir-bin-Rahman Chowdhury as his legal heirs for the land.</p>
<p style="text-align: justify;">The present owner Company 1 has become owner of the land measuring 73 decimal by way of purchase from Mosammat Roushan Ara Chowdhury, minor Safia Rahman Chowdhury, minor Afia Rahman Chowdhury, minor Halima Rahman Chowdhury, minor Fatema Rahman Chowdhury, minor Yasir-bin-Rahman Chowdhury vide Deed of Sale No. 21353 dated 04.11.2002. The said minors were represented in the Deed of Sale No. 21353 dated 04.11.2002 by their mother Mosammat Roushan Ara Chowdhury by receiving permission from learned 2<sup>nd</sup> Assistant Judge and Family Court, Dhaka in the Order passed in the Suit No. 54/2000. <strong>But we have not been provided with the certified copy of the Order through which Mosammat Roushan Ara Chowdhury receipt permission to sell her childrens’ land.</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p style="text-align: justify;">Up to date ground rent receipt in the name of Company 1 for the land in question is required.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Non Encumbrance Certificate dated 22.04.2004 issued by deed writer along with Govt. Receipt No. 15347 for land measuring 73 decimal from 1993 to 2004 A.D. have been submitted.Bank should obtain up to date Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land question.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p style="text-align: justify;">Bank should obtain up to date Municipal tax payment receipt, if applicable.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<h3>Mandatory</h3>
<p>a)      Relevant Mahanagar Jarip Khatian.</p>
<p style="text-align: justify;">b)      Certified copy of the Order of the Court through which Mosammat Roushan Ara Chowdhury receipt permission to sell her childrens’ land.</p>
<p style="text-align: justify;">c)      Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land question.</p>
<h3>Optional</h3>
<p>a)      Up to date municipal tax payment receipt, if applicable.</p>
<p>b)      Up to date ground rent receipt in the name of Company 1</p>
<p>c)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Company 1 (the ‘Landowner’) has acquired prima facie right, title and ownership over the land in question. Physical possession of the present owner over the land should be ascertained and documents/papers referred in Clause 13 above should be obtained.We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="295">(___________________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="295">(______________)Advocate</td>
</tr>
</tbody>
</table>
</div>
</div>