<h2 class="blog_entry-title">Vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="618"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/10/2005</p>
<p style="text-align: justify;">Dated: October 24, 2005</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Executive Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Banani Bank</p>
<p style="text-align: justify;">House No. 62, Block No. E</p>
<p style="text-align: justify;">Kemal Ataturk Avenue</p>
<p style="text-align: justify;">Banani, Dhaka</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS A/C. COMPANY 1.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 11.09.2005 and 23.10.2005 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149">
<h4>Owner of the property</h4>
</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">COMPANY 2, Concord Center, 43, North Commercial Area, Gulshan, Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property </strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of the land measuring 05 kathas 01 chattak, 13 sq. ft. situated within District Dhaka, P.S. &amp; Sub-Registry office Gulshan, Mouza Bhola Shamair, in the Gulshan Model Town being Plot No. 56A, Road No. 132 of South Commercial Area as per Lay out plan of Gulshan Model Town prepared by the then Dhaka Improvement Trust now Rajdhani Unnayan Kartrikkha, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>S</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">05 (five) Katha 01(one) Chhattak 13 sq. ft.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Deed of Sale No. illegible dated 03.01.1985 executed by Mr. Khandakar Mohammad Muzharul Islam in favour of Company 2</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not Submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">It appears from the Memo No. DIT/Estates/1270-P dated 07.05.1985 that the name of Company 2 has been recorded with Dhaka Improvement Trust now RAJUK in place of original lessee.<strong><em>Mutation parcha in the names of the present owner with the Revenue Authority is required.</em></strong></td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of Deed of Sale No. illegible dated 03.01.1985, it appears that Mr. Khadaker Mohammad Muzharul Islam became owner of some land by way of lease from Dhaka Improvement Trust now Rajdhani Unnayan Kartrikkha, Dhaka vide Deed of Lease No. 15715 dated 08.09.1975. <strong>Please note that said Deed of Lease has not been referred to us. Bank should obtain Deed of Lease No. 15715 dated 08.09.1975 </strong>COMPANY 2 has become owner of the land measuring 05 Katha 01 (one) Chhattak 13 sq.ft. by way of purchase from Mr. Khadaker Mohammad Muzharul Islam vide Deed of Sale No. illegible dated 03.01.1985.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not Submitted
<p style="text-align: justify;">Up to date Ground Rent Receipt should be obtained up to current year i.e. 1412</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not Submitted.Bank should obtain non-encumbrance certificate</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not SubmittedBank should obtain up to date holding tax payment receipt.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">a)      Mutation record with Revenue Authority
<p style="text-align: justify;">b)      Deed of Lease No. 15715 dated 08.09.1975</p>
<p style="text-align: justify;">c)      Up to date non-encumbrance certificate</p>
<p>d)      Ground Rent Receipt up to current year i.e. 1412.</p>
<p>e)      Valuation Certificate</p>
<p>f)        Municipal holding record.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Company 2 has acquired prima facie ownership over land measuring 05 (five) Katha 01(one) Chattak 13 sq. ft. The land may be accepted as security of loan after ascertaining physical possession of the present owner over the said land and upon obtaining papers/documents referred in Clause 13.Please also note that we have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee of the genuineness of the documents. You may verify the genuineness of submitted documents with the concern Sub-registry office or concerned authorities.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please note that upon perusal of the Memorandum and Articles of Association of Company 2 (Company), we could not find any clause in the Memorandum of Association permitting  expressly the Company  to issue third party Guarantee or create Mortgage securing against the loan availed by any other company.</p>
<p style="text-align: justify;">In the premises, unless the object clause of the Memorandum is amended and confirmed by the High Court, the Bank is advised  not to accept the land as security.</p>
<p style="text-align: justify;">All documents/papers referred to us are returned herewith. Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="367">(____________________)Barrister-at-Law</td>
<td valign="top" width="201">(____________________)Advocate,</td>
</tr>
</tbody>
</table>
</div>
</div>