<h2 class="blog_entry-title">Legal opinion upon vetting of the property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>The Head of Branch </strong></p>
<p style="text-align: justify;"><strong>Dhaka Bank Limited</strong></p>
<p style="text-align: justify;">B.B. Road Branch</p>
<p style="text-align: justify;">Plot # 127</p>
<p style="text-align: justify;">Narayangonj.</p>
<p style="text-align: justify;">Sub:<strong> Legal opinion upon vetting of the property documents standing in the name of Mr. X on account of M/s. Y Cement Center.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Please refer to your letter vide memo no. DBL/BBR/CR/09/1016 dated November 09, 2009, we have examined the following papers and documents referred to us on the captioned subject and confirm having carefully studied, examined and verified the said landed property papers and documents made available to us for our legal opinion. Accordingly, we set forth below our findings:</p>
<p style="text-align: justify;"><strong>01. Owner of the property:</strong></p>
<ul style="text-align: justify;">
<li><strong>Mr. X, </strong>sonof Md. Kanchan Fakir, Permanent &amp; Present Address of Village-Char Syedpur, Post Office &amp; Police Station- Narayangonj,  District-Narayangonj.</li>
</ul>
<p style="text-align: justify;"><strong>02.  Description of the property:</strong></p>
<p style="text-align: justify;"><strong> <span style="text-decoration: underline;">SCHEDULE</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring <strong>6.24 (six point two four)</strong> <strong>decimals </strong>situated within District–Narayangonj, Police Station &amp; Sub Registry Office–Narayangonj, J. L. No. Sabek-177, S. A. 77, R. S .17, Mouza–Syedpur “Ma” Khando, S. A. Khatian No. 5, R. S. Khatian No. 5, Mutation Khatian No. 32, S. A Dag No. 11 (eleven), R. S. Dag No. 28 (twenty eight);  butted and bounded by:</p>
<p style="text-align: justify;">On the North     :  16′ width Ezmali Road.</p>
<p style="text-align: justify;">On the South     :  Land of Mr. Kalam Munshi.</p>
<p style="text-align: justify;">On the East       :  Land of Mr. Kalam Munshi.</p>
<p style="text-align: justify;">On the West     :  Land of Mr. Mizanur Rahman.</p>
<p style="text-align: justify;"><strong>03. Area:</strong></p>
<ul style="text-align: justify;">
<li>Land measuring <strong>6.24 (six point two four)</strong> <strong>decimals.</strong></li>
</ul>
<p style="text-align: justify;"><strong>04. Title Deed Referred:</strong></p>
<ul style="text-align: justify;">
<li>Submitted original copy of Saf Kabala Deed No. 4513 dated 19.06.2002, registered with the Sub-Registry Office of Narayangonj, executed by Mrs. Jomila Khatun in favour of <strong>Mr. X</strong>, in respect of schedule land measuring <strong>6.24 (six point two four)</strong> <strong>decimals</strong>, recorded in the Book No. 1, Volume No. 127, Page No. 38 to 47.</li>
</ul>
<p style="text-align: justify;"><strong>05. Bia Deed:</strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 2955 dated 07.08.2002, registered with the Sub-Registry Office of Narayangonj, executed by The People’s Republic of Bangladesh, through Bangladesh Jute Corporation, represented by its Secretary (In charge) Mr. Aminul Islam in favor of Mrs. Jomila Khatun, in respect of schedule land measuring 18 acres 16 decimals.</li>
</ul>
<p style="text-align: justify;"><strong>06. Mutation: </strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Mutation Khatian No. 188 Zote No. 187 along with Duplicate Carbon Receipt bearing Page No. 22 of Book No. 13969 has been submitted wherefrom it appears that land measuring an area of <strong>6.24 (six point two four)</strong> <strong>decimals</strong> pertaining to R. S. Dag No. 28 has duly been mutated in the name of the present owner of the land<strong> Mr. X, </strong>vide Mutation-Separation Case No. 2817/08-09 dated 11.06.2009, as per R. S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>07. Khatian:</strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of C. S. Khatian No. 17, corresponding Dag No. 11, has duly been recorded in the name of Narayangonj &amp; Co.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of S. A. Khatian No. 5, corresponding Dag No. 11, in respect of land measuring 3 acre 29 decimals has duly been recorded in the name of Narayangonj &amp; Co. Ltd.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of R. S. Khatian No. 8, corresponding Dag Nos. 50 &amp; others, has duly been recorded in the names of Ali Ahmmed &amp; others <strong>(Not relevant).</strong></li>
</ul>
<p style="text-align: justify;"><strong>08. Ground Rent:</strong></p>
<ul style="text-align: justify;">
<li>Submitted Ground Rent Payment Receipt being No. A 667130 dated 28.06.2009 has been submitted wherefrom it appears that rent has been paid up to the year 1415 B.S (as per R. S. operation) for an area of <strong>6.24 (six point two four)</strong> <strong>decimals</strong> pertaining to R. S. Plot No. 28 in the name of the present owner of the land<strong> Mr. X</strong>.</li>
</ul>
<p style="text-align: justify;"><strong>09. Chain of Ownership:</strong></p>
<ul style="text-align: justify;">
<li><strong>Regarding the chain of ownership of the schedule property:</strong> it appears that, Narayangonj &amp; Co. Limited (its known as Gopchar Press House) was the C. S. &amp; S. A. recorded owner of the scheduled land along with other land. Thereafter, said Narayangonj &amp; Co. Limited (its known as Gopchar Press House) sold the land to Bangladesh Jute Marketing Corporation through a registered Saf Kabala Deed No. 13388 dated 30.11.1959. Thereafter, the Government of People Republic of Bangladesh acquired the land of Bangladesh Jute Marketing Corporation and other three corporation through the Order No. 85/1985 dated 01.07.1985 and establish the Bangladesh Jute Corporation (BJC). Thereafter, the Government of People Republic of Bangladesh abolished the Bangladesh Jute Corporation (BJC) on 30.09.1993 by the Republic Act and all movable and immovable property of the Bangladesh Jute Corporation (BJC). Thereafter, the Bangladesh Jute Corporation (BJC) empower to transfer their property by Government of People Republic of Bangladesh through the Reference No. cvg/kv-8/58/92/321 dated 20.09.1993. Thereafter, said the Bangladesh Jute Corporation (BJC) under Jute Ministry pronounce the Public Auction through the Daily Bangla on 14.05.1995 vide tender No. 7/94 (3q evi) Gi MÖ“c bs-1.  Thereafter, Mrs. Jomila Khatun was the highest beadier and acquire the schedule land by way of purchased through the Saf Kabala Deed No. 2955 dated 07.08.2002 registered within the Sub Registry Office, Narayangonj. Thereafter, said Mrs. Jomila Khatun sold her portion of schedule land to <strong>X </strong>through the Saf Kabala Deed No. 4513 dated 19.06.2002, registered with the Sub-Registry Office of Narayangonj. Thereafter said <strong>X</strong> mutated his name with Duplicate Carbon Receipt bearing Page No. 22 of Book No. 13969 has been submitted wherefrom it appears that land measuring an area of <strong>6.24 (six point two four)</strong> <strong>decimals</strong> pertaining to R. S. Dag No. 28<strong>, </strong>vide Mutation-Separation Case No. 2817/08-09 dated 11.06.2009, as per R. S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>10. Valuation:</strong></p>
<ul style="text-align: justify;">
<li>Not Submitted</li>
</ul>
<p style="text-align: justify;"><strong>11. Holding Tax:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>12. Non-encumbrance certificate:</strong></p>
<ul style="text-align: justify;">
<li>Not Submitted</li>
</ul>
<p style="text-align: justify;"><strong>13. Wanting Papers:</strong></p>
<ul style="text-align: justify;">
<li>Certified copy of R.S. Khatian 5 corresponding Dag No. 28.</li>
</ul>
<ul style="text-align: justify;">
<li>Up-to-date (1416) ground rent payment receipt in respect of the scheduled land measuring <strong>6.24 (six point two four)</strong> decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Up to date Non-encumbrance certificate in respect of the scheduled land.</li>
</ul>
<p style="text-align: justify;"><strong>14. Opinion:</strong></p>
<ul style="text-align: justify;">
<li>In view of the above, we are of opinion that<strong> Mr. X </strong>has acquired prima facie title &amp;ownership over the scheduled property. As such the said owner is required to produce the wanting papers mentioned in Column No. 13 above in support of his right title &amp; ownership over the scheduled land.</li>
</ul>
<ul style="text-align: justify;">
<li>Moreover the Bank before creating mortgage upon the scheduled property should verify the spot physically for ascertaining the actual and peaceful possession of <strong>Mr. X</strong> over the scheduled property and collect all original copies instead of photocopies submitted to us.</li>
</ul>
<p style="text-align: justify;">For this opinion, we have assumed that:</p>
<ul style="text-align: justify;">
<li>all documents/papers submitted to us as photocopies are complete and confirm to authentic original documents.</li>
</ul>
<ul style="text-align: justify;">
<li>all representations and statements made with regard to the documents by the parties are true and accurate.</li>
</ul>
<p style="text-align: justify;">This opinion is rendered only to you as our client and is solely for your benefit. No other person may rely upon it for any purpose, without our previous written consent.</p>
<p style="text-align: justify;">Should you have further queries in this regard please do not hesitate to contact the undersigned. The file with all photocopies of papers/documents is returned herewith.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">
</p></div>
</div>