<h2 class="blog_entry-title">Legal opinion upon vetting of the property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Head of the Branch</strong></p>
<p style="text-align: justify;"><strong>Shahjalal Islami Bank Limited</strong></p>
<p style="text-align: justify;">Foreign Exchange Branch</p>
<p style="text-align: justify;">Modern Mansion (1st floor &amp; 2<sup>nd</sup> floor)</p>
<p style="text-align: justify;">53 Motijheel C/A</p>
<p style="text-align: justify;">Dhaka-1000.</p>
<p style="text-align: justify;"><strong>Sub: </strong>Legal opinion upon vetting of the property documents standing in the name of X on account of<strong> Y Limited.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Please refer to your letter vide memo no. SJIBL/FEX/INV/2009/898 dated 08.12.2009, we refer to our earlier discussion and confirm having carefully studied and examined the papers and documents made available to us for our legal vetting in connection with the captioned subject and accordingly our observation is as follows:</p>
<p style="text-align: justify;"><strong>01. Owner of the property:</strong></p>
<ul style="text-align: justify;">
<li><strong>X,</strong> son of Syed Khobiruzzaman, permanent &amp; present address at F/131, Naz Niketon North Chayabithi, Post Office-Gazipur-1700, Police Station-Gazipur Sadar, District-Gazipur.</li>
</ul>
<p style="text-align: justify;"><strong>02.  Description of the property:</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE</span></strong></p>
<p style="text-align: justify;">All that piece or parcel of land measuring <strong>206.29 (two hundred six point two nine) decimals </strong>or125.03 (one hundred twenty five point zero three) katha out of <strong>215 decimals </strong>or130.30 katha,situated within District-Gazipur, Sub-Registry Office-Gazipur Sadar, Police Station-Gazipur Sadar, J. L. No. 06, Mouza-Dogri, under the following Dag and Khatians:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="84">Title Deeds</td>
<td colspan="3" valign="top" width="168">Khatian Nos.</td>
<td colspan="2" valign="top" width="120">Dag Nos.</td>
<td rowspan="2" valign="top" width="84">Area of Land(decimals)</td>
</tr>
<tr>
<td valign="top" width="48">C.S.</td>
<td valign="top" width="60">S.A.</td>
<td valign="top" width="60">R. S.</td>
<td valign="top" width="60">C.S. &amp; S.A.</td>
<td valign="top" width="60">R.S.</td>
</tr>
<tr>
<td valign="top" width="84">29246,</td>
<td valign="top" width="48">144</td>
<td valign="top" width="60">332</td>
<td valign="top" width="60">190</td>
<td valign="top" width="60">1222</td>
<td valign="top" width="60">3968</td>
<td valign="top" width="84">75.00</td>
</tr>
<tr>
<td valign="top" width="84">29247,</td>
<td valign="top" width="48">144</td>
<td valign="top" width="60">332</td>
<td valign="top" width="60">190</td>
<td valign="top" width="60">1222</td>
<td valign="top" width="60">3968</td>
<td valign="top" width="84">66.00</td>
</tr>
<tr>
<td valign="top" width="84">29245</td>
<td valign="top" width="48">144</td>
<td valign="top" width="60">332</td>
<td valign="top" width="60">190</td>
<td valign="top" width="60">1222</td>
<td valign="top" width="60">3968</td>
<td valign="top" width="84">43.00</td>
</tr>
<tr>
<td valign="top" width="84">29243</td>
<td valign="top" width="48">144</td>
<td valign="top" width="60">332</td>
<td valign="top" width="60">190</td>
<td valign="top" width="60">1222</td>
<td valign="top" width="60">3968</td>
<td valign="top" width="84">27.00</td>
</tr>
<tr>
<td valign="top" width="84">29244</td>
<td valign="top" width="48">144</td>
<td valign="top" width="60">332</td>
<td valign="top" width="60">190</td>
<td valign="top" width="60">1222</td>
<td valign="top" width="60">3968</td>
<td valign="top" width="84">04.00</td>
</tr>
<tr>
<td colspan="6" valign="top" width="372">Total Land Measuring(Two hundred fifteen) decimals</td>
<td valign="top" width="84"><strong>215.00</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Butted and bounded by: [<strong>Required</strong>]</p>
<p style="text-align: justify;">On the North:</p>
<p style="text-align: justify;">On the South:</p>
<p style="text-align: justify;">On the East:</p>
<p style="text-align: justify;">On the West:</p>
<p style="text-align: justify;"><strong>03. Area:</strong></p>
<p style="text-align: justify;">Land measuring <strong>125.03 (one hundred twenty five point zero three) katha. </strong></p>
<p style="text-align: justify;"><strong>04. Title Deed Referred:</strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 29246 dated 27.10.2009 along with original copy of delivery receipt being no. Y 818808 without discharged by the vendor, registered with the Sadar Sub-Registry Office of Gazipur, executed by Md. Munsuruzzaman in favour of<strong> X,</strong> in respect of scheduled land measuring <strong>75 (seventy five) decimals.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 29247 dated 27.10.2009 along with original copy of delivery receipt being no. Y 818808 without discharged by the vendor, registered with the Sadar Sub-Registry Office of Gazipur, executed by Md. Abdul Jalil Chowdhury in favour of<strong> X,</strong> in respect of scheduled land measuring <strong>66 (sixty six) decimals.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 29245 dated 27.10.2009 along with original copy of delivery receipt being no. Y 818807 without discharged by the vendor, registered with the Sadar Sub-Registry Office of Gazipur, executed by Md. Shamsul Haque Chowdhury in favour of<strong> X,</strong> in respect of scheduled land measuring <strong>43 (forty three) decimals.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 29243 dated 27.10.2009 along with original copy of delivery receipt being no. Y 818805 without discharged by the vendor, registered with the Sadar Sub-Registry Office of Gazipur, executed by Moniruzzaman in favour of<strong> X,</strong> in respect of scheduled land measuring <strong>27 (twenty seven) decimals. </strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 29244 dated 27.10.2009 along with original copy of delivery receipt being no. Y 818806 without discharged by the vendor, registered with the Sadar Sub-Registry Office of Gazipur, executed by Md. Akteruzzaman in favour of<strong> X,</strong> in respect of scheduled land measuring <strong>04 (four) decimals.</strong></li>
</ul>
<p style="text-align: justify;"><strong>05. Bia Deed: </strong></p>
<ul style="text-align: justify;">
<li>Submitted original copy of Saf Kabala Deed No. 20941 dated 28.10.2003, registered with the Sub-Registry Office of Sadar Dhaka, executed by Md. Aktaruzzaman in favour of <strong>Md.</strong><strong> Munsuruzzaman.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted original copy of Saf Kabala Deed No. 19458 dated 08.10.2002, registered with the Sub-Registry Office of Sadar Dhaka, executed by Md. Aktaruzzaman in favour of <strong>Md.</strong><strong> Abdul Jalil Chowdhury.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted original copy of Saf Kabala Deed No. 3534 dated 23.02.2004, registered with the Sub-Registry Office of Sadar Dhaka, executed by Md. Moniruzzaman in favour of <strong>Md.</strong><strong> Shamsul Haque Chowdhury.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted original copy of Saf Kabala Deed No. 8467 dated 21.04.2004, registered with the Sub-Registry Office of Sadar, Dhaka, executed by Md. Aktaruzzaman in favour of <strong>Md.</strong><strong> Shamsul Haque Chowdhury.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 1641 dated 08.02.1990, registered with the Sub-Registry Office of Sadar Dhaka, executed by Alhaj Bosir Uddin in favour of <strong>Mst. Ambia Khatun.</strong></li>
</ul>
<p style="text-align: justify;"><strong>06. Mutation</strong>:</p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Mutation Khatian No. 1293 along with DCR (Duplicate Carbon Receipt) bearing Page No. 17 of Book No. 23264 has been submitted wherefrom it appears that land measuring an area of <strong>2 (acres) 15 (fifteen) decimals, </strong>pertaining to Plot No. 3968 has duly been mutated in the name of the present owner of the land,<strong> X, </strong>vide Mutation-Separation Case No. 14843/09-10 dated 07.12.2009, as per R. S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>07. Khatian:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified C. S. Khatian No. 144, corresponding Dag No. 1222, land measuring 9 acre 93 decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified S. A. Khatian No. 332, corresponding Dag No. 1222, land measuring 15 acres 88 decimals, recorded in the name of Abdul Basir.</li>
</ul>
<p style="text-align: justify;"><strong>08. Ground Rent:</strong></p>
<ul style="text-align: justify;">
<li>Submitted Ground Rent Payment Receipt being No. Z 684351 dated 10.12.2009 has been submitted wherefrom it appears that rent has been paid up to the year 1416 B.S. for an area of land measuring <strong>2 (acres) 15 (fifteen) decimals</strong>, pertaining to R. S.. Dag No. 3968, in the name of the present owner <strong>X.</strong></li>
</ul>
<p style="text-align: justify;"><strong>9. Chain of Ownership:</strong></p>
<ul style="text-align: justify;">
<li><strong>Regarding the chain of ownership of the scheduled property: </strong>it appears that, Mr. Tarip Ullah Munshi was the owner of the schedule land along with other land by way of purchase. Thereafter said Tarip Ullah Munshi died leaving behind his successor son namely Abdul Boshir Munshi. Thereafter said Abdul Boshir Munshi got the land from Tarip Ullah Munshi by way of inheritance. Afterwards said Abdul Boshir Munshi recorded his name in the S. A. &amp; R. S operation. Subsequently Abdul Boshir Munshi gifted the land to his wife Mst. Ambiya Khatun, 3 sons namely (i) Assaduzzaman (ii) Md. Moniruzzaman &amp; (iii) Md. Aktaruzzaman by dint of Heba-Bel-Ewaz Deed No. 1641 dated , registered with the Sadar Sub-Registry office of Gazipur. Afterwards said Md. Aktaruzzaman got the scheduled land through a partition Deed No. 1644 dated , registered with the Sadar Sub-Registry office of Gazipur. Thereafter said Md. Aktaruzzaman transferred the land measuring 75 decimals in favour of Md. Munsuruzzaman through a Saf Kabala Deed No. 20941 dated 28.10.2003, registered with the Sadar Sub-Registry Office of Gazipur. Thereafter the said Md. Aktaruzzaman again transferred the land measuring 66 decimals in favour of Md. Abdul Jalil Chowdhury by virtue of Saf Kabala Deed No. 19458 dated 08.10.2002, registered with the Sadar Sub-Registry Office of Gazipur. Afterwards said Md. Aktaruzzaman sold the land measuring 18 decimals in favour of Md. Shamsul Haque Chowdhury by virtue of Saf Kabala Deed No. 8467 dated 21.04.2004, registered with the Sadar Sub-Registry Office of Gazipur. Afterwards said Md. Moniruzzaman sold the land measuring 25 decimals in favour of Md. Shamsul Haque Chowdhury by virtue of Saf Kabala Deed No. 3534 dated 23.02.2004, registered with the Sadar Sub-Registry Office of Gazipur. Thereafter the said Md. Munsuruzzaman sold the scheduled land measuring <strong>75 decimals</strong> in favour of <strong>X </strong>through a Saf Kabala Deed No. 29246 dated 27.10.2009, registered with the Sadar Sub-Registry Office of Gazipur. Afterwards the said Md. Abdul Jalil Chowdhury sold the scheduled land measuring <strong>66 decimals</strong> in favour of <strong>X </strong>through a Saf Kabala Deed No. 29247 dated 27.10.2009, registered with the Sadar Sub-Registry Office of Gazipur. Subsequently the said Md. Shamsul Haque Chowdhury sold the scheduled land measuring <strong>43 decimals </strong>in favour of <strong>X </strong>through a Saf Kabala Deed No. 29245 dated 27.10.2009, registered with the Sadar Sub-Registry Office of Gazipur. Thereafter the said Md. Moniruzzaman sold the scheduled land measuring <strong>27 decimals </strong>in favour of <strong>X </strong>through a Saf Kabala Deed No. 29243 dated 27.10.2009, registered with the Sadar Sub-Registry Office of Gazipur. Thereafter the said Md. Aktaruzzaman sold the scheduled land measuring <strong>04 decimals </strong>in favour of  <strong>X </strong>through a Saf Kabala Deed No. 29244 dated 27.10.2009, registered with the Sadar Sub-Registry Office of Gazipur. Thus the said<strong> X</strong> has become the present owner of the scheduled land &amp; got mutated the land measuring 2 acres 15 decimals in the govt. revenue record vide mutation case no. 14843/09-10 dated 07.12.2009 &amp; paying ground rent thereof.</li>
</ul>
<p style="text-align: justify;"><strong>10. Valuation:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>11. Holding Tax:</strong></p>
<ul style="text-align: justify;">
<li>Not required.</li>
</ul>
<p style="text-align: justify;"><strong>12. Non-encumbrance certificate:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>13. Wanting Papers:</strong></p>
<ul style="text-align: justify;">
<li>Certified copy of R. S. Khatian No. 190, corresponding Dag No. 3968.</li>
</ul>
<ul style="text-align: justify;">
<li>Up to date Non-encumbrance certificate in respect of the scheduled land.</li>
</ul>
<p style="text-align: justify;"><strong>14. Opinion:</strong></p>
<ul style="text-align: justify;">
<li>In view of the above, we are of opinion that<strong> X</strong> has acquired <em>prima facie</em> title &amp; ownership over the scheduled property in question by way of purchase. As such the said owner is required to produce the wanting papers mentioned in Column No. 13 above in support of his right, title &amp; ownership over the scheduled land.</li>
</ul>
<p style="text-align: justify;"><strong><em>It is pertinent to mention here that, X has got mutated the land measuring 2 acres 15 decimals under R. S. Khatian No. 190, Dag No. 3968, vide mutation case no. 14843/09-10 dated 07.12.2009. But the mutation DCR is not shows the khatian number &amp; dag number. The Bank must seek clarification/explanation from the client of such publication. </em></strong></p>
<p style="text-align: justify;">However, the Bank may accept the scheduled property as security in the form of legal mortgage against the loan facility subject to obtain the wanting papers/documents as mentioned in above and collect all original copies. Moreover the Bank, before creating mortgage upon the scheduled property should verify the spot physically for ascertaining the actual and peaceful possession of<strong> X </strong>over the scheduled property and collect all original copies instead of photocopies submitted to us.</p>
<p style="text-align: justify;">For this opinion, we have assumed that:</p>
<ul style="text-align: justify;">
<li>all documents/papers submitted to us as certified copies, photocopies are complete and confirm to authentic original documents.</li>
</ul>
<ul style="text-align: justify;">
<li>all representations and statements made with regard to the documents by the parties are true and accurate.</li>
</ul>
<p style="text-align: justify;">This opinion is rendered only to you as our client and is solely for your benefit. No other person may rely upon it for any purpose, without our previous written consent.</p>
<p style="text-align: justify;">Should you have further queries in this regard please do not hesitate to contact the undersigned. The file with all certified copies, photocopies of papers/documents are returned herewith.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>