<h2 class="blog_entry-title">Legal opinion upon vetting of the property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Dr. X </strong></p>
<p style="text-align: justify;">Flat no. 11/A, Confidence Tower 5/Kha,</p>
<p style="text-align: justify;">Sat Moshjid Road, Police station- Mohammadpur,</p>
<p style="text-align: justify;">District: Dhaka- 1207.</p>
<p style="text-align: justify;"><strong><em><span style="text-decoration: underline;">Sub:</span></em></strong> Legal opinion upon vetting of the property documents standing on account of <strong>(i) X, (ii) Y.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to our earlier discussion and confirm having carefully studied and examined the papers and documents made available to us for our legal vetting in connection with the captioned subject and accordingly we observe as follows:</p>
<p style="text-align: justify;"><strong>01. Owner of the property:</strong></p>
<ul style="text-align: justify;">
<li><strong>(i) X, </strong>wife of Khorsed Alam, at permanent address &amp; present address: Flat no. 11/A, Confidence Tower 5/Kha, Sat Moshjid Road, Police station- Mohammadpur, District: Dhaka- 1207.<strong> (ii) Y, </strong>son of Late Kazi Abdus Sattar, at permanent address &amp; present address: 60/9/D, Dhalpur Uttar Jatrabari, Police Station- Jatrabari, Dhaka- 1204.</li>
</ul>
<p style="text-align: justify;"><strong>02.  Description of the property:</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring <strong>45 (forty five) decimals</strong> situated within District: Dhaka, Police Station &amp; Sub-Registry Office-Savar, under Dhaka Collectorate Touzi, J. L. No. C. S. No. 523, &amp; R.S. No. 38, Mouza-Tenguri, C. S. Khatian No. 38, S. A. Khatian Nos. 9, 53, R. S. Khatian Nos. 26 &amp; 27, C. S. &amp; S.A. Dag Nos. 89 (eighty nine), 90 (ninety), R. S. Dag Nos. 61 (sixty one), 63 (sixty three), butted and bounded by :</p>
<p style="text-align: justify;">On the North     : Road;</p>
<p style="text-align: justify;">On the South     : Land;</p>
<p style="text-align: justify;">On the East       : Land of Habibur Rahman &amp; others &amp; Govt land;</p>
<p style="text-align: justify;">On the West     : Land of Fajlur Rahman &amp; Govt land;</p>
<p style="text-align: justify;"><strong>03. Area:</strong></p>
<p style="text-align: justify;">Land measuring <strong>45 (forty five) decimals;</strong></p>
<p style="text-align: justify;"><strong>04. Title Deed Referred</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No. 13986 dated 20.05.2007, registered with the sub registry office Savar, Dhaka, executed by Md. Abdur Rahim in favour of <strong>(i) </strong><strong>X &amp; (ii) Y</strong>, land measuring <strong>45 (forty five) decimals</strong>.</li>
</ul>
<p style="text-align: justify;"><strong>05. Bia Deeds:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 7533 dated 03.10.1984, registered with the sub registry office Savar, Dhaka, executed by Md. Meyaj Uddin in favour of Mrs. Anwara Begum, land measuring 8 (eight) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.1442 dated 02.03.1983 registered with the sub registry office Savar, Dhaka, executed by Md. Meyaj Uddin in favour of Mrs. Saleha Howladar, land measuring 20 (twenty) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.1440 dated 02.03.1983 registered with the sub registry office Savar, Dhaka, executed by Md. Meyaj Uddin in favour of Abdul Hakim Howlader, land measuring 17 (seventeen) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.6282 &amp; 6283 both dated 13.05.1987 registered with the sub registry office Savar, Dhaka, executed by Mrs. Saleha Howladar &amp;  Abdul Hakim Howlader in favour of Md. Abul Hasan, land measuring 31 (thirty one) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.16551 dated 05.11.1997 registered with the sub registry office Savar, Dhaka, executed by Mrs. Anwara Begum &amp;  Md. Abul Hasan in favour of Md. Habibur Rahman, land measuring 39 (thirty nine) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.16768 dated 10.11.1997 registered with the sub registry office Savar, Dhaka, executed by Md. Habibur Rahman in favour of Md. Abdur Rahim, land measuring 39 (thirty nine) decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No.7158 dated 25.05.1997 registered with the sub registry office Savar, Dhaka, executed by (i) Abdul Azim (ii) Mrs. Boseron Nessa (iii) Mrs. Ameron Nessa (iv) Mrs. Lal Banu in favour of Md. Habibur Rahman, land measuring 45 (forty five) decimals</li>
</ul>
<p style="text-align: justify;"><strong>06. Mutation:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of Certified Mutation Khatian No. 26,27/Kat, along with DCR (Duplicate Carbon Receipt) bearing Page No. 20 of Book No. 48005 and extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of <strong>45 (forty five) decimals</strong> pertaining to R. S. Dag Nos. 63, 61 has duly been mutated in the name of the present owner<strong> (i) X &amp; (ii) Y</strong> of the land,vide Mutation-Separation Case No. 9977/07 dated 20.06.2007, as per R. S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>07. Khatian:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of uncertified S. A. Khatian No. 53, corresponding Dag No. 90 recorded name of Jabed Ali Mondol.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of uncertified S. A. Khatian No. 9 corresponding Dag No. 89 recorded name of Jabed Ali Mondol.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of uncertified R.S. Khatian No. 27 corresponding Dag No. 63 recorded name of Jabed Ali Mondol &amp; others.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of uncertified R.S. Khatian No. 26 corresponding Dag No. 61 recorded name of Jabed Ali Mondol &amp; others.</li>
</ul>
<p style="text-align: justify;"><strong>08. Ground Rent:</strong></p>
<ul style="text-align: justify;">
<li>Submitted Photocopy of Ground Rent Payment Receipt being No. T 526897 dated 20.06.2007 has been submitted wherefrom it appears that rent has been paid up to 1414 B. S. for an area of <strong>45 (forty five) decimals</strong> pertaining to R. S. Dag Nos. 63,61 in the name of the present owner of the land, <strong>X.</strong></li>
</ul>
<p style="text-align: justify;"><strong>09. Chain of Ownership:</strong></p>
<ul style="text-align: justify;">
<li><strong>Regarding the chain of ownership of schedule Property:</strong> It appears that the scheduled land was the owned by one Jabed Ali Mondol who was the S. A, &amp; R. S. recorded owner. Thereafter, said Jabed Ali Mondol died leaving behind his successors namely (i) Md. Meyaj Uddin (ii) Abdul Azim (iii) Mrs. Boseron Nessa (iv) Mrs. Ameron Nessa (v) Mrs. Lal Banu. And, said (i) Md. Meyaj Uddin (ii) Abdul Azim (iii) Mrs. Boseron Nessa (iv) Mrs. Ameron Nessa (v) Mrs. Lal Banu became the owners from his deceases father Jabed Ali Mondol. Afterward, said Md. Meyaj Uddin sold 08 decimals land to Mrs. Anwara Begum by way of Saf Kabala Deed No. 7533 dated 30.10.1984. And, said Md. Meyaj Uddin sold 20 decimals land to Mrs. Saleha Howladar through Saf Kabala Deed No. 1442 dated 02.03.1983, and 17 decimals land to Abdul Hakim Howlader through Saf Kabala Deed No. 1440 dated 02.03.1983, registered with the sub registry office Savar, Dhaka. Later on, said Mrs. Saleha Howladar &amp; Abdul Hakim Howlader transferred 31 decimals land to Md. Abul Hasan by way of Saf kabala Deed Nos. 6282 &amp; 6283 both dated 13.05.1987, registered with the sub registry office Savar, Dhaka. Afterward, said Mrs. Anwara Begum of 08 decimals and Md. Abul Hasan of 31 decimals lands sold to Md. Habibur Rahman through Saf Kabala Deed No. 16551 dated 05.11.1997. Said, Md. Habibur Rahman transferred the land to Md. Abdur Rahim by way of Saf Kabala Deed No. 16768 dated 10.11.1997, registered with the sub registry office Savar, Dhaka..</li>
</ul>
<p style="text-align: justify;">On the other hands, said (i) Abdul Azim (ii) Mrs. Boseron Nessa (iii) Mrs. Ameron Nessa (iv) Mrs. Lal Banu successors of Jabed Ali Mondol sold 45 decimals land to Md. Habibur Rahman Saf Kabala Deed No. 7158 dated 25.05.1997, registered with the sub registry office Savar, Dhaka. Later on, said Md. Habibur Rahman transferred 06 decimals land to Md. Abdur Rahim by way of Saf Kabala Deed No. 16769 dated 10.11.1997, registered with the sub registry office Savar, Dhaka. And, said Md. Abdur Rahman sold the schedule land to <strong>(i) X &amp; (ii) Y </strong>Saf Kabala Deed No<strong>.</strong> 13986 dated 20.05.2007, registered with the sub registry office Savar, Dhaka. Subsequently, said <strong>(i) </strong><strong>X &amp; (ii) Y </strong>recorded their name in the Mutation Khatian No. 26,27/Kat, along with DCR (Duplicate Carbon Receipt) bearing Page No. 20 of Book No. 48005 and extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of <strong>45 (forty five) decimals</strong> pertaining to R. S. Dag Nos. 63, 61, 61 has duly been mutated in the name of the present owner<strong> (i) X &amp; (ii) Y</strong> of the land,vide Mutation-Separation Case No. 9977/07 dated 20.06.2007, as per R. S. operation.</p>
<p style="text-align: justify;"><strong>10. Valuation:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>11. Holding Tax:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>12. Non-encumbrance certificate:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>13. Wanting papers/ documents:</strong></p>
<ul style="text-align: justify;">
<li>Original delivery receipt of title of Saf Kabala Deed No. 13986 dated 20.05.2007; or</li>
</ul>
<ul style="text-align: justify;">
<li>Original Saf Kabala Deed No. 13986 dated 20.05.2007;</li>
</ul>
<ul style="text-align: justify;">
<li>Certified Copy of C.S. Khatian No. 38, corresponding Dag Nos. 89, 90;</li>
</ul>
<ul style="text-align: justify;">
<li>Certified S. A. Khatian No. 53, corresponding Dag No. 90 recorded name of Jabed Ali Mondol.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified S. A. Khatian No. 9 corresponding Dag No. 89 recorded name of Jabed Ali Mondol.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified R.S. Khatian No. 27 corresponding Dag No. 63 recorded name of Jabed Ali Mondol &amp; others.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified R.S. Khatian No. 26 corresponding Dag No. 61 recorded name of Jabed Ali Mondol &amp; others.</li>
</ul>
<ul style="text-align: justify;">
<li>Up-to-date (1416B.S.) ground rent payment receipt in respect of the scheduled property.</li>
</ul>
<ul style="text-align: justify;">
<li>Up to date Non-encumbrance certificate in respect of the scheduled land.</li>
</ul>
<p style="text-align: justify;"><strong>14. Opinion:</strong></p>
<ul style="text-align: justify;">
<li>In view of the above, we are of the opinion that <strong>(i) X &amp; (ii) Y</strong> acquired <em>prima facie </em>title &amp;ownership over the scheduled property by way of purchase. As such the said owner is required to produce the wanting papers mentioned in column no. 13 above in support of their right, title &amp; ownership over the scheduled property.</li>
</ul>
<p style="text-align: justify;">Moreover the particular buyers before purchasing the scheduled property should verify the spot physically for ascertaining the actual and peaceful possession of<strong> (i) X &amp; (ii) Y</strong> over the scheduled property.</p>
<p style="text-align: justify;">This opinion has been furnished on the basis of the photocopies of papers and documents, hence we advise you to provide all original papers/documents including the wanting papers so that we can extend our final opinion.</p>
<p style="text-align: justify;">For this opinion, we have assumed that:</p>
<ul style="text-align: justify;">
<li>all signatures given in the documents/papers are photocopies and all documents/papers submitted to us as photocopies are authentic and complete.</li>
</ul>
<ul style="text-align: justify;">
<li>all representations and statements made with regard to the documents by the parties are true and accurate.</li>
</ul>
<p style="text-align: justify;">This opinion is rendered only to you as our client and is solely for your benefit. No other person may rely upon it for any purpose, without our previous written consent.</p>
<p style="text-align: justify;">Should you have further queries in this regard please do not hesitate to contact the undersigned. The file with all original, certified &amp; photocopies of papers/documents are returned herewith.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>