<h2 class="blog_entry-title">Legal opinion upon vetting of the property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Head of the Branch</strong></p>
<p style="text-align: justify;"><strong>Dutch-Bangla Bank Limited</strong></p>
<p style="text-align: justify;">Islampur Branch</p>
<p style="text-align: justify;">Jahangir Tower,</p>
<p style="text-align: justify;">114-116, Islampur,</p>
<p style="text-align: justify;">Dhaka-1100.</p>
<p style="text-align: justify;"><strong>Sub: </strong>Legal opinion upon vetting of the property documents standing on the name of Mr. Md. X on account of<strong> M/s. Y Textile.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Please refer to your letter vide memo no. DBBL/ISP-118/Vetting/2010/698 dated Marh 11, 2010, we have examined the following papers and documents referred to us on the captioned subject and confirm having carefully studied, examined and verified the said landed property papers and documents made available to us for our legal opinion. Accordingly, we set forth below our findings:</p>
<p style="text-align: justify;"><strong>01. Owner of the property:</strong></p>
<ul style="text-align: justify;">
<li><strong>Mr. X,</strong> son of Md. Sultan Bepari, of permanent &amp; present address at 35, Elephant Road, Dhanmondi, Dhaka-1205.</li>
</ul>
<p style="text-align: justify;"><strong>02.  Description of the property:</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE</span></strong></p>
<p style="text-align: justify;">All that piece and parcel of land measuring<strong> 5.77 (five point seven seven) decimals or 3.50 (three point five zero) kathas, </strong>situated within District-Dhaka, Police Station-Sabek Tejgaon then Sabuzbug Hal Khigaon, Sub-Registry Office-Sutrapur, under Dhaka Collectorate Touzi, J. L. No. C. S. 289, S. A. 121, Mouza-Meradia, C. S. Khatian No. 141, C. S. &amp; S. A. Dag No. 505 (five hundred five), R. S. Dag No. 1643, Jote No. 3211, Company’s Lay out Plot No. F/7, Road No. 5, Block No. F; butted and bounded by:</p>
<p style="text-align: justify;">On the North    :  Lay out Plot No. F/8, Road No. 4;</p>
<p style="text-align: justify;">On the South    :  Lay-out road of company;</p>
<p style="text-align: justify;">On the East       :  Lay out Plot No. F/11, Road No. 5;</p>
<p style="text-align: justify;">On the West     :  Lay out Plot No. F/5, Road No. 5.</p>
<p style="text-align: justify;"><strong>03. Area:</strong></p>
<ul style="text-align: justify;">
<li>Land measuring <strong>5.77 (five point seven seven) decimals or 3.50 (three point five zero) kathas.</strong></li>
</ul>
<p style="text-align: justify;"><strong>04. Title Deed Referred:</strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Saf Kabala Deed No. 545 dated 08.02.2005 without delivery receipt, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Eastern Housing Limited in favour of<strong> Mr. X</strong>, in respect of scheduled land measuring <strong>5.77 (five point seven seven) decimals or 3.50 (three point five zero) kathas</strong>.</li>
</ul>
<p style="text-align: justify;"><strong>05. Bia Deed:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified Saf Kabala Deed No. 271 dated 14.01.1995, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by (i) Mohammad Hossain (ii) Md. Maksudur Rahman (iv) Md. Rana (minor) represented by his lawful guardian Md. Ali (iv) Mst. Hasina Begum in favour of Eastern Housing Limited, in respect of land measuring 23.09 decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 9657 dated…(illegible), registered with the Sutrapur Sub-Registry Office of Dhaka, executed by (i) Md. Alaudin (ii) Md. Faruk in favour ofMd.Anwar Hossain<strong>,</strong> in respect of land measuring 2.50 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 9658 dated 13.12.1984, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by (i) Md. Alaudin (ii) Md. Faruk in favour of (i) Md. Maksudur Rahman (ii) Md. Rana<strong>,</strong> in respect of land measuring 2.50 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 9659 dated 13.12.1984, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by (i) Md. Alaudin (ii) Md. Faruk in favour of Md. Hossain<strong>,</strong> in respect of land measuring 2.50 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 9899 dated 29.06.1987, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Md.Anwar Hossain in favour of (i) Md. Maksudur Rahman (ii) Md. Rana<strong>,</strong> in respect of land measuring 3.50 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 9900 dated 29.06.1987, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Anowar Hossain in favour of Mst. Hasina Begum<strong>,</strong> in respect of land measuring 3.50 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 2744 dated 28.03.1985, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Md.Faruq in favour of Mst. Hasina Begum<strong>,</strong> in respect of land measuring 31 decimal.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 2745 dated 28.03.1985, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Md.Faruq in favour of Anwar Hossain<strong>,</strong> in respect of land measuring 31 decimal.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 2746 dated 28.03.1985, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Md. Faruq in favour of Md. Hossain<strong>,</strong> in respect of land measuring 31 decimal.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 655 dated 8.2.1990, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by (i) Mrs. Johura Begum (ii) Mrs. Moriom Begum (iii) Mst. Masuda Akhter (minor) (iv) Md. Saju Uddin (minor) (v) Mst. Runa Akhter (minor) in favour of Md. Hossain<strong>,</strong> in respect of land measuring 4 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 8891 dated 12.11.1984, registered with the Sutrapur Sub-Registry Office of Dhaka, executed by Md. Alauddin in favour of Fakir Ahmem<strong>,</strong> in respect of land measuring 4 katha.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of original Saf Kabala Deed No. 8445 dated 28.11.1955, registered with the Sadar Sub-Registry Office of Dhaka, executed by Hazart Ali in favour of Abdul Motaleb<strong>,</strong> in respect of land measuring 31 decimals.</li>
</ul>
<p style="text-align: justify;"><strong>06. Mutation:</strong></p>
<ul style="text-align: justify;">
<li>Submitted certified copy of Mutation Khatian No. 1345 along with Duplicate Carbon Receipt bearing Page No. 08 of Book No. 16966 along with photocopy of extract mutation recommendation has been submitted wherefrom it appears that land measuring an area of <strong>5.77 (five point seven seven) decimals</strong> pertaining to R. S. khatian No. 216 &amp; Plot No. 1643 has duly been mutated in the name of the present owner of the land,<strong> Mr. X, </strong>vide Mutation-Separation Case No. 3921/05 dated 17.04.2005, as per R. S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>07. Khatian:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified C. S. Khatian No. 141, corresponding Dag No. 505, land measuring 85 decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of certified S. A. Khatian No. 220, corresponding Dag No. 505, land measuring 54 decimals.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted certified copy of R. S. Khatian No. 216, corresponding Dag No. 1643, land measuring 72 decimals, recorded in the names of Abdu Motaleb &amp; others.</li>
</ul>
<ul style="text-align: justify;">
<li>Submitted photocopy of attested D. P. Khatian no. 2476 corresponding Dag No.  2590 land measuring 4.96decimals, recorded in the name of Eastern Housing Limited.</li>
</ul>
<p style="text-align: justify;"><strong>08. Ground Rent:</strong></p>
<ul style="text-align: justify;">
<li>Submitted Ground Rent Payment Receipt being No. V 451546 dated 18.03.2008 has been submitted wherefrom it appears that rent has been paid up to the year 1415 B.S. for an area of land measuring <strong>5.77 (five point seven seven) decimals</strong>, pertaining to R. S.  Dag No. 1643, in the name of the present owner <strong>Mr.</strong><strong> X.</strong></li>
</ul>
<p style="text-align: justify;"><strong>09. Chain of Ownership:</strong></p>
<ul style="text-align: justify;">
<li><strong>The chain of ownership of the Scheduled-I Property is as follows:</strong> it appears that, Abdul Motaleb was the S. A. recorded owner of some portion schedule land along with other land by way of purchase through a registered Saf Kabala Deed No. 8445 dated 28.11.1955. Afterwards, said Abdul Motaleb died leaving behind his saons Md. Alauddin &amp; Md. Faruq and they became the owners of the land by way of succession and made a partition between them. Thereafter, said Md. Alauddin &amp; Md. Faruq transferred the land in favour of Fakir Ahmed, Mst. Hasina Begum, Md. Maksudur Rahman, Md. Rana, Md. Hossain through registered Saf Kabala Deed Nos. 8891, 9658, 9659, 2744, 2746 dated 12.11.1984, 13.12.1984 &amp; 28. 03.1985. Afterwards, said Fakir Ahmed died leving behind his wife Johura Begum, 3 daughters namely Mrs. Morium Begum, Masuda Akhter (minor) Mst. Runa Akhter (minor), son Md. Saju Uddin &amp; they became yhe owners of the land of Fakir Ahmed and later on transferred the land in favour of Mst. Hasina Begum through a registered Saf Kabala Deed No. 655 dated 08.02.1990. On the other hand, Anowar Hossain was the owner of some portion of schedule land and transferred the land in favour of Mst. Hasina Begum, Md. Maksudur Rahman, Md. Rana through Saf Kabala Deed Nos. 9899 &amp; 9900 dated 29.06.1987.Afterwards, said Mst. Hasina Begum, Md. Maksudur Rahman, Md. Rana, Md. Hossain sold the land in favour of Estern Housing Ltd. through a registered Saf Kabala Deed No. 271 dated 14.01.1995.Afterwards, said Estern Housing Ltd. took permission from RAJUK to make a Housing Project named “Bonoshri”. Afterwards, said Estern Housing Ltd. transferred the schedule land measuring <strong>5.77 (five point seven seven) decimals or 3.50 (three point five zero) kathas </strong>in favour of <strong>Mr.</strong><strong> Md.</strong><strong> X</strong>through aSaf Kabala Deed No. 545 dated 08.02.2005, , registered with the Sutrapur Sub-Registry Office of Dhaka<strong>. </strong>Thus the said, <strong>Mr. Md. X</strong>has become the present owner of the scheduled property &amp; got mutated the land in the govt. revenue record vide different mutation case no. 3921/05 dated 17.04.2005 &amp; paying ground rent thereof.</li>
</ul>
<p style="text-align: justify;"><strong>10. Valuation:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>11. Holding Tax:</strong></p>
<ul style="text-align: justify;">
<li>Not required.</li>
</ul>
<p style="text-align: justify;"><strong>12. Non-encumbrance certificate:</strong></p>
<ul style="text-align: justify;">
<li>Submitted photocopy of Non-encumbrance Certificate along with Government Receipt bearing No. 204 dated 04.01.2009 has been submitted wherefrom it appears that land measuring an area of <strong>5.77 (five point seven seven) decimals</strong> has not in any way been encumbered or transferred within the period from 1994 to 2006<strong>.</strong></li>
</ul>
<p style="text-align: justify;"><strong>13. Wanting papers/ documents:</strong></p>
<ul style="text-align: justify;">
<li>Title Deed (Saf Kabala Deed No. 545 dated 08.02.2005).</li>
</ul>
<ul style="text-align: justify;">
<li>Printed copy of relevant D. P. Parcha (if any).</li>
</ul>
<ul style="text-align: justify;">
<li>Permission of RAJUK to make a Housing Project named “Bonoshri” in favour of Estern Housing Ltd.</li>
</ul>
<ul style="text-align: justify;">
<li>Up-to-date (1416) ground rent payment receipt, in the names of <strong> Mr. X</strong>, in respect of scheduled land measuring <strong>5.77 (five point seven seven) decimals or 3.50 (three point five zero) kathas.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Up-to-date non-encumbrance certificate in respect of scheduled land.</li>
</ul>
<p style="text-align: justify;"><strong>14. Opinion:</strong></p>
<p style="text-align: justify;">In view of the above, we are of opinion that<strong> Mr. Md. X</strong>has acquired <em>prima facie</em> title and ownership over the schedule-I &amp; II property in question by way of purchase. As such the said owner is required to produce the wanting papers mentioned in Column No. 13 above in support of its right, title and ownership over the scheduled property.</p>
<p style="text-align: justify;">This opinion has been furnished on the basis of the photocopies of papers and documents, hence we advise you to provide all original papers/documents including the wanting papers so that we can extend our final opinion.</p>
<p style="text-align: justify;">However, the Bank can only accept the scheduled property as security in the form of legal mortgage against the loan facility subject to obtain the wanting papers/documents as mentioned in Column No. 13 above. Moreover the Bank, before creating mortgage upon the scheduled property should verify the spot physically for ascertaining the actual and peaceful possession of<strong> Mr. X, </strong>over the scheduled property and collect all original copies instead of photocopies submitted to us.</p>
<p style="text-align: justify;">For this opinion, we have assumed that:</p>
<ul style="text-align: justify;">
<li>all documents/papers submitted to us as photocopies are complete and confirm to authentic original documents.</li>
</ul>
<ul style="text-align: justify;">
<li>all representations and statements made with regard to the documents by the parties are true and accurate.</li>
</ul>
<p style="text-align: justify;">This opinion is rendered only to you as our client and is solely for your benefit. No other person may rely upon it for any purpose, without our previous written consent. The file with all photocopies of papers/documents is returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours sincerely,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>