<h2 class="blog_entry-title">President’s Order No. 128 of 1972</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: center;"><span style="font-size: 16px;"><br/>
<strong><u>President’s Order No. 128 of 1972</u></strong></span></div>
<div style="text-align: justify;"><strong>Article 37(1)—</strong><br/>
There is nothing to show in the petition of complaint That the petitioners made any false statement in any document which may bring them within the mischief of P0 No. 128.<br/>
<strong><em>Shamsul Alam Vs. AFR Hasan 4O DLR 16.</em></strong><strong>Article 37(1)—</strong><br/>
The object of establishing the Bangladesh Shilpa Rin Sangstha, 1972 is to provide credit facilities and other financial assistance to industrial concerns and to encourage and broaden the base of industrial investment in Bangladesh.<br/>
<strong><em>Shamsul Alam Vs. AFR Hasan  40 DLR 46.</em></strong>
<p><strong>Article 37(1)—</strong><br/>
The money advanced by the BSRS was a loan of the borrowers under an agreement and its non—payment is indisputably a civil liability—The question is whether violation of certain terms of contract is an offence of criminal breach of trust.<br/>
<strong><em>Shamsul Alam Vs. AFR Hasan. 40 DLR 46</em></strong></p>
</div>
</div>
</div>