<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></p>
<p style="text-align: justify;"><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></p>
<p style="text-align: justify;"><strong>Bijoy Nagar, Dhaka-1000.</strong></p>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/09/2001</strong></p>
<p style="text-align: justify;">Dated: September 10, 2001</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">The Chief Operating Officer</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">2, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka- 1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     VETTING OF DOCUMENTS ON ACCOUNT OF “W” .</strong></p>
<p style="text-align: justify;">We have perused the documents referred to us on the above subject and our opinion is</p>
<p style="text-align: justify;">as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="37">Sl</td>
<td valign="top" width="150">Description</td>
<td valign="top" width="18"></td>
<td valign="top" width="390"></td>
</tr>
<tr>
<td valign="top" width="37"><strong>1.</strong></td>
<td valign="top" width="150"><strong>Name of the Borrower</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Mr. B son of  Mr. X.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>2.</strong></td>
<td valign="top" width="150"><strong> Loan Agreement</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Mr. B has been executed-
<p style="text-align: justify;">Loan Agreement dated 19.2.86 for availing loan of Tk.90,000/= only.</p>
<p style="text-align: justify;">Loan Agreement dated 17.4.88 for availing loan of Tk.36,900/= only.</p>
<p style="text-align: justify;"><strong>Comments: </strong></p>
<p>The said deed must sign by witness.</p>
<p>Loan Agreement dated 10.7.89 for availing loan of Tk.50,000.00/= only.</p>
<p><strong>Comments:</strong></p>
<p>The said  deed is not  signed by the Bank.</p>
<p>Loan Agreement dated 22.12.90 for availing loan of Tk.57,000.00/= only.</p>
<p>Loan Agreement dated 15.9.96 for availing loan amount of Tk.2,39,500.00/= only.</p></td>
</tr>
<tr>
<td valign="top" width="37"><strong>3.</strong></td>
<td valign="top" width="150"><strong>Loan Amount</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Total Tk.4,73,400.00 only.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>4.</strong></td>
<td valign="top" width="150"><strong>Purpose of the loan facility</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">Construction, extension and major improvement of house on land owned by the borrower.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>5.</strong></td>
<td valign="top" width="150"><strong>Description of the Property</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">As per loan agreement the description of the said land is as follows:
<p style="text-align: justify;">All that piece and parcel of land measuring 1 ¼ katha situated in mouza No.333, (new 153) Donia, P.S. Tjgoan, comprising plot No.55 (old) 218 (new),Khatian No.57 (new707/5).</p>
</td>
</tr>
<tr>
<td valign="top" width="37"><strong>6.</strong></td>
<td valign="top" width="150"><strong>Area of Land</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">1 ¼ kathas.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>7.</strong></td>
<td valign="top" width="150"><strong>Title Deed</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Deed of sale No.26516 dated 17.9.74 executed by Abdul Kadir in favour  of Mr. B the borrower.
<p style="text-align: justify;">Deed of sale No.6010 dated 17.12.85 executed by Begam Chemon Afroz in favour of Mr. B the borrower.</p>
</td>
</tr>
<tr>
<td valign="top" width="37"><strong>8.</strong></td>
<td valign="top" width="150"><strong>Bia Deed</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="390">Not   Found.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>9.</strong></td>
<td valign="top" width="150">Khatians</td>
<td valign="top" width="18"></td>
<td valign="top" width="390">Not found.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>10.</strong></td>
<td valign="top" width="150"><strong>Mutation &amp; DCR</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Not found.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>11.</strong></td>
<td valign="top" width="150"><strong>Ground Rent</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">Photocopy of  Ground rent payment receipt found up to 1982.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>12.</strong></td>
<td valign="top" width="150"><strong>Municipal Tax</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Municipal Tax payment receipt is not found.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>13.</strong></td>
<td valign="top" width="150"><strong>Non-Encumbrance</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">Non-encumbrance Certificate has been found dated 28.12.83.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>14.</strong></td>
<td valign="top" width="150"><strong>Chain of ownership.</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">It appears from title deed No.6010  that Begam Chemon Afroz became owner of the said  land by way of purchase  vide deed of sale No.16730 dated 3.5.79 Thereafter,Mr. B became owner of the said land by way of purchase vide deed of sale No.6010.It appears from title deed No.26516 that  Mr. Abdul Kadir became owner of the said land by way of inheritance vide partition deed No.16662 dated 13.9.72.Thereafter ,Kazi Baharuddin became owner of the said land by way of purchase vide deed of sale No.26516.
<p>In the property we are of the opinon that Mr.Mr. B has prima facie right, title, and interest on the land in question, Bank should be satisfied with the physical possession of the present owner.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>15. Securities</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="37"><strong>a)</strong></td>
<td valign="top" width="150">Mortgage</td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">The borrower has executed-
<p style="text-align: justify;">1.      The Memorandum of Deposit of Title Deeds dated 29.08.99 pursuant to clause 5(a) of the Loan Agreement.</p>
<p style="text-align: justify;">2.      The Memorandum of Deposit of Title Deed dated 17.4.88 for loan of Tk.36,900/= only pursuant to clause 5(a) of the Loan Agreement dated 17.04.88.</p>
<p style="text-align: justify;">3.      The Memorandum of Deposit of title Deed on 10.7.89.inpursuant to clause 5 (a) of the loan agreement 10.07.89.</p>
<p><strong>Comments : </strong></p>
<p>The said deed is required to be witnessed.</p>
<p>It appears that the proportionate land has not been transferred in favour of the borrower.</p></td>
</tr>
<tr>
<td valign="top" width="37"><strong> (b)</strong></td>
<td valign="top" width="150"><strong>Assignment of Insurance Policies</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">The  borrower  has deposited  Group life Insurance  certificate No.NGB-92 under policy No.BGL-7203 issued by Alico, Bangladesh.The borrower has deposited  life insurance policy No.014140-6 issued by Delta life insurance policy
<p><strong>Comments:</strong></p>
<p>The Bank should ask the Borrower to comply with Clause 5 (b) of the Loan Agreement.</p></td>
</tr>
<tr>
<td valign="top" width="37"><strong>(c)</strong></td>
<td valign="top" width="150"><strong>Letter of Lien</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">1.      Letter of Lien dated has been executed by the borrower in favour of the Bank pursuant to clause 5(c) of the Loan Agreement dated 19.02.86.
<p style="text-align: justify;">2.      Letter of lien dated17.4.88 has been executed by the borrower in favour of the Bank pursuant to clause 5(c) of the Loan Agreement dated 17.04.88.</p>
<p style="text-align: justify;">3.      Letter of Lien dated10.7.89 has been executed by the Borrower in favour of the Bank pursuant to clause 5(c) of the loan agreement 10.07.89.</p>
<p style="text-align: justify;">4.      Letter of Lien dated 22.12.90 has been executed by the Borrower in favour of the bank pursuant to clause 5 (c ) of the loan agreement dated 22.12.90.</p>
<p style="text-align: justify;">5.      Letter of lien has been executed by the borrower in favour of the Bank pursuant clause 5 (c ) of the loan agreement dated 15.09.96.</p>
<p><strong>Comments :</strong></p>
<p>The aforesaid letters of lien need to be witnessed.</p></td>
</tr>
<tr>
<td valign="top" width="37"><strong>(d)</strong></td>
<td valign="top" width="150">Power of Attorney</td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">1.      The Borrower has executed Irrevocable General Power of Attorney dated 24.2.86 pursuant to clause 5(d) of the Loan Agreement dated 19.02.86.
<p style="text-align: justify;">2.      The Borrower has executed Irrevocable General Power of Attorney dated 17.3.88 pursuant to clause 5 (d) of the Loan Agreement dated 17.04.88.</p>
<p><strong>Comments :</strong></p>
<p style="text-align: justify;">The loan agreement was executed on 17.4.88 but the power of Attorney was executed on 17.3.88 which is highly inconsistent. Bank should look in to the matter.</p>
<p style="text-align: justify;">3.  The Borrower has executed Irrevocable General Power of Attorney in favour of the Bank on 10.7.89 pursuant to clause 5 (d) of the loan agreement dated 10.07.89.</p>
<p><strong>Comments :</strong></p>
<p>The power of Attorney is required to be witnessed.</p>
<p style="text-align: justify;">4.  The Borrower has executed Irrevocable General  Power of Attorney in favour of the bank on 22.12.90 pursuant to clause 5 (d ) of the loan agreement dated 22.12.90.</p>
<p style="text-align: justify;">5.   The Borrower has executed  Irrevocable General Power of Attorney dated 14.9.96 in favour of the Bank pursuant to clause 5 (c ) of the loan agreement.</p>
<p><strong>Comments :</strong></p>
<p style="text-align: justify;">The Loan Agreement was executed on15.9.96 but the power of Attorney was executed on 14.9.96 which is highly inconsistent.</p>
</td>
</tr>
<tr>
<td valign="top" width="37"><strong>(e)</strong></td>
<td valign="top" width="150"><strong>Demand Promissory Note</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">The Borrower has executed-
<p style="text-align: justify;">1.      Demand Promissory Note for Tk.90,000.00 only pursuant to clause 5(e) of the Loan Agreement dated 19.02.86.</p>
<p style="text-align: justify;">2.      Demand Promissory Note for 36,900.00 only pursuant to clause 5(e) of the Loan Agreement dated 17.04.88.</p>
<p style="text-align: justify;">3.      Demand Promissory Note for Tk.50,000.00 only pursuant to clause 5 (e) of the loan agreement dated 10.07.89.</p>
<p style="text-align: justify;">4.      Demand Promissory Note for Tk. 57,000.00 only pursuant to clause 5 (e ) of the loan agreement dated 22.12.90.</p>
<p style="text-align: justify;">5.      Demand Promissory Note for Tk. 2,39,500.00 only pursuant to clause 5 (e ) of the loan agreement dated 15.09.96.</p>
<p><strong>Comments :</strong></p>
<p>The aforesaid Demand Promissory Note is undated.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to the aforesaid observations, the security documents are in order.</p>
<p style="text-align: justify;">If you have any query do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;">(____________________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
</div>
</div>