<h2 class="blog_entry-title">Vetting of property documents related public land</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<h2>Our Ref.: LJ/PJ/12/2005</h2>
<h2>Dated: December 01, 2005</h2>
<p>Mr. A</p>
<p>AVP &amp; Manager</p>
<p>Bank 1</p>
<p>Brahmanbaria Branch</p>
<p>1090/128, Court Road</p>
<p>Brahmanbaria</p>
<p> </p>
<p><strong>RE:</strong> <strong>VETTING OF DOCUMENTS/PAPERS ON ACCOUNT OF M/S. ________________ &amp; CO.</strong></p>
<p>Dear Sir,</p>
<p> </p>
<p>We refer to your letters No. BMN/CR/1521/2005 dated 28.11.2005 on the above subject.</p>
<p>We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Property under Mouza Shahbajpur </span></strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">1.      Mr. B son of Mr. X of Purba Medda, P.S. &amp; District Brahmanbaria.
<p>2.      Mst. C wife of Mr. Y of Purba Medda, P.S. &amp; District Brahmanbaria.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">The description of property is given below;
<p> </p></td>
</tr>
</tbody>
</table>
<p>All that piece and parcel of land measuring _________ situated within District Brahmanbaria, P.S. &amp; Sub-Registry office Sarail, J.L. No. Sabek-157, Hal-79, Mouza Shahbajpur, under following Khatians and Dag Nos.;</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="204"><strong>Khatian Nos. </strong></td>
<td colspan="2" valign="top" width="132"><strong>Dag Nos. </strong></td>
<td rowspan="2" valign="top" width="108"><strong>Area of Land (in decimals) </strong></td>
</tr>
<tr>
<td valign="top" width="60"><strong>Maliki </strong></td>
<td valign="top" width="84"><strong>Praji ROR</strong></td>
<td valign="top" width="60"><strong>Hal/DP</strong></td>
<td valign="top" width="60"><strong>Sabek</strong></td>
<td valign="top" width="72"><strong>Hal</strong></td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">2865</td>
<td valign="top" width="60">6286</td>
<td valign="top" width="60"><strong>4727</strong></td>
<td valign="top" width="72">6519</td>
<td valign="top" width="108">10</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4727</td>
<td valign="top" width="72">6520</td>
<td valign="top" width="108">07</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">2865</td>
<td valign="top" width="60">6332</td>
<td valign="top" width="60">4727</td>
<td valign="top" width="72">6517</td>
<td valign="top" width="108">06</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4727</td>
<td valign="top" width="72">6518</td>
<td valign="top" width="108">10</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1742</td>
<td valign="top" width="60">2745</td>
<td valign="top" width="60"><strong>4710</strong></td>
<td valign="top" width="72">6548</td>
<td valign="top" width="108">13</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1531</td>
<td valign="top" width="60">6399</td>
<td valign="top" width="60"><strong>4709</strong></td>
<td valign="top" width="72">6549</td>
<td valign="top" width="108">20</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">264</td>
<td valign="top" width="60">6329</td>
<td valign="top" width="60"><strong>4756</strong></td>
<td valign="top" width="72">6511</td>
<td valign="top" width="108">23.50</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1316</td>
<td valign="top" width="60">3899</td>
<td valign="top" width="60">4779</td>
<td valign="top" width="72">6431</td>
<td valign="top" width="108">07.50</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1911</td>
<td valign="top" width="60">1097</td>
<td valign="top" width="60"><strong>4702</strong></td>
<td valign="top" width="72">6471</td>
<td valign="top" width="108">13</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">490</td>
<td valign="top" width="60">3937</td>
<td valign="top" width="60"><strong>4723</strong></td>
<td valign="top" width="72">6525</td>
<td valign="top" width="108">11</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4646</strong></td>
<td valign="top" width="72">6538</td>
<td valign="top" width="108">08</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4652</strong></td>
<td valign="top" width="72">6531</td>
<td valign="top" width="108">14</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4712</strong></td>
<td valign="top" width="72">6543</td>
<td valign="top" width="108">23</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1045</td>
<td valign="top" width="60">6315</td>
<td valign="top" width="60"><strong>4704</strong></td>
<td valign="top" width="72">6481</td>
<td valign="top" width="108">31</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">106, 1627</td>
<td valign="top" width="60">1511</td>
<td valign="top" width="60"><strong>4755</strong></td>
<td valign="top" width="72">6508</td>
<td valign="top" width="108">11</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4755</td>
<td valign="top" width="72">6509</td>
<td valign="top" width="108">19</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4754</strong></td>
<td valign="top" width="72">6570</td>
<td valign="top" width="108">18</td>
</tr>
<tr>
<td colspan="5" valign="top" width="336"><strong>Total</strong></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1742</td>
<td valign="top" width="60">965</td>
<td valign="top" width="60"><strong>4706</strong></td>
<td valign="top" width="72">6473, 6474, 6475, 6476</td>
<td valign="top" width="108">35</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4703</strong></td>
<td valign="top" width="72">6479, 6480</td>
<td valign="top" width="108">45</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4725</strong></td>
<td valign="top" width="72">6522, 6523</td>
<td valign="top" width="108">117</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1774</td>
<td valign="top" width="60">187</td>
<td valign="top" width="60"><strong>4726</strong></td>
<td valign="top" width="72">6521</td>
<td valign="top" width="108">43</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4746</strong></td>
<td valign="top" width="72">6513</td>
<td valign="top" width="108">35</td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">264</td>
<td valign="top" width="60">6328</td>
<td valign="top" width="60"><strong>4756</strong></td>
<td valign="top" width="72">6510</td>
<td valign="top" width="108">23.50</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"></td>
<td valign="top" width="72"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1772
<p>Bujarat No. 6339</p></td>
<td valign="top" width="60">745</td>
<td valign="top" width="60"><strong>4653</strong></td>
<td valign="top" width="72">6530</td>
<td valign="top" width="108">93</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"></td>
<td valign="top" width="72"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">491</td>
<td valign="top" width="60">DP-2482</td>
<td valign="top" width="60"><strong>2118</strong></td>
<td valign="top" width="72">3970</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"></td>
<td valign="top" width="72"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="60">01</td>
<td valign="top" width="84">1653</td>
<td valign="top" width="60">301</td>
<td valign="top" width="60"><strong>4758</strong></td>
<td valign="top" width="72">6436</td>
<td valign="top" width="108">24</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4741</strong></td>
<td valign="top" width="72">6494</td>
<td valign="top" width="108">27</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4755</strong></td>
<td valign="top" width="72">6507</td>
<td valign="top" width="108">13</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4753</strong></td>
<td valign="top" width="72">6571</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4753</td>
<td valign="top" width="72">6566</td>
<td valign="top" width="108">22</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4753</td>
<td valign="top" width="72">6569</td>
<td valign="top" width="108">86</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1610</td>
<td valign="top" width="60">270</td>
<td valign="top" width="60"><strong>6776</strong></td>
<td valign="top" width="72">7031</td>
<td valign="top" width="108">07</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>6777</strong></td>
<td valign="top" width="72">7033</td>
<td valign="top" width="108">18</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1653</td>
<td valign="top" width="60">301</td>
<td valign="top" width="60">4758</td>
<td valign="top" width="72">6437</td>
<td valign="top" width="108">26</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1383</td>
<td valign="top" width="60">1309</td>
<td valign="top" width="60"><strong>4707</strong></td>
<td valign="top" width="72">6527</td>
<td valign="top" width="108">30</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1798</td>
<td valign="top" width="60">39</td>
<td valign="top" width="60"><strong>4699</strong></td>
<td valign="top" width="72">6458</td>
<td valign="top" width="108">29</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">518</td>
<td valign="top" width="60">1308</td>
<td valign="top" width="60"><strong>6778</strong></td>
<td valign="top" width="72">6567</td>
<td valign="top" width="108">31.50</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">106</td>
<td valign="top" width="60">3820</td>
<td valign="top" width="60"><strong>4662</strong></td>
<td valign="top" width="72">6402, 6403, 6404</td>
<td valign="top" width="108">16</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4661</strong></td>
<td valign="top" width="72">6405, 6406, 6409</td>
<td valign="top" width="108">13.50</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">106</td>
<td valign="top" width="60">817</td>
<td valign="top" width="60">4661</td>
<td valign="top" width="72">6405, 6406, 6409</td>
<td valign="top" width="108">14</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1911</td>
<td valign="top" width="60">3950</td>
<td valign="top" width="60">4702</td>
<td valign="top" width="72">6472</td>
<td valign="top" width="108">24</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1314</td>
<td valign="top" width="60">307</td>
<td valign="top" width="60"><strong>4660</strong></td>
<td valign="top" width="72">6477</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1742, 1047, 106</td>
<td valign="top" width="60">1060</td>
<td valign="top" width="60"><strong>4659</strong></td>
<td valign="top" width="72">6478</td>
<td valign="top" width="108">72</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60"><strong>4684</strong></td>
<td valign="top" width="72">6407</td>
<td valign="top" width="108">20</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4662</td>
<td valign="top" width="72">6402, 6403, 6404</td>
<td valign="top" width="108">16</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4661</td>
<td valign="top" width="72">6405, 6406, 6409</td>
<td valign="top" width="108">13 <sup>1</sup>/<sub>3</sub></td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1047, 783/2</td>
<td valign="top" width="60">3756</td>
<td valign="top" width="60"><strong>4687</strong></td>
<td valign="top" width="72">6411</td>
<td valign="top" width="108">17</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">2865</td>
<td valign="top" width="60">3950</td>
<td valign="top" width="60"><strong>4727</strong></td>
<td valign="top" width="72">6514</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60"></td>
<td valign="top" width="60">4727</td>
<td valign="top" width="72">6515</td>
<td valign="top" width="108">08</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1911</td>
<td valign="top" width="60">551</td>
<td valign="top" width="60">4702</td>
<td valign="top" width="72">6470</td>
<td valign="top" width="108">15</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1740</td>
<td valign="top" width="60">525</td>
<td valign="top" width="60"><strong>4688</strong></td>
<td valign="top" width="72">6412</td>
<td valign="top" width="108">86</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1653</td>
<td valign="top" width="60">1511</td>
<td valign="top" width="60">4758</td>
<td valign="top" width="72">6437</td>
<td valign="top" width="108">26</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1742</td>
<td valign="top" width="60">964</td>
<td valign="top" width="60">4706</td>
<td valign="top" width="72">6479</td>
<td valign="top" width="108">15</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1742</td>
<td valign="top" width="60">1278</td>
<td valign="top" width="60">4703</td>
<td valign="top" width="72">6476</td>
<td valign="top" width="108">10</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60">2967</td>
<td valign="top" width="60">4703</td>
<td valign="top" width="72">6475</td>
<td valign="top" width="108">09</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60">1290</td>
<td valign="top" width="60">4703</td>
<td valign="top" width="72">6473</td>
<td valign="top" width="108">16</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84"></td>
<td valign="top" width="60">968</td>
<td valign="top" width="60">4703</td>
<td valign="top" width="72">6474</td>
<td valign="top" width="108">08</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1739</td>
<td valign="top" width="60">1596</td>
<td valign="top" width="60">4700</td>
<td valign="top" width="72">6459, 6460, 6461</td>
<td valign="top" width="108">30</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1813</td>
<td valign="top" width="60">2096</td>
<td valign="top" width="60">4701</td>
<td valign="top" width="72">6463</td>
<td valign="top" width="108">10</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1740</td>
<td valign="top" width="60">777</td>
<td valign="top" width="60">4688</td>
<td valign="top" width="72">6412</td>
<td valign="top" width="108">86</td>
</tr>
<tr>
<td valign="top" width="60"></td>
<td valign="top" width="84">1742</td>
<td valign="top" width="60">309</td>
<td valign="top" width="60">4706</td>
<td valign="top" width="72">6480</td>
<td valign="top" width="108">20</td>
</tr>
</tbody>
</table>
<p><strong><span style="text-decoration: underline;">PROPERTY IN THE NAME OF MST. C</span></strong></p>
<p>All that piece and parcel of land measuring ______ situated within District Brahmanbaria, P.S. &amp; Sub-Registry office Sarail, J.L. No. 157, Mouza Shahbajpur, under following Khatians and Dag Nos.;</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="103"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="155"><strong>Dag Nos.</strong></td>
<td valign="top" width="108"><strong>Area of Land (in decimals) </strong></td>
</tr>
<tr>
<td valign="top" width="103"><strong>Paraji</strong></td>
<td valign="top" width="83"><strong>Sabek</strong></td>
<td valign="top" width="72"><strong>Hal</strong></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="103">2107</td>
<td valign="top" width="83"><strong>4371</strong></td>
<td valign="top" width="72">6243</td>
<td valign="top" width="108">18</td>
</tr>
<tr>
<td valign="top" width="103">1184</td>
<td valign="top" width="83"><strong>4392</strong></td>
<td valign="top" width="72">6222</td>
<td valign="top" width="108">32</td>
</tr>
<tr>
<td valign="top" width="103">4045</td>
<td valign="top" width="83"><strong>4392</strong></td>
<td valign="top" width="72">6222</td>
<td valign="top" width="108">07</td>
</tr>
<tr>
<td valign="top" width="103">878</td>
<td valign="top" width="83"><strong>4388</strong></td>
<td valign="top" width="72">6226</td>
<td valign="top" width="108">29</td>
</tr>
<tr>
<td valign="top" width="103"></td>
<td valign="top" width="83"><strong>4391</strong></td>
<td valign="top" width="72">6227</td>
<td valign="top" width="108">31</td>
</tr>
<tr>
<td valign="top" width="103"></td>
<td valign="top" width="83">4387</td>
<td valign="top" width="72">6225</td>
<td valign="top" width="108">16</td>
</tr>
<tr>
<td valign="top" width="103"></td>
<td valign="top" width="83"><strong>4390</strong></td>
<td valign="top" width="72">6228</td>
<td valign="top" width="108">21</td>
</tr>
<tr>
<td valign="top" width="103">433</td>
<td valign="top" width="83"><strong>4366</strong></td>
<td valign="top" width="72">6252</td>
<td valign="top" width="108">15</td>
</tr>
<tr>
<td valign="top" width="103">2268</td>
<td valign="top" width="83"><strong>4376</strong></td>
<td valign="top" width="72">6237</td>
<td valign="top" width="108">36</td>
</tr>
<tr>
<td valign="top" width="103">3453</td>
<td valign="top" width="83"><strong>4369</strong></td>
<td valign="top" width="72">6247</td>
<td valign="top" width="108">27</td>
</tr>
<tr>
<td valign="top" width="103">3291</td>
<td valign="top" width="83">4369</td>
<td valign="top" width="72">6246</td>
<td valign="top" width="108">26.50</td>
</tr>
<tr>
<td valign="top" width="103">2536</td>
<td valign="top" width="83"><strong>4372</strong></td>
<td valign="top" width="72">6242</td>
<td valign="top" width="108">38</td>
</tr>
<tr>
<td valign="top" width="103">1106</td>
<td valign="top" width="83"><strong>4373</strong></td>
<td valign="top" width="72">6241</td>
<td valign="top" width="108">15</td>
</tr>
<tr>
<td valign="top" width="103">968</td>
<td valign="top" width="83"><strong><sup>4373</sup></strong><strong>/<sub>4374</sub></strong></td>
<td valign="top" width="72">6239</td>
<td valign="top" width="108">15</td>
</tr>
<tr>
<td valign="top" width="103">81</td>
<td valign="top" width="83"><sup>4373</sup>/<sub>4374</sub></td>
<td valign="top" width="72">6240</td>
<td valign="top" width="108">24</td>
</tr>
<tr>
<td valign="top" width="103">3633</td>
<td valign="top" width="83"><strong>4386</strong></td>
<td valign="top" width="72">6230</td>
<td valign="top" width="108">34</td>
</tr>
<tr>
<td valign="top" width="103">1491
<p>DP-3226</p></td>
<td valign="top" width="83"><strong>4385</strong></td>
<td valign="top" width="72">6231</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td valign="top" width="103"></td>
<td valign="top" width="83"></td>
<td valign="top" width="72"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td colspan="3" valign="top" width="258"></td>
<td valign="top" width="108"><strong>384</strong></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong> 3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">245 decimals as per Deed of Sale No. 2542 dated 26.07.2003</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Certified copy of Deed of Sale No. 2542 dated 26.07.2003 executed by Nahid Nasrin Merry in favour of Mr. B.
<p>Deed of Sale No. 3232 dated 28.08.2001 executed by Rebati Mohan Dev and Md. Lal Miah in favour of Mst. C.</p>
<p>Deed of Sale No. 3208 dated 28.08.2001 executed by Md. Hamiduzzaman in favour of Mst. C.</p>
<p>Certified copy of Deed of Sale No. 2544 dated 26.07.2003 executed by Mst. Jobeda Akhter in favour of Mr. B.</p>
<p>Certified copy of Deed of Sale No. 2545 dated 26.07.2003 executed by Mrs. Nilufar Sharia in favour of Mr. B.</p>
<p>Deed of Sale No. 1747 dated 20.05.2003 executed by Nuruddin Ahmed in favour of Mr. B.</p>
<p>Certified copy of Deed of Sale No. 2575 dated 26.07.2003 executed by J. M. Iqbal in favour of Mr. B.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">i)                      Certified copy of Deed of Sale No. 2744 dated 19.08.91 executed by Khasur Uddin, Afiluddin, Salimuddin, Farid Uddin, Jalal Uddin, Khalilur Rahman, Helal Uddin and Dulal Miah in favour of Nahid Nasrin Merry.
<p>ii)                     Certified copy of Deed of Sale No. 2739 dated 19.08.91 executed by Faslam Uddin and Nannu Miah  in favour of Nahid Nasrin Merry.</p>
<p>iii)                   Deed of Sale No. 4494 dated 28.10.92 executed by Sree Harendra Chandra Paul in favour of Nahid Nasrin Merry.</p>
<p>iv)                   Deed of Sale No. 2759 dated 04.11.92 executed by Md. Ali Akbar, Md. Shah Newaz and Md. Alim Rahman in favour of Nahid Nasrin Merry.</p>
<p>v)                    Deed of Sale No. 5429 dated 07.12.92 executed by Md. Shamsu Miah in favour of Nahid Nasrin Merry.</p>
<p>vi)                   Deed of Sale No. 449 dated 28.01.93 executed by Abul Bashar, Abul Khair and Abul Kashem in favour of Nahid Nasrin Merry.</p>
<p>vii)                 Deed of Sale No. 1012 dated 08.03.94 executed by Sawdagar Ali in favour of Nahid Nasrin Merry.</p>
<p>viii)                Deed of Sale No. 4938 dated 12.12.93 executed by Md. Shaheb Ali in favour of Nahid Nasrin Merry.</p>
<p>ix)                   Deed of Sale No. 3776 dated 18.09.94 executed by Enam Khan, Golap Kha and Dowlat Kha in favour of Nahid Nasrin Merry.</p>
<p><strong>x) </strong><strong>Certified copy of Deed of </strong><strong>Sale</strong><strong> No. 4784 dated 05.11.95 executed by Shahnara Khatun in favour of Rebati Mohan Dev and </strong><strong>Md.</strong><strong> Lal Miah.</strong></p>
<p>xi)                   Certified copy of Deed of Sale No. 3496 dated 31.08.95 executed by Lut Meher, Md. Fazlu Miah, Abdur Rahman and Ful Miah in favour of Md. Lal Miah.</p>
<p>xii)                 Deed of Sale No. 3255 dated 23.09.77 executed by Tarun Kumar Pal in favour of Mohammad Sonar Ali &amp; two other.</p>
<p>xiii)                Deed of Sale No. 877 dated 09.04.96 executed by Ful Miah in favour of Lal Miah and Rebati Mohan Dev.</p>
<p>xiv)               Deed of Sale No. 2489 dated 18.08.97 executed by Mohsena Khatun in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xv)                 Deed of Sale No. 1589 dated 16.06.97 executed by Rahim Hossain and Ali Hossain in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xvi)               Deed of Sale No. 1742 dated 06.05.68 executed by Munshi Abdul Jalil and Azizur Rahman in favour of Rahim Hossain and Ali Hossain.</p>
<p>xvii)              Deed of Sale No. 1505 dated 18.04.95 executed by Abdul Hafiz, &amp; nine other in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xviii)            Deed of Sale No. 3031 dated 21.10.74 executed by Abdul Hakim in favour of Marium Nessa Bibi.</p>
<p>xix)               Deed of Sale No. 3395 dated 14.10.97 executed by Md. Dula Miah in favour of Rebati Mohan Dev and Mohammad Lal Miah.</p>
<p>xx)                 Deed of Exchange No. 843 dated 22.02.95 executed by and between Md. Ali Haider 1st party and Md. Dula Miah.</p>
<p>xxi)               Deed of Sale No. 4740 dated 15.11.99 executed by Md. Sawdagar Ali  in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xxii)              Certified Copy of Deed of Sale No. 6287 dated 03.09.75 executed by Emad Banu in favour of Sawdagar Ali and Jonab Ali.</p>
<p>xxiii)            Deed of Sale No. 3413 dated 11.10.98 executed by Md. Helal Miah and three other in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xxiv)            Deed of Sale No. 3444 dated 11.10.98 executed by Dhan Miah and Abdur Rahman in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xxv)             Certified copy of Deed of Sale No. 2493 dated 12.03.80 executed by Md. Chanda Ali in favour of Md. Abdul Kalam.</p>
<p>xxvi)            Certified copy of Deed of Sale No. 2492 dated 11.03.80 executed by Md. Chand Ali in favour of Md. Abdur Rahman and Akhter Ali.</p>
<p>xxvii)          Deed of Sale No. 4953 dated 14.12.98 executed by Akhter Ali in favour of Rebati Mohan Dev and Md. Lal Miah.</p>
<p>xxviii)         Deed of Sale No. 634 dated 24.01.90 executed by Habibur Rahman, Md. Mahbubur Rahman, Md. Rakibur Rahman, Md. Shafiqur Rahman and Md. Lutfur Rahman in favour of Md. Hamiduzzaman.</p>
<p>xxix)            Certified copy of Deed of Hiba-bill-Iwaz No. 2387 dated 10.07.72 executed by Muksud Ali in favour of Habibur Rahman, Md. Mahbubur Rahman, Md. Rakibur Rahman, Md. Shafiqur Rahman and Md. Lutfur Rahman.</p>
<p>xxx)             Deed of Sale No. 1220 dated 03.05.97 executed by Md. Anwar Kha in favour of Mst. Jobeda Akhter</p>
<p>xxxi)            Deed of Sale No. 1080 dated 23.03.99 executed by Bijoy Kumar Nag in favour of Mst. Jobedaq Akhter.</p>
<p>xxxii)          Deed of Sale No. 874 dated 22.03.98 executed by Ali Akbar, Shah Newaz and Ali Rahman in favour of Mst. Jobeda Akhter.</p>
<p>xxxiii)         Deed of Sale No. 155 dated 12.01.2003 executed by Abul Kashem in favour of Mrs. Nilufar Shahria.</p>
<p>xxxiv)        Deed of Sale No. 2863 dated 29.08.77 executed by Saizuddin Ahmed in favour of Nur Uddin Ahmed.</p>
<p>xxxv)          Deed of Sale No. 2088 dated 18.09.88 executed by Ali Rahman, Milon Kha, Jamal Kha, Khatun Nessa and Rashu Begum in favour of J. M. Iqbal.</p>
<p>xxxvi)        Deed of Sale No. 708 dated 18.02.81 executed by Mst. Khurena Akhter Alam in favour of Abdur Rahman.</p>
<p>xxxvii)       Certified copy of Deed of Sale No. 707 dated 18.02.81 executed by Mst. Khurena Akhter Alam in favour of Abdur Rahman.</p>
<p>xxxviii)     Certified copy of Deed of Sale No. 3695 dated 16.10.81 executed by Azima Khatun And Mahmudur Rahman in favour of Milon Kha and Jamal Kha.</p>
<p>xxxix)        Certified copy of Deed of Sale No. 2098 dated 10.04.76 executed by Abdul Gani and Abdur Rahim in favour of Abdur Rahman and Enam, Kha.</p>
<p>xl)                   Certified copy of Deed of Sale No. 5595 dated 11.12.76 executed by Abdul Hamid in favour of Abdur Rahman and Enem Kha.</p>
<p>xli)                 Deed of Sale No. 2118 dated 18.10.88 executed by Ali Rahman  in favour of J. M. Iqbal.</p>
<p>xlii)                Certified copy of Deed of Sale No. 5885 dated 12.12.83 executed by Rabeya Khatun, Mohammad Eshamuddin and Sadequr Rahman in favour of Mohammad Ali Rahman.</p>
<p>xliii)              Certified copy of Deed of Sale No. 6151 dated 26.12.83 executed by Abdur Rahim in favour of Mohammad Ali Rahman.</p>
<p>xliv)              Deed of Sale No. 2117 dated 10.09.88 executed by Sree Arun Kumar Pal in favour of J. M. Iqbal.</p>
<p>xlv)               Deed of Sale No. 2130 dated 21.09.88 executed by Jamal Kha, Milon Kha and Ali Rahman in favour of J.M. Iqbal.</p>
<p>xlvi)              Certified copy of Deed of Sale No. 3935 dated 23.10.81 executed by Abdus Salam and Abdul Jaher in favour of Mohammad Ali Rahman, Milon Kha and Jamal Kha.</p>
<p>xlvii)            Deed of Sale No. 3364 dated 03.10.89 executed by Md. Taher Miah in favour of J.M. Iqbal.</p>
<p>xlviii)           Deed of Sale No. 3365 dated 03.10.89 executed by Md. Chan Kha in favour of J.M. Iqbal.</p>
<p>xlix)              Deed of Sale No. 3757 dated 21.10.89 executed by Md. Fayez Ali in favour of J.M. Iqbal.</p>
<p>l)                      Deed of Sale No. 3759 dated 21.10.89 executed by Mst. Hazera Begum in favour of J.M. Iqbal.</p>
<p>li)                     Deed of Sale No. 3758 dated 21.10.89 executed by Md. Mozzamel Haq in favour of J.M. Iqbal.</p>
<p>lii)                   Deed of Sale No. 3323 dated 20.11.88 executed by Mohammad Ali Miah in favour of Mohammad Mozzamel Haq.</p>
<p>liii)                  Deed of Sale No. 3324 dated 20.11.88 executed by Md. Sadir Kha in favour of Mohammad Mozzamel Haq.</p>
<p>liv)                 Deed of Sale No. 3325 dated 20.11.88 executed by Abul Kalam in favour of Mohammad Mozzamel Haq.</p>
<p>lv)                   Certified copy of Deed of Sale No. 4044 dated 26.10.86 executed by Abdul Hakim in favour of Ali Miah.</p>
<p>lvi)                 Deed of Sale No. 4042 dated 26.10.86 executed by Sree Dilip Kumar Nag in favour of Mohammad Ali Miah.</p>
<p>lvii)                Deed of Sale No. 4548 dated 18.11.89 executed by Sawdagar Ali, Jonab Ali, Abdul Hanif, Dhan Chan and Fatu Bibi in favour of J.M. Iqbal.</p>
<p>lviii)              Deed of Sale No. 4546 dated 18.11.89 executed by Md. Siraj Ali in favour of J.M. Iqbal.</p>
<p>lix)                 Deed of Sale No. 4120 dated 27.07.81 executed by Mohammad Dhan Miah in favour of Mohammad Seraj Ali.</p>
<p>lx)                   Deed of Sale No. 4547 dated 18.11.89 executed by Abdul Gelani in favour of J.M. Iqbal.</p>
<p>lxi)                 Deed of Sale No. 4641 dated 21.11.89 executed by Sree Sattendra Mohan Nag in favour of J.M. Iqbal.</p>
<p>lxii)                Deed of Sale No. 3396 dated 04.10.89 executed by Sree Bijoy Kumar Nag in favour of J.M. Iqbal.</p>
<p>lxiii)              Deed of Sale No. 5042 dated 06.12.89 executed by Enam Kha, Golap Kha and Daowlat Kha  in favour of J.M. Iqbal.</p>
<p>lxiv)              Deed of Sale No. 2098 dated 10.04.76 executed by Abdul Gani and Abdur Rahim in favour of Abdur Rahman.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149"><strong>Mutation </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Submitted mutation parcha with DCR from which it appears that the land measuring 31, 16, 21, 15, 36, 53, 38, 15, 39, 34, 52, 27, 30, 133, 07, 11, 30, 29, 31.50, 32, 40<sup>2</sup>/<sub>3</sub>, 52, 25, 72, 17, 66, 45, 30, <strong>10, 20,</strong> 172, 35, 25, 93, <strong>37</strong>, 43, 35, 47, 13, 20, 07.50, 11, 08, 14, 23, 31, 18, 18, 39, 29 &amp; 25   (total _____) decimals under Dag Nos. 4391, 4387, 4390, 4366, 4376, 4369, 4372, 4373, 4373/4374, 4386, 4758, 4741, 4755, 4753, 6776, 6777, 4707, 4699, 6778, 4662, 4661, 4702, 4660, 4659, 4687, 4727, 4703, 4700, 4701, 4684, 4688, 4706, 2118, 4653, 4725, 4726, 4746, 4756, 4710, 4709, 4779, 4723, 4646, 4652, 4712, 4704,4754, 4371, 4392, 4388 &amp; 4385 respectively have been mutated in the names of the present owners Mr. B and Mst. C under Mutation Khatian No. 3098 and Mutation &amp; Separation Case No. 09/03-04 dated 18.01.2004.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Submitted following Khatians;
<ul>
<li>C.S. Khatian Nos. 1525, 1239, 152, 28, 2511, 35;</li>
</ul>
<ul>
<li>S.A. Khatian Nos. 106, 2856, 1316, 1045, 1531, 1627;</li>
</ul>
<ul>
<li>D.P. Khatian Nos. 1097, 6315, 1511, .</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">From following Khatians it appears that:</td>
</tr>
</tbody>
</table>
<p><strong>C.S. Khatians recorded as follows;</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="72"><strong>Khatian Nos.</strong></td>
<td valign="top" width="264"><strong>Land under Dag Nos.</strong></td>
<td valign="top" width="252"><strong>Recorded in the names of</strong></td>
</tr>
<tr>
<td valign="top" width="72">1525</td>
<td valign="top" width="264">52 dec. under dag No. 4702 alongwith other land in different dags.</td>
<td valign="top" width="252">Rahimuddin.</td>
</tr>
<tr>
<td valign="top" width="72">1239</td>
<td valign="top" width="264">44 dec. under dag No. 4754</td>
<td valign="top" width="252">Mohammad Ali, Abdul Ali, Aman Ullah, Eman Ullah and Rabiullah</td>
</tr>
<tr>
<td valign="top" width="72">152</td>
<td valign="top" width="264">47 dec. under Dag No. 4756 alongwith other land in different dags</td>
<td valign="top" width="252">Abdul Karim</td>
</tr>
<tr>
<td valign="top" width="72">28</td>
<td valign="top" width="264">32 dec. under Dag No. 4755 alongwith other land in another dag</td>
<td valign="top" width="252">Jaha Bokhas</td>
</tr>
<tr>
<td valign="top" width="72">2511</td>
<td valign="top" width="264">73 dec. under Dag No. 4727 alongwith other land in different dags</td>
<td valign="top" width="252">Nazumuddin, Muslim, Ibrahim, Kasim Ali and Kasmat Ali</td>
</tr>
<tr>
<td valign="top" width="72">35</td>
<td valign="top" width="264">13 dec. under Dag No. 4710</td>
<td valign="top" width="252">Safar Uddin.</td>
</tr>
</tbody>
</table>
<p><strong>S.A.</strong><strong> Khatians recorded as follows;</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="72"><strong>Khatian Nos.</strong></td>
<td valign="top" width="264"><strong>Land under Dag Nos.</strong></td>
<td valign="top" width="252"><strong>Recorded in the names of</strong></td>
</tr>
<tr>
<td valign="top" width="72">1911</td>
<td valign="top" width="264">52 dec. under dag No. 4702 alongwith other land in different dags.</td>
<td valign="top" width="252">Abdul Gafur son of C.S. tenant Rahimuddin and eight other.</td>
</tr>
<tr>
<td valign="top" width="72">1627</td>
<td valign="top" width="264">44 dec. under dag No. 4754</td>
<td valign="top" width="252">Abdul Samad</td>
</tr>
<tr>
<td valign="top" width="72">264</td>
<td valign="top" width="264">47 dec. under Dag No. 4756 alongwith other land in different dags</td>
<td valign="top" width="252">Nur Bokhas, Ali Bokhas, Sabuddin and Tayub Akhter Khatun</td>
</tr>
<tr>
<td valign="top" width="72">106</td>
<td valign="top" width="264">32 dec. under Dag No. 4755 alongwith other land in another dag</td>
<td valign="top" width="252">Abdul Salam and 16 other</td>
</tr>
<tr>
<td valign="top" width="72">2856</td>
<td valign="top" width="264">73 dec. under Dag No. 4727 alongwith other land in different dags</td>
<td valign="top" width="252">Kasam Uddin, Nannu Miah, Nizamuddin (sons of C.S. tenant) Nur Ali, Jamiruddin and Muslim.</td>
</tr>
<tr>
<td valign="top" width="72">1531</td>
<td valign="top" width="264">20 dec. under Dag No. 4709 alongwith other land in different dags</td>
<td valign="top" width="252">Md. Jiaul Amin, Ramani Pal, Rabendra Pal, Rabiullah, and Abdul Hamid</td>
</tr>
<tr>
<td valign="top" width="72">1045</td>
<td valign="top" width="264">32 dec. under Dag No. 4704 alongwith other land in different dags</td>
<td valign="top" width="252">Jamir Uddin, Sawdagor Ali and Chand Ali</td>
</tr>
</tbody>
</table>
<p><strong>D.P. Khatians recorded as follows;</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="72"><strong>Khatian Nos.</strong></td>
<td valign="top" width="264"><strong>Land under Dag Nos.</strong></td>
<td valign="top" width="252"><strong>Recorded in the names of</strong></td>
</tr>
<tr>
<td valign="top" width="72">1097</td>
<td valign="top" width="264">13 dec. under dag No. 6471.</td>
<td valign="top" width="252">Abul Bashar, Abul Khair and Abul Kashem.</td>
</tr>
<tr>
<td valign="top" width="72">1511</td>
<td valign="top" width="264">18, 11 &amp; 08 dec. under dag No. 6570, 6508 &amp; 6509</td>
<td valign="top" width="252">Enam Kha, Golap Kha and Dowlat Kha</td>
</tr>
<tr>
<td valign="top" width="72">6315</td>
<td valign="top" width="264">32 dec. under Dag No. 6481</td>
<td valign="top" width="252">Sawdagar Ali</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="149"></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Upon perusal of documents/papers it appears that Adarsha Chayanir Griha Nirman Samabay Samity (the Samity) originally was leased out the land measuring 4.50 Bighas by the President of the Peoples Republic of Bangladesh represented by Assistant Commissioner of Settlement, Ministry of Public Works &amp; Urban Development vide Deed of Lease No.  14540 dated 05.08.1982, followed by the Deed of Rectification No. 2328 dated 27.05.1986.
<p>Then the above property has been converted various plots under the layout plan of the Samity which was approved by the erstwhile DIT.  Thereafter the Plot Nos. 14 &amp; 15 have been allotted in the names of Farhana Tasrin (Shilpi) and Mrs. Tahmina and Deed of Sale Nos. 1389 dated 29.03.87 &amp; 1448 dated 31.03.87 have been executed by the Samity in favour of them.</p>
<p>Subsequently, Mrs. Tahmina sold her Plot measuring 02.13 Kathas to Md. Golam Saroar vide Deed of Sale No. 1214 dated 18.04.89.</p>
<p>Thus Farhana Tasrin (Shilpi) and Md. Golam Saroar have become the present owners as stated above.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Submitted two ground rent payment receipt Nos. Q 392084 &amp; Q 392085 which shows that rent paid up to 1403 B.S. for 03.51 &amp; 03.58 decimals of land in the name of Golam Saroar and Farhana Tasrin (Shilpi).
<p>Ground rent payment receipt up to current year i.e. 1412 B.S. is required for aforesaid land.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong>
<p> </p></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Submitted non-encumbrance certificate dated 14.10.95 issued by the Deed writer &amp; Searcher Nasiruddin Ahmed.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong>
<p><strong>Documents</strong></p></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">
<ul>
<li>Ground rent payment receipt up to current year i.e. 1412 B.S. for land in question.</li>
<li>Up to date non-encumbrance certificate.</li>
<li>Valuation certificate.</li>
<li>Up to date municipal tax payment receipt, if applicable.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that the present owners Farhana Tasrin (Shilpi) and Md. Golam Saroar have acquired prima facie ownership over the said land measuring 04.30 Kathas. The land may be accepted as security of loan after ascertaining physical possession of the present owners over the said land. The documents/papers mentioned in clause No. 13 above should be obtained.</td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong><span style="text-decoration: underline;">Property under Mouza Purba Merura</span></strong></p>
<p> </p>
<p> </p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1. </strong></td>
<td valign="top" width="156"><strong>Owner of the property</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">1.       Mr. Y son of  Late Haji Md. Ayub Ali and
<p>2.      Mst. C wife of Md. Amiinul Haq both of Purba Merura P.S. &amp; District Brahmanbaria.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">All that piece and parcel of land measuring 12 decimals situated within District, P.S. &amp; Sub-Registry Office Brahmanbaria, J.L. No. Sabek-258, Hal-70, Mouza Purba Merura, under Prajiar ROR Khatian No. 225, Mutation Khatioan No. 225/2, DP Khatian No. 5145, C.S. Dag No. 826, S.A. Dag No. 1629, 1630, Hal Dag No. 5816.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156">Area</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">
<ul>
<li>08 decimals as per Deed of Sale No. 5193 dated 06.09.2001.</li>
</ul>
<ul>
<li>04 decimals as per Deed of Sale No. 5194 dated 06.09.2001.</li>
</ul>
<p><strong>Total land measuring 12 decimals as stated above out of which 09.25 decimals will be mortgaged with the Bank as security of loan.</strong></p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">1.      Deed of Sale No. 5193 dated 06.09.2001 executed Dr. Aklima Matin and Ahmed Mohammad Akramul Matin  in favour of Mr. Y.
<p>2.      Deed of Sale No. 5194 dated 06.09.2001 executed Dr. Aklima Matin in favour of Mst. C.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong>
<p> </p></td>
<td valign="top" width="156">Bia Deed</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">i)                          Deed of Sale No. 1723 dated 19.03.82 executed by Md. Mahram Uddin in favour of Dr. Begum Aklima Matin.
<p>ii)                        Deed of Sale No. 1930 dated 30.03.82 executed by Md. Mahram Uddin in favour of Dr. Begum Aklima Matin.</p>
<p>iii)                       Deed of Sale No. 1734 dated 17.03.82 executed by Md. Mahram Uddin in favour of Ahmed Mohammad Akramul Matin.</p>
<p>iv)                      Deed of Sale No. 1790 dated 17.03.82 executed by Md. Mahram Uddin in favour of Ahmed Mohammad Akramul Matin.</p>
<p>v)                        Certified copy of Deed of Sale No. 6284 dated 22.11.80 executed by Abdul Motalib in favour of Mohammad Mahram Uddin.</p>
<p>vi)                      Certified copy of Deed of Sale No. 3301 dated 08.06.81 executed by Manowara Begum in favour of Mohammad Mahram Uddin.</p>
<p>vii)                     Certified copy of Deed of Sale No. 3298 dated 08.06.81 executed by Md. Mahram Ali in favour of Mohammad Mahram Uddin.</p>
<p>viii)                   Certified copy of Deed of Sale No. 6707 dated 20.08.80 executed by Mst. Ful Meher Bibi in favour of Abdul Motalib.</p>
<p>ix)                      Certified copy of Deed of Sale No. 537 dated 27.01.81 executed by Md. Abdul Jabbar in favour of Md. Mahram Ali and Mst. Manowara Begum.</p>
<p>x)                        Certified copy of Deed of Sale No. 4632 dated 11.07.78 executed by Mst. Jinnatun Nessa in favour of Mohammad Abdul Jabbar.</p>
<p>xi)                      Certified copy of Deed of Sale No. 4726 dated 11.07.78 executed by Mst. Jinnatun Nessa in favour of Mohammad Abdul Jabbar.</p>
<p>xii)                     Certified copy of Deed of Sale No. 4726 dated 11.07.72 executed by Mst. Jinnat Nessa in favour of Mst. Ful Meher Bibi.</p>
<p>xiii)                   Certified copy of Deed of Sale No. 15373 dated 24.08.72 executed by Mst. Sagra Bibi in favour of Jinnatun Nessa.</p>
<p>xiv)                   Certified copy of Deed of Sale No. 5433 dated 08.08.69 executed by Sree Govinda Chandra Banik in favour of Sagra Bibi.</p>
<p>xv)                    Certified copy of Deed of Sale No. 9145 dated 24.11.80 executed by Sree Surbala Banik in favour of Mst. Ayesha Khatun.</p>
<p>xvi)                   Deed of Sale No. 1725 dated 17.03.82 executed by Mst. Ayesha Khatun in favour of Morsheda Motin alias Mili.</p>
<p>xvii)                 Deed of Sale No. 1789 dated 16.03.82 executed by Mst. Ayesha Khatun in favour of Morsheda Motin alias Mili.</p>
<p>xviii)                Certified copy of Civil Suit No. 52 of 93 filed by Abdul Motin against Morsheda Motin in the Court of Senior Assistant Judge, Brahmanbaria.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong>
<p> </p></td>
<td valign="top" width="156"><strong>Mutation</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Submitted mutation parcha with DCR from which it appears that the land measuring 12 decimals under Mutation Khatian No. 225/2, Dag Nos. 1629, 1630 has been mutated in the name of the present owners Mr. Y and Mst. C vide Mutation and Separation Case No. 928/04-05 dated 15.06.2005.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong>
<p> </p></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">C.S. Khatian No. 904, S.A. Khatian No. 225, Mutation Khatian No. 225/2 and D.P. Khatian No. 1862 have been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="156"><strong>Chain of Ownership</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">It appears from C.S. Khatian No. 904 that the land measuring 26 decimals under Dag No. 826 was recorded in the names of Jadhu Nandan Banikay, Krishna Chandra Banikay and Prakash Chandra Banikay.
<p>It also appears from S.A. Khatian No. 225 that the land measuring 19, 07 decimals under Dag Nos. 1629, 1630 were recorded in the names of Juktha Mayee Banikay and Juktha Keshi Banikay (heirs of C.S. tenant Prakash Chandra Banikay).</p>
<p>Upon perusal of bia deed(s) mentioned in clause 5 above it appears that the land has been transferred to Sree Surbala Banik, Mst. Ful Meher Bibi, Mst. Sagra Bibi, Mst. Jinnatun Nessa, Md. Abdul Motalib, Abdul Jabbar, Md. Mahram Ali, Mst. Manowara Begum time to time by virtue of various Sale Deeds.</p>
<p>In due course, Mohammad Mahram Uddin became owner of the land measuring 05, 02.5 &amp; 02.5 decimals by way of purchase from Abdul Motalib, Manowara Begum and Md. Mahram Ali vide Deed of Sale Nos. 6284 dated 22.11.80, 3301 &amp; 3298 both dated 08.06.81 respectively, and Ayesha Khatun became owner of the land measuring 02 decimals by way of purchase from Sree Surbala Banik (who purchased the land by Deed of Sale No. 4628 dated 20.07.17) vide Deed of Sale No. 9145 dated 24.11.80 and their names have mutated under Mutation Khation No. 225/2 vide Mutation and Separation Case No. 130/81-82.</p>
<p>Mohammad Mahram Uddin sold the land 08 decimals to Dr. Aklima Matin and Ahmed Mohammad Akramul Matin vide Deed of Sale Nos. 1723 dated 19.03.82, 1930 dated 30.03.82, 1734 dated 17.03.82 and 1790 dated 17.03.82.</p>
<p>And Abdul Matin purchased the land measuring 04 decimals in the name of Morsheda Motin alias Mili as benamder vide Deed of Sale Nos. 1789 dated 16.03.82 and 1725 dated 17.03.82 from Ayesha Khatun, subsequently Abdul Matin filed a Civil Suit No. 52 of 93 for declaration to extinguish the right, title &amp; interest of Morsheda Motin alias Mili over the said land and decreed the same accordingly.</p>
<p> </p>
<p>Mr. Y Mst. C have become the present owner of the land measuring 08 &amp; 04 decimals of land by way of purchase from Dr. Aklima Matin, Ahmed Mohammad Akramul Matin and Abdul Motin vide Deed of Sale Nos. 5193 &amp; 5194 both dated 06.09.2001 and their names have been recorded under D.P. Khatian No. 1862.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong> 9.</strong></td>
<td valign="top" width="156">Ground Rent Payment Receipt</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Ground rent payment receipt No. L 635840 in the names of Mr. Y and other has been submitted from which it appears that the rent has been paid up to 1412 BS. for land measuring 12 decimals.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Submitted Valuation Certificate dated 10.07.2005 issued by Md. Abul Bashar, Executive Engineer, Brahmanbaria Pourashava, Brahmanbaria.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Submitted Non encumbrance certificate dated 28.11.2005 issued by Acting Officer, Sadar Record Room, District Sub-Registry office, Brahmanbaria.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156">Municipal Holding Record</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Pourashava tax payment receipt No. 49405  in the names of Mr. Y and Mst. C has been submitted from which it appears that the tax has been paid up to 2005 for House No. 892/177.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong>
<p>Documents</p></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="156"><strong>Opinion</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Upon perusal of the documents/papers, we are of the opinion that Mr. Y and Mst. C have acquired prima facie ownership over the land measuring 12 decimals. The land may be accepted as security of loan after ascertaining physical possession of the present owners over the said land.
<p>It appears from submitted certified copy of Irrevocable General Power of Attorney No. 9267 dated 31.07.2005 that Mr. Y appointed Mst. C as constituted attorney empowering inter alia to mortgage his land measuring 08 decimals with the Bank, financial institution etc.</p></td>
</tr>
</tbody>
</table>
<p>Please note that we have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. Bank may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities and also should be ascertained the non-encumbrance of the land in question.</p>
<p>As requested by you, we are enclosing herewith following draft of instruments for your doing needful:</p>
<p>1.      Deed of Mortgage</p>
<p>2.      IGPA to sell the mortgaged property</p>
<p>The file with documents/papers is returned herewith.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(_______________)                                                                  (_____________________)</p>
<p>Barrister-at-Law                                                                                                      Advocate</p>
</div>
</div>