<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>REF: LJ/PJ/07/2005</strong></p>
<p style="text-align: justify;">Dated: July 10, 2005</p>
<p style="text-align: justify;">Ms. A</p>
<p style="text-align: justify;">Assistant Relationship Manager</p>
<p style="text-align: justify;">Human Resources</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">2, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     VETTING OF PROPERTY DOCUMENTS  A/C.  MR. M.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 07.07.2005 on the subject above.</p>
<p style="text-align: justify;">We have perused the papers/documents referred to us. Our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="156"><strong>Owner of the property</strong>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390"><strong>Mrs. B </strong>wife of Mr. X of House # 82, Road # 6, DOHS, Bonani, Dhaka, permanent address at House # 94, Road # 6/C, DOHS, (Old) Banani, Dhaka-1206.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 7.5 Kathas situated as recorded in the General Land Register of the Dhaka Cantonment being Plot No. 94, comprising a Part of Survey No. 39, butted and bounded by:On the North : Plot No. 94A.
<p>On the South : Plot No. 89.</p>
<p>On the East   : 30 ft. wide Road.</p>
<p>On the West  : Part of Plot Nos. 88A &amp; 95.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">7.5 Kathas or 12.37 decimals.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Notarised Affidavit No. illegible dated 01.01.2004 executed by Mr. X in favour of Mrs. B.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="156">
<h4>Bia Deed</h4>
</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Certified copy of Indenture of Lease Deed No. 369 dated 03.02.1978 executed by the Government of the Peoples Republic of Bangladesh, in favour of Lt. Colonel (Retd.) Mr. X.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="156"><strong>Chain of Ownership</strong>
<p> </p>
<p> </p>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Land measuring 600 (six hundred) square yards under Plot No. 94 as per survey No. 39 has been leased out in the name of Lt. Colonel Mr. X vide Indenture of Lease Deed No. 369 dated 03.02.1978 by Government of the Peoples Republic of Bangladesh.Thereafter, Lt. Colonel Mr. X transferred the land in question measuring 7.5 kathas by oral gift to Mrs. B vide Notarised Affidavit No. illegible dated 01.01.2004.
<p>Thus Mrs. B became owner of the land in question in the aforesaid manner.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="156">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156">
<h4>Ground rent-receipt</h4>
</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Submitted Ground Rent Receipt No. 0005596 showing payment of rent up-to 2004 for plot No. 94 in the name of Mr. X.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.
<p style="text-align: justify;">Bank should obtain up to date Non Encumbrance Certificate in the name of the present owner.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156">Municipal Tax Payment Receipt</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.Up to date Municipal Tax Payment Receipt is required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong><strong>Documents</strong>
<p> </p>
<p> </p>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">a)         Original  Copy of the Indenture of the Lease Deed No. 369 dated 03.02.1978.b)        Up to date non-encumbrance certificate.
<p>c)         Up to date municipality tax payment receipt, if applicable.</p>
<p>d)        Valuation Certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="156">Opinion</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers, we are of the opinion that Mrs. B has acquired prima facie ownership over land measuring 600 square yards. The land may be accepted as security of loan after ascertaining physical possession of the present owner over the said land and obtaining the papers/documents referred in Clause 13.The Landowner has executed a registered Irrevocable General Power of Attorney No. 16563 dated 10.08.2004 (the “IGPA”) appointing Sarah Property Development  Limited as her true and lawful attorney empowering the attorney inter alia to construct a 6 storied building comprising 6 flats and 9 car parking spaces  along with undivided and undemarcated proportionate land.
<p>We have been provided with a Tripartite Deed of Agreement dated 22<sup>nd</sup> June, 2005 executed amongst Mrs. B (the Owner), Sarah Property Development Ltd. (the Developer) and Mr. Javed Iqbal Chy. (the Purchaser) for the purpose of purchasing an apartment measuring 2150 Sft. It appears from the Agreement that the purchaser has already paid Tk. 5,00,000/- (five lac) as booking money including Tk. 3,00,000/- as earnest money.</p>
<p>Bank may take necessary steps to complete security documentation formalities as per the Bank’s approved House Loan Policy. Bank should also ensure that the property to be purchased is unencumbered.</p>
<p>Regret to mention that it is not possible for us to conduct the search of the property in order to ensure that the property is not encumbered.</p>
<p>Please note that we have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee of the genuineness of the documents. Bank may verify the genuineness of submitted documents with the concern Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Should you have any further query please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">(____________________)
<h5>Barrister-at-Law</h5>
</td>
<td valign="top" width="284">(___________)
<h3>Advocate</h3>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><br/>
</strong></p>
</div>
</div>