<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/05/2006</p>
<p style="text-align: justify;">Dated: May 06, 2006</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Compliance Manager</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">109, Gulshan Avenue</p>
<p style="text-align: justify;">Dhaka – 1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re:</strong> <strong>Vetting of property documents A/c.Company 1</strong></p>
<p style="text-align: justify;">We refer to your letter dated 18.04.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owners of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Company 2 a public company limited by shares having address at Agrabad Commercial Area, Chittagong.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 3.25 acre or 325 decimal situated within District Chittagong, P.S. Double Mooring, Touzi No. 34609, J.L. No. 6, Mouza Pahartali, R.S. Khatian No. 356, R.S. Dag No. 1122.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">3.25 acre or 325 decimal.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Certified copy of Deed of Sale No. 6671 dated 27.12.1954 executed by Company 1 in favour Company 2.Original Deed of Sale No. 6671 dated 27.12.1954 should be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mutation Parcha No. 317/32 certified by the Assistant Commissioner of Land without DCR has been submitted from which it appears that land measuring 06.37, 13.16 08.74, 844, 07.12, 67.062, 04.35, 111.62, 30.40, 27.29, 08.62, 04.37, 03.44, 70.31, 181.87, 02.56, 31.25, 14.21, 16.79, 03.62, 11.31, 08.62, 12.87, 09.37, 06.50, 33.13, 16.50, 10, 10, 100, 40, 10.75, 21, 11, 28.75, 41.50 (total 2440.51 decimals) under Dag Nos. 2676, 2695, 2697, 2698, 2801, 2802, 2803, 2804, 2805, 2806, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2820, 2821, 2826, 2827, 3006, 3008, 3913, 2817, 2816/2865, 2818, 2839/2855, 2818/2858, 3010, 3011, 3012, 3013, 3014, 3015 &amp; 3909 respectively have been mutated in the name of Company 2 vide Mutation and Separation Case No. illegible dated illegible.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">R.S. Khatian No. 356 has been submitted, but no P.S. Khatian and B.S. Khatian has been referred to us.Bank must obtain relevant P.S. and B.S. Khatians.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">It appears from R.S. Khatian No. 356 that land measuring 325 decimals under Dag No. 1122 alongwith other land in separate dags were recorded in the name of Company 1 who acquired the land by way of purchase, but no bia deed has been referred to us.Company 2 has become the present owner of the land in question including other land by way of purchase from Company 1 vide Deed of Sale No. 6671 dated 27.12.1954.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Up to date ground rent payment receipt for the land in question is required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Non Encumbrance Certificate dated 08.05.2005 issued by Sree Rasjat Kumar Mallik, Searcher counter signed by concerned Sub-Registry for land measuring 3.25 acre from 1990 to 2001 have been submitted.Bank should obtain up to date Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land measuring 3.25 acre.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Original Deed of Sale No. 6671 dated 27.12.1954b)      Relevant P.S. and B.S. Khatians.
<p style="text-align: justify;">c)      Duplicate Carbon Receipt (DCR) relating to the Mutation Parcha No. 317/32 in the name of Company 2.</p>
<p style="text-align: justify;">d)      Up to date ground rent payment receipt for the land in question</p>
<p style="text-align: justify;">e)      Up to date Non Encumbrance Certificate counter signed by concerned Sub-Registrar.</p>
<p>f)        Up to date Municipal tax payment receipt, if applicable.</p>
<p>g)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Company 2 has acquired prima facie right, title and ownership over the land in question. Bank should verify the physical possession of the present owner over the land in question. Bank may accept the property as security of loan after obtaining wanting documents/papers mentioned in clause No. 13 above.<strong><em>Please note that upon determining corresponding P.S. and B.S. Khatian &amp; Dag number relating to land in question which to be mortgaged with the Bank to be inserted in schedule of land of Mortgage Deed.</em></strong>Please also note that the Memorandum and Articles of Association of Company 2 should be checked whether it empowered to be the third party mortgagor/guarantor.
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of submitted documents with the concerned Sub-registry Office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">As per your request we are sending herewith the following draft documents for doing your needful:</p>
<p style="text-align: justify;">a)        Deed of Mortgage along with Affidavit.</p>
<p style="text-align: justify;">b)        Irrevocable General Power of Attorney along with Affidavit to sell the property.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="295">(_______________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="295">(__________________)Advocate</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
</p></div>
</div>