<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/03/2006</p>
<p style="text-align: justify;">Dated: March 28, 2006</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">SVP &amp; Manager</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Kawran Bazar Branch</p>
<p style="text-align: justify;">HRC Bhaban</p>
<p style="text-align: justify;">46, Kawran Bazar Commercial Area</p>
<p style="text-align: justify;">Dhaka</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. “W”</strong></p>
<p style="text-align: justify;">We refer to your letter dated 13.02.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owners of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mr. B son of Late Mr. X of Kazir Pagla, P.S. Louhajong, Dist. Munshigong presently residing at 224, Muradpur, High School Road, Jurain, P.S. Demra, District Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 343 ajutangsha out of 686 ajutangsha situated within District Dhaka, P.S. and Sub-Registry Office Demra, J.L. No. Sabek 337 Hal 149, Mouza Jurain, C.S. Khatian No. 550 and 550/1, S.A. Khatian No. 726, 727<strong>,</strong> C.S. and S.A. Dag No. 871.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">343 ajutangsha out of 686 ajutangsha</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149"><strong>Title Deed</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Deed of Sale No. 5561 dated 22.08.1992 executed by Dr. Md. Mobarak Ali and 04 others in favour of Md. Mr. B.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">a.       Deed of Sale No. 37254 dated illegible executed by 1. Mohammad Hossain and 2. Minor Akhter Hossain represented by father Mohammad Hossain in favour of Dr. Mohammad Mobarak Ali.b.      Deed of Sale No. 37255 date of execution 29.09.1979 executed by minor Mohammad Jakir Hossain represented by father Mohammad Hossain in favour of Ms. Nadira Begum.c.       Deed of Sale No. 37256 dated illegible executed by minor Delwar Hossain represented by father Mohammad Hossain in favour of Mrs. Jamila Ali.
<p>d.      Deed of Sale No. 37322 dated illegible executed by minor Zakir Hossain and Akhter Hossain represented by father Mohammad Hossain in favour of Mohammad Mosaddek Ali</p>
<p>e.       Deed of Sale No. 37323 dated 20.10.1979 executed by minor Akhter Hossain represented by father Mohammad Hossain in favour of Mohammad Mostak Ali.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mutation Khatian No. 726 certified by Assistant Commissioner of Land along with DCR have been submitted from which it appears that land measuring .0343 acres under Dag No. 871 has been mutated in the name of Md. Mr. B vide Mutation and Separation Case No. 17981/94-95 dated 01.04.95.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">C.S. Khatian No. 550<strong>,</strong> R.S. Khatian No. 844 has been submitted. But no S.A. Khatian has been referred to us.Please note that submitted R.S. Khatian No. 844 is not certified.Bank should obtain certified copy of S.A. Khatian No. 726, 727 and R.S. Khatian.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Without perusing of S.A. Khatian No. 726, 727, it is difficult to ascertain the complete chain of ownership.Upon perusal of C.S. Khatian No. 550 it appears that land measuring 45 decimals under Dag No. 871 along with other lands under separate dags were recorded in the names of Subed Ali, Surgat Ali, Janabannesa, Baigunti Bibi.Kudrat Ali and Abdul Samad became owner of the land by way of purchase. But we have not been provided with any documents/papers showing purchased by Kudrat Ali and Abdul Samad from the C.S. tenants.
<p>They sold the land to another Kudrat Ali vide Deed of Sale No. 6961 dated 21.11.1963. But we have not been provided with Deed of Sale No. 6961 dated 21.11.1963.</p>
<p>Lal Vanu Bibi became owner same land from Kudrat Ali vide Deed of Will  (Wasiatnama) No. 91 dated 10.12.1975. After the death of Kudrat Ali her wife Lal Vanu Bibi became owner of the land. <strong>But we have not been provided with any probate documents in this regard.</strong></p>
<p>Thereafter, Lal Vanu Bibi sold the land vide Deed of Sale No. 12807, 12809, 12810, 12811 all dated 30.05.1979 the following manner:</p>
<ul>
<li>Land measuring 247.50 ajutangsha to Mohammad Hossain.</li>
<li>Land measuring 247.50 ajutangsha to minor Akhter Hossian.</li>
<li>Land measuring 247.50 ajutangsha to minor ZakirHossain.</li>
<li>Land measuring 165 ajutangsha to minor Delwar Hossain.</li>
</ul>
<p>We have not been provided with Deed of Sale No. 12807, 12809, 12810, 12811 all dated 30.05.1979</p>
<p>Mohammad Hossain sold the land measuring 686 ajutangsha for self and on behalf of his minor sons namely Akhter Hossain, Zakir Hossain, Delwar Hossain to Dr. Mohammad Mobarak Ali, Ms. Nadira Begum, Mrs. Jamila Ali, Mohammad Mosaddek Ali vide Deed of Sale No. 37254, 37255, 37256, 37322, 37323 dated illegible, illegible, illegible, illegible, 20.10.1979.</p>
<p>Mr. B has become owner land measuring 343 ajutangsha out of land measuring 686 ajutangsha from Dr. Mohammad Mobarak Ali, Ms. Nadira Begum, Mrs. Jamila Ali, Mohammad Mosaddek Ali by way of purchase vide Deed of Sale No. 5561 dated 22.08.1992.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Ground rent receipt No. C 401358 and B 418989 have been submitted from which it appears that ground rent has been paid up to 1411 B.S. in the name of Md. Mr. B for land measuring 0343 ajutangsha.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Non encumbrance certificate dated 25.09.2000 issued by deed writer from 1989 to 2000 for land measuring 686 ajutangsha has been submitted.Up to date non-encumbrance certificate counter sign by the concerned Sub-Registrar to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Municipal tax payment receipt No. 167178, 178447 and 54720 in the name of Md. Mr. B for Holding No. 63/1, Muradpur Razzab Sarder Road has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Certified copy of S.A. Khatian No. 726, 727 and R.S. Khatian.b)      Up to date ground rent receipt.c)      Up to date non-encumbrance certificate counter sign by the concerned Sub-Registrar.
<p>d)      Up to date municipal tax payment receipt.</p>
<p>e)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mr. B has acquired prima facie right, title and interest over the land in question. The land may be accepted as security of loan after ascertaining physical possession of the present owner over the said land and upon obtaining papers/documents referred in Clause 13.We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of the same with the concerned Sub-registry office or concerned authorities.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Further you have submitted the following documents:</p>
<p style="text-align: justify;">1.        Agreement for Possession of Shop dated 22.03.2003 executed between a. Gazi Shahabuddin Ahmed, b. Gazi Salahuddin Ahmed, c. Gazi Nizamuddin Ahmed, d. Gazi Sharfuddin Ahmed, e. Gazi Ziauddin Ahmed and Kazi Md. Mr. B.</p>
<p style="text-align: justify;">2.        Agreement for Possession of Shop dated 22.02.2000 executed between a. Gazi Shahabuddin Ahmed, b. Gazi Salahuddin Ahmed, c. Gazi Nizamuddin Ahmed, d. Gazi Sharfuddin Ahmed, e. Gazi Ziauddin Ahmed and Kazi Md. Mr. B.</p>
<p style="text-align: justify;">3.        Agreement for Allotment (Possession) of Shop dated 14.12.2003 executed between Alpana Plaza Limited and Kazi Md. Mr. B.</p>
<p style="text-align: justify;">4.        Incomplete Agreement for Allotment (Possession) of Shop dated 06.10.1999 executed between Alpana Plaza Limited and Kazi Md. Mr. B.</p>
<p style="text-align: justify;">5.        Agreement for Allotment (Possession) of Shop dated 10.12.1999 executed between Alpana Plaza Limited and Kazi Md. Mr. B.</p>
<p style="text-align: justify;">6.        Lease Agreement dated 07.05.2003 executed between Garden View Consortium Limited and Md. Mr. B.</p>
<p style="text-align: justify;">Upon perusal of the said Agreements it appears that the Lessee, Mr. Mr. B has no right title and ownership over the shops/commercial spaces. Mr. Mr. B has acquired possessory right over the shops/commercial spaces subject to monthly payment of rent and service/maintenance charge. Therefore Mr. Mr. B can not create mortgage over the shops/commercial spaces in favour of the Bank. However he can assign his possessory rights over the premises of the shops/commercial spaces in favour of the Bank by executing Deed of Agreements (Assignment) wherein the landowners of the respective shops/commercial spaces to be made a party.</p>
<p style="text-align: justify;">Please ensure the title of the landowners over the lands on which the shops/commercial spaces have been built.</p>
<p style="text-align: justify;">As per your request we are sending herewith the following documents for doing your needful at the end:</p>
<p style="text-align: justify;">a)      Deed of Mortgage along with Affidavit.</p>
<p style="text-align: justify;">b)      Irrevocable General Power of Attorney along with Affidavit.</p>
<p style="text-align: justify;">c)      03 (three) Deed of Agreement(Assignment).</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(______________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="235">(_____________)Advocate</td>
</tr>
</tbody>
</table>
</div>
</div>