<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/06/2007</p>
<p style="text-align: justify;">Dated: June 26, 2007</p>
<p style="text-align: justify;">The Manager</p>
<p style="text-align: justify;">Consumer Credit Risk</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">‘Anchor Tower’</p>
<p style="text-align: justify;">1/1-B, Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. “W”</strong></p>
<p style="text-align: justify;">We refer to your letter dated 24.06.2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mrs. A wife of Mr. X of Village Ghailjani, P.O. Shabatpur, P.S. Nagarpur, District Tangail having present address at 57/1, Chamelibag, Santinagar, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring .0990 acre situated within District Dhaka, P.S.Tejgaon, Sub-Registry Office –Mohammadpur, J.L No. C.S. 262 R.S. 85, Mouza Rajabazar, Khatian No. 15, R.S. Khatian No. 699, Mutation Khatian No. 5/23, Dag No. 143, R.S. Dag No. 206, Mutation Dag No. 34.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">land measuring .0990 acre.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Certified copy of Deed of Sale No. 15806 dated 01.09.2005 along with delivery receipt executed by a) Md. Sirajul Islam Chowdhury, b) Mst. Shamsunnahar Chowdhury in favour of Shamsul Alamin Real Estate Limited.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">a.       Deed of Sale No. 4278 dated 14.10.1980 executed by Mayfun Nesa in favour of Sirajul Islam Chowdhury.b.      Deed of Sale No. 4279 dated 14.10.1980 executed by Mayfun Nesa in favour of Mosammat Samsunnahar Chowdhury.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mutation Parcha No. 5944 certified by the Assistant Commissioner of Land along with Proposal Sheet and DCR have been submitted from which it appears that land measuring .1400 acre under R.S. Dag No. 1002 has been mutated in the name of Shamsul Alamin Real Estate Limited vide Mutation and Separation Case No. 120/06 dated 06.02.2006.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">C.S. Khatian No. 410, S.A. Khatian No. 857, R.S. Khatian No. 1982 and Mahanagar Jarip D.P. Khatian No. 15573 have not been referred to us.C.S. Khatian No. 410, S.A. Khatian No. 857, R.S. Khatian No. 1982 and Mahanagar Jarip D.P. Khatian No. 15573 should be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Without perusing all relevant Khatians it is difficult to ascertain the complete chain of ownership of the land. However upon perusal of the submitted documents the following chain of ownership can be drawn:
<p style="text-align: justify;">Upon perusal of Deed of Sale No. 4278 and 4279 both dated 14.10.1980 it appears that some land under C.S. Khatian No. 410, Dag No. 524 owned by Hajari Mandol. After his death his son Torab Ali became owner of the land by way of succession.</p>
<p>Subsequently, Torab Ali died leaving behind his daughter Mayfun Nesa and others as his legal heirs and they inherited the land. Mayfun Nesa got land-measuring 14 decimal in amicable settlement with the successors of Torab Ali. Please note that we have not been provided with any settlement deed in this regard.</p>
<p>Sirajul Islam Chowdhury and Mosammat Samsunnahar Chowdhury each one-purchased 07 decimal lands from Mayfun Nesa vide Deed of Sale No. 4278 and 4279 dated 14.10.1980 and 14.10.1980 respectively.</p>
<p>Shamsul Alamin Real Estate Limited has become owner of the land measuring 14 decimal by way of purchase from a) Md. Sirajul Islam Chowdhury and b) Mst. Shamsunnahar Chowdhury vide Deed of Sale No. 15806 dated 01.09.2005.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted ground rent receipt No. L 421707 from which it appears that ground rent has been paid up to 1413 B.S. in the name of Shamsul Alamin Real Estate Limited for land measuring 14 decimal.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Not submitted.Non Encumbrance Certificate for the last twelve years for land measuring 14 decimal to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Not submitted.Bank should obtain up to date Municipal tax payment receipt, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mandatory
<p style="text-align: justify;">a)      C.S. Khatian No. 410, S.A. Khatian No. 857, R.S. Khatian No. 1982 and Mahanagar Jarip Khatian No. 15573.</p>
<p style="text-align: justify;">b)      Non Encumbrance Certificate for the last twelve years for land measuring 14 decimal.</p>
<p>Optional</p>
<p>a)      Up to date municipal tax payment receipt, if applicable.</p>
<p>b)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Shamsul Alamin Real Estate Limited has acquired prima facie right, title and interest over the land in question. Physical possession of the present owner over the land should be ascertained. Bank may obtain wanting documents/papers as referred in Clause 13 above.Submitted Agreement for Allotment of Apartment in ‘Alamin Chandrima’ dated 11.06.2007 from which it appears that Shamsul Alamin Real Estate Limited has allotted an apartment, being No. E-1 measuring 1300.00 square feet on the 1<sup>st</sup> floor of the building under construction over the land to Mr. Md. Shamsul Alam son of late A.B.M. Omar, ‘Ariza Tower’ Flat No. 503, House No. 1 and 2, Road No.2, Moonsurabad, Adabor, Syamoli, Dhaka.Bank may accept the apartment as security of loan upon completion of security documentation as per bank’s home loan policy.
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(_____________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="235">(________________)<strong>Advocate</strong></td>
</tr>
</tbody>
</table>
</div>
</div>