<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Ref.: LJ/PJ/05/2007                                                  Dated: May 27, 2007</p>
<p style="text-align: justify;">The Manager</p>
<p style="text-align: justify;">Consumer Credit Risk</p>
<p style="text-align: justify;">Personal Financial Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main office, Anchor Tower</p>
<p style="text-align: justify;">1/1-B, Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:   VETTING OF PROPERTY DOCUMENTS A/C. “W”</strong></p>
<p style="text-align: justify;">We refer to your letter dated 16.05.2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">Mr. A son of Late Mr. X, Village Sultanpur, P.O.  &amp; P.S. Raozan (Raozaan Pourashava), District Chittagong.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">All that piece and parcel of land measuring 4.01 (for point zero one) Katha being Plot No. 383 in the Chittagong Development Authority’s Chandgaon (Muradpur) Residential Area within District- Chittagong, P.S. &amp; Sub-Registry Office- Chandgaon, J.L. No. 9, Mouza Chandgaon, R.S. Khatian No. 2115, B.S. Khatian No. 11, R.S. Dag No. 8904, P.S. Dag No. 12074, B.S. Dag No. 11841 butted and bounded by:On the North: 30 feet wide road.
<p>On the South: Lay out Plot No. 255 and 256</p>
<p>On the East: Lay out Plot No. 384</p>
<p>On the West: Lay out Plot No. 382</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="19">:</td>
<td valign="top" width="392">4.01 (for point zero one) Katha</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">a.       Certified copy of Deed of Sale No. 221 dated 26.01.2006 along with delivery receipt executed by Mrs. Khurshid Sultana in favour of Mr. A.b.      Deed of Agreement dated 08.02.2006 executed between Chittagong Development Authority and   Mr. A.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">a.      Deed of Sale No. 370 dated 05.03.1994 executed by Mr. Anwar Hossain in favour of Mrs. Khurshid Sultana.
<p style="text-align: justify;">b.      Indenture of Lease No.4920 dated 14.03.1985 executed by Chittagong Development Authority in favour of Mr. Anwar Hossain.</p>
<p style="text-align: justify;">c.      Certified copy of Deed of Surrender dated 21056 dated 02.12.84 executed by Dr. Shamsur Rahman.</p>
<p style="text-align: justify;">d.      Certified copy of Indenture of Lease No. 18591 dated 06.11.1983 executed by Chittagong Development Authority in favour of Shamsur Rahman.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">Mutation Khatian No. 11/148 certified by Assistant Commissioner of Land along with DCR has been submitted from which it appears that land measuring 0664 ajutangsha under Dag No. 11841 has been mutated in the name of Mr. Mr. A vide Mutation and Separation Case No. 2-0261/06 dated 05.03.2006.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">R.S. Khatian No. 2115 and B.S. Khatian No. 11 have been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">Chittagong Development Authority (CDA) leased out land measuring 4.01 Katha, being Plot No. 383 in the Chittagong CDA’s Chandgaon (Muradpur) Residential Area to Mr. Shamsur Rahman vide   Indenture of Lease No. 18591 dated 06.11.1983.Mr. Shamsur Rahman sold the land to Mr. Anwar Hossain and executed Deed of Surrender dated 21056 dated 02.12.84. Subsequently CDA executed Indenture of Lease No.4920 dated 14.03.1985 in favour of Mr. Anwar Hossain for the land.
<p>Mr. Anwar Hossain sold the land to Mrs. Khurshid Sultana vide Deed of Sale No. 370 dated 05.03.1994.</p>
<p>Upon receipt of approval from CDA vide Memo No. EO(L)/Chandgaon/383/455(6) dated 09.01.2006, the present owner Mr. A has become owner of the land/property by way of purchase from Mrs. Khurshid Sultana vide Deed of Sale No. 221 dated 26.01.2006 and CDA has accepted the Mr. A  as lessee of the land/property vide Deed of Agreement dated 08.02.2006.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">Ground rent payment receipt No. illegible has been submitted from which it appears that ground rent has been paid up to 1412 B.S. for land measuring 0664 ajutangsha in the name of Mr. Mr. A.Up to date ground rent payment receipt to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="19">:</td>
<td valign="top" width="392">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="19">:</td>
<td valign="top" width="392">Not submitted
<p style="text-align: justify;">Up-to-date non-encumbrance certificate from concerned Sub-Registry Office to be obtained</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="19">:</td>
<td valign="top" width="392">Not submitted.Up to date Municipal tax payment receipt to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="19">:</td>
<td valign="top" width="392">§        Up-to-date non-encumbrance certificate from concerned Sub-Registry.
<p style="text-align: justify;">§        Up to date ground rent payment receipt.</p>
<p>§        Municipal tax payment receipt, if applicable.</p>
<p>§        Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="19">:</td>
<td style="text-align: justify;" valign="top" width="392">Upon perusal of the documents/papers we are of the opinion that Mr. A has acquired prima facie right, title and ownership over the land measuring   4.01 (for point zero one) Katha. Physical possession of the present owner over the land/property should be ascertained. Bank may obtain the documents/papers referred in Clause 13 above before accept the property as security of loan.We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of submitted documents with the concerned Sub-Registry Office or concerned Authorities.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="373">(_________________)Barrister-at-Law</td>
<td valign="top" width="217">(_________________)Advocate</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
</div>
</div>