<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"><strong><span style="text-decoration: underline;"> </span></strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/04/2006</p>
<p style="text-align: justify;">Dated: April 03, 2006</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Vice President &amp; Manager</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Uttara Branch</p>
<p style="text-align: justify;">House # 14, Road # 14B</p>
<p style="text-align: justify;">Sector # 4, Uttara Model Town</p>
<p style="text-align: justify;">Dhaka – 1230</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS, A/C. COMPANY 1 AND COMPANY 2</strong></p>
<p style="text-align: justify;">We refer to your letter dated 13.03.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owners of the property</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mrs. B wife of Mr. X, P.S. Rupganj, District Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 50 decimals situated within District Dhaka, P.S. Savar, Sub-Registry Office – Savar, Mouza Rajashan, Sabek Khatian No. 20/6, C.S. Khatian No. 14, S.A. Khatian No. 14/1 under C.S. and S.A. Dags 101 and 103/488.<strong>Please note that from the schedule of Title Deeds it appears that the relevant S.A Khatian number is 14/1. But we have been provided with </strong><strong>S.A.</strong><strong> Khatian 37 (corresponding to Sabek Khatian No. 14/1). The discrepancy should be clarified and if necessary, the title deed should be rectified.</strong></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<ul>
<li>48 decimals land as per Deed of Sale No. 20698 dated 21.08.1973</li>
<li>02 decimals land as per Deed of Sale No. 20699 dated 21.08.1973</li>
</ul>
<p>Total land 50 decimals</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">a.       Deed of Sale No. 20698 dated 21.08.1973 executed by John Rozario in favour of Mrs. B.b.      Deed of Sale No. 20699 dated 21.08.1973 executed by Manuel Rozario in favour of Mrs. B.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a.       Deed of Agreement No. 7256 dated 21.10.1957 executed by Muhammad Suleman Mollah in favour of 1. John Rozario, 2. Nimai Rozario and 3. Manuel Rozario.b.      Certified copy of Deed of Sale No. 10584 dated 12.12.1956 executed by Klara Rozario alias Kuri Rozario in favour of Manuel Rozario.
<p style="text-align: justify;">c.       Certified copy of Deed of Sale No. 7074 dated 10.10.1968 executed by Soleman Mollah in favour of Manuel Rozario.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Two Mutation Khatians numbering as 37/Kat certified by Assistant Commissioner of Land along with two DCR and Proposal Sheets have been submitted from which it appears that land measuring 4800 ajutangsha and 0200 ajutangsha have been mutated under Dag No. 101 in the name of Mrs. B vide Mutation and Separation Case Nos. 9571/2002 and 6066/2002 both dated 28.11.2002 respectively.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">C.S. Khatian No. 14<strong>,</strong> S.A. Khatian No. 37 (Corresponding to Sabek Khatian No. 14/1), R.S. Khatian No. 113 have been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">From C.S. Khatian No. 14 it appears that the land measuring 369 decimals under Dag No. 101 and land measuring 74 decimals under Dag No. 103/488 along other lands under separate dags were recorded in the name of Monai Rek.Upon perusal of Deed of Sale No. 20698 dated 21.08.1973 it appears that some land belonged to Bisandi Rozario. <strong>Please note that we have not been provided with any documents/papers showing how Bisandi Rozario became owner of the land from the C.S. tenant Monai Rek.</strong>After his death his sons John Rozario, Nimai Rozario and Manuel Rozarioi became owners of his land by way of succession.
<p>In the S.A. operation under Khatian No.37, land measuring 369 decimals under Dag No. 101 and land measuring 74 decimals under Dag No. 103/488 along other lands under separate dags were recorded in the names of John Rozario, Nimai Rozario, Manuel Rozario, Rabar Rozario and three others.</p>
<p>It appears upon perusal of Deed of Sale No. 10584 dated 12.12.1956 that Klara Rozario became owner of land measuring 35 decimal under Dag No. 101 along with other lands under several Mouza by way of inheritance from her father.</p>
<p>Manuel Rozario purchased the said land measuring 35 decimals from Klara Rozario alias Kuri Rozario vide Deed of Sale No. 10584 dated 12.12.1956.</p>
<p>From Deed of Agreement No. 7256 dated 21.10.1957 it appears that John Rozario, Nimai Rozario, and Manuel Rozario sold land measuring 195 decimals under Dag No. 101 and another dag to Muhammad Suleman Mollah. <strong>But we have not been provided with any Deed of </strong><strong>Sale</strong><strong> in this regard.</strong></p>
<p>Suleman Mollah executed an Agreement No. 7256 dated 21.10.1957 in favour of John Rozario, Manuel Rozario and another to the effect that if they repay the loan amount along with interests as stated in the deed within 12 years, he shall bound to execute a Deed of Sale in favour of them in respect of the property.</p>
<p>Thereafter, Soleman Mollah sold the land measuring 60 decimals under Dag No. 101 and under another separate dag to Manuel Roazario vide Deed of Sale No. 7074 dated 10.10.1968.</p>
<p>Mrs. B has become owner of land measuring 48 decimals from John Rozario and 02 decimals from Manuel Rozario by way of purchase vide Deed of Sale No. 20698 and 20699 both dated 21.08.1973 respectively.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Ground rent receipt No. E 020460 and E 020458 have been submitted from which it appears that ground rent has been paid up to 1409 B.S. in the name of Mrs. B for land measuring 4800 ajutangsha and 0200 ajutangsha respectively.Up to date ground rent receipt for delivery should be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Two non-encumbrance certificate dated 18.07.2002 and 01.08.2002 issued by deed writer and searcher along with Government Receipt No. 45956 and 45957 for land measuring 02 decimal and 48 decimal respectively from 1990 to 2002 have been submitted.Up to dated non-encumbrance certificate counter signed by concerned Sub-Registrar for land measuring 50 decimal to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Bank should obtain up to date Municipal tax payment receipt, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">a)      Up to date ground rent receipt.b)      Up to dated non-encumbrance certificate counter signed by concerned Sub-Registrar for land measuring 50 decimal.c)      Up to date municipal tax payment receipt, if applicable.
<p>d)      Valuation certificate.</p>
<p>e)      Clarification as sought for in Clause 2 above.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mrs. B has acquired prima facie right, title and interest over the land in question. The land may be accepted as security of loan after ascertaining physical possession of the present owner over the said land and upon obtaining papers/documents referred in Clause 13.Since Mrs. B intends to mortgage her land as third party so her photograph attested by concerned Chairman or Ward Commissioner where he lives should be obtained for avoiding impersonationWe have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of the same with the concerned Sub-registry office or concerned authorities.</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="149"></td>
<td valign="top" width="27"></td>
<td valign="top" width="384"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">As per your request we are sending herewith the following draft documents for doing your needful:</p>
<p style="text-align: justify;">a)      Deed of Mortgage along with Affidavit.</p>
<p style="text-align: justify;">b)       Irrevocable General Power of Attorney along with Affidavit.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(_________________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="235">(________________)Advocate</td>
</tr>
</tbody>
</table>
</div>
</div>