<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/01/2006</p>
<p style="text-align: justify;">Dated: January 22, 2006</p>
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Company Secretary</p>
<p style="text-align: justify;">Corporate Office</p>
<p style="text-align: justify;">Rangs Bhaban (8<sup>th</sup> Floor)</p>
<p style="text-align: justify;">113-116, Old Airport Road</p>
<p style="text-align: justify;">Tejgaon, Dhaka-1215</p>
<p style="text-align: justify;">RE:     VETTING OF PROPERTY DOCUMENTS  A/C. COMPANY 1</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 05.01.2006 and papers/documents (all photocopies) sent to us on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers referred to us. Our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong>
<p> </p></td>
<td valign="top" width="156"><strong>Owner of the property</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390"><strong>Company 1</strong> a private company limited by shares having registered address at 34, Kazi Nazrul Islam Avenue Road, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 1.32 acres out of 1.55 acres situated within District Dhaka, P.S. &amp; Sub-Registry Tejgaon, Mouza Kaoran, Khatian No. 38, Dag No. 58, butted and bounded by:On the North: Najmun Road (Plot No. 55)On the South: Airport Road
<p>On the East  : Plot No. 57 belonging to the heirs of Late Shamsuddin</p>
<p>On the West  : Land owned by Begum Nazmun Zinat Ara Khan.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">1.32 acres</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Indenture of Sale No. 2984 dated 21.03.64 executed by Begum Nazmun Jinnjat Ara Khan in favour of Company 1 has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="156">Bia Deed</td>
<td valign="top" width="18"></td>
<td style="text-align: justify;" valign="top" width="390">a)      Deed of Sale No. 3772 dated 28.04.1954 executed by Abed Ali in favour of Begum Nazmun Jinnjat Ara Khan.b)      Deed of Sale No. 1369 dated 09.02.1954 executed by 1. Abu Bakkar Siddique, and 2. Nazrul Islam in favour of Begum Nazmun Jinnjat Ara Khan.
<p style="text-align: justify;">c)      Deed of Sale No. 3771 dated 28.04.1954 executed by 1. Taizuddin and 2. Reyazuddin in favour of Begum Nazmun Jinnjat Ara Khan.</p>
<p style="text-align: justify;">d)      Deed of Sale No. 573 dated 16.01.1954 executed by 1. Joymon Nesa Bibi, Rahimon Nesa Bibi, Aimon Nesa Bibi, Hasemon Nesa Bibi in favour of Begum Nazmun Jinnjat Ara Khan.</p>
<p style="text-align: justify;">e)      Deed of Sale No. 5891 dated 16.08.1954 executed by minor Soleemon Nesa Bibi represented by Sheikh Taizaddin in favour of Begum Nazmun Jinnjat Ara Khan</p>
<p style="text-align: justify;">f)        Deed of Sale No. 2230 dated 03.05.1950 executed by Sree Parshanath Pal in favour of Abdul Matbar.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.Bank must obtain R.S. Mutation Parcha certified by Assistant Commissioner of Land along with DCR for the land in question.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Mahanagar Jarip D.P. Parcha No. 11678 has been submitted. But no C.S., S.A. &amp; R.S. Khatians have been referred to us.Bank must obtain certified copy of C.S. Khatian No.38, relevant S.A. Khatians, R.S. Khatians.</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="156">Chain of Ownership</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Without perusing all Khatians (C.S., S.A., and R.S.) complete chain of ownership cannot be ascertained.It appears upon perusal of Deed of Sale No. 2230 dated 03.05.1950 that land measuring some land under Khatian No. 38 under Dag No. 58 was originally owned by Sree Parshanath Pal.Abdul Matbar became owner of land measuring 2 ana 7 Gonda from Parshanath Pal vide Deed of Sale No. 2230 dated 03.05.1950.
<p>Upon perusal of Deed of Sale No. 5891, 1369 dated 16.08.1954, 09.02.1954 respectively, it appears that Abdul Matbar sold land measuring 17.50 decimal Khatian No. 38 under Dag No. 58 to Abu Bakkar Siddique and Nazrul Islam vide Deed of Sale dated 14.06.1950. Being owner of 63.50 decimal land under Khatian No. 38 under Dag No. 58 Abdul Matbar died leaving behind two sons namely Taizuddin and Reazuddin and five daughters namely Joymon Nesa Bibi, Rahimon Nesa Bibi, Aimon Nesa Bibi, Hasemon Nesa Bibi, Soleeman Nesa Bibi as legal heirs of the land. <strong>But we have not been provided with any documents/papers showing how Abdul Matbar became owner of the balance land measuring ________.</strong></p>
<p>Begum Nazmun Jinnjat Ara Khan became owner of land measuring 81.75 decimals from Taizuddin, Reazuddin, Joymon Nesa Bibi, Rahimon Nesa Bibi, Aimon Nesa Bibi, Hasemon Nesa Bibi, Soleeman Nesa Bibi vide Deed of Sale No. 1369, 3771, 573, 5891 dated 09.02.1954, 28.04.1954, 16.01.1954, 16.08.1954 respectively.</p>
<p>On the other hand, from Deed of Sale No. 3772 dated 28.04.1954 it appears that Abed Ali became owner of land measuring 74 decimals under Khatian No. 38 under Dag No. 58 vide Deed of Sale No. 02.05.1950. <strong>But we have not been provided with any documents/papers showing from whom Abed Ali became owner of the land.</strong></p>
<p>Begum Nazmun Jinnjat Ara Khan became owner of further land measuring 74 decimals from Abed  Ali vide Deed of Sale No. 3772 dated 28.04.1954.</p>
<p>Company 1 has become owner of land measuring 1.32 acres from Begum Nazmun Jinnjat Ara Khan vide Deed of Sale No.</p>
<p>g)      Deed of Sale No. 3772 dated 28.04.1954 executed by Abed Ali in favour of.</p>
<p>h)      Deed of Sale No. 1369 dated 09.02.1954 executed by 1. Abu Bakkar Siddique, and 2. Nazrul Islam in favour of Begum Nazmun Jinnjat Ara Khan.</p>
<p>i)        Deed of Sale No. 3771 dated 28.04.1954 executed by 1. Taizuddin and 2. Reyazuddin in favour of Begum Nazmun Jinnjat Ara Khan.</p>
<p>j)        Deed of Sale No. 573 dated 16.01.1954 executed by 1. Joymon Nesa Bibi, Rahimon Nesa Bibi, Aimon Nesa Bibi, Hasemon Nesa Bibi in favour of Begum Nazmun Jinnjat Ara Khan.</p>
<p>k)      Deed of Sale No. 5891 dated 16.08.1954 executed by minor Soleemon Nesa Bibi represented by Sheikh Taizaddin in favour of Begum Nazmun Jinnjat Ara Khan</p>
<p>Deed of Lease No.1893 dated 19.02.1952, it appears that some land under C.S. Khatian No. 181 under Dag No.216 and 491 belonged to Prosanna Kumar Mitra, Pararika Nath Mitra, Bepin Behari Mitra, Girish Chandra Mitra.</p>
<p>After the death of Prosonna Kumar Mitra his sons Malindra Kumar Mitra, Phamindra Kumar Mitra, Jitender Kumar Mitra and Surender Kumar Mitra became owners of his land by way of succession.</p>
<p>After death of Ramendra Nath Mitra, his sons namely Jogendra Nath Mitra and Satyandra Nath Mitra became owner of his land by way of inheritance. Subsequently, Satyandra Nath Mitra died leaving behind wife Sreemati Protiva Mitra and his sons Pabitra Kumar Mitra, Bemal Kumar Mitra, Subrata Mitra, Amitam Mitra became owner of his land by way of inheritance.</p>
<p>After the death of Bepin Behari Mitra his sons Sailendra Nath Mitra, Prafullah Chandra Mitra became owners of his land by way of inheritance.</p>
<p>And after the death of Girish Chandra Mitra his sons Hemendra Nath Mitra, Janendra Nath Mitra and Jitendra Chandra Mitra inherited his land. Subsequently, Ajit Kumar Mitra became owner of some land by way of inheritance from his father Jitendra Chandra Mitra.</p>
<p>Thereafter, Malindra Kumar Mitra, Phamindra Kumar Mitra, Jitender Kumar Mitra, SurenderKumar Mitra, Ramendra Nath Mitra, Jogendra Nath Mitra, Pabitra Kumar Mitra, Bemal Kumar Mitra, Subrata Mitra, Amitam Mitra, Sreemati Protiva Mitra, Sailendra Nath Mitra, Prafullah Chandra Mitra, Hemendra Nath Mitra, Janendra Chandra Mitra, Ajit Kumar Mitra perpetually lease out 2.46 acres of land along with other lands to Nurul Amin, Azizuddin, Tofazzal Ali, Sayedannesa Kaisers, Humaira Obaidullah, Nurun Nahar Latifa Begum, Zahed Omar, Meher Bibi, Moulvi Abdul Latif Biswas,Syed Ahmed Afzal, Mafizunnesa Choudhurani, Abdur Rashid, Mafizur Rahman Chowdhury, Abdul Majid, Dr. Nurul Wahab, Sufia Sadullah, Mohammed Nasim, Dr. Mohammed Abdur Rouf vide Deed of Lease No. 1893 dated 19.02.1952 and Deed of Sale No. 1894 dated 19.02.1952.</p>
<p>It appears upon perusal of Deed of Sale No. 72 dated 10.01.1999 that Dr. Nurul Wahab died leaving behind his sons Nurul Huda, Nurul Islam, Nurul Karim, daughters Selima Banu, Zaheda Banu as his legal heirs who became owners of the land measuring 25 decimal under C.S. Dag No. 216 out of the said land.</p>
<p>Then Nurul Huda died leaving behind only wife Syeda Sadeka Banu, sons Nurul Ashekin, Azizul Ohab, Shafiul Arefin, Kamrul Huda and daughter Israt Banu as his legal heirs who became owners of his land by way of inheritance.</p>
<p>The present owner H.S. Enterprise Limited has become owner of the land measuring 25 decimal from Nurul Islam, Nurul Karim, Selima Banu, Zaheda Banu, Syeda Sadeka Banu, Nurul Ashekin, Azizul Ohab, Shafiul Arefin, Kamrul Huda, Israt Banu by way of purchase vide Deed of Sale No. 72 dated 10.01.1999.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="156"><strong>Ground Rent Payment Receipt</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Not submitted.Up to date Ground Rent Payment Receipt is required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Not submitted.Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land in question for last 12 years must be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156"><strong>Municipal Holding Record</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.Up to date Municipal Tax Payment Receipt is required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">a)         R.S. Mutation Parcha certified by Assistant Commissioner of Land along with DCR for the land in question.b)        Certified copy of C.S. Khatian No.38, relevant S.A. Khatians, R.S. Khatians.c)         Up to date Ground Rent Payment Receipt for the land in question.
<p>d)        Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land in question for last 12 years.</p>
<p>f)          Municipal Tax Payment Receipt, if applicable.</p>
<p>g)         Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="156"><strong>Opinion</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers, we are of the opinion that the present owner, H.S. Enterprise Limited has acquired prima facie right, title and interest over land in question. Physical possession of the present owner over the land must be ascertained and wanting papers documents/papers referred in Clause 13 above should be obtained before taking the property as security of loan.Since H.S. Enterprise Limited intend to mortgage the land as third party, Bank should ascertain as to whether H.S. Enterprise Limited is empowered by its Memorandum of Association to mortgage its property as third party.Please note that we have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the documents. You may verify the genuineness of submitted documents with the concern Sub-Registry office or concerned authorities and also should ascertain the non-encumbrance of the land in question.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Should you have any further query please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="361">(_____________________)Barrister-at-Law</td>
<td valign="top" width="212">(_____________________)<strong>Advocate</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><br/>
</strong></p>
</div>
</div>