<h2 class="blog_entry-title">Bangladesh is a densely populated country in South-East Asia</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><a href="http://issuu.com/lawjuris/docs/bangladesh_is_a_densely_populated_c">view with charts and images</a></p>
<p style="text-align: justify;"><b>Bangladesh is a densely populated country in South-East Asia</b></p>
<p style="text-align: justify;"><b>CHAPTER ONE</b></p>
<p style="text-align: justify;"><b>INTRODUCTION</b></p>
<p style="text-align: justify;"><b>1.1 Background </b></p>
<p style="text-align: justify;">Bangladesh lies in the north-eastern part of South Asia. India borders the country on the west, north and northeast, Myanmar, on the southeast, and the Bay of Bengal on the south. Except the hilly regions in the north-east and the south-east, there are some areas of high land in the north and north-western parts. The country consists of low, flat and fertile land crisscrossed by seven major rivers and over two hundred minor ones. The country is divided into 6 divisions, 64 districts and 460 <i>upazila</i>s<i>.</i> Bangladesh has an area of only 148, 393 square kilometers.</p>
<p style="text-align: justify;">The present miserable scenario of Bangladesh is characterized by poverty, unemployment, illiteracy, degradation of law and order, political instability, gender discrimination, delinquency and violence against women. Besides these, natural disasters like flood, river bank erosion, storms, cyclones and draught are also frequent in Bangladesh, and these are causing extensive damage to crops, lives, and property. On the other hand, high rate of population growth of Bangladesh has reduced land-man ratio.</p>
<p style="text-align: justify;">Bangladesh is a densely populated country in South-East Asia. The total population in Bangladesh is about 150 million. Out of the total population, about 51.5 percent are males and 48.5 are females. 40 percent of the total population is under the age of 16 years, considered as children. About 5.4 million children work in the formal sectors which constitutes 11.3 percent of the total labor force. On the other hand, many children are working in informal sectors, but their statistics is still inadequate (Sarker et al, 1999). It should be noted that many children are being abused by their parents and community-people in different perspectives, and as a result, they get involved in crimes.</p>
<p style="text-align: justify;">Throughout the colonial times, till independence of the sovereign State of the People’s Republic of Bangladesh, there have been occasional and random enactments of law related to the children in respect of welfare, juvenile offence and transformation of the social milieu. It is to be noted that none of the so-called children-oriented enactments is consistent, coherent and complete on the perspective of juvenile justice except The Probation of Offenders Act (Bangladesh Amendment) Act, 1964, The Children Rules, 1976, and The Children Act, 1974.</p>
<p style="text-align: justify;">The researcher has ventured to discuss and highlighted some of the provisions of the aforesaid enactments for evaluation and a comparative study that vividly tells about exposition of myopic, outdated and worn-out enactments not compatible to the time and socio-cultural backdrop of a developing nation. It is to be noted that enactments as titled characteristically procedural or substantive form of law where juvenile justice management issue comes as a minor component incorporated into a number of enactments in relevance to the main theme of the given law. The Penal Code, 1860 under section 82 specifies that nothing is an offence which is done by a child under nine years of age, while section 83 provides that nothing is an offence which is done by a child above nine years of age and under twelve who has not attained sufficient maturity of understanding to judge of the nature and consequences of his conduct on that occasion (Ministry of Law, Justice and Affairs, 2007: 89).</p>
<p style="text-align: justify;">In another provision under section 89 of the Penal Code, 1860, it maintains that nothing which is done in good faith for the benefit of a person under twelve years of age by a guardian is an offence by reason of any harm which it may cause to a child (ibid). The crucial fact is that an enactment as giant as the Code itself is silent and incomplete to other areas pertinent to dispensation of justice to a juvenile offender within the scope and jurisdiction of the penal Code.</p>
<p style="text-align: justify;">The Code of Criminal Procedure, 1898, under section 199(a), lays down that when in any case falling under section 198 or section 199, the person on whose behalf the complaint is sought to be made is under the age of eighteen years or is a lunatic and the person applying for leave has not been appointed to be the guardian of the person of the said minor or lunatic, in that case the court shall issue notice upon such guardian and, before granting the application, give him a reasonable opportunity to the granting there of and also as provided under section 497, in the case of non-bailable offence, the court may direct a person under the age of sixteen years accused of such an offence be released on bail (ibid). Besides the specified provisions of the Criminal Procedure Code, 1898, there are few other sections of the Code attributed to juvenile offences, but they do not support any consistent procedure in line with the ideology and universally acceptable norms for child-welfare-oriented enactment; these suffer from multiple flaws and are incongruent with so far as welfare and dispensation of justice to an offending child are concerned.</p>
<p style="text-align: justify;">It is pertinent in this context to discuss briefly about justice to children which is incorporated with reference to the Majority Act, 1875, that brings within its umbrella the following matters namely marriage, dowry, divorce and adoption based upon religious faith (Ministry of Law, Justice and Parliamentary Affairs, 2007) .</p>
<p style="text-align: justify;">Section three of the Majority Act provides that every minor of whose person or property or both a guardian other than a guardian for a suit within the meaning (Schedule no. xxxii of the Code of Civil Procedure (1908) has been declared by any court of Justice before the minor has attained the age of 18 years and every minor of whose property the superintendent has been or shall be appointed or declared by any court of words before the minor has attained that age of eighteen years, and every minor of whose property the superintendence has been or shall be assumed by any Court of Wards before the minor has attained that age shall, notwithstanding anything contained in (Succession Act, 1925 ) or any other enactment, be deemed to have attainted his majority when he shall have completed the age of twenty-one years and not before (ibid). The provision further provides that every other person domiciled in Bangladesh shall be deemed to have attained his majority when he shall have completed his age of eighteen years and not before.</p>
<p style="text-align: justify;">It is the humble opinion of this researcher that the above-mentioned enactments and Law as discussed do not make out a coherent, consistent and comprehensive law for proper execution of the procedure for dispensation of juvenile trial and punishment with an objective of reflection of the sacred spirit of legislation for juvenile offenders regarding rehabilitation of an offending child to the main stream of society which is reformative, compassionate, human and a time-tested demand of humanity and in line with time-compatible and universal urge of the day. Tomorrow belongs to a child of today.</p>
<p style="text-align: justify;">Despite lacuna of multiple flaws and insufficiencies about the enactments and laws as discussed above, there have been remarkable developments consistent with the trial and procedure at a Juvenile Court of Juvenile Offenders which show light at the end of the tunnel. This is true particularly for the Probation of Offenders Act (Bangladesh Amendment, Act, (1964) read with the Children Rules, 1976 which have tenable procedures for implementing Children Act, 1974. Rule 21 of the Children Rules, 1976 enjoins powers and duties of a Probation Officer subject to the provision of sub-section (3) of section 31 that the Probation Officer will meet the child frequently and enquire about his home and school condition, conduct, mode of life, character, health, environment, and also explain to the child the conditions of his probation. It is also the duty of the Probation Officer to attend court regularly and submit report, maintain diary, case files and such registers as may be specified by the Director or Court from time to time. The probation officer will also meet the guardian and other relations of the child frequently in the process of correction, reformation and rehabilitation of the child. His other duties include issuance of warning to the person under whose care the child is placed if such person is found to have committed any breach of the terms of the bond, visit regularly the child placed under his supervision and also places of employment or school attended by such child and to submit regular monthly reports to the Director in form G, encourage the child to make use of any opportunity that might be made available from any social welfare organization or agency, advise the child to disassociate himself from a society which in the opinion of the Probation Officer may spoil the character of the child and also endeavor to find suitable employment for the child if such child be out of employment and strive to improve his conduct and general conditions of living and perform such other functions as may be assigned to him by the Director or by the court from time to time.</p>
<p style="text-align: justify;">The Probation of Offenders Ordinance 1960 has been provided with procedure for granting probation to the offenders. Section 5 of this Ordinance provides power of court to make probation order in certain cases:</p>
<p style="text-align: justify;">(1) Where a court by which-</p>
<p style="text-align: justify;">(a) any male person is convicted of an offence not being an offence under Chapter VI or Chapter VII of the Penal Code, or under sections 261(A), 328, 382, 386, 387, 388, 389, 392, 393, 397, 398, 399, 401, 402, 455, or 458 of that Code, or an offence punishable with death or</p>
<p style="text-align: justify;">(b) any female person is convicted of any offence other than an offence punishable with death, is of opinion that, having regard to the circumstances including the nature of the offence, and the character of the offender, it is expedient to do so, the court may, for reasons to be recorded in writing, instead of sentencing the person at once, make a probation order, that is to say, an order requiring him or her to be under the supervision of a Probation Officer for such period, not being less than one year or more than three years, as may be specified in the order:</p>
<p style="text-align: justify;">Provided that the court shall not pass a probation order unless the offenders enters into a bond, with or without sureties, to commit no offence and to keep to peace and be of good behavior during the period of bond and to appear and receive sentence if called upon to do so during that period:</p>
<p style="text-align: justify;">Provided further that the court shall not pass a probation order under this section unless it is satisfied that the offender or one of his sureties, if any, has a fixed place of abode or a regular occupation within the local limits or of its jurisdiction and is likely to continue in such place of abode or such occupation, during the period of the bond.</p>
<p style="text-align: justify;">2) While making a probation order, the court may also direct that the bond shall contain such conditions as in the opinion of the court may be necessary for securing supervision of the offender by the probation officer and also such additional conditions with respect to residence, environment, abstention from intoxicants and any other matter which the court may, having regard to the particular circumstances of the case, consider necessary for preventing a repetition of the same offence or a commission of the other offences by the offender and for his rehabilitation as an honest, industrious and law- abiding citizen.</p>
<p style="text-align: justify;">3) When an offender is sentenced for the offence in respect of which a probation order was made, that probation order shall cease to have effect. (Ministry of Law, Justice and Parliamentary Affairs, 2007:345-346).</p>
<p style="text-align: justify;">The discussion and observations made so far on the above-mentioned enactments and laws and some other prevalent laws not specifically discussed here make out that the enactments and laws as referred to do not exercise and administer any comprehensive law exclusively aimed at the desired welfare of the children in adjudication, trial procedure and disposition of criminal justice for the juvenile offenders, and are not imbued with the spirit of children welfare in line with the universally accepted norms and practices for taking offending child back to the main stream of society for healthy growth into responsible and law-abiding citizens which is the conscience of the nation. Welfare of children is a global aspiration, and Bangladesh, as a developing nation, cannot lag behind the millennium-awakening of the children welfare oriented partnership.</p>
<p style="text-align: justify;">Withstanding trial and tribulation of gross irregularity and miscarriage of justice perpetrated to the offending children throughout ages has led to emergence of a comprehensive, consistent, coherent and epoch-making legislation exclusively about criminal justice, disposition, rehabilitation and administration of an offending child who is recalcitrant to the order of society and who, after serving time and penitence, may return to the main stream of society, thanks to The Children Act, 1974 (Ministry of Law, Justice and Parliamentary Affairs,2007).</p>
<p style="text-align: justify;">While discussing contents of the provisions of children Act, 1974, the core objectives of this research with regard to the moot point center round trial and punishment of juvenile offenders in the light of the express provisions, spirit and implementation of The Children Act for an offending child.</p>
<p style="text-align: justify;">On an in-depth study of all previous enactments and provisions of law related to children the researcher has found those blatantly inconsistent, vague, incongruous and apparently non-beneficial to the welfare of Children at large. The lack of comprehensive and consistent provisions has made the laws confusing, dysfunctional and incommensurate with welfare of children. A strong urge for dispensation of juvenile justice has led to the enactment of a comprehensive and exclusive law for the offending children which was promulgated and ordained in The Children Act, 1974. The Children Act, 1974 is a comprehensive law consistent with the spirit of emergence of a new nation in the world-atlas and in line with the existing character of the United Nations and other international laws related to children in all perspectives, barring a few exceptions.</p>
<p style="text-align: justify;">Hence, the present study focuses and keenly aims at the dispensation of justice to child offenders, and ascertains the mandated implementation of the Act for the welfare of the offending children within the ambit of The Children Act, 1974</p>
<p style="text-align: justify;">Bangladesh, since the post-independence era, has walked through the rugged terrains, upheavals and vicissitudes over the last few decades. The spirit and aspirations of a thriving nation are far behind and still far from expectation and lagging way behind the arena of contemporary global assimilation. It is found upon keen observation and research that most of the juvenile offenders have not been adjudicated properly through application of judicial mind and exercise of the spirit and interpretation of the law in line with the spirit of The Children Act, 1974.</p>
<p style="text-align: justify;"><b>1.2 Proposition of the Study </b></p>
<p style="text-align: justify;">Before analysis of laws related to children in Bangladesh, it is pertinent to discuss the trend and development of child-related laws in historical perspective. In British India, during Pakistani rule and then in Bangladesh, many children-related laws have been enacted randomly, appended to different statutes not composite for a complete and comprehensive law exclusively meant for children.</p>
<p style="text-align: justify;"><b>1.3 Child Related Laws in British India</b></p>
<p style="text-align: justify;">During the British rule in India many laws were enacted, such as The Penal Code, 1860, The Evidence Act, 1872, The Christian Marriage Act, 1872, The Marriage Act, 1872, The Court of Wards Act, 1879, The Births, Deaths and Marriage Registration Act, 1886, The Small Causes Courts Act, 1887, The Civil Courts Act, 1887, The Code of Criminal Procedure, 1897, The Whipping Act, 1909, The Juvenile Smoking Act, 1919, The Borstal school Act, 1928, The Child Marriage Restrains Act, 1929, The Suppression of Immoral Traffic Act, 1933, The Bengal Jail Code 1937, The Vagrancy Act, 1943, The Orphanages and Widows Homes Act, 1944.</p>
<p style="text-align: justify;">The Penal Code, 1860 provides that nothing is an offence which is done by a child under (nine) years of age (section-82). The Code also provides that nothing is an offence which is done by child above (nine) years of age and under twelve (section-83).</p>
<p style="text-align: justify;">The Evidence Act, 1872 provides that the children that are not able to give the answer by understanding the issues of cases (section-118) are not testified by the court.</p>
<p style="text-align: justify;">The Christian Marriage Act, 1872 provides that minor means a person who has not completed the age of twenty-one years, and who is not a widower or a widow,</p>
<p style="text-align: justify;">The Marriage Act, 1872 provides that marriages may be celebrated by the man who must have completed his age of eighteen years, and the woman, her age of fourteen years according to the Gregorian calendar (Section-2(2), and this Act also provides that s/he is a minor who has not attained eighteen years of age (section-3).</p>
<p style="text-align: justify;">The Court of Wards Act, 1879 provides that “minor” means a person who has not completed his age of (eighteen years) (Section-3).</p>
<p style="text-align: justify;">The Births, Deaths and Marriage Registration Act, 1886 provides for voluntary registration of births and death.</p>
<p style="text-align: justify;">The Small Causes Courts Act, 1887 provides for a suit for the restitution of conjugal rights, for the custody of a minor, or for a divorce (Section-15). The Civil Courts Act, 1887 provides that in any suit or other proceeding it is necessary for a civil court to decide any question regarding succession, inheritance, marriage or caste, or any religious usage or institution (section-37(1)).</p>
<p style="text-align: justify;">The Code of Criminal Procedure, 1897 provides a person who is below sixteen years of age be released on bail (section 497); the Code provides also the power of court to release certain convicted offenders on probation of good conduct, instead of sentencing them to punishment.</p>
<p style="text-align: justify;">The Whipping Act, 1909 provides that any Juvenile offender who abets, or attempts to commit-</p>
<p style="text-align: justify;">a) any offence punishable under the Penal Code, except offences specified in chapter VI and in sections 153A and 505 of that Code and offences punishable with death, or</p>
<p style="text-align: justify;">b) any offence punishable under any other law with imprisonment which the government may, by notification in the official Gazette, specify in this behalf may be punished with whipping in lieu of any other punishment to which may for such offence, abetment or attempt be liable.</p>
<p style="text-align: justify;">The Juvenile Smoking Act, 1919 provides power of police-officers and others to seize and destroy tobacco, etc. in the possession of a young person in certain places who is apparently under the age of sixteen years.</p>
<p style="text-align: justify;">The Bengal Children Act, 1922 is an act of child welfare as well as an act of social security. It was enacted in undivided Bengal during the British Regime for the correction, welfare and security of the juvenile offenders. During this period many acts had been enacted for the welfare of the offenders, but those acts were not comprehensive or substantial. This act had been given emphasis of their welfare and security as they are the wealth of the society. To eliminate the weakness and incompleteness of The Reformatory Act 1897, The Bengal Act, 1922 was enacted.</p>
<p style="text-align: justify;">The important provisions of The Bengal Children Act, 1922</p>
<p style="text-align: justify;">(a) In accordance with the provision of this act he is a juvenile who is under the 14 years and not above the 16 years.</p>
<p style="text-align: justify;">(b) This Act established Juvenile court, Industrial School &amp; Remand Home for the correction and rehabilitation of the Juvenile offenders.</p>
<p style="text-align: justify;">(c) The court can allow to be free or to allow to the custody to a responsible guardian or to send in a workmanship school or Industrial School if any child is found begging, no parent, is under the disable parent or guardian, or to be cruel treated and to be found in the gang of criminal or prostitute.</p>
<p style="text-align: justify;">(d) There is a another important provision of this act if any child is found to be cruel treated, to be oppressed, to be provoked or used by a prostitute for the purpose of prostitution by anybody who will be convicted for 2 years imprisonment.</p>
<p style="text-align: justify;">(e) Another provision of this act is that if a child is mortgaged or to be used as mortgaged by anybody fine will be imposed on him.</p>
<p style="text-align: justify;">(f) In accordance with this law if a complaint is lodged against any juvenile who is under the 16 years in that respect the parents of that juvenile offenders is summoned or to pass an order of warrant against the guardian of that juvenile offenders.</p>
<p style="text-align: justify;">This act was an epoch-making act of that period for the welfare and rehabilitation of the Juvenile offenders but now this law is not enforcing in Bangladesh. Presently The Children Act 1974 is enforcing in Bangladesh by taking some theme of The Bengal Act, 1922.</p>
<p style="text-align: justify;">The aim and objectives of The Brostal School is to correct the behavior and character of the juvenile offenders by providing training. Education, vocational training and psychotherapy have been given to the juvenile offenders to build their personality, to adjust and rehabilitate to them with the societies who are attained age 15 to 20 years by admitting them in the Brostal School.</p>
<p style="text-align: justify;">The Borstal Schools Act, 1928 provides that the adolescent offender means any person who has been convicted of any offence punishable with imprisonment (Section-2 (1)). This Act also provides that “Borstal School” means a school established by the Government under section 3 (Section 2(2)). Section 3(1) of the said Act provides that The Government may establish Borstal Schools at such places as it may think fit wherein adolescent offenders may be detained and given such industrial training and other instruction and be subjected to such disciplinary measures and moral influences as in the opinion of the Government will conduce to their reformation and the prevention of crime. Section 3(2) also provides for every Borstal school, a Visiting Committee shall be appointed in such manner as may be prescribed and the names of the members of the Visiting Committee or, when a member is appointed ex-officio, the office by virtue of which he has been appointed shall be published in the official Gazette. The Act also provides that the provisions of the Prisons Act, 1984, and the Prisoners Act, 1900, shall apply to a Borstal school established under this Act as if it were a prison and an inmate thereof a prisoner. (Section 4),</p>
<p style="text-align: justify;">If it appears to the High Court Division, a Court of Session or the Court of District Magistrate, a Sub-divisional Magistrate or any Magistrate of the first class specially empowered by the Government in this behalf in any case that comes before such Court originally, on appeal or in revision that an Adolescent offender convicted by such Court or any Court subordinate to it or failing to obey an order made by such Court or any Court subordinate to it to give security under section 106 or section 118 or to enter into a bond or find security under section 562 or section 126A of the Code of Criminal Procedure, 1898, should be detained in a Borstal school, the Court may, in lieu of passing a sentence of imprisonment, make an order for the detention of the adolescent offender in a Borstal school for a term which shall not be less than two and shall not exceed three years.</p>
<p style="text-align: justify;">(2) Before making an order under sub-section (1) the Court shall-</p>
<p style="text-align: justify;">(a) inquire into the age of offender and, after taking such evidence (if any) as may be deemed necessary, shall record a finding thereon stating his approximate age;</p>
<p style="text-align: justify;">(b) After considering any report or representation which may be made to it as to the desirability of the detention of the adolescent offender in a Borstal School, satisfy it self that the character, state of health and mental condition of the offender and the other circumstances of the case are such that the offender is likely to profit by such detention. (Section 5 (1), 5(2a and 2b),</p>
<p style="text-align: justify;">The Act also provides the procedure where the Court is not empowered to pass on order of detention in a Borstal school (Section 6), Appeal (Section 7), Procedure after making order under section 5 (Section 8), Limitation powers conferred by section 5 (Section 9), Powers of Inspector General to transfer adolescent prisoners to Borstal school (Section 10), Removal from one school to another (Section 11), Power to release on license (Section 12), Revocation of license (Section 13), Powers of arrest of police (Section 14), Transfer of incorrigibles, etc., to prisons (Section 15), Rules (Section 16).</p>
<p style="text-align: justify;">The Child Marriage Restraint Act, 1929 provides that a child means a person who, if a male, is under twenty-one years of age, and if a female, is less than eighteen years of age (section 2(b). The Act also provides for punishment for solemnizing a child marriage (section-5), punishment for parent or guardian concerned in a child marriage (Section-6) and power to issue injunction prohibiting marriage in contravention of this Act (Section-12(1)).</p>
<p style="text-align: justify;">The Suppression of Immoral Traffic Act, 1933 provides that brothel means any house, part of a house, room or place in which two or more females carry on prostitution, or in which any girl under the age of eighteen years is kept with intent that she shall at any age be employed or used for any immoral purpose (section-3(1)).</p>
<p style="text-align: justify;">The Bengal Jail Code, 1937 defined that he is a juvenile who is a person under 21 years.</p>
<p style="text-align: justify;">The vagrancy Act, 1943 provides that child means a person under the age of fourteen years (section-2(3)).</p>
<p style="text-align: justify;">The Orphanages and Widows Homes Act, 1944 provides that orphan means a boy or girl less than eighteen years of age who has lost his or her father or has been abandoned by his or her parents or guardians (section-2(3), (Ministry of Law 2007).</p>
<p style="text-align: justify;"><b>1.4 Child Related Laws in Pakistan Regime</b></p>
<p style="text-align: justify;">During the period of Pakistan, many laws were enacted for the welfare of the children, such as The Prisons Act, 1894, The Probation of Offenders Ordinance, 1960, The Muslim Family Laws Ordinance, 1961.</p>
<p style="text-align: justify;">The Prisons Act, 1894, provides that in a prisons where male prisoners under the age of twenty one are confined, means shall be provided for separating them altogether from the other prisoners and for separating those of them who have arrived at the age of puberty from those who have not;</p>
<p style="text-align: justify;">The Probation of Offenders Ordinance, 1960 provides that where a Court by which a person, not proved to have been previously convicted, is convicted of an offence punishable with imprisonment for not more than two years is of opinion, having regard to the age, character, antecedents or physical or mental condition of the offender, and the nature of the offence or any extenuating circumstances attending the commission of the offence, that it is inexpedient to inflict punishment and that a probation order is not appropriate (Section 4 (1)) and non-custodial sentences are provided for (Discharge on due admonition, release on probation, etc).</p>
<p style="text-align: justify;">The Muslim Family Laws Ordinance, 1961 provides that in the event of the death of any son or daughter of the <i>propositus</i> before the opening of succession, the children of such son or daughter, if any, living at the time the succession opens, shall <i>per stirpes</i> receive a share equivalent to the share which such son or daughter, as the case may be, would have received if alive (Section-4).</p>
<p style="text-align: justify;"><b>1.5 Child Related Law in Bangladesh </b></p>
<p style="text-align: justify;">After independence in 1971 and emergence of a new nation, Bangladesh Government became more careful for the welfare of the children, and as a result, Bangladesh Government enacted a number of laws and acts such as The Constitution of the People’s Republic of Bangladesh, 1972, The Children Act, 1974, The Children Rules, 1976, The Bangladesh Sihshu Academy Ordinance, 1976, The Breast-Milk Substitutes (Regulation of Marketing) Ordinance, 1984, The Family Courts Ordinance, 1985, Primary Education (compulsory) Act, 1990, Suppression of violence Against women and Children Act, 2000 (as amended 2003), The Bangladesh Shrama Ain, 2006.</p>
<p style="text-align: justify;">The basic needs of children and the duties of the state towards them are enshrined in the Constitution of the People’s Republic of Bangladesh, 1972. Article 14 of the Constitution prohibits all sorts of exploitations and Article 15 of the same ensures the right to social security, that is to say, to public assistance in cases of undeserved wants arising from unemployment, illness or disablement, or suffered by orphans. Article 17 of the Constitution provides for adopting effective measures for the purpose of establishing a uniform, mass-oriented and universal system of education and extending free and compulsory education to all children to such stage as may be determined by law. Article 18 of the Constitution provides that the state shall regard the raising of the level of nutrition and the improvement of public health as among its primary duties. Although discrimination has been prohibited, Article 28 of the Constitution provides that the state shall not be prevented from making special provision in favour of children. Forced labour is also prohibited under Article 34 of the constitution.</p>
<p style="text-align: justify;">The Children Act, 1974 provides that a child is one person below 16 years of age (Section-2(f)), parents and guardians should be informed of the arrest of a child, and should attend court proceedings (Section-13). The Court may proceed without the parents (Section-13); Probation officer should be informed of arrest of a child (Section-15); Officer-in-charge of police station may grant bail after hours (Section-48); if the child is not granted bail, he/she should not be kept at the police station, but taken to a certified institute (Section-49); a separate Juvenile Court is provided for; however, where one is not available, various other courts are empowered to act as juvenile court (Section-4-5); juvenile court should sit in a building or room which is different from that of an adult court (Section-7); only people directly concerned with the case can attend the court (Section-9); the court is empowered to proceed without the child (Section-11); there should be no joint trial of adults and children (Section-6); the words “conviction” and “sentenced” should not be used in relation to children–the words “person found guilty of an offence” and “order made upon such a finding” should rather be used (Section-71); courts need to consider the age of the child, the character of the child, the circumstances in which the child is living, and the interests of the child (Section-15); Probation Officer’s reports are to be treated as confidential; the identity of children involved in cases cannot be disclosed; s/he may be brought before a juvenile court, the court may hold an inquiry; the court may commit them to a certified institute; and the court may place the child under the supervision of a probation officer (Section-32).</p>
<p style="text-align: justify;">Children Rules, 1976 provides that education should be provided (Section-18), regular exercise programmes should be provided (Section-25), medical care should be provided to inmates (Section-15), inspection of these facilities is promoted, managers of certified institutes are empowered to release children to serve the remainder of their time at the facility in the care of a trustworthy or respectable person (Section-12), and that there should be a child-friendly atmosphere in court, (Section-04).</p>
<p style="text-align: justify;">The Bangladesh Sihshu Academy Ordinance, 1976 provides for the establishment of the Bangladesh Shishu Acedemy for promotion of cultural, scientific and recreational activities for children.</p>
<p style="text-align: justify;">The Breast-Milk Substitutes (Regulation of Marketing) Ordinance, 1984 provides for promotion of breast-feeding by regulating the marketing of breast-milk substitutes.</p>
<p style="text-align: justify;">The Family Courts Ordinance, 1985 provides that subject to the provisions of the Muslim Family Laws Ordinance, 1961 (VIII of 1961), a Family Court shall have exclusive jurisdiction to entertain, try and dispose of any suit relating to, or arising out of, all or any of the following matters, namely dissolution of marriage, restitution of conjugal rights, dower, maintenance, guardianship and custody of children.</p>
<p style="text-align: justify;">Primary Education (compulsory) Act, 1990 provides that one person is a child if s/he is not under the age of six and not above ten years (Section-2). Suppression of Violence against Women and Children Act, 2000 (as amended 2003), provides the definition of child that he is a child he is not under the age of 16 years. (Section-2(K). The Bangladesh Shrama Ain, 2006 provides the definition of child that he is a Juvenile who has attained the age of 14 years but not completed 18 years of age.</p>
<p style="text-align: justify;">To propose the present research, the researcher has discussed the Acts and Ordinances of different earlier periods and Bangladesh-era so that it is possible to review important features, success and limitations of laws related to the welfare of the children in Bangladesh. But it should be mentioned that the above review of Acts and Ordinances is not comprehensive, and consistent with the totality of a full-fledged enactments that ensure exclusively the requirements of a complete law related to juvenile justice and its management except The Children Act, 1974. The other enactments that have been discussed only manifest piecemeal and random features of some provisions pertinent to children in dispensation of child welfare oriented procedure of the related law in point.</p>
<p style="text-align: justify;"><b>1.6 Objectives of the Study</b></p>
<p style="text-align: justify;">The main objective of the study is to examine the existing child-related laws and their impact on welfare of the children. The specific objectives of this study are given below:</p>
<ol start="1" style="text-align: justify;" type="1">
<li>To explore the nature of non-implementation of law (The Children Act, 1974) in dealing with the juvenile offenders by the police.</li>
<li>To find out the nature of non-implementation of laws (The Children Act, 1974) in dealing with the juvenile offenders by the court during trial.</li>
<li>To examine the errors that vitiates the judgments of the Juvenile Courts acting under The Children Act, 1974.</li>
<li>To identify the problems faced by the Law-Enforcement Agencies, Judicial Magistrates, Metropolitan Magistrates, Judges, public prosecutors, defence lawyers and probation officers.</li>
<li>To examine the impact of the child-related laws on the welfare of the juvenile offenders.</li>
</ol>
<p style="text-align: justify;"><b>1.7 Scope and Importance of the Study</b></p>
<p style="text-align: justify;">The situation of juvenile offences now prevalent in Bangladesh is alarming. amongst the juvenile population in the country, a section of whom are found to be incriminated with murder cases(18.1), rape cases(o.7), theft cases (22.1), suspicious movement cases (1.4) kidnapping cases (0.7), and hijacking (3.5) (Prowab,2008:38). Besides, juvenile offenders are found to commit many other penal and cognizable offences including offences under special laws. The astronomical number of offences is increasing rapidly resulting in grave concern among the social leaders, statesmen and general masses of the country.</p>
<p style="text-align: justify;">So, there is urgent scope and necessity of conducting the proposed research on laws related with juvenile offenders and welfare of children in Bangladesh. This research work will be able to fill up the gap left behind by previous research-works on this issue conducted by the researchers. This research will find out new directions to establish the rights of the children. It is the expectation of the researcher that this research work will contribute to the knowledge of the practitioners, lawyers, policy-makers, planners, administrators, law enforcing agencies, and academics to chalk out an appropriate policy to maintain justice for the children and their wellbeing.</p>
<p style="text-align: justify;"><b>1.8 Methodology of the Study</b></p>
<p style="text-align: justify;"><b><i>1.8.1 Selection of the Study Area </i></b></p>
<p style="text-align: justify;">The area of this study is wide so far as the population taken into consideration is concerned. The population under this research has been divided keeping in view the main objectives of this study. These are juvenile offenders, parents of the juvenile offenders, police, probation officers, judicial magistrates, metropolitan magistrates, judges, defence lawyers and public prosecutors. This study covers Kishore Unnayan Kendra (Child Development Centre for Boys), Tongi, Gazipur, Kishori Unnayan Kendra (Child Development Centre for Girls), Konabari, Gazipur, Sutrapur Police Station, Kotwali Police Station, Ramna Police Station in Dhaka Metropolitan area. Judicial Magistrate, One GRO and one Probation Officer are selected from Juvenile Court in Kishor Unnayan Kendra, Tongi, Gazipur. Probations Officers are also selected from Chief Metropolitan Magistrate Court and Judicial Magistrate Court, Dhaka. Defence Lawyers, public prosecutors and Judges have been selected from Sessions Judge’s Court Dhaka and Metropolitan Sessions Judge’s Court Dhaka.</p>
<p style="text-align: justify;"><b>1.8.2 <i>Selection of Sample</i></b></p>
<p style="text-align: justify;">To conduct this research 62 informants of cross section of professional groups and occupational groups have been selected using the purposive sample method out of which about 8 female juvenile offenders from Kishori Unnayan Kendra, Konabari, Gazipur and 8 male juvenile offenders from Kishor Unnayan Kendra, Tongi, Gazipur, 8 parents of the female Juvenile Offenders and 8 parents of male juvenile offenders of the above mentioned institutions were interviewed using the method of FGD keeping in view the main objectives of the study in order to get in-depth information. To collect information, the researcher has interviewed 9 law enforcing personnel, viz. 4 Police Constables, 2 Sub-Inspectors of Police, 1 Inspector of Police of Dhaka Metropolitan Police and 1 GRO (police) from Juvenile Court in Kishor Unnayan Kendra, Tongi, Gazipur and another 1 GRO (police) from Chief Metropolitan Magistrates Court, Dhaka, 12 lawyers were selected from Dhaka Judge’s and Metropolitan Session’s Judge Courts, Dhaka for Interview; among them, 7 were defence lawyers and 5 were public prosecutors (Government Lawyers). Moreover, 5 judges were interviewed; among them, 3 are Additional District Sessions Judges of Dhaka Judge’s Court, 1 Judge is from Jana Nirapatta Bighno Aparadh Daman Tribunal, Dhaka and another 1 judge is from Nari-O- Shishu Nirjatan Daman Tribunal, Dhaka. Both of them bear the status of District Judge. It should be noted that 1 judicial magistrate was interviewed from the Juvenile Court in Kishor Unnayan Kendra, Tongi, Gazipur, Besides, 3 Probation Officers, among them, 1 Probation Officer from juvenile court in Kishor Unnayan Kendra, Tongi, Gazipur and another 2 Probation Officers, among them, 1 from the Chief Metropolitan Magistrates court, Dhaka and 1 Chief Judicial Magistrates Court, Dhaka are also interviewed in order to collect information about the correction of the juvenile offenders.</p>
<p style="text-align: justify;"><b>1.8.3 <i>Methods of Data Collection</i></b></p>
<p style="text-align: justify;">In conducting this research project, several methods and techniques have been applied; case study, observation, interviewing, use of key informants, documents investigation and reviewing of past judgments is among them. However, each and every method has been used in terms of need and situation of the study in order to collect authentic and accurate information from cross-section of people. The application of specific methods for this research project has been explained.</p>
<p style="text-align: justify;">To conduct this research project, both primary and secondary sources of information have been tapped. The researcher has given emphasis on secondary data based on published and unpublished materials, viz. Dhaka Law reports, Bangladesh Codes, Bangladesh Gazettes, Mainstream Law Reports, The Law Guardian, Bangladesh Legal Decisions, and case records. More over, the researcher has critically reviewed the relevant research works conducted by other scholars.</p>
<p style="text-align: justify;">The researcher has also used primary data to supplement secondary information. The methods applied to collect primary data are case study, observation, Focus Group Discussion (FGDs), and use of key informants (Raj, 1981).</p>
<p style="text-align: justify;">To collect information in applying case study method, age and gender- specific cases have been selected from Kishore Unnayan Kendra, Tongi, Gazipur and Kishori Unnayan Kendra, Konabari, Gazipur. The researcher spent hours together to get in-depth information from the informants.</p>
<p style="text-align: justify;">Observation method has been used at the time of interviewing with the juvenile offenders in order to collect accurate information. Interviewing was administered with the key informants, such as Judicial Magistrates, Metropolitan Magistrates, judges, lawyers, public prosecutors, police, probation officers, juvenile offenders and guardians to collect primary information. In addition to observation, the researcher has applied the method of participant observation in order to collect reliable information. It should be noted that the researcher himself is a lawyer, and he has been involved with legal practice for the last sixteen years, and as a result, he knows how to collect reliable and authentic information for this research project.</p>
<p style="text-align: justify;">The FGD method has been applied in order to collect information from cross-section of people (William and Hatt, 1952). It should be mentioned that the FGD is an in-depth discussion in which a small number of informants (usually 6 to 8) from among the study-population were selected to collect information in holistic perspective. The group dynamics technique is applied in FGD method to make the informants easy and enthusiastic in providing information. The FGD method of data collection takes place in a setting that is comfortable, private and familiar to participants and where there are few scopes of interruptions</p>
<p style="text-align: justify;">A guideline of a set of question has been applied for interviewing key informants as well as cross-section of people. Qualitative data has been collected using these different methods and techniques.</p>
<p style="text-align: justify;">Data have been analyzed with the help of qualitative method and techniques. It does not mean that quantitative data have not been used in this research work. In order to supplement qualitative data, quantitative data have been incorporated.</p>
<p style="text-align: justify;"><b>1.8.4 <i>Reliability and Validity of Data</i></b></p>
<p style="text-align: justify;">The researcher has taken utmost care to collect data from cross-sections of informants. Observation method was applied at the time of interviewing. Gesture and posture were observed to collect authentic information. Moreover, the researcher established rapport especially with the key informants to collect desired information. It should be clear that the informants felt comfortable and sincere in expressing their views especially at the time of data collection using the FGD method. It is the expectation of the researcher that the data that have already been collected is reliable, authentic and valuable.</p>
<p style="text-align: justify;">The data have been processed after necessary checking and editing. The processed data were analyzed both quantitatively and qualitatively. The qualitative analysis was made through systematic and analytical description of the collected facts to supplement the qualitative ones.</p>
<p style="text-align: justify;"><b>1.8.5 <i>Guidelines for Primary Data Collection</i></b></p>
<p style="text-align: justify;">To conduct the study, the Researcher has used some guideline and checklist, instead of a questionnaire, for interviewing the sample of the study. The guideline and checklist have facilitated interviewing informants through open-ended questions. The guideline was prepared keeping in view objectives of this study. The main objective of using guideline instead of any questionnaire is that the interview can thus made be flexible without missing important questions.</p>
<p style="text-align: justify;">Moreover, it can be helpful at the time of interview in telling stories related to the topic so that informants feel easy in participating in the interview. The use of open question is another important technique of collecting qualitative data. There comes a scope of making dyadic contact between the interviewer and the interviewee at the time of interviewing.</p>
<p style="text-align: justify;"><b>1.9 <i>Limitation of the Study</i></b></p>
<p style="text-align: justify;">The main limitation of this study is the small sample size from which primary data have been collected. The researcher could not be able, despite all-out efforts to select a large-size of sample and to collect in-depth information due to paucity of time and constraint of required resources. It may be a problem to generalize the data in micro perspective for policy-making issues. However, the researcher has collected data from the juvenile offenders who were under trial of the Metropolitan Session judge’s Court, Dhaka Sessions Judge’s Court and Chief Metropolitan Magistrate Court, Dhaka and the juvenile court in Kishore Unnayan Kendro, Tongi, Gazipur and Kishori Unnayan Kendro, Konabari, Gazipur. Juvenile offenders have been picked from the above noted judicial institutions for data collection and gleaning of information because of easy access and vicinity to expedite the study.</p>
<p style="text-align: justify;"><b>CHAPTER TWO</b></p>
<p style="text-align: justify;"><b>CONCEPTUAL FRAME WORK</b></p>
<p style="text-align: justify;">An attempt has been made to develop a conceptual framework for the present study. In this respect the working definitions of child law, juvenile offender and child welfare have been explained. It is very difficult to develop a uniform concept of child law, juvenile offender and child welfare. Because, society is not static; rather it is dynamic in nature, and as a result, concepts of child law and child welfare vary from one society to another or even among different segments of the same society. Consequently, definitions of child law, juvenile offender and child welfare are relative. The concepts of child law, juvenile offender and child welfare largely depend upon the nature of the society, culture of the people in terms of customs, beliefs and value system.</p>
<p style="text-align: justify;"><b>2.1 Concept of Law</b></p>
<p style="text-align: justify;">The definition of law is given here from the <i>Black’s Laws Dictionary</i> (1990) as follows: “The regime orders human activities and relations through systematic applications of the force of politically organized society, or through social pressure, backed by force, in such a society; the legal system which respect and obey the law.” According to that Dictionary, law is the “aggregate of legislation, judicial precedents and accepted legal principles; the body of authoritative grounds of judicial and administrative action; esp., the body of rules, standards, and principles that the courts of a particular jurisdiction apply in deciding controversies brought before them.” The concept of child laws upheld in this thesis is that child-related laws are a set of rules which have already been enacted by the state for ensuring legal rights of the children. It should be noted that there are many laws for the children, but these laws are not exclusively for the children, because there are many fabrications of these laws associated with different perspectives of the people including children. Consequently, The Children Act, 1974 is selected here exclusively for the juvenile offenders.</p>
<p style="text-align: justify;"><b>2.2 Juvenile Offender</b></p>
<p style="text-align: justify;">A Juvenile offender is some one who is considered to be of a tender age especially under the age of 16 years within the meaning and interpretation of the Children Act, 1974. The juvenile offenders are deviant children irrespective of gender, religion, caste, sect and ethnicity (Clifford and Mckay, 1942. Gibbons, 1965) and who are under the age of 16.</p>
<p style="text-align: justify;"><b>2.3 Juvenile Court</b></p>
<p style="text-align: justify;">Juvenile Court means a court for juvenile offenders established under section 3 of the Children Act, 1974. Section 3 of this act provides that notwithstanding anything contained in the Code, the Government may, by notification in the official Gazette, establish one or more Juvenile Courts for any local area (Ministry of Law, Justice and Parliamentary Affairs, 2007).</p>
<p style="text-align: justify;">The salient features of function in a Juvenile Court envisage that there shall not be any joint trial of child and adult and that the sitting of Juvenile Court in which a child is charged with an offence the Court shall sit in a building or room different from that in which the ordinary sittings of the Court are held.</p>
<p style="text-align: justify;">The Act also prescribes restriction upon presence of persons in Juvenile Court along with the inherent Jurisdiction of the Court for withdrawal of persons from court. It is also provided that at any stage during the hearing of a case if the court is satisfied that the attendance of a child is not essential for the purpose of the hearing of the case, they can dispense with the attendance of the child.</p>
<p style="text-align: justify;">The Juvenile Court can require parent of the Juvenile offender to attend the court for the purpose of any order which a Juvenile Court has to pass under this act. The court shall take into consideration the character and age of the child, the circumstances in which the child is living together with the reports made by the Probation Officer. The Court shall treat reports of Probation Officers and other reports as confidential.</p>
<p style="text-align: justify;">The Children Act 1974 expressly forbids publication of report disclosing identity of the child involved in a case. The Act also provides for procedure of trial to come under the ambit of the provisions of Criminal Procedure Code 1898 to apply unless excluded which expressly provided in the Act. The Act provides, under section 46, about penalty for publication of report or picture related to the child in contravention of the provisions of section which is punishable with imprisonment for terms which may extend to two months or with fine which, may extend to take two hundred or with both.</p>
<p style="text-align: justify;">The Children Act 1974 expressly places restriction on punishment of the offending child under section 51 which forbids that no child shall be sentenced to death transportation or imprisonment in respect of a child who is found to have committed an offence of so serious a nature that the court is of opinion that no punishment which under the provisions of this Act it is authorized to inflict is sufficient or when the court is satisfied that the child is of so unruly and or of so depraved character that he can not be committed to a certified institute and that none of the other methods in which the case may legally be dealt which is suitable (ibid). The court may sentence the child to imprisonment or order him to be detained in such place on such conditions as it thinks fit. It also provides that no period of detention so ordered shall exceed the maximum period of punishment to which the child could have been sentenced for offence committed. It is also provided that at any time during the period of such detention, the Court may in its discretion direct that in lieu of such detention the youthful offender be kept in a Certified Institute until he has attained the age of 18 (eighteen) years and a youthful offender sentenced to imprisonment shall not be allowed to associate with adult prisoners.</p>
<p style="text-align: justify;">The Act provides under section 52 that where a child is convicted of an offence punishable with death, transportation or imprisonment, the court may, if it considers expedient so to deal with the child, order him to be committed to a Certified Institute for detention for a period which shall be not less than two years and not more than ten years, but not in any case extending beyond the time when the child will attain the age of eighteen years.</p>
<p style="text-align: justify;">The court is empowered under section 53 of the Act that, instead of directing any youthful offender to be detained in a certified institute under section 52, the court may discharge the Juvenile Offender after due admonition or released on probation of good conduct and committed to the care of his parent or guardian or other adult relative or other fit person on such parent, guardian, relative or person executing a bond with or without sureties as the Court may require, to be responsible for the good behavior of the youthful offender for any period not exceeding three years and the Court may order the youthful offender to be placed under the supervision of a Probation Officer.</p>
<p style="text-align: justify;">Section 56 of the Act provides that when there is reason to believe that an offence as stated in section 55 has been committed or is likely to be committed in respect of any child which has been brought before it and that it is expedient in the interest of the child that action should be taken under this act, the Court may make such order as circumstances may admit and require for the care and detention of the child until a reasonable time has elapsed for the institution or proceedings against the person for having committed the offence in respect of the child or for the purpose of taking such other lawful action as may be necessary.</p>
<p style="text-align: justify;">Section 61 of the Act provides for issue of warrant to search for a child when there is reasonable cause to suspect that an offence has been committed or is being committed. In that case, the Court may issue a warrant authorizing any Police Officer named therein to search for such child and detain him in a place of safety until he can be brought before it and the Court shall remand him in the prescribed manner to a place of safety. And, in the event of remanding a child to a place of safety, the Act provides that the government may establish and maintain Remand Homes for the purpose of detention, diagnosis and classification of children committed to custody by any court or police.</p>
<p style="text-align: justify;"><b>2.4 Role of Police in Assistance of a Juvenile Court</b></p>
<p style="text-align: justify;">Police plays a very important role in the process of dispensation of judicial procedure in a Juvenile Court. In The Children Act, 1974, vital role of police has been incorporated in multiple aspects into the gamut of an Act which has been clouded in obscurity by sheer negligence and lack of knowledge, proper training and reluctance coupled with the legacy of colonial attitude in an independent nation of ours. Section 48 of the Act provides for bail of a child arrested when he is apparently under the age of sixteen and on a charge of non-bailable offence. When he cannot be brought forthwith before a Court, the Officer in Charge of a police station may release him on bail if sufficient security is furnished with. But, as provided under section 49, it is mandated that in the case of a child below the age of sixteen years having been arrested but not released under section 48, the Officer in Charge of the Police station shall cause him to be detained in a remand home or a place of safety until he can be brought before a Court.</p>
<p style="text-align: justify;">Section 50 of the Act provides for submission of information to the Probation officer by Police after an arrest has been made to the effect that immediately after arrest of the Child it is mandatory upon the arresting Police officer to inform the Probation officer of such arrest which will enable the Probation officer to proceed forthwith in obtaining information regarding his antecedents and family history together with other material circumstances for consideration of the Court in making its order.</p>
<p style="text-align: justify;">In the Act, it has been dealt about measures for detention of children and youthful offenders as contemplated under section 55 of The Children Act, 1974, which provides for detention of a child in place of safety where a Probation Officer or Police Officer not below the rank of Assistant Sub-Inspector or a person authorized by the Government in this behalf may take the child to a place of safety in respect of whom there is reason to believe that an offence has been or is likely to be committed and also if any child who seeks refuge in a place of safety may be detained until he can be brought before a Court and in that case such detention shall not, in the absence of a special order of the Court, exceed a period of twenty-four hours exclusive of the time for journey from the place of detention to the Court.</p>
<p style="text-align: justify;">It is also a mandatory provision of the Act as provided under sub-section (2) of section 13 that where the offending child is arrested, the Officer-in- Charge of the Police station to which he is brought shall forthwith inform the parent or guardian, if he can be found, of such arrest, and shall also direct the parent to attend the Court before which the child will appear and shall specify the date of such appearance and, in an exception to the section, it is provided that the parent must have actual control over the child but the section shall not be deemed to require the attendance of the mother or female guardian of the Child, but any such mother or female guardian may appear before the Court by a Lawyer (Ministry of Law, Justice and Parliamentary, 2007).</p>
<p style="text-align: justify;"><b>2.5 Concept of Child Welfare</b></p>
<p style="text-align: justify;">The concept of child welfare is associated with the services provided for the care of disadvantaged children. Foundling institutions for orphans and abandoned children were the earliest attempts at child care, usually under religious auspices. At first, the goal was to provide minimum physical subsistence, but services have been expanded to include social and psychological help. In the late 18th century, a movement developed around the idea that children should not simply be regarded as small adults, and such educators as Rousseau, Pestalozzi, and Froebel were discussing children’s special needs at the same time that the Industrial Revolution intensified the non-agricultural exploitation of child labor, use of the young as workers in factories, farms, and mines. Child labor was first recognized as a social problem with the introduction of the factory system in late 18th-century in Great Britain (Koening,1991).</p>
<p>In the 19th century many religious and private institutions were organized to take care of children who were orphans, destitute or handicapped. In child-welfare legislation, the British Children’s Charter Act of 1908 and the Ohio Children’s Code Commission of 1911 marked a new era. The idea came that it was the responsibility of the community to provide children with the advantages that their parents could not. Included in this category are free school lunches; medical, dental and psychiatric services and child guidance clinics in schools; playgrounds; children’s courts; special schools for handicapped children; and care in foster families for children of broken homes. Infant and child clinics are often provided by municipalities. It has been found from above discussion that the concept of child welfare is an umbrella concept which indicates over-all well-being and quality of life of the disadvantaged children. But, the definition of child welfare is confined here in narrower perspective e.g., welfare is related to legal aspects of the children. It should be noted that law is enacted for the well-being and improvement of quality of life of the people. The same is the truth for child-related laws, but their implementation is the challenging issue for the state as well as for civil society. Under the circumstances, if the implementation of child laws is not effective, then the children are being deprived from the legal rights and become vulnerable. Consequently, the impact of existing child related laws for the welfare of the children is in question.</p>
<p style="text-align: justify;"><b>CHAPTER THREE</b></p>
<p style="text-align: justify;"><b>REVIEW OF LITERATURE</b></p>
<p style="text-align: justify;">Relevant literatures have been reviewed in order to establish the main concepts and to find out gaps for this study compared to other research works conducted by scholars. The main issues have been reviewed to get idea about the trend of juvenile offenders and non-implementation of law (The Children Act, 1974) dealing with juvenile offenders by the police, probation officers, judicial magistrates, metropolitan magistrates, judges, defence lawyers and pubic prosecutors.</p>
<p style="text-align: justify;">Fatema, et. al. (1996), in their research ‘Children in Conflict with Law: Dhaka City’, examines society’s attitudes towards and treatment of children whose behavior deviates from social norms. The sample of this study consists of 90 children, 40 of whom continued to reside at TCC and 50 had been released. The findings of this study is that most of the families were not able to provide the emotional support required by a child, acute poverty and tendency to migration is loosening the community-tie that affects the children towards deviation from norms and values of the community, and the police officers do not have adequate knowledge of The Children’s Act, 1974. Even the magistrates are not aware about The Children’s Act, 1974, and as a result, juvenile offenders are deprived</p>
</div>
</div>