<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/05/07                                                                   Dated: </strong><strong>May 08, 2007</strong></p>
<p style="text-align: justify;">The Manager</p>
<p style="text-align: justify;">Consumer Credit Risk Personal</p>
<p style="text-align: justify;">Financial Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower 1/1-B</p>
<p style="text-align: justify;">Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS A/C. “M”</strong></p>
<p style="text-align: justify;">We refer to your letter dated 29 April 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">(1) Mr. A, son of Late Mr. X 2) Ms. B, wife of Mr. A both of road no. 14, house no. 20, flat no. A/2, Sector – 3, Uttara, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">An Apartment being No. D-7 measuring 1100 (one thousand one hundred) sft. on the 7<sup>th</sup> floor of the building named “EJEL DREAM-1” alongwith undivided and undemarcated proportionate land measuring 201.63 (two hundred one point sixty three) sft out of 66 (sixty six) decimals with 1(one) Car Parking space in the ground floor of the Building situated within District-Dhaka, P. S. Uttara, Sub-Registry Office-Gulshan, J. L. No.199(Sabak) 14(Hal), Mouza – Faidabad, C. S. Khatian No.34, S. A. Khatian No.54, R. S. D. P. Khatian No.168, Sabak dag No.1142, Hal dag No.5460 and 5463 alongwith all other rights, interests, title, easements etc. attached or appertaining thereto.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">An Apartment being No. D-7 measuring 1100 (one thousand one hundred) sft. on the 7<sup>th</sup> floor of the building named “EJEL DREAM-1” along with undivided and undemarcated proportionate land measuring 201.63 (two hundred one point sixty three) sft out of 66 (sixty six) decimals</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Deed of Sale No. 1573 dated 06.02.2002 executed by L. A. Mukul, Managing Director, Rupayan Real Estate Limited self and as constituted attorney of (1) Syeda Nasima Hakim (2) Major (Retd.) Abdul Hakim Khan (3) Fakhruddin Ahmed Lablu (4) Minhaj Uddin Ahmed Tuhin (5) Mrs. Noorjahan Begum  (6) Liakat Ali Khan Mukul in favour of (1) Mr. A,  and  (2) Ms. B.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<ul>
<li style="text-align: justify;">Bia Deed of Sale No.11078 dated 15.04.77 executed by Sabdar Hossain Khan in favour of Major Abdul Hakim</li>
<li style="text-align: justify;">Bia Deed of Sale No. 11077 dated 15.04.77 executed by Sabdar Hossain Khan in favour of  Mrs. Hamida Begum.</li>
<li style="text-align: justify;">Certified copy of bia Deed of Sale No.11773 dated 29.07.1997 executed by Mrs. Hamida Begum in favour of Syeda Nasima Hakim</li>
<li style="text-align: justify;">Certified copy of Registered Irrevocable General Power of Attorney No.658 dated 14.01.1998 executed by Mrs. Nasima Hakim in favour of Mr. L. A. Mukul, Managing Director of Rupayan Real Estate Limited.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted Mutation Khatian No. 54 from which it appears that land measuring .0048 acres under dag No. 1142, Mouza-Faidabad, Uttara, Dhaka have been mutated in the names of (1) Mr. A and (2) Ms. B vide Mutation and Separation Case No.3039/2003 dated 19.05.2003 along with Proposal Sheet issued by the Assistant Commissioner of Land, Tejgaon Revenue Circle, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Without C.S., S.A. &amp; R.S. khatian and bia deed of sale it is not possible to ascertain the particular chain of ownership of the schedule property.However from bia Deed of Sale No.11078 dated 15.04.77 it appears that  Sabdar Hossain Khan sold land measuring .08¼  decimals under  S. A. Khatian No.54, S. A. dag No.1142, R. S. Khatian No.168, R. S. dag No.  5460 and 5463 in favour of Major Abdul Hakim. In the said deed of sale it also appears that the seller became owner of the said land by way of inheritance from his father Mr. Mosarraf Hossain.
<p>From bia Deed of Sale No. 11077 dated 15.04.77 it appears  that Sabdar Hossain Khan sold land measuring .08¼  decimals under  S. A. Khatian No.54, S. A. dag No.1142, R. S. Khatian No.168, R. S. dag No.  5460 and 5463 in favour of  Mrs. Hamida Begum.</p>
<p>Certified copy of bia Deed of Sale No.11773 dated 29.07.1997 it appears that Mrs. Hamida Begum sold land measuring .08¼ decimals under S. A. Khatian No.54, S. A. dag No.1142, R. S. Khatian No.168, R. S. dag No.  5460 and 5463 in favour of Syeda Nasima Hakim. The seller became owner of the said property by way of purchase vide deed of sale No. 11077 dated 15.04.77.</p>
<p>From the documents it also appears that Mrs. Khorshedi Begum became owner of some land vide deed of sale No.2254 dated 28.01.1977.  Mrs. Khorshedi Begum gifted her property to his 2(two) sons namely, (1) Fakhruddin Ahmed Lablu and (2) Minhajuddin Ahmed Tuhin which was confirmed by an affidavit being No. 61 dated 03.06.95. Mrs. Noorjahan Begam became owner of land measuring .0825 acres vide deed of sale No.2255 dated 28.01.1977. Mrs. Maksuda Begum became owner of land measuring 10(ten) kathas vide deed of sale No.2256 dated 28.01.77. Thereafter Mrs. Maksuda Begum sold land measuring 6.50 and 3.50 total 10(ten) kathas in favour of Mr. Liakat Ali Khan Mukul vide deed of sale No.7580 and 1390 dated 28.05.98 and 15.10.95 respectively. Thereafter Mr. Liakat Ali Khan Mukul  became owner of land measuring .0825 acres by way of purchase  vide deed of sale No.641  dated 14.01.1998.  L. A. Mukul, Managing Director of Ruapyan Real Estate Limited became owner of land measuring .0825 acres   vide deed of sale No.13744 dated 22.09.98. It also appears in the said documents that the land owners namely, (1) Major (Retd) Abdul Hakim Khan, 2(i). Fakhruddin Ahmed and 2(ii). Minhajuddin Ahmed, 3. Mrs. Noorjahan Begum, 4. Liakat Ali Khan Mukul executed several Irrevocable General Power of Attorney being Nos. 662, 3096, 661, 9088, dated 14.01.98, 03.03.97, 19.01.98, 23.06.99 respectively appointed Mr. L. A. Mukul, Managing Director of Rupayan Real Estate Limited as their constituted attorney to develop their respective land and sell the same to the prospective purchaser.</p>
<p>Please note that we have not received deed of sale No.2254, 2255, 2256,  7580, 1390, 641 and 13744 dated 28.01.1977, 28.01.1977,   28.01.77,   28.05.98,  15.10.95,   14.01.1998 and 22.09.98, and Affidavit No. 61 dated 03.06.95. Irrevocable General Power of Attorney being Nos. 662, 3096, 661, 9088, dated 14.01.98, 03.03.97, 19.01.98, 23.06.99 respectively.</p>
<p>From Certified copy of Registered Irrevocable General Power of Attorney No.658 dated 14.01.1998 it appears that   Mrs. Nasima Hakim has appointed Mr. L. A. Mukul, Managing Director of Rupayan Real Estate Limited as her constituted attorney empowering its inter-alia to develop land and sell the same to the prospective purchasers.</p>
<p>Thereafter, the present owners namely,  Mr. A and Ms. B became owner of an Apartment being No. D-7 measuring 1100 (one thousand one hundred) sft. on the 7<sup>th</sup> floor of the building named “EJEL DREAM-1” alongwith undivided and undemarcated proportionate land measuring 201.63 (two hundred one point sixty three) sft out of 66 (sixty six) decimals from  L. A. Mukul, Managing Director of Rupayan Real Estate Limited self and as constituted attorney of (1) Syeda Nasima Hakim (2) Major (Retd.) Abdul Hakim Khan (3) Fakhruddin Ahmed Lablu (4) Minhaj Uddin Ahmed Tuhin (5) Mrs. Noorjahan Begum (6) Liakat Ali Khan Mukul vide Deed of Sale No.1573 dated 6.02.2002</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Land Development Tax Payment Receipt No. N 264891, land measuring .0048 acres under Mouza – Faidabad, Uttara, Dhaka, tax paid up-to-1412 B.S. in the name of Mr. A and Ms. B has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Up to date non-encumbrance certificate is required to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Bank should obtain up to date Municipal tax payment receipt, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">(i) C. S. Khatian No.34, S. A. Khatian No.54, R. S. D. P. Khatian No.168.
<p style="text-align: justify;">(ii) Bia deed of sale No.2254, 2255, 2256, 7580, 1390, 641 and 13744 dated 28.01.1977, 28.01.1977,   28.01.77,   28.05.98, 15.10.95,   14.01.1998 and 22.09.98, and Affidavit No. 61 dated 03.06.95. Irrevocable General Power of Attorney being Nos. 662, 3096, 661, 9088, dated 14.01.98, 03.03.97, 19.01.98, 23.06.99 respectively.</p>
<h3>(iii) Up to date non-encumbrance certificate.</h3>
<p>(iv)Up to date municipal tax payment receipt, if applicable.</p>
<p>(v)  Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mr. A and Ms. B (the ‘Landowners’) have acquired prima facie right, title and ownership over the land in question. Physical possession of the present owner over the land should be ascertained and documents/papers referred in Clause 13 mentioned above should be obtained.Submitted unregistered Deed of Agreement for Sale dated 26.04.2007 it appears that Mr. “M” is gong to purchase the schedule apartment from Mr. A and Ms. B.
<p>Bank can accept the property as security of loan after completion of the documentation formalities as per House/Staff Loan Policy.</p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registrar office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">If you have any further query, please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(_______________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;"><strong><br/>
</strong></p>
</div>
</div>