<h2 class="blog_entry-title">Vetting of property documents for the purpose of executing Lease Agreement to establish banks branch</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref.: LJ/PJ/08/2006 </strong></p>
<p style="text-align: justify;"><strong>Dated: </strong><strong>August 20, 2006</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Marketing Division</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">61 Dilkusha Commercial Area,</p>
<p style="text-align: justify;">Dhaka – 1000</p>
<p style="text-align: justify;">Re:      Vetting of property documents in the name of Mr. B for the purpose of executing Lease Agreement to establish banks branch</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 17.08.2006 on the captioned subject. We have perused the documents referred to us. The following documents are required to provide our complete opinion:</p>
<p style="text-align: justify;">1.      Mutation Parcha certified by Assistant Commissioner of Land in the name of Mr. B.</p>
<p style="text-align: justify;">2.      All Khatians i.e. C.S., S.A., R.S. and Mahangar Jarip Khatians</p>
<p style="text-align: justify;">3.      All Bia Deeds relevant to the property, if possible.</p>
<p style="text-align: justify;">4.      Up to date ground rent receipt with DCR.</p>
<p style="text-align: justify;">5.      Up to date Municipal tax record.</p>
<p style="text-align: justify;">6.      Non-Encumbrance Certificate for the last twelve years.</p>
<p style="text-align: justify;">You are, therefore, requested to send us the aforesaid documents as soon as possible.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(__________________)</p>
<p style="text-align: justify;">Barrister-at-Law</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208, Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
</div>
</div>