<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Ref.: LJ/PJ/05/2007</p>
<p style="text-align: justify;">Dated: June 02, 2007</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Manager Developer Relation &amp;</p>
<p style="text-align: justify;">Channel Support Mortgage Loan</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">102, Gulshan Avenue</p>
<p style="text-align: justify;">Dhaka-1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS ON ACCOUNT OF “P” &amp; “Q”.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 27.05.2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion in this regard is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">(1) Mrs. B (2) Mrs. C all of Daughter of Late Mr. X of Plot No. 18, Larmini Street, Wari, P.S. Sutrapur, Sub-Register: Sutrapur, District: Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 9.88 Katha (more or less) situated in the CS Plot No. 241, CS Khatian No. 5920 (corresponding to RS Plot No. 64 under RS Khatian No. 1336) of Mouza-former Sahor Dacca, now Wari bearing Touzi No. 8620, Government Khasmahal of the Dacca collectorate, Sub-Registrer:Sutrapur, being Municipal Plot No. 18, Larmini Street, Wari, P.S. Sutrapur, Dist: Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Land measuring 9.88 (Nine point eight eight) Katha.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">
<ul>
<li style="text-align: justify;">Deed of Conveyance No. 4835 dated 06.04.1972 executed by Sayeedur Rahman in favour ofMrs. C has been submitted</li>
</ul>
<ul>
<li style="text-align: justify;">Deed of Conveyance No. 4178 dated 23.03.1972 executed by begum Zaheda Khatun in favour of Musammat Rashida Begum has been submitted</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">
<ul>
<li style="text-align: justify;">Deed of Sale No. 4298 dated 04.10.1929 executed by Sreemoti Bhubon Mohini Gosh in favour of Sremoti Hasya Nalini Dasi has been submitted</li>
</ul>
<ul style="text-align: justify;">
<li>Deed of Conveyance No. 9099 dated 02.06.1972 executed by Khan Bahadur Mujibur Rahman in favour of Musammat Rahima Begum has been submitted</li>
</ul>
<ul>
<li style="text-align: justify;">Affidavit No. 07 dated 22.08.2001 executed by Rahima Begum in favour of Mrs. Rowshan Ara Begum has been submitted</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149"><strong>Mutation</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">
<ul>
<li style="text-align: justify;">From the submitted DCR No. 29561 with Mutation Khatian 700/5 it appears that the land measuring .0803 acre under dag No. 1833, Jote No. 487, Mouza: Wari have been mutated in the name of Mrs. C as owner of the said land.</li>
</ul>
<ul>
<li style="text-align: justify;">From the submitted DCR No. 29561 with Mutation Khatian 700/6 it appears that the land measuring .0803 acre under dag No. 1833, Jote No. 486, Mouza: Wari have been mutated in the name of Mrs. Rashida Begum as owner of the said land.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">CS Khatinan No. 5920, Mohanagar Jarip Khatian No. 3322 have been submittedRS Khatian is not submitted</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">It appears from the submitted C.S. Khatian No. 5920 that the land measuring 3 acre 21 decimal under CS dag No. 241 was recorded in the name of Vubon Mohini GhoshIt appears from the submitted Mohanagar Jarip Khatian No. 3322 that the land measuring 32.10 decimal under dag No. 5397 was recorded in the name of Rahima Khatun, Golam Mostofa Dewan, Goloam Farooque, Golam Nabi, Rashida Begum,Mrs. CIt appears from the submitted Deed of Conveyance No. 4835 dated 06.04.1972 the land measuring .0322 acres under CS dag no. 241 has been sold by Sayeedur Rahman in favour ofMrs. C
<p>However, upon perusal of Affidavit No. 7 sworn in on 22.08.2001 before a Notary Public at Dhaka it appears that in addition of the property described above Musammat Raushan Ara also obtained title over the land measuring .0425 acres under CS dag No. 241 from her mother Musammat Rahima Begum by an Affidavit sworn on 22.08.2001 before a Notary Public at Dhaka</p>
<p>It appears from the submitted Deed of Conveyance No. 4178 dated 23.03.1972 that the land measuring .0429 acres under CS dag no. 241 has been sold by Begum Zaheda Khatoon in favour of Musammat Rashida Begum.</p>
<p>However, upon perusal of the Power of Attorney No. 452 dated 27.01.2004 executed by 1) Mrs. Rashida Begum and 2)Mrs. C in favour of Asset Developments &amp; Holding Ltd it appears that in addition the property described above Musammat Rashida Begum also obtained title over the land measuring 0.0317 acres under CS dag No. 241 from her mother Musammat Rahima Begum by an Affidavit sworn on 22.08.2001 before a Notary Public at Dhaka</p>
<p>(Please note that we have not been submitted any documents in connection of the same)</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong>Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">Submitted ground rent payment receipt No. 766940 it appears that land measuring .0803 acres under dag no. 1833 rent paid up-to 1408 B. S. in the name of Mrs. Rashida BegumUp to date ground rent payment receipt in the name of Mrs. Rashida Khatun and Mrs. Roushan Ara should be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">From the submitted valuation Certificate dated May 25, 2007  for Apartment No. B-5 measuring 1350 Sft. 5<sup>th</sup> floor of the 9 (nine) storied building named “May Flower” located at Holding No. 18, Larmini Street, Wari, P.S. Sutrapur, Dist. Dhaka prepared and signed by Engr. Md. Golam Kabir, Managing Director, GEODETIC SURVEY.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">Submitted Non-Encumbrance Certificate with Govt. receipt No. 45510 dated 06.06.20045 it appears that, land measuring 9.88 katha. under C. S. dag No.241, Mouza-Wari, Dhaka is unencumbered from 1992 to 2004</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">Dhaka City Corporation Tax payment receipt in the name of Rahima Bibi of 18, Larmini Street Wari has been submitted</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">
<ul>
<li>RS Khatian</li>
<li style="text-align: justify;">Affidavit No. 7 sworn in on 22.08.2001 before a Notary Public at Dhaka execute by Musammat Rahima begum in favour of Musammat Rashida Begum</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers we are of the opinion that the present owners namely Mrs. Rashida Begum alias Rashida Salam and Mrs. C all of daughter of Late Mr. X, Plot No. 18, Larmini Street, Wari, P.S. Sutrapur, Sub-Registrer: Sutrapur, Dhaka has acquired prima facie ownership over the land measuring 9.88 Katha (more or less) situated in the CS Plot No. 241, CS Khatian No. 5920 (corresponding to RS Plot No. 64 under RS Khatian No. 1336) of Mouza-former Sahor Dacca, now Wari bearing Touzi No. 8620, Government Khasmahal of the Dacca collectorate, Sub-Registrer:Sutrapur, being Municipal Plot No. 18, Larmini Street, Wari, P.S. Sutrapur, Dist: Dhaka. Physical possession of the present owners over the said land should be ascertained and document/paper referred in Clause 13 above should be obtained.From Irrevocable General Power of Attorney No. 452 date 27.01.2004 it appears that Mrs. Rashida Begum alias Rashida Salam and Mrs. C (Landowners) has appointed Asset Developments &amp; Holdings Ltd, of House No. 29, Road No. 39, Gulshan, Dhaka (the DEVELOPER) as his constituted attorney empowering its to develop the land measuring 9.88 Katha (more or less) situated under Municipal Plot No. 18, Larmini Street, Wari, P.S. Sutrapur, Dist: Dhaka by way of constructing residential building and sell the same to intending purchasersas per provisions of the Agreement executed earlier between Landowners and developers.We have not submitted the agreement between Land Owners and Developers
<p>We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry Office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">If you have any further query, please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">The file with all documents/papers referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(______________)                                                    (_____________________)</p>
<p style="text-align: justify;">Barrister-at-Law                                                           Advocate</p>
</div>
</div>