<h2 class="blog_entry-title">Vetting of property documents Related Apartment</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/04/2007 </strong></p>
<p style="text-align: justify;"><strong> Dated: </strong><strong>June 16, 2007</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">Ms. AAssistant Manager
<p>Company 1</p>
<p>Hosna Centre (4<sup>th</sup> Floor)</p>
<p>106, Gulshan Avenue, Dhaka</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Madam,</p>
<p style="text-align: justify;"><strong>RE: VETTING OF PROPERTY DOCUMENTS A/C. COMPANY 2</strong></p>
<p style="text-align: justify;">We refer to your letter dated 12.06.2006  on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149">Owner of the property</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Mr. B, son of Mr. X of Lake Bridge Apartment, House No. 10/3, Road No. 13 (extension), Flat No. B/5, (5<sup>th</sup> floor), Baridhara R/A, P.S. Gulshan, Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">An Apartment being No. B-5, measuring 1594 (one thousand five hundred ninety four) Sft. on the 5<sup>th</sup> Floor ( North side) of the Building alongwith undivided and undemarcated land measuring 84.34 Ajutangsha and a Car Parking on the ground floor of the Building situated within District-Dhaka, P.S. &amp; Sub-Registry Office- Gulshan, Mouza – Vatara, J.L. No. C.S.-294, S.A and R.S. 118, C.S. Khatian No. 134, S.A. Khatian No. 150, R.S. Khatian No. 67, D.P. Khatian No. 1467, Dhaka City Corporation Jarip No. 1140, Mutation Khatin No. 1467, C.S. and S.A. Dag No. 152, R.S. Dag No. 363, Dhaka City Jarip Dag No. 1139, House No. 10/3, Road No. 13 (extension), Flat No. B/5, (5<sup>th</sup> floor), Baridhara R/A, P.S. Gulshan, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149">Area</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">An Apartment being No. B-5, measuring 1594 (one thousand five hundred ninety four) Sft. on the 5<sup>th</sup> Floor ( North side) of the Building alongwith undivided and undemarcated land measuring 84.34 Ajutangsha and a Car Parking on the ground floor of the Building.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Certified copy of Deed of Sale No. 3057 dated 13.02.2007 alongwith delivery receipt executed by Ms. Sultana Shaheda Islam, Managing Director of S.S. Builders and Developers Limited as constituted attorney of Ms. Rohela Islam.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Sale Deed No. 144 dated 14.01.1975 executed by Abdus Sobhan, Md. Ali, Sar Banu, Alesha Khatun, Jarina Khatun and Samartha Banu in favour of Mrs. Hamida Sayeed.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted Mutation Khatian No. 6990 in connection of Mutation and Separation Case No. 3115/2007 dated 28.02.2007 certified by Assistant Commissioner, Tejgaon Circle, Dhaka from which it appears that land measuring 0084.34 decimals under Dag No. 363 has been mutated in the name of Mr. B.DCR No.12588 issued by Nazir Cum-Cashir, Office of Assistant Commissioner, Land, Tejgaon Circle, Dhaka mutated in the name of Mr. B in connection of  Mutation and Separation Case No. 3115/2007 dated 29.02.2007 has also been submitted.
<p>Submitted Mutation Khatian No. 1467 in connection of Mutation and Separation Case No. 7618/2005 dated 06.06.2005 from which it appears that land measuring 1500 (one thousand and five hundred) Ajutangsha under Dag No. 363 has been mutated in the Name of Rohela Islam.</p>
<p>D.C.R. No. 43870 issued by Nazir Cum-Cashir, Office of Assistant Commissioner, Land, Tejgaon Circle, Dhaka mutated in the name of Rohela Islam in connection of  Mutation and Separation Case No. 7618/05 dated 06.06.2005 has also been submitted.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149">Khatian</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">R. S. Khatian No.1140</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Without perusing all relevant Khatians and Bia Deeds as mentioned in the column 13, it is not possible to ascertain the complete chain of  ownershipUpon perusal of Deed of Sale No. 3057 dated 13.02.2007 executed by Ms. Sultana Shaheda Islam, Managing Director of S.S. Builders and Developers Limited as constituted attorney of Rohela Islam in favour of Mr. B it appears that <strong>Rohela Islam</strong> became the owner of land measuring <strong>1502.75</strong> Ajutangsha by way of Deed of Sale No. 13189 dated 03.10.1996 and Registered Heba-bil-Ewaz No. 1014 dated 25.02.1985 executed by Usuf Akhter Sayeed and Mrs. Hasina Sayeed respectively.
<p>It also appears that upon obtaining ownership by inheritance from Late Sahed Ali, Abdus Sobhan, Md. Ali, Sar Banu, Alesha Khatun, Jarina Khatun and Samartha Banu sold the said land in favour of Usuf Akhter Sayeed and Mrs. Hasina Sayeed vide deed of sale being Nos. 143 and 144 dated 14.01.1975 respectively.</p>
<p>It appears from the deed of sale No. 144 dated 14.01.1975 that Abdus Sobhan, Md. Ali, Sar Banu, Alesha Khatun, Jarina Khatun and Samartha Banu sold land measuring 4 (four) katha 9 (nine) chattak under dag No. 152 in favour of Mrs. Hasina Sayeed upon obtaining ownership by inheritance from Late Sahed Ali.<strong> Please note that no documents/papers have been referred to us showing the title of Sahed Ali over the said land</strong>.</p>
<p>However, from R.S. Khatian No. 1140, it appears that the land measuring 1410 Ajutangsha has been recorded in the name of <strong>Rohela Islam</strong> under Dag No. 1139.</p>
<p>Perusal of Mutation Khatian No. 1467 in connection of Mutation and Separation Case No. 7618/2005 dated 06.06.2005 it appears that land measuring 1500 (one thousand and five hundred) Ajutangsha under Dag No. 363 has been mutated in the Name of Rohela Islam.</p>
<p>It also appear from the Sale Deed No. 3057 dated 13.02.2007 that Ms. Sultana Shaheda Islam, Managing Director of S.S. Builders and Developers Limited has been appointed as constituted attorney by Rohela Islam vide registered Irrevocable General Power of Attorney No. 9101 dated 17.06.1997 empowering her to construct multi storied residential building on their land in question and sell the same to intending purchasers.</p>
<p>(Please note that we have not been provided the Power of Attorney No. 9101 dated 17.06.1997)</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted ground rent payments receipt No. 951575 from which it appears that ground rent has been paid up to 1412 B.S. for land measuring 1500 (one thousand and five hundred) Ajutangsha under dag No. 363, in the name of  Rohela Islam.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Non-encumbrance certificate issued by Vobotosh Voumik (Record Room, Sadar Saub-Registrer) on behalf of Registrar, Dhaka covering the period from 1995 to 14.03.2007, measuring 0084.34 Ajutangsha under CS and SA dag No. 152, RS dag No. 363, Mouza-Vatara, Dhaka has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Dhaka City Corporation tax payment receipt No. 26180 has been submitted from which it appears that tax paid up-to 2006-2007 under Holding No. Ka 10/4, Fat No. B/5, Kalachandpur, Dhaka in the name of Mr. B.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">
<p style="text-align: justify;">1.      Sale Deed No. 143 dated 14.01.1975 executed by Abdus Sobhan, Md. Ali Sar Banu, Alesha Khatun, Jarina Khatun and Samartha Banu in favour of Usuf Akhter Sayeed;</p>
<p style="text-align: justify;">2.      Deed of Heba-bil-Ewaz No. 1014 dated 25.02.1985 executed by Mrs. Hasina Sayeed in favour of Mrs. Rohela Islam;</p>
<p style="text-align: justify;">3.      Sale Deed No. 13189 dated 03.10.1996 executed by Usuf Akhter Sayeed in favour of Mrs. Rohela Islam;</p>
<p style="text-align: justify;">4.      Power of Attorney No. 9101 dated 17.06.1997 executed by Mrs. Rohela Islam in favour of Ms. Sultana Shaheda Islam, Managing Director of S.S. Builders and Developers;</p>
<p>5.      C.S. Khatian</p>
<p>6.      S.A. Khatian</p>
<p>7.      Valuation Certificate</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that the present owner Mr. B has acquired prima facie ownership over the Apartment mentioned in clause 2 above. Bank should verify the physical possession of the present owner over the said Apartment. The land may be accepted as security of loan upon obtaining document/paper referred in Clause 13 abovePlease note that we have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. If the Bank is satisfied with genuineness of the documents, Bank may accept the property as security of the loan.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(__________________)                                             (___________________)</p>
<p style="text-align: justify;">Barrister-at-Law                                                                          Advocate</p>
</div>
</div>