<h2 class="blog_entry-title">Community Language Learning</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: justify;">
<p><strong>Chapter  I</strong><br/>
<strong>Literature Review</strong><br/>
The Relationship between Traditional Method and Community Language Learning Method</p>
<p><strong>Traditional Method</strong><br/>
The traditional method and the Community Language learning method are considered to have intimate relations since they are determined by spoken English. Both of them are unique to the learners’.</p>
<p>To get further knowledge about the relationship between traditional method and the Community Language Learning method , firstly, these two terms have to be carefully defined.<br/>
As Crystal (2000) has said , spoken English is the more natural and widespread mode of transmission, though ironically the one which most people find much less familiar presumably  because it is so much more difficult to see what is happening in speech than in writing.</p>
<p><strong> Community Language Learning Method     </strong><br/>
According to Curran (1986) Community Language Learning represents the use of counseling learning theory to teach language.<br/>
This method draws on the counseling metaphor to redefine the roles of the teacher (the counselor)  and the learner (the clients) in language classroom. The basic procedures of the Community Language Learning can thus be seen as derived  from counselor- client relationship.<br/>
Basically this method deals with group works. While working in groups listening is more important because the learners imitate the knower to learn a target language. The learners are grouped into a circle of six to twelve learners but the number of knower’s vary from one group to one par students.<br/>
Community Language Learning is for intermediate and pre intermediate students who are struggling to produce a new language  and who are not grammatically skilled.</p>
<p><strong> Relationships Between Traditional Method and Community Language Learning</strong> <strong>Method </strong><br/>
There is a distinct relationship between the community language learning class and the traditional language learning class. Community Language Learning method and the traditional language learning method depend on each other and one cannot truly exist without the other.<br/>
Moskowitz (1987: 2) stated that humanistic techniques engage the whole person, including the emotions and feelings as well as linguistic knowledge and behavioral skills.<br/>
According to Mackey (1972), in a language alternation , a message/ lesson class is presented first in the native language and then again in the second language.<br/>
Roger (2006 : 255) community language learning is a patterned upon counseling techniques and adapted to the particular anxiety and threat as well as the personal and language problems a person encounters in the learning of foreign languages. It’s first attempt is to teach students a target language communicatively . It takes more responsibility for students learning and this way student can learn their target language. It is also a whole person learning where intellect and ability are separated from feelings.<br/>
La Forge (1983 : 9) has contended:<br/>
CLL interactions are of two distinct and fundamental kinds: interaction between learners and interaction between learners and knower. Interaction between learners are unpredictable in content but typically are said to involve exchanges of affect. Learner exchanges deepen in intimacy as the class becomes a community of learners. The desire to be part of this growing intimacy pushes learners to keep pace with the learning of their peers.     .<br/>
This point is to highlighted by Cook (1991 :142) the goals of language learning are those that serve the needs of the society within  itself , particularly the need for different groups to interact with each other. The timing of this course will depend on the class and how quickly the learners respond to community language learning. It will also depend on how long the teache5rs and the students decide to spend on the language analysis.<br/>
According to Ur (1991 : 120) classroom activities develop learners ability to express themselves through speech which would therefore seem an important component of a language course.<br/>
Brown (1994) stated community language learning as an innovative approach. It is certainly unique in that  it is one of the first methods to be developed that really focused on the feelings of the students and tried to address’ affective factors ‘ in learning.</p>
<p><strong>Chapter  II</strong><br/>
<strong>Why it is Imperative to Penetrate Community Language Learning to Teach Spoken</strong> <strong>English</strong><br/>
In this chapter, I will elaborate the necessity of the community language learning in the language centers of Bangladesh.<br/>
With the current environment of  international economy, culture, politics, drastic development, multicultural communicating converging and blending , the shortage of western culture knowledge will cause the misunderstanding even the conflict. Community language learning has been the important part to learn spoken English. So cultivating the community language learning consciousness should be simultaneously started with the language learning.<br/>
Firstly, the role of the community language learning should be reviewed. Curran (1972 : 90) has argued that the development of the learners’ relationship with the teacher is central here  He also pointed out its key features:<br/>
I) In a community language learning class students are to be considered as ‘learner- clients’ and the teacher as teacher counselor.<br/>
II) A relationship of mutual trust and support is considered essential to the community language learning process.<br/>
III) Learners of the community language classes are permitted to use their native language, and are provided with translations from the teacher which they then attempt to apply.<br/>
IV) Grammar and vocabulary are taught inductively in a community language learning class.<br/>
V) Chunks of  target language produced by the students are recorded and later listened to;  they are also transcribed with native language  equivalents to become texts the students work with.<br/>
VI) Students apply the target language independently and without translation when they feel confident enough to do so.<br/>
VII) Students are encouraged to express not only how they feel about the language, but how they feel about the learning process, to which the teacher expresses empathy and understanding.<br/>
VIII) A variety of activities can be included, for example, focusing on a particular grammar or pronunciation point, or creating new sentences based on the recordings.<br/>
To master in spoken English, community language learning is imperative at the beginning of the  learning  any foreign language.<br/>
Community language learning influences spoken English in various ways:<br/>
I) develop an interpersonal relationship on trust between the counselor and the learner.<br/>
II) develop learners creative thinking and self evaluation.<br/>
III) both the counselor and the learner are decision makers.<br/>
IV) stimulate student’s curiosity about spoken English.<br/>
V) develop the spoken fluency and organize information about community atmosphere.<br/>
VI) develop necessary skills to locate and organize information about spoken English.<br/>
The language centers major English material is required to combine with the context with student’s need. Increasing attention is gained in the spoken English content day by day. So the community language learning is imperative to build up spoken English fluency among the learners. It requires the counselor to select the spoken English materials, motivate the learners self –study and explore understanding of the cross-culture communication.<br/>
But what kind of method the learners really need and whether the material being used enough for spoken English are the questions under discussion.<br/>
After talking to the learners of language centers and the various professional people about the importance of the community language learning, the response is shown in the following pie chart.<br/>
How important the community language learning for spoken Englis</p>
<p>As for integrating community language learning with spoken English, some of the benefits of language learning are as follows:<br/>
Rivers (1987:4) defined the interactive prospective in language education : student’s achieve facility in using a language  when their attention is focused on conveying and receiving authentic message.<br/>
From the perspective of learners, one of the major problems in language learning is to conceive the  native speakers of target language as real person, although grammar books give so called genuine example from real life.<br/>
Without background knowledge those real situation may be considered fake by learners. In addition the aspects of language learning would help learners relate the abstract sounds and forms of a language to real people and places.<br/>
The effect of motivation in the study of second language has been proved by experts like Gardner and Lambert (1972). Motivation in  second language learning has, instead, chiefly been used to refer to the long term fairly stable attitudes in the students minds. The usual meaning of motivation for the teacher is probably the interest that something generates in the students studying a foreign language is important for the students because they will be able to participate more freely in the activities of other cultural groups.<br/>
Learning language also gives learner’s a liking for the native speakers of the target language.<br/>
Doughty (1991) claimed that learners were helped to learn English by particular forms of teaching compared to other students.<br/>
From the foreign language teaching concept, culture can be divided into cultural communication information and cultural knowledge information. Cultural knowledge information refers to geography, history, politics, economy and art while cultural communication information includes language of communication culture and nonverbal communication culture. Cultural communication happens within different cultural backgrounds influenced by the cultural mode. Lack of this, the misunderstanding will lead to the failure to successful communication, when being praised by others, the Asians love to be humble by saying “I am not so good” , the western will just say “Thank you”<br/>
For better communication and less misunderstanding foreign language learning cannot be ignored. Learning a new language at any age is an enormously rewarding experience in many ways:<br/>
To be able to communicate with the relatives who still speak their mother tongue frequently language builds a bridge not only to that person, but to the heritage and history they represent.<br/>
This is obvious with anything we learn comes knowledge. Even learning basic skills in a second language such as writing, asking for directions, calling for a cab, asking for a nearest hotel etc. are great forms of knowledge.<br/>
Students fluent in two languages score higher in both verbal and non-verbal intelligence. It is also superior in divergent thinking tasks and in memory ability and attention span.<br/>
As the admission process becomes more competitive across the board knowing a second language adds a new dimension to an applicants resume. The students who have studied a foreign language perform much better than their monolingual peers on many standardized tests. If a student can speak a second language so many doors open up for his career. He could be a translator, get into politics, study to be a teacher of a second language.<br/>
Learning a second language is a good form of discipline. To learn a second language takes great concentration and a lot of commitment.<br/>
Students studying a second language have superior cross-cultural skills and adapt better to varying cultural contexts and display greater cultural sensitivity.<br/>
Second language education significantly strengthens first language skills in areas of reading, vocabulary, grammar and communication skills.<br/>
There is an urgent requirement for qualified speakers of languages other than English in areas of science, technology, medicine and global commerce.<br/>
Proficient English speaking skills can give liberation confident and the ability to express  in English work. It gives added benefits and more opportunities to expand career prospects.<br/>
Knowing English really well can always expect to climb the ladder success in workplace  because of the potential to deal  with clients and communicate affectively with coworkers which ensure smooth tasking.<br/>
Communication is very necessary to acquire knowledge, circulate information and persuade people to what they think. It helps in developing goodwill and sustaining harmonious relationships with others at work. Real communication is when we listen to what we hear with understanding. It should be the same process with listeners when they speak in English at their workplac</p>
<p><strong>Chapter   III</strong><br/>
<strong> Traditional Method VS Community Language Learning Method</strong><br/>
This chapter aspires to discuss the debate about the traditional method and the community language learning method in learning spoken English<br/>
In a traditional class teachers are generally characterized as controlling most of what is said and done in classrooms. The teacher’s status may be even  more elevated, in that the teacher is the only native, or near native speaker of the language and therefore is seen as an invaluable source for second language students.<br/>
Teachers’ control over the patterns of  classroom communication is generally maintained through the ways in which they use language. Infact, teacher’s control of the patterns of the communication  determines to a large extent, how , when , where and with whom language is to be used in the classroom.  Of course, this will also depend on students interpret respond to what teachers say and do.<br/>
Mehan (1979) maintains that it becomes the responsibility of the students to learn to speak within the structures that teacher establish.<br/>
Probably the important component of the framework for understanding communication in second language classroom is teachers control of the patterns of classroom in communication .Teachers control what goes  on in classrooms primarily through the ways in which they use language typically, they retain this control through a question answer mode of interaction. Belleck (1966) describes the language of the classroom as a game with rules, both implicit and explicit that directly the nature of classroom communication.<br/>
Community language is based on communication and is extremely learner focused. In the classroom the interaction helps learners to exchange their opinion in the class , which increases learners communicative competence.<br/>
Teacher acts as a counselor into the classroom to give support to their students to learn a target language. In a community language learning class  listening\ is more important because the learners imitate the knower to learn a target language.<br/>
What kind of method the teacher  should focus on and what ratio of the method should be used in the class – these two questions may be deliberated upon.<br/>
My survey shows that 60%  students prefer the community language learning in response to the question “ Which method you prefer for spoken English?” as following figure</p>
<p><strong>  General Introduction of the Spoken English Textbook of Bangladesh</strong><br/>
Spoken English book, one of the main objectives of teaching spoken English, should  cover the language skills for reasonable and fluent communication. In this chapter I would like to present the spoken English textbook content of Bangladesh.<br/>
According to my data analysis on the relationship between the traditional language learning method and the community language learning method from 20 students of language centers we can clearly see<br/>
The relationship between the traditional method and the community language learning method<br/>
Overall, the language teaching methods are to teach a practical command of the four basic skills of language, goals it shares with most methods of language teaching. But the skills are approached through structure.</p>
<p><strong> Background Introduction of Teaching Spoken English in Bangladesh</strong><br/>
The world does not speak Bangla nor will they ever speak Bangla. Majority of the countries of the world speak English. And only English is used in business transaction , diplomatic talks, and settling other international issue.<br/>
Lenneberg ( 1921-1975) stated that language development may be viewed from two sharply differing positions. Speech must have ultimately developed from primitive forms of communication.<br/>
The Bangladeshi workers who go abroad to work, because they don’t know English, They are harassed , cheated, and they don’t know how to protect themselves in a foreign country. Young people who go abroad are horrible in their English language.<br/>
All the foreign private companies come to Bangladesh and they offer opportunities for poor earned Bangladeshis. Bangla should stay as the cultural language and English should be promoted thorough out which will attract foreign investments and allow Bangladeshis to self teach them.<br/>
According to Wenzhong (2000) the process of learning a language is the process of learning a culture as well. The language teaching process can be a culture cultivation process even in unconscious state.<br/>
So it is obvious that the concept of value, thinking process , social etiquette, local customs and practices, and geographic knowledge play the catalyst role in enhancing spoken English.<br/>
Due to different cultures, English and Bangla have formed their own modes of thought , which influence their respective peoples living ways greatly, especially their own languages. English native speakers thinking is characterized by its linear structure which always begins with a topic sentence to point out the central idea while the spiral structure is the unique character of the Easterns’ way of thinking . So the thinking mode difference would also reflect through the different cultures.<br/>
It must mention that Bangladeshi students’  English learning commencement is really early compared to any other country . The English class is compulsory from the primary school. So this can be one reason, Bangladesh gains better realistic language environment than any other countries.</p>
<p><strong> Bangladeshi Spoken English Textbook Structure </strong><br/>
In this part, I would try to evaluate the spoken English textbook content of Bangladesh.<br/>
Most of the Bangladeshi students acquire spoken English from the spoken English textbook These course materials are designed only for spoken English not for reading or writing Most of the spoken English textbook contains the same things such as vocabulary learning, conversation for everyday situation, some grammatical structures , question and answer, pair practice and there is also some part for fluent reading. .</p>
<p><strong>  Background of the Bangladeshi Spoken English Centers Examination System   </strong><br/>
The teacher of the spoken English course and some well-known teachers have joined in the discussion about the testing and evaluation method. They unanimously agreed that inefficient and time consuming language  teaching, high score but low communication ability, deaf and dumb English have taken the domination of the short comings of the teaching spoken English.<br/>
The most surprising  part of each unit is that vocabulary activities , structure activities, translation, pronunciation practice, reading exercise are included with missionary zeal. Regarding this huge constituent prevailing all over the spoken English book, students motivation to learn English and the present exam system in Bangladeshi spoken English centers should have to be examined. With these objectives  in mind I have carried out a survey among 30 students of spoken English centers  And  my findings are as below:</p>
<p>70% students’ purpose to learn spoken English is to get the certificate that is related to the prospects of future jobs, with this exam pressure , the students become rote learners rather than enjoying language learning. And the main components of spoken English are included listening , reading, conversational English . These are routine exercise to be taken in the text book of the language centers.</p>
<p>In many classrooms the reading lesson is used as an opportunity to deal pronunciation, encourage fluent and expressive speaking and so on. Nuttal (1982:2) the purpose of learning how to speak up a language reading aloud is thus very important especially at early stage of language learning. Good reading texts introduce interesting topics, stimulate discussions, excite imaginative responses and are the spring board for well rounded fascinating lessons.-<br/>
Reading is always considered the vital course in the spoken English teaching. It is directly linked to the students’ language management and communication ability . Native speakers read a big deal of material each  day depending largely on their motivation for  reading. Reading in a foreign language is a very useful and relatively painless way to improve the command over the target language when students have a thorough understanding of the basic structure and vocabulary of the language , they are able o tackle and enjoy authentic texts on subjects of their interest.<br/>
Sometimes the teacher gives a chance to the students to speak on a certain topic. Each student for the said topic has to study a lot. It improves the student’s listening, thinking as well as speaking abilities.</p>
<p><strong>   Inadequate Content of Spoken English Textbook</strong><br/>
For the students and the teachers, a spoken English course is limited and out of the time. And most of the focus goes to vocabulary and conversational English. Their textbooks play the make up role of the spoken English class for after- class activities.<br/>
The students are totally dependent on the spoken English course material. Most of the part of these materials contain vocabulary, grammatical structure, and  question answer. The only tasks of the students is to memorize them and practice fluent reading Which are not beneficial for their fluent communication.<br/>
Some literary items can be included in the spoken English course material which will improve their learning ability.</p>
<p><strong>  English Language Background in Bangladesh : A Contrastive Analysis</strong><br/>
Now  I would like to do a contrastive analysis between the traditional method of learning spoken English and community language learning.<br/>
Crystal (2004) stated that in the Indian subcontinent the use of English begun through British colonialism about two hundred years back. At the initial stage the reasons behind using English linked with business among the people of different linguistic background with the development of business and communication. There was a rapid growing demand of using English and gradually became the medium of communication in the field of education, administration, politics and so on. English made the official language of law courts in 1837 and in 1844 : it declared that in case of recruitment competent English language users would be given preference. This declaration greatly influenced the educational institutions like colleges, universities, madrasas etc.  English become firmly established as the academic and official language of India at the beginning of twentieth century and continued until 1947.<br/>
After the establishment of  India and Pakistan in 1971. English continued to play a very important role in multilingual West and East Pakistan’s. Although language  movement for the status of Bangla language infused a strong feeling of linguistic nationalism among Bangalis and at the end government had to accept Bangla as one of the state language even then English retained the same power and position in the field of education, administration, politics in West and East Pakistans. During this time English used to teach as a second language.<br/>
After the emergence of independent in 1971 the position of English seriously suffered because of the strong nationalistic sentiment for the Bangla language ( Rahman. 1999) . Bangla  has been given the status of official language and it made the medium of instruction in 1972. Because of the government declaration and constitutional recognition Bangla begun to be used in almost every sectors of national life and at the same time English came to be treated as foreign language.  Even now  English is being taught as a foreign language in different levels of education.</p>
<p><strong> Community Language Learning –  Introduction to Composition </strong><br/>
In the early seventies Charles Curran developed a new educational model he called ‘Counseling – Learning ‘. This was essentially an example of an innovative model that primarily  considered affective factors as paramount in the learning process. The counseling learning educational model was also applied to language learning and teaching, and in this form it became known as Community Language Learning. It seeks to encourage teachers to see their students as ‘whole person’ where their feelings, intellect, interpersonal relationships, protective reactions, and desire to learn are addressed and balanced.<br/>
The community Language Learning does not just attempt to teach students how to use another language communicatively, it also tries to encourage the students to take increasingly  more responsibility for their own learning, and to ‘ learn about their own learning’. So to speak Learning is a non-defensive manner is considered to be very important, with teacher and student regarding each other as a ‘whole person’ where intellect and ability are not separated from feelings . The initial struggles with learning the new language are addressed by creating an environment of mutual support, trust and understanding between both “learner – clients’  and the ‘teacher –counselor’. The social dynamics of the learning group are considered of primary importance, which is realized through (valuing individual learners, interpersonal communication, and lowering anxiety to facilitate learning).<br/>
In a community language learning class students typically sit in circle , with the teacher (as counselor ) outside the ring. They use their first language to develop an interpersonal relationship based on trust with the other students. When a student say something they first say it in their native language which the teacher then translates back to them  using the target language. The student then attempts to repeat the English used by the teacher , and then a student can respond using the same process. This technique is used over a considerable period of time, until students are able to apply words in the new language without translation, gradually moving from a situation of ‘dependence’ on the teacher – counselor to a state of independence.<br/>
Here are some common techniques which are  used in community language learning class:<br/>
I) Tape Recording Student Conversation : Students choose what they want to say, and their target language production is recorded for later dissemination.<br/>
II) Transcription : Teacher produces a transcription of the tape recorded conversation with translations in the mother language – this is then used for follow up activities or analysis.<br/>
III) Reflection on Experience: Teacher takes time during or after various activities to allow students to express how they feel about the language and the learning experience, and teacher indicates empathy.<br/>
IV) Reflective Listening : Students listen to their own voices on the tape in a relaxed and reflective environment.<br/>
V) Human Computer: Teacher is a ‘human computer’ for the students to control ; the teacher states any thing in the target language the student wants to practice, giving them the opportunity to self correct.<br/>
VI) Small Group Tasks : Students work in groups to create new sentences using the transcripts, afterwards sharing them with the rest of the class.</p>
<p><strong> Community Language Learning Classroom – Different Stages of Teaching Spoken English</strong><br/>
Community language learning can be applied in a classroom step by step. According to Stroinigg (1980: 185-186) a typical community language learning classroom has seven stages:<br/>
Stage-I<br/>
The counselor starts with students sitting in a circle around a tape recorder to create a community atmosphere .<br/>
The students think in silence about what they‘d like to talk about , while the counselor remains outside the circle.<br/>
To avoid lack of ideas students can brainstorm their ideas on the board before recording.<br/>
Stage -II<br/>
Once they have chosen a subject the students tell the counselor in their L1 what they would like to say and the counselor discreetly come up behind them and translate the language chunks into English.<br/>
With higher levels if the students feel comfortable enough they can say some of it directly in English and the counselor give the full English sentence . When they feel ready to speak the students take the microphone and record their sentence.<br/>
Here they will work on pace and fluency. They immediately stop recording and then wait until another student wants to respond. This continues until a whole conversation has been recorded.<br/>
Stage-III<br/>
Next the students discuss how they think the conversation went. They can discuss hw they felt about talking to a microphone  and whether they felt more comfortable speaking aloud than they might do normally.<br/>
Stage- IV<br/>
Next they listen to the tape and describe their conversation. The counselor only intervene when they ask for help.<br/>
Stage- V<br/>
The counselor sometimes gets students to analyse the language the same lessons or sometimes in the next lesson. This involves looking at the form of tenses and vocabulary used and why certain ones were chosen, but it will depend on the language produced by the students.<br/>
In this way they are totally involved in the analysis process. The language is completely personalized and with higher levels they can themselves decide what parts of  their conversation they would like to analyse, whether it be tenses, lexis or discourse.<br/>
Stage- VI<br/>
Students were encouraged to ask questions about any items.<br/>
Stage- VII<br/>
Students were encouraged to copy sentences from the board with notes on meaning and usage. This became then textbook for home study.<br/>
The timing will depend entirely on the class, how quickly they respond to community language learning, how long the teacher or the students decide to spend on the language analysis stage and how long their recorded conversation is . The counselor should be careful however that the conversation is not too long as this will in turn make the transcription very long.</p>
<p><strong> Reasons of The Community Language Learning Shortfall</strong><br/>
In this chapter, I would like to discuss why community language learning has shortfall in learning spoken English.<br/>
I) In the beginning some learners find it difficult to speak on tape while others might find that the conversation lacks spontaneity.<br/>
II) The counselors can find it strange to give students so much freedom and tend to intervene too much.<br/>
III) In the effort to let students become independent learners, counselor can neglect their need for guidance.<br/>
IV) The method assumes that learners intrinsically want to learn the new language, and that is not always the case.</p>
<p><strong> Teacher (counselor)</strong><br/>
The teacher’s role derives from the functions of the counselor . The counselors’ role is to respond calmly and nonjudgementally , in a supportive manner , and help the client try to understand his or her problems better by applying order and analysis to them. One of the functions of the counseling response is to relate affect … to cognition. Understanding the language of feeling, the counselor replies in the language of cognition ( Curran, 1976)<br/>
In the early stages of learning, the teacher operates in a supportive role providing target language translations and a model for imitation or request of the clients. Later, interaction may be initiated by the students, and the teacher monitors learner utterances providing assistance when requested. As learning progresses , students become increasingly capable of accepting criticism, and the teacher may intervene directly to  correct deviant utterances, supply idioms, and advise on usage of grammar. The teachers role is initially linked to that of a nurturing parent.</p>
<p><strong> How to Solve the Problem of Teaching Spoken English</strong><br/>
Based on the interview with counselors and learners, I summarized several principles as below:<br/>
I) Some of the teacher believed that spoken English classroom should be full of vocabulary, grammar and the text and exercise. It is also believed that the entire class time should be utilized to do grammar and language drills.<br/>
II) The worry about the foreign language might have negative influence to the students.<br/>
III) The consciousness of the spoken English should be increase at the beginning.<br/>
IV) It cannot ensure students achievement of a sufficient level of proficiency .<br/>
V) The traditional method contains nothing in its essential theory and principles that deals with the learners themselves.<br/>
The teachers should bear in mind from the beginning that these problems mentioned above cannot be ignored, and always try to change the teaching techniques to adjust the different background of the language and the students’ command of language and educational level. What is interesting about the ways in which teachers negotiate their roles in relation to language is the difference between the trained teachers and the untrained teachers. The trained teachers see themselves as transmitting a language to the students by means of  a technique and the process do not match their present level of  competence. On the other hand, the untrained teachers find that the traditional method works best, provided care is taken that the students learn independently and the tasks are communication – based even if that meant the teachers would still assume an authoritative position.</p>
<p><strong> Topics for the community Language Learning Content</strong><br/>
Currently, more focus for the teachers go to what to teach,  how much to teach and how to teach the spoken English part.<br/>
Community language learning can take part in the following situations:<br/>
I) Community language learning and culture can taught together. A language teaching provides background and context that helps the learners visualized the reality. This seems the most common situation for teaching language in many countries.<br/>
II) Community language learning can taught in a situation which prepares a student for a visit or work in a new environment.<br/>
III) This method can taught in more negligible institutions, where the students can ill afford the cost of tuition fee for any such courses.<br/>
With different teaching situation, teacher should be aware of the students’ need regarding the context they are in. For example , English drama, news, carton are helpful for advanced learning. The literary works are full of culture philosophy, civilization which is the most vivid materials to understand the other nations social life. It also reflects the infinite language treasure.</p>
<p><strong> Students (Learners)</strong><br/>
Every language learner should try not to get  too much influence from  mother tongue. Stern (1992) emphasized six categories which an average language  learner is likely to required: places, individual person, and way of love, people and society in general, history, institutions and finally art, music, literature and other achievements.<br/>
Learners roles are keyed to the five stages of language learning outlines earlier. The view of the learner is an organic one, with each new role growing developmentally out of the one preceding. These role changes are not easily or automatically achieved. They are infect seen as out comes of affective crisis:<br/>
When faced with a new cognitive task , the learner must solve an affective crisis. With the solution of the affective crisis , one for each community language learning stage, the student progresses from a lower to a higher stage of development ( Forge , 1983)<br/>
Alongside linguistic knowledge, students should also familiarize themselves with various forms of non-verbal communication, such as gesture and facial expressions.</p>
<p><strong>Conclusion</strong><br/>
The spoken English teaching should be always put in the right place, either for teachers’ self- improvement or students’ comprehensive language acquisition.<br/>
Rardin (1988) claimed that communication, defensive learning prevents a learner from speaking a foreign language fluently although he knows the grammars and linguistic theory.<br/>
Community  language learning enables the teacher to focus on the learner while the students immediately react positively to working in a community. They take exceptionally well to peer – correction and by working together they overcome their fear of speaking.<br/>
Quieter students are able to offer corrections to their peers and gladly contribute to the recording stage of the lessons.<br/>
It’s a teaching method which encompasses all four skills while simultaneously revealing learners’ style which are more or less analytical in their approach to language learning.</p>
<p><strong>Recommendations</strong><br/>
To solve the communication problem and less misunderstanding the learners need to understand the comparison between traditional method and community language learning method. And the teachers should be sensitive to the learners fragility so as not to cause them to loose their motivation.<br/>
Sweet (1845-1912) Jesperson ( 4860-1983)and Palmer (1877-1949) , elaborated principles and theoretically accountable approaches to the design of language teaching programs , courses , and materials, though many of the specific practical details were left to be worked out by others<br/>
Forge (1983) has attempted to be more explicit about his dimension of community language learning theory. Forge accepts that language theory must start, not end, with criteria for sound features, the sentence, and abstract model of language.(Forge, 1983) The foreign language learners’ tasks are “to apprehend the sound system, assign fundamental meanings, and to construct a basic grammar of the foreign language.”</p>
<p><strong>Cooperation Between  Counselor and  Learner</strong><br/>
<strong>What to Teach, How to Teach and how much to  Teach</strong><br/>
Language is for communication. Swaine (1980) stated that communicative competence is the ability to use verbal and non-verbal strategies to avoid communication  breakdowns that might be caused by learners’ lack of appropriate target knowledge.<br/>
The curriculum provides a tentative outline for spoken English instruction. The lesson objectives, grammar and vocabulary are listed in the curriculum. Textbooks are recommended to accompany the lesson outline.<br/>
Spoken English curriculum has the following aims:<br/>
I) Receptiveness to language</p>
<p>II) Competence and confidence in using language.<br/>
III)  Developing cognitive abilities through language<br/>
IV) Emotional and imaginative development through language<br/>
The principles on which the English is based is that the learners can use language to clarify images and so facilitate the cognitive organization of concepts and ideas. By using language to name, classify, modify and order things and ideas, knowledge is extended. As words gain over more complex accretions of meaning they become the storehouse of an ever increasing fund of knowledge and concepts. The ability to listen and assimilate meaning and the ability to read and comprehend are key factors in the learning process.<br/>
Teacher should maintain the consciousness that language learning is not only limited to vocabulary, structure, but more about the process of the different culture system blend, different value concept, thinking process, emotion and linguistic style penetration. What is most important, teacher should keep the neutral attitude rather than give judgment to any of learning method. Teachers can utilize the visible tools to make student understand the difference between the languages.<br/>
With the limited time in the language learning course and plenty of extracurricular time, teacher should lead the students get used to the English newspapers, magazines and literary work to keep them updated. And from these resources, students can absorb more knowledge of English language.</p>
<p><strong> Converge the Traditional Method and Community Language Learning Method Gradually with the Key Point in Each Step</strong><br/>
In the context, we need to focus on acculturation too.<br/>
Acculturation refers to the learner adjust to the social culture and psychology of the target language group. So it is obvious that the acculturation and the level of it are directly related to the advancement of language ability.<br/>
In the primary level, the focus goes to the communication activities based on daily life. Students can reach the communication goal by role-play. And the related English TV programs and video should be presented regularly with the review and presentation. The foreign language teacher is also the live image for the students.<br/>
The literature works can be introduced as extra curriculum activities to have the future understanding of the target language.<br/>
Teacher should maintain the consciousness that community language learning is not only limited to the vocabulary, structure, but more about the process of different language learning blend  speaking, listening, thinking.<br/>
 </p>
<p> </p>
</div>
</div>
</div>