<h2 class="blog_entry-title">Vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"> 
<pre><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<h2>Our Ref: LJ/PJ/03/2006</h2>
<h2>Dated: March 07, 2006</h2>
<p>Mr. A</p>
<p>SVP &amp; Manager</p>
<p>Bank 1</p>
<p>Kawran Bazar Branch</p>
<p>HRC Bhaban</p>
<p>46, Kawran Bazar Commercial Area</p>
<p>Dhaka</p>
<p>Dear Sir,</p>
<p> </p>
<p><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. COMPANY 1</strong></p>
<p>We refer to your letter dated 14.02.2006 on the above subject.</p>
<p>We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<p><strong>Land under Mohammadpur Housing Estate:</strong></p>
<p> </p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owners of the property</strong>
<p> </p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">1.      Mrs. B wife of Mr. X
<p>2.      Mr. C</p>
<p>3.      Mr. D</p>
<p>4.      Mr. E</p>
<p>5.      Mr. F</p>
<p>6.      Mr. G</p>
<p>7.      Mrs. H</p>
<p>(2-7 sons and daughters of Mr. X)</p>
<p>8.      Mrs. I wife of Mr. Y</p>
<p>9.      Mrs. J</p>
<p>10.  Mr. K</p>
<p>both son and daughter of Mr. Y</p>
<p>all having address at Q/2, Block – 2, Block –D, Nurjahan Road, Mohammadpur, Dhaka.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">All that piece and parcel of land measuring 595 square yards or 7.46 Katha situated within District Dhaka, P.S. previously Tejgaon presently Mohamadpur, Sub-Registry Office-Mohammadpur, Mouza Baraba, Plot No. Q/2, of Block No. D of Plan No. 127/1 of 61/62 dated 20.07.1961.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">595 square yards or 7.46 Katha.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">
<h1>Title Deed Referred</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Indenture of Lease No. 10951 dated 27.07.1963 executed by the then Governor of East Pakistan now Peoples Republic of Bangladesh in favour of Md. Abu Bakar.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">
<h1>Bia Deed</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Memo No. A, Al-13/63/5200 dated 10.08.2005 issued by Ministry of Housing and Public Works have been submitted from which it appears that the House under Plot No. Q/2, Nurjahan Road, Block-D, Mohammadpur has been mutated in the names of Mrs. B, Mr. C, Mr. D, Mr. E, Mr. F, Mrs. G, Mrs. H, Mrs. I, Mrs. J and Mr. K.
<p>Mutation record with Revenue Authority for the land in question to be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">R.S. Khatian No. 7125 and Draft Mahanagar Jarip Parcha No. 7836 has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Upon perusal of Indenture of Lease No. 10951 dated 27.07.1963 it appears that the then Governor of East Pakistan now President of Peoples Republic of Bangladesh gave lease of land measuring 595 square yards to Mr. X vide Indenture of Lease No. 10951 dated 27.07.1963.
<p>In the R.S. operation land measuring 12 decimal under Dag No. 7317 was recorded in the name of Mr. X.</p>
<p>During his ownership of the land, he died leaving behind wife Mrs. B sons Mr. C, Mr. D, Mr. E, Mr. F, daughters Mrs. G, Mrs. H as his legal heirs of the land.</p>
<p>In the Mahanagar Jarip, land measuring 1236 ajutangsha</p>
<p>under Dag No. 8042 was recorded in the names of Mr. Y, Mr. D, Mr. C, Mr. E, Mr. F,Mrs. B, Mrs. G, Mrs. H.</p>
<p>Then, Mr. Y died leaving behind wife Mrs. I, son Tawkir Mr. K and daughter Mrs. J as his legal heirs for his portion in the land.</p>
<p>Thus present owners Mrs. B, Mr. D, Mr. C, Mr. E, Mr. F, Mrs. G, Mrs. H, Mrs. I, Mr. K and Mrs. J have become owners of the land by way of state above.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Ground rent receipt No. 415328 has been submitted from which it appears that ground rent has been paid up to 1412 B.S. in the name of Mrs. B and others for land measuring 1229 ajutangsha.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p>Non encumbrance certificate for the land measuring 7.46 Katha for last twelve years to be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Municipal tax payment receipt No. 339427 showing payment of municipal tax for Holding No. Q/2 up to tax year 2004/2005 in the name of Mr. X has been submitted.
<p>Bank should obtain up to date Municipal tax payment receipt.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong>
<p><strong>Documents</strong></p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Mutation record with Revenue Authority for the land in question.
<p>b)      Non-encumbrance certificate for the land measuring 7.46 Katha for last twelve years.</p>
<p>c)      Up to date Municipal tax payment receipt.</p>
<p>d)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">
<h1>Opinion</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mrs. B, Mr. C, Mr. D, Mr. E, Mr. F, Mrs. G, Mrs. H, Mrs. I, Mrs. J and Mr. K(the ‘landowners’) have acquired prima facie right, title and interest over the land in question. Physical possession of the landowners over the land should be ascertained and wanting documents/papers referred in Clause 13 above should be obtained.
<p>Memorandum of Declaration dated 10.03.2005 has been submitted from which it appears that Mrs. B come to an understanding with Company 1 (‘GBBPL’) to engage GBBPL to construct a 07 storied building comprising 24 apartments over the land. In the Memorandum of Declaration dated 10.03.2005, Mrs. B undertook to cancel the agreement previously executed between the landowners and Palalik Prakalpa Limited through which it was engaged to construct building and apartments over the land.</p>
<p>Deed of Cancellation dated 10.03.2005 has been submitted from which it appears that Mr. Y, Mr. D, Mr. E, Mr. F,Mrs. B, Mrs. G, Mrs. H executed a Deed of Agreement dated 20.08.2004 with Palalik Prakalpa Limited to construct building over the land. Subsequently, a Deed of Cancellation was executed in between parties of the Deed of Agreement Dated 20.08.2004 cancelling the Deed of Agreement Dated 20.08.2004. <strong>Please note that we did not found signatures of </strong><strong>Mr. E,Mrs. B, Mrs. G, Mrs. H and any seal of Palalik Prakalpa Limited in the signing part of the Deed of Cancellation dated 10.03.2005. On execution of the Deed of Cancellation dated 10.03.2005 stamp duty was not paid. </strong></p>
<p> </p>
<p><strong>Please ensure whether Palalik Prakalpa Limited was executed the Deed of Cancellation dated 10.03.2005.</strong></p>
<p>Deed of Agreement dated 17.03.2005 (the ‘Agreement’) has been submitted from which it appears that Mr. Y, Mr. D, Mr. E, Mr. F,Mrs. B, Mrs. G, Mrs. H entered into an agreement with GBBPL to construct a 07 storied building comprising 24 apartments and car parking space (numbers are flexible on reasonable causes) over the land. According to the Agreement, the ownership of 24 apartments along parking spaces to be divided equally in between the said parties.</p>
<p>We have been provided with certified copy Irrevocable General Power of Attorney No. 9593 dated 08.12.2005 (‘IGPA’) from which it appears that the Landowner appointing the GBBPL as their true and lawful attorney empowering the attorney inter alia to develop the land by way of constructing building and to take loan for the purpose of construction of the building and to mortgage the same. <strong>But there is no provision to delegate the power of GBBPL, in this situation the Attorney cannot execute the Irrevocable General Power of Attorney in favour of the Bank. Therefore, a fresh Power of Attorney with the sub-delegation authority may be obtained upon revoking the previous IGPA. Alternatively mortgage and Power of Attorney can be created in favour of the Bank by the Landowners themselves.</strong></p>
<p> </p>
<p><strong>Please note that no document/paper has been referred to us showing that the IGPA was accepted by the Ministry of Housing &amp; Public Works</strong>.</p>
<p>In such situation we are of the opinion that Developer can take loan from the Bank against mortgage of the land in question for the purpose of construction of the land in question subject to obtaining <strong>(i) document/paper showing that the Power of Attorney in favour of the GBBPL has been accepted by the Ministry of Housing &amp; Public Works and (ii) permission of the Ministry of Housing &amp; Public Works to mortgage land in question in favour of the Bank.</strong></p>
<p> </p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of the same with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Land under Mouza Tejkunipara:</span></strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong>
<p> </p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mr. Anwarul Kabir son of Late Abu Yousuf Lutful Kabir of 76, Agamasi Lane, Dhaka having present address at 27, Eskaton Garden, P.S. Ramna, District Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">All that piece and parcel of land measuring 05 Katha equivalent to 8.25 decimals situated within District Dhaka, P.S. Tejgaon, Sub-Registry Office-Sadar, J.L. No. 278, Mouza Tejkunipara, Khatian No. 270, Hal Khatian No. 282, Dag No. 165 Hal Dag No. 425.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">05 Katha equivalent to 8.25 decimals</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">
<h1>Title Deed Referred</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Deed of Sale No. 2007 dated 19.05.1979 certified copy of dated 27.07.1963 executed by Sufia Khatun in favour of Anwarul Kabir.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">
<h1>Bia Deed</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Deed of Sale No. illegible dated 03.03.1955 executed by Khabed Mohammad Mosharraf in favour of Mosammat Sufia Khatun.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mutation Khatian 282/ certified by Assistant Commissioner of Land has been submitted from which it appears that land measuring 0825 ajutangsha under Dag No. 425 has been mutated in the name of Mr. Anwarul Kabir vide Mutation and Separation Case No. 3232 dated 17.09.1980.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Khatian No. 320<strong>,</strong> Draft Mahanagar Jarip Khatian No. 829 has been has been submitted. But no C.S., S.A. and R.S. Khatian have been referred to us.
<p>Bank should obtain certified copy of C.S. Khatian No. 270, S.A. Khatian No. 282 and relevant R.S. Khatian.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Without perusing of C.S. Khatian No. 270, S.A. Khatian No. 282 and relevant R.S. Khatian, it is difficult to ascertain the complete chain of ownership.
<p>Upon perusal of Deed of Sale No. illegible dated 03.03.1955 it appears that Faizon Nesa Bibi became owner of land measuring 8.25 decimal under C.S. Khatian No. 270, Dag No. 165 vide registered Deed of Sale No. nil dated 13.006.1926. <strong>Please note that we have not been provided with above deed of sale; </strong></p>
<p>Khaled Mohammad Mosharraf purchased the above land from Faizon Nesa Bibi vide Deed of Sale No. nil dated  06.08.1949. <strong>But we have not been provided with the Deed of </strong><strong>Sale</strong><strong> No. nil dated  06.08.1949;</strong></p>
<p>Mosammat Sufia Khatun purchased the said land from Khaled Mohammad Mosharraf vide Deed of Sale No. 2083 dated 03.03.1955.</p>
<p>Anwarul Kabir has purchased the land in question from Sufia Khatun vide Deed of Sale No. 2007 dated 19.05.1979 and land measuring 0728 ajutangsha was recorded in his name under Mahanagar Jarip Khatian No. 829 Dag No. 4995.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Ground rent receipt No. 484859 has been submitted from which it appears that ground rent has been paid up to 1407 B.S. in the name of Anwarul Kabir for land measuring 0825 ajutangsha.
<p>Up to date ground rent receipt should be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p>Non encumbrance certificate for lands measuring 0825 ajutangsha for last twelve years to be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p>Bank should obtain up to date Municipal tax payment receipt, if applicable.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong>
<p><strong>Documents</strong></p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Certified copy of C.S. Khatian No. 270, S.A. Khatian No. 282 and relevant R.S. Khatian
<p>b)      Up to date ground rent receipt.</p>
<p>c)      Up to date non-encumbrance certificate counter sign by the concerned Sub-Registrar.</p>
<p>d)      Up to date municipal tax payment receipt, if applicable.</p>
<p>e)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">
<h1>Opinion</h1>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mr. Anwarul Kabir has acquired prima facie right, title and interest over the land in question. Physical possession of the landowner over the land should be ascertained and wanting documents/papers referred in Clause 13 above should be obtained.
<p>Deed of Agreement dated 04.08.2005 has been submitted from which it appears that Anwarul Kabir entered into an agreement with Company 1 (GBBPL) to construct a 06 storied building comprising 10 apartments over the land.</p>
<p>We have been provided with certified Irrevocable General Power of Attorney No. 6219 dated 09.08.2005 (‘IGPA’) from which it appears that Mr. Anwarul Kabir has executed the IGPA in favour of GBBPL empowering its inter alia to sell 06 apartment out of 10 apartments and 06 car parking spaces undivided and undemarcated land to the prospective buyers.</p>
<p>Please note that in Clause 13 of the IGPA it has been stated that the GBBPL can take loan from the any schedule Bank, HBFC or any financial Institution or any person for the purpose of constructing building over the land in question <strong>without creating any charge or mortgage on the schedule land</strong>.</p>
<p>In view of the above we are of the opinion that GBBPL has no authority to create mortgage over the land in question and there is no provision to delegate the power of GBBPL, in this situation the Attorney cannot execute any mortgage deed and Irrevocable General Power of Attorney in favour of the Bank. Therefore, a fresh Power of Attorney with the power to create any charge or mortgage over the land in question and with the sub-delegation authority may be obtained upon revoking the previous IGPA. Alternatively mortgage and Power of Attorney can be created in favour of the Bank by the Landowner himself.</p>
<p> </p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of the same with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="149"></td>
<td valign="top" width="27"></td>
<td valign="top" width="384"></td>
</tr>
</tbody>
</table>
<p>All papers/documents referred to us are returned herewith.</p>
<p>Thanking you.</p>
<p>Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(________________)
<p><strong>Barrister-at-Law</strong></p></td>
<td valign="top" width="235">(________________)
<p>Advocate</p></td>
</tr>
</tbody>
</table>
</div>
</div>