<h2 class="blog_entry-title">Vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/05/07                                                      Dated: </strong><strong>May 26, 2007</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">Mr. AChief Law Officer
<p>Bank 1</p>
<p>Head Office</p>
<p>BSB Building (8<sup>th</sup>, 10<sup>th</sup>, 16<sup>th</sup>-19<sup>th</sup> Floor)</p>
<p>8, Rajuk Avenue</p>
<p>Dhaka – 1000</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. COMPANY 1. </strong></p>
<p style="text-align: justify;">We refer to your letter dated May 13, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">Company 1.of Sakin House No. 315, Road No. 21, Masjid Road, New D. O. H. S., Mohakhali, Dhaka – 1206.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">All that piece and parcel of land measuring <strong>82.30</strong> (eighty two point three zero) decimals situated within District-Gazipur, P. S. &amp; Sub-Registry Office-Gazipur Shadar, J. L. No. 106, Touzi No. 9, 10, Mouza – Kunia, under the following Khatian and Dags:
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="123"><strong>Khatian Nos.</strong></td>
<td colspan="3" valign="top" width="123"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="78"><strong>Area of Lands </strong>
<p><strong> (in decimals)</strong></p></td>
</tr>
<tr>
<td valign="top" width="42"><strong>C.S.</strong></td>
<td valign="top" width="42"><strong>S.A.</strong></td>
<td valign="top" width="39"><strong>R.S.</strong></td>
<td valign="top" width="39"><strong>C.S.</strong></td>
<td valign="top" width="42"><strong>S.A.</strong></td>
<td valign="top" width="42"><strong>R.S.</strong></td>
</tr>
<tr>
<td rowspan="2" valign="top" width="42">20</td>
<td rowspan="2" valign="top" width="42">43</td>
<td rowspan="2" valign="top" width="39">324</td>
<td rowspan="2" valign="top" width="39">306</td>
<td rowspan="2" valign="top" width="42">306</td>
<td valign="top" width="42">542</td>
<td valign="top" width="78">5.15</td>
</tr>
<tr>
<td valign="top" width="42">539</td>
<td valign="top" width="78">2.00</td>
</tr>
<tr>
<td valign="top" width="42"></td>
<td valign="top" width="42"></td>
<td valign="top" width="39">248</td>
<td valign="top" width="39"></td>
<td valign="top" width="42"></td>
<td valign="top" width="42">544</td>
<td valign="top" width="78">21.00</td>
</tr>
<tr>
<td valign="top" width="42">20</td>
<td valign="top" width="42"></td>
<td valign="top" width="39"></td>
<td valign="top" width="39">307</td>
<td valign="top" width="42">307</td>
<td valign="top" width="42">543</td>
<td valign="top" width="78">3.60</td>
</tr>
<tr>
<td valign="top" width="42">248</td>
<td valign="top" width="42">248</td>
<td valign="top" width="39">174</td>
<td valign="top" width="39">304</td>
<td valign="top" width="42">304</td>
<td valign="top" width="42">545</td>
<td valign="top" width="78">1.00</td>
</tr>
<tr>
<td valign="top" width="42">74</td>
<td valign="top" width="42">74</td>
<td valign="top" width="39">229</td>
<td valign="top" width="39">308</td>
<td valign="top" width="42">308</td>
<td valign="top" width="42">554</td>
<td valign="top" width="78">47.90</td>
</tr>
<tr>
<td valign="top" width="42"></td>
<td valign="top" width="42">172</td>
<td valign="top" width="39"></td>
<td valign="top" width="39">308</td>
<td valign="top" width="42">308</td>
<td valign="top" width="42">554</td>
<td valign="top" width="78">1.65</td>
</tr>
<tr>
<td colspan="6" valign="top" width="246"><strong> Total</strong></td>
<td valign="top" width="78"><strong>82.30</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">Land measuring 82.30 decimals or 0.823 acres<strong>.</strong></td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">
<ul>
<li style="text-align: justify;">Deed of Sale No. 6179 dated 02.04.2002 executed by Mr. Shahid Ullah, son of Late Alhaj Abdul Baten in favour of Company 1., represented by its Managing Director Mr. Enayet Ullah Khan.</li>
</ul>
<ul>
<li style="text-align: justify;">Deed of Sale No. 7176 dated 20.04.2003 executed by Mr. Md. Sarowar, son of Late Wahed Ali in favour of Company 1., represented by its Managing Director Mr. Enayet Ullah Khan.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">
<h4>Bia Deed</h4>
</td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">
<ul>
<li style="text-align: justify;">Deed of Sale No. 10310 dated 02.09.89 executed by (1) Mr. Md. Manik Miya (2) Mr. Md. Harunur Rashid &amp; (3) Mr. Yaad Ali Miya in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul style="text-align: justify;">
<li>Deed of Sale No. 602 dated 09.02.93 executed by (1) Mr. Md. Amir Ali (2) Mr. Md. Alauddin (3) Mr.Md. Shamsul Alam &amp; (4) Mr. Md. Sarowar in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul style="text-align: justify;">
<li>Deed of Sale No. 2068 dated 16.05.93 executed by Mr. Md. Amir Ali in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul style="text-align: justify;">
<li>Deed of Sale No. 10034 dated 28.08.89 executed by Mr. Mosharraf Hossain Chowdhury in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul>
<li style="text-align: justify;">Deed of Sale No. 10035 dated 28.08.89 executed by Mr. Md. Amir Ali in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul>
<li style="text-align: justify;">Certified copy of Deed of Sale No. 4628 dated 17.04.90 executed by Ms. Nishat Banu in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 4629 dated 17.04.90 executed by Mr. Md. Shahadat Hossain in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 10647 dated 21.06.99 executed by Mr. Md. Abbas Uddin in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul>
<li style="text-align: justify;">Certified copy of Deed of Sale No. 22795 dated 12.12.2001 executed by Mr. Md. Amir Ali in favour of Mr. Md. Shahid Ullah.</li>
</ul>
<ul>
<li style="text-align: justify;">Certified copy of Deed of Sale No. 2268 dated 31.01.2002 executed by Mr. Md. Nazrul Islam (Askor) in favour of Mr. Md. Shahid Ullah.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149"><strong>Mutation</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">
<ul>
<li style="text-align: justify;">Submitted Mutation parch alongwith DCR no. 4550 from which it appears that land measuring 79.65 decimals has been mutated in the name of Company 1. vide Mutation and Separation Case No.1868/02-03 dated 21.08.02 as under:</li>
</ul>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="123"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="123"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="78"><strong>Area of Lands </strong>
<p><strong> (in decimals)</strong></p></td>
</tr>
<tr>
<td valign="top" width="54"><strong>S.A.</strong></td>
<td valign="top" width="69"><strong>R.S.</strong></td>
<td valign="top" width="57"><strong>S.A.</strong></td>
<td valign="top" width="66"><strong>R.S.</strong></td>
</tr>
<tr>
<td valign="top" width="54">43</td>
<td valign="top" width="69">324</td>
<td valign="top" width="57">307</td>
<td valign="top" width="66">543</td>
<td valign="top" width="78">3.60</td>
</tr>
<tr>
<td valign="top" width="54">43</td>
<td valign="top" width="69">248</td>
<td valign="top" width="57">306</td>
<td valign="top" width="66">544</td>
<td valign="top" width="78">20.00</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="69"></td>
<td valign="top" width="57">306</td>
<td valign="top" width="66">529</td>
<td valign="top" width="78">2.00</td>
</tr>
<tr>
<td valign="top" width="54">172</td>
<td valign="top" width="69">229</td>
<td valign="top" width="57">306</td>
<td valign="top" width="66">542</td>
<td valign="top" width="78">5.15</td>
</tr>
<tr>
<td valign="top" width="54">208</td>
<td valign="top" width="69">174</td>
<td valign="top" width="57">308</td>
<td valign="top" width="66">554</td>
<td valign="top" width="78">47.90</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="69"></td>
<td valign="top" width="57">304</td>
<td valign="top" width="66">545</td>
<td valign="top" width="78">1.00</td>
</tr>
<tr>
<td colspan="4" valign="top" width="246"><strong> Total</strong></td>
<td valign="top" width="78"><strong>79.65</strong></td>
</tr>
</tbody>
</table>
<ul>
<li style="text-align: justify;">Submitted Mutation parch alongwith DCR no. 11490 from which it appears that land measuring 9.925 decimals has been mutated in the name of Company 1. vide Mutation and Separation Case No.1281/03-04 dated 18.08.03 as under:</li>
</ul>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="123"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="123"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="78"><strong>Area of Lands </strong>
<p><strong> (in decimals)</strong></p></td>
</tr>
<tr>
<td valign="top" width="54"><strong>S.A.</strong></td>
<td valign="top" width="69"><strong>R.S.</strong></td>
<td valign="top" width="57"><strong>S.A.</strong></td>
<td valign="top" width="66"><strong>R.S.</strong></td>
</tr>
<tr>
<td valign="top" width="54">173</td>
<td valign="top" width="69">153</td>
<td valign="top" width="57">324</td>
<td valign="top" width="66">529</td>
<td valign="top" width="78">0.825</td>
</tr>
<tr>
<td valign="top" width="54">43</td>
<td valign="top" width="69">324</td>
<td valign="top" width="57">306</td>
<td valign="top" width="66">542</td>
<td valign="top" width="78">2.25</td>
</tr>
<tr>
<td valign="top" width="54">43</td>
<td valign="top" width="69">324</td>
<td valign="top" width="57">307</td>
<td valign="top" width="66">543</td>
<td valign="top" width="78">5.25</td>
</tr>
<tr>
<td valign="top" width="54">272</td>
<td valign="top" width="69">229</td>
<td valign="top" width="57">308</td>
<td valign="top" width="66">554</td>
<td valign="top" width="78">1.60</td>
</tr>
<tr>
<td colspan="4" valign="top" width="246"><strong> Total</strong></td>
<td valign="top" width="78"><strong>9.925</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">Submitted C.S. Khatian No. 74 and 20, S.A. Khatian No. 248, 43 and 172, R. S. Khatian No.229, 324, 174, 137 and 248.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">From the submitted C.S. Khatian No. 74 it appears that, <em>inter alia</em>, the land measuring 51 decimals under dag No.308 were recorded in the name of Mr. Nur Boks.
<p style="text-align: justify;">From the submitted C.S. Khatian No. 20 it appears that, <em>inter alia</em>, land measuring 141 decimals and 17 decimals under dag No.306 and dag No. 307 respectively were recorded in the name of Mr. Azim Kha.</p>
<p style="text-align: justify;">From the submitted S. A. Khatian No. 248 it appears that, <em>inter alia,</em> land measuring 49 decimals under dag No. 304, were recorded in the name of Mr. Motar Ali</p>
<p style="text-align: justify;">From the submitted S. A. Khatian No. 43 corresponding to C. S. Khatian No. 20 it appears that, <em>inter alia</em>, land measuring 141 decimals and 17 decimals under dag No.306 and 307 respectively were recorded in the name of Mr. Imam Uddin and others.</p>
<p style="text-align: justify;">From the submitted S. A. Khatian No. 172 corresponding to C. S. Khatian No. 74 it appears that, land measuring 51 decimals and 25 decimals under dag No. 308 and 324 respectively were recorded in the name of Mr. Monar Uddin</p>
<p style="text-align: justify;">From R. S. Khatian No. 229 it appears that, <em>inter alia,</em> land measuring 51 decimals  under dag No.554  were recorded in the name of Monor Uddin and Pear Ali</p>
<p style="text-align: justify;">From R. S. Khatian No. 324 it appears that, <em>inter alia,</em> land measuring 43 decimals, 16 decimals and 17 decimals under dag No.539, 542 and 543 respectively were recorded in the name of Hasan Ali, Tasar Uddin, Monor Uddin, Abdul Khaleque, Iazuddin, Wahad Ali, Chifarjan Bibi and Alimuddin.</p>
<p style="text-align: justify;">From R. S. Khatian No. 174 it appears that, <em>inter alia,</em> lands measuring 49 decimals under dag No.545 were recorded in the name of Mr. Nagar Ali.</p>
<p style="text-align: justify;">From R. S. Khatian No. 137 it appears that, <em>inter alia,</em> lands measuring 35 decimals under dag No.541 were recorded in the names of Mr. Kamar Uddin, Afsar Uddin alias Aksar Uddin, Mahar Uddin and others.</p>
<p style="text-align: justify;">From R. S. Khatian No. 248 it appears that, <em>inter alia,</em> lands measuring 20 decimals under dag No.544 were recorded in the names of Muslim Boks, Makdam Boks, Kasem Ali and others.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 10310 dated 02.09.89 it appears that (1) Mr. Md. Manik Miya, son of Late Alam Miya (2) Mr. Md. Harunur Rashid &amp; (3) Mr. Yaad Ali Miya, both sons of Late Md. Chan Miya sold land measuring 7 (seven) decimal under C.S. Khatian No. 20, S.A. Khatian No. 43 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the sellers became owner of the said land by way of purchase from Mr. Tota Miya vide Deed of Sale No. 1915, 1916 and 1917 dated 15.04.84 which have not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 602 dated 09.02.93 it appears that (1) Mr. Md. Amir Ali (2) Mr. Md. Alauddin (3) Mr. Md. Shamsul Alam &amp; (4) Mr. Md. Sarowar all sons of Late Wahed Ali sold land measuring 5.95 decimal under S.A. Khatian No. 172 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the sellers became owner of the said land by way of inheritance from their father Wahed Ali.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 2068 dated 16.05.93 it appears that Mr. Md. Amir Ali, son of Late Wahed Ali sold land measuring 4.50 (four point five zero) decimal under C.S. Khatian No. 229, S.A. Khatian No. 172 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of Deed of Exchange No. 1313 dated 29.10.80 which has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 10034 dated 28.08.89 it appears that Mr. Mosharraf Hossain Chowdhury, son of Late Nagar Ali sold land measuring 1 (one) decimal under S.A. Khatian No. 248 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of Deed of Partition No. 3148 dated 11.01.83 which has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 10035 dated 28.08.89 it appears that Mr. Md. Amir Ali, son of Late Wahed Ali sold land measuring 1 (one) decimal under C.S. Khatian No. 20 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of Deed of Sale No. 6067 dated 14.08.73 which has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 4628 dated 17.04.90 it appears that Ms. Nishat Banu, wife of Mr. Md. Shahadat Hossain Chowdhury sold land measuring 31.25 (thirty one point twenty five) under C.S. Khatian No. 74, S.A. Khatian No. 172 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller alongwith Mr. Md. Shahadat Hossain became owner of the said land by way of Deed of Exchange No. 9474 dated 01.11.66 which has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 4629 dated 17.04.90 it appears that Mr. Md. Shahadat Hossain, son of Late Moulavi Shabdar Hossain sold land measuring 12.50 (twelve point five zero) decimals under C.S. Khatian No. 20, S.A. Khatian No. 43 in favour of Mr. Md. Shahid Ullah.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 10647 dated 21.06.99 it appears that Mr. Md. Abbas Uddin, son of Late Pir Box sold land measuring 12.75 decimals under C.S. Khatian No. 74, S.A. Khatian No. 172 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of Deed of Heba Bill Ewaj No. 12312 dated 29.10.79 which has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 22795 dated 12.12.2001 it appears that Mr. Md. Amir Ali, son of Late Wahed Ali sold land measuring 2.00 (two) decimals under C.S. Khatian No. 20, S.A. Khatian No. 43 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of purchase from Mr. Munir Uddin, Mr. Sheikh Renu Box, Mr. Sheikh Anu, Mr. Ali Box and Mr. Pir Box vide Deed of Sale No. 417 dated 11.01.60 that has not been referred to us.</p>
<p style="text-align: justify;">From bia Deed of Sale No. 2268 dated 31.01.2002 it appears that Mr. Md. Nazrul Islam (Askor), son of Late Wahed Ali sold land measuring 3.70 decimals under C.S. Khatian No. 20, S.A. Khatian No. 43 in favour of Mr. Md. Shahid Ullah. From the said deed of sale it also appears that the seller became owner of the said land by way of inheritance from his father late Wahed Ali.</p>
<p style="text-align: justify;">Thereafter, Company 1. became owner of total land measuring 82.30 decimals from Mr. Shahid Ullah, son of Late Alhaj Abdul Baten and Mr. Md. Sarowar, son of Late Wahed Ali vide Deed of Sale No. 6179 dated 02.04.2002 and Deed of Sale No. 7176 dated 20.04.2003 respectively.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">Ground rent payment receipt no.970794 and 979795 have been submitted, from which it appears that ground rent has been paid up to 1413 B. S. in the name of Company 1., land measuring 79.65 and 9.925 decimals</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">Submitted valuation Certificate dated 28.02.2007 prepared and signed by Baltic Control (BD) Ltd.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">From the submitted Non-Encumbrance Certificate (NEC) for  1995 to 2006 with Govt. receipt No.23661 dated 23.04.2007 it appears that, land measuring 90.63 decimals under is unencumbered
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="129">Khatian</td>
<td valign="top" width="129">Dag</td>
<td valign="top" width="129">Area of Land</td>
</tr>
<tr>
<td valign="top" width="129">S.A. Khatian No. 43, 172, 20, 173R.S. Khatian No. 324, 153</td>
<td valign="top" width="129">C. S. &amp; S. A. Dag No. 324, 308, 306, 539, 304, 307, 544R.S. Dag No. 554, 529, 141, 543, 428, 542, 174</td>
<td valign="top" width="129">90.63 Decimals</td>
</tr>
</tbody>
</table>
<p><strong>Please note that the schedule of land in the NEC does not match with the schedule of title deeds. Proper NEC must be obtained.</strong></p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="402">
<ul>
<li style="text-align: justify;">Following Bia-deeds: Deed of Sale No. 1915, 1916 and 1917 dated 15.04.84, Deed of Exchange No. 1313 dated 29.10.80, Deed of Partition No. 3148 dated 11.01.83, Deed of Sale No. 6067 dated 14.08.73, Deed of Exchange No. 9474 dated 01.11.66, Deed of Heba Bill Ewaj No. 12312 dated 29.10.79, Deed of Sale No. 417 dated 11.01.60</li>
<li>Up to date ground rent receipt in the names of present owner.</li>
<li>Municipal tax payment receipt, if payable</li>
<li>Non-Encumbrance Certificate (NEC).</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="402">Upon perusal of the documents/papers we are of the opinion that the present owner namely, Ayesha Enterprise (Garments) Limited has acquired prima facie ownership over the land measuring 82.30 (eighty two point three zero) decimals. The Bank should verify the physical possession of the present owners over the said land and the documents/papers mentioned in clause No. 13 above should be obtained. Bank may accept the property as security of loan as per the Bank’s Loan Policy.We have provided this opinion on the basis of the documents/papers referred to us. We can not confirm the genuineness of the documents. Bank may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">(__________________)<strong>Barrister-at-Law </strong></td>
<td valign="top" width="284">(__________________)<strong>Advocate</strong></td>
</tr>
</tbody>
</table>
</div>
</div>