<h2 class="blog_entry-title">Vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/01/2006</p>
<p style="text-align: justify;">Dated: January 19, 2006</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Manager, Credit Administration</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main Office</p>
<p style="text-align: justify;">Anchor Tower 1/1-B</p>
<p style="text-align: justify;">Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS  A/C. COMPANY 1</strong></p>
<p style="text-align: justify;">We refer to your letter dated 17.01.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Company 1 of 43, Chalaban, Shahkabir Mazar Road, Azampur, Uttara, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 73 (seventy three) decimal out of 82 decimal out of 87 decimal situated within District Gazipur, P.S. Gazipur Sadar, Sub-Registry Office- Gazipur Sadar, Mahal 9, J.L No., C.S.&amp; S.A.-106, R.S. 35, Mouza Kunia, under C.S. Khatian No. 40, S.A. Khatian No. 102, R.S. Khatian No. 197, C.S. &amp; S.A. Dag No. 302, R.S. Dag No. 547 butted and bounded by:On the North : Abul Kashem and Abdul Khaleque Cowdhury &amp; others.
<p>On the south  : Md. Bahar Ali and Mashiur Rahman</p>
<p>On the East   : Md. Bahar Ali, Abdul Hakim and Dhaka Mymensingh Road.</p>
<p>On the West  : Abdul Khaleque Chowdhury and Mashiur Rahman.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">73 decimal.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Deed of Sale No. 21353 dated 04.11.2002 executed by 1. Mosammat Roushan Ara Chowdhury, 2. Safia Rahman Chowdhury, 3. Afia Rahman Chowdhury, 4. Halima Rahman Chowdhury, 5. Fatema Rahman Chowdhury, 6. Yasin-bin-Rahman Chowdhury, 7.Yasin Arafat Chowdhury (executant No. 2-6 through their mother executant No.1) in favour of Company 1.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a.       Deed of Sale No. 497 dated 04.02.1987 executed by Monwara Akmal Khan in favour of Mohibur Rahman Chowdhury.
<p style="text-align: justify;">b.      Deed of Sale No. 498 dated 04.02.1987 executed by Mosammat Mahjabin Khan through her mother Monwara Akmal Khan in favour of Mohibur Rahman Chowdhury.</p>
<p style="text-align: justify;">c.       Certified copy of Deed of Sale No. 3495 dated 16.04.1977 executed by Md. Peshkar Ali in favour of Mosammat Mahjabin Khan.</p>
<p style="text-align: justify;">d.      Certified copy of Deed of Sale No. 3496 dated 16.04.1977 executed by Md. Peshkar Ali in favour of Monwara Akmal Khan.</p>
<p style="text-align: justify;">e.       Deed of Sale No. 8121 dated 17.03.1977 executed by Md. Peshkar Ali in favour of Monwara Akmal Khan.</p>
<p style="text-align: justify;">f.        Deed of Sale No. 8129  dated 17.03.1977 executed by Md. Peshkar Ali in favour of Mosammat Mahjabin Khan.</p>
<p style="text-align: justify;">g.       Deed of Sale No. 2299 dated 29.02.1928 executed by Sheikh Karim, Sheikh Manuruddin in favour of Paia Gazi.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">
<h4>Mutation</h4>
</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mutation Parcha certified by the Assistant Commissioner of Land along with DCR has been submitted from which it appears that land measuring 73 decimals under R.S. Dag No. 547 have been mutated in the name of Company 1 vide Mutation and Separation Case No. 5770/02-03 dated 04.01.2003.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">C.S. Khatian No. 40, S.A. Khatian No. 102, R.S. Khatian No.197 have been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<p style="text-align: justify;">Upon perusal of C.S. Khatian No.40, it appears that land measuring 87 decimal under Dag No. 302 along with other lands in several Dags were recorded in the name of Karim Baksh.</p>
<p style="text-align: justify;">Karim Baksh and Sheikh Monuruddin sold the said land to Paia Gazi vide Deed of Sale No. 2299 dated 29.02.1928. After the death of Paia Gazi his son Peskar Ali became owner of the land by way of succession. In the S.A. operation the land measuring 82 decimal under Dag No. 302 was recorded in the name of Peskar Ali. And in the R.S. operation land measuring 82 decimal under Dag No. 547 was also recorded in his name.</p>
<p>Thereafter, Peskar Ali sold:</p>
<ul>
<li style="text-align: justify;">land measuring 19 and 17.50 decimal to Mosammat Mehzabin Khan vide Deed of Sale No. 3496 dated 16.04.19977 and 8029 dated 17.03.1977</li>
</ul>
<ul>
<li style="text-align: justify;">land measuring 19 and 17.50 decimal to Monwara Akmal Khan vide Deed of Sale No. 3495 dated 16.04.19977 and 8029 dated 17.03.1977 respectively.</li>
</ul>
<p>Mahibur Rahman Chowdhury became owner of:</p>
<ul>
<li style="text-align: justify;">the land measuring 36.50 decimal by way of purchase from Monwara Akmal Khan vide Deed of Sale No. 497 dated 04.02.1987 and</li>
<li style="text-align: justify;">land measuring 36.50 decimal from minor Khan Mehzabin Khan represented by her mother Mrs. Monwara Akmal Khan vide Deed of Sale No. 498 dated 04.02.1987.</li>
</ul>
<p style="text-align: justify;"><strong>We have not been provided with permission from the Court showing that Mrs. Monwara Akmal Khan was permitted to sell her daughter’s (minor) land. </strong></p>
<p style="text-align: justify;"><strong>Please note that from the Deed of Sale Nos. 497, 498 dated both 04.02.1987 it appears that S.A. Khatian number is 120 and Hal Khatian is 154, But we found that final S.A. Khatian number is 102.</strong></p>
<p style="text-align: justify;">Mahibur Rahman Chowdhury died leaving behind only wife Mosammat Roushan Ara Chowdhury, daughters Safia Rahman Chowdhury, Afia Rahman Chowdhury,  Halima Rahman Chowdhury, Fatema Rahman Chowdhury and sons Yasin bin-Rahman Chowdhury &amp; Yasir-bin-Rahman Chowdhury who became owners of his land by way of inheritance.</p>
<p style="text-align: justify;">Mosammat Roushan Ara Chowdhury for self and on behalf of minor Safia Rahman Chowdhury, minor Afia Rahman Chowdhury, minor Halima Rahman Chowdhury, minor Fatema Rahman Chowdhury, minor Yasin bin-Rahman Chowdhury &amp; minor Yasir-bin-Rahman Chowdhury, sold the land measuring 73 decimal to Company 1 vide Deed of Sale No. 21353 dated 04.11.2002. <strong>We have not been provided with permission from the Court showing that Mosammat Roushan Ara Chowdhury was permitted to sell the minor’s land. </strong></p>
<p style="text-align: justify;">However, from Deed of Sale No. 21353 dated 04.11.2002 it appears that Mosammat Roushan Ara Chowdhury obtained permission from learned 2<sup>nd</sup> Assistant Judge and Family Court, Dhaka in the in the Title Suit No. 54/2000.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p style="text-align: justify;">Up to date ground rent receipt in the name of Company 1 for the land in question is required.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">
<h4>Valuation Certificates</h4>
</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Non Encumbrance Certificate dated 22.04.2004 issued by deed writer along with Govt. Receipt No. 15347 for land measuring 73 decimal from 1993 to 2004 A.D. have been submitted.Bank should obtain up to date Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land question.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Bank should obtain up to date Municipal tax payment receipt, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<h3>Mandatory</h3>
<p style="text-align: justify;">a)      Permission from the Court showing that Mosammat Roushan Ara Chowdhury.</p>
<p style="text-align: justify;">b)      Permission from the Court showing that Mrs. Monwara Akmal Khan was permitted to sell her daughter’s (minor) land.</p>
<p style="text-align: justify;">c)      Up to date ground rent receipt in the name of Company 1.</p>
<p style="text-align: justify;">d)      Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land question.</p>
<h3 style="text-align: justify;">Optional</h3>
<p style="text-align: justify;">a)      Up to date municipal tax payment receipt, if applicable.</p>
<p>b)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Company 1 has acquired prima facie right, title and interest over the land in question. Physical possession of the present owner over the land should be ascertained. Mandatory wanting documents/papers referred in Clause 13 above must be obtained. Bank may obtain other wanting documents/papers referred in Clause 13 above.Since Company 1 intend to mortgage the land to secure its own loan and to secure the loan of Interfab Shirt Manufacturing Limited as third party, Bank should ascertain as to whether Company 1 is empowered by its Memorandum of Association to mortgage its property as third party.
<p>We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(_________________)<strong>Barrister-at-Law</strong></td>
<td valign="top" width="235">(_______________)Advocate</td>
</tr>
</tbody>
</table>
</div>
</div>