<h2 class="blog_entry-title">Vetting of property documents Related Public Land</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<h2>Our Ref.: LJ/PJ/03/2007</h2>
<h2>Dated: March 25, 2007</h2>
<p>Mr. A</p>
<p>Assistant Vice President</p>
<p>Bank 1</p>
<p>Head Office</p>
<p>100, Motijheel Commercial Area</p>
<p>Dhaka – 1000</p>
<p>Dear Sir,</p>
<p> </p>
<p><strong>Re:</strong> <strong>Vetting of property documents A<span style="text-decoration: underline;">/C. Company 1</span></strong></p>
<p>We refer to your letter dated 08.02.2007 on the above subject.</p>
<p> </p>
<p>We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<p> </p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"><strong>1.</strong></td>
<td valign="top" width="144">Owner of the property</td>
<td valign="top" width="24">:</td>
<td valign="top" width="378">i)           Mr. B alias Mr. B son of____________ Village Itakhola, P.O. Saiham Nagar, P.S. Madhabpur, District Habiganj.
<p>ii)         Mr. C son of Mr. B of Village Itakhola, P.O. Saiham Nagar, P.S. Madhabpur, District Habiganj.</p>
<p>iii)        Mr. D son of Mr. B of Village Itakhola, P.O. Saiham Nagar, P.S. Madhabpur, District Habiganj.</p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>2.</strong></td>
<td valign="top" width="144"><strong>Description of the property</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="378">The description of property is given below;</td>
</tr>
</tbody>
</table>
<p>All that piece and parcel of land measuring 600 decimals or 6.00 acre out of land measuring 631 decimal or 6.31 acre situated within District-Habiganj, P.S./Upajilla – Madhabpur, Sub-Registry Office – Charavanga, J.L. No. 39, Mouza – Itakhola, under following deeds, khatians and dags:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2" valign="top" width="96"><strong>Deed of sale Number and date</strong></td>
<td colspan="2" valign="top" width="180"><strong>Khatian Nos.</strong></td>
<td colspan="2" valign="top" width="228"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="108"><strong>Area of Land</strong>
<p><strong>(In Decimals)</strong></p></td>
</tr>
<tr>
<td valign="top" width="84">S. A.</td>
<td valign="top" width="96">B. S.</td>
<td valign="top" width="96">C. S./S. A.</td>
<td valign="top" width="132">B. S.</td>
</tr>
<tr>
<td valign="top" width="96">No. 56
<p>dt. 08.01.06</p></td>
<td valign="top" width="84">201</td>
<td valign="top" width="96">1166</td>
<td valign="top" width="96">2067</td>
<td valign="top" width="132">2611</td>
<td valign="top" width="108">26</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 57
<p>dt. 08.01.06</p></td>
<td valign="top" width="84">852</td>
<td valign="top" width="96">108</td>
<td valign="top" width="96">2079</td>
<td valign="top" width="132">2578</td>
<td rowspan="2" valign="top" width="108">39</td>
</tr>
<tr>
<td valign="top" width="84">277</td>
<td valign="top" width="96">108</td>
<td valign="top" width="96">2068</td>
<td valign="top" width="132">2610</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 551
<p>dt. 23.03.06</p></td>
<td valign="top" width="84">909,</td>
<td rowspan="2" valign="top" width="96">D.P. 623</td>
<td valign="top" width="96">2071</td>
<td valign="top" width="132">2577</td>
<td valign="top" width="108">21</td>
</tr>
<tr>
<td valign="top" width="84">286</td>
<td valign="top" width="96">2069</td>
<td valign="top" width="132">2579</td>
<td valign="top" width="108">27</td>
</tr>
<tr>
<td valign="top" width="96">No. 637
<p>dt 03.04.06</p></td>
<td valign="top" width="84">909</td>
<td valign="top" width="96">D.P. 313</td>
<td valign="top" width="96">2070</td>
<td valign="top" width="132">2578</td>
<td valign="top" width="108">17</td>
</tr>
<tr>
<td valign="top" width="96">No. 1104
<p>dt 08.05.06</p></td>
<td valign="top" width="84">580</td>
<td valign="top" width="96">D.P. 1363</td>
<td valign="top" width="96">2072</td>
<td valign="top" width="132">2570</td>
<td valign="top" width="108">21 out of 23</td>
</tr>
<tr>
<td valign="top" width="96">No. 1105
<p>dt 04.06.06</p></td>
<td valign="top" width="84">565</td>
<td valign="top" width="96">D.P. 1363, 464</td>
<td valign="top" width="96">2073</td>
<td valign="top" width="132">2567 2568</td>
<td valign="top" width="108">20</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 1258
<p>dt 20.06.06</p></td>
<td valign="top" width="84">565</td>
<td rowspan="2" valign="top" width="96">325</td>
<td valign="top" width="96">2073</td>
<td valign="top" width="132">2566</td>
<td valign="top" width="108">12</td>
</tr>
<tr>
<td valign="top" width="84">602</td>
<td valign="top" width="96">2074</td>
<td valign="top" width="132">2565</td>
<td valign="top" width="108">22</td>
</tr>
<tr>
<td valign="top" width="96">#No. 944
<p>dt 14.05.06</p></td>
<td valign="top" width="84">268</td>
<td valign="top" width="96">D.P. 622</td>
<td valign="top" width="96">2080</td>
<td valign="top" width="132">2583</td>
<td valign="top" width="108">12</td>
</tr>
<tr>
<td valign="top" width="96">No. 692
<p>dt 09.04.06</p></td>
<td valign="top" width="84">268</td>
<td valign="top" width="96">D.P. 534</td>
<td valign="top" width="96">2080</td>
<td valign="top" width="132">2580</td>
<td valign="top" width="108">20</td>
</tr>
<tr>
<td valign="top" width="96">No. 279
<p>dt 16.02.06</p></td>
<td valign="top" width="84">860</td>
<td valign="top" width="96">D.P. 905</td>
<td valign="top" width="96">2066</td>
<td valign="top" width="132">2608</td>
<td valign="top" width="108">12</td>
</tr>
<tr>
<td valign="top" width="96">No. 1256
<p>dt 20.06.06</p></td>
<td valign="top" width="84">863</td>
<td valign="top" width="96">D.P. 521</td>
<td valign="top" width="96">2065</td>
<td valign="top" width="132">2607</td>
<td valign="top" width="108">11</td>
</tr>
<tr>
<td valign="top" width="96">No.2125
<p>dt 18.09.06</p></td>
<td valign="top" width="84">594, 538</td>
<td valign="top" width="96">D.P. 1298</td>
<td valign="top" width="96">2075, 2076</td>
<td valign="top" width="132">2571</td>
<td valign="top" width="108">20</td>
</tr>
<tr>
<td valign="top" width="96">No. 2122
<p>dt 18.09.06</p></td>
<td valign="top" width="84">733,</td>
<td valign="top" width="96">D.P. 1310</td>
<td valign="top" width="96">2082</td>
<td valign="top" width="132">2609</td>
<td valign="top" width="108">17</td>
</tr>
<tr>
<td valign="top" width="96">No. 2126
<p>dt 18.09.06</p></td>
<td valign="top" width="84">810</td>
<td valign="top" width="96">1310</td>
<td valign="top" width="96">2085</td>
<td valign="top" width="132">2602</td>
<td valign="top" width="108">21</td>
</tr>
<tr>
<td valign="top" width="96">No.2124
<p>dt 18.09.06</p></td>
<td valign="top" width="84">619</td>
<td valign="top" width="96">D.P. 1310</td>
<td valign="top" width="96">2089</td>
<td valign="top" width="132">2574</td>
<td valign="top" width="108">18</td>
</tr>
<tr>
<td valign="top" width="96">No. 1531
<p>dt 11.04.05</p></td>
<td colspan="2" valign="top" width="180">Sabek 727, Hal 1035, D.P. 1339</td>
<td colspan="2" valign="top" width="228">Sabek 2078 Hal 2575</td>
<td valign="top" width="108">23</td>
</tr>
<tr>
<td valign="top" width="96">No. 84
<p>dt 06.01.05</p></td>
<td colspan="2" valign="top" width="180">Sabek 572, 656 Hal 1558, D.P. 424</td>
<td colspan="2" valign="top" width="228">Sabek 2053, 2054
<p>Hal 2615</p></td>
<td valign="top" width="108">35</td>
</tr>
<tr>
<td valign="top" width="96">No. 5280
<p>dt04.09.02</p></td>
<td colspan="2" valign="top" width="180">1019</td>
<td colspan="2" valign="top" width="228">Sabek 2072 Hal 2569</td>
<td valign="top" width="108">30</td>
</tr>
<tr>
<td valign="top" width="96">No. 4495
<p>dt 18.06.02</p></td>
<td colspan="2" valign="top" width="180">518</td>
<td colspan="2" valign="top" width="228">2077</td>
<td valign="top" width="108">15 out of 41</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 4417
<p>dt 16.06.02</p></td>
<td colspan="2" valign="top" width="180">518</td>
<td colspan="2" valign="top" width="228">2077</td>
<td valign="top" width="108">26 out of 41</td>
</tr>
<tr>
<td colspan="2" valign="top" width="180">256</td>
<td colspan="2" valign="top" width="228">2090</td>
<td valign="top" width="108">18</td>
</tr>
<tr>
<td valign="top" width="96">No. 831
<p>dt 19.02.03</p></td>
<td colspan="2" valign="top" width="180">Sabek 221 Hal 1464</td>
<td colspan="2" valign="top" width="228">Sabek 2084 Hal 2603</td>
<td valign="top" width="108">19</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="96">No. 5278
<p>dt 04.09.02</p></td>
<td colspan="2" rowspan="2" valign="top" width="180">1019</td>
<td colspan="2" valign="top" width="228">Sabek 2087 Hal 2605</td>
<td valign="top" width="108">09</td>
</tr>
<tr>
<td colspan="2" valign="top" width="228">Sabek 2086 Hal 2601</td>
<td valign="top" width="108">09</td>
</tr>
<tr>
<td valign="top" width="96">No. 1671
<p>dt 02.06.04</p></td>
<td colspan="2" valign="top" width="180">Sabek 863 Hal 1683 D.P. 1008</td>
<td colspan="2" valign="top" width="228">Sabek 2087 Hal 2604</td>
<td valign="top" width="108">08 out of 17</td>
</tr>
<tr>
<td valign="top" width="96">No. 5297
<p>dt 04.09.02</p></td>
<td colspan="2" valign="top" width="180">1690</td>
<td colspan="2" valign="top" width="228">Sabek 2088 Hal 2584</td>
<td valign="top" width="108">21</td>
</tr>
<tr>
<td rowspan="3" valign="top" width="96">No. 5345
<p>dt. 05.09.02</p></td>
<td colspan="2" rowspan="3" valign="top" width="180">1338</td>
<td colspan="2" valign="top" width="228">Sabek 2091 Hal 2586</td>
<td valign="top" width="108">25</td>
</tr>
<tr>
<td colspan="2" valign="top" width="228">Sabek 2050 Hal 2618</td>
<td valign="top" width="108">14</td>
</tr>
<tr>
<td colspan="2" valign="top" width="228">Sabek 2034 Hal 2614</td>
<td valign="top" width="108">10</td>
</tr>
<tr>
<td valign="top" width="96">No. 5279
<p>dt 04.09.02</p></td>
<td colspan="2" valign="top" width="180">1019</td>
<td colspan="2" valign="top" width="228">Sabek 2092 Hal 2585</td>
<td valign="top" width="108">22</td>
</tr>
<tr>
<td valign="top" width="96">No. 5024
<p>dt 18.12.03</p></td>
<td colspan="2" valign="top" width="180">Sabek 606 Hal 1746</td>
<td colspan="2" valign="top" width="228">Sabek 2052 Hal 2616</td>
<td valign="top" width="108">11</td>
</tr>
<tr>
<td colspan="5" valign="top" width="504"><strong>Total</strong></td>
<td valign="top" width="108"><strong>631</strong></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">600 decimals or 6.00 acre out of land measuring 631 decimal or 6.31 acre.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">1.      Submitted certified copy of Deed of Sale No. 56 dated 08.01.06 executed by Md. Shahjahan Miah in favour of i) Mr. C and ii) Syed Mr. D.
<p>2.      Submitted certified copy of Deed of Sale No. 57 dated 08.01.06 executed by Aksir Miah, Tasir Miah, Md. Jamal Miah, Md. Abdul Karim and Mst. Zahura Begum in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>3.      Submitted certified copy of Deed of Sale No. 551 dated 23.03.06 executed by Tous Mia in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>4.      Submitted certified copy of Deed of Sale No. 637 dated 03.04.06 executed by Md. Shajahan Miah, Md. Jahangir Miah, Md. Alamgir Miah in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>5.      Submitted certified copy of Deed of Sale No. 1104 dated 08.05.06 executed by Haji Hefjur Rahman in favour of i) Mr. C and ii) Mr. D.</p>
<p>6.      Submitted certified copy of Deed of Sale No. 1105 dated 04.06.06 executed by Mst. Fatema Begum in favour of i) Mr. C and ii) Syed Mr. D</p>
<p>7.      Submitted certified copy of Deed of Sale No. 1258 dated 20.06.06 executed by Md. Alauddin in favour of i) Mr. C and ii) Mr. D.</p>
<p>8.      Submitted certified copy of Deed of Sale No. 1531 dated 11.04.05 executed by Mst. Hamida Khatun in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>9.      Submitted certified copy of Deed of Sale No. 944 dated 14.05.06 executed by Tous Miah in favour of i) Mr. C and ii) Syed Mr. D</p>
<p>10.  Submitted certified copy of Deed of Sale No. 692 dated 09.04.06 executed by Moulana Siddiqur Rahman in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>11.  Submitted certified copy of Deed of Sale No. 279 dated 16.02.06 executed by Mafiz Uddin in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>12.  Submitted certified copy of Deed of Sale No. 1256 dated 20.06.06 executed by Sree Nibaran Chandra Dev in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>13.  Submitted certified copy of Declaratioin of Heba No.2125 dated 18.09.06 executed by S.F.A.M. Shahjahan  in favour of Alhaj Syed Md. Mr. B.</p>
<p>14.  Submitted certified copy of Deed of Heba No.2122 dated 18.09.06 executed by S.F.A.M. Shahjahan  in favour of Alhaj Syed Md. Faisal.</p>
<p>15.  Submitted certified copy of Deed of Heba No.2126 dated 18.09.06 executed by S.F.A.M. Shahjahan in favour of Alhaj Syed Md. Faisal.</p>
<p>16.  Submitted certified copy of Deed of Heba No.2124 dated 18.09.06 executed by S.F.A.M. Shahjahan in favour of Alhaj Syed Md. Faisal</p>
<p>17.  Submitted certified copy of Deed of Sale No. 84 dated 06.01.05 executed by Md. Ershad Ali in favour of i) Mr. C and ii) Syed Mr. D.</p>
<p>18.  Submitted certified copy of Deed of Sale No. 5280 dated 04.09.2002 executed by Anob Ali in favour of Mr. B.</p>
<p>19.  Submitted certified copy of Deed of Sale No. 4495 dated 18.06.2002 executed by Mst. Fatema Begum in favour of Mr. B.</p>
<p>20.  Submitted certified copy of Deed of Sale No. 4417 dated 16.06.2002 executed by Haji Mohammad Hefzur Rahman in favour of Mr. B</p>
<p>21.  Submitted certified copy of Deed of Sale No. 831 dated 19.02.03 executed by Md. Surat Ali in favour of Mr. B.</p>
<p>22.  Submitted certified copy of Deed of Sale No. 5278 dated 04.09.2002 executed by Nurul Haque in favour of Mr. B.</p>
<p>23.  Submitted certified copy of Deed of Sale No. 1671 dated 02.06.04 executed by Md. Khurshed Ali in favour of Mr. B.</p>
<p>24.  Submitted certified copy of Deed of Sale No. 5297 dated 04.09.2002 executed by i) Md. Abdul Nur, ii) Md. Masuk Miah, Md. Abdul iii) Sattar and iv) Abdul Guni in favour of Mr. B.</p>
<p>25.  Submitted certified copy of Deed of Sale No. 5345 dated 05.09.02 executed by Hazi Fazlur Rahman in favour of Mr. B.</p>
<p>26.  Submitted certified copy of Deed of Sale No. 5279 dated 04.09.02 executed by Dhanu Miah in favour of Mr. B.</p>
<p>27.  Submitted certified copy of Deed of Sale No. 5024 dated 18.12.03 executed by Samsul Haque alias Samsul Islam in favour of Mr. B.</p>
<p><strong>We have not been provided with any delivery receipt in respect of the deeds mentioned above. Bank must obtain the delivery receipts. </strong></p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>5.</strong></td>
<td valign="top" width="156">Bia Deed</td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">1.         Submitted Deed of Sale No. illegible dated 08.01.06 executed by Md. Saeb Ali in favour of Anjab Ali.
<p>2.         Submitted Deed of Sale No. illegible dated 25.06.95 executed by Abdul Karim in favour of Md. Tausouf.</p>
<p>3.         Submitted certified copy of Deed of Sale No. illegible dated 09.12.96 executed by Md. <strong>Anab</strong> Ali in favour of Md. Hefjur Rahman.</p>
<p>4.         Submitted certified copy of Deed of Exchange No. illegible dated 011.04.90 executed between Md. Nowab Ali and Anab Ali.</p>
<p>5.         Submitted Deed of Sale No. illegible dated 30.11.03 executed by Md. Khalilur Rahman in favour of Mst. Fatema.</p>
<p>6.         Submitted certified copy of Deed of Gift by way of Heba Bil Iwaz No. illegible dated 12.03.80 executed by Mst. Kadar Chand Bibi in favour of Mst. Fatema Begum and Khalilur Rahman.</p>
<p>7.         Submitted Deed of Sale No. 454 dated 14.02.62 executed by Mantab Ali in favour of Md. Rustam Ali.</p>
<p>8.         Submitted certified copy of Deed of Sale No. 3847 dated 30.08.84 executed by Mst. Rasida Khatun in favour of Asraf Uddin and Salauddin and Alauddin.</p>
<p>9.          Submitted certified copy of Deed of Exchange No. illegible dated 09.01.82 executed between Rasida Khatun and Anab Ali.</p>
<p>10.     Submitted Deed of Sale No. 59 dated 08.01.06 executed by Arosh Banu Abu Ali, Md. Abu Sayed in favour of Tous Miah.</p>
<p>11.     Submitted certified copy of Deed of Sale No.5566 dated 24.12.95 executed by Arosh Banu Abu Ali, Md. Abu Sayed in favour of Tous Miah.</p>
<p>12.     Submitted Deed of Sale No. 3818 dated 30.06.90 executed by Md. Nowab Ali in favour of Md. Anob Ali.</p>
<p>13.     Submitted Deed of Sale No. 4223 dated 06.08.76 executed by Md. Rahis Ali in favour of Mst. Fatema Begum.</p>
<p>14.     Submitted Deed of Sale No. 2003 dated 20.06.89 executed by Zahera Khatun in favour of Hefzur Rahman.</p>
<p>15.     Submitted Deed of Sale No. 3320 dated 02.05.79 executed by Rais Ali in favour of Master Hefzur Rahman.</p>
<p>16.     Submitted Deed of Sale No. 1892 dated 01.04.77 executed by Md. Taiyab Ali and Roshan Ali in favour of Md. Surat Ali.</p>
<p>17.     Submitted Deed of Sale No.illegible dated 23.04.74 executed by Shah Abul Mannan in favour of Fazlur Rahman.</p>
<p>18.     Submitted Deed of Sale No.325 dated 10.01.95 executed by Momraz Begum in favour of Md. Samsu Miah.</p>
<p>19.     Submitted certified copy of Deed of Sale No. 4246 dated 16.10.03 executed by Bachhu Miah in favour of S.F.A.M. Shajahan.</p>
<p>20.     Submitted certified copy of Deed of Sale No. 5196 dated 09.10.03 executed by Mst. Farida Khatun in favour of Bachhu Miah.</p>
<p>21.     Submitted Deed of Sale No. illegible dated 15.03.55 executed by Surat Ali for self and on behalf of minor brother Khelu Miah in favour of Mosammat Firoza Khatun.</p>
<p>22.     Submitted certified copy of Deed of Sale No. 351 dated 15.01.97 executed by Taius Miah in favour of Siddiqur Rahman.</p>
<p>23.     Submitted certified copy of Deed of Sale No.3978 dated 01.09.99 executed by Ramiza Begum in favour of S.F.A.M. Shahjahan.</p>
<p>24.     Submitted Deed of Sale No.3632 dated 07.08.97 executed by Mst. Rahima Khatun in favour of Ramiza Begum.</p>
<p>25.     Submitted Deed of Sale No. illegible dated executed by Saheb Ali, Mohammad Rais Miah, Md. Gedu Miah, Md. Abdul Khaleque in favour of Ramiza Begum.</p>
<p>26.     Submitted Deed of Sale No. illegible dated 25.11.1980 executed by Mst. Meherunnesa Bibi in favour of Rais Miah.</p>
<p>27.     Submitted Deed of Sale No. 4999 dated 15.11.1980 executed by Mst. Meherunnesa Bibi in favour of Md. Abdur Rahim, Md. Gedu Miah, Babul Miah, Md. Saeb Miah.</p>
<p>28.     Submitted Deed of Sale No. 4762 dated 05.11.98 executed by Shah Abdul Baki in favour of S.F.A.M. Shajahan.</p>
<p>29.     Submitted Deed of Sale No. 16529 dated 25.02.95 executed by Md. Alauddin in favour of Moulana Abdul Baki.</p>
<p>30.     Submitted certified copy of Deed of Sale No. 320 dated 11.01.90 executed by Saheb Ali in favour of Juibor Ali.</p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation </strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Submitted Mutation Khatian No.807, 256/1, 201/1, certified by Assistant Commissioner of Land along with 03 DCR have been submitted from which it appears that land measuring 554 decimals or 5.54 acres have been mutated in the name of the present owners Mr. B alias Mr. B, Mr. C and Mr. D vide Mutation and Separation Case No. 51/02-03, 665/05-06, 668/05-06 under the following dags:
<p>2034, 2050, 2052, 2053, 2054, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2077, 2078, 2079, 2080, 2084, 2086, 2087, 2088, 2090, 2091, 2092.</p>
<p>Please note that also other land have been mutated in the name of Mr. B alias Mr. B, Mr. C and Mr. D under said Mutation Khatians No. 807, 256/1, 201/1 vide said Mutation and Separation Case No. 51/02-03, 665/05-06, 668/05-06 under the following dags which are not relevant with the schedule property mentioned in column 2:</p>
<p>1811, 2035, 2036, 2039, 2041, 2048, 2049, 2056, 2093, 2097, 2112, 2105, 2113.</p>
<p><strong>Bank should obtain mutation khatian certified by Assistant Commisioner of Land in the name of the present owners for land measuring 46 decimal out of the the following total land measuring 77 decimal under the following dags:</strong></p>
<ul>
<li>Under dag No. 2050 land measuring 01 decimal</li>
<li>Under dag No. 2075 and 2076 land measuring 20 decimal.</li>
<li>Under dag No. 2082 land measuring 17 decimal.</li>
<li>Under dag No. 2085 land measuring 21 decimal.</li>
<li>Under dag No. 2089 land measuring 18 decimal.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="43"><strong>7.</strong></td>
<td valign="top" width="156">Khatian</td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Submitted S.A. Khatian No. 277, 852, 602, 727, 268, 860, 863, 538, 594, 733, 810, 572, 656, 863, <strong>788</strong>, B.S. D.P. Khatian No.1166, 108, 623, 313, 1363, 464, 325, 1339, 534, 521, 1310, 424, 1008.
<p>Please note that no C.S. Khatian has been referred to us. We have not been provided also the following Khatians:</p>
<p>S.A. Khatian No.  201, 909, 286, 580, 565, 619.</p>
<p>Sabek Khatian No. 221 and 606</p>
<p>Hal Khatian No. 1035, 1558, 1464, 1683, 1746</p>
<p>Khatian No. 1019, 518, 256, 1690, 1338.</p>
<p> </p>
<p>Bank should obtain the following Khatians:</p>
<ul>
<li>Relevant C.S. Khatians</li>
<li>S.A. Khatian No.  201, 909, 286, 580, 565, 619.</li>
<li>Sabek Khatian No. 221 and 606</li>
<li>Hal Khatian No. 1035, 1558, 1464, 1683, 1746</li>
</ul>
<ul>
<li>Khatian No. 1019, 518, 256, 1690, 1338.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="43"><strong>8.</strong></td>
<td valign="top" width="156"><strong>Chain of Ownership</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366"><strong>Without perusing all khatians including C.S. Khatians and bia deeds it is difficult to ascertain the complete Chain of ownership. However as per submitted khatians and deeds, the following chain of ownership may be drawn: </strong>
<p>From certified copy of Deed of Sale No. 56 dated 08.01.06 it appears that land measuring 26 decimal under S.A. Khatian No. 201, Dag No. 2067 was originally owned by Afsar Uddin. After his death, his only son Md. Shajahan Miah became owner of the land by way of succession. In the B.S. Operation, the land was recorded under Khatian No. 1166, Dag No. 2067 in his name.</p>
<p>i) Mr. C and ii) Syed Mr. D</p>
<p>have become owner of the land measuring 26 decimal by way of purchase from Md. Shahjahan Miah vide Deed of Sale No. 56 dated 08.01.06 executed by Md. Shahjahan Miah.</p>
<p>From S.A. Khatian No. 852 and 277 it appears that in the S.A. Operation, land measuring 19 decimal under Khatian No. 852, Dag No. 2079 was recorded in the name of Kamaruddin and land measuring 20 decimal under Khatian No. 277, Dag No. 2068 was recorded in the name of Shahar Banu.</p>
<p>Kamar Uddin and Shahar Banu died leaving behind their only son Abdul Shahid as their legal heir for the land. In the B.S. Operation, land measuring 19 decimal under Dag No. 2576 and land measuring 20 decimal under Dag No. 2610 under D.P. Kahtian No.108 were recorded in the name of Abdus Shahid alias Abdul Shahid.</p>
<p>Subsequently, after the death of Abdus Shahid his wife Jahura Begum and 04 sons Md. Aksir Miah, Md. Taus Miah, Md. Jamal Miah and Abdul Karim became owner of the land by way of succession.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owner of the land measuring 39 decimal by way of purchase from Md. Aksir Miah, Md. Taus Miah, Md. Jamal Miah and Abdul Karim vide Deed of Sale No. 57 dated 08.01.06.</p>
<p>From certified copy of Deed of Sale No. 551 dated 23.03.06 it appears that under S.A. Khatian No. 909 land measuring 21 decimal under Dag No. 2071 was recorded in the name of Ansuna Bibi. After her death her five sons became owner of the land by way of succession and entered into an amicable settlement between themselves through which one of them namely Sayeb Ali got ownership of the land. Thereafter, Sayeb Ali sold the land to Anjab Ali vide Deed of Sale No. 3705 dated 08.05.1976.</p>
<p>Then, Tous Ali purchased the land from Anjab Ali vide Deed of Ali 1813 dated 07.03.2002.</p>
<p>On the other hand, land measuring 27 decimal under S.A. Khatian No. 286, Dag No. 2069 was owned by Moshrob Ali. After his death his only son Abdul Karim became owner of the land by way of succession and sold the same to Tous Miah vide Deed of Sale No.3412 dated 25.06.1995. <strong>Please note that in the Deed of Sale No.551 dated 23.03.2006, S.A. Khatian number is mentioned as 286 but in the Deed of Sale No. 3412 dated 25.06.1995, S.A. Khatian number is mentioned as 1329, the matter to be clarified by  the landowner.</strong></p>
<p>In the B.S. Operation, under D.P. Khatian No.623, Dag No. 2579 and land measuring 21 decimal under Dag No. 2071 were recorded in the name of Tous Miah.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owners of land measuring 27 decimal and 21 decimal in total 48 decimal by way of purchase from Tous Miah vide Deed of Sale No. 551 dated 23.03.06.</p>
<p>From certified copy of Deed of Sale No. 637 dated 03.04.06 it appears that land measuring 17 decimal under S.A. Khatian No. 909, Dag No. 2070 was owned by Alfu Miah. In the B.S. operation, land measuring 17 decimal under Khatian No. 313, Dag No.2578 was recorded in the name of Alfu Miah. He died leaving behind wife and 04 sons including Md. Shajahan Miah, Md. Jahangir Miah, Md. Alamgir Miah as his legal heirs. As per amicable settlement, Md. Shajahan Miah, Md. Jahangir Miah, Md. Alamgir Miah got ownership of entire land. <strong>But we have not been provided with any amicable settlement documents in this regard.</strong></p>
<p>i) Mr. C and ii) Syed Mr. D have become owners of land measuring 17 decimal by way of purchase from Md. Shajahan Miah, Md. Jahangir Miah, Md. Alamgir Miah vide Deed of Sale No. 637 dated 03.04.06.</p>
<p>From certified copy of Deed of Sale No. 1104 dated 08.05.06 it appears that land measuring 21 decimal under S.A. Khatian No. 580, Dag No. 2072 was owned by Isob Ali. After his death his sons Suzat Ali and Nowab Ali became owner of the land by way of succession. According to amicable settlement Nowab Ali became owner of the land. But we have not been provided with settlement deed. Thereafter, Anob Ali became owner of the land by exchange with Nowab Ali vide Deed of Exchange No. 2640 dated 11.04.1990. Haji Hafizur Rahman became owner of the land by way of purchase from Anob Ali vide Deed of Sale No. 4932 dated 19.12.96.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owner of land measuring 21 decimal by way of purchase from Haji Hefjur Rahman vide Deed of Sale No. 1104 dated 08.05.06.</p>
<p>From certified copy of Deed of Sale No. 1105 dated 04.06.06 and Deed of Sale No. 2227 dated 22.03.80 it appears that land measuring 20 decimal under S.A. Khatian No. 565, Dag No. 2073 was originally owned by Kadar Chand Bibi. Mst. Fatema Begum and Khaliliur Rahman became owners of the land by way of gift from Kadar Chand Bibi vide Heba Bil Iwaz No. 2227 dated 22.03.80.</p>
<p>In the B.S. Operation, land measuring 10 decimal under D.P. Khatian No. 1363, Dag No. 2567 in the name of Hefzur Rahman and Fatema Khatun and land measuring 11 decimal under D.P. Khatian No. 464, Dag No. 2568 in the name of Khalilur Rahman were recorded. <strong>Bank should ask landowner to clarify why part land measuring 10 decimal under D.P. Khatian No. 1363, Dag No. 2567 was recorded in the name of Hefzur Rahman as well. </strong></p>
<p>Mst. Fatema Begum purchased 11 decimal lands from Md. Khalilur Rahman and became owner of land entire land vide Deed of Sale No. 4738 dated 30.11.03.</p>
<p>i) Mr. C and ii) Syed Mr. D</p>
<p>have become owners of the land measuring 20 decimal by way of purchase from Mst. Fatema Begum vide Deed of Sale No. 1105 dated 04.06.06.</p>
<p>From certified copy of Deed of Sale No. 1258 dated 20.06.06 it appears that land measuring 12 decimal under S.A. Khatian No. 565, Dag No.2073 was owned by Kadar Chand Bibi. After his death her 05 sons including Anob Ali became owner of the land and as per amicable settlement in between themselves Anob Ali became owner of entire 12 decimal land. Thereafter Rashida Khatun became owner of the land by way of exchange with Anob Ali vide Deed of Exchange 3847 dated 30.08.1984. Rashida Khatun sold the land to Md. Ashrafuddin, Md. Salauddin, Md. Alauddin vide Deed of Sale No. 3847 dated 30.08.1984. Md. Ashrafuddin, Md. Salauddin, Md. Alauddin subsequently entered into amicable settlement through which Md. Alauddin got ownership of the entire land measuring 12 decimal.  <strong>But we have not been provided with any written settlement deed in this regard.</strong></p>
<p>On the other hand, land measuring 22 decimal under S.A. Khatian No. 602, Dag No. 2074 was recorded in the name of Montob Ali and others. <strong>We have not been provided with any documents showing how he became owner of entire land.</strong> Then, he sold the land measuring 22 decimal to Rustam Ali vide Deed of Sale No. 494 dated 14.02.1962. After the death of Rustam Ali his 03 sons including Alauddin became owners of the land. Subsequently they entered into amicable settlement through which Md. Alauddin got ownership of the entire land measuring 22 decimal.  <strong>But we have not been provided with any written settlement deed in this regard.</strong></p>
<p> </p>
<p>In the B.S. Operation, under D.P. Khatian No. 325 land measuring 12 decimal under Dag No. 2566, land measuring 22 decimal under Dag No. 2565 was recorded in the name of Md. Alauddin.</p>
<p>i) Mr. C and ii) Mr. D have become owners of the land measuring 12 decimal and 22 decimal in total 34 decimal by way of purchase from Md. Alauddin vide Deed of Sale No. 1258 dated 20.06.06.</p>
<p>From certified copy of Deed of Sale No. 1531 dated 11.04.05 and S.A. Khatian No. 727 it appears that land measuring 23 decimal under Dag No. 2078 was recorded in the name of Safar Ali in the S.A. Operation. After his death his sons Khurshid Ali, Ruman Ali, Taiyab Ali, Rahamat Ali and Anab Ali became owner of the land by way of succession. As per amicable settlement in between themselves Anab Ali became owner of the entire land measuring 23 decimal. <strong>But we have not been provided with either any written settlement deed or we are aware whether any such deed had been executed. </strong>Subsequently, Anab Ali died leaving behind wife Mst. Hamida Khatun and 07 sons as his legal heirs. Then Mst. Hamida Khatun and 07 sons entered into amicable settlement in between themselves through which Mst. Hamida Khatun got ownership of entire land measuring 23 decimal. <strong>But we have not been provided with either any written settlement deed  or we are aware whether any such deed had been executed.</strong> In the B.S. operation, land measuring 23 decimal under Khatian No. 1339, Dag No. 2575 was recorded in the name of Hamida Khatun.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owners of the land measuring 23 decimal by way of purchase from Mst. Hamida Khatun vide Deed of Sale No. 1531 dated 11.04.05.</p>
<p>From certified copy of Deed of Sale No. 944 dated 14.05.06 it appears that land measuring 10 decimal under S.A. Khatian No.268, Dag No.2080 was originally owned by Latif Hossain. After his death his 05 sons including Rafique became owners of the land by way of succession and entered into amicable settlement through which Rafique became owner of the land. Ansar Ali became owner of the land by way of exchange with Rafique vide Deed of Exchange 1706 dated 17.05.1989 followed by Deed of Rectification No. 3034 dated 10.09.1989. <strong>But we have not been provided with Deed of Exchange 1706 dated 17.05.1989 followed by Deed of Rectification No. 3034 dated 10.09.1989. </strong>Ansar ali died leaving behind wife Arza Banu and 03 sons including Siddique Ali and Abu Ali subsequently as per amicable arrangement in between themselves Arza Banu, Siddique Ali and Abu Ali became owners of the land<strong>. But we have not been provided with either any written settlement deed or we are aware whether any such deed had been executed. </strong></p>
<p> </p>
<p>On the other hand, land measuring 02 decimal under S.A. Khatian No.268, Dag No.2080 was originally owned by Arza Banu, Abu Ali and Abu Sayed. They sold the land to Tous Miah.</p>
<p> </p>
<p>i) Mr. C and ii) Syed Mr. D have become owners of land measuring 12 decimal by way of purchase from Tous Miah vide Deed of Sale No. 944 dated 14.05.06.</p>
<p>From S.A. Khatian No. 267 it appears that land measuring 59 decimal under Dag No. 2080 along with other lands under separate dags was recorded in the name of Latif Hasan and others. After his death his 05 sons including Siddiqur Rahman and 01 daughter became owner of land measuring 20 decimal by way of succession. As per amicable settlement siddiqur Rahman became owner of entire land measuring 20 decimal and the land was recorded in his name in the B.S. Operation under D.P. Khatian No. 534, Dag No. 2580.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owner of the land by way of purchase from Moulana Siddiqur Rahman vide Deed of Sale No. 692 dated 09.04.06.</p>
<p>From S.A. Khatian No. 860 it appears that land measuring 12 decimal under Dag No. 2066 was recorded in the name of Rashid Uddin and Mafiz Uddin. Subsequently Mafizuddin became owner of entire land measuring 12 decimal.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owner of the land by way of purchase from Mafiz Uddin vide Deed of Sale No. 279 dated 16.02.06.</p>
<p>From Deed of Sale No. 1256 dated 20.06.06 it appears that land measuring 11 decimal under S.A Khatian No. 863 was owned by Sreesh Chandra Dev. After his death his 03 sons including Sree Nibaran Chandra Dev became owners of land measuring 11 decimal by way of succession. As per amicable settlement Sree Nibaran Chandra Dev became owner of entire land measuring 11 decimal.</p>
<p>i) Mr. C and ii) Syed Mr. D have become owner of the land measuring 11 decimal from Sree Nibaran Chandra Dev by way of purchase vide Deed of Sale No. 1256 dated 20.06.2006.</p>
<p>In the B.S. Operation land measuring 11 decimal under D.P. Khatian No. 521, Dag No. 2607 was recorded in the name of  i) Mr. C and ii) Syed Mr. D</p>
<p>From certified copy of Declaration of Heba No.2125 dated 18.09.06 and S.A. Khatian No. 594 it appears that land measuring 10 decimal under Dag No. 2075 was recorded in the name of Feroza Khatun.</p>
<p>After her death her daughter Farida Begum became owner of the land by way of succession. <strong>But we have not been provided with the documents how she became owner of entire land measuring 10 decimal.</strong></p>
<p> </p>
<p>On the other hand, land measuring 10 decimal under S.A. Khatian No. 538, Dag No. 2076 was recorded in the name of Kedu Miah, Surat Ali, Sadar Hossain. Subsequently, Surat Ali and Melu Mia became owners of land. <strong>But we have not been provided with any documents how they became owners of the land from the </strong><strong>S.A.</strong><strong> tenants. </strong>Thereafter, Surat Ali and Melu Mia sold the land to Farida Begum vide Deed of Sale No. 1709 dated 11.04.1955.</p>
<p>Bachchu Miah purchased land measuring 20 decimal from Farida Khatun vide Deed of Sale No. 5196 dated 14.11.01.  Bachchu Miah sold the land to S.F.A.M. Shahjahan vide Deed of Sale No. 4246 dated 16.10.2003.</p>
<p>Alhaj Syed Md. Mr. B has become owner of the land measuring 20 decimal by way of gift from his brother S.F.A.M. Shahjahan vide Declaration of Heba No. 2125 dated 18.09.2006.</p>
<p>From certified copy of Deed of Heba No.2122 dated 18.09.06 and S.A. Khatian No. 733 it appears that 17 decimal under Dag No. 2082 was recorded in the name of Moshraob Ali and others. He died leaving behind his son Abul Karim as his legal heir for the land. Tous Mia purchased the land from Abul Karim vide Deed of Sale No. 3412 dated 25.06.1995. Siddiqur Rahman purchased the land from Tous Miah vide Deed of Sale no. 351 dated 15.01.1997. Siddiqur Rahman sold the land to S.F.A.M. Shahjahan vide Deed of Sale No. 3579 dated 25.08.98.</p>
<p>Alhaj Syed Md. Faisal has become owner of the land measuring 17 decimal by way of gift from his brother S.F.A.M. Shahjahan vide Declaration of Heba No. 2122 dated 18.09.2006.</p>
<p>Submitted certified copy of Deed of Heba No.2124 dated 18.09.06 it appears that land measuring 18 decimal under Khatian No. 619, Dag No. 2089 was originally owned by Apil Uddin. After his death his wife and only one son became owner of the land by way of succession and sold the same to Abdul Baki vide Deed of Sale No. 1629 dated 25.02.1995. Subsequently, Abdul Baki sold the land to S.F.A.M. Shahjahan vide Deed of Sale No. 4762 dated 05.11.98</p>
<p>Alhaj Syed Md. Faisal has become owner of the land measuring 18 decimal by way of gift from his brother S.F.A.M. Shahjahan vide Declaration of Heba No. 2124 dated 18.09.2006.</p>
<p>In the B.S. Operation land measuring 18 decimal under D.P. Khatian No. 1310, Dag No. 2574 was recorded in the name of Alhaj Syed Md. Faisal.</p>
<p>From S.A. Khatian No. 810 it appears that land measuring 21 decimal under Dag No. 2085 was recorded in the name of Moshrob Ali. He died leaving behind his son Abdul Karim as his legal heir. After the Abdul Karim his wife and son becem owner of the land by way of succession and sold the land to Ramiza Begum vide Deed of Sale No. 3632 dated 07.08.97. Ramiza Begum sold the land to S.F.A.M. Shahjahan vide Deed of Sale No. 3978 dated 01.09.99.</p>
<p>Alhaj Syed Md. Faisal has become owner of the land measuring 21 decimal by way of gift from his brother S.F.A.M. Shahjahan Deed of Heba No.2126 dated 18.09.06.</p>
<p>In the B.S. Operation land measuring 21 decimal under D.P. Khatian No. 1310, Dag No. 2602 was recorded in the name of Alhaj Syed Md. Faisal.</p>
<p>From S.A. Khatian No. 572 and 656 it appears that land measuring 13 decimal under Dag no. 2053 was recorded in the name of Bahadur Ali and others and land measuring 22 decimal under Dag No. 2054 was recorded in the name of Bahadur Ali. After his death his 05 sons including Ershad Ali became owners of the land and as per amicable settlement in between themselves Ershad Ali became owner of entire 35 decimal land.   In the B.S. Operation land measuring 35 decimal under D.P. Khatian No. 424, Dag No. 2615 was recorded in the name of Ershad Ali alias Ershad Miah.</p>
<p>i) Mr. C and ii) Syed Mr. D.has become owner of the land measuring 35 decimal by way of purchase vide Deed of Sale No. 84 dated 06.01.05.</p>
<p>From certified copy of Deed of Sale No. 5280 dated 04.09.2002 it appears that land measuring 30 under S.A. Khatian No. 1019, Dag No. 2072 was originally owned by Isob Ali. After his death his 02 sons including Nowab Ali and 02 daughters became owner of the land by way of succession and as per amicable settlement Nowab Ali became owner of entire land measuring 30 decimal. <strong>But we have not been provided with either any written settlement deed or we are aware whether any such deed had been executed. </strong>Anob Ali became owner of land measuring 53 decimal from Nowab Ali by way of purchase and exchange vide Deed of Sale No. 3818 dated 30.06.90 and Deed of Exchange No. 2640 dated 11.04.90 respectively.</p>
<p>Mr. B has become owner of land measuring 30 decimal by way of purchase vide Deed of Sale No. 5280 dated 04.09.2002.</p>
<p>From certified copy of Deed of Sale No. 4495 dated 18.06.2002 it appears that land measuring 15 decimal under Khatian No. 518, Dag No. 2077 was owned by Rais Ali who sold the land to Mst. Fatema Begum vide Deed of Sale No. 4223 dated 06.08.76.</p>
<p>Mr. B has become owner of land measuring 15 decimal by way of purchase vide Deed of Sale No. 4495 dated 18.06.2002.</p>
<p>From certified copy of Deed of Sale No. 4417 dated 16.06.2002 it appears that Mst. Zahera Khatun become owner of land measuring 18 decimal under Khatian No. 256, Dag No. 2090 by way of gift vide Deed of Hiba bil Iwaz No. 1438 dated 20.06.1989. <strong>We have not been provided with the Hiba bil Iwaz No. 1438 dated 20.06.1989. </strong>On the other hand land measuring 27 decimal under Khatian No. 518, Dag No. 2077 was owned by Rais Ali.  Hefzur Rahman purchased the land measuring 15 decimal from Zahera Khatun vide Deed of sale No. 2003 dated 20.06.89 and 27 decimal from Hefzur Rahman vide Deed of Sale No. 3320 dated 02.05.79.</p>
<p>Mr. B Haji Mohammad Hefzur Rahman has become owner of land measuring 15 decimal and 26 decimal by way of purchase vide Deed of Sale No. 4417 dated 16.06.2002.</p>
<p>From certified copy of Deed of Sale No. 831 dated 19.02.03 it appears that land measuring 19 decimal under Sabek Khatian No. 221, Dag no. 2084 was originally owned by Tayab Ali and Roshan Ali who sold the same to Surat Ali vide Deed of Sale No.  1892 dated 30.03.1977. In the BS. Operation land measuring 19 decimal under Khatian No. 1464, Dag No. 2603 was recorded in the name of Surat Ali.</p>
<p>Mr. B has become owner of land measuring 19 decimal by way of purchase Md. Surat Ali vide Deed of Sale No. 831 dated 19.02.03.</p>
<p>From certified copy of Deed of Sale No. 5278 dated 04.09.2002 it appears that under Khatian no. 1019, land measuring 09 decimal under Dag No. 2087 and land measuring 09 decimal under Dag no. 2086 was originally owned by Aptaz. After his death his 04 sons including Ershad Ali and 01 daughter became owners of the land by way of succession and Ershad Ali became owner of entire land measuring 18 decimal by way of amicable settlement. <strong>But we have not been provided with either any written settlement deed or we are aware whether any such deed had been executed. </strong>He sold the land to Nurul haque vide Deed of Sale No. 3894 dated 01.09.97. <strong>We have not been provided with Deed of </strong><strong>Sale</strong><strong> No. 3894 dated 01.09.97.</strong></p>
<p> </p>
<p>Mr. B has become owner of land measuring 18 decimal by way of purchase from Nurul haque vide Deed of Sale No. 5278 dated 04.09.2002.</p>
<p>From certified copy of Deed of Sale No. 1671 dated 02.06.04 and S.A. Khatian No. 863 it appears that Sreeshchandra Dev was owner of land measuring 17 decimal under Khatian No. 863, Dag No. 2087. He sold the land to Aptaz Uddin vide Deed of Sale No. 2554 dated 07.04.54. <strong>Please note that we have not been provided with the Deed of </strong><strong>Sale</strong><strong> No. 2554 dated 07.04.54. </strong>After the death of Aptaz Uddin his son Md. Khurshid Ali became owner of the land by way of succession.In the BS. Operation land measuring  07 decimal under D.P. Khatian No. 1008, Dag No. 2604 was recorded in the name of Khurshed Ali.</p>
<p>Mr. B. has become owner of land measuring 08 decimal by way of purchase from Md. Khurshed Ali vide Deed of Sale No. 1671 dated 02.06.04.</p>
<p>From certified copy of Deed of Sale No. 5297 dated 04.09.2002 it appears that land measuring 21 decimal under Khatian No. 1690, Dag No. 2088 was originally owned by Abbas Ali. After his death his 3 sons Lal Mia, Md. Saheb Ali and Md. Chan Miah became owner of the land and as per amicable settlement in between themselves Shaheb Ali became owner of entire land. <strong>But we have not been provided with either any written settlement deed or we are aware whether any such deed had been executed. </strong>He sold the land to Zuidhar Ali vide Deed of Sale No. 320 dated 14.01.90.After the death of Zuidhar Ali his sons Abdul Nur Saju, Masuk Miah, Md. Abdul Sattar, Abdul Guni and 03 daughters became owners of the land by way of succession and as per subsequent amicable settlement in between themselves Abdul Nur Saju, Masuk Miah, Md. Abdul Sattar, Abdul Guni became owner of entire land measuring 21 decimal.</p>
<p> </p>
<p>Mr. B has become owner of land measuring 08 decimal by way of purchase from i) Md. Abdul Nur, ii) Md. Masuk Miah, Md. Abdul iii) Sattar, iv) Abdul Guni vide Deed of Sale No. 5297 dated 04.09.2002.</p>
<p>From certified copy of Deed of Sale No. 5345 dated 05.09.02 it appears that under S.A. khatian No. Khatian No. 788 land measuring 25 decimal under S.A. Dag No. 2091 and under Khatian No. 1338 land measuring 14 decimal under Dag No. 2050 was originally by Intaz Ali. After his death his only son Haji Fazlur Rahaman became owner of the land.</p>
<p>On the other hand 10 decimal under Khatian No. 1338, Dag no. 2092 was originally owned by Abdul Moula. After his death his sons including Abdul Mannan became owner of the land and as per amicable settlement in between themselves cbecame owner of entire land. Abdul Mannan sold his 10 decimal to Haji Fazlur Rahman vide Deed of Sale No. 2222 dated 23.04.74.</p>
<p>Mr. B has become owner of land measuring 49 decimal by way of purchase from Hazi Fazlur Rahman Deed of Sale No. 5345 dated 05.09.02.</p>
<p>From certified copy of Deed of Sale No. 5279 dated 04.09.02 it appears that land measuring 22 decimal under Khatian No. 1019, Dag No. 2052 was originally owned by Durlav Chand. She gifted the land to her nephew Md. Dhanu Mia vide Deed of Gift No. 3361 dated 16.05.56.</p>
<p>Mr. B has become owner of land measuring 22 decimal by way of purchase from Dhanu Miah vide Deed of Sale No. 5279 dated 04.09.02.</p>
<p>From certified copy of Deed of Sale No. 5024 dated 18.12.03 it appears that land measuring 11 decimal under Sabek Khatian No. 606, Dag No. 2052 was originally owned by Adu Jahan who sold the land to Momraj Begum vide Deed of Sale No. 430 dated 25.01.70. <strong>But we have not been provided with the said  Deed of </strong><strong>Sale</strong><strong> No. 430 dated 25.01.70. </strong>Momraj Begum sold the land to Shamsu Miah vide Deed of Sale No. 325 dated 10.01.95.</p>
<p>Mr. B has become owner of land measuring 11 decimal by way of purchase from Samsul Haque alias Samsul Islam alias Samsu Miah vide Deed of Sale No. 5024 dated 28.12.03.</p>
<p>Thus Mr. B alias Mr. B, Mr. C and Mr. D have become the owner of land.</p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>9.</strong></td>
<td valign="top" width="156">Ground Rent Receipt</td>
<td valign="top" width="24">`</td>
<td valign="top" width="366">Submitted ground rent payment receipt No. I 054483, I 054478 and I 054487 from which it appears that ground rent has been paid up to 1413 B.S. in the for total land measuring 5.24 acre following manner:
<ul>
<li>for land measuring 1.08 acre under Mutation Khatian No. 256/1, Dag No. 2052, 2072, 2077, 2087, 2090 in the name of Mr. B.</li>
</ul>
<ul>
<li>for land measuring 0.96 acre under Mutation Khatian No. 807, Dag No. 2084, 2087, 2088, 2091, 2092 in the name of Mr. B.</li>
</ul>
<ul>
<li>for land measuring 3.20 acre under Mutation Khatian No. nil, Dag No. 2053, 2054, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2078, 2079, 2080 in the name of Syed Ishtiaque Ahmed and others<strong>.</strong></li>
</ul>
<p>Please note that we have not been provided with any ground rent receipt in respect of balance land measuring 0.76 acre.</p>
<p>Bank should obtain up to date ground rent receipt for balance land measuring 0.76 acres.</p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Non-encumbrance certificate dated 03.10.06 issued by Officer-In -Charge, Sadar Record Room, The Office of District Registrar, Habigonj for 1995 to the till date of the issuance for land measuring 06 acres has been submitted.
<p><strong>Please note that S.A./Sabek Dag No. 2034, 2048, 2050, 2086 have not been reflected in the non-encumbrance certificate. </strong></p>
<p> </p>
<p><strong>Bank should obtain proper up to date proper non-encumbrance certificate. </strong></p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>12.</strong></td>
<td valign="top" width="156">Municipal Holding Record</td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="43"><strong>13.</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong>
<p>Documents</p></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">a)         Duly discharged delivery receipt in respect of deeds of sale mentioned under column No.4.
<p>b)        Mutation Khatian for the land as mentioned under colomn 6.</p>
<p>c)         The following Khatians:</p>
<ul>
<li>Relevant C.S. Khatians</li>
<li>S.A. Khatian No.  201, 909, 286, 580, 565, 619.</li>
<li>Sabek Khatian No. 221 and 606</li>
<li>Hal Khatian No. 1035, 1558, 1464, 1683, 1746</li>
<li>Khatian No. 1019, 518, 256, 1690, 1338</li>
</ul>
<p>d)        Bia Deeds<strong>: </strong>Hiba bil Iwaz No. 1438 dated 20.06.1989, Deed of Sale No. 3894 dated 01.09.97.</p>
<p>e)          Up to date ground rent receipt for balance land measuring 0.76 acres.</p>
<p>f)        Up to date proper Non Encumbrance Certificate for land in question for last 12 years counter signed by the concerned Sub-Registrar.</p>
<p>g)         Municipal Holding Tax receipt (if applicable)</p>
<p>h)         Valuation Certificate</p></td>
</tr>
<tr>
<td valign="top" width="43"><strong>14.</strong></td>
<td valign="top" width="156"><strong>Opinion</strong></td>
<td valign="top" width="24">:</td>
<td valign="top" width="366">Upon perusal of the documents/papers we are of the opinion that the present owners Mr. B alias Mr. B, Mr. C and Mr. D have acquired prima facie ownership over the land measuring 554 decimals or 5.54 acres and subject to obtain Mutation Khatian over land measuring 77 decimal or 0.77 acre. The property may be accepted as security of loan after ascertaining physical possession of the present owner over the said land and the Bank should obtain the documents/papers referred under column 13 mentioned above.
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p> </p>
<p>(__________________)                                                          (____________________)</p>
<p>Barrister-at-Law                                                                    Advocate</p>
</div>
</div>