<h2 class="blog_entry-title">Vetting of property documents related public land</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/10/2004</p>
<p style="text-align: justify;">Dated: October 13, 2004</p>
<p style="text-align: justify;">The Manager</p>
<p style="text-align: justify;">Consumer Credit Risk</p>
<p style="text-align: justify;">Personal Financial Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Dhaka Main office</p>
<p style="text-align: justify;">Anchor Tower 1/1-B</p>
<p style="text-align: justify;">Sonargaon Road</p>
<p style="text-align: justify;">Dhaka-1205</p>
<p style="text-align: justify;"><strong>Re:</strong> <strong>Vetting of property documents/papers </strong></p>
<p style="text-align: justify;"><strong>A/c. Mr. M.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 06.07.2005 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">1. Mrs. A wife of Mr. N of House #67/A, Road # 8, Dhanmondi R/A, present address at 10906, Rosslyn Lane, Bakersfield, CA, 93311, U.S.A.2.  Mrs. B wife of Mr. P of Flat # B-2, Triumph Tower, 6/1, Eskaton Garden, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 0.1875 acres or 11.36 kathas situated within District Dhaka, P.S. formerly Tejgaon, at present Ramna, Mouza Bara Mogh Bazar, C.S. Khatian No. 109, C.S plot No. 229, S.A. Khatian No. 703, S. A. Plot No. 709/1169, R.S.  Khatian No. 911, R.S. Plot No. 2153, Mohanagar Khatian No. 6052, Plot No. 6088 and Municipal Holding No. 401/4 &amp; 401/5, New Eskaton, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Total Land measuring 0.1875 acres Or 11.36 kathas.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Deed of Sale No. illegible dated 23.04.96 executed by Mrs. Nurun Nahar, Ms. Farhana Amin (Jesi), Md. Rezaul Karim, Md. Ziaul Karim and Md. Anwarul Karim in favour of Timir Sen Gupta.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Certified copy of indenture of Lease Deed No. 6118 dated 06.10.1952 executed by Devoproshad Bose in favour of and Mrs. Zohra Haque and 4 others.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted mutation parcha with DCR from which it appears that the land measuring 03.75 decimals under Mutation Khatian No. 162/, Dag No. 1176 has been mutated in the name of the present owner Timir Sen Gupta under Mutation and Separation Case No. 21807/95-96 dated 28.05.96.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">S.A. Khatian No. 203 has been submitted. But C.S. Khatian No.224 &amp; relevant R.S. Khatian have not been submitted.
<p style="text-align: justify;">It appears from submitted D.P. Khatian No. 14024 that the names of Shaheda Nasreen, Maleka Nasreen and Khaleda Nasreen have been recorded in respect of land measuring 12.48 decimals.</p>
<p>Not submitted.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Without perusing relevant Khatians (C.S., S.A. &amp; R.S.) and bia deeds it is difficult to ascertain the complete chain of ownership over the land in question.
<p style="text-align: justify;">However, upon perusal of the title deed it appears that the land measuring 2.78 acres originally belonged to Devoprasad Bose who inherited it from his father Jatindra Mohan Bose. Thereafter, Devoprasad Bose granted permanent lease to Mrs. Zohra Haque with 4 others vide indenture of Lease No. 6118 dated 06.10.1952. Subsequently, Mrs. Zohra Haque and 4 others  partitioned their lease hold interest vide Deed of Partition No. 6803 dated 07.11.1952 whereby Mrs Zohra Haque allotted 0.65 acres of land . Thus, Mrs. B &amp; Mrs. A acquired the land measuring 10 Kathas out of 0.65 acre, by way of gift from their mother Mrs. Zohra Haque vide Deed of Gift No. Thereafter, Mrs. Zohra Haque died leaving behind one son Mosharaful Haque and two daughters Mrs. B and Mrs. A as her legal heirs. Thus, Mrs. B &amp; Mrs. A acquired the land measuring 0.1870 acre by way of both gift and inheritance.</p>
<p style="text-align: justify;">vide indenture of Lease No. 6118 dated 06.10.1952.  e dShiekh Mala Box became owner of the land by way gift from Shiekh Kurali and Nazi Rani Bibi vide Deed of Hoba-bill-Iwaz No. 201 dated 07.01.1925. Shiekh Mala Box died leaving behind his two sons namely Mubarak Ali alias Mubarak Hossain and Makbul Hossain as heirs and their names were recorded under S.A. operation. Subsequently, they partitioned the land amicably.</p>
<p style="text-align: justify;">Thereafter, Mubarak Ali alias Mubarak Hossain sold the land measuring 07.50 decimals to Md. Ruhul Amin vide Deed of Sale No. 2149 dated 09.05.1984.</p>
<p style="text-align: justify;">After death of Md. Ruhul Amin, his wife, daughter &amp; sons namely Mrs. Nurun Nahar, Ms. Farhana Amin (Jesi), Md. Rezaul Karim, Md. Ziaul Karim and Md. Anwarul Karim inherited over the deceased’s land.</p>
<p style="text-align: justify;">Timir Sen Gupta has become the present owner of the land measuring 03.75 decimals or 02½ Kathas by way of purchase from Mrs. Nurun Nahar, Ms. Farhana Amin (Jesi), Md. Rezaul Karim, Md. Ziaul Karim and Md. Anwarul Karim vide Deed of Sale No. illegible dated 23.04.96.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Ground rent payment receipt No. 696135 has been submitted from which it appears that the rent has been paid up to 1410 BS for land measuring 8.25 decimals in the name of Mrs. B.
<p style="text-align: justify;">Ground rent payment receipt up to current year i.e. 1411 BS. is required.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">
<ul>
<li style="text-align: justify;">C.S. Khatian No.130, S.A. Khatian No. 162 and R.S. Khatian No. 427.</li>
<li style="text-align: justify;">Bia Deed of Sale No. 2149 dated 09.05.1984.</li>
<li style="text-align: justify;">Ground rent payment receipt up to current year i.e. 1411 BS.</li>
<li style="text-align: justify;">Up to date non-encumbrance certificate.</li>
<li style="text-align: justify;">Up to date municipal tax payment receipt, if applicable.</li>
<li>Valuation certificate.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that the present owners Mrs. B &amp; Mrs. A have acquired prima facie right, title &amp; interest over the said land measuring 0.1875 acre. The property may be accepted as security of loan after ascertaining physical possession of the present owner over the said land in question. The documents/papers mentioned in clause No. 13 above must be obtained.The Landowners has executed two registered Irrevocable General Power of Attorney No. 4566 dated 24.12.2003 (the “IGPA”) appointing Amin Mohammad Foundation   Limited as their true and lawful attorney empowering the attorney inter alia and to construct a 6 storied building comprising 20 (twenty) apartments and 20 car parking spaces  along with undivided and undemarcated proportionate land. It also appears from the Irrevocable General Power of Attorney (the “IGPA”) that the attorney is empowered to sell the apartments and car parking spaces along with undivided and undemarcated proportioned land.
<p>We have also been provided with a Deed of Agreement executed by and between We have been provided with a Tripartite Deed of Agreement dated 22<sup>nd</sup> June, 2005 executed amongst Mrs. Shirin Islam (the Owner), Sarah Property Development Ltd. (the Developer) and Mr. Javed Iqbal Chy. (the Purchaser) for the purpose of purchasing an apartment measuring 2150 Sft. It appears from the Agreement that the purchaser has already paid Tk. 5,00,000/- (five lac) as booking money including Tk. 3,00,000/- as earnest money.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please note that we have provided this opinion on the basis of the documents/papers referred to us. We cannot guarantee of the genuineness of the documents. You may verify the genuineness of submitted documents with the concern Sub-Registry office or concerned authorities and also should be ascertained the non-encumbrance of the land in question.</p>
<p style="text-align: justify;">The file with documents/papers is returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(_________________________)                                                                 (______________________)</p>
<p style="text-align: justify;">Barrister-at-Law                                                                                                      Advocate</p>
</div>
</div>