<h2 class="blog_entry-title">Vetting of property documents related Rajuk</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/01/2008 </strong></p>
<p style="text-align: justify;"><strong>Dated: </strong><strong>January 09, 2008</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Managing Director</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">100, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">RE:     VETTING OF PROPERTY DOCUMENTS/PAPERS TO PURCHASE OF AN APARTMENT AT BANANI, DHAKA</p>
<p style="text-align: justify;">We refer to your letter dated 03.01.2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) referred to us. Our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="156"><strong>Owner of the property</strong>
<p> </p></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Company 1of 53/2, New Elephant Road, Dhaka and 36, Kemal Ataturk Avenue, Banani, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 07 Kathas 01 Chhattaks 18 square feet situated in Banani Commercial Area of Rajdhani Unnayan Katripakkha (RAJUK) in the District Dhaka, P.S. Gulshan, <strong>Mouza Banani Model Town</strong> being Plot No.36, of the lay out Plan of “Banani Commercial Area” prepared by the then Dacca Improvement Trust now RAJUK.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">07 Kathas 01 Chhattaks 18 square feet</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156"><strong>Title Deed Referred</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Standard Lease for Land No. 9144 executed on 14.06.1987 registered on 27.06.1987 executed by Rajdhani Unnayan Katripakkha (RAJUK) in favour of Delta Properties Limited.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="156">Bia Deed</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Certified copy of Order dated 16.11.94 and 23.12.94 passed in Mutation and Separation Case No. 10839/94-95 along with DCR and Proposal Sheet have been submitted from which it appears that application for mutation and separation to pay ground rent for land measuring .1170 acre under Dag No. 36 in the name of Company 1has been allowed vide Mutation and Separation Case No. 10839/94-95 dated 23.11.1994.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="156"><strong>Chain of Ownership</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Rajdhani Unnayan Katripakkha (RAJUK) has leased out land measuring 07 Kathas 01 Chhattaks 18 square feet situated in Banani Commercial Area, being Plot No.36 in favour of Company 1vide registered Standard Lease for Land No. 9144 dated 27.06.1987.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="156">Ground Rent Payment Receipt</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Ground rent receipt No. 238376 has been submitted from which it appears that ground rent has been paid in the name of Company 1up to 1410 B.S. for land under Plot No. 36.Up to date ground rent receipt for the land has to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.
<p style="text-align: justify;">Non-encumbrance certificate for last 12 years for the land in question to be obtained.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156">Municipal Holding Record</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.Up to date Municipal Tax payment Receipt should be obtained, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>14</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong>Documents</td>
<td valign="top" width="18"></td>
<td valign="top" width="390">a)      Up to date ground rent receipt for land measuring .1170 acre under Plot No. 36.
<p style="text-align: justify;">b)      Non-encumbrance certificate for last 12 years for the land in question.</p>
<p style="text-align: justify;">c)      Valuation Certificate.</p>
<p style="text-align: justify;">d)      Up to date Municipal Tax payment Receipt, if applicable.</p>
<p style="text-align: justify;"><strong>e) </strong><strong>Certified latest Form XII and Schedule X of DPL</strong></p>
<p style="text-align: justify;">f)        <strong>Permission from Rajuk to sell the Apartment No. 6A along with undivided and undemacated land in favour of Mr. A</strong>.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>15.</strong></td>
<td valign="top" width="156"><strong>Opinion</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers, we are of the opinion that Company 1has acquired prima facie ownership over land in question. Physical possession of the present owner over the said land should be ascertained and obtaining documents/papers referred in Clause 13 above should be obtained.Submitted letter dated 27.08.1987 and 22.11.1989 issued by Rajuk from which it appears that Rajuk gave its approval to build 16 storied commercial building (the Building) over the land.
<p>Submitted Minutes of Extra-Ordinary General Meeting dated 16.01.1994 and 23.12.1993, Notice of the Board Meeting dated 17.01.1994 and Minutes of Meeting of Board of Directors dated 20.01.1994. Board of Directors of DPL has passed special resolution for arrangement of the 25 apartments, 06 commercial units, car parking constructing on the land. Also submitted Memorandum and Article of Association of DPL.</p>
<p>Submitted Share certificate No. 015 in the name of Mr. Mr. M which shows that Mr. M is shareholder of DPL for 3000 shares of Tk. 100 each.</p>
<p>Schedule X of DPL dated 15.09.2004 from which it appears that ____ share amounting To Tk. 100 each were in the name of Mr. Mr. M.</p>
<p>Submitted Agreement dated 20.01.1994 (the ‘Agreement’) from which it appears that DPL has constructed 16 storied building comprising 25 residential apartments and 06 commercial units along with car parking.  Mr. Mr. M entered in the Agreement with DPL represented by its Managing Director Mr. Kazi Mohammad Rahmatullah to buy Apartment measuring more or less 2405 square feet being No. 6A along car parking in the basement (the ‘Apartment’) of the Building. In the Agreement it is stated inter alia that –</p>
<p>i.            DPL agreed to induct and has inducted the buyer (Mr. Mr. M) as shareholder of DPL by transfer or allotment of 3000 shares of Tk. 100 each.</p>
<p>ii.          DPL acknowledges receipt of full price for the Apartment from the buyer (Mr. Mr. M).</p>
<p>iii.         In pursuance of the Board’s decision dated 20.01.1994, DPL confirms having granted the shareholder (Mr. Mr. M) the right to use and occupation of the Apartment free of any charge and cost so long as he shall remain <strong>a shareholder </strong>of the DPL and the shareholder will have the right to let out the Apartment to any tenant in his choice without any objection from DPL. The shareholder shall be individually liable for payment of income tax, if any, for such investment in and rental income from the Apartment.</p>
<p>iv.        The shareholder shall have the right of use and occupantion in favour of any of his nominee in future in such terms and conditions as the shareholder and his nominee may decide and receipt of request in that regard DPL will shall enter the name of the said nominee in the Book’s of DPL in place of the shareholder, DPL shall will also transfer his share 3000 for Tk. 100 each in favour of the sad nominee and shareholder also resign as director of DPL.</p>
<p>v.          DPL shall also execute and register a formal deed of transfer of the Apartment in favour of the shareholder at any time on the shareholder’s request when he she will be able to arrange adequate funds to ear the transfer. From then on he will cease to remain a shareholder of DPL.</p>
<p>vi.        Mrs. Umman Naser (Chairman) and Mr. K.M. Rahmatullah (Managing Director) shall own the liabilities of DPL all types like debts, dues, uncleared income tax etc. outstanding as on the day transfer of shares and shall spare the other directors from   being liable to such issues any time in future.</p>
<p>No objection letters all dated 22.11.2007 issued by Mr. Towhidur Rahman, Mr. M.H. Chowdhury, Mrs. Salma Khan, Mr. K.M. Zaman, Dr. Aminul Haque, Col. Md. Nurul Azim, Retd., Mrs. Ferdus Nahar Begum, Dr. Rashida Ahmed, A.B.M. Sharif Uddin, Mrs. Selina Akhter, Nilufar Yasmin.</p>
<p>We have provided with certified copy of Form XII of DPL dated 18.04.2003, from which it appears that Mr. M was director of DBL at that time. Certified copy of latest Form XII and Schedule X of DPL must be obtained to ascertain whether Mr. Mr. M are existing director of DPL and how many shares he owns.</p>
<p>Upon buying 3000 shares of DPL for Tk. 100 each from Mr. M one can become shareholder and director of DPL and get transfer of the allotted Apartment in his name by DPL upon obtaining Form 117 and request letter from Mr. M in this regard but he will not be absolute owner of the Apartment. He will be just a beneficiary of the Apartment but DPL will be remaining as the absolute owner of the Apartment which can be under charge for the liability of DPL at any time.</p>
<p>In the premises we are of the view that you may become absolute owner of the Apartment by completion of the following formalities:</p>
<p>i)           To purchase 3000 shares of DPL for Tk. 100 each from Mr. M and to obtain Form 117 from Mr. M in this regard.</p>
<p>ii)         To make resign Mr. M as director of DPL.</p>
<p>iii)        To get admission from DPL as shareholder and to enter as a director of DPL and to file Form XII in the RJSC including your name as a director of DPL.</p>
<p>iv)       To arrange execution and registration of the Apartment along with undivided and undemarcated proportionate land by DPL in your name upon obtaining sale permission of the same from Rajuk.</p>
<p>v)         To surrender the shares to DPL and resign as director of DPL.</p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the documents. Bank may verify the genuineness of submitted documents with the concerned Sub-Registry office or concerned.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="355">(____________)Barrister-at-Law</td>
<td valign="top" width="213">(________________)Advocate</td>
</tr>
</tbody>
</table>
</div>
</div>