<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p>Ref.: LJ/DB/PJ/05/2007</p>
<p>Dated: May 29, 2007</p>
<p>The Manager</p>
<p>Consumer Credit Risk</p>
<p>Personal Financial Services</p>
<p>Bank 1</p>
<p>Anchor Tower</p>
<p>1/1-B, Sonargaon Road</p>
<p>Dhaka-1205</p>
<p>Dear Sir,</p>
<p><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. “W”</strong></p>
<p>We refer to your letter dated 22.05.2007 on the above subject.</p>
<p>We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149">Owner of the property</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Mrs. A wife of Mr. X of 16/1, Eskaton, P. S. Ramna, District-Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of an apartment comprising 2,100 (two thousand one hundred) square feet on 2<sup>nd</sup> floor marked as Apartment No.2 and one car parking space in seven storied building constructed on the land measuring 7.40 decimals or 4.4868 Kathas or 3230.55 square feet situated within District-Dhaka P.S. Ramna, Mouza- Kakrail, C.S. Khatian Nos. 33 and 8, C.S. Dag No. 164, 165, S. A. Khatian No.18, S.A. Dag No.23, being Municipal Holding No. 16/1, Eskaton Garden, Dhaka out of which 1/6<sup>th</sup> shares comprising 1.2333 decimals undivided and undmarcated land, butted and bounded by:On the North: 16 Eskaton GardenOn the South: 17, Eskatan Garden
<p>On the East: 15, Eskatan Garden</p>
<p>On the West: 30</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149">Area of Land</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">An apartment measuring 2100 square feet along with undivided and undemarcated land measuring 1.2333 decimals out of land measuring 7.40 decimals.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Deed of Deed of Gift/Heba-Bil-Ewaz No.1323 dated 25.05.1997 executed by Mr. X in favour of A.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">(i)      Incomplete certified copy of Solenama Decree of Title Suit No. 190 of 93 passed by 1<sup>st</sup> Sub-Judge Court, Dhaka and the Solenama executed between Mr. X, Syed Humaun Kabir, Alia Amin, Kaniz Fatima, Iftekhar Karim and Iffat Karim.(ii)    Deed of Sale No.1734 dated 10.03.1952 executed by Khan Shaheb Mohammad Abdul Jabbar in favour of Syed Golam Kabir.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Submitted Mutation Khatian No.18/6 from which it appears that land measuring 0123 ajutangsha under dag No.23 of Mouza-Kakrail, Ramna, Dhaka has been mutated in the name of Mrs. A vide   Mutation Case No. 995(Ra)P-1/97/98 dated 13.10.1997 issued by  to Assistant Toshider, Purana Paltan, Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149">Khatian</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Not submitted.Certified copy of C.S. Khatian Nos. 33 and 8, S. A. Khatian No.18, relevant R.S. Khatian and Mahanagar Jarip Khatian to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Without perusing khatians it is not possible to ascertain complete chain of ownership of the schedule property.Upon perusal of Deed of Deed of Sale No.1734 dated 10.03.1952, it appears that land measuring 33 decimal under C.S. Khatian No. 33 and 8, Dag No. 164 and 165 was originally owned by Abdul Bepari.Abdul Bepari sold the land to Khan Shaheb Mohammad Abdul Jabbar vide Deed of Deed of Sale dated 13.02.1948.
<p>Please note that we have not been provided with the said Deed of Sale dated 13.02.1948.</p>
<p>Khan Shaheb Mohammad Abdul Jabbar sold the land to Syed Golam Kabir vide Deed of Sale No.1734 dated 10.03.1952.</p>
<p>Subsequently, Syed Golam Kabir died leaving behind sons Mr. X, Humayun Kabir, daughters Alia Amin and Kaniz Fatema and one grand son Iftekhar Karim, one grand daughter Iffat Karim as his legal heirs for his left estate including the said land measuring 33 decimal.</p>
<p>Thereafter, Mr. X, Humayun Kabir, Alia Amin and Kaniz Fatema, Iftekhar Karim and Iffat Karim obtained Solemnama Decree in Title Suit No. 190 of 93 from 1<sup>st</sup> Sub-Judge Court, Dhaka through which Syed Ali got ownership of 7.40 decimal land out of 33 decimal.</p>
<p>Please note that we have provided incomplete certified copy of the Solenama Decree.</p>
<p>Upon perusal of Memorandum of Agreement dated 23.09.2007, it appears that Mr. X had entered into an Agreement dated 29.05.1994 followed by Memorandum of Agreement dated 23.09.2007 with Mr. Istiaque Hossain, proprietor of M/s Presco to develop the land by way of constructing  sevenstoried building over the land.  In this regard a Power of Attorney was also executed in favour of Mr. Istiaque Hossain. <strong>But we have not been provided with any such Power of Attorney. Bank should obtain the Power of Attorney. </strong></p>
<p>The present owner Mrs. A has become owner of undivided and undemarcated land measuring 1.233 decimals by way of gift from her husband Mr. X vide Deed of Gift/Heba-Bil-Ewaz No.1323 dated 25.05.1997. According to   Deed of Gift/Heba-Bil-Ewaz No.1323 dated 25.05.1997 Mrs. A is empowered to construct an Apartment on the 2<sup>nd</sup> floor of the Building over the land.</p>
<p>Then Mrs. A appointed Mr. Istiaque Hossain, Proprietor of M/s Presco to construct an Apartment measuring 2200 square feet on second floor of the Building under construction over the land measuring 7.40 decimal vide Memorandum of Agreement dated 12.05.1998.</p>
<p><strong>Please note that Mrs. A</strong> <strong>was empowered to construct 2,100 square feet apartment as per Agreement dated 29.05.1994 followed by Memorandum of Agreement dated 23.09.2007 executed between Mr. X, Mr. Istiaque Hossain and title deed Deed of Deed of Gift/Heba-Bil-Ewaz No.1323 dated 25.05.1997 but she appointed the developer to construct apartment measuring 2200 sft. The property-owner should be asked to clarify the matter</strong></p>
<p>Thus Mrs. A has become owner of the property.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Ground rent payment receipt No. E 048661 has been submitted from which it appears that ground rent has been paid up-to 1410 B.S. in the name of Mrs. A for land measuring 0123 ajutangsha.Up to date ground rent receipt to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Non-encumbrance certificate issued by Md. Rajob Ali Miah along with Govt. Receipt No. 2906/013206 dated 25.05.1998 from 1986 to 1998 for land measuring 1.2333 decimal out of 7.40 decimal has been submitted.Up to date non-encumbrance certificate for land measuring 1.2333 decimal out of 7.40 decimal to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Dhaka City Corporation tax payment receipt No. 417614 in the name of Mrs. A of Holding No.16/1/A Iskaton Garden, Dhaka, tax paid up-to 2005-2006 has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13</strong></td>
<td valign="top" width="149">Wanting papers/Documents</td>
<td valign="top" width="25"></td>
<td style="text-align: justify;" valign="top" width="384">a) Complete certified copy of Solenama Decree of Title Suit No. 190 of 93b)  C.S. Khatian Nos. 33 and 8, S. A. Khatian No.18, relevant R.S. Khatian and relevant Mahanagar Jarip Khatian.c)  Up to date ground rent payment receipt.
<p>d) Up to date non-encumbrance certificate for land measuring 1.2333 decimal out of 7.40 decimal.</p>
<p>e)      Valuation certificate.</p>
<p>f)        Irrevocable General Power of Attorney executed by Mr. X in favour of Mr. Istiaque Hossain.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers, we are of the opinion that the present owner namely, Mrs. A (the ‘Property-owner’) has acquired prima facie ownership over the property in question mentioned in clause No.2. Physical possession of the owner over the apartment must be ascertained and documents/papers referred in Clause 13 above should be obtained.Unregistered Deed of Agreement for Sale dated 21.05.2007 has been submitted from which it appears that the Property-owner entered into an agreement with one Mr. “W” to sell the Apartment along with undivided and undemarcated land measuring 1.2333 decimal.Bank may accept the property as security of loan after completion of the documentation formalities as per Bank’s Home/Staff Loan Policy
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p>All papers/documents referred to us are returned herewith.</p>
<p>If you have any further query, please do not hesitate to revert back to us.</p>
<p>Kindly acknowledge receipt.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(______________)                                                    (___________________)</p>
<p>Barrister-at-Law                                                                         Advocate</p>
<p><strong><br/>
</strong></p>
</div>
</div>