<h2 class="blog_entry-title">Vetting of property documents Related Public Land</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd,208,

Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<h2>Our Ref: LJ/PJ/07/2007</h2>
<h2>Dated: July 31, 2007</h2>
<p>Mr. A</p>
<p>Company Secretary</p>
<p>Bank 1</p>
<p>Corporate Offece</p>
<p>Rangs Bhaban (8<sup>th</sup> Floor)</p>
<p>113-116, Old Airport Road</p>
<p>Tejgaon</p>
<p>Dhaka-1215</p>
<p>Dear Sir,</p>
<p> </p>
<p><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS TO ESTABLISH A KIOSK AT ____________________</strong></p>
<p>We refer to your letter dated 28.03.2006 on the above subject.</p>
<p>We have perused the documents/papers that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong>
<p> </p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mr. B son of Mr. X of Village and P.S. Sirajdikhan, Dist. Munshiganj.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)           All that piece and parcel of land measuring 05 decimal situated within District Munshiganj, P.S. and Sub-Registry Office Sirajdikhan, Touzi No. 265, J.L. No. 68, Mouza Sirajdikhan, Khatian No. 03, Dag No. 147.
<p>b)          All that piece and parcel of land measuring 06 decimals situated within District Munshiganj, P.S. and Sub-Registry Office Sirajdikhan, Touzi No. 265, J.L. No. 68, Mouza Sirajdikhan, Sabek Khatian No. 37, and 0, S.A. Khatian No. 63/3, Dag No. 144, 145, 146 and 147.</p>
<p>c)           All that piece and parcel of land measuring 06 decimals situated within District Munshiganj, P.S. and Sub-Registry Office Sirajdikhan, Touzi No. 265, J.L. No. 68, Mouza Sirajdikhan, Sabek Khatian No. 37, and 0, S.A. Khatian No. 63/3 Dag No. 144, 145, 146 and 147.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">17 decimals</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149"><strong>Title Deed</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)           Deed of Iwaznama No. 4454 dated 18.10.1993 executed between Abdul Mannan and Abdur Rahman.
<p>b)          Deed of Exchange No. 4466 dated 18.10.1993 executed between Mr. B and Sirajdikhan Prathamik Shikkhak Samiti represented by its Chairman A.K.M. Moslem Uddin and Md. Ajijul Haque.</p>
<p>c)           Deed of Sale No. 2086 dated 30.08.1982 executed by Lalmoddin Sarder in favour of Mr. B.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Deed of Sale No. 2087 dated 30.08.1982 executed by Lalmoddin in favour of Abdur Rahman.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Mutation Khatian No.3/1 has been submitted from which it appears that Mutation and Separation Case No. 355/90-94 dated 05.01.1994 has been lodged to mutate land measuring 05 decimal under S.A. Dag No. 147 in the name of Mr. B.
<p>Mutation Khatian No.124/ has been submitted from which it appears that Mutation and Separation Case No. 121/05-06 dated 10.07.05 has been lodged to mutate land measuring 12.3 decimal under R.S. Dag No. 129, 164 and 173 in the name of Mr. B.</p>
<p> </p>
<p><strong>Mutation Khatian certified by Assistant Commissioner of Land alongwith DCR in the names of Mr. B</strong><strong> for land measuring 17 decimal to be obtained.</strong></p></td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">C.S. Khatian No. 37, and R.S. Khatian No. 124 have been submitted.
<p>Khatian No. 03, Sabek Khatian No. 0, S.A. Khatian No. 63/3 have not been referred to us. Khatian No. 03, Sabek Khatian No. 0 and S.A. Khatian No. 63/3 and relevant R.S. Khatians should be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Without perusing all relevant khatian and bia deeds it is difficult to ascertain the complete chain of ownership.
<p>Upon perusal of C.S. Khatian No. 37 it appears that land measuring 27 decimal under Dag No. 144, land measuring 24 decimal under Dag No. 145, land measuring 31 decimal under Dag No. 146 were recorded in the name of Alimoddin Dewan, Bholai Dewan and Golai Dewan.</p>
<p>From R.S. Khatian No.124 it appears that land measuring 05 decimal under Dag No. 128, land measuring 12 decimal under Dag No. 129 were recorded in the name of Sirajdikhan Thana Prathamic Shikkhak Shamiti represented by its Secretary Mokhlesur Rahman.</p>
<p><strong>Upon perusal of title deeds and bia deeds, the following chain of ownership can be drawn: </strong></p>
<p>It appears upon perusal of Deed of Sale No. 2087 dated 30.08.1982 that some land under C.S. Khatian No. 37, Dag No. 145, 144, 146 and under C.S. Khatian No. ‘0, Dag No. 147 were owned by Tajul Hossain and Abdul Kadir Sarder.</p>
<p>Lalmoddin Sarder purchased the land from Tajul Hossain and Abdul Kadir vide Deed of Sale No. 3552 dated 07.11.1962.</p>
<p>Then, Lalmoddin Sarder sold land measuring 06 decimal to Abdur Rahman vide Deed of Sale No. 2087 dated 30.08.1982 and 06 decimal to Abdul Mannan vide Deed of Sale No. 2086 dated 30.08.1982. Thereafter, Abdul Mannan also became owner of Abdur Rahman’s 06 decimal by way of exchange vide Deed of Exchange No. 4454 dated 18.10.1993.</p>
<p>On the other hand, another land measuring 05 decimal under Khatian No. 03, Dag No. 147 was owned by Sirajdikhan Prathamik Shikkhak Samiti.</p>
<p>Abdul Mannan has become owner of land measuring 05 decimal by way of exchange another land with Sirajdikhan Prathamik Shikkhak Samiti represented by its Chairman A.K.M. Moslem Uddin and Md. Ajijul Haque vide Deed of Exchange No. 4466 dated 18.10.1993.</p>
<p>Thus, Abdul Mannan has become owner of land measuring 17 decimals.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Ground rent receipt No. 311156 has been submitted from which it appears that ground rent has been paid up to 1414 B.S. in the name of Mr. B for land measuring 08 decimal under Dag No. 129 and 164.
<p>Up to date ground rent receipt for balance land measuring 09 decimal should be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Non encumbrance certificate dated 11.07.2007 issued by deed writer Md. Raihan Mollah along with Govt. Receipt No. 3043 for land measuring 05 decimal from the year 1993 to 2007 has been submitted.
<p>Up to date non-encumbrance certificate for balance land measuring 12 decimal to be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.
<p>Up to date municipal tax payment receipt should be obtained, if applicable.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong>
<p><strong>Documents</strong></p></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Mutation Khatian certified by Assistant Commissioner of Land alongwith DCR in the names of Mr. B for land measuring 17 decimal.
<p>b)      Up to date ground rent receipt for balance land measuring 09 decimal.</p>
<p>c)      Up to date non-encumbrance certificate for balance land measuring 12 decimal.</p>
<p>d)      Up to date municipal tax payment receipt, if applicable.</p>
<p>e)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mr. B has acquired prima facie right, title and interest over the land in question subject to obtaining the Mutation Khatian certified by the Assistant Commissioner of Land alongwith DCR. Bank should obtain papers/documents referred in Clause 13.
<p> </p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the submitted documents. You may verify the genuineness of the same with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p>All papers/documents referred to us are returned herewith.</p>
<p>Thanking you.</p>
<p>Yours faithfully</p>
<p>(___________________)</p>
<p><strong>Barrister-at-Law</strong></p>
</div>
</div>