<h2 class="blog_entry-title">Execution of security Deeds/Documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/12/2007</p>
<p style="text-align: justify;">Dated: December 13, 2007</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Manager</p>
<p style="text-align: justify;">Credit Risk Management Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">109, Gulshan Avenue</p>
<p style="text-align: justify;">Dhaka – 1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Re:      Execution of security Deeds/Documents A/c. Company 1.</p>
<p style="text-align: justify;">We refer to your letter dated 05.12.07 on the above subject. We have perused the following documents (all photocopies) referred to us in relation to the subject matter and our observations on the submitted documents are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"><strong>SL</strong></td>
<td valign="top" width="204"><strong>Name of the documents</strong></td>
<td valign="top" width="321"><strong>Remarks</strong></td>
</tr>
<tr>
<td valign="top" width="43">1.</td>
<td valign="top" width="204">Deed of Mortgage</td>
<td style="text-align: justify;" valign="top" width="321">Registered mortgage has been created over land measuring 3.0242 acre out of 3.25 acre by Company 2 in favour of Citibank N.A. vide Deed of Mortgage No. 12592 dated 05.11.2007 to secure loan of Company 1 amounting to Tk. 3,93,000000.00 (Taka three hundred ninety three million) only and certified copy of the said mortgage deed has been referred to us.<strong>Duly discharged delivery receipt of Deed of Mortgage No. </strong><strong>12592 dated 05.11.2007 must be obtained. </strong><strong>We have not been provided with any filing receipt or certificate of registration in respect of Deed of Mortgage No. </strong><strong>12592 dated 05.11.2007 obtained from RJSC.</strong>
<p><strong>Please ensure whether certified copy of mortgage deed of along with Form XVIII has been filed with RJSC within 21 (twenty one) days of the registration of the mortgage deed.</strong></p></td>
</tr>
<tr>
<td valign="top" width="43">2.</td>
<td valign="top" width="204">Irrevocable General Power of Attorney</td>
<td style="text-align: justify;" valign="top" width="321">Irrevocable General Power of Attorney No.12593 dated 05.11.07 has been executed by Company 2 in favour of Citibank N.A. to sell the mortgaged property. Certified copy of Irrevocable General Power of Attorney No. No.12593 dated 05.11.07 has been referred to us.<strong>Duly discharged delivery receipt of Irrevocable General Power of Attorney No. </strong><strong>12593 dated 05.11.07 must be obtained.</strong></td>
</tr>
<tr>
<td valign="top" width="43">3.</td>
<td valign="top" width="204">Affidavit</td>
<td style="text-align: justify;" valign="top" width="321">Notarized Affidavit dated 06.11.07 has been sworn by Mirza Salman Ispahani, Managing Director, Company 2 in respect of destroy of Deed of Sale No. 6671 dated 27.12.1954 in liberation war 1971.</td>
</tr>
<tr>
<td valign="top" width="43">4.</td>
<td valign="top" width="204">Board Resolution</td>
<td style="text-align: justify;" valign="top" width="321">Resolution dated 08.07.07 has been made in Meeting of Board of Directors of Company 2 which has been signed by Mr. Mirza Ali Behrouze Ispahani, Chairman, Company 2.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to above observation the documents mentioned above are in order. All papers/documents referred to us in the matter are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(_____________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">
</p></div>
</div>