<h2 class="blog_entry-title">Further vetting of property documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/01/2007</p>
<p style="text-align: justify;">Dated: January 16, 2007</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Resident Vice President &amp;</p>
<p style="text-align: justify;">Head of Credit Risk Management Services</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">109, Gulshan Avenue</p>
<p style="text-align: justify;">Dhaka – 1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Re:      Further vetting of property documents A/c. Company 1</p>
<p style="text-align: justify;">We refer to your letter dated 24.12.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us in relation to Our Legal Opinion dated 06.05.2006 and our opinion on the documents/papers is as follows:</p>
<p style="text-align: justify;">1.      DCR in relation to Mutation Parcha No. 317/32 in the name of Nasirabad Properties Limited has been submitted.</p>
<p style="text-align: justify;">2.      Ground rent receipt No. 072015 has been submitted from which it appears that ground rent has been paid up to 1413 B.S. in the name of Nasirabad Properties Limited for land measuring 23.6996 acres.</p>
<p style="text-align: justify;">The following documents/papers are still wanting:</p>
<p style="text-align: justify;">a)      Original Deed of Sale No. 6671 dated 27.12.1954</p>
<p style="text-align: justify;">b)      Relevant P.S. and B.S. Khatians (corresponding to R.S. Khatian No. 325).</p>
<p style="text-align: justify;">c)      Up to date Non Encumbrance Certificate issued by a Deed Writer and Searcher.</p>
<p style="text-align: justify;">d)      Up to date Municipal tax payment receipt, if applicable.</p>
<p style="text-align: justify;">e)      Valuation certificate</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(_________________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
</div>
</div>