<h2 class="blog_entry-title">Legal opinion upon vetting of the property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Head of Branch </strong></p>
<p style="text-align: justify;">Social Islami Bank Limited (SIBL)</p>
<p style="text-align: justify;">Panthapath Branch</p>
<p style="text-align: justify;">Basundhara City,</p>
<p style="text-align: justify;">Level-2, Block-A,</p>
<p style="text-align: justify;">13/KA/1, Panthapath, Dhaka-1215</p>
<p style="text-align: justify;">Sub:Legal opinion upon vetting of the property documents standing in the name of Mr. X on account of<strong> Y.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to our earlier discussion and confirm having carefully studied and examined the papers and documents made available to us for our legal vetting in connection with the captioned subject and accordingly we observe as follows:</p>
<p style="text-align: justify;"><strong>01. Owner of the property:</strong></p>
<ul style="text-align: justify;">
<li><strong>Mr. X, </strong>sonof Mohammad Abdur Razzaque Talukdar, present address of Village-Sanura, Post Office-Sanura, Police Station-Fulpur, District: Mymensingh, permanent address of  P. O. Code No. 41341, P. O. Box No. 274, Madina Monaowara, K. S. A.</li>
</ul>
<p style="text-align: justify;"><strong>02.  Description of the property:</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE – I</span></strong></p>
<p style="text-align: justify;">(Deed of Sale No. 6053 dated 19.06.2007)</p>
<p style="text-align: justify;">All that piece and parcel of a Shop being No. 86 (eighty six) of Block-A, Level-06 (six)  measuring 155.20 (one hundred fifty five point two zero) Sft. equivalent to 14.424 (fourteen point four two four) Smt. of the 19 storied commercial &amp; Shopping Mall named as ‘BASHUNDHARA CITY’ along with undivided undemarcated proportionate land measuring <strong>0.000635</strong> <strong>(zero point zero zero zero six three five) acre out of land measuring 3.96 (three point nine six) acres</strong>, situated within District: Dhaka, P.S.: Tejgaon, Sub-Registry Office: Mohammadpur, Dhaka, J.L. No. C. S. 263, S. A. 86, R. S. 86, Mouza:Kawran, C.S. Khatian No. 64 &amp; 72, S.A. Khatian No. 62, R.S. Khatian No. 156 &amp; 157, C.S. Plot Nos. 59, 61, 63, 64 &amp; 136, S.A. Plot Nos. 90, 95, 97 &amp; 98, R.S. Plot No.1058, 1059, 1060 &amp; 1061, along with common passage, easement and enjoyment etc. of the building, which is butted and bounded by</p>
<p style="text-align: justify;">On the North     :  Passage;</p>
<p style="text-align: justify;">On the South     :  Wall;</p>
<p style="text-align: justify;">On the East       :  Passage;</p>
<p style="text-align: justify;">On the West     :  Shop No. 86/A;</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE – II</span></strong></p>
<p style="text-align: justify;">(Deed of Sale No. 6016 dated 19.06.2007)</p>
<p style="text-align: justify;">All that piece and parcel of a Shop being No. 83 (eighty three) of Block-C, Level-01 (one) measuring 162.44 (one hundred sixty two point four four) Sft. equivalent to 15.097 (fifteen point zero nine seven) Smt. of the 19 storied commercial &amp; Shopping Mall named as ‘BASHUNDHARA CITY’ along with undivided undemarcated proportionate land measuring <strong>0.000502</strong> <strong>(zero point zero zero zero five zero two) acre out of land measuring 3.96 (three point nine six) acres</strong>, situated within District: Dhaka, P.S.: Tejgaon, Sub-Registry Office: Mohammadpur, Dhaka, J.L. No. C. S. 263, S. A. 86, R. S. 86, Mouza:Kawran, C.S. Khatian No. 64 &amp; 72, S.A. Khatian No. 62, R.S. Khatian No. 156 &amp; 157, C.S. Plot Nos. 59, 61, 63, 64 &amp; 136, S.A. Plot Nos. 90, 95, 97 &amp; 98, R.S. Plot No.1058, 1059, 1060 &amp; 1061, along with common passage, easement and enjoyment etc. of the building, which is butted and bounded by</p>
<p style="text-align: justify;">On the North     :  Passage;</p>
<p style="text-align: justify;">On the South     :  Shop No. 72;</p>
<p style="text-align: justify;">On the East       :  Shop No. 84;</p>
<p style="text-align: justify;">On the West     :  Shop No. 82;</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE – III</span></strong></p>
<p style="text-align: justify;">(Deed of Sale No. 6000 dated 19.06.2007)</p>
<p style="text-align: justify;">All that piece and parcel of a Shop being No. 84 (eighty four) of Block-C, Level-01 (one) measuring 162.17 (one hundred sixty two point one seven) Sft. equivalent to 15.072 (fifteen point zero seven two) Smt. of the 19 storied commercial &amp; Shopping Mall named as ‘BASHUNDHARA CITY’ along with undivided undemarcated proportionate land measuring <strong>0.000501</strong> <strong>(zero point zero zero zero five zero one) acre out of land measuring 3.96 (three point nine six) acres</strong>, situated within District: Dhaka, P.S.: Tejgaon, Sub-Registry Office: Mohammadpur, Dhaka, J.L. No. C. S. 263, S. A. 86, R. S. 86, Mouza:Kawran, C.S. Khatian No. 64 &amp; 72, S.A. Khatian No. 62, R.S. Khatian No. 156 &amp; 157, C.S. Plot Nos. 59, 61, 63, 64 &amp; 136, S.A. Plot Nos. 90, 95, 97 &amp; 98, R.S. Plot No.1058, 1059, 1060 &amp; 1061, along with common passage, easement and enjoyment etc. of the building, which is butted and bounded by</p>
<p style="text-align: justify;">On the North     :  Passage;</p>
<p style="text-align: justify;">On the South     :  Shop No. 73;</p>
<p style="text-align: justify;">On the East       :  Shop No. 85;</p>
<p style="text-align: justify;">On the West     :  Shop No. 83;</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE – IV</span></strong></p>
<p style="text-align: justify;">(Deed of Sale No. 7031 dated 29.12.2009)</p>
<p style="text-align: justify;">All that piece and parcel of a Shop being No. 69 (sixty nine) of Block-A, Level-06 (six) measuring 151.56 (one hundred fifty one point five six) Sft. equivalent to ……………………………(required) of the 19 storied commercial &amp; Shopping Mall named as ‘BASHUNDHARA CITY’ along with undivided undemarcated proportionate land measuring <strong>0.000478</strong> <strong>(zero point zero zero zero four seven eight) acre out of land measuring 3.96 (three point nine six) acres</strong>, situated within District: Dhaka, P.S.: Tejgaon, Sub-Registry Office: Mohammadpur, Dhaka, J.L. No. C. S. 263, S. A. 86, R. S. 86, Mouza:Kawran, C.S. Khatian No. 64 &amp; 72, S.A. Khatian No. 62, R.S. Khatian No. 156 &amp; 157, C.S. Plot Nos. 59, 61, 63, 64 &amp; 136, S.A. Plot Nos. 90, 95, 97 &amp; 98, R.S. Plot No.1058, 1059, 1060 &amp; 1061, along with common passage, easement and enjoyment etc. of the building, which is butted and bounded by <strong>(required):</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">On the North  : </span></strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">On the South   : </span></strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">On the East     : </span></strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">On the West   :</span></strong></p>
<p style="text-align: justify;"><strong>03. Area:</strong></p>
<ul style="text-align: justify;">
<li>Shop being No. 86, 84, 83 &amp; 69 measuring <strong>(155.20+162.44+162.17+151.56)= 631.37 (six hundred thirty one  point three seven) Sft.</strong> along with undivided undemarcated proportionate land measuring <strong>(0.000635+0.000501+0.000502+0.000478) = 0.002116</strong> <strong>(zero point zero zero two  one one six)  acre</strong> <strong>out  of  land  measuring  3.96  (three point nine six) acres.</strong></li>
</ul>
<p style="text-align: justify;"><strong>04. Title Deed Referred:</strong></p>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 6053 dated 19.06.2007 along with delivery receipt bearing no. U 215092 duly discharge by the vendor, registered within the Sub Registry Office of Mohammadpur, Dhaka, executed by Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. represented by its constituted attorney ‘Bashundhara City Development Ltd.’ represented by their authorized persons Mahaboob Morshed Hassan Vice Chairman of Bashundhara Group &amp; Md. Tawhidul Islam Senior Executive Director of  East West Property Development (Pvt.) Ltd. in favour of <strong>Mr. X</strong>. in respect of Shop being No. 86 measuring 155.20 (one hundredfifty five point two zero) Sft. equivalent to 14.424 (fourteen point four two four) Smt along with undivided undemarcated proportionate land measuring <strong>0.000635</strong> <strong>(zero point zero zero zero six three five) acre</strong> out of land measuring 0<strong> out of land measuring 3.96 (three point nine six) acres.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 6016 dated 19.06.2007 along with delivery receipt bearing no. U 215055 duly discharge by the vendor, registered within the Sub Registry Office of Mohammadpur, Dhaka, executed by Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. represented by its constituted attorney ‘Bashundhara City Development Ltd.’ represented by their authorized persons Mahaboob Morshed Hassan Vice Chairman of Bashundhara Group &amp; Md. Tawhidul Islam Senior Executive Director of  East West Property Development (Pvt.) Ltd. in favour of <strong>Mr. X</strong>. in respect of Shop being No. 83 (eighty three) of Block-C, Level-01 (one) measuring 162.44 (one hundred sixty two point four four) Sft. equivalent to 15.097 (fifteen point zero nine seven) Smt. along with undivided undemarcated proportionate land measuring <strong>0.000502</strong> <strong>(zero point zero zero zero five zero two) acre out of land measuring 3.96 (three point nine six) acres.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 6000 dated 19.06.2007 along with delivery receipt bearing no. U 215039 duly discharge by the vendor, registered within the Sub Registry Office of Mohammadpur, Dhaka, executed by Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. represented by its constituted attorney ‘Bashundhara City Development Ltd.’ represented by their authorized persons Mahaboob Morshed Hassan Vice Chairman of Bashundhara Group &amp; Md. Tawhidul Islam Senior Executive Director of  East West Property Development (Pvt.) Ltd. in favour of <strong>Mr. X</strong>. in respect of Shop being No. 84 (eighty four) of Block-C, Level-01 (one) measuring 162.17 (one hundred sixty two point one seven) Sft. equivalent to 15.072 (fifteen point zero seven two) Smt. along with undivided undemarcated proportionate land measuring <strong>0.000501</strong> <strong>(zero point zero zero zero five zero one) acre out of land measuring 3.96 (three point nine six) acres.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Deed of Sale No. 7031 dated 29.12.2009 without delivery receipt, registered within the Sub Registry Office of Mohammadpur, Dhaka, executed by Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. represented by its constituted attorney ‘Bashundhara City Development Ltd.’ represented by their authorized persons Mahaboob Morshed Hassan Vice Chairman of Bashundhara Group &amp; Md. Tawhidul Islam Senior Executive Director of  East West Property Development (Pvt.) Ltd. in favour of <strong>Mr. X</strong>. in respect of Shop being No. 69 (sixty nine) of Block-A, Level-06 (six) measuring 151.56 (one hundred fifty one point five six) Sft. equivalent to ……………………………(required) along with undivided undemarcated proportionate land measuring <strong>0.000478</strong> <strong>(zero point zero zero zero four seven eight) acre out of land measuring 3.96 (three point nine six) acres.</strong></li>
</ul>
<p style="text-align: justify;"><strong>05. Bia Deed:</strong></p>
<ul style="text-align: justify;">
<li>Not Submitted;</li>
</ul>
<p style="text-align: justify;"><strong>06. Mutation:</strong></p>
<ul style="text-align: justify;">
<li>Certified Mutation Khatian No. 1842 along with Duplicate Carbon Receipt bearing Page No. 03 of Book No. 12280 along with photocopy of extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of 0.000635 (zero point zero zero zero six three five) acres pertaining to R.S. Dag No. 1058 has duly been mutated in the name of the present owner of the land,<strong> Mr. X</strong>vide Mutation-Separation Case No. 12218/08-09 dated 01.12.2008 as per R.S. operation.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified Mutation Khatian No. 1813 along with Duplicate Carbon Receipt bearing Page No. 05 of Book No. 12268 without extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of 0.000502 (zero point zero zero zero five zero two) acres pertaining to R.S. Dag No. 1058 has duly been mutated in the name of the present owner of the land,<strong> Mr. X</strong>vide Mutation-Separation Case No. 9544/08-09 dated 13.11.2008 as per R.S. operation.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified Mutation Khatian No. 1830 along with Duplicate Carbon Receipt bearing Page No. 06 of Book No. 12268 without extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of 0.000501 (zero point zero zero zero five zero one) acres pertaining to R.S. Dag No. 1058 has duly been mutated in the name of the present owner of the land,<strong> Mr. X</strong>vide Mutation-Separation Case No. 9556/08-09 dated 13.11.2008 as per R.S. operation.</li>
</ul>
<p style="text-align: justify;"><strong>07. Khatian:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>08. Ground Rent:</strong></p>
<ul style="text-align: justify;">
<li>Original copy of Ground Rent Payment Receipt being No. Z 889349 dated 18.01.2009 has been submitted wherefrom it appears that rent has been paid up to 1415 B. S. for an area of 0.000635 (zero point zero zero zero six three five) acres pertaining to Plot No. 1058 in the name of the present owner of the land, <strong>Mr. X</strong><strong>.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Original copy of Ground Rent Payment Receipt being No. Y 606895 dated 03.12.2008 has been submitted wherefrom it appears that rent has been paid up to 1415 B. S. for an area of 0.000502 (zero point zero zero zero five zero two) acres pertaining to Plot No. 1058 in the name of the present owner of the land, <strong>Mr. X.</strong></li>
</ul>
<ul style="text-align: justify;">
<li>Original copy of Ground Rent Payment Receipt being No. Y 606896 dated 03.12.2008 has been submitted wherefrom it appears that rent has been paid up to 1415 B. S. for an area of 0.000501 (zero point zero zero zero five zeroone) acres pertaining to Plot No. 1058 in the name of the present owner of the land, <strong>Mr. X</strong><strong>.</strong></li>
</ul>
<p style="text-align: justify;"><strong>09. Chain of Ownership:</strong></p>
<ul style="text-align: justify;">
<li><strong>Regarding the chain of ownership of scheduled-I, II &amp; III Property :</strong> its appears that The land measuring 3.96 acres thereon in the District: Dhaka, P.S.: Tejgaon, Sub-Registry Office: Mohammadpur, Dhaka, J.L. No. C. S. 263, S. A. 86, R. S. 86, Mouza:Kawran, C.S. Khatian No. 64 &amp; 72, S.A. Khatian No. 62, R.S. Khatian No. 156 &amp; 157, C.S. Plot Nos. 59, 61, 63, 64 &amp; 136, S.A. Plot Nos. 90, 95, 97 &amp; 98, R.S. Plot No.1058, 1059, 1060 &amp; 1061, situated within Dhaka City Corporation more specifically described in the Schedule land. The schedule land was originally belonged to Swarat Chandra who was the C. S. recorded owner of the scheduled land along with other land. Thereafter, said Swarat Chandra gifted his land to his 2 (two) grand children duly probated by the court. Afterwards, said they transferred the land in favour of Begum Nazmun Zinnat Ara whose name ws recorded in the S. A. operation. Subsequently the said Begum Nazmun Zinnat died leaving behind her successors 1 son namely Habibul Bari, 3 daughters namely Shahnaz Rahman, Naznin Sultan &amp; Sahin Sultan &amp; the acquired the land by way of inheritance. Thereafter, said they recorded their name in the R. S. operation. Thereafter, said Habibul Bari, Shahnaz Rahman, Naznin Sultan &amp; Sahin Sultan jointly transferred the land in favour of Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. through different Saf Kabala Deed Nos. 1946 dated 08.05.1995, 3920 dated 02.12.1989, 2376 dated 08.07.1989, 1594 dated 30.05.1993, 2669 dated 03.08.1989, 2839 dated 27.09.1990, 3921 dated 02.12.1989, 2095 dated 20.06.1989, 2096 dated 20.06.1989, 1308 dated 21.05.1990, 986 dated 23.03.1998, 1643 dated , 1873 dated , 1652 dated , 1876 dated  , 1649 dated , 1879 dated , 952 dated , 1877 dated , 1647 dated , 1641 dated , 1654 dated , 3672 dated 09.11.1989, 3783 dated 18.11.1989, 383 dated 11.02.1990, 1642 dated , 1880 dated , 1651 dated , 1650 dated , 1878 dated , 1644 dated  , 1875 dated , 1640 dated , 1645 dated  , 1872 dated , 1646 dated , 1874 dated , 1653 dated , 1648 dated , 1639 dated  &amp; 234 dated 18.01.1997 respectively. Afterwards, said the vendor undertook the construction of a 19 storied building named ‘BASHUNDHARA CITY’ commercial &amp; Shopping Mall on the scheduled land and the Vendor has offered to sell to the Purchaser which is fully described in the Schedule. Thereafter, said Ahmed Akbar Sobhan, Mrs. Afroza Begum, Mohd. Abu Sufian, Parvin Aktar, Abu Hasan Aunik, Abu Mahmud Omit &amp; East West Property Development (Pvt.) Ltd. represented by its constituted attorney ‘Bashundhara City Development Ltd.’ represented by their authorized persons Mahaboob Morshed Hassan Vice Chairman of Bashundhara Group &amp; Md. Tawhidul Islam Senior Executive Director of  East West Property Development (Pvt.) Ltd. transferred the scheduled (I, II, III &amp; IV) property Shop being No. 86, 84, 83 &amp; 69 measuring <strong>(155.20+162.44+162.17+151.56)= 631.37 (six hundred thirty one  point three seven) Sft.</strong> along with undivided undemarcated proportionate land measuring <strong>(0.000635+0.000501+0.000502+0.000478) = 0.002116</strong> <strong>(zero point zero zero two  one one six)  acre</strong> <strong>out  of  land  measuring  3.96  (three point nine six) acres </strong>in favour of <strong>Mr. X</strong>through different Saf Kabala Deed Nos. 6053, 6016, 6000 &amp; 7031 all dated 19.06.2007 &amp; 29.12.2009, registered with the Sub-Registry Office of Mohammadpur &amp; Tejgaon, Dhaka. Thus the said<strong> Mr. X</strong>mutated his name in the govt. revenue recorde vide Mutation-Separation Case Nos.  12218/08-09 dated 01.12.2008, 9544/08-09 dated 13.11.2008 &amp; 9556/08-09 as per R.S. operation &amp; paying ground rent thereof.</li>
</ul>
<p style="text-align: justify;"><strong>10. Valuation:</strong></p>
<ul style="text-align: justify;">
<li>Not Submitted.</li>
</ul>
<p style="text-align: justify;"><strong>11. Holding Tax:</strong></p>
<ul style="text-align: justify;">
<li>Not Submitted.</li>
</ul>
<p style="text-align: justify;"><strong>12. Non-encumbrance certificate:</strong></p>
<ul style="text-align: justify;">
<li>Not submitted.</li>
</ul>
<p style="text-align: justify;"><strong>13. Wanting papers/ documents:</strong></p>
<ul style="text-align: justify;">
<li>Title Deed (Saf Kabala Deed Nos. 6053, 6016 &amp; 6000 all dated 19.06.2007).</li>
</ul>
<ul style="text-align: justify;">
<li>Bia Deeds (Saf Kabala Deed Nos. 1946 dated 08.05.1995, 3920 dated 02.12.1989, 2376 dated 08.07.1989, 1594 dated 30.05.1993, 2669 dated 03.08.1989, 2839 dated 27.09.1990, 3921 dated 02.12.1989, 2095 dated 20.06.1989, 2096 dated 20.06.1989, 1308 dated 21.05.1990, 986 dated 23.03.1998, 1643 dated , 1873 dated , 1652 dated , 1876 dated  , 1649 dated , 1879 dated , 952 dated , 1877 dated , 1647 dated , 1641 dated , 1654 dated , 3672 dated 09.11.1989, 3783 dated 18.11.1989, 383 dated 11.02.1990, 1642 dated , 1880 dated , 1651 dated , 1650 dated , 1878 dated , 1644 dated  , 1875 dated , 1640 dated , 1645 dated  , 1872 dated , 1646 dated , 1874 dated , 1653 dated , 1648 dated , 1639 dated  &amp; 234 dated 18.01.1997).</li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of Mutation Parcha along with DCR (Duplicate Carbon Receipt) and extract copy of mutation recommendation as per R. S. operation, in the name of <strong>Mr. X</strong>, from concerned Assistant Commissioner of land, in respect of scheduled property measuring <strong>0.000478</strong> <strong>(zero point zero zero zero four seven eight) acre</strong>.</li>
</ul>
<ul style="text-align: justify;">
<li>Certified copy of C. S. Khatian Nos. 64 &amp; 72, corresponding Dag Nos. 59, 61, 63, 64 &amp; 136, S. A. Khatian Nos. 62, corresponding Dag Nos. 90, 95, 97 &amp; 98, R. S. Khatian Nos. 156 &amp; 157, corresponding Dag No. 1058, 1059, 1060 &amp; 1061.</li>
</ul>
<ul style="text-align: justify;">
<li>Printed copy of relevant D. P. Parcha.</li>
</ul>
<ul style="text-align: justify;">
<li>Up-to-date Non Encumbrance Certificate in respect of the scheduled property.</li>
</ul>
<ul style="text-align: justify;">
<li>Up to date Dhaka City Corporation Holding Tax Payment Receipt, in the name of <strong>Mr. X</strong>.</li>
</ul>
<p style="text-align: justify;"><strong>15. Opinion:</strong></p>
<p style="text-align: justify;">In view of the above, we are of the opinion that <strong>Mr. X </strong>has acquired <em>prima facia</em> title &amp; interest over the scheduled property. We have checked and reviewed all supporting papers, i.e. Title Deeds, Mutation Khatian etc. found genuine and authentic. Therefore, the <strong>Social Islami Bank Limited (SIBL) </strong>may accept the scheduled property as security in the form of legal mortgage against the Investment facility.</p>
<p style="text-align: justify;">Moreover the Social Islami Bank Limited before creating mortgage upon the scheduled property should verify the spot physically for ascertaining the actual and peaceful possession of <strong>Mr. X</strong>over the scheduled property and collect all original copies instead of photocopies submitted to us.</p>
<p style="text-align: justify;">For this opinion, we have assumed that:</p>
<ul style="text-align: justify;">
<li>all documents/papers submitted to us as original/certified copies are complete and conform to authentic and original documents.</li>
</ul>
<ul style="text-align: justify;">
<li>all representations and statements made with regard to the documents by the party are true and accurate.</li>
</ul>
<p style="text-align: justify;">This opinion is rendered only to you as our client and is solely for your benefit. No other person may rely upon it for any purpose, without our previous written consent.</p>
<p style="text-align: justify;">Should you have further queries in this regard please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
</div>
</div>