<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p>Our Ref.: LJ/PJ/01/2006</p>
<p>Dated: January 09, 2006</p>
<p>Mr. A</p>
<p>Senior Assistant Vice President</p>
<p>Bank 1</p>
<p>Banani Branch</p>
<p>House # 62, Block # E,</p>
<p>Kemal Ataturk Avenue</p>
<p>Banani, Dhaka – 1213</p>
<p>RE:     VETTING OF PROPERTY DOCUMENTS  A/C. COMPANY 1</p>
<p>Dear Sir,</p>
<p>We refer to your letter dated 17.12.2005 and 22.12.2005 and papers/documents (all photocopies) sent to us on the above subject.</p>
<p>We have perused the documents/papers referred to us. Our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong>
<p> </p>
<p> </p></td>
<td valign="top" width="156"><strong>Owner of the property</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Company 1,Plot No.18, Kazi Nazrul Islam Avenue, Shahbagh, P. S. Ramna, District- Dhaka- 1000.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="156"><strong>Description of the property</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 35 decimals situated within District Narayanganj, P.S. Sonargaon, Sub-Registry office- Boidderbazar, J.L. No. C. S. &amp; S. A. 341, R.S.-177, Mouza- Giribordi under C.S. Khatian No. 09, S.A. Khatian No. 42, 6,8,2, R.S. Khatian No. 9, 20,3 under the following Dags:</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="168">Dag</td>
<td rowspan="2" valign="top" width="138">Land measurement(In decimal)</td>
</tr>
<tr>
<td valign="top" width="90">C.S. &amp; S.A.</td>
<td valign="top" width="78">R.S.</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="90">7</td>
<td valign="top" width="78">13</td>
<td valign="top" width="138">18</td>
</tr>
<tr>
<td valign="top" width="78">14</td>
<td valign="top" width="138">17</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="156"><strong>Area</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">35 (Thirty five) decimals out of 86 decimals as per Deed of Sale No. 8541 dated 10.11.2002 will be mortgaged with the Bank.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="156">Title Deed Referred</td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Certified copy of Deed of Sale No. 8541 dated 10.11.2002 executed by 1. Mr. B and 2. Mr. C in favour of Company 1 without delivery receipt have been submitted.Bank must obtain duly discharged delivery receipt or original Deed of Sale No. 8541 dated 10.11.2002.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="156">Bia Deed</td>
<td valign="top" width="18"></td>
<td style="text-align: justify;" valign="top" width="390">a)      Deed of Hiba bil Iwaz No. 4281 dated 24.06.1998 executed by Kazi Fazlul Haque in favour of Mr. B.b)      Deed of Sale No. 1283 dated 05.03.1988 executed by Md. Afir Uddin in favour of Kazi Fazlul Haque.
<p>c)      Certitied Copy of Deed of Sale No. 4833 dated 13.07.1972 executed by Mafizuddin in favour of Md. Afir Uddin.</p>
<p>d)      Certified Copy of Deed of Sale No. 4338 dated 02.05.1959 executed by Zabbor Ali in favour of 1. Md. Afir Uddin, 2. Afiz Uddin.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="156"><strong>Mutation</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">R.S. Mutation Parcha No.36 certified by Assistant Commissioner of Land along with DCR has been submitted from which it appears that land measuring 18 decimal under S.A. Dag No. 7, R.S. Dag No. 13 and land measuring 17 decimal under S.A. Dag No. 7, R.S. Dag No. 14 have been recorded in the name of Company 1.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="156"><strong>Khatian</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.
<p style="text-align: justify;">Bank must obtain C.S. Khatian No. 9, S.A. Khatian No. 42, 6, 8, 2, R.S. Khatian No. 9, 20, 3.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="156">Chain of Ownership</td>
<td valign="top" width="18">:</td>
<td valign="top" width="390"><strong>Without perusing all Khatians (C. S., S. A and R. S) and bia deeds, it is difficult to ascertain the complete chain of ownership.</strong>
<p style="text-align: justify;">Upon perusal of Deed of Sale No. 4338 dated 02.05.1959, it appears that Zabbor Ali became owner of land measuring 35 decimals under C.S. Khatian No. 9, C. S. &amp; Dag No. 7, by way of succession after the death of his father Tanu Pradhan. <strong>We have not been provided with any papers/documents showing how Tanu Pradhan became owner of the land.</strong></p>
<p style="text-align: justify;">Then, Zabbor Ali sold the said land to 1. Afir Uddin, 2. Afiz Uddin alias Mafiz Uddin vide Deed of Sale No. 4338 dated 02.05.1959.</p>
<p style="text-align: justify;">From Deed of Sale No. 4833 dated 13.07.1972, it appears that Afir Uddin purchased land-measuring 17.50 decimal from Afiz Uddin alias Mafiz Uddin vide Deed of Sale No. 4833 dated 13.07.1972. Thus, Afir Uddin became owner of land measuring 35 decimal.</p>
<p style="text-align: justify;">Thereafter, Kazi Fazlul Haque purchased land measuring 35 decimals from Afir Uddin vide Deed of Sale No. 1283 dated 05.03.1988.</p>
<p style="text-align: justify;">It appears upon perusal of Deed of Hiba Bil Iwaz No. 4281 dated 24.06.1998 that Kazi Fazlul Haque gifted the land to Mr. B vide Deed of Hiba Bil Iwaz No. 4281 dated 24.06.1998.</p>
<p style="text-align: justify;">On the other hand, upon perusal of Deed of Sale No. 8541 dated 10.11.2002, it appears that land measuring 56 decimal under C.S. Khatian No. 9, Dag No. 16 was originally owned by Isab Ali.</p>
<p style="text-align: justify;">Md. Mobarak Hossain purchased the said 56 decimal land from Isab Ali vide Deed of Sale No. 4164, 4167 both dated 04.08.1983. <strong>But we have not been provided with Deed of </strong><strong>Sale</strong><strong> No. 4164 and 4167 both dated 04.08.1983. </strong></p>
<p style="text-align: justify;">Md. Mobarak Hossain sold the land measuring 56 decimal to Mr. B and Rowshan Ara Haque vide Deed Sale No. 3569 and 3570 both dated 25.06.1987. <strong>But we have not been provided with Deed </strong><strong>Sale</strong><strong> No. 3569 and 3570 both dated 25.06.1987.</strong></p>
<p style="text-align: justify;">Company 1 has become owner of land measuring 86 decimal by way of purchase from Mr. B and Mosammat Rowshan Ara Haque vide Deed of Sale No. 8541 dated 10.11.2002.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="156"><strong>Ground Rent Payment Receipt</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Ground Rent Payment Receipt No. 694992 dated 11.10.2005 has been submitted from which it appears that ground rent has been paid up to 1412 B.S. for 35 decimals in the name of the Company 1.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="156"><strong>Valuation Certificates </strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="156"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.
<p style="text-align: justify;">Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land in question for last 12 years must be obtained.</p>
</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="156"><strong>Municipal Holding Record</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13</strong></td>
<td valign="top" width="156"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="18">:</td>
<td valign="top" width="390">a)         Duly discharged delivery receipt or original Deed of Sale No. 8541 dated 10.11.2002.
<p style="text-align: justify;">b)        C.S. Khatian No. 9, S.A. Khatian No. 42, 6, 8, 2, R.S. Khatian No. 9, 20, 3.</p>
<p style="text-align: justify;">c)         Non Encumbrance Certificate counter signed by concerned Sub-Registrar for the land in question for last 12 years.</p>
<p style="text-align: justify;">d)        Municipal Tax Payment Receipt, if applicable.</p>
<p>e)         Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="156"><strong>Opinion</strong></td>
<td valign="top" width="18">:</td>
<td style="text-align: justify;" valign="top" width="390">Upon perusal of the documents/papers, we are of the opinion that the present owners, Company 1 has acquired prima facie right, title and interest over land in question. Physical possession of the present owner over the land must be ascertained and wanting papers documents/papers referred in Clause 13 above require to be obtained before taking the property as security of the land.The land must be demarcated by birbed wire or brick wall upon ascertaining the dags by Surveyor.
<p>Please note that we have provided this opinion on the basis of the documents/papers referred to us. We do not confirm the genuineness of the documents. You may verify the genuineness of submitted documents with the concern Sub-Registry office or concerned authorities and also should ascertain the non-encumbrance of the land in question.</p></td>
</tr>
</tbody>
</table>
<p>Should you have any further query please do not hesitate to revert back to us.</p>
<p>All papers/documents referred to us are returned herewith.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="361">(________________)Barrister-at-Law</td>
<td valign="top" width="212">(____________________)<strong>Advocate</strong></td>
</tr>
</tbody>
</table>
<p><strong><br/>
</strong></p>
</div>
</div>