<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/03/2006</p>
<p style="text-align: justify;">Dated: March 07, 2006</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">Mr. PSenior Executive OfficerBank 1
<p>Scotia Branch</p>
<p>Rangs Bhaban (3<sup>rd</sup> floor)</p>
<p>113-116, Old Airport Road</p>
<p>Tejgaon, Dhaka – 1215</p></td>
<td valign="top" width="284">Mr. QSenior Executive OfficerBank 1
<p>Scotia Branch</p>
<p>Rangs Bhaban (3<sup>rd</sup> floor)</p>
<p>113-116, Old Airport Road</p>
<p>Tejgaon, Dhaka – 1215</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS/PAPERS A/C. “W” &amp; “M”</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 16.02.2006 and 06.03.2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the documents/papers (all photocopies) that you have referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384"><strong>Mr. A</strong> son of Late Mr. X of Village Nurerchala, P.S. Gulshan, District Dhaka.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>2.</strong></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">All that piece and parcel of land measuring 8 (eight) Katha 12 (twelve) Chattak 37 (thirty seven) square feet situated in the Baridhara Residential Model Town of Rajdhani Unnayan Katripakkha (RAJUK) in the Sub-Registration District Dhaka, P.S. Gulshan, Mouza Bhatara, being Plot No. 33, Road No. 11, Block – K under the lay out plan of Baridhara Residential Model Town prepared by RAJUK.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">8 (eight) Katha 12 (twelve) Chattak 37 (thirty seven) square feet.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Certified copy of Standard Lease Agreement No  13295 dated 15.10.2003 executed by Rajdhani Unnayan Kartipakkha (RAJUK) in favour of Md. Mr. A.Bank should obtain a copy of original standard Lease Agreement No  13295 dated 15.10.2003.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149">Mutation</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">The land in question has been mutated in the name of the present owner Mr. Y with the Revenue Authority vide Mutation and Separation Case No. 8834/2005 dated 15.06.2005 and to this effect Proposal Sheet certified by the Assistant Commissioner, Land and DCR have been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong> 7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Mr. A has been leased out the land measuring 8 Katha 12 Chataks 37 square feet by Rajdhani Unnayan Kartipakkha (RAJUK) vide Standard Lease Agreement No. 13295 dated 15.10.2003.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong> Ground Rent Receipt</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Ground rent payment receipt No. L 419766 in the name of Mr. Y has been submitted from which it appears that the rent has been paid up to 1412 BS for the land measuring 14.52 decimals.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149">Valuation Certificates</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Not submitted.Up to date non-encumbrance certificate is required to be obtained.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">Not submitted.Bank should obtain up to date Municipal tax payment receipt, if applicable.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="27">:</td>
<td valign="top" width="384">a)      Up to date non-encumbrance certificate.<strong>At the time of execution of sale deed:</strong>
<p>b)      Permission from RAJUK to transfer the property to Mr. M. Golam Faruk.</p>
<p><strong>At the time of execution of mortgage deed:</strong></p>
<p>c)      Permission from RAJUK to mortgage the property by Mr. M. Golam Faruk in favour of the Bank.</p>
<p>Optional</p>
<p>d)      Up to date municipal tax payment receipt, if applicable.</p>
<p>e)      Valuation certificate.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="27">:</td>
<td style="text-align: justify;" valign="top" width="384">Upon perusal of the documents/papers we are of the opinion that Mr. Mr. A (the ‘Landowner’) has acquired prima facie right, title and ownership over the land in question. Physical possession of the present owner over the land should be ascertained and documents/papers referred in Clause 13 above should be obtained.The Landowner was entered into Deed of Agreement dated 28.02.2001 (the ‘Development Agreement’) with Home Craft Limited represented by its Managing Director Mr. Ishtiaq Hossain (the ‘Developer’) through which the Developer undertook to arrange allotment for land measuring 1.44 Katha and to registry lease deed for whole allotted land in favour of the Land Owner by making necessary payment. By the Development Agreement the Developer was engaged to construct a 6 storied building comprising 10 apartments more or less 2,400 each over land measuring <strong>9.44 Katha</strong>. As per the Development Agreement, the Landowner shall get in total 05 (five) apartments out of which 4 (four) apartments on the 1<sup>st</sup> floor and 2<sup>nd</sup> floor and 01 apartment on north side of the 3<sup>rd</sup> floor. The Developer will get the rest 05 (five) apartments and it can sell the same along with undivided and undemarcated proportionate land to the prospective buyers. After registration of Standard Lease Agreement No  13295 dated 15.10.2003 for land measuring <strong>8 (eight) Katha 12 (twelve) Chattak 37 (thirty seven) square feet</strong>, the Land Owner executed and registered Irrevocable General Power of Attorney No. 8193 dated 23.06.2003 (the “IGPA”) appointing the Developer to this effect. The IGPA was accepted by RAJUK vide Memo No. RAJUK/ESTATE/95(1)STHA dated 08.01.2004.From Deed of Agreement dated 02.10.2003 executed between the Developer and Mr. M. Golam Faruk it appears that Mr. M. Golam Faruk will purchase four apartments out of which two on 4<sup>th</sup> &amp; two on 5<sup>th</sup> floor of the building. And it appears from Supplementary Deed of Agreement dated 11.03.2004 executed between the Developer and Mr. M. Golam Faruk it appears that the Developer has agreed to handover the entire construction of the project to Mr. M. Golam Faruk and for amendment the design of the building and apartments and restrict some of the common facilities. It also appears from the Supplementary Deed of Agreement that the Developer will execute Sale deed in favour of Mr. M. Gulam Faruk after construction of the building.
<p><strong>Please note that the landowner is required to be made party in both the original Deed of Agreement dated 02.10.2003 and Supplementary Deed of Agreement dated 11.03.2004 (the ‘Agreement’). Moreover, Developer cannot engage anyone else to complete construction of the building since the Developer is not authorised to sub-delegate its authority as per the IGPA.</strong></p>
<p>In such situation Bank may obtain a Letter of Rectification whereby the landowner shall agree to the revised plan of the building and ratify appointment of Mr. Faruk to complete the construction.</p>
<p>Bank may obtain a registered Agreement for Sale executed by and between <strong>Mrs. “M”, the landowner (through his constituted attorney) and the Developer</strong> <strong>and Mr. Golam Faruk </strong>clearly mentioning the time for transferring the apartments along with undivided and undemarcated land by way of a Deed of Sale.</p>
<p>Thereafter the Bank may finance partly to Mr. “M” on the basis of a four party agreement stipulating inter alia that within a certain period after registration the apartment along with proportionate undivided and undemarcated proportionate land in her name, she will create mortgage over the same in favour of the Bank.</p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(_______________________)                                      (____________________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law                                                                         Advocate</strong></p>
</div>
</div>