<h2 class="blog_entry-title">Further Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref.: LJ/PJ/07/2006</p>
<p style="text-align: justify;">Dated: July 19, 2006</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Vice President &amp; Branch-In-Charge</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Mohakhali Branch</p>
<p style="text-align: justify;">32, Mohakhali Commercial Area</p>
<p style="text-align: justify;">Dhaka – 1212</p>
<p style="text-align: justify;">RE:     FURTHER VETTING OF PROPERTY DOCUMENTS  A/C. COMPANY 1</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 09.07.2006 on the above subject.</p>
<p style="text-align: justify;">The following documents/papers have been referred to us:</p>
<p style="text-align: justify;">1.         Minutes of the Board Meeting of Company 2 dated 23.07.2005/24.07.2005.</p>
<p style="text-align: justify;">2.         Memorandum and Articles of Association of Company 2.</p>
<p style="text-align: justify;">3.         Certified copy of Irrevocable General Power of Attorney No. 4685 dated 15.09.2005.</p>
<p style="text-align: justify;">From Minute of the Board Meeting of Company 2 dated 23.07.2005/24.07.2005 it appears that Company 1 paid Tk. 1,00,00,000.00 (Taka one crore) only to Company 2 as partial consideration to purchase land situated at 46, New Eskaton, Dhaka. Lt. Col. A.S. Helaluddin Psc. (Retd.), Managing Director of Company 2 was empowered by the Minutes to receive balance consideration of Tk. 2,52,50,000.00 (Taka two crore fifty two lac fifty thousand) only from Company 1 and to sign necessary documents relating to transfer title of the land on behalf of the company.</p>
<p style="text-align: justify;">It appears from Irrevocable General Power of Attorney No. 4685 dated 15.09.2005 that Company 2 has appointed Company 1 represented by its Managing Director Mr. L.A. Mukul as its constituted attorney <em>inter alia</em> to sell and mortgage the land.</p>
<p style="text-align: justify;">Upon perusal of Memorandum of Association of Company 2 it appears that there is no specific provision in the object clauses of the Memorandum empowering the company to mortgage its landed property for the loan of any third party.</p>
<p style="text-align: justify;">In view of the above we are of the opinion that Company 2 by itself or through its constituted attorney Company 1 cannot mortgage the land for the loan to be availed Company 1.</p>
<p style="text-align: justify;">We are of the opinion that till the title of the land remains in the name of Company 2 it cannot mortgage the land securing the loan of Company 1 until Company 2 amends its object clauses of the Memorandum of Association by incorporating a specific provision to mortgage its land securing loan of any third party. On the other hand Company 2 may execute transfer deed for the land in favour of Company 1 and then Company 1 itself may mortgage the land subject to mutate its name with the revenue authority.</p>
<p style="text-align: justify;">Should you have any further query please do not hesitate to revert back to us.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="361">(____________________)Barrister-at-Law</td>
<td valign="top" width="212">(___________________)<strong>Advocate</strong></td>
</tr>
</tbody>
</table>
</div>
</div>