<h2 class="blog_entry-title">Irrevocable General Power of Attorney</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE SUB-REGISTRAR _____________________________</p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;">Whereas, We, <strong>(1) Mr. A, (2), </strong> <strong>Mr. B</strong> (<strong>3) Mr. C, </strong>all aresons of Mr. X of Flat # 4C, House # 2, Road # 20, Sector 4, Uttara, Dhaka<strong> (4) Mr. D, </strong>Son of- Mr. Y of 438/1/A, Noth Ibrahimpur, Kafrul, Dhaka Cantonment, Dhaka, <strong>(5)</strong> <strong>Mrs. E,</strong> W/o – Mr. B of Flat # 4C, House # 2, Road # 20, Sector 4, Uttara, Dhaka, are the owner of the property mentioned herein below (hereinafter referred to as ‘Schedule Property’) which have been acquired by way of purchase, the chain of ownership of the schedule property is as follows;</p>
<p style="text-align: justify;"><strong>AND WHEREAS,</strong></p>
<p style="text-align: justify;"><strong>The chain of ownership of the scheduled property:</strong></p>
<p style="text-align: justify;">RAJUK was the original leasehold owner of the scheduled land. Thereafter, the said RAJUK leased the land out to Mohammad Wazi Uddin vide Lease Deed No. 12270 dated 18.08.1999 registered with the Office of Sub-Registrar, Gulshan, Dhaka. Thereafter, the said Mohammad Wazi Uddin appointed his lawful attorney namely Md. Mahabub Alam through the Power of Attorney Deed No. 2260 dated 12.02.2006 registered with the Office of Sub-Registrar, Gulshan, Dhaka. Thereafter, said Mohammad Wazi Uddin represented his attorney Md. Mahabub Alam transferred the land to (i) Mr. B, (ii) Mrs. E, (iii) Mr. A, (iv) Mr. D &amp; (v) Mr. C by way of sale vide Saf Kabala Deed No. 11372 dated 04.06.2006, registered with the Sub-Registry Office of Gulshan, Dhaka. Thus the said (i) Mr. B, (ii) Mrs. E, (iii) Mr. A, (iv) Mr. D &amp; (v) Mr. C has become the leasehold owner of the land and also got mutated the same in RAJUK.</p>
<p style="text-align: justify;">KNOW ALL MEN BY THESE PRESENTS that We, <strong>(i) Mr. A (ii) Mr. B, (iii) Mr. C (iv) Mrs. E, (v) Mr. D</strong>, do hereby irrevocably nominate, appoint and constitute:</p>
<p style="text-align: justify;"><strong>Bank 1</strong></p>
<p style="text-align: justify;">Uttara Corporate Branch</p>
<p style="text-align: justify;">Plot: 111/A (1<sup>st</sup> Floor &amp; 2<sup>nd</sup> Floor)<strong>c</strong></p>
<p style="text-align: justify;">Road: 07, Sector – 04</p>
<p style="text-align: justify;">Uttara, Dhaka – 1230</p>
<p style="text-align: justify;">Bangladesh</p>
<p style="text-align: justify;">as our true and lawful ATTORNEY (hereinafter referred to as the “Attorney Bank”) to do all or any of the following acts, deeds and things:</p>
<p style="text-align: justify;">01.      To sell, transfer and assign the scheduled property mentioned herein below, without intervention of any court of law and to do all acts and sign all documents and papers in my name which may be required to sell, transfer and assign the scheduled property or any part thereof and all proceeds received under this authority shall be treated as true and valid receipt on our behalf.</p>
<p style="text-align: justify;">02.      To seal, sign and execute any documents of sale, transfer and/or assignment or to do any act on my behalf relating to the aforesaid transfer of the scheduled property or any part thereof and to receive the proceeds thereof on our behalf.</p>
<p style="text-align: justify;">03.      To present and/or submit such deed to the office of the Registrar, Joint Registrar or Sub-Registrar for registration of the same and to do all other acts required to register such documents including swearing affidavit on our behalf.</p>
<p style="text-align: justify;">04.      To deliver the right of the Scheduled property or part thereof to the purchaser, transferee or assignee, as the case may be and to do all other acts in this regard.</p>
<p style="text-align: justify;">05.      IN GENERAL to do all other acts, deeds, matters and things whatsoever relating to said sale, transfer or assignment of the scheduled property question.</p>
<p style="text-align: justify;">06.      We undertake that we shall not revoke this Power of Attorney without the consent of the ATTORNEY BANK in writing and we shall not execute and register any other Power of Attorney relating to the scheduled property other than in favour of the ATTORNEY BANK.</p>
<p style="text-align: justify;">WE, HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY BANK SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THIS PRESENTS AND TO INDEMNIFY THE ATTORNEY BANK AGAINST ALL COSTS AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">WE, HEREBY DECLARE THAT THIS POWER OF ATTORNEY, SHALL BE BINDING UPON OUR HEIRS, SUCCESSORS-IN-INTEREST, LEGAL REPRESENTATIVES AND ASSIGNS WHO MIGHT BE INVOLVED IN THE SCHEDULED PROPERTY AS BENEFICIARY THERETO.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></p>
<p style="text-align: justify;">All that piece &amp; parcel of land measuring 3 (three) katha or 4.95 (four point nine five) decimals situated within Uttara Residential Model Town of Rajdhani Unnayan Kartripakkha in the Sub-Registry Office – Uttara, Mouza – Bailjuri, Police Station – Uttara, being Plot No. 7 (seven), Road No. 19 (nineteen), of Sector No. 13 (thirteen)   of the Layout plan of UTTARA RESIDENTIAL MODEL TOWN prepared by the RAJDHANI UNNAYAN KARTIPAKKHA (RAJUK), butted and bounded by:</p>
<p style="text-align: justify;">On the North:  Road No 19</p>
<p style="text-align: justify;">On the South:  Road No. 20, Plot No. 8</p>
<p style="text-align: justify;">On the East:    Road No. 19, Plot No. 5</p>
<p style="text-align: justify;">On the West:   Road No. 19, Plot No. 9</p>
<p style="text-align: justify;">alongwith all structure and building constructed or to be constructed thereon together with all rights, interests, benefits, easement etc. attached thereto.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HERETO CAUSE THIS POWER OF ATTORNEY ON THIS THE _____ DAY OF _____________, 2008 OF THE CHRISTIAN ERA.</p>
<p style="text-align: justify;"><strong>1.___</strong>_________________________</p>
<p style="text-align: justify;"><strong>Mr. A</strong></p>
<p style="text-align: justify;"><strong> 2.____________________________</strong></p>
<p style="text-align: justify;"><strong> Mr. B</strong></p>
<p style="text-align: justify;"><strong> 3. ___________________________</strong></p>
<p style="text-align: justify;"><strong> Mr. C</strong></p>
<p style="text-align: justify;"><strong>4. ____________________________</strong></p>
<p style="text-align: justify;"><strong> Mr. D </strong></p>
<p style="text-align: justify;"><strong> 5. ___________________________</strong></p>
<p style="text-align: justify;"><strong> Mrs. E</strong></p>
<p style="text-align: justify;">(Signature of the Executants)</p>
<p style="text-align: justify;">Signed in the presence of</p>
<p style="text-align: justify;">(Signatures, names and</p>
<p style="text-align: justify;">addresses of the witnesses):</p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<p style="text-align: justify;"><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
<p style="text-align: justify;">BEFORE THE SUB-REGISTRAR, __________________</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">AFFIDAVIT</span></p>
<p style="text-align: justify;">We,<strong> (1) Mr. A, (2), </strong> <strong>Mr. B</strong> (<strong>3) Mr. C, </strong>all aresons of Mr. X of Flat # 4C, House # 2, Road # 20, Sector 4, Uttara, Dhaka<strong> (4) Mr. D, </strong>Son of- Mr. Y of 438/1/A, Noth Ibrahimpur, Kafrul, Dhaka Cantonment, Dhaka, <strong>(5)</strong> <strong>Mrs. E, </strong>W/o – Mr. B of Flat # 4C, House # 2, Road # 20, Sector 4, Uttara, Dhaka, by nationality – Bangladeshi, by faith – Muslim do hereby solemnly affirm and say as follows:</p>
<p style="text-align: justify;">That we are the sole owners of the property and no one has any share in the said property. That the property is not under any contract for sale or not sold or not mortgaged or encumbered otherwise. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government.  That if any of the declarations made herein by us is ever found to be not correct, we shall be held liable for any such mistake or misrepresentation and in case we give any false statement or conceal the truth as regards our right, title, interest and possession over the scheduled property and if all or any of theses are detected in future, we shall be held liable for committing criminal offence. That if in future any defect in the description of the Scheduled Property is found, we agree to execute and register a fresh deed or deed of rectification/declaration as would be required in order to make corrected the deed.</p>
<p style="text-align: justify;">THAT THE STATEMENTS MADE ABOVE ARE TRUE TO OUR KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF WE SWEAR THIS AFFIDAVIT ON THIS THE _________ DAY OF _________________ 2008, BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">1. ________________________</p>
<p style="text-align: justify;">2. ________________________</p>
<p style="text-align: justify;">3.________________________</p>
<p style="text-align: justify;">4. ________________________</p>
<p style="text-align: justify;">5. _______________________</p>
<p style="text-align: justify;">Deponents</p>
<p style="text-align: justify;">The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;">__________________________</p>
<p style="text-align: justify;">Identifier</p>
</div>
</div>