<h2 class="blog_entry-title">Power of Attorney</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;"><strong>MR. A</strong>, Vice President and Chief Executive Officer, Bank 1, 122-124, Motijheel Commercial Area, Dhaka, Bangladesh.</p>
<p style="text-align: justify;"><strong> –           Principal</strong></p>
<p style="text-align: justify;"><strong>MR. B</strong>, son of ________________________________, Head of Global Transaction Services-Bangladesh, Bank 1., 122-124, Motijheel Commercial Area, Dhaka, Bangladesh.</p>
<p style="text-align: justify;"><strong>–           Attorney</strong></p>
<p style="text-align: justify;"><strong>WHEREAS</strong> I, Mr. A, Principal, am holding Power of Attorney from Bank 1. (hereinafter referred to as the “Bank”), a National Banking Association duly constituted, registered and in existence in accordance with the laws of the United States of America executed by (1) Mr. H, Vice President and (2) Mr. G, Assistant Secretary, respectively of the said Bank, on October 09, 2003 before the Notary Public in the County of New York, with office at 399, Park Avenue, New York, USA to exercise all powers as contained therein with further power to substitute or delegate this Power of Attorney in whole or in part in favour of such one or more employees of the Bank.</p>
<p style="text-align: justify;"><strong>NOW THEREFORE KNOW ALL MEN BY THESE PRESENTS</strong> that I, Mr. A, Vice President and Chief Executive Officer, Bank 1. 122-124, Motijheel Commercial Area, Dhaka, Bangladesh, do hereby ordain, make, constitute and appoint <strong>MR. B</strong>, son of ___________________________________, Head of Global Transaction Services-Bangladesh, Bank 1. Dhaka, Bangladesh, to do the following acts, deeds, things and authorities, that is to say:</p>
<p style="text-align: justify;">1.                  To :</p>
<p style="text-align: justify;">a)      sign any document or security document for and behalf of the Bank in relation to the Bank acting as trustee or special depositary in any transaction; or such other transaction duly approved by the Bank and to do such act, things and deeds required to give effect to the transactions;</p>
<p style="text-align: justify;">b)      sign ordinary correspondence and endorsements on checks and other bills of exchange deposited for the credit of the Bank;</p>
<p style="text-align: justify;">c)      make, sign, draw, issue, indorse discount, negotiate, pay, accept, collect, receive, renew, extend and protest any and all bills of exchange (whether checks or drafts), letters of credit or other negotiable instruments and other documents of credit, and advices of drafts drawn;</p>
<p style="text-align: justify;">d)      buy, sell, receive, hold, indorse, transfer, deliver, hypothecate and pledge any and all bills of exchange (whether checks or drafts), bills of lading, insurance certificates, checks, drafts, exchange, money, accounts, notes, bonds or other negotiable instruments, real and personal property or documents, purporting to evidence title thereto and any and all securities or property whatsoever;</p>
<p style="text-align: justify;">e)      accept the transfer and delivery of any and all shares of the capital stock of any corporation or association, whether organized for banking, banking, commercial, industrial or other  purposes, including bonds of any State and any and States’ securities, with power to carry out all formalities required by law and regulations applying to the transfer and registration thereof;</p>
<p style="text-align: justify;">f)        indorse, transfer and deliver such certificates or shares or securities and to effect such transfer on the books of any corporation or association;</p>
<p style="text-align: justify;">g)      act as trustees or special depository;</p>
<p style="text-align: justify;">h)      hire, rent or lease any and all  real estate and personal property, with power to execute all necessary indentures, lease and other documents in connection therewith, upon such terms as the Attorneys may find property and to accept guarantees and chattal mortgages;</p>
<p style="text-align: justify;">i)        take mortgages on real estate or on mortgage credits; cancel them partially or totally, modify or extend them, or to code, transfer, assign, postpone or otherwise dispose of them with or without general or special warranty;</p>
<p style="text-align: justify;">2.                  To open, receive and maintain deposit and other accounts with Bangladesh Bank or any other financial institution;</p>
<p style="text-align: justify;">3.                  To make or obtain acknowledgements and way bills;</p>
<p style="text-align: justify;">4.                  To take delivery of letters, telegraphic messages, drafts, packages, and securities of any kind, from State Offices, or from the Post offices, Railway, airline, Express or Steamship companies against the necessary receipt and discharge signature;</p>
<p style="text-align: justify;">5.                  To register deeds and other documents and these presents and to pay any and all taxes, fees or other governmental charges determined by law ;</p>
<p style="text-align: justify;">6.                  To represent and defend the Bank and its interests before any and all judges and courts of all classes and jurisdiction, in any action, suit or proceeding in which the Bank may be a party or may be interested in administrative civil, criminal and in all kinds of law suits, recourses or proceedings of any kind or nature, and in general, to exercise all the rights of the Bank in all kinds of suits, actions and legal or equitable proceedings, with power to collect the amounts sums lodged in Court on behalf of the Bank and for such amounts collected to make out receipts in legal form;</p>
<p style="text-align: justify;">7.                  To authenticate by his signature at any time for the purpose of giving full force and effect thereto for all purposes under any law in force in Bangladesh; any writing signed by the officers of the Bank.</p>
<p style="text-align: justify;">The Principal does hereby ratify and confirm whatever the said Attorney shall lawfully do or cause to be done by virtue of these presents, including all such documents executed pursuant to the transaction between Pacific Bangladesh Telecom Limited, Overseas Private Investment Corporation, Citicorp North America, Inc., Bank 1., New York, Motorola Credit Corporation, the Bank, Bank Asia Ltd., Brac Bank Limited, Commercial Bank of Ceylon Limited, Dhaka Bank Ltd., Eastern Bank Limited, Industrial and Infrastructure Development Finance Company Limited, Infrastructure Development Company Limited, Mercantile Bank Ltd., Prime Bank Ltd., United Commercial Bank Limited.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, I, MR. A, EXECUTE AND SIGN THIS POWER OF ATTORNEY BEFORE THE NOTARY PUBLIC, DHAKA, THIS THE ______ DAY OF ________________, 2004.</p>
<p style="text-align: justify;"><strong>WITNESSES:                                                            _________________________ </strong> <strong>Principal</strong></p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">2</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
</div>
</div>