<h2 class="blog_entry-title">Deed of Assignment related Company Contract for first phase Project.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">DEED OF ASSIGNMENT</p>
<p style="text-align: justify;">(CONTRACTS FOR THIRD PHASE PROJECT)</p>
<p style="text-align: justify;">Between</p>
<p style="text-align: justify;"><strong>COMPANY 1</strong></p>
<p style="text-align: justify;"><strong>as Assignor/Borrower</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;"><strong>as Agent, Security Agent and Lender</strong></p>
<p style="text-align: justify;"><strong> And</strong></p>
<p style="text-align: justify;"><strong>BANK 2</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 3</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 4</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 5</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;">COMPANY 2</p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 6</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 7</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>BANK 8</strong></p>
<p style="text-align: justify;"><strong>as Lender</strong></p>
<p style="text-align: justify;">CONTENTS</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="91">Clause</td>
<td valign="top" width="366">Title</td>
<td valign="top" width="133">Page</td>
</tr>
<tr>
<td valign="top" width="91">1.</td>
<td valign="top" width="366">Assignment</td>
<td valign="top" width="133">6</td>
</tr>
<tr>
<td valign="top" width="91">2.</td>
<td valign="top" width="366">Redemption</td>
<td valign="top" width="133">6</td>
</tr>
<tr>
<td valign="top" width="91">3.</td>
<td valign="top" width="366">Representations and Warranties</td>
<td valign="top" width="133">6</td>
</tr>
<tr>
<td valign="top" width="91"></td>
<td valign="top" width="366"></td>
<td valign="top" width="133"></td>
</tr>
<tr>
<td valign="top" width="91">4.</td>
<td valign="top" width="366">Covenants</td>
<td valign="top" width="133">7</td>
</tr>
<tr>
<td valign="top" width="91">5.</td>
<td valign="top" width="366">Waivers</td>
<td valign="top" width="133">7</td>
</tr>
<tr>
<td valign="top" width="91">6.</td>
<td valign="top" width="366">Modification of the Obligations</td>
<td valign="top" width="133">7</td>
</tr>
<tr>
<td valign="top" width="91">7.</td>
<td valign="top" width="366">Continuing Security</td>
<td valign="top" width="133">8</td>
</tr>
<tr>
<td valign="top" width="91">8.</td>
<td valign="top" width="366">Security immediately enforceable</td>
<td valign="top" width="133">8</td>
</tr>
<tr>
<td valign="top" width="91">9.</td>
<td valign="top" width="366">Receiver</td>
<td valign="top" width="133">8</td>
</tr>
<tr>
<td valign="top" width="91">10.</td>
<td valign="top" width="366">Indemnification</td>
<td valign="top" width="133">9</td>
</tr>
<tr>
<td valign="top" width="91">11.</td>
<td valign="top" width="366">Notice</td>
<td valign="top" width="133">9</td>
</tr>
<tr>
<td valign="top" width="91"></td>
<td valign="top" width="366"></td>
<td valign="top" width="133"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">DEED OF ASSIGNMENT</p>
<p style="text-align: justify;">(CONTRACTS FOR THIRD PHASE PROJECT)</p>
<p style="text-align: justify;">THIS <strong>ASSIGNMENT </strong>is made the ______ day of __________________, 2001:</p>
<p style="text-align: justify;"><strong>BETWEEN:</strong></p>
<p style="text-align: justify;">1.           <strong>COMPANY 1</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;">2.           <strong>BANK 1 </strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;">(as “the Agent” and “the Security Agent”);</p>
<p style="text-align: justify;">3.           <strong>BANK 1</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;">4.           <strong>BANK 2</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>5. </strong><strong>BANK 3</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>6. </strong><strong>BANK 4</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>7. </strong><strong>BANK 5</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;">8.           COMPANY 2</p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>9. </strong><strong>BANK 6</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>10. </strong><strong>BANK 7</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;"><strong>11. </strong><strong>BANK 8</strong></p>
<p style="text-align: justify;">Address________</p>
<p style="text-align: justify;">(Parties Nos. 3-11 shall hereinafter be collectively referred to as “the Lenders” and individually as “the Lender.”)</p>
<p style="text-align: justify;"><strong>WHEREAS</strong></p>
<p style="text-align: justify;">A.                 The Borrower is a company incorporated in Bangladesh and carry on the business of operating and managing a Code Division Multiple Access (CDMA) fixed and mobile cellular network (“the System”) throughout Bangladesh, which shall consist of the gradual nation-wide expansion of the System in 3 (three) phases as described in the Project Description attached to the Facility Agreement dated 06.02.2001 followed by an Addendum to the Facility Agreement dated ___________ executed between the Borrower and the Lenders (the Facility Agreement).</p>
<p style="text-align: justify;">B.                 Pursuant to the revised Third Phase Project, the Borrower shall be entering into various contracts with contractors, in the terms and conditions set out thereunder, such terms and conditions which shall be acceptable to the Lenders (hereinafter referred to as “the Contracts”).</p>
<p style="text-align: justify;">C.                 By the Facility Agreement executed between the Lenders and the Borrower, the Lenders have granted the Borrower a loan in an aggregate maximum amount of Tk. 820,000,000.00 (Taka eight hundred and twenty million) only (“the Loan Facility”).</p>
<p style="text-align: justify;">D.                 The execution and delivery of this Deed of Assignment is one of the conditions precedent to the Loan Facility to be granted by the Lenders to the Borrower under the Facility Agreement and the acceptance of the revised project plan by the Borrower.</p>
<p style="text-align: justify;">Wherever any expressed term is used in this Agreement and not defined hereunder shall have the same meaning as those expressed and defined in the Facility Agreement. All reference to “the Agent” shall be deemed to be reference to “the Agent for the benefit of the Lenders.”</p>
<p style="text-align: justify;"><strong>NOW THIS DEED WITNESSES as follows:</strong></p>
<p style="text-align: justify;"><strong>1. </strong><strong>Assignment </strong></p>
<p style="text-align: justify;">1.1       In consideration of the Loan Facility granted by the Lenders to the Borrower under the Facility Agreement and the acceptance of the revised project plan by the Lenders, the Borrower as beneficial owner hereby assigns to the Lenders on pari passu basis, the Contracts and all the benefit and interest of the Borrower in or under the Contracts, all moneys payable to the Borrower thereunder, the benefit of all certificates, contracts, instruments and documents now in existence or in future to be made and all vested interest together with the right to demand performance of, sue for and enforce the same, <strong>TO HOLD</strong> unto the Agent and each and every one of the Lenders, absolutely subject only to the proviso for redemption contained below.</p>
<p style="text-align: justify;"><strong>2. </strong><strong>Redemption</strong></p>
<p style="text-align: justify;">2.1       If the Borrower repays to the Lenders all moneys (including interests, fees, charges, penalties, indemnities, etc.) which it covenanted to pay under the Facility Agreement on the days on which it ought to be paid or earlier in accordance with the terms therein then the Lenders will re-assign to the Borrower the rights and benefits assigned by this Deed or otherwise discharge this security.</p>
<p style="text-align: justify;"><strong>3.         Representations and Warranties</strong></p>
<p style="text-align: justify;">3.1       The Borrower hereby represents and warrants that:</p>
<p style="text-align: justify;">a)      It has the power to enter into this Deed;</p>
<p style="text-align: justify;">b)      The execution of this Deed as a deed and performance by it of its obligations under this Deed have been duly authorised and this Deed has been duly executed and constitutes valid and binding obligations on its part;</p>
<p style="text-align: justify;">c)      Neither the execution nor the performance of this Deed will conflict with, or result in a breach of, any of the terms, conditions or provisions of its Memorandum and Articles of Association, the Contracts and/or any other agreements, deeds, instruments or undertaking of which the Borrower is a party;</p>
<p style="text-align: justify;">d)      This Deed duly executed by the authorised officer of the Borrower shall be valid, binding and enforceable on the Borrower and except for the requisite stamp duties being paid no other taxes or duties or registration with any authority is required by law.</p>
<p style="text-align: justify;"><strong>4.         Covenants</strong></p>
<p style="text-align: justify;">4.1       The Borrower covenants and agrees that:</p>
<p style="text-align: justify;">4.1.1    At any time and from time to time, upon the request of the Agent and at the sole expense of the Borrower, the Borrower shall:</p>
<p style="text-align: justify;">a)      promptly and duly execute and deliver such further instruments and documents and take such further actions as the Agent may reasonably request for the purpose of obtaining, preserving, confirming, or enforcing the full benefits conferred by this Deed and of the rights and powers herein granted, including the registration of this Deed with any governmental authority and the execution and filing of such other instruments or notices as the Agent shall deem appropriate;</p>
<p style="text-align: justify;">b)      obtain any additional permits as may be necessary or reasonably desirable or as the Agent may reasonably request in order to perfect and maintain the full benefits conferred by this Deed;</p>
<p style="text-align: justify;">c)      fulfil all of its duties and obligations under the Contracts, in terms of payments and all such other provisions therein; and/or</p>
<p style="text-align: justify;">d)      furnish notices and acknowledgement of this Assignment by the Contractor of the Borrower in favour of the Lenders in the format attached herewith, to the Security Agent.</p>
<p style="text-align: justify;"><strong>5.         Waiver</strong></p>
<p style="text-align: justify;">5.1       Without prejudice to the generality of this Deed, the Borrower hereby irrevocably and unconditionally waives, and agrees that it shall not at any time insist upon, plead or in any manner whatever claim or take the benefit or advantage of any:</p>
<p style="text-align: justify;">(a)  right to require any Lender to proceed against the Borrower or any other security, or to proceed against or exhaust any Collateral held by the Lender at any time before exercising its rights hereunder;</p>
<p style="text-align: justify;">(b)  notice that may be required to preserve any right of any Lender or any portion thereof, including presentment and demand; and</p>
<p style="text-align: justify;">(c) counterclaim or offset of defences of any kind relating to the Borrower’s obligations herein against the Borrower or any of the Lenders that may arise in the future.</p>
<p style="text-align: justify;"><strong>6.         Modification of the Obligations</strong></p>
<p style="text-align: justify;">6.1       The Borrower shall remain obligated hereunder, and the assignment under this Deed shall remain binding and enforceable, notwithstanding that:</p>
<p style="text-align: justify;">(i)  any demand for payment of any moneys made by the Lenders, or any of them may be rescinded by such Lenders;</p>
<p style="text-align: justify;">(ii) the liability of the Borrower under the Facility Agreement or under any security upon or for any part thereof, or any collateral security or guarantee therefor or right of offset with respect thereto, may, from time to time, in whole or in part, be renewed, extended, amended, modified, accelerated, compromised, waived, surrendered, or released by the Lenders or any of them; or</p>
<p style="text-align: justify;">(iii) the Facility Agreement and other loan documents or security documents are amended, supplemented, modified, or terminated, in whole or part.</p>
<p style="text-align: justify;"><strong>7.         Continuing Security</strong></p>
<p style="text-align: justify;">7.1       The Assignment under this Deed shall be a continuing security and shall:</p>
<p style="text-align: justify;">(i)   remain in full force and effect until full repayment of the Loan Facility, (including interest, fees, commissions, penalties, indemnities, etc.) under the  Facility Agreement;</p>
<p style="text-align: justify;">(ii)    be binding upon the Borrower and its successors and assigns; and</p>
<p style="text-align: justify;">(iii)  inure, together with the rights and remedies provided herein, to the benefit of the Lenders.</p>
<p style="text-align: justify;">7.2       The assignment granted herein shall be in addition to and independent of every other security the Lenders may at any time hold to secure the Loan Facility or any portion thereof. Nothing contained in this Deed shall be construed as impairing or extinguishing any rights of any Local Lender under any other security document held by any of them jointly or independently.</p>
<p style="text-align: justify;"><strong>8. </strong><strong>Security immediately enforceable</strong></p>
<p style="text-align: justify;">This security shall become immediately enforceable upon the occurrence of any Events of Default under the Facility Agreement in such manner as stipulated thereunder.</p>
<p style="text-align: justify;"><strong>9.         Receiver </strong></p>
<p style="text-align: justify;">9.1       At any time after this security becomes enforceable the Agent may appoint a receiver on such terms as to remuneration and otherwise as they think fit and may from time to time remove any such receiver and appoint another in his place any such appointment or removal being in writing.</p>
<p style="text-align: justify;">9.2       Any receiver appointed under clause 9.1 above shall be the agent of the Borrower, which shall be responsible for his acts and defaults and for his remuneration, costs, charges and expenses.</p>
<p style="text-align: justify;">9.3       The receiver appointed with the concurrence of the Lenders shall be entitled to exercise all the powers conferred upon him by such law as may from time to time apply and by way of addition to and without limiting those powers, such receiver shall have power:</p>
<p style="text-align: justify;">9.3.1    to take over, perform or exercise any rights under the Contracts and to do all such things as he may in his absolute discretion deem proper for carrying on and completing the Contracts in accordance with the terms therein;</p>
<p style="text-align: justify;">9.3.2    to borrow money on the security of any property derived from the Contracts either in priority or subject to this security or on the security of any other property of the Borrower;</p>
<p style="text-align: justify;">9.3.3    to transfer the Contracts and the benefit thereunder in whole or in part to any purchaser;</p>
<p style="text-align: justify;">9.3.4    to sell or concur in selling any property derived under the Contracts or otherwise deal with the same in such terms and conditions as he deems fit for the benefit of the Lenders in terms with the Pari Passu Security Sharing Agreement dated as on even date;</p>
<p style="text-align: justify;">9.3.5    to make any arrangement or compromise which he thinks expedient with the concurrence of the Lenders;</p>
<p style="text-align: justify;">9.3.6    to make and effect all such repairs, improvements and insurance as he thinks fit for the preservation and maintenance of any plant, machinery and property under the Contracts;</p>
<p style="text-align: justify;">9.3.7    to engage, sub-contractors, managers, accountants, servants, workmen and agents for the above purposes upon such terms as to remuneration or otherwise as he may determine;</p>
<p style="text-align: justify;">9.3.8    to deposit all moneys including and not limited to payments under the Contracts, sale proceeds, borrowed funds etc. as instructed by the Agent in accordance with the Pari Passu Security Sharing Agreement towards adjustment of its liabilities under the Facility Agreement; and</p>
<p style="text-align: justify;">9.3.9    To do all such other acts and things as may be considered to be incidental or conducive to any of the above mattÿÿs.</p>
<p style="text-align: justify;"><strong>10        Indemnificationÿÿ</strong>10.1     The Borrower undertakes to indemnify the Lenders against any and all actions, proceedings, claims, demands, damages, penalties, costs, charges and expenses of whatsoever nature in respect of or arising out of the Contracts and for the enforcement of this Assignment.</p>
<p style="text-align: justify;"><strong>11.       Notice</strong></p>
<p style="text-align: justify;">11.1    Any notice, request or instruction required to be given herein shall be in writing and delivered to a Party at the addresses specified hereunder pursuant to any of the methods specified in the Facility Agreement, which shall become effective as specified therein.</p>
<p style="text-align: justify;">11.2     This Deed shall inure to the benefit of and be binding upon the successors and assigns of the Parties.</p>
<p style="text-align: justify;">11.3     If any provision of this Deed is prohibited or held to be invalid, illegal, or unenforceable in any jurisdiction, the Parties agree, to the fullest extent permitted by law, that:</p>
<p style="text-align: justify;">(a) the validity, legality, and enforceability of the other provisions in such jurisdiction shall not be affected or impaired thereby; and</p>
<p style="text-align: justify;">(b) any such prohibition, invalidity, illegality, or unenforceability shall not render such provision prohibited, invalid, illegal, or unenforceable in any other jurisdiction.</p>
<p style="text-align: justify;">11.4   If,  and to the  extent that,  the  obligations of any Party under  any indemnification provision herein are unenforceable for any reason, such Party shall make the maximum contribution to the payment and satisfaction thereof as is permissible under applicable law.</p>
<p style="text-align: justify;">11.5     No failure or delay by the Agent and/or any of the Lenders in exercising any right, power, or remedy shall operate as a waiver thereof or otherwise impair any of their respective rights, powers, or remedies. No single or partial exercise of any such right shall preclude any other or further exercise thereof or the exercise of any other legal right. No waiver of any such right shall be effective unless notice is given in writing.</p>
<p style="text-align: justify;">11.6     The rights or remedies provided for herein are cumulative and are not exclusive of any other right, power, or remedy provided by law. The assertion or employment of any right or remedy hereunder, or otherwise, shall not prevent the concurrent assertion of any other appropriate right or remedy.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">A S  W I T N E S S</span></strong> the hands of the parties hereto or their duly authorised representatives the day and year first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="187"><strong>BORROWER/ASSIGNOR</strong></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="363"><strong>COMPANY 1</strong></td>
</tr>
<tr>
<td valign="top" width="169"></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="180">By____________________Name   : Mr. ATitle      : Vice Chairman</td>
<td valign="top" width="201">By____________________Name   : Mr. BTitle       : Director-Sales &amp;       Marketing</td>
</tr>
<tr>
<td colspan="2" valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="363">Address                                                                         :Telephone No.  :Fax No.                        :</td>
</tr>
<tr>
<td colspan="2" valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="363">By______________________________Name               :    _________Title                  :    Vice President-Finance
<p>Address                   :</p></td>
</tr>
<tr>
<td colspan="2" valign="top" width="187"><strong>THE AGENT AND SECURITY AGENT</strong></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="363"><strong>STANDARD CHARTERED </strong><strong>GRINDLAYS BANK LIMITED</strong>By__________________________
<p>Name               : __________</p>
<p>Title                  : Head of Corporate &amp; Institutions</p>
<p>Address                                                                                    : 2</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td colspan="2" valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td colspan="2" valign="top" width="363">By______________________________Name               : ____________Title                  : Head of Structured Finance, Bangladesh
<p>Address         :</p></td>
</tr>
<tr>
<td width="169"></td>
<td width="31"></td>
<td width="33"></td>
<td width="162"></td>
<td width="201"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"><strong>THE LENDERS</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>STANDARD CHARTERED </strong><strong>GRINDLAYS BANK LIMITED</strong>By__________________________
<p>Name               :   _______</p>
<p>Title                  :   Head of Corporate &amp; Institutions</p>
<p>Address                                                                                    :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By______________________________Name               : ____________Title                  : Head of Structured Finance, Bangladesh
<p>Address         :</p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 2</strong> By_________________________________
<p>Name               :  _______________</p>
<p>Title                  :  Executive Vice President</p>
<p>Address             :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               :  ___________
<p>Title                  :  First Assistant Vice President</p>
<p>Address</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 3</strong> By_________________________________
<p>Name               : _________</p>
<p>Title                  : Managing Director</p>
<p>Address             :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               :  ________________
<p>Title                  :  Deputy Managing Director</p>
<p>Address                                                :</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 4</strong>
<p>By_________________________________</p>
<p>Name               :  _</p>
<p>Title                  :   Managing Director &amp; CEO</p>
<p>Address                                 :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               : _____________
<p>Title                  : Executive Vice President, Credit Division</p>
<p>Address                                 :</p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 5</strong> By_________________________________
<p>Name               :  __________</p>
<p>Title                  :  Additional Managing Director</p>
<p>Address                                 :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               :  __________
<p>Title                  :  Executive Vice President</p>
<p>Address                                 :</p></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>COMPANY 2 COMPANY OF BANGLADESH LIMITED</strong>By ________________________________
<p>Name               :  __________</p>
<p>Title                  :   Managing Director</p>
<p>Address                    :</p>
<p>Telephone No. :</p>
<p>Fax No.                                                :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               : _________
<p>Title                  : Assistant General Manager</p>
<p>Address                       :</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 6</strong>By_________________________________Name               :  ________
<p>Title                  :  Executive President</p>
<p>Address                       :</p>
<p>Telephone No.  :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               : ___________
<p>Title                  : Senior Assistant Vice President</p>
<p>Address                       :</p>
<p> </p></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 7</strong>By_________________________________Name               :   ____________
<p>Title                  :   Managing Director</p>
<p>Address                                :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS : </strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________ Name               :   _____________
<p>Title                  :   Executive Vice President</p>
<p>Address                                :   R</p>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td valign="top" width="363"><strong>BANK 8</strong>By_________________________________Name               :  ____________
<p>Title                  :  Deputy Managing Director</p>
<p>Address                                 :</p>
<p>Telephone No.  :</p>
<p>Fax No.            :</p></td>
</tr>
<tr>
<td valign="top" width="187"><strong>WITNESS :</strong></td>
<td valign="top" width="18"></td>
<td valign="top" width="363">By ________________________________Name               :  __________Title                  :  Senior Vice President
<p>Address                                 :</p>
<p> </p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SCHEDULE</strong></p>
<p style="text-align: justify;"><strong>NOTICE &amp; ACKNOWLEDGEMENT</strong></p>
<p style="text-align: justify;">To:</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">_____________________                                                                              Dated :</p>
<p style="text-align: justify;">Capitalized terms used herein but not otherwise defined herein shall have the meanings ascribed to them in the Deed of Assignment described hereunder in the first paragraph of this instrument.</p>
<p style="text-align: justify;">Please be notified that by a Deed of Assignment dated ______________ between Company 1 of address ________________________ (the Assignor) and the Lenders, the Assignor has assigned the full benefit and interest of the Assignor in or under the ______ Contract dated ________________ entered into between the Assignor and ___________________, including all moneys payable thereunder, the benefit of all certificates, contracts, instruments and documents now in existence or in future to be made and all vested interest together with the right to demand performance of, sue for and enforce the same, to the Lenders.</p>
<p style="text-align: justify;">Pursuant to the above, you are requested to acknowledge receipt of this notice by countersigning this notice as provided below.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Assignor</p>
<p style="text-align: justify;">We, _____________________________of _______________________________, do hereby acknowledge receipt of the aforesaid notice of assignment dated ________________.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Contractor</p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>