<h2 class="blog_entry-title">Deed of Assignment</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">FOURTH ADDENDUM TO DEED OF ASSIGNMENT</p>
<p style="text-align: justify;">(Insurance)</p>
<p style="text-align: justify;"><strong>THIS </strong><strong>ADDENDUM TO DEED OF ASSIGNMENT </strong>is made the ____ day of February, 2001:</p>
<p style="text-align: justify;"><strong>BETWEEN:</strong></p>
<p style="text-align: justify;"><strong>1.         Company 1</strong></p>
<p style="text-align: justify;">address___________________</p>
<p style="text-align: justify;">( as “the Borrower”); and</p>
<p style="text-align: justify;"><strong> 2           Bank 1</strong></p>
<p style="text-align: justify;">address___________________ (as the Agent for the First Syndicated Lender, Agent for the Second Syndicated Lenders and the Security Agent for the benefit of the Lenders);</p>
<p style="text-align: justify;"><strong>3.         Bank 1</strong></p>
<p style="text-align: justify;">address___________________</p>
<p style="text-align: justify;">(hereinafter also referred to as “SCG”)</p>
<p style="text-align: justify;"><strong>4.         Bank 2</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;">(hereinafter also referred to as “SEB”)</p>
<p style="text-align: justify;"><strong>5.         Bank 3</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>6.         Bank</strong> 4</p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>7.         Bank 5</strong></p>
<p style="text-align: justify;">address___________________ (hereinafter also referred to as “CBL”)</p>
<p style="text-align: justify;"><strong>8.         Bank 6</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;">09.        <strong>Company 2</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>10           Bank 1</strong></p>
<p style="text-align: justify;">address___________________..</p>
<p style="text-align: justify;"><strong>11.       Bank 2</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>12.       Bank 5</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>13.       Bank 7</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>14.       Bank 4</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;">15.        <strong>Company 2</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>16.       Bank 8</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>17.       Bank 9</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;"><strong>18.       Bank 10</strong></p>
<p style="text-align: justify;">address___________________.</p>
<p style="text-align: justify;">(The Parties Nos.3-9 shall collectively be referred to as “the First Syndicated Lenders”, the Parties Nos.10-18 shall collectively be referred to as “the Second Syndicated Lenders” and the Parties Nos. 3-18 shall collectively be referred to as “the Lenders”).</p>
<p style="text-align: justify;">WHEREAS</p>
<p style="text-align: justify;">A.                 By a Facility Agreement dated 27<sup>th</sup> August, 1998 with all modifications thereof executed between the First Syndicated Lenders and the Borrower (“the First Facility Agreement”), the First Syndicated Lenders have granted to the Borrower loans of an aggregate maximum sum of Tk. 598,500,000.00 (Taka five hundred and ninety eight million and five hundred thousand) only (“the First Syndicated Loan”) and as security, inter alia, for the First Syndicated Loan, the Borrower and the First Syndicated Lenders have executed a Deed of Assignment dated 29.08.98 with all the modifications thereof  (“the Deed of Assignment”), by which the Borrower as beneficial owner assigned to the Agent for the benefit of the First Syndicated Lenders, on a <em>pari passu</em> basis, the full rights and benefits, including all moneys payable to the Borrower, under all Insurance Policies taken by the Borrower for the Project on the terms and conditions set forth in the Deed of Assignment.</p>
<p style="text-align: justify;">B.                 By a Facility Agreement executed as on even date between the Second Syndicated Lenders and ourselves (“the Second Facility Agreement”), the Second Syndicated Lenders have agreed to grant us a loan in an aggregate maximum amount of Tk. 820,000,000.00 (Taka eight hundred and twenty million) only (“the Second Syndicated Loan”) and as security for the Second Syndicated Loan, the Borrower has agreed to make a further assignment of the benefits under the Insurance Policies in favour of the Second Syndicated Lenders.</p>
<p style="text-align: justify;">C.                 The First Syndicated Lenders have agreed to the further assignment made by the Borrower of the Insurance Policies to the Second Syndicated Lenders and in pursuance to the above, this fourth modification is made to the Deed of Assignment under the terms and conditions set forth hereunder.</p>
<p style="text-align: justify;"><strong>NOW THIS DEED WITNESSES</strong> as follows:</p>
<p style="text-align: justify;">1.                   That in consideration of the Second Syndicated Lenders agreeing to grant to the Borrower a loan of Tk. 820,000,000.00 (Taka eight hundred and twenty million) only, the Borrower hereby creates a further assignment of the Insurance Policies  in favour of the Second Syndicated Lenders by this Addendum, as security for the Second Syndicated Loan under the Second Facility Agreement, including and not limited to all interests, charges, fees and expenses stipulated thereunder.</p>
<p style="text-align: justify;">2.                   The First Syndicated Lenders and the Second Syndicated Lenders hereby agree and confirm that the assignment under the Deed of Assignment in favour of the First Syndicated Lenders and the Second Syndicated Lenders shall be shared on pari passu basis.</p>
<p style="text-align: justify;">3.                   Each of the parties hereto covenants, undertakes and agrees with the Second Syndicated Lenders that  by the Second Syndicated Lenders’ execution of this Addendum the Second Syndicated Lenders shall become a party to the Deed of Assignment and shall be entitled to all the rights and privileges provided thereunder.</p>
<p style="text-align: justify;">4.                   The Second Syndicated Lenders covenant, undertake and agree that by execution of this Addendum, they will become parties to the Deed of Assignment and shall be subject to the same obligations of any nature whatsoever as a lender to the Deed of Assignment and shall assume, keep, observe and perform, duly and punctually, all terms, covenants, undertakings, agreements, provisions and conditions in the Deed of Assignment.</p>
<p style="text-align: justify;">5.                   The Borrower hereby covenants that it shall furnish the relevant notice and acknowledgement of this Assignment by Future Incorporated in favour of the First Syndicated Lenders and the Second Syndicated Lenders in the format attached herewith.</p>
<p style="text-align: justify;">6.                   The Second Syndicated Lenders hereby confirms that they have received a copy of the Deed of Assignment and the modifications.</p>
<p style="text-align: justify;">7.                   The parties hereto agree that the provisions of Deed of Assignment and the modifications thereof, which have not been amended by this Addendum shall remain effective and binding on the parties hereto, including their respective successors-in-interest and assigns.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THIS ADDENDUM HAS BEEN DULY EXECUTED ON THE _____ DAY OF FEBRUARY, 2001.</strong></p>
<p style="text-align: justify;"><strong>BORROWER/ASSIGNOR                 COMPANY 1</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :  Mr. A.</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By__________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>AGENT FOR FIRST SYNDICATED </strong></p>
<p style="text-align: justify;"><strong>LENDERS, AGENT FOR FIRST </strong></p>
<p style="text-align: justify;"><strong>SYNDICATED LENDERS AND</strong></p>
<p style="text-align: justify;"><strong>SECURITY AGENT FOR </strong></p>
<p style="text-align: justify;"><strong>ALL LENDERS</strong></p>
<p style="text-align: justify;">BANK 1</p>
<p style="text-align: justify;">By__________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>FIRST SYNDICATED LENDERS </strong></p>
<p style="text-align: justify;"><strong>BANK 1</strong></p>
<p style="text-align: justify;">By__________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 2</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :                                                                                                              Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong> BANK 3</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No. :</p>
<p style="text-align: justify;">Fax No.             :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 4</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :  __________________                                                                     Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :                                                                                                                Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 5</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :   _________________</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.            :</p>
<p style="text-align: justify;">WITNESS:                                           By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK  6</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS:                                           By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>COMPANY 2</strong></p>
<p style="text-align: justify;">By ________________________________</p>
<p style="text-align: justify;">Name               :   Mr. __________</p>
<p style="text-align: justify;">Title                  :   Managing Director</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.      :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :   Mr. ____________</p>
<p style="text-align: justify;">Title                  :   Manager Business Development</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">SECOND SYNDICATED LENDER</p>
<p style="text-align: justify;">BANK 1</p>
<p style="text-align: justify;">By__________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :    Mr. _________</p>
<p style="text-align: justify;">Title                  :    Senior Associate</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 2</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :  ____________________                                                                 Title                  :  Managing Director</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 5</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :   _______________</p>
<p style="text-align: justify;">Title                  :    Managing Director</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.            :</p>
<p style="text-align: justify;">WITNESS:                                           By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong>BANK 7</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address</p>
<p style="text-align: justify;">WITNESS:                                           By ________________________________</p>
<p style="text-align: justify;">Name               :</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address                        :</p>
<p style="text-align: justify;"><strong>BANK 4</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :                                                                                                                Title                  :  Managing Director</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :  ________________</p>
<p style="text-align: justify;">Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>COMPANY 2</strong></p>
<p style="text-align: justify;">By ________________________________</p>
<p style="text-align: justify;">Name               :   _________________</p>
<p style="text-align: justify;">Title                  :   Managing Director</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :   ______________-</p>
<p style="text-align: justify;">Title                  :   Manager Business Development</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK 8</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :  Mr. ______________                                                                                   Title                  :</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :  Mr. ________________                                                                   Title                  :  Senior Vice President</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;"><strong>BANK  9</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :   Mr. _______________________                                                    Title                  :   Managing Director</p>
<p style="text-align: justify;">Address                        :</p>
<p style="text-align: justify;">Telephone No.  :</p>
<p style="text-align: justify;">Fax No.                        :</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :   Mr. _________________                                                                Title                  :</p>
<p style="text-align: justify;">Address                        :</p>
<p style="text-align: justify;"><strong>BANK 10</strong></p>
<p style="text-align: justify;">By_________________________________</p>
<p style="text-align: justify;">Name               :  Mr. ____________                                                                           Title                  :  ___________________</p>
<p style="text-align: justify;">Address            :  __________________,</p>
<p style="text-align: justify;">Telephone No.  :  _________________</p>
<p style="text-align: justify;">WITNESS :                                          By ________________________________</p>
<p style="text-align: justify;">Name               :  ______________                                                                             Title                  :  Senior Vice President</p>
<p style="text-align: justify;">Address            :</p>
<p style="text-align: justify;">SCHEDULE</p>
<p style="text-align: justify;"><strong>NOTICE &amp; ACKNOWLEDGEMENT</strong></p>
<p style="text-align: justify;">To:                                                                                                       Dated :</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">Capitalized terms used herein but not otherwise defined herein shall have the meanings ascribed to them in the Deed of Assignment described hereunder in the first paragraph of this instrument.</p>
<p style="text-align: justify;">Please be notified that by a Deed of Assignment dated ______________ with the addendums thereof, Company 1 the Borrower, has assigned the full rights, benefits and all moneys under the Insurance Policies in favour of the First Syndicated Lenders and the Second Syndicated Lenders on pari passu basis.</p>
<p style="text-align: justify;">Pursuant to the above, please take notice that the Insurance Policy No. _________ dated ______________ effected with you by us for a sum of Tk. _________________ (Taka __________) only has been assigned by us on _____________ to the First Syndicated Lenders and the Second Syndicated Lenders and you are requested to acknowledge receipt of this notice by countersigning this notice as provided below.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Assignor</p>
<p style="text-align: justify;">We, _______________________________of ________________________________, do hereby acknowledge receipt of the aforesaid notice of assignment dated ________________.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;">Insurer</p>
<p style="text-align: justify;">Drafted by:</p>
<pre style="text-align: justify;"><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre style="text-align: justify;">M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</pre>
<pre style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>