<h2 class="blog_entry-title">Deed of Cancellation and Revocation of Power of Attorney</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: justify;">This Deed of Cancellation and Revocation of Power of Attorney is executed on this the __________ day of ___________ month of two thousand ten by <strong>(1) A,</strong> wife of Late Shamsuddin Ahmed, <strong>(2) B, (3) C (4) D (5) E (6) F (7) G </strong>all are sons and daughters of Late Shamsuddin Ahmed  Mortgagors No. 1 to 7 represented by their constituted attorney Hand <strong>(8) H</strong>son of Hazi Hossain Ahmed all are of 528, East Dhonia, Jatrabari, Dhaka-1236, Bangladesh, hereinafter referred to as the ‘<strong>Principalss</strong>’ (which expression shall unless excluded by or repugnant to the context mean and include their heirs, legal representatives and assignees).</div>
<div style="text-align: justify;">
<p>Whereas the said <strong>Principals</strong> appointed <strong>DHAKA BANK LIMITED, </strong>a banking Company, having its Head Office at Biman Bhaban, 100 Motijheel Commercial Area, Dhaka-1000, along with one of its branch offices namely “<strong>DHAKA BANK LIMITED”</strong> <strong>Islampur</strong><strong> Branch</strong>”, 6-7, Islampur Road, Islampur, Dhaka,, hereinafter referred to as the <strong>“Bank” </strong>(which expression shall unless excluded by or repugnant to the context mean and include its heirs, legal representatives and assignees) as an Attorney; and</p>
<p>Whereas the said Principals appointed the Bank to be their true and lawful Attorney by way of executing an Irrevocable Power of Attorney being No. <strong>3872 dated 03.05.2009 </strong>registered with the Sub-Registry Office, Demra, Dhaka, to do, execute and perform all acts, deeds and things set forth therein in their name and on their behalf relating to the property fully described in the schedule below;</p>
<p>AND WHEREAS it has now become necessary and/ or expedient for the Principals to revoke the powers conferred therein to the Bank.</p>
<p>NOW KNOW ALL MEN BY THESE PRESENTS that the Principals hereby cancel the said Irrevocable Power of Attorney absolutely and completely revoke all powers or authority thereby and there under given to the said Bank either expressly or impliedly, to all intends and purposes, provided that nothing herein contained shall render invalid or ineffective any act, deed or thing lawfully and bona fide done or caused to be done by the said Bank under  by virtue of power given to it before the revocation thereof by these presents.</p>
<h4><strong><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></strong></h4>
<p><strong><span style="text-decoration: underline;">Schedule-A</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring 7.5 decimals out of 30 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Naribag”, under Dhaka Collectorate Touzi, in J. L. No. R. S. 33, in Khatian No. C. S.-90, S. A.-84, R. S.-159, and in Plot No. C. S. &amp; S. A.-85, R. S. Plot No. 112, All the said property are all together butted and bounded by:</p>
<p>On the North     : Md. Anowar Hossain</p>
<p>On the South     : Abdur Rasid.</p>
<p>On the East       : Md. Sabed Ali</p>
<p>On the West     : Md. Sohrab</p>
<p><strong><span style="text-decoration: underline;">Schedule-B</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring 4.50 decimals 0450 ajutangsha out of 0875 ajutangsha along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Naraibag”, under Dhaka Collectorate Touzi, in J. L. No. R. S. 33, in Khatian No. C. S.-70, S. A.-56, R. S.-92, and in Plot No. C. S. &amp; S. A.-68, R. S. Plot No. 114, All the said property are all together butted and bounded by:</p>
<p>On the North     : Ansar Ali</p>
<p>On the South     : Syed Ahmead.</p>
<p>On the East       : Jaj Mia</p>
<p>On the West     : Younus Ali &amp; Shamsunnahar</p>
<p><strong><span style="text-decoration: underline;">                                                   </span><br/>
</strong></p>
<p><strong>  <span style="text-decoration: underline;">Schedule-C</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring 7.5 decimals out of 51 decimals situated within the District- Dhaka, Police Station and Sub Registry Office-Demra, within the Mouza- “Matuail”, under Dhaka Collectorate Touzi, in J. L. No. C. S. No.-332, S. A. No. 154 and Khatian No. C. S.-1009, S. A.-1300, R. S.-601, and in Plot No. C. S. &amp; S. A.-4962, R. S. Plot No. 7145, All the said property are all together butted and bounded by:</p>
<p>On the North     : Dag No.4956 &amp; 4957.</p>
<p>On the South     : Mst. Saleha Begum.</p>
<p>On the East       : Dag No. 4959</p>
<p>On the West     : Mst. Saleha Begum</p>
<p><strong><span style="text-decoration: underline;">Schedule-D</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring (.0315+.0080)=.0395  ajutangsha or 3.95 decimals out of 14.5 decimals and 4.75 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Dania”, under Dhaka Collectorate Touzi, in Khatian No. C. S.-377, S. A.-432, R. S.-549, and in Plot No. C. S. &amp; S. A.-528, R. S. Plot No. 617, All the said property are all together butted and bounded by:</p>
<p>On the North     : Shyam Tara Bewa</p>
<p>On the South     : Farid Uddin.</p>
<p>On the East       : Taiz Uddin</p>
<p>On the West     : Anwar Ali</p>
<p><strong><span style="text-decoration: underline;"> Schedule-E</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring .0400 ajutangsha or 4 decimals out of  29 decimals along with structures constructed or to be constructed thereon within the District- Dhaka, Police Station &amp; Sub Registry Office- Demra, within the Mouza- “Dania”, under Dhaka Collectorate Touzi, in  J. L. No. C. S.-333, S. A.-153, R. S.-24, City Jarip No. -30, and in Khatian No. C. S.-377, S. A.-432, R. S.-549, Dhaka City Jarip No.-2552, and in Plot No. C. S. &amp; S. A.-528, R. S. Plot No. 617,  Dhaka City Jarip No. 6266.All the said property are all together butted and bounded by:</p>
<p>On the North     : Road</p>
<p>On the South     : Md. Farid Uddin.</p>
<p>On the East       : Shamsuddin Ahmed</p>
<p>On the West     : Md. Momin Goal</p>
<p><strong>  <span style="text-decoration: underline;">Schedule-F</span></strong></p>
<p>(Description of the Property)</p>
<p>All that piece and parcel of land measuring (0100+0395) = 0495 ajutangsha or 4.95 decimal out of  61 decimals and 55 decimals along with structures constructed or to be constructed thereon situated within the District- Dhaka, Police Station &amp; Sub Registry Office-Keraniganj, within the Mouza- “Ainta”, under Dhaka Collectorate Touzi, J. L. No. C. S. and S. A.-448, R. S.-113 and in Khatian No. C. S.-499, 26,  S. A.-11, R. S.-144, 608, and in Plot No. C. S. &amp; S. A.-287, 288, R. S. Plot No. 353, 334.All the said property are all together butted and bounded by:</p>
</div>
<p style="text-align: justify;">On the North     : Road</p>
<p style="text-align: justify;"> On the South     : Plot No. 1425.</p>
<p style="text-align: justify;"> On the East       : Plot No. 1320.</p>
<p style="text-align: justify;"> On the West     : Plot No. 1322.</p>
<p style="text-align: justify;">The above mentioned Schedule A, B, C, D, E, F contains the land measuring 7.5+4.5+7.5+3.95+4+4.95) decimals or 32.4 (Thirty Two Point Four) decimals.<strong><br/>
</strong></p>
<p style="text-align: justify;"><strong>IN WITNESSES WHEREOF, THE PRINCIPALS HEREUNTO PUT THEIR HAND ON THE DAY, MONTH AND YEAR MENTIONED AS ABOVE.  </strong></p>
<p style="text-align: justify;"> <strong> _______________________</strong></p>
<p style="text-align: justify;"><strong>(1) A</strong></p>
<p style="text-align: justify;"><strong>(2) B</strong></p>
<p style="text-align: justify;"><strong>                                                                        (3) C</strong></p>
<p style="text-align: justify;"><strong>WITNESSES:                                          (4) D</strong></p>
<p style="text-align: justify;"><strong>                                                                        (5) E</strong></p>
<p style="text-align: justify;"><strong>                                                                        (6) F    </strong></p>
<p style="text-align: justify;"><strong>1.                                                                     (7) G</strong></p>
<p style="text-align: justify;"><strong>(8) H (himself and on behalf of Principal No. 1 to 7)</strong></p>
<p style="text-align: justify;">(Signature of the Principals)</p>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;">2.</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p align="center" style="text-align: justify;"> <em>BEFORE THE SUB-REGISTRAR, _________________</em></p>
<h5 style="text-align: justify;"><em> </em><span style="text-decoration: underline;">AFFIDAVIT</span></h5>
<p style="text-align: justify;">We,<strong> (1) A,</strong> wife of Late Shamsuddin Ahmed, <strong>(2) B, (3) C (4) D (5) E (6) F (7) G </strong>all are sons and daughters of Late Shamsuddin Ahmed Mortgagors No. 1 to 7 represented by their constituted attorney Hand <strong>(8) H</strong>son of Hazi Hossain Ahmed all are of 528, East Dhonia, Jatrabari, Dhaka-1236, Bangladesh, do hereby solemnly affirm and state as follows:</p>
<p style="text-align: justify;">That we are the absolute owners of the property under transfer and no one has any share in the said property. That the property is not mortgaged or encumbered with any body corporate or person other than the said mortgagee bank. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by us ever found to be not correct, we shall be held liable for any such mistake or misrepresentation. That if in future any defect in the description of the Scheduled Property is found, we agree to execute and register a fresh deed or deed of rectification/declaration as would be required in order to make corrected the deed.</p>
<p style="text-align: justify;">THE STATEMENTS MADE ABOVE ARE TRUE TO OUR KNOWLEDGE AND BELIEFS AND IN VERIFICATION WHEREOF, WE HAVE SIGNED THIS AFFIDAVIT ON THIS THE ________ DAY OF ________ 2010 OF CHRISTIAN ERA, BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">Deponents</p>
<p style="text-align: justify;">That the Deponents are known to me,</p>
<p style="text-align: justify;">Identified by us and signed in my presence.</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;">Identifier</p>
</div>
</div>