<h2 class="blog_entry-title">Deed of Cancellation and Revocation of Power of Attorney</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<div style="text-align: justify;">
<p style="text-align: justify;"><span style="text-decoration: underline;">POWER OF ATTORNEY<br/>
</span></p>
<p style="text-align: justify;">This Deed of Cancellation and Revocation of Power of Attorney is executed on this the _____ day of _______________ month of two thousand ten by</p>
<p style="text-align: justify;"><strong> (i) X &amp; (ii) Y</strong> both are sons of Md. Ayub Khan both of Village- Gazirchar, Police Station- Ashulia, District- Dhaka, hereinafter referred to as the Principals (which expression shall unless excluded by or repugnant to the context mean and include their legal heirs, legal representatives and assignees).</p>
<p style="text-align: justify;">Whereas the said Principals appointed the <strong>DHAKA BANK Limited</strong>, a scheduled bank incorporated under the Companies Act, 1994 and governed by the Banking Companies Act, 1991, carrying out its banking business having its Head Office situated at Biman Bhaban, 100 Motijheel Commercial Area, Dhaka-1000 alongwith one of its branch Offices namely “D.E.P.Z. Branch”, Zone Service Building, Room No. 48-51, Dhaka Export Processing Zone, Ganakbari, Savar, Dhaka, hereinafter referred to as the Bank (which expression shall unless excluded by or repugnant to the context mean and include its heirs, legal representatives and assignees) as an Attorney; and</p>
<p>Whereas the said Principals appointed the Bank to be its true and lawful Attorney by way of executing a Deed of Power of Attorney bearing No. <strong>19736 dated 03.06.2009</strong>, registered in the Sub-Registry Office of Savar, Dhaka, to do, execute and perform all acts, deeds and things therein recited in its name and on its behalf relating to the property fully described in the schedule below;</p>
<p style="text-align: justify;">AND WHEREAS it has now become necessary and/or expedient to revoke the power;</p>
<p style="text-align: justify;">NOW KNOW ALL MEN BY THESE PRESENTS that the Principals hereby cancels the said Power of Attorney absolutely and completely revoke all powers or authority thereby and thereunder given to the said Bank either expressly or impliedly, to all intends and purposes, provided that nothing herein contained shall render invalid or ineffective any act, deed or thing lawfully and bona fide done or caused to be done by the said Bank under any by virtue of power given to it before the revocation thereof by these presents.<span style="text-decoration: underline;"><br/>
</span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;">SCHEDULE OF THE PROPERTY REFERRED TO ABOVE</span></p>
<p style="text-align: justify;">All that piece and parcel of proportionate land measuring <strong>12.37 (twelve point three seven) decimals,</strong> alongwith single storied 2<sup>nd</sup> class construction factory building, situated in the District: Dhaka, Police Station &amp; Sub Registry Office- Savar, J. L. No. C.S. – 565, S.A – 80, R. S.-79, Mouza- Baipil, C,S. Khatian No. 95, S.A Khatian No. – 224, R.S. Khatian No – 172, C.S &amp; S.A. Dag No: – 310, R.S. Dag No. – 861, butted and bounded by:</p>
<p style="text-align: justify;">On the North     :  Road</p>
<p style="text-align: justify;">On the South     :  East West Property Development Limited (Plot No. 130 &amp; 131).</p>
<p style="text-align: justify;">On the East       :  East West Property Development Limited (Plot No. 116).</p>
<p style="text-align: justify;">On the West     :  East West Property Development Limited (Plot No. 118);</p>
<p style="text-align: justify;">alongwith all structures and buildings constructed or to be constructed thereon together with all rights, interests, title, easement, benefit etc. attached thereto or appertaining to the land.</p>
<p style="text-align: justify;">IN WITNESSES WHEREOF, THE PRINCIPALS HEREUNTO PUT THEIR SIGNATURES ON THE DAY, MONTH AND YEAR MENTIONED AS ABOVE.</p>
<p style="text-align: justify;">___________________________</p>
<p style="text-align: justify;"><strong>(X)<br/>
</strong></p>
<p style="text-align: justify;"><strong>___________________________</strong></p>
<p style="text-align: justify;"><strong>(Y) </strong></p>
<p style="text-align: justify;">Signature of the Principals</p>
<p style="text-align: justify;">IN WITNESSES:</p>
<p style="text-align: justify;">1. Name &amp; Signature                                         Drafted by:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p>2. Name &amp; Signature</p>
<p style="text-align: justify;">Address:                                                                            <strong>                                                                </strong></p>
</div>
<p style="text-align: justify;">BEFORE THE SUB-REGISTRAR, ___________________<strong><br/>
</strong></p>
<h3 style="text-align: justify;"><span style="text-decoration: underline;">AFFIDAVIT</span></h3>
<p style="text-align: justify;">We, <strong>(i) X &amp; (ii) Y</strong> both are sons of Md. Ayub Khan both of Village- Gazirchar, Police Station- Ashulia, District- Dhaka, do hereby solemnly affirm and state as follows:</p>
<p style="text-align: justify;">That we are the sole owners of the property and no one has any share in the said property. That the property is not mortgaged or encumbered with any body corporate or person other than the said bank i. e. Dhaka Bank Limited, DEPZ Branch. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by us is ever found to be not correct, we shall be held liable for any such mistake or misrepresentation. That if in future any defect in the description of the Scheduled Property is found, we agree to execute and register a fresh deed or deed of rectification/declaration as would be required in order to make corrected the deed.</p>
<p style="text-align: justify;">THE STATEMENTS MADE ABOVE ARE TRUE TO OUR KNOWLEDGE AND BELIEFS AND IN VERIFICATION WHEREOF, WE HAVE SIGNED THIS AFFIDAVIT ON THIS THE _____ DAY OF ______ _______, 2008 OF CHRISTIAN ERA, BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">__________________________</p>
<p style="text-align: justify;">Deponents</p>
<p style="text-align: justify;">That the Deponents are known</p>
<p style="text-align: justify;">to me, identified by me and</p>
<p style="text-align: justify;">signed in my presence.</p>
<p style="text-align: justify;">________________________</p>
<p style="text-align: justify;">Identifier</p>
<p style="text-align: justify;">
</p></div>
</div>