Abandoned Buildings  (Supplementary Provisions) Ordinance 1985
Subject:  Abandoned Buildings  (Supplementary Provisions)
Case Year:  1985
Relevant Law:  Abandoned Buildings  (Supplementary Provisions) Ordinance 1985
Relevant Section:  Section 5, Section 7(2), Section 6(l)(b), Section 10,
Citation:  2, MLR(1997) (AD) 96, 1, MLR (1996) (AD) 75, 2, MLR(1997) (HC) 295, 4, MLR (1999) (AD) 140, 5 MLR (2000) (AD) 237, 1, MLR (1996) (HC) 228, 1,MLR (1996) (HC) 264, 2, MLR(1997) (HC) 183, 5 MLR(2000) (AD) 312, 5 MLR(2000)(AD) 323, 5 MLR (HC) 44, 1, MLR (199
Appellant:
Respondent:

Acquisition and Requisition of Immovable Property Ordinance, 1982
Subject:  Acquisition and Requisition of Immovable Property
Case Year:  1982
Relevant Law:  Acquisition and Requisition of Immovable Property Ordinance, 1982
Relevant Section:  Section 3, Section 4, Section 12, Section 28, Section 15, Section 10 (2), Section 30, Section 27, Section 31, Section  32, Section  34 (3),
Citation:  3, MLR(1998) (AD) 135, 5 MLR (2000) (AD) 184, 4, MLR (1999) (AD) 387, 4, MLR (1999) (AD)  399, 4 MLR (1999) (AD) 180, 41 DLR (HC) 326, 40 DLR (HC) 232, 42 DLR (HC) 66
Appellant:
Respondent:

Administrative Tribunals  Act, 1980
Subject:  Administrative Tribunals
Case Year:  1980
Relevant Law:  Administrative Tribunals  Act, 1980
Relevant Section:  Section 4(2), Section 6, Section 3,
Citation:  1, MLR (1996) (AD) 106, 1, MLR (1996) (AD) 310, 1, MLR (1996) (AD) 393, 1, MLR (1996) (HC) 52, 2, MLR (1997) (AD) 20, 2, MLR(1997) (AD) 48, 2, MLR (1997) (AD) 257, 2, MLR(1997) (AD) 322, 2, MLR(1997) (AD) 382, 2, MLR (1997) (AD) 51, 2, MLR(1997) (AD) 89,
Appellant:
Respondent:

The Ad-hoc Service Counting Seniority Determination Rules, 1990
Subject:  The Ad-hoc Service Counting Seniority Determination
Case Year:  1990
Relevant Law:  The Ad-hoc Service Counting Seniority Determination Rules, 1990
Relevant Section:  Rule 4(l)(Kha) and 5(2)-
Citation:  2, MLR(1997) (AD) 129, 1, MLR (1996) (HC) 246, 3, MLR(1998) (AD) 156, 5,MLR(2000) (AD) 307
Appellant:
Respondent:

Arbitration Act, 1940
Subject:  Arbitration
Case Year:  1940
Relevant Law:  Arbitration Act, 1940
Relevant Section:  Section 5, section 151, Section 8, Section 10, Section 14, Section 28, Section 39, Section 31(1), Section  32, Section  33, Section 8, Section 16, Section 20, Section 37(3), Section 39, Section 42,
Citation:  5 MLR (2000) (AD) 245, 5 MLR (2000) (AD) 68, 4, MLR (1999) (AD) 427, 5 MLR (HC) 24, 5, MLR (HC) 85, 3, MLR (1998) (AD) 275, 2, MLR (1997) (AD) 169, 3, MLR (1998)  (AD)   131, 4, MLR (1999)  (AD)   133, 5 MLR(2000)(AD) 66, 6 DLR (1954) (HC) 641, 10 DLR (1
Appellant:
Respondent:

The Artha Rin Adalat Ain, 1990
Subject:  The Artha Rin Adalat
Case Year:  1990
Relevant Law:  The Artha Rin Adalat Ain, 1990
Relevant Section:  Section 7, Section 5(1), Section  27, Section 8, Section 6,
Citation:  1, MLR (1996) (AD) 373, 1, MLR (1996) (AD) 293, 1, MLR (1996) (HC) 158, 2, MLR(1997) (AD) 327, 3,MLR(1998) (HC) 165, 3, MLR (1998) (HC) 283, 4, MLR (1999) (HC) 153, 4, MLR (1999) (HC) 268, 5 MLR (AD) 83, 5 MLR (2000) (AD) 83, 5 MLR (2000) (AD) 191, 5 MLR
Appellant:
Respondent:

Financial Institutions Act, 1993
Subject:  Financial Institutions
Case Year:  1993
Relevant Law:  Financial Institutions Act, 1993
Relevant Section:  Section 25 (3),
Citation:  4, MLR (1999) (AD) 308
Appellant:
Respondent:

Financial Institutions Act, 1993
Subject:  Financial Institutions
Case Year:  1993
Relevant Law:  Financial Institutions Act, 1993
Relevant Section:  Section 25(3)
Citation:  4, MLR (1399) (AD) 313
Appellant:
Respondent:

Bangladesh Abandoned Property  (Control, Management and Disposal) Order, 1972
Subject:  Abandoned Property
Case Year:  1972
Relevant Law:  Bangladesh Abandoned Property  (Control, Management and Disposal) Order, 1972
Relevant Section:  Section 5(2), Section 2(1),
Citation:  1, MLR (1996) (AD) 98, 1, MLR (1996) (HC) 242, 32 DLR (AD) 216, (1976) 28 DLR (SC) 120, 36 DLR (AD) 255, 5 BLD (AD) 225, 2 BID (AD) 117, 1 BLD (HC) 273
Appellant:
Respondent:

Bangladesh Allocation Rules 1982
Subject:  Bangladesh Allocation
Case Year:  1982
Relevant Law:  Bangladesh Allocation Rules 1982
Relevant Section:  Rule 15(10), Rule 45,
Citation:  1, MLR (1996) (HC) 259, 1 BLD (HC) 129
Appellant:
Respondent:

Bangladesh Bar Council Order, 1972
Subject:  Bangladesh Bar Council
Case Year:  1972
Relevant Law:  Bangladesh Bar Council Order, 1972
Relevant Section:  Section 12,
Citation:  3 BLD (HCD) 58, 4 BLD (AD)   170
Appellant:
Respondent:

Bangladesh Agricultural  Development Corporation  Decipilinary case Proceedure 1977
Subject:  Bangladesh Agricultural  Development Corporation
Case Year:  1977
Relevant Law:  Bangladesh Agricultural  Development Corporation  Decipilinary case Proceedure 1977
Relevant Section:
Citation:  2, MLR(1997) (AD) 103
Appellant:
Respondent:

Bangladesh Agricultural  Development Corporation  Ordinance, 1961
Subject:  Bangladesh Agricultural  Development Corporation
Case Year:  1961
Relevant Law:  Bangladesh Agricultural  Development Corporation  Ordinance, 1961
Relevant Section:  Section 74
Citation:  4, MLR (1999) (AD)   167
Appellant:
Respondent:

Bangladesh Biman Corporation Employees  (Service) Regulations, 1979
Subject:  Bangladesh Biman Corporation Employees
Case Year:  1979
Relevant Law:  Bangladesh Biman Corporation Employees  (Service) Regulations, 1979
Relevant Section:  Regulation 11, Section 9(2), Regulation 18(C), Regulation 24, Section 14, Section 31 (d),
Citation:  1, MLR (1996) (HC) 73, 5 MLR(2000)(AD) 258, 2, MLR(1997) (AD) 71, 3, MLR(1998) (HC) 185, 1, MLR (1996) (HC) 295, 7 BLD (AD) 192
Appellant:
Respondent:

Bangladesh Civil Service Recruitment Rules, 1981
Subject:  Bangladesh Civil Service Recruitment
Case Year:  1981
Relevant Law:  Bangladesh Civil Service Recruitment Rules, 1981
Relevant Section:  Rule 4(3) (b), Rule 3 (g),
Citation:  3, MLR (1998) (HC) 252, 5 MLR (2000)(AD) 350, 1, MLR (1996) (AD) 108
Appellant:
Respondent:

The Bangladesh Rifles Order, 1972
Subject:  The Bangladesh Rifles
Case Year:  1972
Relevant Law:  The Bangladesh Rifles Order, 1972
Relevant Section:  Article 11, Article 16, Section 8,
Citation:  1, MLR (1'996) (AD) 147, 2, MLR(1997) (HC) 108
Appellant:
Respondent:

Bangladesh Citizenship   (Temporary Provisions) Order 1972
Subject:  Bangladesh Citizenship
Case Year:  1972
Relevant Law:  Bangladesh Citizenship   (Temporary Provisions) Order 1972
Relevant Section:  Article 2
Citation:  2 BLD (AD) 143
Appellant:
Respondent:

Bangladesh Industrial Enter­prises  (Nationalisation)   Order, 1972
Subject:  Bangladesh Industrial Enter­prises
Case Year:  1972
Relevant Law:  Bangladesh Industrial Enter­prises  (Nationalisation)   Order, 1972
Relevant Section:  Articles 5, Article 4, Article 6, Article 7, Article 17, Article 17
Citation:  5 BLD IAD) 187, 7 BLD (AD) 182,  8 BLD (AD) 66, 8 BLD (AD) 212
Appellant:
Respondent:

Bangladesh (Legal Proceedings) Order 1972
Subject:  Bangladesh (Legal Proceedings)
Case Year:  1972
Relevant Law:  Bangladesh (Legal Proceedings) Order 1972
Relevant Section:  Article 3
Citation:  4 BLD (AD) 8
Appellant:
Respondent:

Bangladesh Red Crescent Society Order, 1973
Subject:  Bangladesh Red Crescent Society
Case Year:  1973
Relevant Law:  Bangladesh Red Crescent Society Order, 1973
Relevant Section:  Article 4, 7(6) and 24
Citation:  10 BLD (AD) 267
Appellant:
Respondent:

The Bangladesh Service Rules
Subject:  Service Rules
Case Year:
Relevant Law:  The Bangladesh Service Rules
Relevant Section:  Rule 21, Rule 9
Citation:  2, MLR (1997) (HC) 2, 4, MLR (1999) (AD)   167
Appellant:
Respondent:

The Bangladesh Shipping  Corporation (Service)  Regulations, 1981
Subject:  The Bangladesh Shipping  Corporation
Case Year:  1981
Relevant Law:  The Bangladesh Shipping  Corporation (Service)  Regulations, 1981
Relevant Section:  Regulation 12(a)
Citation:  1, MLR (1996) (AD) 283
Appellant:
Respondent:

Bangladesh Public Service  Commission (Consultation)  Regulations, 1979
Subject:  Bangladesh Public Service  Commission
Case Year:  1979
Relevant Law:  Bangladesh Public Service  Commission (Consultation)  Regulations, 1979
Relevant Section:  Regulation 9,
Citation:  2, MLR (1997) (AD) 257, 5 MLR (2000)(AD) 141
Appellant:
Respondent:

Bangladesh Engineering and  Technological University  Ordinance, 1961
Subject:  Bangladesh Engineering and  Technological University
Case Year:  1961
Relevant Law:  Bangladesh Engineering and  Technological University  Ordinance, 1961
Relevant Section:  Section 38
Citation:  1, MLR (1996) (HC)   346
Appellant:
Respondent:

The Bangladesh Water and Power Development Board Order, 1972
Subject:  The Bangladesh Water and Power Development Board
Case Year:  1972
Relevant Law:  The Bangladesh Water and Power Development Board Order, 1972
Relevant Section:  Article 19(1)(2), Section 4(3),
Citation:  2, MLR(1997) (AD) 377, 4, MLR (1999) (AD) 327
Appellant:
Respondent:

Bangladesh Power Development Board   (Employees) Service Rules, 1982
Subject:  Bangladesh Power Development Board
Case Year:  1982
Relevant Law:  Bangladesh Power Development Board   (Employees) Service Rules, 1982
Relevant Section:  Rule 14, Rule 19,
Citation:  5 MLR (2000) (AD) 169, 5 MLR (2000) (AD) 56
Appellant:
Respondent:

The Board of Intermediate and Secondary Education Dhaka
Subject:  The Board of Intermediate and Secondary Education
Case Year:
Relevant Law:  The Board of Intermediate and Secondary Education Dhaka
Relevant Section:  Regulation 11, Regulation 15
Citation:  2, MLR (1997) (AD) 343, 4 BLD (HCD) 309
Appellant:
Respondent:

Bangladesh Madrasha Education Board Governing Bodies and Managing Committees Regulations, 1979
Subject:  Bangladesh Madrasha Education Board
Case Year:  1979
Relevant Law:  Regulation 13,
Relevant Section:
Citation:  1, MLR (1996) (HC) 157
Appellant:
Respondent:

The Bandarban Hill Tracts District Local Government Council (Amendment) Act, 1997
Subject:  The Bandarban Hill Tracts
Case Year:  1997
Relevant Law:  The Bandarban Hill Tracts District Local Government Council (Amendment) Act, 1997
Relevant Section:
Citation:  2, MLR (1997) (HC)  241
Appellant:
Respondent:

Banking Companies Act, 1991
Subject:  Banking Companies
Case Year:  1991
Relevant Law:  Banking Companies Act, 1991
Relevant Section:  Section 14, Section 17, Section 27, Section 46, Section 91,
Citation:  5 MLR (HC) 177, 4, MLR (1999) (AD) 265, 4, MLR (1999) (AD) 398, 5 MLR(2000)(AD) 44, 5 MLR (2000) (HC) 137, 2, MLR (1997) (HC) 273, 5 MLR (2000) (AD) 199, 5 MLR (2000) (AD) 264
Appellant:
Respondent:

The Bangladesh Shilpa Rin Sangstha Order 1972
Subject:  The Bangladesh Shilpa Rin Sangstha
Case Year:  1972
Relevant Law:  The Bangladesh Shilpa Rin Sangstha Order 1972
Relevant Section:  Article 32, Article 34, Article 2(t),
Citation:  2, MLR (1997) (HC) 305, 3, MLR (1998) (AD) 208, 4, MLR (1999) (AD)  228, 10 BLD (AD) 226, 7 BLD (AD) 169
Appellant:
Respondent:

Bangladesh Krishi Bank Order, 1973
Subject:  Bangladesh Krishi Bank
Case Year:  1973
Relevant Law:  Bangladesh Krishi Bank Order, 1973
Relevant Section:  Article 21(2)(3),
Citation:  3, MLR (1998) (AD) 184
Appellant:
Respondent:

Bengal Tenancy Act, 1885
Subject:  Bengal Tenancy
Case Year:  1885
Relevant Law:  Bengal Tenancy Act, 1885
Relevant Section:  Section 103-B, Section 86, Section 26-C, Section 161, Section 167, Section— 103-B, Section 153 (6),
Citation:  5 MLR(2000) (AD) 48, 4, MLR (1999) (AD) 420, 3 BLD (AD) 1, 4 BLD (HCD) 282, 1 BLD (AD) 367, 17 DLR (SC) 392, 30 DLR (SC) 81, 10 DLR (HC) 632
Appellant:
Respondent:

Bankruptcy Act, 1997
Subject:  Bankruptcy
Case Year:  1997
Relevant Law:  Bankruptcy Act, 1997
Relevant Section:  Section 28,
Citation:  5 MLR (2000) (AD) 297
Appellant:
Respondent:

Bangladesh Transfer of Immovable Property  (Temporary Provision) Order, 1972
Subject:  Bangladesh Transfer of Immovable Property
Case Year:  1972
Relevant Law:  Bangladesh Transfer of Immovable Property  (Temporary Provision) Order, 1972
Relevant Section:   Article 6, Article 4, Article 5, Article 7,
Citation:  5 MLR (2000) (AD) 25, 4, MLR (1999) (HC) 9,
Appellant:
Respondent:

Bangladesh Law Officers Order, 1972
Subject:  Bangladesh Law Officers
Case Year:  1972
Relevant Law:  Bangladesh Law Officers Order, 1972
Relevant Section:  Article 4(1) and b(2)
Citation:  31 DLR (HC) 332
Appellant:
Respondent:

Bangladesh Passport Order, 1973
Subject:  Bangladesh Passport
Case Year:  1973
Relevant Law:  Bangladesh Passport Order, 1973
Relevant Section:  Article 7, Article 36
Citation:  5 MLR (2000) (HC) 267
Appellant:
Respondent:

The Building Construction Act, 1952
Subject:  The Building Construction
Case Year:  1952
Relevant Law:  The Building Construction Act, 1952
Relevant Section:  Section 3B (1), (3), (5)
Citation:  1, MLR (1996) (AD) 64
Appellant:
Respondent:

Bills of Lading Act, 1856
Subject:  Bills of Lading
Case Year:  1856
Relevant Law:  Bills of Lading Act, 1856
Relevant Section:
Citation:  (1959)  11 DLR (HC) 133, 2, PLR (I960) (WP) 199, 30 DLR (1978) (HC) 94
Appellant:
Respondent:

Bangladesh Territorial Water and Maritime Zone Act, 1974
Subject:  Bangladesh Territorial Water and Maritime Zone
Case Year:  1974
Relevant Law:  Bangladesh Territorial Water and Maritime Zone Act, 1974
Relevant Section:  Section 3,
Citation:  32 DLR (AD) 194
Appellant:
Respondent:

Carriage of Goods by Sea Act, 1925
Subject:  Carriage of Goods by Sea
Case Year:  1925
Relevant Law:  Carriage of Goods by Sea Act, 1925
Relevant Section:  section 63,
Citation:  (1961) 13 DLR (SC) 214, (1962) 14 DLR (SC) 66, 22 DLR (SC) 113
Appellant:
Respondent:

Child Marriage Restraint Act, 1929
Subject:  Child Marriage Restraint
Case Year:  1929
Relevant Law:  Child Marriage Restraint Act, 1929
Relevant Section:  Section 2,
Citation:  22 DLR (SC) 289
Appellant:
Respondent:

Constitution of Bangladesh 1972
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh
Relevant Section:  Article 7, Article 11, Article 15, Article 19, Article 27. Article 31, Article 32, Article 112, Article 29, Article 39, Article 43, Article 66 (22) (d), Article 67 (l) (b), Article 68, Article 70, Article 83, Article 92, Article 102, Article 116, Article
Citation:  4, MLR (1999) (HC) 358, 1, MLR (1996) (HC) 338, 5 MLR (2000) (AD) 89), 2, MLR (1997) (HC) 137, 3, MLR (1998) (HC) 73, 4, MLR (1999) (AD) 89, 1, MLR (1996) (AD) 49, 2, MLR(1997) (HC) 15, 4, MLR (1999) (AD) 316, 2, MLR (1997) (HC) 326, 4, MLR (1999) (AD) 4
Appellant:
Respondent:

The Chittagong Hill Tracts Regulations, 1900
Subject:  The Chittagong Hill Tracts
Case Year:  1900
Relevant Law:  The Chittagong Hill Tracts Regulations, 1900
Relevant Section:
Citation:   2,MLR(1997) (HC) 17,  3 MLR (1998) (AD) 41,
Appellant:
Respondent:

The Chittagong Port Authority  Ordinance, 1976
Subject:  The Chittagong Port Authority
Case Year:  1976
Relevant Law:  The Chittagong Port Authority  Ordinance, 1976
Relevant Section:  Section 25,
Citation:  3, MLR (1998) (AD) 14
Appellant:
Respondent:

The Civil Aviation Authority  Ordinance, 1982
Subject:  The Civil Aviation Authority
Case Year:  1982
Relevant Law:  The Civil Aviation Authority  Ordinance, 1982
Relevant Section:  Section 5,
Citation:  2, MLR (1997) (HC) 191
Appellant:
Respondent:

Companies Act, 1913
Subject:  Companies Act
Case Year:  1913
Relevant Law:  Companies Act, 1913
Relevant Section:  Section 38(3), Section 43, Section 233, Section 241,
Citation:  1, MLR (1996) (AD) 173, 1, MLR (1996) (AD) 420, 4 MLR (1999) (HC) 193, 5 MLR (2000) (HC) 200, 5 MLR (2000) (HC) 263
Appellant:
Respondent:

The Courts of Admiralty Act, 1891
Subject:  The Courts of Admiralty
Case Year:  1891
Relevant Law:  The Courts of Admiralty Act, 1891
Relevant Section:  Section 19, Section 6, Section   10, Section 7,
Citation:  1, MLR (1996) (AD) 439, 2, MLR (1997) (AD) 107, 2, MLR (1997) (HC) 194, 3, MLR (1998) (AD) 59, 5 MLR (2000) (AD) 58, 5 MLR (2000) (HC) 217, 2 BLD (AD) 69, 3 BLD (HC) 3,  6 BLD (AD) 107, 10 BLD (HC) 105
Appellant:
Respondent:

Court Fees Act, 1870
Subject:  Court Fees Ac
Case Year:  1870
Relevant Law:  Court Fees Act, 1870
Relevant Section:  Section 7 (IV) (C), Section 35A, Section 6A, Section 46, Section 17,
Citation:  1, MLR (1996) (HC) 67, 1 BLD (AD) 311, 7 BLD (AD) 269, 39 DLR (AD) 207, (1911) 13 DLR (SC) 19, (1985) 35 DLR 11, 39 DLR (AD) 46, 12 BLD (HC) 353, 2 BLD (PIC) 201, 8 BLD (HCD) 60, 20 DLR (HC) 599, 19 DLR (SC) 1, 13 DLR (HC) 836, 19 DLR (HC) 221, 12 DLR (H
Appellant:
Respondent:

The Contempt of Courts Act. 1926
Subject:  The Contempt of Courts
Case Year:  1926
Relevant Law:  The Contempt of Courts Act. 1926
Relevant Section:  Section 2, Section 134(5), Section 19(1),
Citation:  1, MLR (1996) (HC)   17, 1, MLR (1996) (HC) 49, 4, MLR (1999) (AD) 41, 5 MLR (2000) (AD) 249, 35 DLR (AD) 203, 40 DLR (HC) 232, 3 BID (AD) 317, 12 BLD (AD) 227, 12, BLD (AD) 150, 12 BID (HC) 54, 1, MLR (1996) (HC) 189, 1, MLR (1996) (HC) 237, 4, MLR (199
Appellant:
Respondent:

The Contract Act, 1872
Subject:  The Contract Act
Case Year:  1872
Relevant Law:  The Contract Act, 1872
Relevant Section:  Section 7, Section 16, Section 55, Section 73, Section 9, Section 11, Section 16, Section 20, Section 23, Section 19, Section 28, Section 33, Section 37, Section 46, Section 48, Section 56, Section 63,
Citation:  3, MLR (1998) (AD) 1, 4, MLR (1999) (AD) 392, 5 MLR (2000) (HC) 404, 2, MLR (1997) (AD) 369, 2, MLR (1997) (AD) 56, 1, MLR (1996) (HC) 330, 1, MLR (1996) (HC) 223,  8 DLR (SC) 616, 22 DLR (SC) 443, 9 DLR (HC) 464, 11 DLR (HC) 185, 1 PLR (Dhaka) (HC) 627,
Appellant:
Respondent:

Court of Wards Act, 1879
Subject:  Court of Wards
Case Year:  1879
Relevant Law:  Court of Wards Act, 1879
Relevant Section:  Section 18(a),
Citation:  4, MLR (1999) (AD) 173, 4, MLR (1999) (AD) 417,
Appellant:
Respondent:

The Customs Act, 1969
Subject:  The Customs Act
Case Year:  1969
Relevant Law:  The Customs Act, 1969
Relevant Section:  Section 16, section 156, Section 3(1), Section 25, section 30,Section 32(2),
Citation:  2, MLR(1997) (AD) 302, 3, MLR (1998) (AD) 257, 2, MLR(1997) (AD) 70, 2, MLR (1997) (HC) 73, 3, MLR (1998) (HC) 261, 3, MLR (1998) (HC) 28, 5 MLR (2000) (AD) 1, 5 MLR (2000) (AD) 209, 5 MLR (2000) (HC) 19, 5 MLR (2000) (HC) 121, 1, MLR (1996) (AD) 253, 1,
Appellant:
Respondent:

Dhaka University Order, 1973
Subject:  Dhaka University
Case Year:  1973
Relevant Law:  Dhaka University Order, 1973
Relevant Section:  Article 56(3), Article 52,
Citation:  2, MLR (1997) (AD) 358, 12 BLD (AD) 309, 42 DLR (HC) 262.
Appellant:
Respondent:

Delimitation of the Constituencies Ordinance, 1976
Subject:  Delimitation of the Constituencies
Case Year:  1976
Relevant Law:  Delimitation of the Constituencies Ordinance, 1976
Relevant Section:  Section 6(2)(3), Section 2(i),
Citation:  1, MLR (1996) (HC) 120, PLD 1963 (Lah) 332, 17 DLR (HC) 199, 17 DLR 687, AIR 1925 (All) 24, PLD 1982 (Kar) 449, 21 DLR (WP) 115, PLD 1976 (Lah) 1473, PLD 1981 (Lah) 732, 43 DLR (HC) 543, AIR 1945 (Lah) 56, PLD 1954 (Lah) 515, AIR 1927 (Lah) 155, 20 DLR (
Appellant:
Respondent:

Drugs (Control) Ordinance, 1982
Subject:  Drugs (Control) Ordinance
Case Year:  1982
Relevant Law:  Drugs (Control) Ordinance, 1982
Relevant Section:  Section 6A,
Citation:  3, MLR (1998) (HC) 81, 39 DLR (HC)158. 7 BLD (BCD) 182
Appellant:
Respondent:

The Easements Act, 1882
Subject:  The Easements
Case Year:  1882
Relevant Law:  The Easements Act, 1882
Relevant Section:  Section 4, Section 13, Section 15, Section 41,
Citation:  4, MLR (1999) (HC) 246, (1957) 9 DLR 262, 42 DLR 115, 41 DLR (AD) 88, 42 DLR 115, 42 DLR 167
Appellant:
Respondent:

Evidence Act 1872 (Part-I)
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act 1872
Relevant Section:  Section 33, Section 65, Section 91, Section 92, Section 94, Section 114(e), Section 115, Section 138, Section 167, Section 3,
Citation:  3, MLR (1998) (AD) 59, 3, MLR (1998) (AD) 57, 2, MLR (1997) (HC) 38, 4, MLR (1999) (HC) 158, 3 MLR (1998) (AD) 212, 3, MLR (1998) (AD) 193, 1, MLR (1996) (AD) 46, 3, MLR (1998) (AD) 54, 3, MLR(1998) (HC) 18, 1, MLR (1996) (HC) 256, 5 MLR (2000) (AD) 171,
Appellant:
Respondent:

Evidence Act 1872 (Part-II)
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act 1872
Relevant Section:  Section 41, Section 44, Section 45, Section 47, Section 67, Section 73,Section 56, Section 78(6), Section 85, Section 14, Section 67, Section 85,  Section 103, Section 111,
Citation:  7 BLD (HCD) 235, 12 BLD (HCD) 90, 11, BLD (HCD) 386, 12 BLD (HCD) 2277, 1 BLD (AD) 86, 7 BLD (HCD) 193, 3 BLD (HCD) 258, 9 BLD (HCD) 10, 3 BLD (HCD) 170, 4 BLD (AD) 199,  7 BLD (AD) 306, 1 BLD (HCD) 474, 12 BLD (HCD) 161, Section 74, 7 BLD (HCD) 275, 3 B
Appellant:
Respondent:

Evidence Act 1872 (Part-III)
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act 1872
Relevant Section:  Section 114, Section 115, Section 96, Section 116, Section 3, Section 145, Section 13, Section 17, Section 21, Section 33,Section 34, Section 35, Section 36, Section 61, Section 85, Section 50, Section 57,  Section 71, Section 74,  Section 112,
Citation:  7 BLD (HCD) 96, 1 BLD (AD) 367, 6 BLD (AD) 182, 6 BLD (HCD) 125, 9 BLD (HCD) 516, 10 BLD (AD) 216, 10 BLD (HCD) 157, 10 BLD (HCD) 381, 6 BLD (AD) 224, 9 DLR (HC) 336, 21 DLR (SC) 46, 9 DLR (PC) 682, 27 DLR (SC) 89, 37 DLR 126,  9 DLR 357, 22 DLR 36, 20 D
Appellant:
Respondent:

Emergency Requisition of Property Act, 1948
Subject:  Emergency Requisition of Property
Case Year:  1948
Relevant Law:  Emergency Requisition of Property Act, 1948
Relevant Section:  Section 5(7), Section 3, Section 8,
Citation:  2, MLR (1997) (AD) 192, 2, MLR (1997) (AD) 310, 3, MLR (1998) (AD) 111, 3, MLR (1998) (AD) 193, 4, MLR (1999) (AD) 136, 4, MLR (1999) (AD)  403, 3, MLR (1998) (HC) 18
Appellant:
Respondent:

Emigration Ordinance 1982
Subject:  Emigration
Case Year:  1982
Relevant Law:  Emigration Ordinance 1982
Relevant Section:  Section 14(1),
Citation:  4, MLR (1999) (AD) 5
Appellant:
Respondent:

The Employment of Labour  (Standing Orders) Act, 1965
Subject:  The Employment of Labour
Case Year:  1965
Relevant Law:  The Employment of Labour  (Standing Orders) Act, 1965
Relevant Section:  Section 16, Section 18(6), Section 25 (d), Section 34, Section 2 (d),  section 17(3)(d), Section 19, Section 24 (1), Section 26,
Citation:  2, MLR (1997) (AD) 203, 1, MLR (1996) (HC) 199, 1, MLR (1996) (HC) 240,  2, MLR (1997) (AD) 82, 2, MLR (1997) (AD) 208, 4, MLR (1999) (AD) 107,  4, MLR (1999) (AD) 248, 34 DLR (AD) 37, 22 DLR (1970) 577, 31 DLR (1979) (HC) 301, 31 DLR (1979) (AD) 120, 32
Appellant:
Respondent:

Family Court Ordinace 1985
Subject:  Family Court
Case Year:  1985
Relevant Law:  Family Court Ordinace 1985
Relevant Section:  Section 5, Section 23, Section 16 (5), Section 17, Section 10, Section 11, Section 13, Section 20,
Citation:  1, MLR (1996) (AD) 113, 2, MLR (l997) (AD), 2, MLR (1997) (AD) 309, 5 MLR (2000) (HC) 276, 5 MLR (2000) (HC), 23, 12 BID (AD) 30, 10 BLD (HCD) 404. 40 DLR (HCD) 483, 40 DLR (HCD) 305, 50 DLR (HCD) 47, 47 DLR (HCD) 514, 50 DLR (HCD) 47, 50 DLR (HCD) 180,
Appellant:
Respondent:

The Finance Act, 1998
Subject:  The Finance Act
Case Year:  1998
Relevant Law:  The Finance Act, 1998
Relevant Section:  Section 7 (15), Section 3,
Citation:  3, MLR (1998)(HC) 249, 5 MLR (2000) (AD) 302
Appellant:
Respondent:

The Forest Act, 1927
Subject:  The Forest Act
Case Year:  1927
Relevant Law:  The Forest Act, 1927
Relevant Section:  Section 4, Section 82, Section 20,
Citation:  1, MLR (1996) (AD) 355, 1, MLR (1996) (HC) 340, 6 BLD (AD) 62, 40 DLR (AD) 202
Appellant:
Respondent:

Foreign Exchange Regulation Act, 1947
Subject:  Foreign Exchange Regulation
Case Year:  1947
Relevant Law:  Foreign Exchange Regulation Act, 1947
Relevant Section:  Section 3, Section 4(2), Section 5(1), Section 23, Section 27, Section 5,
Citation:  5 MLR (2000) (AD) 346, (1965) 17 DLR (SC) 369, (1969) 25 DLR 377, (1959) 11 DLR (SC) 239, 39, DLR 425
Appellant:
Respondent:

The Ferries Act, 1885
Subject:  The Ferries Act
Case Year:  1885
Relevant Law:  The Ferries Act, 1885
Relevant Section:  Section 5,
Citation:  4, MLR (1999) (AD) 254
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:  1897
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 6, Section 3(25), Section 21, Section 19, Section 27,
Citation:  5 MLR (2000) (AD) 250, (1962) 14 DLR (SC) 119, 14 DLR 307, 16 DLR (SC) 722, (1952) 4 DLR 371, (1977) 29 DLR 302, (1962) 14 DLR (SC) 276,  (1962) 14 DLR 47, (1965) 17 DLR (SC) 23, (1965) 17 DLR (SC) 431, (1967) 19 DLR 242, (1980) 32 DLR (AD) 1, (1966) 18
Appellant:
Respondent:

Guardians and Wards Act, 1890
Subject:  Guardians and Wards
Case Year:  1890
Relevant Law:  Guardians and Wards Act, 1890
Relevant Section:  Section 6, Section 12, Section 15(4), Section 17, Section 25,
Citation:  12 DLR (1960) 433, 17 DLR (1965) (WP) 113, AIR 1924 (Mad). 327, 16 DLR (1964) 695, 17 DLR (1965) (WP) 119, 17 DLR (1965) (WP) 134, 19 DLR (1967) (SC) 372, 17 DLR (1965) (WP) 39, 16 DLR (1964) (WP) 207, 20 DLR (1968) (WP) 297, 20 DLR (1968) (SC) 1, 22 DLR
Appellant:
Respondent:

Government Servants  (Discipline and Appeal) Rules, 1985
Subject:  Government Servants  (Discipline and Appeal)
Case Year:  1985
Relevant Law:  Government Servants  (Discipline and Appeal) Rules, 1985
Relevant Section:  Rule 10, Sub-Rule (4), Rule 6, Rule 11(3), Rules 8(a), 25(3) and 27, Rule 18, Rule 17,
Citation:  5 MLR (2000) (AD) 281, 2, MLR (1997) (AD) 156, 2 MLR (1997) (AD) 48, 2, MLR (1997) (AD) 367, 4, MLR (1999) (AD) 131, 4, MLR (1999) (HC) 1, (1978) 30 DLR 144, (1982) 34 DLR (AD) 285, (1980) 32 DLR (AD) 75, (1975) 27 DLR 428, (1878) 30 DLR 79, 12 BLD (AD)
Appellant:
Respondent:

Hindu Law
Subject:  Hindu Law
Case Year:
Relevant Law:  Hindu Law
Relevant Section:  Section 205,
Citation:  3,MLR(1998) (AD) 69, 3, MLR (1998) (AD) 76, 3, MLR (1998) (AD) 108, 4, MLR (1999) (AD) 275, 15 DLR (1963) (SC) 58, 28 DLR (1976) 313, 5 DLR (1953) 440, 31 DLR (1979) (AD) 312, 36 DLR (1984) (AD) 225, 15 DLR (1963) (SC) 58, 34 DLR (1982) (AD) 83, 29 DLR (
Appellant:
Respondent:

Intermediate & Secondary Education Ordinance, 1961
Subject:  Intermediate & Secondary Education
Case Year:  1961
Relevant Law:  Intermediate & Secondary Education Ordinance, 1961
Relevant Section:  Section 10, Section 30 (7) (b), Section 45,
Citation:  2, MLR (1997) (AD) 343, 2, MLR (1997) (HC) 260, 1, MLR (1996) (AD) 223, 1, MLR (1996) (AD) 41, 2, MLR (1997) (HC) 205
Appellant:
Respondent:

The Insurance Act, 1938
Subject:  The Insurance
Case Year:  1938
Relevant Law:  The Insurance Act, 1938
Relevant Section:  Section 47B, Section 48B(l)(b)(c),
Citation:  1, MLR (1996) (AD) 442, 4, MLR (1999) (HC)15, 2, MLR (1997) (HC) 346, 1, MLR (1996) (AD) 179
Appellant:
Respondent:

Income Tax Act, 1922
Subject:  Income Tax
Case Year:  1922
Relevant Law:  Income Tax Act, 1922
Relevant Section:  Section 10(4(d), Section    31(2)(2B), Section    45, Section 75, Section 77, Section 93, Section 158, Section 160, Section 2(ll)(i)(a), Section 10(1), Section 13, Section 23, Section 33A, Section 67, Section 66,
Citation:  1, MLR (1996) (HC) 209, 2, MLR (1997) (AD) 41, 3, MLR (1998) (HC) 124, 3, MLR (1998) (HC) 188, 2, MLR (1997) (HC)  54, 4, MLR (1999) (AD) 153, 33 DLR (AD) (1981) 22, (I960) 12 DLR (SC) 25, (1982) 34 DLR (AD) 278, 35 DLR (1983) (AD) 165, (1984) 36 DLR (AD
Appellant:
Respondent:

Industrial Relations Ordinance, 1969
Subject:  Industrial Relations
Case Year:  1969
Relevant Law:  Industrial Relations Ordinance, 1969
Relevant Section:  Section 2 (XXIV) , Section-10, Section 7A, Section   34, Section 35, Section 36, Section 47B,
Citation:  5 MLR (2000) (AD) 187, 1, MLR (1996) (HC) 350, 2, MLR (1997) (AD) 198, 1, MLR (1996) (HC) 334, (1981) 33 DLR (AD) 58, (1980) 32 DLR (AD) 162, (1980) 32 DLR 164, (1981) 33 DLR (AD) 58, (1982) 34 DLR (AD) 166, (1978) 30 DLR 141, 37 DLR (AD) 38, 42 DLR (AD)
Appellant:
Respondent:

The Importers, Exporters and  Indentors (Registration) Order, 1981
Subject:  The Importers, Exporters and  Indentors
Case Year:  1981
Relevant Law:  The Importers, Exporters and  Indentors (Registration) Order, 1981
Relevant Section:  Article 6, 8, 9,
Citation:  3, MLR (1998) (AD) 29,
Appellant:
Respondent:

The Limitation Act 1908
Subject:  The Limitation Act
Case Year:  1908
Relevant Law:  The Limitation Act 1908
Relevant Section:  Section 5, Section 14, Section 18, Section 28, Section 14, Section 18,
Citation:  1, MLR (1996) (HC) 294, 1, MLR (1996) (HC) 297, 2, MLR (1997) (AD) 199, 2, MLR (1997) (HC) 199, 2, MLR (1997) (AD) 330, 2, MLR (1997) (AD) 228, 1, MLR (1996) (AD) 71, 1, MLR (1996) (HC) 40, 1, MLR (1996)(HC) 113, 2, MLR (1997) (AD) 195, 2, MLR (1997) (AD
Appellant:
Respondent:

The Local Government (Union Parishad)  Ordinance 1983
Subject:  The Local Government (Union Parishad)
Case Year:  1983
Relevant Law:  The Local Government (Union Parishad)  Ordinance 1983
Relevant Section:  Section 3, Section 7(2)(e), Section 6, Section 23,
Citation:   1, MLR (1996) (AD) 289, 3,MLR(1998) (HC) 221, 5 MLR (2000) (AD) 298, 1, MLR (1996) (AD) 223, 2, MLR (1997) (HC) 250, 3,MLR(1998) (HC) 52, 3, MLR (1998) (HC) 236, 4,  MLR (1999) (HC) 233
Appellant:
Respondent:

Local Government (Union Parishad)  Ordinance, 1983
Subject:  Local Government (Union Parishad)
Case Year:  1983
Relevant Law:  Local Government (Union Parishad)  Ordinance, 1983
Relevant Section:  Section 24, Section 78, Section 7(2) (g), Section 26, Section 29
Citation:  5 MLR (2000) (AD) 143, 2, MLR (1997) (HC) 363, 10 BLD (AD) 19, 10 BLD (AD) 151, 6 BLD (AD) 267
Appellant:
Respondent:

Local Government (Union Parishad) Election Rules, 1973
Subject:  Election Rules
Case Year:  1973
Relevant Law:  Local Government (Union Parishad) Election Rules, 1973
Relevant Section:  Section 6(2)(f),
Citation:  6 BLD (AD) 236, 10 BLD (AD) 231, 18 DLR (SC) 426, 20 DLR (SC) 170, 20 DLR (SC) 292
Appellant:
Respondent:

The Legal Practitioners and Bar Council Act, 1965
Subject:  Bar Council
Case Year:  1965
Relevant Law:  The Legal Practitioners and Bar Council Act, 1965
Relevant Section:  Chapter 11, clause (4),
Citation:   2, MLR (1997) (AD) 399
Appellant:
Respondent:

Mohamedan law
Subject:  Mohamedan law
Case Year:
Relevant Law:  Mohamedan law
Relevant Section:  Section 245,
Citation:  1 MLR (1996) (AD) 59, 1, MLR (1996) (HC) 328, 2, MLR (1997) (HC) 9, 3, MLR (1998) (HC) 119, 3, MLR (1998) (HC) 190,4, MLR (1999) (AD) 57, (1958) 10, DLR (WP) 59, (1968) 20 DLR (SC) 27, (1969) 21 DLR 213, (1969) PLD (Lahore) 448, (1968) 20 DLR (WP) 176, (
Appellant:
Respondent:

Martial Law Order 9 of 1982
Subject:  Martial Law
Case Year:  1982
Relevant Law:  Martial Law Order 9 of 1982
Relevant Section:
Citation:  1, MLR (1996) (AD) 161, 1, MLR (1996) (HC) 229, 1, MLR (1996) (HC) 245, 4, MLR (1999) (AD) 16
Appellant:
Respondent:

The Marine Insurance Act, 1906
Subject:  The Marine Insurance
Case Year:  1906
Relevant Law:  The Marine Insurance Act, 1906
Relevant Section:  Section 27(3), Section 69(3
Citation:  1, MLR (1996) (AD) 262
Appellant:
Respondent:

Muslim Family Laws Ordinance, 1961
Subject:  Muslim Family Laws
Case Year:  1961
Relevant Law:  Muslim Family Laws Ordinance, 1961
Relevant Section:  Section 6, Section 7(1), Section 8,
Citation:  4, MLR (1999) (AD) 113, 4, MLR (1999) (AD) 250, 5 MLR (2000) (HC) 81, 2, MLR(1997) (HC) 7, 4 MLR (1999) (AD) 113,
Appellant:
Respondent:

The Muslim Marriages and Divorces   Registration Act, 1974
Subject:  The Muslim Marriages and Divorces   Registration
Case Year:  1974
Relevant Law:  The Muslim Marriages and Divorces   Registration Act, 1974
Relevant Section:  Section 4,
Citation:  1, MLR  (1996) (HC) 306, 1. MLR (1996) (HC) 314, 3, MLR (1998) (AD) 24, 4, MLR (1999) (AD)  243, 1, MLR (1996) (AD) 382, 5 MLR (2000) (AD) 236
Appellant:
Respondent:

The Muslim Marriages and Divorces  (Registration) Rules, 1975
Subject:  The Muslim Marriages and Divorces
Case Year:  1975
Relevant Law:  The Muslim Marriages and Divorces  (Registration) Rules, 1975
Relevant Section:  Rule 33(3), Section 7(4), Section 5, Section 6(5), Section 7(1),
Citation:  2, MLR (1997) (HC) 105, 25 DLR 227, 21 DLR, 213, 23 DLR 181,  33 DLR 379,  21 DLR 733
Appellant:
Respondent:

The Muslim Personal Law (Sharlat)  Application Act, 1937
Subject:  The Muslim Personal Law (Sharlat)  Application
Case Year:  1937
Relevant Law:  The Muslim Personal Law (Sharlat)  Application Act, 1937
Relevant Section:  Section 2
Citation:  4, MLR (1999) (AD) 70
Appellant:
Respondent:

The Note Books (Prohibition) Act, 1980
Subject:  The Note Books
Case Year:  1980
Relevant Law:  The Note Books (Prohibition) Act, 1980
Relevant Section:  Article 39,
Citation:  1, MLR (1996) (AD) 213, 4, MLR (1999) (AD) 434
Appellant:
Respondent:

The Non-Agricultural Tenancy Act, 1949
Subject:  The Non-Agricultural Tenancy
Case Year:  1949
Relevant Law:  The Non-Agricultural Tenancy Act, 1949
Relevant Section:  Section 24, Section 85(2), Section 81A(2),
Citation:  3, MLR (1998) (AD) 145, 5 MLR (2000) (AD) 19, 5 MLR (2000) (HC) 140, 35 DLR (AD) 230, 39 DLR 233, 39 DLR 233
Appellant:
Respondent:

The Non-Government Secondary  School Teachers Terms and  Conditions of ServiceRegulations 1979
Subject:  The Non-Government Secondary  School Teachers Terms and  Conditions of Service
Case Year:  1979
Relevant Law:  The Non-Government Secondary  School Teachers Terms and  Conditions of ServiceRegulations 1979
Relevant Section:  Section 24,
Citation:  1, MLR (1996) (HC) 196, 5 BLD (HCD) 277
Appellant:
Respondent:

Public Service Commission  (Consultation) Regulations, 1979
Subject:  Public Service Commission
Case Year:  1979
Relevant Law:  Public Service Commission  (Consultation) Regulations, 1979
Relevant Section:  Regulation 6, Section 53,
Citation:  5 MLR (2000) (AD) 281, 1, MLR (1996) (AD) 55, 4, MLR (1999) (AD) 422
Appellant:
Respondent:

The Public Servants  (Retirement) Act 1974
Subject:  The Public Servants
Case Year:  1974
Relevant Law:  The Public Servants  (Retirement) Act 1974
Relevant Section:  Section 4, Section 9,
Citation:  1, MLR (1996) (AD) 123, 4, MLR (1999) (AD) 206, 4, MLR (1999) (AD) 359, (1990) SC 366, 41 DLR (AD) 30,  45 DLR (AD) 122, 33 DLR (AD) 201
Appellant:
Respondent:

Public Servants Retirement Act, 1974
Subject:  Public Servants Retirement
Case Year:  1974
Relevant Law:  Public Servants Retirement Act, 1974
Relevant Section:  Section 9(2),
Citation:  33 DLR (AD) 201, 1974 (SC) 555, 1991 (SC) 537, 554, 555
Appellant:
Respondent:

The Premises Rent Control Ordinance, 1963
Subject:  The Premises Rent Control
Case Year:  1963
Relevant Law:  The Premises Rent Control Ordinance, 1963
Relevant Section:  Section 8, Section 9, Section 18 (6), Section 19, Section 10(b), Section 106, Section 18,
Citation:  1, MLR (1996) (AD) 141, 1, MLR (1996) (AD) 392, 1, MLR (1996) (HC) 33, 2, MLR (1997) (AD) 112, 2, MLR (1997) (AD) 380, 2, MLR (1997) (HC) 253, 4, MLR (1999) (AD) 410, 5 MLR (2000) (AD) 295, 40 DLR (AD) 89,  4 BLD (AD) 74, 5 BLD (AD) 97, 6 BLD (AD) 354, 4
Appellant:
Respondent:

Pourashava Ordinance, 1977
Subject:  Pourashava
Case Year:  1977
Relevant Law:  Pourashava Ordinance, 1977
Relevant Section:  Section 8, Section 3, Section 21, Section 133(2), Section 135,
Citation:  5 MLR (2000) (AD) 42, 2, MLR (1997) (AD) 354, 4, MLR (1999) (HC) 121, 5 MLR (2000) (AD) 80, 40 DLR (AD) 154
Appellant:
Respondent:

The Partition Act, 1893
Subject:  The Partition
Case Year:  1893
Relevant Law:  The Partition Act, 1893
Relevant Section:  Section 4,
Citation:  1, MLR (1996) (AD) 282, 2, MLR(1997) (AD) 16, 3 MLR (1998) (HC) 264, 4, MLR (1999) (AD) 278, 4, MLR (1999) (AD) 332, 4, MLR (1999) (AD) 402, 3,MLR (1998) (AD) 152, 42 DLR (AD) 53, 8 BLD (AD) 11,   (1967) 19 DLR (HC) 20,  (1960) 12 DLR (HC) 708, 10 PLR (H
Appellant:
Respondent:

The President's Order No 69 of 1972 and 90 of 1972
Subject:  The President's Order
Case Year:  1972
Relevant Law:  The President's Order No 69 of 1972 and 90 of 1972
Relevant Section:
Citation:  2, MLR (1997) (AD) 156
Appellant:
Respondent:

The President's Order No. 142 of 1972
Subject:  The President's
Case Year:  1972
Relevant Law:  The President's Order No. 142 of 1972
Relevant Section:  Article 4 (C) (d)
Citation:  2, MLR (1997) (AD) 361
Appellant:
Respondent:

The Representation of the People Order, 1972
Subject:  The Representation of the People
Case Year:  1972
Relevant Law:  The Representation of the People Order, 1972
Relevant Section:  Section 12, Article 16(4), Article 31 and 36(4), Section 20, Article 49 (2),
Citation:  1, MLR (1996) (AD) 234, 1, MLR (1996) (HC) 87, 5 MLR (2001) (AD), 5 MLR (2000) (AD),  5,  Haider  and  others. 150, 1. MLR (AD), 4, MLR (1999) (HC) 377, 4, MLR (1999) (HC) 377, 4, MLR (1999) (HC) 377, 1. MLR (1996) (HC) 325, 3, MLR (1998) (AD), 5 MLR (20
Appellant:
Respondent:

The Recognised Non-Government  Secondary School Teachers  Terms & Conditions of Service  Regulations 1979
Subject:  The Recognised Non-Government  Secondary School Teachers  Terms & Conditions of Service
Case Year:  1979
Relevant Law:  The Recognised Non-Government  Secondary School Teachers  Terms & Conditions of Service  Regulations 1979
Relevant Section:  Regulation 6, Regulation 12, Regulation 27,
Citation:  1, MLR (1996) (HC) 149, 2, MLR (1997) (AD) 409, 1, MLR (1996) (HC) 187, 1, MLR (1996) (HC) 71, 2, MLR (1997) (AD) 25
Appellant:
Respondent:

The Rin Salishi Ain, 1989
Subject:  The Rin Salishi
Case Year:  1989
Relevant Law:  The Rin Salishi Ain, 1989
Relevant Section:  Section 7
Citation:  3, MLR (1998) (AD) 65, 5 MLR (2000) (AD) 41,
Appellant:
Respondent:

Rajshahi University Act, 1973
Subject:  Rajshahi University
Case Year:  1973
Relevant Law:  Rajshahi University Act, 1973
Relevant Section:  Section 16,
Citation:  5 MLR (2000) (HC) 224
Appellant:
Respondent:

Registration Act, 1908
Subject:  Registration
Case Year:  1908
Relevant Law:  Registration Act, 1908
Relevant Section:  Section 47, Section 17, Section 28, Section 33,
Citation:  4, MLR (1999) (HC) 301, 5 BLD (AD) 260, 5 BLD (AD) 289, 1 BLD (AD) 86, 10 BLD (AD) 160, 42 DLR (AD) 123, 12 BLD (AD) 177, 37 DLR (AD) 35
Appellant:
Respondent:

State Acquisition and Tenancy  (Second Amendment) Order 1972
Subject:  State Acquisition and Tenancy
Case Year:  1972
Relevant Law:  State Acquisition and Tenancy  (Second Amendment) Order 1972
Relevant Section:
Citation:  1, MLR (1996) (AD) 94
Appellant:
Respondent:

State Acquisition and Tenancy Act 1950
Subject:  State Acquisition and Tenancy
Case Year:  1950
Relevant Law:  State Acquisition and Tenancy Act 1950
Relevant Section:  Section 20(2a), Section 43(2), Section 44, Section 46E, Section 72, Section 81-A (2), Section 95-A, Section 96, Section 90, Section 143, Section 144A,
Citation:  1, MLR (1996) (AD) 165, 4, MLR (1999) (AD) 422, 1, MLR (1996) (AD) 379, 1, MLR (1996) (HC) 224, 2, MLR (1997) (AD) 156, 3, MLR (1998) (AD) 145,  1, MLR (1996) (AD) 436, 1, MLR (1996) (HC) 117, 2, MLR (1997) (AD) 406, 2, MLR (1997) (HC) 56, 4, MLR (1999)
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1950
Subject:  State Acquisition and Tenancy
Case Year:  1950
Relevant Law:  State Acquisition and Tenancy Act, 1950
Relevant Section:  Section 144A,
Citation:  5 MLR (2000) (HC) 374, 3, MLR (1998) (AD) 56, 3, MLR (1998) (AD) 284, 2, MLR (1997) (AD) 365, 2, MLR (1997) (AD) 386, 5 MLR (2000) (HC) 164, 3, MLR (1998) (HC) 18, 5 MLR (2000) (HC) 374, 3, MLR (1998) (AD) 56, 3, MLR (1998) (AD) 284, 2, MLR (1997) (AD) 3
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1950
Subject:  State Acquisition and Tenancy
Case Year:  1950
Relevant Law:  State Acquisition and Tenancy Act, 1950
Relevant Section:  Section 96, section 90,
Citation:  42 DLR (AD) 1, 42 DLR (AD) 123, 42 DLR (AD) 110, 42 DLR (AD) 189, 1 BLD (AD) 280, 3 BLD (AD) 57, 8 BLD (HCD) 421
Appellant:
Respondent:

The Specific Relief Act, 1877
Subject:  The Specific Relief
Case Year:  1877
Relevant Law:  The Specific Relief Act, 1877
Relevant Section:  Section 9, Section 12, Section 39, Section 42, Section 39, Section 54, Section 56, Section 39, Section 55, Section 22, Section 27, Section 54
Citation:  1, MLR (1996) (AD) 423, 4, MLR (1999)(HC) 337, 1, MLR (1996) (HC) 90, 2, MLR (1997) (AD) 215,  2, MLR (1997) (AD) 237, 2, MLR (1997) (AD) 295, 2, MLR(1997) (AD) 363, 3, MLR (1998) (AD) 17, 3, MLR (1998) (AD) 58, 5 MLR (2000) (AD) 189,  5 MLR (2000) (AD)
Appellant:
Respondent:

Shilpakala Academy Act, 1989
Subject:  Shilpakala Academy
Case Year:  1989
Relevant Law:  Shilpakala Academy Act, 1989
Relevant Section:  Section 19
Citation:  4, MLR (1999) (AD) 281
Appellant:
Respondent:

The Small Cause Courts Act, 1887
Subject:  The Small Cause Courts
Case Year:  1887
Relevant Law:  The Small Cause Courts Act, 1887
Relevant Section:  Section  15(1), Section 23, Section 25,
Citation:  1, MLR (1996) (AD) 258, 1, MLR (1996) (AD) 279, 3, MLR (1998) (AD) 139, 1, MLR (1996) (AD) 305, 5 MLR (2000) (HC) 146, 1, MLR (1996) (AD) 387, 2, MLR (1997) (AD) 93, 3, MLR (1998) (AD) 75, 3, MLR (1998) (AD) 81,  3, MLR (1998) (AD) 134, 4, MLR (1999) (AD
Appellant:
Respondent:

The Services (Reorganisation  and Conditions) Act, 1975
Subject:  The Services (Reorganisation  and Conditions)
Case Year:  1975
Relevant Law:  The Services (Reorganisation  and Conditions) Act, 1975
Relevant Section:  Section 5,
Citation:  2, MLR (1997) (AD) 351, 3, MLR (1998) (AD) 86, 5 MLR (2000) (AD) 89, 4, MLR (1999) (AD) 115,
Appellant:
Respondent:

Succession Act, 1925
Subject:  Succession
Case Year:  1925
Relevant Law:  Succession Act, 1925
Relevant Section:  Section 278, Section 59, Section 63, Section 102,
Citation:  2, MLR (1997) (AD) 54, 4. MLR (1999) (AD) 357, 4 BLD (AD) 199, 3 BLD (AD) 245,
Appellant:
Respondent:

Societies Registration Act, 1860
Subject:  Societies Registration
Case Year:  1860
Relevant Law:  Societies Registration Act, 1860
Relevant Section:  Section 20
Citation:  5 MLR (2000) (HC) 177
Appellant:
Respondent:

Shops and Establishments Act, 1965
Subject:  Shops and Establishments
Case Year:  1965
Relevant Law:  Shops and Establishments Act, 1965
Relevant Section:  Section 8, Section 9,
Citation:  4, MLR (1999) (AD) 161
Appellant:
Respondent:

Service Regulation of the  Teachers of Non-Government  Degree College
Subject:  Service Regulation of the  Teachers of Non-Government  Degree College
Case Year:
Relevant Law:  Service Regulation of the  Teachers of Non-Government  Degree College
Relevant Section:  Regulation 16,
Citation:  4, MLR (1999) (HC) 172, 1, MLR (1996) (AD) 152,
Appellant:
Respondent:

The Teachers and Non-Teaching Staff of Nationalised  College (Directorate of Public Instruction) Absorption Rules, 1981
Subject:  The Teachers and Non-Teaching Staff of Nationalised  College (Directorate of Public Instruction) Absorption Rules, 1981
Case Year:  1981
Relevant Law:  The Teachers and Non-Teaching Staff of Nationalised  College (Directorate of Public Instruction) Absorption Rules, 1981
Relevant Section:
Citation:  1, MLR (1996) (HC) 213
Appellant:
Respondent:

The Town Improvement Act, 1953
Subject:  The Town Improvement
Case Year:  1953
Relevant Law:  The Town Improvement Act, 1953
Relevant Section:  Section 74(3), Section 73(Cha), Section 93A,
Citation:  1, MLR (1996) (AD) 187, 4, MLR (1999) (AD) 138, 3, MLR (1998) (AD) 91
Appellant:
Respondent:

The Trusts Act, 1882
Subject:  The Trusts Act
Case Year:  1882
Relevant Law:  The Trusts Act, 1882
Relevant Section:  Section  74
Citation:  1, MLR (1996) (AD) 207
Appellant:
Respondent:

The Trade Marks Act, 1940
Subject:  The Trade Marks
Case Year:  1940
Relevant Law:  The Trade Marks Act, 1940
Relevant Section:  Section   73, Section 10 (1),
Citation:  2, MLR (1997) (AD) 200,  2, MLR (1997) (AD) 383
Appellant:
Respondent:

The Transfer of Property Act, 1882
Subject:  The Transfer of Property
Case Year:  1882
Relevant Law:  The Transfer of Property Act, 1882
Relevant Section:  Section 105, Section 107, Section 116, Section 108(e), Section 11 (K),
Citation:  2, MLR (1997) (AD) 411, 4, MLR (1999) (HC) 342, 5 MLR (2000) (AD) 78, 3 BLD (AD) 37, 7 BLD (AD) 147, 4 BLD (AD) 287, 9 BLD (AD) 129
Appellant:
Respondent:

Uttara Bank Employees Service Regulations, 1981
Subject:  Uttara Bank Employees Service Regulations
Case Year:  1981
Relevant Law:  Uttara Bank Employees Service Regulations, 1981
Relevant Section:  Regulation 19(5)
Citation:  5 MLR (2000) (AD) 242
Appellant:
Respondent:

Local Government Union  Parishad Ordinance, 1983
Subject:  Local Government Union  Parishad
Case Year:  1983
Relevant Law:  Local Government Union  Parishad Ordinance, 1983
Relevant Section:  Section 9, Section 26, Section 6(2), Section 7(2) (g),
Citation:  5 MLR (2000) (HC) 137, 1 BLD (AD) 305, 8 BLD (HCD) 241, 9 BLD (AD) 166, 9 BLD (HC) 326, 10 BLD (AD) 21, 10 BLD (AD) 98, 42 DLR (AD) 242, 10 BLD (AD) 132, 10 BLD (HCD) 157, 12 BLD (HCD) 164
Appellant:
Respondent:

Local Government (Upazila Parishad & Upazila Administration Reorganisation) Ordinance 1982
Subject:  Local Government (Upazila Parishad & Upazila Administration Reorganisation)
Case Year:  1982
Relevant Law:  Local Government (Upazila Parishad & Upazila Administration Reorganisation) Ordinance 1982
Relevant Section:  Section 6(2) (f),Section 29,
Citation:  8 BLD (AD) 170, 10 BLD (AD) 244, 11 BLD (AD) 289, 11 BLD (HCD) 548, 9 BLD (AD) 78, 2 BLD (AD) 56, 7 BLD (HCD) 84, 8 BLD (AD) 170, 9 BLD (HCD) 446
Appellant:
Respondent:

Voluntary Social Welfare  Agencies (Registration and Control) Ordinance, 1961
Subject:  Voluntary Social Welfare  Agencies (Registration and Control)
Case Year:  1961
Relevant Law:  Voluntary Social Welfare  Agencies (Registration and Control) Ordinance, 1961
Relevant Section:  Section 9(1),
Citation:  4, MLR (1999) (AD) 350
Appellant:
Respondent:

Vested and Non-Resident  Property (Administration)  (Repeal) Ordinance 1976
Subject:  Vested and Non-Resident  Property (Administration)  (Repeal)
Case Year:  1976
Relevant Law:  Vested and Non-Resident  Property (Administration)  (Repeal) Ordinance 1976
Relevant Section:
Citation:  5 MLR (2000) (AD) 317
Appellant:
Respondent:

Wakf Ordinance, 1962
Subject:  Wakf
Case Year:  1962
Relevant Law:  Wakf Ordinance, 1962
Relevant Section:  Section 32, Section 27, Section 43,
Citation:  5 MLR (2000) (HC) 331, 2, MLR(1997) (AD) 395, 4, MLR (1999) (AD) 19, 2, MLR(1967) (HC) 319, 4. MLR (1999) (AD) 367,
Appellant:
Respondent:

Administrative Tribunals Act, 1980
Subject:  Administrative Tribunals
Case Year:  1980
Relevant Law:  Administrative Tribunals Act, 1980
Relevant Section:  Section 4(2),
Citation:  2 MLR (AD) (1997) 52
Appellant:
Respondent:

Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Subject:  Abandoned Buildings (Supplementary Provisions)
Case Year:  1985
Relevant Law:  Abandoned Buildings (Supplementary Provisions) Ordinance, 1985
Relevant Section:  Section 5,
Citation:  5 MLR 2000 (AD) 51, 1, MLR (1996) (HC) 242, 1, MLR (1996) (HC) 264
Appellant:
Respondent:

The Bangladesh Rifles Order 1972
Subject:  The Bangladesh Rifles
Case Year:  1972
Relevant Law:  The Bangladesh Rifles Order 1972
Relevant Section:  Article 11
Citation:  1, MLR (1996) (AD) 147
Appellant:
Respondent:

The Bangladesh Rifles (Special Provisions) Ordinance, 1976
Subject:  The Bangladesh Rifles (Special Provisions)
Case Year:  1976
Relevant Law:  The Bangladesh Rifles (Special Provisions) Ordinance, 1976
Relevant Section:  Section 8
Citation:  2, MLR (1997) (HC) 108
Appellant:
Respondent:

Bangladesh Madrasha Education Board Governing Bodies and Managing Committees Regulations, 1979
Subject:  Bangladesh Madrasha Education Board Governing Bodies and Managing Committees
Case Year:  1979
Relevant Law:  Bangladesh Madrasha Education Board Governing Bodies and Managing Committees Regulations, 1979
Relevant Section:  Regulation 13
Citation:  1, MLR (1996) (HC) 157
Appellant:
Respondent:

Bangladesh Civil Service  Recruitment Rules. 1981
Subject:  Bangladesh Civil Service  Recruitment
Case Year:  1981
Relevant Law:  Bangladesh Civil Service  Recruitment Rules. 1981
Relevant Section:  Rule 4(3)(b),
Citation:  3, MLR (1998) (HC) 252
Appellant:
Respondent:

Bangladesh Civil Service Seniority  Rules, 1983
Subject:  Bangladesh Civil Service Seniority
Case Year:  1983
Relevant Law:  Bangladesh Civil Service Seniority  Rules, 1983
Relevant Section:  Rule 3(g)
Citation:  5 MLR 2000 (AD) 350
Appellant:
Respondent:

Bangladesh Shilpa Rin Sangstha Order, 1972
Subject:  Bangladesh Shilpa Rin Sangstha
Case Year:  1972
Relevant Law:  Bangladesh Shilpa Rin Sangstha Order, 1972
Relevant Section:  Section 34(5),
Citation:  4, MLR (1999) (AD) 228, 1, MLR (1996) (AD) 108,
Appellant:
Respondent:

The Limitation Act 1908
Subject:  The Limitation
Case Year:  1908
Relevant Law:  The Limitation Act 1908
Relevant Section:  Section 5
Citation:  2 MLR (AD) (1997) 231
Appellant:
Respondent:

Constitution of Bangladesh 1972
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh 1972
Relevant Section:  Article 102, Article 29
Citation:  4, MLR (1999) (AD) 316
Appellant:
Respondent:

Code of Civil Procedure, 1908
Subject:  Code of Civil Procedure
Case Year:  1908
Relevant Law:  Code of Civil Procedure, 1908
Relevant Section:  Sectlon-10, Section 115,
Citation:  1, MLR (1996) (AD) 298, 1, MLR (1996) (HC) 327, 4, MLR (1999) (HC) 99,  4, MLR (1999) (HC) 205
Appellant:
Respondent:

Code of Criminal Procedure 1898
Subject:  Code of Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure 1898
Relevant Section:  Section 476, Section  195
Citation:  2 MLR (AD) (1997) 119
Appellant:
Respondent:

The Courts of Admiralty Act, 1861
Subject:  The Courts of Admiralty
Case Year:  1861
Relevant Law:  The Courts of Admiralty Act, 1861
Relevant Section:  Section 6
Citation:  12, MLR (1997) (HC) 194
Appellant:
Respondent:

The Customs Act, 1969
Subject:  The Customs
Case Year:  1969
Relevant Law:  The Customs Act, 1969
Relevant Section:  Section 16,
Citation:  3,  MLR (1998) (AD) 257
Appellant:
Respondent:

The Employment of Labour (Standing Orders) Act, 1965
Subject:  The Employment of Labour
Case Year:  1965
Relevant Law:  The Employment of Labour (Standing Orders) Act, 1965
Relevant Section:  Section 16,
Citation:  2, MLR (1997) (AD) 203
Appellant:
Respondent:

The Government Servants (Discipline and Appeal) Rules 1976
Subject:  The Government Servants (Discipline and Appeal)
Case Year:  1976
Relevant Law:  The Government Servants (Discipline and Appeal) Rules 1976
Relevant Section:  Rule 8,
Citation:  5 MLR (2000) (AD) 65
Appellant:
Respondent:

Industrial Relations Ordinance 1969
Subject:  Industrial Relations
Case Year:  1969
Relevant Law:  Industrial Relations Ordinance 1969
Relevant Section:  Section 50
Citation:  5 MLR (2000) (AD) 139
Appellant:
Respondent:

Insurance Act, 1938
Subject:  Insurance
Case Year:  1938
Relevant Law:  Insurance Act, 1938
Relevant Section:   Section 47B,
Citation:  4, MLR (1999) (HC) 158
Appellant:
Respondent:

Pourashava Ordinance, 1977
Subject:  Pourashava
Case Year:  1977
Relevant Law:  Pourashava Ordinance, 1977
Relevant Section:  Section 3
Citation:  2 MLR (AD) (1997) 355
Appellant:
Respondent:

Representation of the People Order, 1972
Subject:  Representation of the People
Case Year:  1972
Relevant Law:  Representation of the People Order, 1972
Relevant Section:  Article 62(3),
Citation:  4, MLR (1999) (AD) 252
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Special Powers
Case Year:  1974
Relevant Law:  Special Powers Act, 1974
Relevant Section:  Section 3(l)(a), Section 2(f)
Citation:  3 MLR (AD) (1998)- 169
Appellant:
Respondent:

Specific Relief Act, 1877
Subject:  Specific Relie
Case Year:  1877
Relevant Law:  Specific Relief Act, 1877
Relevant Section:  Section 9,
Citation:  1, MLR (1996) (AD) 423
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1950
Subject:  State Acquisition and Tenancy
Case Year:  1950
Relevant Law:  State Acquisition and Tenancy Act, 1950
Relevant Section:  Section 20(2a), Section 96 (10)(b)
Citation:  1. MLR (1996) (AD) 165, 4, MLR (1999) (AD) 18
Appellant:
Respondent:

The Services (Reorganisation and Conditions) Act, 1975
Subject:  The Services (Reorganisation and Conditions)
Case Year:  1975
Relevant Law:  The Services (Reorganisation and Conditions) Act, 1975
Relevant Section:  Section 5
Citation:  2, MLR (1997) (AD) 351
Appellant:
Respondent:

The Surplus Public Servants Absorption Ordinance 1985
Subject:  The Surplus Public Servants Absorption
Case Year:  1985
Relevant Law:  The Surplus Public Servants Absorption Ordinance 1985
Relevant Section:
Citation:  2, MLR(1997) (AD) 224
Appellant:
Respondent:

