<h2 class="blog_entry-title">IGPA to sell the Heypothecated assets</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">BEFORE THE NOTARY PUBLIC AT DHAKA, BANGLADESH</p>
<p style="text-align: justify;"><strong>IRREVOCABLE GENERAL POWER OF ATTORNEY</strong></p>
<p style="text-align: justify;">(TO SELL THE HYPOTHECATED ASSETS)</p>
<p style="text-align: justify;">This <strong>POWER OF ATTORNEY</strong> is made on this the _____ day of _____________, 2006.</p>
<p style="text-align: justify;">We, <strong>COMPANY 1 ,</strong> a limited company incorporated under the relevant Companies Act, having our office at _______________________________, do hereby state as follows:</p>
<p style="text-align: justify;"><strong>WHEREAS</strong> we have been granted various credit facilities (the ‘Facility’) by:</p>
<p style="text-align: justify;">(Parties No. 2-____ shall hereinafter be collectively referred to as the “Lenders” and individually as “Lender”).</p>
<p style="text-align: justify;">pursuant to the Facility Agreement dated ______________ executed among the Lenders and ourselves (the ‘Facility Agreement’) on the terms and conditions thereunder;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> as security, inter alia, for the Facility, we have already hypothecated all our fixed assets including but not limited to machinery, equipments etc., both present and future, (hereinafter collectively referred to as the ‘Hypothecated Assets’) in favour of the Lenders in terms of the Letter of Hypothecation by way of Fixed Charge dated ____________ and Letter of Hypothecation by way of Floating Charge dated ____________;</p>
<p style="text-align: justify;"><strong>AND WHEREAS</strong> in order to enable the Lenders to sell the Hypothecated Assets as and when required, we have agreed to execute an irrevocable general power of attorney on the terms and conditions stipulated below:</p>
<p style="text-align: justify;"><strong>NOW THEREFORE BY THESE PRESENTS</strong>, we, <strong>COMPANY 1 </strong>, in consideration of the Lenders granting us Facility, do hereby irrevocably nominate, appoint and constitute: –</p>
<p style="text-align: justify;"><strong>BANK 1 </strong></p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">____________________________</p>
<p style="text-align: justify;">being the Agent for the benefit of the Lenders acting through any authorised signatory or signatories, to be our true and lawful ATTORNEY to exercise any of the following powers for and on our behalf from time to time:</p>
<p style="text-align: justify;">IN GENERAL TO DO ALL OTHER ACTS, DEEDS, MATTERS AND THINGS WHATSOEVER RELATING TO THE HYPOTHECATED ASSETS AND TO REALISE THE AMOUNT FROM SALE OF THE SAME TO ADJUST OUR LIABILITIES WITH THE LENDERS.</p>
<p style="text-align: justify;">THIS POWER OF ATTORNEY SHALL BE IRREVOCABLE UNTIL OUR ENTIRE LIABILITIES WITH THE LENDERS ARE FULLY LIQUIDATED AND THE LENDERS RELEASE US ABSOLUTELY FROM ALL LIABILITIES WHATSOEVER AND WE SHALL NOT EXECUTE ANY OTHER POWER OF ATTORNEY RELATING TO THE SALE OF THE HYPOTHECATED ASSETS IN FAVOUR OF ANY OTHER PERSON, AUTHORITY OR BANK.</p>
<p style="text-align: justify;">WE DO HEREBY UNDERTAKE AND AGREE TO RATIFY WHATSOEVER THE SAID ATTORNEY SHALL LAWFULLY DO OR CAUSE TO BE DONE UNDER THESE PRESENTS AND TO INDEMNIFY THE ATTORNEY AGAINST ALL COSTS AND EXPENSES INCURRED BY IT.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, WE HEREUNTO PUT OUR SEAL AND SIGNATURE HERETO ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="277">Signed, sealed and delivered by <strong>COMPANY 1 </strong>through its authorised signatory in terms of Board Resolution dated ____________1.
<p>2.</p></td>
<td valign="top" width="318">For and on behalf of:
<h4>COMPANY 1</h4>
<p>_______________________</p>
<p>Name:</p>
<p>Designation:</p>
<p>(Signature of the <strong>EXECUTANT</strong>)</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>