Abandoned Buildings (Special Provisions) Ordinance, 1985
Subject:  Abandoned Buildings
Case Year:  1985
Relevant Law:  Abandoned Buildings (Special Provisions) Ordinance, 1985
Relevant Section:   Section 7, Section 5(2),
Citation:  14 MLR (2009) (AD) 191, 13 MLR (2008) (AD) 345, 15 MLR (2010) (AD) 438, 11 MLR (2006) (HC) 313
Appellant:
Respondent:

Abandoned Property (Management, Control and Disposal) Order 1972 (P.O. No. 16 of 1972)
Subject:  Abandoned Property
Case Year:  1972
Relevant Law:  Abandoned Property (Management, Control and Disposal) Order 1972 (P.O. No. 16 of 1972)
Relevant Section:  Section 2, Section 5
Citation:  13 MLR (2008) (HC) 82, 13 MLR (2008) (AD) 229, 13 MLR (2008) (AD) 242
Appellant:
Respondent:

Acquisition and Requisition of Immovable Property Ordinance, 1982
Subject:  Acquisition and Requisition of Immovable Property Ordinance, 1982
Case Year:  1982
Relevant Law:  Acquisition and Requisition  of Immovable Property
Relevant Section:  Sections 3, Section 6, Section 7, Section 8B, Section 11,  Section 13,
Citation:  13 MLR (2008) (AD) 176, 14 MLR (2009) (AD) 265, 14 MLR (2009) (AD) 27, 13 MLR (2008) (HC) 184, 13 MLR (2008) (HC) 373, 11 MLR (2006) (AD) 233, 11 MLR (2006) (AD) 332, 15 MLR (2010) (AD) 81, 12 MLR (2007) (AD) 41
Appellant:
Respondent:

Administrative Tribunals Act, 1980
Subject:  Administrative Tribunals Act, 1980
Case Year:  1980
Relevant Law:  Administrative Tribunals Act, 1980 & Limitation Act, 1908
Relevant Section:  Section 4, Section 6,
Citation:  14 MLR (2009) (AD) 283, 11 MLR (2006) (AD) 5, 11 MLR (2006) (AD) 146, 11 MLR (2006) (AD) 378, 14 MLR (2009) (AD) 70, 14 MLR (2009) (AD) 157, 15 MLR (2010) (AD) 474, 15 MLR (2010) (AD) 460, 15 MLR (2010) (AD) 494, 12 MLR (2007) (AD) 69, 14 MLR (2009) (AD)
Appellant:
Respondent:

Admiralty Court Act, 2000
Subject:  Admiralty Court Act, 2000
Case Year:
Relevant Law:  Admiralty Court Act, 2000
Relevant Section:  Section 4(4)(a)
Citation:  15 MLR (2010) (AD) 113, 11 MLR (2006) (HC) 156
Appellant:
Respondent:

Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:  1957
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section    4(1)
Citation:  15 MLR (2010) (HC) 18
Appellant:
Respondent:

Anti-Corruption Commission Act, 2004
Subject:  Anti-Corruption Commission
Case Year:  2004
Relevant Law:  Anti-Corruption Commission Act, 2004
Relevant Section:  Section 27(1)
Citation:  15 MLR (2010) (AD) 134
Appellant:
Respondent:

Arbitration Act, 1940
Subject:  Arbitration
Case Year:  1940
Relevant Law:  Arbitration Act, 1940
Relevant Section:  Section 14(2), Section  34
Citation:  12 MLR (2007) (AD) 162, 11 MLR (2006) (AD) 366
Appellant:
Respondent:

Arbitration Act, 2001
Subject:  Arbitration Act
Case Year:  2001
Relevant Law:  Arbitration Act, 2001
Relevant Section:  Section 10, Section 23, Section 25, Section 42, Section 43, Section 73,
Citation:  12 MLR (2007) (HC) 265, 14 MLR (2009) (HC) 441, 15 MLR (2010) (AD) 153,
Appellant:
Respondent:

Arms Act, 1878
Subject:  Arms Act
Case Year:  1878
Relevant Law:  Arms Act, 1878
Relevant Section:   Section 18(a)(b), Rules 43
Citation:  11 MLR (2006) (AD) 224, 11 MLR (2006) (HC) 121
Appellant:
Respondent:

Artha Rin Adalat Ain, 1990
Subject:  Artha Rin Adalat Ain
Case Year:  1990
Relevant Law:  Artha Rin Adalat Ain, 1990
Relevant Section:  Section 4(2)(3), Section 5,  Section 6, Section   7, Section 41, Section 60(3), Section 12(8),  Section 33(5), Section 33(7), Section 34, Section 41,Section 44,
Citation:  13 MLR (2008) (HC) 198, 11 MLR (2006) (AD) 194, 12 MLR (2007) (AD) 343, 12 MLR (2007) (HC) 73, 12 MLR (2007) (AD) 281, 12 MLR (2007) (AD) 234, 11 MLR (2006) (AD) 308, 11 MLR (2006) (AD) 409,  12 MLR (2007) (AD) 1, 13 MLR (2008) (AD) 266, 15 MLR (2010) (A
Appellant:
Respondent:

Bangladesh Abandoned Property  (Management, Control and Disposal) Order 1972 (P.O. No.16 of 1972)
Subject:  Bangladesh Abandoned Property
Case Year:  1972
Relevant Law:  Bangladesh Abandoned Property
Relevant Section:  Article 10
Citation:  11 MLR (2006) (AD) 116
Appellant:
Respondent:

Bangladesh Agricultural Development Corporation (Employees Service) Regulations, 1990
Subject:  Bangladesh Agricultural Development Corporation
Case Year:  1990
Relevant Law:  Bangladesh Agricultural Development Corporation (Employees Service) Regulations, 1990
Relevant Section:  Regulation 55(2)
Citation:  13 MLR (2008) (HC) 44, 14 MLR (2009) (AD) 197
Appellant:
Respondent:

Bangladesh Bank Order, 1972
Subject:  Bangladesh Bank Order
Case Year:  1972
Relevant Law:  Bangladesh Bank Order, 1972
Relevant Section:  Article 42(b)
Citation:  11 MLR (2006) (HC) 377
Appellant:
Respondent:

Bangladesh Biman Corporation Employees (Service) Regulations, 1979
Subject:  angladesh Biman Corporation Employees (Service) Regulations
Case Year:  1979
Relevant Law:  Bangladesh Biman Corporation Employees (Service) Regulations, 1979
Relevant Section:  Section 9(2),
Citation:  13 MLR (2008) (AD) 1, 14 MLR (2009) (HC) 357
Appellant:
Respondent:

Bangladesh Civil Service Recruitment Rules, 1981
Subject:  Bangladesh Civil Service Recruitment
Case Year:  1981
Relevant Law:  Bangladesh Civil Service Recruitment Rules, 1981
Relevant Section:  Rule 7, Rule 8(l)(dd)
Citation:  15 MLR (2010) (HC) 281, 14 MLR (2009) (HC) 333, 14 MLR (2009) (AD) 138
Appellant:
Respondent:

Bangladesh Krishi Bank Employees Service Regulations, 1988
Subject:  Bangladesh Krishi Bank Employees Service
Case Year:  1988
Relevant Law:  Bangladesh Krishi Bank Employees Service Regulations, 1988
Relevant Section:  Regulation 47,
Citation:  14 MLR (2009) (AD) 298
Appellant:
Respondent:

Bangladesh House Building Finance Corporation Order, 1973
Subject:  Bangladesh House Building Finance Corporation
Case Year:  1973
Relevant Law:  Bangladesh House Building Finance Corporation Order, 1973
Relevant Section:
Citation:  11 MLR (2006) (AD) 29
Appellant:
Respondent:

Bangladesh Petroleum Act, 1974
Subject:  Bangladesh Petroleum Act
Case Year:  1974
Relevant Law:  Bangladesh Petroleum Act, 1974
Relevant Section:  Sections 2(e) and 4(2)
Citation:  14 MLR (2009) (AD) 322
Appellant:
Respondent:

Bangladesh Public Service Commission  (Conduct of Business) Rules, 1981
Subject:  Bangladesh Public Service Commission
Case Year:  1981
Relevant Law:  Bangladesh Public Service Commission  (Conduct of Business) Rules, 1981
Relevant Section:  Rules 16 and 17
Citation:  14 MLR (2009) (AD) 314
Appellant:
Respondent:

Bangladesh Rifles (Special Provisions) Ordinance, 1976
Subject:  Bangladesh Rifles
Case Year:  1976
Relevant Law:  Bangladesh Rifles (Special Provisions) Ordinance, 1976
Relevant Section:  Section 8
Citation:  15 MLR (2010) (AD) 515
Appellant:
Respondent:

Bangladesh Service Rules Part I
Subject:  Bangladesh Service Rules
Case Year:
Relevant Law:  Bangladesh Service Rules Part I
Relevant Section:  Rule 34, Rule 52
Citation:  15 MLR (2010) (AD) 460, 12 MLR (2007) (AD) 12
Appellant:
Respondent:

Bangladesh Sheikh Mujib Medical University Act, 1998
Subject:  Bangladesh Sheikh Mujib Medical University
Case Year:  1998
Relevant Law:  Bangladesh Sheikh Mujib Medical University Act, 1998
Relevant Section:  Section 5
Citation:  12 MLR (2007) (HC) 334
Appellant:
Respondent:

Bangladesh Shilpa Rin Sangstha Order,  1972
Subject:  Bangladesh Shilpa Rin Sangstha
Case Year:  1972
Relevant Law:  Bangladesh Shilpa Rin Sangstha Order,  1972
Relevant Section:  Article 33(5)
Citation:  11 MLR (2006) (AD) 329
Appellant:
Respondent:

Bangladesh Supreme Court (Appellate Division) Rules, 1988
Subject:  Bangladesh Supreme Court (Appellate Division)
Case Year:  1988
Relevant Law:  Bangladesh Supreme Court (Appellate Division) Rules, 1988
Relevant Section:  Rule  26,
Citation:  13 MLR (2008) (AD) 296, 14 MLR (2009) (AD) 38, 14 MLR (2009) (AD) 167, 14 MLR (2009) (AD) 239
Appellant:
Respondent:

Bangladesh (Taking over of Control and Management of Industrial and commercial Concerns) Order, 1972 (Acting President Order No.l of 1972)
Subject:  Bangladesh (Taking over of Control and Management of Industrial and commercial Concerns)
Case Year:  1972
Relevant Law:  Bangladesh (Taking over of Control and Management of Industrial and commercial Concerns) Order, 1972
Relevant Section:  Article 2
Citation:  11 MLR (2006) (AD) 86
Appellant:
Respondent:

Bangladesh Telecommunications Act, 2001
Subject:  Bangladesh Telecommunications
Case Year:  2001
Relevant Law:  Bangladesh Telecommunications Act, 2001
Relevant Section:  Section 3(2), Section 36, Section 37(3)(g), 89 and 90, Section 23,
Citation:  14 MLR (2009) (AD) 369, 14 MLR (2009) (AD) 114, 11 MLR (2006) (AD) 65, 11 MLR (2006) (HC) 201
Appellant:
Respondent:

Bangladesh Water Development Board  (Employees) Service Rules, 1982
Subject:  Bangladesh Water Development Board
Case Year:  1982
Relevant Law:  Bangladesh Water Development Board  (Employees) Service Rules, 1982
Relevant Section:  Rule 138(c), (d) and 143
Citation:  13 MLR (2008) (HC) 51
Appellant:
Respondent:

Bank Companies Act, 1991
Subject:  Bank Companies Act
Case Year:  1991
Relevant Law:  Bank Companies Act, 1991
Relevant Section:  Section 2,  Section 7(2)(Chha), Section 5(gaga) and section 27kaka,
Citation:   13 MLR (2008) (AD) 74, 13 MLR (2008) (HC) 353, 11 MLR (2006) (HC) 377, 14 MLR (2009) (HC) 434
Appellant:
Respondent:

Bankruptcy Act, 1997
Subject:  Bankruptcy Act
Case Year:  1997
Relevant Law:  Bankruptcy Act, 1997
Relevant Section:  Section   96
Citation:  14 MLR (2009) (HC) 29,14 MLR (2009) (HC) 314
Appellant:
Respondent:

Board of Intermediate and Secondary Education  (Non-Government Secondary  School Teachers Service) Regulations, 1979
Subject:  Board of Intermediate and Secondary Education
Case Year:  1979
Relevant Law:  Board of Intermediate and Secondary Education  (Non-Government Secondary  School Teachers Service) Regulations, 1979
Relevant Section:
Citation:  13 MLR (2008) (AD) 145
Appellant:
Respondent:

Building Construction Act, 1952
Subject:  Building Construction
Case Year:  1952
Relevant Law:  Building Construction Act, 1952
Relevant Section:  Section 3B, Section 9, Section 15
Citation:  11 MLR (2006) (AD) 288
Appellant:
Respondent:

Carriage of Goods by  Sea Act, 1925
Subject:  Carriage of Goods by  Sea Act
Case Year:  1925
Relevant Law:  Carriage of Goods by  Sea Act, 1925
Relevant Section:
Citation:  11 MLR (2006) (HC) 156
Appellant:
Respondent:

Cinematograph Act, 1918
Subject:  Cinematograph Act
Case Year:  1980
Relevant Law:  Cinematograph Act, 1918
Relevant Section:  Section 5
Citation:  11 MLR (2006) (AD) 110
Appellant:
Respondent:

Civil Service Recruitment Rules, 1981
Subject:  Civil Service Recruitment Rules
Case Year:  1981
Relevant Law:  Civil Service Recruitment Rules, 1981
Relevant Section:
Citation:  15 MLR (2010) (AD) 196
Appellant:
Respondent:

Children Act, 1974
Subject:  Children Act
Case Year:  1974
Relevant Law:  Children Act, 1974
Relevant Section:  Sections 51, 52 and 67
Citation:  14 MLR (2009) (HC) 205
Appellant:
Respondent:

Chittagong Hill Tracts Regulations, 1900
Subject:  Chittagong Hill Tracts Regulations
Case Year:  1900
Relevant Law:  Chittagong Hill Tracts Regulations, 1900
Relevant Section:  Section 7
Citation:  15 MLR (2010) (HC) 242
Appellant:
Respondent:

Chittagong Hill Tracts Regulations  (Amendment) Act, 2003
Subject:  Chittagong Hill Tracts Regulations  (Amendment)
Case Year:  2003
Relevant Law:  Chittagong Hill Tracts Regulations  (Amendment) Act, 2003
Relevant Section:  Section 2 clause(b)
Citation:  13 MLR (2010) (HC) 413
Appellant:
Respondent:

Code of Civil Procedure, 1908
Subject:  Code of Civil Procedure
Case Year:  1908
Relevant Law:  Code of Civil Procedure, 1908
Relevant Section:  Section 9, Section 115, Section 11, Section 20, Section 21, Section 99, Section 24,Section 56, Section  75, Section 67, Section 68, Section 48, Section  148, Section 149, Section 151,  Section 44A(1),
Citation:  13 MLR (2008) (AD) 35, 13 MLR (2008) (HC) 405, 15 MLR (2010) (HC) 197,11 MLR (2006) (AD) 179, 12 MLR (2007) (AD) 287, 11 MLR (2006) (HO 409, 14 MLR (2009) (EC) 476, 12 MLR (2007) (AD) 281, 11 MLR (2006) (HO) 1, 15 MLR (2010) (AD) 500, 11 MLR (2006) (HC)
Appellant:
Respondent:

Code of Criminal Procedure, 1898
Subject:  Code of Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 195(l)(c), Section 476, Section 403(1), Section 561A,
Citation:  13 MLR (2008) (AD) 52, 12 MLR (2007) (AD) 351, 13 MLR (2008) (AD) 17
Appellant:
Respondent:

Companies Act, 1994
Subject:  Companies Act
Case Year:  1994
Relevant Law:  Companies Act, 1994
Relevant Section:  Sections 12, Section 13
Citation:  14 MLR (2009) (HC) 432
Appellant:
Respondent:

Companies Act, 1913
Subject:  Companies Act
Case Year:  1913
Relevant Law:  Companies Act, 1913
Relevant Section:  Section 38, ection 155(3)
Citation:  13 MLR (2008) (AD) 129
Appellant:
Respondent:

Companies Act, 1994
Subject:  Companies Act
Case Year:  1994
Relevant Law:  Companies Act, 1994
Relevant Section:  Section 81(2), Section 85,Section 95,
Citation:  12 MLR (2007) (AD) 292, 15 MLR (2010) (AD) 369, 13 MLR (2008) (AD) 35
Appellant:
Respondent:

Companies Profit (Workers) Participation Act, 1968
Subject:  Companies Profit
Case Year:  1968
Relevant Law:  Companies Profit (Workers) Participation Act, 1968
Relevant Section:  Section 3
Citation:  13 MLR (2008) (AD) 21
Appellant:
Respondent:

Conduct of Election Rules, 1972
Subject:  Conduct of Election Rules
Case Year:  1972
Relevant Law:  Conduct of Election Rules, 1972
Relevant Section:  Rule 9(1)
Citation:  11 MLR   (2006) (HC) 383
Appellant:
Respondent:

Constitution of Bangladesh
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh
Relevant Section:  Article 7, Article 102, Article 80, Article 150, Article 142,Article 9, Article 18, Article 32, Article   21, Article 27, Article  29, Article 31, Article 48(3), Article 65(3), Section 7, Article 117(2), Article 109, Section 96 , Article 135, Article  14
Citation:  11 MLR (2006) (AD) 237, 12 MLR (2007) (AD) 316, 15 MLR (2010) (AD) Page 287, 296, 357, 15 MLR (2010) (AD) Page 296, 350, 364, 15 MLR (2010) (AD) Page 299,349, 15 MLR (2010) (AD) Page 303, 309, 316, 15 MLR (2010) (AD) Page 308, 309, 330, 15 MLR (2010) (AD
Appellant:
Respondent:

Contract Act, 1872
Subject:  Contract Act
Case Year:  1872
Relevant Law:  Contract Act, 1872
Relevant Section:  Section 23, Section   73, Section 74,
Citation:  12 MLR (2007) (AD) 241, 11 MLR (2006) (AD) 65, 11 MLR (2006) (AD) 149, 15 MLR (2010) (AD) 153, 15 MLR (2010) (HC) 185, 12 MLR (2007) (AD) 253
Appellant:
Respondent:

Cooperative Societies Act, 2001
Subject:  Cooperative Societies Act
Case Year:  2001
Relevant Law:  Cooperative Societies Act, 2001
Relevant Section:  Section 22,
Citation:  MLR (2009) (AD) 34
Appellant:
Respondent:

Court Fees Act, 1870
Subject:  Court Fees
Case Year:  1870
Relevant Law:  Court Fees Act, 1870
Relevant Section:  Section 7(iv)(c)
Citation:  14 MLR (2009) (HC) 61, 14 MLR (2009) (HC) 260
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law Amendment
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Section 10
Citation:  15 MLR (2010) (AD) 103
Appellant:
Respondent:

Customs Act, 1969
Subject:  Customs Act
Case Year:  1969
Relevant Law:  Customs Act, 1969
Relevant Section:  Section 25, Section 30, Section 193,
Citation:  5 MLR (2010) (AD) 227, 14 MLR (2009) (AD) 290, 15 MLR (2010) (AD) 211, 15 MLR (2010) (HC) 437, 14 MLR (2009) (AD) 294
Appellant:
Respondent:

Dhaka City Corporation Ordinance, 1983
Subject:  Dhaka City Corporation
Case Year:  1983
Relevant Law:  Dhaka City Corporation Ordinance, 1983
Relevant Section:
Citation:  14 MLR (2009) (HC) 256
Appellant:
Respondent:

Defence of Pakistan Rules, 1965
Subject:  Defence of Pakistan Rules
Case Year:  1965
Relevant Law:  Defence of Pakistan Rules, 1965
Relevant Section:
Citation:  11 MLR (2006) (AD) 261
Appellant:
Respondent:

Disturbed Persons Rehabilitation Ordinance, 1964
Subject:  Disturbed Persons Rehabilitation
Case Year:  1964
Relevant Law:  Disturbed Persons Rehabilitation Ordinance, 1964
Relevant Section:  Section 4, Section 6
Citation:  15 MLR (2020) (AD) 1
Appellant:
Respondent:

Easement Act, 1882
Subject:  Easement
Case Year:  1882
Relevant Law:  Easement Act, 1882
Relevant Section:  Section 15, Section 52 Section56
Citation:  13 MLR (2008) (HC) 242, 15 MLR (2010) (HC) 89
Appellant:
Respondent:

East Bengal Tenancy Rules, 1955
Subject:  East Bengal Tenancy
Case Year:  1955
Relevant Law:  East Bengal Tenancy Rules, 1955
Relevant Section:  Rule 31, Rule 42A, Rule 44
Citation:  11 MLR (2006) (HC) 226
Appellant:
Respondent:

Electoral Rolls Ordinance, 1982
Subject:  Electoral Rolls
Case Year:  1982
Relevant Law:  Electoral Rolls Ordinance, 1982
Relevant Section:  Section 7,
Citation:  11 MLR (2006) (AD) 345
Appellant:
Respondent:

Electricity Act, 1910
Subject:  Electricity Act
Case Year:  1910
Relevant Law:  Electricity Act, 1910
Relevant Section:  Section 26(6)
Citation:  12 MLR (2007) (HO 82
Appellant:
Respondent:

Emergency Requisition of Property Act, 1948
Subject:  Emergency Requisition of Property
Case Year:  1948
Relevant Law:  Emergency Requisition of Property Act, 1948
Relevant Section:  Section 3, Section 5(7),
Citation:  23 MLR (2008) CMC) 73, 12 MLR (2007) (AD) 183, 12 MLR (2007) (AD) 222, 14 MLR (2009) (AD) 177
Appellant:
Respondent:

Emergency Acquisition of Property Act, 1948
Subject:  Emergency Acquisition of Property
Case Year:  1948
Relevant Law:  Emergency Acquisition of Property Act, 1948
Relevant Section:  Section 8B
Citation:  15 MLR (2010) (AD) 89
Appellant:
Respondent:

Emergency Requisition of Property Act, 1948
Subject:  Emergency Requisition of Property
Case Year:  1948
Relevant Law:  Emergency Requisition of Property Act, 1948
Relevant Section:  Section 8B
Citation:  11 MLR (2006) (AD) 284
Appellant:
Respondent:

Emergency Requisition and Acquisition of Immovable Property Act, 1948
Subject:  Emergency Requisition and Acquisition of Immovable Property
Case Year:  1948
Relevant Law:  Emergency Requisition and Acquisition of Immovable Property Act, 1948
Relevant Section:  Section 8B
Citation:  15 MLR (2010) (HC) 106
Appellant:
Respondent:

Employment of Labour (Standing Orders) Act, 1960
Subject:  Employment of Labour
Case Year:  1960
Relevant Law:  Employment of Labour (Standing Orders) Act, 1960
Relevant Section:  Section    25
Citation:  11 MLR (2006) (HC) 220
Appellant:
Respondent:

Employment of Labour (standing orders) Act, 1965
Subject:  Employment of Labour
Case Year:  1965
Relevant Law:  Employment of Labour (standing orders) Act, 1965
Relevant Section:  Section 25
Citation:  13 MLR (2008) (AD) 317, 15 MLR (2010) (AD) 417, 13 MLR (2008) (HC) 427
Appellant:
Respondent:

Enemy/Vested Property Law
Subject:  Enemy/Vested Property Law
Case Year:  1965
Relevant Law:  Enemy/Vested Property Law
Relevant Section:
Citation:  13 MLR (2008) (AD) 349
Appellant:
Respondent:

Environment Conservation Act, 1995
Subject:  Environment Conservation
Case Year:  1995
Relevant Law:  Environment Conservation Act, 1995
Relevant Section:  Section 7
Citation:  15 MLR (2010) (AD) 389
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act, 1872
Relevant Section:  Section 32, Section 35, Section 65, Section 110, Section 73, Section   90, Section 91, 15 MLR (2010) (HC) 197, Section 100, Section 42, Section 101, Section 67, Section 68, Section 114(e), Section 19(3), Section  115, Section 123, Section 162, Section 15
Citation:  13 mlr (2008) (HC) 184, 12 MLR (2007) (HC) 158, 13 MLR (2008) (HC) 2460, 5 MLR (2010) (AD) 485, 13 MLR (2008) (AD) 172, 13 MLR (2008) (HC) 317, 15 MLR (2010) (HC) 449, 12 MLR (2007) (HC) 97, 15 MLR (2010) (HC) 300, 15 MLR (2010) (HC) 100, 11 MLR (2006) (
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:  1985
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Section 3, Section 5, Section 35, Section 101, Section    252, Section 17,
Citation:  15 MLR (2010) (AD) 167, 14 MLR (2009) (AD) 33, 14 MLR (2009) (HC) 465, 11 MLR (2006) (HC) 213, 13 MLR (2008) (HC) 434, 13 MLR (2008) (HC) 246, 15 MLR (2010) (HC) 100, 14 MLR (2009) (HC) 427, 15 MLR (2010) (HC) 51
Appellant:
Respondent:

Forest Act, 1927
Subject:  Forest Act
Case Year:  1927
Relevant Law:  Forest Act, 1927
Relevant Section:  Section 2, 4, 29 and 34
Citation:  14 MLR (2009) (AD) 147
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:  1897
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 6, Section 26,
Citation:  11   MLR   (2006) (HC) 10, 12 MLR (2007) (AD) 351
Appellant:
Respondent:

Government and Autonomous Bodies Employees Benevolent Fund and Group Insurance Ordinance, 1982
Subject:  Government and Autonomous Bodies Employees Benevolent Fund and Group Insurance
Case Year:  1982
Relevant Law:  Government and Autonomous Bodies Employees Benevolent Fund and Group Insurance Ordinance, 1982
Relevant Section:  Section 23
Citation:  14 MLR (2009) (AD) 62
Appellant:
Respondent:

Government Servants (Discipline and Appeal) Rules, 1985
Subject:  Government Servants
Case Year:  1985
Relevant Law:  Government Servants (Discipline and Appeal) Rules, 1985
Relevant Section:  Rule 11(3)
Citation:  11 MLR (2006) (AD) 210
Appellant:
Respondent:

Hindu Law
Subject:  Hindu Law
Case Year:
Relevant Law:  Hindu Law
Relevant Section:
Citation:  11 MLR (2006) (AD) 22, 11 MLR (2006) (AD) 43, 13 MLR (2008) (AD) 8, 13 MLR (2008) (HC) 334, 14 MLR (2009) (HC) 507
Appellant:
Respondent:

Hindu Women's Right to Separate Residence and Maintenance Act, 1946
Subject:  Hindu Women's Right to Separate Residence and Maintenance
Case Year:  1946
Relevant Law:  Hindu Women's Right to Separate Residence and Maintenance Act, 1946
Relevant Section:  Section 2
Citation:  15 MLR (2010) (AD) 23
Appellant:
Respondent:

House Rent Control Act, 1991
Subject:  House Rent
Case Year:  1991
Relevant Law:  House Rent Control Act, 1991
Relevant Section:  Section   27
Citation:  14 MLR (2009) (HC) 425
Appellant:
Respondent:

Import Policy of 1997-2000
Subject:  Import Policy
Case Year:
Relevant Law:  Import Policy of 1997-2000
Relevant Section:  Article 21
Citation:  12 MLR (2007) (AD) 122
Appellant:
Respondent:

Income Tax Ordinance, 1984
Subject:  Income Tax
Case Year:  1984
Relevant Law:  Income tax Ordinance, 1984
Relevant Section:  Section 19, Section 29(1) (iii), Section 75, Section 89, Section 91, Section 82(C)(4), section 52, 12 MLR (2007) (HC) 48, Section 83A(1), Section 120, Section 158(2), Section 165, Section 166,
Citation:  12 MLR (2007) (HO) 209, 12 MLR (2007) (HC) 45, 14 MLR (2009) (AD) 337, 13 MLR (2008) (HC) 397, 12 MLR (2007) (HC) 48, 11 MLR (2006) (HC) 345, 13 MLR (2008) (HC) 313, 14 MLR (2009) (AD) 221, 14 MLR (2009) (AD) 305, 14 MLR (2009) (HC) 245, 13 MLR (2008) (A
Appellant:
Respondent:

Industrial Relations  Ordinance, 1969
Subject:  Industrial Relations
Case Year:  1969
Relevant Law:  Industrial Relations  Ordinance, 1969
Relevant Section:  Section 18, Section 34, Section 3, Section 47-B,
Citation:  11 MLR (2006) (HC) 386, 13 MLR (2008) (AD) 21, 13 MLR (2008) (HO) 275, 12 MLR (2007) (HC) 401, 11 MLR (2006) (HC) 220,
Appellant:
Respondent:

Insurance Act, 1938
Subject:  Insurance Ac
Case Year:  1934
Relevant Law:  The Insurance Act, 1938
Relevant Section:  Section 46
Citation:  15 MLR (2010) (AD) 478
Appellant:
Respondent:

Intermediate and Secondary Education Ordinance, 1961
Subject:  Intermediate and Secondary Education
Case Year:  1961
Relevant Law:  Intermediate and Secondary Education Ordinance, 1961
Relevant Section:  Section 4,
Citation:  15 MLR (2010) (HC) 375
Appellant:
Respondent:

International Finance  Investment and Commerce Bank  (IFICB) Service Rules
Subject:  International Finance  Investment and Commerce Bank  (IFICB) Service Rules
Case Year:
Relevant Law:  International Finance  Investment and Commerce Bank  (IFICB) Service Rules
Relevant Section:  Rules 30.1
Citation:  11 MLR (2006) (AD) 337
Appellant:
Respondent:

Jana Niraptta Bishes Bidhan Ain, 2000
Subject:  Jana Niraptta Bishes Bidhan
Case Year:  2000
Relevant Law:  Jana Niraptta Bishes Bidhan Ain, 2000
Relevant Section:  Section 7(ka), Section 10 and Section 12
Citation:  14 MLR (2009) (AD) 75
Appellant:
Respondent:

Land Reforms Ordinance, 1984
Subject:  Land Reforms
Case Year:  1984
Relevant Law:  Land Reforms Ordinance, 1984
Relevant Section:  Section  5, Section 6,
Citation:  12 MLR (2007) (AD) 268, 13 MLR (2008) (AD) 225, 13 MLR (2008) (AD) 140
Appellant:
Respondent:

Limitation Act, 1908
Subject:  Limitation Act
Case Year:  1908
Relevant Law:  Limitation Act, 1908
Relevant Section:  Section 96, Section 3, Section 5, Section 18, Section 28,
Citation:  15 MLR (2010) (AD) 113, 13 MLR (2008) (HC) 161, 15 MLR (2010) (HC) 207, 14 MLR (2009) (AD) 24, 13 MLR (2008) (HC) 425, 14 MLR (2009) (HC) 408, 12 MLR (2007) (HC) 137, 11 MLR (2006) (AD) 42, 11 MLR (2006) (AD) 394, 12 MLR (2007) (AD) 14, 13 MLR (2008) (AD
Appellant:
Respondent:

Local Government Ordinance, 1976
Subject:  Local Government
Case Year:  1976
Relevant Law:  Local Government Ordinance, 1976
Relevant Section:  Section 91
Citation:  11 MLR (2006) (HC) 345
Appellant:
Respondent:

Local Government (Union Parishads) Ordinance, 1983
Subject:  Local Government (Union Parishads)
Case Year:  1983
Relevant Law:  Local Government (Union Parishads) Ordinance, 1983
Relevant Section:  Section 7(2)(g), Section 24, Section 26, Section 36(5), Section 65(1),
Citation:  11 MLR (2006) (AD) 187, 11 MLR (2006) (AD) 190, 12 MLR (2007) (AD) 284, 13 MLR (2008) (AD) 74, 11 MLR (2006) (HC) 121, 14 MLR (2009) (AD) 43, 13 MLR (2008) (AD) 17
Appellant:
Respondent:

Madrasha Teachers Service Regulations 1979
Subject:  Madrasha Teachers Service
Case Year:  1979
Relevant Law:  Madrasha Teachers Service Regulations 1979
Relevant Section:  Regulation 11,
Citation:  14 MLR (2009) (AD) 108
Appellant:
Respondent:

Mohamedan Law
Subject:  Mohamedan Law
Case Year:
Relevant Law:  Mohamedan Law
Relevant Section:
Citation:  13 MLR (2008) (AD) 43
Appellant:
Respondent:

Mollah's Mohammedan Law
Subject:  Mollah's Mohammedan Law
Case Year:
Relevant Law:  Mollah's Mohammedan Law
Relevant Section:  Section 252
Citation:  15 MLR (2010) (HC) 100
Appellant:
Respondent:

Muslim Marriages and Divorces (Registration) Act, 1974
Subject:  Muslim Marriages and Divorces
Case Year:  1974
Relevant Law:  Muslim Marriages and Divorces (Registration) Act, 1974
Relevant Section:  Section 4,
Citation:  11 MLR (2006) (HC) 5, 11 MLR (2006) (AD) 263
Appellant:
Respondent:

Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995
Subject:  Nari-O-Shishu Nirjatan (Bishesh Bidhan)
Case Year:  1995
Relevant Law:  Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995
Relevant Section:  Section 6(2)
Citation:  15 MLR (2010) (HC) 145
Appellant:
Respondent:

Negotiable Instrument Act, 1881
Subject:  Negotiable Instrument
Case Year:  1881
Relevant Law:  Negotiable Instrument Act, 1881
Relevant Section:  Section 138A and Section 141C
Citation:  14 MLR (2009) (HC) 272
Appellant:
Respondent:

Non- Agricultural Tenancy Act, 1949
Subject:  Non- Agricultural Tenancy
Case Year:  1949
Relevant Law:  Non- Agricultural Tenancy Act, 1949
Relevant Section:  Section 24,
Citation:  11 MLR (2006) (AD) 175, 11 MLR (2006) (HC) 349
Appellant:
Respondent:

Non-Government College Teachers  (Terms and Conditions of Service) Regulations, 1994
Subject:  Non-Government College Teachers  (Terms and Conditions of Service)
Case Year:  1994
Relevant Law:  Non-Government College Teachers  (Terms and Conditions of Service) Regulations, 1994
Relevant Section:  Regulation 16(ka)
Citation:  14 MLR (2009) (AD) 164
Appellant:
Respondent:

Palli Daridra Bimochan Foundation Employees  Service Rules, 2001
Subject:  Palli Daridra Bimochan Foundation Employees
Case Year:  2001
Relevant Law:  Palli Daridra Bimochan Foundation Employees  Service Rules, 2001
Relevant Section:  Rule   49   (Ka)(Kha)(gha), Regulation 61(2)
Citation:  11 MLR (2006) (HC) 10, 14 MLR (2009) (AD) 278
Appellant:
Respondent:

Penal Code, 1860
Subject:  Penal Code
Case Year:  1860
Relevant Law:  Penal Code, 1860
Relevant Section:  Section 21, Section 409, Section 302,
Citation:  13 MLR (HC) (2008) 441, 11 MLR (2006) (AD) 226
Appellant:
Respondent:

Partition Act, 1893
Subject:  Partition Act
Case Year:  1893
Relevant Law:  Partition Act, 1893
Relevant Section:  Section 4,
Citation:  11 MLR (2006) (AD) 113, 12 MLR (2007) (AD) 169,  12 MLR (2007) (AD) 347, 13 MLR (2008) (HC) 199, 15 MLR (2010) (HC) 197
Appellant:
Respondent:

Payment of Wages Act, 1936
Subject:  Payment of Wages
Case Year:  1936
Relevant Law:  Payment of Wages Act, 1936
Relevant Section:  Section 10,
Citation:  14 MLR (2009) (HC) 81
Appellant:
Respondent:

Pension and General Provident  Fund Rules, 1987
Subject:  Pension and General Provident  Fund
Case Year:  1987
Relevant Law:  Pension and General Provident  Fund Rules, 1987
Relevant Section:  Rule 5(kha),
Citation:  14 MLR (2009) (AD) 81
Appellant:
Respondent:

Police Officers (Special Provisions)  Ordinance, 1976
Subject:  Police Officers
Case Year:  1976
Relevant Law:  Police Officers (Special Provisions)  Ordinance, 1976
Relevant Section:  Section 3, Section 4,Section 7A,
Citation:  14 MLR (2009) (AD) 283, 12 MLR (2007) (HC) 241
Appellant:
Respondent:

Pourashava Ordinance, 1977
Subject:  Pourashava
Case Year:  1977
Relevant Law:  Pourashava Ordinance, 1977
Relevant Section:  Section 10(2)(g)
Citation:  11 MLR (2006) (AD) 191
Appellant:
Respondent:

Premises Rent Control Act, 1991
Subject:  Premises Rent Control
Case Year:  1991
Relevant Law:  Premises Rent Control Act, 1991
Relevant Section:  Section  10, Section 18, Section 106 ,
Citation:  12 MLR (2007) (AD) 241, 12 MLR (2007) (AD) 248, 13 MLR (2008) (AD) 110, 13 MLR (2008) (AD) 114, 13 MLR (2008) (AD) 221, 13 MLR (2008) (HC) 324, 13 MLR (2008) (HC) 339, 11 MLR (2006) (AD) 50, 11 MLR (2006) (HC) 246
Appellant:
Respondent:

P.O. No. 12 of 1972
Subject:  P.O. No. 12 of 1972
Case Year:  1972
Relevant Law:  P.O. No. 12 of 1972
Relevant Section:  Article 4
Citation:  12 MLR (2007) (AD) 112
Appellant:
Respondent:

President's Order  No. 137 of 1972
Subject:  President's Order
Case Year:  1972
Relevant Law:  President's Order  No. 137 of 1972
Relevant Section:
Citation:  15 MLR (2010) (AD) 99
Appellant:
Respondent:

Printing Press and Publication  (Declaration and Registration) Act, 1973
Subject:  Printing Press and Publication
Case Year:  1973
Relevant Law:  Printing Press and Publication  (Declaration and Registration) Act, 1973
Relevant Section:  Section 7, Section 10,
Citation:  11 MLR (2006) (HC) 153
Appellant:
Respondent:

Private Forests Act, 1945
Subject:  Private Forests
Case Year:  1945
Relevant Law:  Private Forests Act, 1945
Relevant Section:  Section 7, Section 11,
Citation:  14 MLR (2009) (AD) 392
Appellant:
Respondent:

Public Corporation  (Management Coordination) Ordinance, 1986
Subject:  Public Corporation
Case Year:  1986
Relevant Law:  Public Corporation  (Management Coordination) Ordinance, 1986
Relevant Section:  Section 2(c), Section 14A
Citation:  13 MLR (2008) (HC) 19
Appellant:
Respondent:

Public Servants (Retirement) Act, 1974
Subject:  Public Servants
Case Year:  1974
Relevant Law:  Public Servants (Retirement) Act, 1974
Relevant Section:  Section 9(2),
Citation:  13 MLR (2008) (AD) 1, 14 MLR (2009) (AD) 81
Appellant:
Respondent:

Registration Act, 1908
Subject:  Registration
Case Year:  1908
Relevant Law:  Registration Act, 1908
Relevant Section:  Section    17(a)(b), Section 28, Section 47,
Citation:  14 MLR (2009) (HC) 69, 14 MLR (2009) (AD) 18, 13 MLR (2008) (AD) 116, 13 MLR (2008) (AD) 46
Appellant:
Respondent:

Religious Endowment Act, 1863
Subject:  Religious Endowment
Case Year:  1863
Relevant Law:  Religious Endowment Act, 1863
Relevant Section:  Section 14
Citation:   14 MLR (2009) (HC) 507
Appellant:
Respondent:

Representation of the People Order, 1972
Subject:  Representation of the People
Case Year:  1972
Relevant Law:  Representation of the People Order, 1972
Relevant Section:  Article 49(4)
Citation:  11 MLR (2006) (AD) 26
Appellant:
Respondent:

Regularization of service of work-charged Employee
Subject:  Regularization of service of work-charged Employee
Case Year:
Relevant Law:  Regularization of service of work-charged Employee
Relevant Section:
Citation:  11 MLR (2006) (AD) 217
Appellant:
Respondent:

Sales of Goods Act, 1930
Subject:  Sales of Goods
Case Year:  1930
Relevant Law:  Sales of Goods Act, 1930
Relevant Section:  Section    57
Citation:  11 MLR (2006) (AD) 121
Appellant:
Respondent:

Securities and Exchange Ordinance, 1989
Subject:  Securities and Exchange
Case Year:  1989
Relevant Law:  Securities and Exchange Ordinance, 1989
Relevant Section:  Section 21
Citation:  12 MLR (2007) (AD) 19
Appellant:
Respondent:

Service Rules
Subject:  Service Rules
Case Year:
Relevant Law:  Service Rules
Relevant Section:
Citation:  13 MLR (2008) (AD) 65
Appellant:
Respondent:

Small Cause Courts Act, 1887
Subject:  Small Cause Courts
Case Year:  1887
Relevant Law:  Small Cause Courts Act, 1887
Relevant Section:  Section 25
Citation:  11 MLR (2006) (HC) 389, 11 MLR (2006) (AD) 11, 11 MLR (2006) (AD) 41
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Special Powers
Case Year:  1974
Relevant Law:  Special Powers Act, 1974
Relevant Section:  Section 3(l)(a), Section 32(C)
Citation:  12 MLR (2007) (AD) 316, 11 MLR (2006) (AD) 230
Appellant:
Respondent:

Specific Relief Act, 1877
Subject:  Specific Relief
Case Year:  1877
Relevant Law:  Specific Relief Act, 1877
Relevant Section:  Section   9, Section 12, Section  22, Section 27(b), Section 39, Section 42, Section 28, Section 106, Section  56, Section 54, Section 91, Section 115, Section 55,
Citation:  13 MLR (2008) (AD) 69, 13 MLR (2008) (AD) 196, 13 MLR (2008) (HO 279, 15 MLR (2010) (HC) 5, 12 MLR (2007) (AD) 149,11 MLR (2006) (AD) 205,  14 MLR (2009) (AD) 158, 14 MLR (2009) (AD) 218, 12 MLR (2007) (HC) 114, 14 MLR (2009) (HC) 251, 11 MLR (2006) (HC)
Appellant:
Respondent:

State Acquisition and  Tenancy Act, 1950
Subject:  State Acquisition and  Tenancy
Case Year:  1950
Relevant Law:  State Acquisition and  Tenancy Act, 1950
Relevant Section:  Section 3(2), Section 20(2a), Section 87(1)(2), Section 90, Section 92, Section 95, Section 96, Section 89, Section 148, Section 143, Section 144,
Citation:  13 MLR (2008) (AD) 33, 11 MLR (2006) (AD) 14, 15 MLR (2010) (AD) 99, 11 MLR (2006) (AD) 274, 11 MLR (2006) (AD) 22, 12 MLR (2007) (AD) 329, 14 MLR (2009) (AD) 21, 14 MLR (2009) (AD) 15, 11 MLR (2006) (AD) 279, 11 MLR (2006) (AD) 420, 12 MLR (2007) (AD) 6
Appellant:
Respondent:

State Acquisition and Tenancy  Rules, 1955
Subject:  State Acquisition and Tenancy
Case Year:  1955
Relevant Law:  State Acquisition and Tenancy  Rules, 1955
Relevant Section:  Rule 23(4), Rule 31, Rule 42A,
Citation:  12 MLR (2007) (AD) 137, 15 MLR (2010)  (HC) 400, 14 MLR (2009) (AD) 401
Appellant:
Respondent:

Supreme Court Appellate Division Rules, 1988
Subject:  Supreme Court Appellate Division
Case Year:  1988
Relevant Law:  Supreme Court Appellate Division Rules, 1988
Relevant Section:  Order 26, Section 3(2),
Citation:  12 MLR (2007) (AD) 209, 13 MLR (2008) (AD) 33,
Appellant:
Respondent:

Town Improvement Act, 1953
Subject:  Town Improvement
Case Year:  1953
Relevant Law:  Town Improvement Act, 1953
Relevant Section:  Section 93A, Section 8B,
Citation:  11 MLR (2006) (AD) 288, 15 MLR (2010) (HC) 458, 5 MLR (2010) (AD) 89, 15 MLR (2010) (HC) 106
Appellant:
Respondent:

Trade Marks Act, 1940
Subject:  Trade Marks
Case Year:  1940
Relevant Law:  Trade Marks Act, 1940
Relevant Section:  Section 70(c), Section 46(4), Section 76, Section 8, Section 10, Section 80,
Citation:  12 MLR (2007) (HC) 123, 14 MLR (2009) (AD) 91, 15 MLR (2010) (HO) 11, 12 MLR (2007) (HC) 51
Appellant:
Respondent:

Transfer of Property Act, 1882
Subject:  Transfer of Property
Case Year:  1882
Relevant Law:  Transfer of Property Act, 1882
Relevant Section:  Section 10, Section 43, Section 48, Section 52, Section 53A, Section 54, Section 106, Section 107, Section 108, Section 123, Section 129,
Citation:  13 MLR (2008) (HC) 177, 14 MLR (2009) (AD) 355, 13 MLR (2008) (HC) 1, 11 MLR (2006) (HC) 258, 14 MLR (2009) (HC) 69, 14 MLR (2009) (AD) 399, 12 MLR (2007) (AD) 248, 13 MLR (2008) (HC) 339, 13 MLR (2008) (AD) 114, 13 MLR (2008) (AD) 262, 14 MLR (2009) (AD
Appellant:
Respondent:

Union Parishads (Election) Rules, 1983
Subject:  Union Parishads
Case Year:  1983
Relevant Law:  Union Parishads (Election) Rules, 1983
Relevant Section:  Rule 6, Rule 9(3),
Citation:  11 MLR (2006) (HO 121, 11 MLR (2006) (AD) 416
Appellant:
Respondent:

VAT Act, 1991
Subject:  VAT
Case Year:  1991
Relevant Law:  VAT Act, 1991
Relevant Section:
Citation:  11 MLR (2006) (AD) 192.
Appellant:
Respondent:

Value Added Tax Act, 1991
Subject:  Value Added Tax
Case Year:  1991
Relevant Law:  Value Added Tax Act, 1991
Relevant Section:  Section 9
Citation:  15 MLR (2010) (AD) 457, 14 MLR (2009) (HC) 165
Appellant:
Respondent:

Vested and Non-resident Property Law
Subject:  Vested and Non-resident Property Law
Case Year:
Relevant Law:  Vested and Non-resident Property Law
Relevant Section:
Citation:  13 MLR (2008) (HC) 22
Appellant:
Respondent:

Voluntary Social Welfare Association  (Registration and Control) Ordinance, 1961
Subject:  Voluntary Social Welfare Association
Case Year:  1961
Relevant Law:  Voluntary Social Welfare Association  (Registration and Control) Ordinance, 1961
Relevant Section:  Section 9(1)
Citation:  11 MLR (2006) (HC) 249, 12 MLR (2007) (HC) 1
Appellant:
Respondent:

Waqf Ordinance, 1962
Subject:  Waqf
Case Year:  1962
Relevant Law:  Waqf Ordinance, 1962
Relevant Section:  Section 50, Section 64,
Citation:  15 MLR (2010) (AD) 518, 13 MLR (2008) (AD) 80,
Appellant:
Respondent:

Premises Rent Control Act, 1991
Subject:  Premises Rent Control
Case Year:  1991
Relevant Law:  Premises Rent Control Act, 1991
Relevant Section:  Section 18
Citation:  11 MLR (2006) (AD) 50
Appellant:
Respondent:

