Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:  1957
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section 3, Section 4, Paragraph 59,
Citation:  4 BLC (AD) 122,  5 BLC 134, 4 BLC 193, 2 BLC 605, 4 BLC 193,
Appellant:
Respondent:

Anti-Terrorism Act, 1992
Subject:  Anti-Terrorism
Case Year:  1992
Relevant Law:  Anti-Terrorism Act, 1992
Relevant Section:  Section 2(2)(Ka), Section 4, Section 5,
Citation:  1 BLC 33, 2 BLC (AD) 137,
Appellant:
Respondent:

Arms Act, 1878
Subject:  Arms Act
Case Year:  1878
Relevant Law:  Arms Act, 1878
Relevant Section:  Section 4, Section 14,    Section 18, Section 19A,
Citation:  1 BLC 414,  3 BLC 269, 4 BLC 454, 2 BLC 279, 3 BLC 107,  3 BLC 206, 1 BLC 180,  3 BLC 515,  4 BLC 278,  4 BLC 264
Appellant:
Respondent:

Bank Companies Act, 1991
Subject:  Bank Companies
Case Year:  1991
Relevant Law:  Bank Companies Act, 1991
Relevant Section:  Section 110,
Citation:  4 BLC (AD) 255, 1 BLC 467
Appellant:
Respondent:

Building Construction Act, 1952
Subject:  Building Construction
Case Year:  1952
Relevant Law:  Building Construction Act, 1952
Relevant Section:  Section 12,
Citation:   2 BLC (AD) 110
Appellant:
Respondent:

Children Act, 1974
Subject:  Children Act
Case Year:  1974
Relevant Law:  Children Act, 1974
Relevant Section:  Section 2(f), Section 6,
Citation:   2 BLC 297
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Part- 1)
Subject:  Code of Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 4(h), Section 160, Section 5(2), Section 21, Section 28, Section 537, Section 51, Section 103, Section 61, Section 167, Section 77, Section 80, Section 87, Section 88, Section 94, Section 476, Section 537, Section 107, Section 117, Section 118, S
Citation:  3 BLC 148,  2 BLC 514, 2 BLC 44, 5 BLC 416,  52 DLR (AD) 82,  4 BLC 304, 2 BLC 2, 1 BLC 589,  3 BLC 206, 1 BLC 524, 4 BLC 152, 3 BLC 437, 2 BLC (AD) 78, 5 BLC 134, 4 BLC 376,  1 BLC 219, 1 BLC 345,  5 BLC 248, 5 BLC 501, 5 BLC 703, 5 BLC 514, 5 BLC 383,
Appellant:
Respondent:

Code of Criminal Procedure, 1898 (Part-2)
Subject:  Code of Criminal Procedure
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898
Relevant Section:  Section 173, Section 265, Section 200, Section 190, Section 561, Section 173, Section 179, Section 180, Section 195(l)(c), Section 204, Section 203, Section 403, Section 436, Section 237, Section 342, Section 537, Section 223, Section 227,
Citation:  3 BLC (AD) 182, 5 BLC (AD) 153, 5 BLC 636, 5 BLC (AD) 20, 1 BLC (AD) 168, 4 BLC 74, 4 BLC 524, 2 BLC 241, 5 BLC 598, 4 BLC 193, 4 BLC 101, 4 BLC 552, 5 BLC 50, 4 BLC (AD) 228, 4 BLC 74, 3 BLC 148,  5 BLC 672, 1 BLC 312, 3 BLC 474, 3 BLC 591, 5 BLC 386,
Appellant:
Respondent:

Constitution of Bangladesh, 1972
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh, 1972
Relevant Section:  Article 39, Article 49, Article 53, Article 102, Article 105,
Citation:  4 BLC 189, 2 BLC (AD) 1, 1 BLC 180, 3 BLC 68, 1 BLC (AD) 82
Appellant:
Respondent:

Contempt of Courts Act, 1926
Subject:  Contempt of Courts
Case Year:  1926
Relevant Law:  Contempt of Courts Act, 1926
Relevant Section:  Section 2, Section 3,
Citation:  4 BLC (AD) 81, 5 BLC 52, 2 BLC 66, 1 BLC 321, 3 BLC (AD) 125
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Section 3, Section 4, Section 5, Section 6(5), Section 8, Section 9,
Citation:  1 BLC (AD) 173, 2 BLC 581, 1 BLC 500, 1 BLC 312, 5 BLC 662, 1 BLC 47, 1 BLC 48, 1 BLC (AD) 141, 5 BLC 552, 1 BLC 312, 1 BLC 47
Appellant:
Respondent:

Criminal Trial
Subject:  Criminal Trial
Case Year:
Relevant Law:  Criminal Trial
Relevant Section:
Citation:  3 BLC 206, 3 BLC 441, 3 BLC 498, 3 BLC 555, 3 BLC 56, 1 BLC 386, 1 BLC 18, 1 BLC 215, 1 BLC 467,  4 BLC 386, 4 BLC 426, 2 BLC 423,  5 BLC 501, 5 BLC 451, 5 BLC 298, 5 BLC 278
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Subject:  Cruelty to Women (Deterrent Punishment)
Case Year:  1983
Relevant Law:  Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Relevant Section:  Section 4, Section 9
Citation:  3 BLC 455, 4 BLC 224, 3 BLC 455, 5 BLC 524, 5 BLC (AD) 159, 1 BLC 261,  1 BLC 292, 2 BLC 241
Appellant:
Respondent:

Dowry Prohibition Act, 1980
Subject:  Dowry Prohibition
Case Year:  1980
Relevant Law:  Dowry Prohibition Act, 1980
Relevant Section:  Section 4, Section 7(6)
Citation:  2 BLC 413, 5 BLC 402, 2 BLC (AD) 171
Appellant:
Respondent:

Drugs Act, 1940
Subject:  Drugs Act
Case Year:  1940
Relevant Law:  Drugs Act, 1940
Relevant Section:  Section 22, Section 23, Section 25
Citation:  3 BLC 22
Appellant:
Respondent:

Drugs Rules, 1946
Subject:  Drugs Rules
Case Year:  1946
Relevant Law:  Drugs Rules, 1946
Relevant Section:  Rule 44
Citation:  3 BLC 22
Appellant:
Respondent:

Evidence Act (Indian), 1872
Subject:  Evidence Act
Case Year:  1872
Relevant Law:  Evidence Act (Indian), 1872
Relevant Section:  Section 113A,
Citation:  1 BLC 185
Appellant:
Respondent:

Evidence Act, 1872 (Part-1)
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act, 1872
Relevant Section:  Section 3, Section 8, Section 5, Section 24, Section 6, Section 134, Section  27, Section 145, Section 105, Section 106, Section 157, Section 30, Section 32
Citation:   5 BLC 278, 1 BLC 325, 1 BLC 582, 4 BLC 261, 4 BLC 545, 2 BLC 630, 4 BLC 559, 5 BLC (AD) 41, 5 BLC 197, 5 BLC 248, 5 BLC 332, 5 BLC 304, 2 BLC 465, 1 BLC 185, 1 BLC 421, 3 BLC 56, 3 BLC 536, 3 BLC 555, 2 BLC 249,  2 BLC 211, 5 BLC 210, 5 BLC 126, 5 BLC 3
Appellant:
Respondent:

Evidence Act, 1872 (Part-02)
Subject:  Evidence
Case Year:  1872
Relevant Law:  Evidence Act, 1872
Relevant Section:  Section 45, Section 60, Section 73, Section 80, Section 137, Section 102, Section 157, Section 105, Section 114, Section 106,
Citation:  5 BLC (AD) 179, 1 BLC 315, 1 BLC 185, 1 BLC 164, 4 BLC 381, 5 BLC 672,  1 BLC 195, 2 BLC 79, 1 BLC 345, 1 BLC 211, 1 BLC 524, 3 BLC 382, 4 BLC 372, 4 BLC 470, 5 BLC 230, 3 BLC 258,  3 BLC 206, 3 BLC 231, 3 BLC 187, 5 BLC 492, 2 BLC (AD) 126, 1 BLC 219, 1
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Explosive Substances Act, 1908
Subject:  Explosive Substances
Case Year:  1908
Relevant Law:  Explosive Substances Act, 1908
Relevant Section:  Section 3, Section 4, Section 5,
Citation:  1 BLC 451, 5 BLC (AD) 179, 1 BLC 164, 5 BLC 501, 1 BLC 198
Appellant:
Respondent:

Fire Service Ordinance, 1959
Subject:  Fire Service
Case Year:  1959
Relevant Law:  Fire Service Ordinance, 1959
Relevant Section:  Section 42
Citation:  3 BLC 368
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:  1985
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Section 3
Citation:  1 BLC 198
Appellant:
Respondent:

General Clauses Act, 1897
Subject:  General Clauses
Case Year:  1897
Relevant Law:  General Clauses Act, 1897
Relevant Section:  Section 6,
Citation:  5 BLC 528, 1 BLC 158
Appellant:
Respondent:

Industrial Relations Ordinance, 1969
Subject:  Industrial Relations
Case Year:  1969
Relevant Law:  Industrial Relations Ordinance, 1969
Relevant Section:  Section 35, Section 61,
Citation:  2 BLC 187,
Appellant:
Respondent:

Industrial Relations Rules, 1977
Subject:  Industrial Relations
Case Year:  1977
Relevant Law:  Industrial Relations Rules, 1977
Relevant Section:  Rule 36,
Citation:  2 BLC 187
Appellant:
Respondent:

Interpretation of Statutes
Subject:  Interpretation of Statutes
Case Year:
Relevant Law:  Interpretation of Statutes
Relevant Section:  Rules 617, 979-981 and 1051 to 1058,
Citation:  5 BLC 528, 5 BLC 254, 2 BLC 646
Appellant:
Respondent:

Legal Remembrancer's Manual, 1960
Subject:  Legal Remembrancer's
Case Year:  1960
Relevant Law:  Legal Remembrancer's Manual, 1960
Relevant Section:
Citation:  5 BLC 1
Appellant:
Respondent:

The Limitation Act, 1908
Subject:  Limitation
Case Year:  1908
Relevant Law:  Limitation Act, 1908
Relevant Section:  Section 5,
Citation:  1 BLC (AD) 40,  2 BLC 139, 3 BLC 68, 3 BLC 423, 1 BLC 18,  1 BLC 435
Appellant:
Respondent:

Local Government Ordinance, 1976
Subject:  Local Government
Case Year:  1976
Relevant Law:  Local Government Ordinance, 1976
Relevant Section:  Section 64(2),
Citation:  1 BLC 17.
Appellant:
Respondent:

Martial Law Regulation  No. 11 of 1975
Subject:  Martial Law Regulation
Case Year:  1975
Relevant Law:  Martial Law Regulation  No. 11 of 1975
Relevant Section:
Citation:  I BLC 135
Appellant:
Respondent:

Narcotics Control Act, 1990
Subject:  Narcotics Control
Case Year:  1990
Relevant Law:  Narcotics Control Act, 1990
Relevant Section:  Section 19, Sections 6(Kha), 22(Ga) and 25,
Citation:  2 BLC (AD) 1, 2 (AD) BLC 1,  5 BLC 703, 5 BLC 416
Appellant:
Respondent:

Nari-o-Shishu Nirjatan  (Bishes Bidhan)Ain, 1995
Subject:  Nari-o-Shishu Nirjatan  (Bishes Bidhan)
Case Year:  1995
Relevant Law:  Nari-o-Shishu Nirjatan  (Bishes Bidhan)Ain, 1995
Relevant Section:  Section 6(1), Section 14, Section 25, Section 9(b), Section 10(1), Section 24, Section 29
Citation:  3 BLC 182, 5 BLC 304, 5 BLC 466, 4 BLC 381, 3 BLC (AD) 182, 5 BLC 672,5 BLC 672, 4 BLC 236, 5 BLC 230,  5 BLC 353, 3 BLC 112, 2 BLC 580, 5 BLC 658,
Appellant:
Respondent:

Negotiable Instruments Act, 1881
Subject:  Negotiable Instruments
Case Year:  1881
Relevant Law:  Negotiable Instruments Act, 1881
Relevant Section:  Sections 138 and 141,
Citation:  4 BLC (AD) 106
Appellant:
Respondent:

Payment of Wages Act, 1936
Subject:  Payment of Wages
Case Year:  1936
Relevant Law:  Payment of Wages Act, 1936
Relevant Section:  Sections 15 and 20,
Citation:  4 BLC 402
Appellant:
Respondent:

Penal Code (Indian)
Subject:  Penal Code (Indian)
Case Year:
Relevant Law:  Penal Code (Indian)
Relevant Section:  Section 498A,
Citation:  1 BLC 185
Appellant:
Respondent:

Penal Code, 1860
Subject:  Penal Code
Case Year:  1860
Relevant Law:  Penal Code, 1860
Relevant Section:  Section 2, Section 21, Section 409, Section 477A, Section 462A, Section 34, Section 109, Section 302, Section 324, Section 57, Section 96, Section 97, section 141, Section 143, Section 148, Section 166, Section 188, Section 193, Section 212, Section 201,
Citation:  4 BLC (AD) 255, 4 BLC 375, 4 BLC (AD) 255, 4 BLC, (AD) 223,   3 BLC 382, 1 BLC 455, 5 BLC 508, 1 BLC 125, 2 BLC 249, 4 BLC 27, 5 BLC 508, 3 BLC 299,  4 BLC 241, 2 BLC 249, 5 BLC 695,  5 BLC 598, 5 BLC 286, 3 BLC 56, 3 BLC (AD) 171, 1 BLC 281, 2 BLC 145,
Appellant:
Respondent:

Police Regulation
Subject:  Police Regulation
Case Year:
Relevant Law:  Police Regulation
Relevant Section:  Regulation No. 207(c), Regulation No. 613
Citation:  2 BLC 514
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:  1947
Relevant Law:  Prevention of Corruption Act, 1947
Relevant Section:  Section 5(2),
Citation:  3 BLC (AD) 216.,  4 BLC (AD) 255, 4 BLC (AD)  116, 1 BLC 300,  2 BLC (AD) 183, 4 BLC 193
Appellant:
Respondent:

Practice and Procedure
Subject:  Practice and Procedure
Case Year:
Relevant Law:  Practice and Procedure
Relevant Section:
Citation:  3 BLC 465
Appellant:
Respondent:

Prisoners Act, 1894
Subject:  Prisoners
Case Year:  1894
Relevant Law:  Prisoners Act, 1894
Relevant Section:  Section 30
Citation:  5 BLC 254
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Special Powers
Case Year:  1974
Relevant Law:  Special Powers Act, 1974
Relevant Section:  Section 2(f), Section 8, Section 3(2), Section 10, Section 11, Section 12, Section 4, Section 7, Section 8, Section 15, Section  10, Section 13, Section 25A, Section 26, Section 27, Section 30,
Citation:  2 BLC 151, 3 BLC (AD) 141, 2 BLC 257, 5 BLC 53,  4 BLC 189, 3 BLC (AD) 141, 1 BLC 369, 1 BLC 369, 1 BLC 438, 1 BLC 5, 3 BLC (AD) 141, 3 BLC (AD) 141, 2 BLC 420, 3 BLC (AD) 141, 2 BLC 237, 1 BLC 94, 3 BLC 186, 3 ors 5 BLC 575, 1 BLC 416, 1 BLC 275, 1 BLC
Appellant:
Respondent:

Village Court Ordinance, 1976
Subject:  Village Court
Case Year:  1976
Relevant Law:  Village Court Ordinance, 1976
Relevant Section:  Section 3, Section 12,
Citation:  5 BLC (AD) 19, 1 BLC 17
Appellant:
Respondent:

Waqf Ordinance, 1962
Subject:  Waqf
Case Year:  1962
Relevant Law:  The Waqf Ordinance, 1962
Relevant Section:  Section 52, Section 53,
Citation:  4 BLC (AD) 239
Appellant:
Respondent:

Words & Phrases
Subject:  Words & Phrases
Case Year:
Relevant Law:  Words & Phrases
Relevant Section:
Citation:  4 BLC 241, 1 BLC 292, 4 BLC (AD) 195, 1 BLC 48, 3 BLC 206, 2 BLC 211, 1 BLC (AD) 169, 3 BLC 246, 4 BLC (AD) 195, 2 BLC 66, 1 BLC 135, 1 BLC 8, 4 BLC 264, 5 BLC 528,   2 BLC (AD) 37, 1 BLC 8, 1 BLC 563, 1 BLC 558, 1 BLC 537
Appellant:
Respondent:

