<h2 class="blog_entry-title">Letter of satisfaction related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" style="height: 1px;" width="1">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/07/07                                                               Dated: </strong><strong>July 10, 2007</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="301">Mr. AAddress____________</td>
<td valign="top" width="260">Mr. BAddress__________________</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     LETTER OF SATISFACTION A/C. M/S “X” TEXTILE.</strong></p>
<p style="text-align: justify;">We refer to your letters No. __________________ dated March 01 2007 and No. ______________________dated 20 June 2007 on the above subject. We have perused the following documents referred to us:</p>
<p style="text-align: justify;">1)      Copy of Dhaka Bank Limited, Madhabdi Bazar Branch (“the Bank”) sanction letter no. DBL/MDB/OD/2006/622 dated 09.05.2006 (“the Sanction Letter”) duly accepted by the Borrower</p>
<p style="text-align: justify;">2)      Copy of Original Mortgage Deed no. 3593 dated 17.05.2006 executed by the Borrower in favour of the Bank.</p>
<p style="text-align: justify;">3)      Copy of Original Irrevocable General Power of Attorney no. 3594 dated 17.05.2006 executed by the Borrower in favour of the Bank.</p>
<p style="text-align: justify;">4)      Copy of Valuation Report supplied by enlisted surveyors, Modern Surveyors Limited.</p>
<p style="text-align: justify;">5)      Copy of Pourashaba Tax paid receipt</p>
<p style="text-align: justify;">As per the Sanction Letter, documents no. 2-5 have been duly executed and found to be in order.</p>
<p style="text-align: justify;">Please note that, the Letter of Hypothecation on Stocks for Tk. 18,70,000.00 of gray cloths and the Letter of Hypothecation on Book Debts for Tk. 17,00,000.00 have to be obtained in accordance with the Sanction Letter. Copies of these two letters of Hypothecation has not been provided to us. Please ensure that the said two Letters of Hypothecation have been duly executed in favour of the Bank by the Borrower.</p>
<p style="text-align: justify;">Moreover, to secure the loan the Bank should obtain Personal Guarantee of Tk. 17,00,000.00 from Mr. C, proprietor of “X” Textile in accordance with the Sanction Letter. Copy of the Personal Guarantee by Mr. C has not been provided to us. Please ensure that the said Personal Guarantee has been duly executed in favour of the Bank by Mr. C.</p>
<p style="text-align: justify;">The usual charge documents i.e. Promissory Note, Letter of Continuity etc. should be obtained as per the Sanction Letter.</p>
<p style="text-align: justify;">All original papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<p style="text-align: justify;">Thanking you</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;">(________________)</p>
<p style="text-align: justify;">Barrister-at Law/Advocate</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
</div>
</div>