<h2 class="blog_entry-title">Letter of satisfaction related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" style="height: 19px;" width="13">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">REF: LJ/PJ/10/2004</p>
<p style="text-align: justify;">Dated: October 13, 2004</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Address_______________</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     LETTER OF SATISFACTION, A/C. COMPANY 1</strong></p>
<p style="text-align: justify;">With reference to the above subject we have perused the documents referred to us which have been obtained by the Bank to secure loan facility of Tk. 30.00 million granted to Company 1. under the terms and conditions of the sanction letter dated 29.12.2004 (the ‘Sanction Letter’).</p>
<p style="text-align: justify;">Our observations on the said documents are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"><strong>Name of the Documents </strong></td>
<td valign="top" width="378">Remarks</td>
</tr>
<tr>
<td valign="top" width="187">Loan Agreement</td>
<td style="text-align: justify;" valign="top" width="378">Financing Agreement (Morabaha) dated 29.04.2004 has duly been executed by Company 1 and the same is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Letter of Hypothecation of Movables dated 02.04.2004</td>
<td style="text-align: justify;" valign="top" width="378">The instrument has duly been executed by Company 1 and filed with RJSC. Certificate of Registration has also been obtained from RJSC.Letter of Hypothecation of Movables dated 02.04.2004 is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Letter of Hypothecation of Receivables dated 02.04.2004</td>
<td style="text-align: justify;" valign="top" width="378">The instrument has duly been executed by Company 1 and filed with RJSC. Certificate of Registration has also been obtained from RJSC.Letter of Hypothecation of Receivables dated 02.04.2004 is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Personal Guarantees</td>
<td valign="top" width="378">1.      Personal Guarantee dated 29.04.2004 executed by  Mr. B2.      Personal Guarantee dated 05.04.2004 executed by Mr. C
<p>3.      Personal Guarantee executed dated 29.04.2004 by Mr. D</p>
<p>4.      Personal Guarantee executed dated 29.04.2004 by Mr. E</p>
<p>The above Personal Guarantees have duly been executed and the same is in order.</p></td>
</tr>
<tr>
<td valign="top" width="187">Usual charge documents</td>
<td style="text-align: justify;" valign="top" width="378">Demand Promissory Note and Letter of Continuity have been executed properly by Company 1 and the same is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Board Resolution</td>
<td style="text-align: justify;" valign="top" width="378">Minutes of the Meeting of the Board of Directors of Company 1 dated 27.04.2004 appears to be in order. In order to ensure that the meeting was duly convened, please check the Articles of Association of Company 1.</td>
</tr>
<tr>
<td valign="top" width="187">Insurance Policy</td>
<td style="text-align: justify;" valign="top" width="378">Fire Policy No. _____________________ issued by Popular Insurance Company Limited has been obtained covering the risk on construction materials for Tk. 3.50 crore. Bank is the beneficiary of the policy. The policy will expire on 19.07.2005.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All documents required under the Sanction Letter have been obtained and the same are in order.</p>
<p style="text-align: justify;">All original papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<h5 style="text-align: justify;">Thanking you</h5>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">(_____________________)Barrister-at Law</td>
<td valign="top" width="284">(_______________________)Advocate</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="height: 2px;" width="1">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">REF: LJ/PJ/10/2004</p>
<p style="text-align: justify;">Dated: October 13, 2004</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Address________________</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     LETTER OF SATISFACTION, A/C. M/S. “G” ENTERPRISE</strong></p>
<p style="text-align: justify;">With reference to the above subject we have perused the documents referred to us which have been obtained by the Bank to secure loan facility of Tk. 2.00 million granted to Mr. X Proprietor of “G” Enterprise under the terms and conditions of the sanction letter dated 25.10.2004 (the ‘Sanction Letter’).</p>
<p style="text-align: justify;">Our observations on the said documents are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187">
<h3>Name of the Documents</h3>
<p> </p></td>
<td valign="top" width="378">Remarks</td>
</tr>
<tr>
<td valign="top" width="187">Loan Agreement</td>
<td style="text-align: justify;" valign="top" width="378">Financing Agreement (Morabaha) dated 25.10.2003 has duly been executed by Mr. XProprietor of “G” Enterprise and the same is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Deed of Mortgage</td>
<td style="text-align: justify;" valign="top" width="378">Original delivery receipt duly discharged in respect of the Deed of Mortgage No. 5688 dated 10.11.2003, has been submitted. <strong>But no Deed of Mortgage has been submitted to us.</strong><strong>The original Deed of Mortgage No. 5688 dated 10.11.2003 should be obtained.</strong></td>
</tr>
<tr>
<td valign="top" width="187">Irrevocable General Power of Attorney</td>
<td style="text-align: justify;" valign="top" width="378">Original delivery receipt duly discharged in respect of the Irrevocable General Power of Attorney No. 5689 dated 10.11.2003 has been submitted. <strong>But no Irrevocable General Power of Attorney has been submitted to us.</strong><strong>The original Irrevocable General Power of Attorney No. 5689 dated 10.11.2003 should be obtained.</strong></td>
</tr>
<tr>
<td valign="top" width="187">Usual charge documents</td>
<td style="text-align: justify;" valign="top" width="378">Demand Promissory Note has been executed properly by Mr. X Proprietor of “G” Enterprise and the same is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Corporate Guarantee</td>
<td style="text-align: justify;" valign="top" width="378">Corporate Guarantee dated 25.10.2003 have duly been executed by the Knit Systems Ltd. and the same is in order</td>
</tr>
<tr>
<td valign="top" width="187">Board Resolution</td>
<td style="text-align: justify;" valign="top" width="378">Board Resolution of the Meeting of the Board of Directors of Knit Systems Ltd. dated 10.11.2003 appears to be in order. In order to ensure that the meeting was duly convened, please check the Articles of Association of Knit Systems Ltd.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to compliance with the aforesaid observations, the documentation under the Sanction Letter has been completed.</p>
<p style="text-align: justify;">All original papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<h5 style="text-align: justify;">Thanking you</h5>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">(__________________)
<p>Barrister-at Law</p></td>
<td valign="top" width="284">(________________________)Advocate</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="height: 18px;" width="11">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">REF: LJ/PJ/10/2004</p>
<p style="text-align: justify;">Dated: October 13, 2004</p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Assistant Vice President</p>
<p style="text-align: justify;">Address________________</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:     LETTER OF SATISFACTION A/C. M/S. “S” TRADE</strong></p>
<p style="text-align: justify;">We refer to the above subject.</p>
<p style="text-align: justify;">We have perused the documents referred to us. It appears from the security documents that the same have been executed basing upon a sanction letter dated 31.08.2003. But we have not been provided with the sanction letter dated 31.08.2003. We have been provided with a sanction letter dated 31.08.2004 from which it appears that Bank has granted fresh facilities of Tk. 14.00 million. Please confirm whether fresh facilities were granted pursuant to the sanction letter dated 31.08.2004 or the Bank renewed the facilities granted earlier. If it is a renewal, then it should be specifically mentioned in the sanction letter dated 31.08.2004 that the facilities granted earlier have been renewed.</p>
<p style="text-align: justify;">Subject to the above our observations on the documents/papers submitted are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="187"><strong>Name of Documents </strong></td>
<td valign="top" width="378">Our observations</td>
</tr>
<tr>
<td valign="top" width="187">Loan Agreement</td>
<td style="text-align: justify;" valign="top" width="378">Financing Agreement (Morabaha) dated 29.04.2004 has duly been executed by Mr. Zand the same is in order.</td>
</tr>
<tr>
<td valign="top" width="187">Deed of Mortgage</td>
<td style="text-align: justify;" valign="top" width="378">Certified copy of Deed of Mortgage No. 5679 dated 10.11.2003 along with original delivery receipt. <strong>The delivery receipt must be discharged by the mortgagor on the back page of the same</strong></td>
</tr>
<tr>
<td valign="top" width="187">Irrevocable General Power of Attorney</td>
<td style="text-align: justify;" valign="top" width="378">Certified copy of Irrevocable General Power Attorney (IGPA) No. 5680 dated 10.11.2003 along with original delivery receipt. <strong>The delivery receipt must be discharged by the executant on the back page of the same</strong></td>
</tr>
<tr>
<td valign="top" width="187">Usual charge documents</td>
<td style="text-align: justify;" valign="top" width="378">Demand Promissory Note and Letter of Continuity have been executed properly by Mr. Z Proprietor of M/S. “S” Trade and the same is in order.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">All original papers/documents referred to us are returned herewith. Kindly acknowledge receipt.</p>
<h5 style="text-align: justify;">Thanking you</h5>
<p style="text-align: justify;">Yours faithfully</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">(______________)Barrister-at Law</td>
<td valign="top" width="284">(____________________)Advocate</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong>www.lawyersnjurists.com</strong></p>
</div>
</div>