Abatement
Subject:  Abatement
Case Year:
Relevant Law:  Abatement
Relevant Section:
Citation:  1942 Mad. 249 (250),
Appellant:
Respondent:

Abduction
Subject:  Abduction
Case Year:
Relevant Law:  Abduction
Relevant Section:
Citation:   32 C.W.N. 1245, 33 CrLJ. 275, 39 Cr.LJ. 674 (676), 1959 M.P. 356, (1977) 29 DLR (SC) 269
Appellant:
Respondent:

Abetment-1
Subject:  Abetment
Case Year:
Relevant Law:  Abetment-1
Relevant Section:
Citation:  (1959) 11 DLR 258, (1974) 26 DLR 419,  (1981) 33 DLR 379, (1957) 9 DLR 41, (1956) 8 DLR 238, 16 All. 389 (390), 1942 Sind 62 (64), 1934 Pat. 561 (563), 1943 Pat. 212(217), 1947 Nag. 113(114), 1943 P.C. 192 (195), (1964) 16 DLR 147.
Appellant:
Respondent:

Absconding
Subject:  Absconding
Case Year:
Relevant Law:  Absconding
Relevant Section:
Citation:   19 W.R. 12 (13), 1943 Oudh 325 (328), 23 CrLJ. 454..
Appellant:
Respondent:

Absconding-1
Subject:  Absconding
Case Year:
Relevant Law:  Absconding-1
Relevant Section:
Citation:  6 DLR (WP) 52, 17 DLR 222,  9 DLR (WP) 1.
Appellant:
Respondent:

Accomplice
Subject:  Accomplice
Case Year:
Relevant Law:  Accomplice
Relevant Section:
Citation:  14 DLR (SC) 174-1962 PLD (SC) 320,  (1958) 10 DLR 580, (1958) 10 DLR 568, (1961) 13 DLR 353, (1950) 2 DLR (PC) 39, (1956) 8 DLR (SC) 165,  (1955) 7 DLR (FC) 37, 14 DLR (SC) 159, 1949 P.C. 47,
Appellant:
Respondent:

Accused
Subject:  Accused
Case Year:
Relevant Law:  Accused
Relevant Section:
Citation:  7DLR 302, (1953) 5 DLR (FC) 280, (1952) 4 DLR 53 (61), (1953) 5 DLR (FC) 107 (122), (1952) 4 DLR (FC) 53, 3 DLR (FC) 156, 24 DLR 230, 25 DLR 335, 22 DLR HO, 21 DLR 3 W, 21 DLK 310, I9S2 PLD (Sind) 28, {1975) 27 DLR ,
Appellant:
Respondent:

Acquittal
Subject:  Acquittal
Case Year:
Relevant Law:  Acquittal
Relevant Section:
Citation:  16 DLR (SC) 94, 16 DLR(SC)55,  16 DLR (SC) 35,  2 DLR (PC) 151,  28 DLR 341, 2 DLR (PC) 151,  7 DLR (FC) 78, (1957) 9 DLR 500, 3 DLR (FC) 377,  6 DLR (WP) 130,  (1957)9 DLR (WP) 13, (1957) 9 DLR (SC) 125, 14 DLR (SC) 235, (1962) 14 DLR 550,
Appellant:
Respondent:

Accusation
Subject:  Accusation
Case Year:
Relevant Law:  Accusation
Relevant Section:
Citation:   (1970) 22 DLR 217,  (1978) 30 DLR 191, (1974) 26 DLR 185.
Appellant:
Respondent:

Admission
Subject:  Admission
Case Year:
Relevant Law:  Admission
Relevant Section:
Citation:  (1952) 4 DLR (FC), (1952) 4 DLR 53 (61).
Appellant:
Respondent:

Adultery
Subject:  Adultery
Case Year:
Relevant Law:  Adultery
Relevant Section:
Citation:  (1963) 15 DLR (SC) 9, (1969) 21 DLR 623, (1953) 5 DLR (F.C) 14 (22), (1979) 31 DLR (AD) 163.
Appellant:
Respondent:

Advocate
Subject:  Advocate
Case Year:
Relevant Law:  Advocate
Relevant Section:
Citation:  (1961) 13 DLR CSC) 62,  (1960) 12 DLR (SC) 285, (1960) 12 DLR (SC) 168, (1961) 13 DLR (WP) 14, (1975) 27 DLR (SQ-1, (1954) 6 DLR (FC) 65 (67),  (1954) 6 DLR (F.C) 65 (79), (1953) 5 DLR (FC) 219 (226), (1953) 5 DLR (WP) 88(95).
Appellant:
Respondent:

Affidavit
Subject:  Affidavit
Case Year:
Relevant Law:  Affidavit
Relevant Section:
Citation:  (1976) 28 DLR 172, (1976) 28 DLR 259, (1973) 25 DLR 335.
Appellant:
Respondent:

Age
Subject:  Age
Case Year:
Relevant Law:  Age
Relevant Section:
Citation:  (1978) 30 DLR 187, (1975) 27 DLR SC1,  (1956) 8 DLR 25 (PC).
Appellant:
Respondent:

Alibi
Subject:  Alibi
Case Year:
Relevant Law:  Alibi
Relevant Section:
Citation:  (1950) 2 DLR (PC) 39, (1966) 18 DLR (SC) 444
Appellant:
Respondent:

Appeal
Subject:  Appeal
Case Year:
Relevant Law:  Appeal
Relevant Section:
Citation:  (1969) 21 DLR 592, (1973) 25 DLR 207, (1976) 28 DLR 452, (1982) 34 DLR 309, (1970) 22 DLR 1, (1977) 29 DLR (SC) 221, (1978) 30 DLR 48, (1979) 31 DLR (AD) 163.
Appellant:
Respondent:

Apology
Subject:  Apology
Case Year:
Relevant Law:  Apology
Relevant Section:
Citation:  (1959) PLD (Dae.) 355, (1958) 10 DLR 309, (1963) 15 DLR (SC) 356, (1958) 10 DLR 255, (1957) 9 DLR 431, (1949)1 DLR 177, 1955) 7 DLR (FC) 19, 5 PLD Pesh (d) 25 (29), 7 PLD (Bal) 16, 7 PLD (Lah).229,
Appellant:
Respondent:

Approver
Subject:  Approver
Case Year:
Relevant Law:  Approver
Relevant Section:
Citation:   (1955) 7 DLR (WP) 45, 1953 PLD(Lah)57, 7955 PLR (Lah) 375, (1981) 33 DLR 320,  (1986) 33 DLR 270
Appellant:
Respondent:

Arms Act (XI of 1887).
Subject:  Arms
Case Year:
Relevant Law:  Arms Act (XI of 1887).
Relevant Section:  S. 17, S. 18, Sec. 19, Sec. 25, Sec. 27,
Citation:  (1961) 13 DLR (SC) 66, (1986) 38 DLR 382, (1969) 21 DLR 684,  (1975) 27 DLR 251, (1972) 24 DLR 48, (1974) 26 DLR 297, (1969) 21 DLR (WP) 175, (1956) 8 DLR (SC) 128, (1962) 14 DLR 597,
Appellant:
Respondent:

Assessors
Subject:  Assessors
Case Year:
Relevant Law:  Assessors
Relevant Section:
Citation:   (1967) 19 DLR (SC) 242, (1951) 3 DLR (FC) 408 (425), (1951) 3 DLR (FC) (408) (425) (415),  (1977) 29 DLR 366, (1980) 32 DLR (AD) 177, (1950) 2 DLR (FC) 151.
Appellant:
Respondent:

Bail
Subject:  Bail
Case Year:
Relevant Law:  Bail
Relevant Section:
Citation:  (1953) 5 DLR (FC) 143 (150), (1980) 32 DLR 169, (1951) 2 PLD (BJ) 29, 1950 All. 525, AIR 1942 Mad. 740, 1962 CrLJ. 673, 34 Cr.L.J. 1198, (1953) 5 DLR (PC) 143 (149), (1953) 5 DLR (FC) 143 (153), (1983) 35 DLR 279, (1951) 3 PLD (Pesh) 37, (1983) 35 DLR 16
Appellant:
Respondent:

BANGLADESH CITIZENSHIP  (TEMPORARY PROVISIONS)  ORDER (P.O. 149 of 1972)
Subject:  BANGLADESH CITIZENSHIP
Case Year:
Relevant Law:  BANGLADESH CITIZENSHIP  (TEMPORARY PROVISIONS)  ORDER (P.O. 149 of 1972)
Relevant Section:  Art. 2.
Citation:  (1975) 27 DLR 622.
Appellant:
Respondent:

Bangladesh   Collaborators   (ST)   Order
Subject:  Bangladesh    Collaborators
Case Year:
Relevant Law:  Bangladesh   Collaborators   (ST)   Order
Relevant Section:  Art. 9,
Citation:  (1975) 27 DLR 334, (1975) 27 DLR 437,  (1982) 34 DLR 404, (1983)35 DLR 41, (1974) 26 DLR (SC) 14, (1974) 26 DLR 1, (1974)26 DLR 180C, (1974)26 DLR 183, (1976) 28 DLR 305, (1976) 28 DLR 320, (1975) 27 DLR 334, (1974) 26 DLR 241, (1975) 27 DLR 517,  (1975)
Appellant:
Respondent:

BANGLADESH  NATIONAL  LIBERATION STRUGGLE  (INDEMNITY)  ORDER (16 OF 1973).
Subject:  BANGLADESH  NATIONAL  LIBERATION STRUGGLE
Case Year:
Relevant Law:  BANGLADESH  NATIONAL  LIBERATION STRUGGLE  (INDEMNITY)  ORDER (16 OF 1973).
Relevant Section:
Citation:  (1984) 36 DLR 196,  (1983) 35 DLR (AD) 329, (1984) 36 DLR 169,
Appellant:
Respondent:

Art. 13 (Art. 3 of the Collaborators Order)
Subject:  Collaborators
Case Year:
Relevant Law:  Art. 13 (Art. 3 of the Collaborators Order)
Relevant Section:  Art. 15
Citation:  (1973) 25 DLR. 335,  (1974) 26DLR(SC)17, (1973) 25 DLR 335,  (1974) 26 DLR (SC) 17, (1976) 28 DLR. 3, (1973) 25 DLR 207, (1976) 28 DLR 103,  (1975) 27 DLR '93.
Appellant:
Respondent:

Bias
Subject:  Bias
Case Year:
Relevant Law:  Bias
Relevant Section:
Citation:  (1983) 35 DLR (AD) 290
Appellant:
Respondent:

Belief
Subject:  Belief
Case Year:
Relevant Law:  Belief
Relevant Section:
Citation:  (1950) 2 DLR 233 (239)
Appellant:
Respondent:

Bench and the Bar
Subject:  Bench and the Bar
Case Year:
Relevant Law:  Bench and the Bar
Relevant Section:
Citation:  (1983) 35 DLR (AD) 290
Appellant:
Respondent:

Bench and the Bar
Subject:  Bench and the Bar
Case Year:
Relevant Law:  Bench and the Bar
Relevant Section:
Citation:  (1983) 35 DLR (AD) 290
Appellant:
Respondent:

Benefit of doubt
Subject:  Benefit of doubt
Case Year:
Relevant Law:  Benefit of doubt
Relevant Section:
Citation:  (1953) 5 DLR(FC) 107 (109), (1986)38 DLR 284, (1954) 6 DLR (FC) 56 (62), (1954) 6 DLR (FC) 126, (1952) 4 DLR (FC) 551 (570),  (1953) 5 DLR (FC) 107(109), (1972) 24 DLR 230,  (1973) 25 DLR 469.
Appellant:
Respondent:

Bengal Co-operative Societies Act (XXI of 1940)
Subject:  Bengal Co-operative Societies
Case Year:
Relevant Law:  Bengal Co-operative Societies Act (XXI of 1940)
Relevant Section:  Ss. 136
Citation:  (1970) 22 DLR 373
Appellant:
Respondent:

BENGAL POLICE REGULATION, 1943.
Subject:  BENGAL POLICE
Case Year:
Relevant Law:  BENGAL POLICE REGULATION, 1943.
Relevant Section:
Citation:   (1975) 27 DLR 113, 1977 (SC) 29 DLR 257, (1974) 26 DLR 297.
Appellant:
Respondent:

Bengal Rationing Order, 1943, Clause 32.
Subject:  Bengal Rationing
Case Year:
Relevant Law:  Bengal Rationing Order, 1943, Clause 32.
Relevant Section:
Citation:   (1961) 13 DLR 456
Appellant:
Respondent:

Bengal Special Powers Ordinance (VI of 1946)
Subject:  Bengal Special Powers
Case Year:
Relevant Law:  Bengal Special Powers Ordinance (VI of 1946)
Relevant Section:  S. 23,
Citation:  (1951) 3 DLR 50 (81 & 84), (1949) 1 DLR 29, (1955) 7 DLR 209, (1960)12 DLR 831, (1949) 1 DLR 140.
Appellant:
Respondent:

Bias
Subject:  Bias
Case Year:
Relevant Law:  Bias
Relevant Section:
Citation:   (1953) 5 DLR (FC) 185(194), (1953) 5 DLR (FC) 185 (194) 203, (1955) 7 DLR (FC) 211 ,(231), 1955) 7 DLR (FC) 211 (213}, (1955) 7 DLR (FC) 211, (213), 250,251, (1982) 34 DLR (AD) 222, (1983) 35 DLR (AD) 290.
Appellant:
Respondent:

Birth date
Subject:  Birth date
Case Year:
Relevant Law:  Birth date
Relevant Section:
Citation:  (1976) 28 DLR 123
Appellant:
Respondent:

Blood marks
Subject:  Blood marks
Case Year:
Relevant Law:  Blood marks
Relevant Section:
Citation:  (1967) 19 DLR (SC) 113.
Appellant:
Respondent:

Boiled Statement
Subject:  Boiled Statement
Case Year:
Relevant Law:  Boiled Statement
Relevant Section:
Citation:   (1952) 4 DLR 201.
Appellant:
Respondent:

Bonafide Claim.
Subject:  Bonafide Claim.
Case Year:
Relevant Law:  Bonafide Claim.
Relevant Section:
Citation:  (1956) 8 DLR 95,
Appellant:
Respondent:

Bribe
Subject:  Bribe
Case Year:
Relevant Law:  Bribe
Relevant Section:
Citation:   (1983) 35 DLR 257
Appellant:
Respondent:

Burden of Proof
Subject:  Burden of Proof
Case Year:
Relevant Law:  Burden of Proof
Relevant Section:
Citation:  (1953) 5 DLR (PC) 207, 216, (1955)(7 DLR (FC) 204,
Appellant:
Respondent:

Capital Sentence
Subject:  Capital Sentence
Case Year:
Relevant Law:  Capital Sentence
Relevant Section:
Citation:   (1985) 37 DLR 53
Appellant:
Respondent:

Case and counter case.
Subject:  Case and counter case.
Case Year:
Relevant Law:  Case and counter case.
Relevant Section:
Citation:  (1955) 7 DLR 395 (398), (1981) 33 DLR 154
Appellant:
Respondent:

Capital Sentence
Subject:  Capital Sentence
Case Year:
Relevant Law:  Capital Sentence
Relevant Section:
Citation:  (1985) 37 DLR 53.
Appellant:
Respondent:

Case and counter case.
Subject:  Case and counter case.
Case Year:
Relevant Law:  Case and counter case.
Relevant Section:
Citation:  (1981) 33 DLR (AD) 154, (1982) 34 DLR 222.
Appellant:
Respondent:

Casus Omissus
Subject:  Casus Omissus
Case Year:
Relevant Law:  Casus Omissus
Relevant Section:
Citation:  (1974) 26 DLR 185
Appellant:
Respondent:

Cattle Trespass Act (1 of 1871)
Subject:  Cattle Trespass Act (1 of 1871)
Case Year:
Relevant Law:  Cattle Trespass Act (1 of 1871)
Relevant Section:  S. 10,
Citation:  (1954) 6 DLR (WPC) 182, (1966) 18 DLR (WP) 31.
Appellant:
Respondent:

Cattle Trespass Act (1 of 1871)
Subject:  Cattle Trespass
Case Year:
Relevant Law:  Cattle Trespass Act (1 of 1871)
Relevant Section:  S. 10
Citation:  (1954) 6 DLR (WPC) 182, (1954) 6 DLR (WPC) 182,185, (1966) 18 DLR (WP) 31.
Appellant:
Respondent:

Chittagong Hill Tracts
Subject:  Chittagong Hill Tracts
Case Year:
Relevant Law:  Chittagong Hill Tracts
Relevant Section:
Citation:   (1955) 7 DLR 552
Appellant:
Respondent:

Cognizance
Subject:  Cognizance
Case Year:
Relevant Law:  Cognizance
Relevant Section:
Citation:  (1981) 33 DLR (AD) 154.
Appellant:
Respondent:

Companies Act (VII OF 1913)
Subject:  Companies
Case Year:
Relevant Law:  Companies Act (VII OF 1913)
Relevant Section:
Citation:  (1976) 28 DLR 46.
Appellant:
Respondent:

Confession
Subject:  Confession
Case Year:
Relevant Law:  Confession
Relevant Section:
Citation:  (1952)4DLR53(PC)59, 4 DLR 53 (PC) 59, (1957)9 DLR 46,  (195 f) 7 DLR 123 (FC) 129, 953)5 DLR 571, (1953) 5 DLR 430, (1952) 4 DLR 311 (317-18),  (7966)7 DLR 205 (208), 7 DLR 633 (636),  (1957) 9 DLR (SC) 1,1, (1966)8 DLR 554(569), 6 PLD (Lah.) 309, 6 PLD
Appellant:
Respondent:

Confession retracted
Subject:  Confession
Case Year:
Relevant Law:  Confession retracted
Relevant Section:
Citation:  (1959) 11 DLR (SC) 91 (1959) PLD (SC) 317,  (1960) 12 DLR (SC) 156 (1960) PL8 1962 (1960) PLb (SC) 313, 8 DLR (Short Notes) 62, (1958) 10 DLR 580)(1959) PLD (Dae) 226, (1964).16DLR(SC)295, (1964)16 DLR (SC) 598, 3 PLD (Bal). 7, 6 PLD (Lah) 210, 4 DLR 311
Appellant:
Respondent:

Conciliation Courts Ordinance (XLV of 1961)
Subject:  Conciliation Courts
Case Year:
Relevant Law:  Conciliation Courts Ordinance (XLV of 1961)
Relevant Section:  S. 3, S.7, S. 17, S. 18,
Citation:  (1968) 20 DLR 1100, (1969) 21 DLR (WP) 245, (1966). 18 DLR 725, (1969)21 DLR 105, (1968) 20 DLR 1076, (1966) 18 DLR (WP) 57,  (1969) 21 DLR (WP) 19, (1967) 19 DLR 623, (1966) 18 DLR (WP) 57, (1969) 21 DLR (WP) 19, (1969) 21 DLR (WP) 273,  (1969) 21 DLR 1
Appellant:
Respondent:

Conciliation Courts Rules, 1962.
Subject:  Conciliation Courts
Case Year:
Relevant Law:  Conciliation Courts Rules, 1962.
Relevant Section:  R. 13, R. 16,
Citation:   (1966) 18 DLR (WP) 57,
Appellant:
Respondent:

'Connivance',  to  'connive'
Subject:  'Connivance',  to  'connive'
Case Year:
Relevant Law:  'Connivance',  to  'connive'
Relevant Section:
Citation:  (1978) 30 DLR (SC) 58.
Appellant:
Respondent:

Constitution of Bangladesh (1972)
Subject:  Constitution of Bangladesh
Case Year:
Relevant Law:  Constitution of Bangladesh (1972)
Relevant Section:  Arts.   10, Article 27, Arts. 31 & 32, Art. 37, Arts. 48 and 55, Arts. 52 , and 53, Art. 102, Article 109, Art. 110, Art.143,
Citation:  (1973) 25 DLR 335, (1978) 30 DLR 371,  (1979) 31 DLR (AD) 1, (1976) 28 DLR 308, (1976) 28 DLR 30, (1975) 27 DLR 122, (1981) 33 DLR 230, (1974) 26 DLR 378, (1980) 32 DLR (AD) 110, (1981) 33 DLR 348, 1981 (33) DLR (AD) 154, (1981) 33 DLR (AD) 257, (1982) 3
Appellant:
Respondent:

Constitution of Pakistan (1956)
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan (1956)
Relevant Section:  Art. 4, Art.6, Art.7, Art. 113, Art. 160, Art.169, Art. 170,
Citation:   (1960) 12 DLR (SC) 100, (1958) 10 DLR (W.P.) 71; (1958) PLD (Lahore) 553,  (1959) 11 DLR (SC) 239 -(1959) 10 PLR 1315 (1959) PLD (SC) 322, (1959)11 DLR (SC) 126 (1958) PLD (SC) 499, (1960) 12 DLR (SC) 225 (1959) PLD (SC) 258, (1964) 16 DLR (SC) 55, (196
Appellant:
Respondent:

Constitution of Pakistan,    1962
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  Art.2, Art. 6, Art. 29, Art. 58, Art. 98, Art. 132,
Citation:  (1966} 18 DLR (SC) 214, (1969)21 DLR(WP)90, (1966) 18 DLR (SC) 214,  (1985) 37'DLR 200, (1969) 21 DLR (SC) 297, ((1969) 21 DLR (SC) 59, (1966) 18 DLR (SC) 503, (1967) 19 DLR (SC) 453, (1969) 21 DLR (SC) 104, 1965) 17 DLR (SC) 209, ((1965)17 DLR (WP) 9, 1
Appellant:
Respondent:

Constitution of Pakistan,    1962 -1
Subject:  Constitution
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:
Citation:   (1963) 15 DLR 533, (1962) 14 DLR (SC) 273 (1962) PLD(SC) 476, (1959)11 DLR(WP) 36 (1958) PLD(Lah.) 1042, (1983) 35 DLR (AD) 203, (1986) 38 DLR (AD) 188, (1983) 35 DLR (AD) 203, (1982) 34 DLR 113, (1982) 34 DLR 23, (1977) 29 DLR 20, (1963) 15 DLR (SC) 15
Appellant:
Respondent:

Constitution of Pakistan,    1962-2
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962-2
Relevant Section:  S.167, Ss.   168,   172   and   178 , S.169, Ss. 169, 170 and 173, Ss. 169 & 173,
Citation:  (1985) 37 DLR 1, (1983) 35 DLR 430, (1985) 37 DLR 1,  (1986) 38 DLR 188, (1987) 39 DLR (AD) 197,(1985) 37 DLR 66, (1969) 21 DLR (SC) 182, (1968) 20DLR 780, (1985) 37 DLR 66, (1968) 20 DLR (WP) 264, (1982) 34 DLR (AD) 222, (1986) 38 DLR 152, (1984) 36 DLR
Appellant:
Respondent:

Constitution of Pakistan,    1962-3
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962-3
Relevant Section:  Ss. 173 and 190, Ss.173, 202, 494, 176,
Citation:  (1975) 27DLR 111, (1967) 19 DLR (SC) 426,  (1984) 36 DLR (AD) 58, (1975) 27 DLR 342, (1978) 30 DLR (SC) 38,  (1977)29 DLR 427,  9 DLR (WP) 54, (1966) 18 DLR 230,  (1973) 25 DLR 232,S. 190,  (1962) 14 DLR (WP) 21 = (1962) PLD (Lah.) 405, (1962) 14 DLR 198
Appellant:
Respondent:

Constitution of Pakistan,    1962-4
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962-4
Relevant Section:  SS. 190 & 204,
Citation:  (1978) 30 DLR (SC) 58, (1983) 35 DLR 140, (1980) 32 DLR (AD) 247,  (1968) 20 DLR (Dae.) 55,  (1968) 20 DLR (Dae.) 1002, (1973) 25 DLR 201, (1984) 36 DLR (AD) 58, (1964) 16 DLR (W.P.) 95, (1977)  I 29 DLR 122, (1957) 9 DLR 633, (1984) 36 DLR (AD) 58, 190(
Appellant:
Respondent:

Constitution of Pakistan,    1962-5
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.191, S.192, S.I93, S.195,
Citation:   (1962) 14 DLR 121 : (1962) PLD (Dae) 340,  (1953) 5 DLR (FC) 14 (27), (1959) 11 DLR 364 = (1960) PLD (Dae) 26, (1959) 11 DLR (WP) 42 = (1958) PLD (Kar) 538, (1959) 11 DLR (WP) 42, (1959) 11 DLR (WP) 42 = (1958) PLD (Karachi) 538, (1980) 32 DLR (AD) 247,
Appellant:
Respondent:

Constitution of Pakistan,    1962 -6
Subject:  Constitution of Pakistan,    1962 -6
Case Year:
Relevant Law:  Constitution of Pakistan,    1962 -6
Relevant Section:  Ss. 195-199, S.197,
Citation:   8 DLR 708, 8 DLR 296,  (1957) 9 DLR (WP) 40, (1960) 12 DLR 453;(1960) PLD (Dae) 975, (1968) 20 DLR 66, (1968) 20 DLR (WP) 133, (1986) 38 DLR (AD) 60, (1986) 38 DLR 270,  (1987) 39 DLR 109, (1968) 20 DLR 66, 2 PCR 97, 3 DLR 453, (1962) 14 DLR 248, (1960)
Appellant:
Respondent:

Constitution of Pakistan,    1962 -7
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.198, S. 200,
Citation:  (1958) WDLR(SC) 12, 5 PLD 321, 5 PLD (JK) 8, (1957) 9 DLR 594,  8 PLD (Lah.) 649 (650),  (1971) 23 DLR (Kar.) 8, (1966) 18 DLR 412, (1974) 26 DLR 17, (1976) 28 DLR (Appl. Divn) 181, (1985) 37 DLR 167, (1986) 38 DLR 343, (1985) 37 DLR 167,  5 PLD (BJ) 72,
Appellant:
Respondent:

Constitution of Pakistan,    1962 -8
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  Ss. 202 and 203,
Citation:  (1983) 35 DLR 140, (1959) 11 DLR (WP) 42, (1964) 16 DLR (Dae) 334,  (1959) 11 DLR (WP) 134 : (1959) PLD (Lah.) 660,  (1958) 10 DLR 413, (1961) 13 DLR 9 : (1961) PLD(Dac.)533, (1954) 6 DLR (WPC);205 PLD (1950) (BJ.) 75, (1954) 6 DLR (WPC) 205, (1954) 6 DL
Appellant:
Respondent:

Constitution of Pakistan,    1962 -9
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  Ss. 203 & 204, 8.205, S.208, S.209,
Citation:   (1961) 13 DLR 9 :10 PLR (Dae.) 1157 : (1961 )PLD (Dae.) 533, (1962) 14 DLR 511,  (1964) 16 DLR (WP) 34,  (1962) 14 DLR(WP) 25 : (1962) PID (Lah.)411, (1950) 2 DLR 18 : 2 P CR 230, (1970) 22 DLR (WP) 92, (1980) 32 DLR (AD) 247, (1950) 2 DLR 18 : 2 PLR 23
Appellant:
Respondent:

Constitution of Pakistan,    1962 -10
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  Ss. 209 & 210, S. 211, Ss.   212, S.213, S.215, Ss.221 & 222,
Citation:  (1962) 14 £)L% (SO 251 : (J962) PLD (SC) 480,  (1970) 22 DLR 455, (1968) 20 DLR 1084,  (1973) 25 DLR 471,(1974) 26 DLR 32, (1962) 14 DLR (SC) 25,   (1962) 14 DLR (SC) 251, (1962) 14 DLR (SC) 251 : (1962) PLD (SC) 480, (1968) 20 DLR 1217,  (1968) 20 DLR 8
Appellant:
Respondent:

Constitution of Pakistan,    1962 -11
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.225, S.231, S.233, Ss. 239,
Citation:  (1950) 2 DLR 366, (1950) 2 DLR 349,  (1973) 25 DLR 14., (1987) 39 DLR 184, (1961) 13 DLR 436, (1952) 4 DLR 80,(I960) 12 DLR 615,  (1959) 11 DLR (SC) 84 : (1958) PLD (SC) 383, 7 DLR(WPC)24,  (1951) 3 DLR 144, 8 PLD (Lah) 157, (1953) 5 DLR (FC)44(P.62R.hco
Appellant:
Respondent:

Constitution of Pakistan,    1962 -12
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.234, 5.235, S. 239 , S. 403, S.236, S. 237, S. 238
Citation:   (1961) 13 DLR 846, (1960) 12 DLR 100 : (1960) PLD (Dae) 425, (1960) 12 DLR 408,  (I960) 12 DLR 834 : (1961) PLD (Dae) 506, (1960) PLD (Dae) 412,  (1954) 6 DLR (WP) 170, (1964) 16 DLR (Dae) 159, (1961) 13 DLR 213, (1968) 20 DLR 931, (1973)25 DLR 14, (196
Appellant:
Respondent:

Constitution of Pakistan,    1962 -13
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962 -13
Relevant Section:  Section 239,
Citation:  (1951) 3 DLR 144,  1956 (SC) 743; (1956) 8 DLR (SC) 135, (1960) 12 DLR (SC) 53,  (1963) 15 DLR. 466, (1956) 8 DLR (WPC) 21, (1968) 20 DLR 455, (1972) 24 DLR (Dae) 57,  2 PCR 135, (1958) 10 DLR 61, (1956) 8 DLR (PC) 61 : PLD 1956 (FC) 147, (1958) 10 DLR (
Appellant:
Respondent:

Constitution of Pakistan,    1962 -14
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.240, S. 241, S.242, S. 342, S. 243, S.245, S.247,
Citation:  (1953) 5 DLR 26, (1986) 38 DLR 4, (1985) 37 DLR 107, (1986) 38 DLR 4, (1985) 37DLR 111,  (1950) 2 PLD (Lah.) 247,  (1956) PLD (Lah.) 174, (1950) 2 PLD (Lah.) 247, (1975) 27 DLR 242, (1974) 26 DLR 350,  (1959) 11 DLR (514);(1960) PLD (Dae.) 213, (1962) 14
Appellant:
Respondent:

Constitution of Pakistan,    1962 -15
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.253, S.254, 8.255, S.256, S.257, S. 258,
Citation:   (1968) 20 DLR 662, (1956) 8 DLR 277,  (1952) 4 DLR 369, (1956) 8 DLR 325, (1961) 13 DLR 581', (51 C.W.N. 484),  (1983) 35 DLR 32, (1970)22 DLR 199, (1971)23 DLR 5, (1968) 20 DLR 55,  (1978) 30 DLR 344, (1984) 36 DLR(AD) 58, (1956) 8 DLR 325, (1968) 20 D
Appellant:
Respondent:

Constitution of Pakistan,    1962 -16
Subject:  Constitution of Pakistan,    1962 -16
Case Year:
Relevant Law:  Constitution of Pakistan,    1962 -16
Relevant Section:  S. 259, S.264, S. 265, S.271,
Citation:  2 DLR (P.C.) 151, (199$) 6 DLR 650, (1972) 24 DLR 175, (1971) 23 DLR 5, (1962) 14 DLR 270,  (1981) 33 DLR 218,  8 PLD (Kar) 359, (1956) (Sind) 9,  (1955) 7 DLR 275, (1956) 8 DLR 230,  (1956) 8 DLR 230, (1979) 31 DLR 323, (1984) 36 DLR (AD) 91, (1952) 4 D
Appellant:
Respondent:

Constitution of Pakistan,    1962 -17
Subject:  Constitution of Pakistan,    1962 -17
Case Year:
Relevant Law:  S.271, S.274, S.276, S.287, S.288,
Relevant Section:  S.289
Citation:  (1967) 19 DLR (SC) 242, (1963) 15 DLR (WP) 76, (1954) 6 DLR 569, (1953) 5 DLR(FC) 1,  (1956) 8 DLR 156, (1961) 13 DLR 911,  (1959) 11 DLR 2581(1959), (1963) 15 DLR 517, (1963) 15 DLR 517, (1954) 6 DLR (FC) 38, (1958) 10 DLR 222, (1956) 8 DLR 269, (1956)
Appellant:
Respondent:

Constitution of Pakistan,    1962 -18
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S. 289 & 290, S.291, S.293, S.297, S.299
Citation:  (1955) 7 DLR (FC) 139, (1957) 9 DLR 312, (1960) 12 DLR (WP) 55: (1960) PLD (Lahore) 520, (1957) 9 DLR (PC) 612,  (1959) 11 DLR (SC) 365: (1959) 11 PLR (SC) 1096, (1957) 9 DLR (PC) 353,  (1960) 12 DLR 438=(1960) PLD (Dae) 955, (1959) 11 DLR 55: (1959) PLD
Appellant:
Respondent:

Constitution of Pakistan,    1962 -19
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.302, S.303, S.307, S.309, S.315, Ss.326, 327, S.337 , S. 340, S. 339, S.340,
Citation:  (1958) 10 DLR (FC) 97: PLD (1958) (FC) 1, (1956) 8 DLR 265, (1957) 9 DLR 511, (1951) 3 DLR 240, (1956) 8 DLR 263, (1956) 8 DLR 178, (1956) 8 DLR 263, (1954) 6 DLR 490, (1955)7 DLR 515, (1956) 8 DLR (SC) 169, 5 PLR (Dacca) 513, (1954) 6 DLR 431, (1955) 7
Appellant:
Respondent:

Constitution of Pakistan,    1962 -20
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.341, S. 342
Citation:   (1963)15 DLR (WP)23, 6 DLR (WP) 133, (1964) 16 DLR 224, (1959) 11 DLR 296 = (1960) PLD (Dae)13, (1950) 2 DLR 246, (1960) 12 DLR 274, Md. Baharuddin Vs. State (1957) 9 DLR 209,  (1952) 4 DLR 244, (1957) 9 DLR 40, (1954) 6 DLR (WP) 104,  (1952) 4 DLR (FQ5
Appellant:
Respondent:

Constitution of Pakistan,    1962 -21
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.345, S.346, S.350, S.352, S.353, S.356,  S.375, S.360, S.364, S.369, S.366, S.367,
Citation:  (1960) 12 DLR (WP) 53: (1960) PLD (Lah) 498, (1959) 11 DLR (WP) 127 = (1959) PLD (Kar) 157, (1957) 9 DLR (WP)7, PLD 1951 (Pesh) 57,  (1970) 22 DIM (WP)37, (1970) 22 DLR 502, (1973)25 DLR 330, (1968) 20 DLR 674,  (1986) 38 DLR 132,  (1987)39 DLR 303, (196
Appellant:
Respondent:

Constitution of Pakistan,    1962 -22
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.397, S.401, S.404, S.408, S. 409, S.410, S. 417,
Citation:  (1956) 8 DLR 250, 7950 PLD (Lah.) 497, (1963) 15 DLR 175, (1951) 3 DLR (FC) 308, (1968) 20 DLR (WP) 25, (1968) 20 DLR 1005, (1955) 7 DLR (WPC) 91, (1961) 13 DLR 892, (1962) 14 DLR (SC) 235: = (1962) PLD (SC) 397,  (1962) 14 DLR 263, (1962) 14 DLR (SC) 96
Appellant:
Respondent:

Constitution of Pakistan,    1962 -23
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.420, S.421, S.422, Section   423,
Citation:  (1967) 19 DLR (WP) 9,  (1975) 28 DLR (SC) 170,  (1976) 28 DLR. 341,  (1978) 30 DLR 173, (1986) 38 DLR 27, (1984) 36 DLR 111, (1971) 23 DLR (Pesh) 12, (1966) 18 DLR (WP) 130, (1961) 13 DLR 1=(1961) PLD (Dae) 513, (1956) 8 DLR (FC) 50, (1953) 5 DLR (FC) 39
Appellant:
Respondent:

Constitution of Pakistan,    1962 -24
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.426, See, 427, S.428, S. 429, S. 435, S. 438, S.436, S. 437,
Citation:   (1976) 28 DLR 371, (1982) 34 DLR 16, (1976) 28 DLR (AD) 170, (1954) 6 DLR (FC) 80, (1972) 24DLR162, {1958) 10 DLR 346, (] 988) 40 DLR 248, (1959) PLR (SC) 1378: (1959) PLD(SC)251,  (1957) 9 DLR 122, (1970) 22 DLR 515, (1980) 32 DLR 51, (1958) 10 DLR 372
Appellant:
Respondent:

Constitution of Pakistan,    1962 -25
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  SECTION  439, S. 435, S. 438,
Citation:  (1959) 11 DLR 359 : 1958 VIII PLR 742 :1960 PLD (Dacca) 19,  (1953) 5 DLR (FC) 185 (191), (1955) 7 DLR FC 78 (82), (1957) 9 DLR 586,(1964) 16 DLR (SC) 605,  (1965) 17 DLR (SC) 33, (1958) 10 DLR 205, 2 PCR 173, (1958) 10 DLR 506, (1963) 15 DLR (SC) 150, (
Appellant:
Respondent:

Constitution of Pakistan,    1962 -26
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.439A,
Citation:   (1980) 32 DLR 241, (1985) 37 DLR 290, (1984) 36 DLR 188, (1988) 40 DLR (AD) 246, (1985) 37 DLR 204, (1985) 37 DLR 316, (1984) 36 DLR 93, (1986) 38 DLR 152, (1986) 38 DLR 207, (1983) 35 DLR (AD) 127, (1986) 38 DLR (AD) 246, (1983) 35 DLR (AD) 127, (1984)
Appellant:
Respondent:

Constitution of Pakistan,    1962 -27
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  SECTION   476, S. 480
Citation:  (1956) 8 DLR 675, (1987) 39 DLR 109,  (1964) 16 DLR 276, (1957) 9 DLR 269, 2 PCR 97,  2 PCR 127, (1957) 9 DLR 269,  (1962) 14 DLR 39,(1963) 15 DLR 108, (1955) 7 DLR 299,  (1964) 16 DLR 276, (1964) 16 DLR (WP) 145, 2 PCR 127, (1964) 16 DLR 27,6, (1968) 20
Appellant:
Respondent:

Constitution of Pakistan,    1962 -28
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  SECTION  488, S.491,
Citation:  (1958) 10 DLRJWP) 1, (1966) IS DLR (WP) 42, (1957) 9 DLR (WP) 37, (1974) 26 DLR (SC)26, (1958) 10 DLR (SC) 196, (1968) 20 DLR (WP) 104, (1965) 17 DLR (WP) 42, (1965) 17 DLR (Dae) 173,  (1963) 15 DLR (WP) 37, (1952) 4 DLR 467, (1952) 4 DLR 467, (1970) 22
Appellant:
Respondent:

Constitution of Pakistan,    1962 -29
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962 -29
Relevant Section:  S. 493, S. 494,
Citation:  (1975) 27 DLR 622, (1976) 28 DLR 48, 7 PLD(Lah)585, (1984) 36 DLR 178,  (1960) 12 DLR 324 ; (1960) PLD (Dae) 783, (1956) 8 DLR (WP) 120, (1960) 12 DLR 823, (1956) 8 DLR (WP) 120, (1955) 7 DLR 216,  (1950) 2 DLR 223, (1954) 6DLR(WPC)225, (1970) 22 DLR 109
Appellant:
Respondent:

Constitution of Pakistan,    1962  (Bail)
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan, 1962
Relevant Section:  S.496, Ss. 497 and 498,
Citation:   (1962) 14 DLR (SC) 321, (1953) 5 DLR (FC) 143 (150), (1962) 14 DLR (SC) 321,  (1956) 8 DLR 184, (1953) 5 DLR (FC) 143 (149), (1973) 25 DLR (SC) 45, (1953) 5 DLR (FC) 143 (153), (1958) 10 DLR (WP) 3, (1953) 5 DLR (FC) 143 (152), (1953) 5 DLR (FC) 143 (15
Appellant:
Respondent:

Constitution of Pakistan,    1962 -30
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.510, S.511, Ss. 513 and 499, S.517,
Citation:  (1975) 27DLR 665,  (1976) 28 DLR' (WP) 1 &2, (1988) 40 DLR 506,  (1952) 4 DLR 352, (1970) 22 DLR (WP) 145, (1973) 25 DLR 119,  (1970) 22 DLR (WP)175,  (1981) 33 DLR 146,  1954 PLD (Pesh.) 9, (1976) 28 DLR 20, (1961) 13 DLR 521 : 1962 PLD (Dae) 205,(1957)
Appellant:
Respondent:

Constitution of Pakistan,    1962-31
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.522,  S.523, SECTION  526, S.529, S.531, S.535,
Citation:  (1961) 13 DLR 30 : (1961) PLD (Dae) 648,  (1963) 15 DLR 498, (1963) 15 DLR 72., (1963) 15 DLR (WP) 29, (1955) 7 DLR 522, (1955) 7 DLR (WP) 60, (1950) PLD (Lah) 154, (1972) 24 DLR 162, (1977) 29 DLR 161, (1968) 20 DLR 855, (1959) 11 DLR 362 : _ (1958) PLR
Appellant:
Respondent:

Constitution of Pakistan,    1962-32
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  SECTION 537, S.540,
Citation:   (1958) 10 DLR (SC) 48, (1959) 11 DLR (WP) 74 : (1959) PLD (Lahore) 167, (1963) 15 DLR 279, (1958) 10 DLR (SC) 193, (1961) 13 DLR 213, (1956) 8 DLR (FC) 55, (1956) 8 DLR (WP) 117, (1961) 13 DLR 716; (1962) PLD (Dae) 221, (1960) 12 DLR (SC) 42 : (1960) PL
Appellant:
Respondent:

Constitution of Pakistan,    1962 -33
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S.549, S.556, S.557,
Citation:  (1956) 8 DLR (SC) 128, (1959) 11 DLR (SC) 91; (1958) PLD (SC) 317, (1955) 7 DLR (FC) 211 (232), (1951) 3 DLR (FC) 161, (1955) 7 DLR (FC) 211 (231-232,  (1952) PLD (Lah) 282 :.(1952) PLD (Lah) 415, (1972) 24 DLR 217, (1966) 18 DLR (WP) 97, (1973) 25 DLR 2
Appellant:
Respondent:

Constitution of Pakistan,    1962 -34
Subject:  Constitution of Pakistan
Case Year:
Relevant Law:  Constitution of Pakistan,    1962
Relevant Section:  S. 562, S. 24,
Citation:   35 DLR (AD) 127, (1986) 38 DLR (AD) 75, (1967) 19 DLR (WP)27, (1984)36DLR93, (1984) 36 DLR 102, (1985) 37-DLR 182, (1984) 36 DLR 335, (1984) 36 DLR 111,  (1984) 36 DLR 174, (1984) 36 DLR 102, (1985) 37 DLR 100, (1985) 37 DLR 182, (1986^38 DLR 166, (1986
Appellant:
Respondent:

Criminal  Trial Synopsis
Subject:  Criminal  Trial Synopsis
Case Year:
Relevant Law:  Criminal  Trial Synopsis
Relevant Section:
Citation:  (1970) 22 DLR (WP)158, (1981) 33 DLR 379, (1974) 26 DLR 419, (1957) 9 DLR (WP) 1,(1973)25 DLR 335,  (1972) 24 DLR 230, (1981) 33 DLR 104, (1982) 34 DLR 303, (1970) 22 DLR 110, (1987) 39 DLR 214, (1987) 39 DLR 333, (1975) 27 DLR (SC)1, (1951) 3 DLR (FC) 1
Appellant:
Respondent:

Criminal  Trial Synopsis 1
Subject:  Criminal  Trial Synopsis
Case Year:
Relevant Law:  Criminal  Trial Synopsis
Relevant Section:
Citation:  (1973) 25 DLR 140, (1971) 23 DLR 184,  (1983) 35 DLR 425, (1984)36 DLR (AD) 58, (1960) 12 DLR 166, (1984) 36 DLR (AD) 58, (1976) 28 DLR 74, (1975) 27 DLR 261, (1982) 34 DLR 371, (1982) 34 DLR (AD) 222, (1982) 34 DLR (AD) 222,  (1953) 5 DLR (WPC) 115, (19
Appellant:
Respondent:

Criminal  Trial Synopsis-2
Subject:  Criminal  Trial Synopsis
Case Year:
Relevant Law:  Criminal  Trial Synopsis
Relevant Section:
Citation:  2 PCR 135,  (1978) 30 DLR 371,  (1982) 34 DLR (AD) 222,  (1958) 10 DLR (SC) 1, (1956) 8 DLR (SC) 140, (1954) 6 DLR (FC) 56 (62), (1954) 6 DLR (FC) 28 (30),(1982) 34 DLR 208, (1954) 6 DLR (FC) 28.,(1987) 39 DLR 414,  (1953) 5 DLR (FC) 107 (109),  (1957) 9
Appellant:
Respondent:

Criminal  Trial Synopsis-3
Subject:  Criminal  Trial Synopsis
Case Year:
Relevant Law:  Criminal  Trial Synopsis
Relevant Section:
Citation:  (1971) 23 DLR 145, (1975) 27 DLR (SC) I,  (1983) 35 DLR 373,  (1956) 8 DLR 296, (1956) 8 DLR 446, (1956) 8 DLR 526, (1955) 7 DLR (FC) 253,  6 PLD (FC) 103,  (1958) 10 DLR (SC) 77, (1958) 10 DLR (SC) 77, (1958) 10 DLR 128, (1980) 32 DLR 298, (1958) 10 DLR
Appellant:
Respondent:

CRUELTY TO WOMEN (DETERRENT  PUNISHMENT)  ORDINANCE (LX  OF  1983)
Subject:  CRUELTY TO WOMEN
Case Year:
Relevant Law:  CRUELTY TO WOMEN (DETERRENT  PUNISHMENT)  ORDINANCE (LX  OF  1983)
Relevant Section:  S.6
Citation:  (1986) 38 DLR 348, 40 DLR 161.
Appellant:
Respondent:

CUSTOMS ACT (IV of 1969)
Subject:  CUSTOMS ACT
Case Year:
Relevant Law:  CUSTOMS ACT (IV of 1969)
Relevant Section:  S.6, Ss.   80—83, S.156,
Citation:  (1982) 34 DLR 315, (1988) 40 DLR 477, (1984) 36 DLR (AD) 113,  (1976) 28 DLR 102.
Appellant:
Respondent:

DEFENCE OF  PAKISTAN  ORDINANCE,   1965.
Subject:  DEFENCE OF  PAKISTAN
Case Year:
Relevant Law:  DEFENCE OF  PAKISTAN  ORDINANCE,   1965.
Relevant Section:  S. 15 ,
Citation:  (1967) 19 DLR 829, (1967)19 DLR 830, (1967) 19 DLR (SC) 403, (1969) 21 DLR (SC) 1, (1969) 21 DLR(SC) 3,  (1968) 20 DLR 1088, (1969) 21DLR 235
Appellant:
Respondent:

DEFENCE  OF  PAKISTAN  RULES, 1965
Subject:  DEFENCE  OF  PAKISTAN
Case Year:
Relevant Law:  DEFENCE  OF  PAKISTAN  RULES, 1965
Relevant Section:
Citation:  (1967) 19 DLR 829,  (1967) 19 DLR 830,  (1967) 19 DLR(SC) 403, (1968) 20 DLR 1087, (1969) 21 DLR 503, (1969) 21 DLR 249, (1968) 20 DLR 10, (1969) 21 DLR 169, (1969) 21 DLR 348, (1969) 21 DLR 519, (1969) 21 DLR 828, (1967) 19 DLR 830, (1967) 19 DLR 748, (
Appellant:
Respondent:

Dramatii Performance   Act    (XIX   of 1876)
Subject:  Dramatii Performance
Case Year:
Relevant Law:  Dramatii Performance   Act    (XIX   of 1876)
Relevant Section:  S.3,
Citation:  (1964) 16 DLR (Dae) 321,
Appellant:
Respondent:

DRUG  CONTROL ORDINANCE, (VIII OF   1982)
Subject:  DRUG  CONTROL
Case Year:
Relevant Law:  DRUG  CONTROL ORDINANCE, (VIII OF   1982)
Relevant Section:
Citation:  (1985) 37 DLR (AD) 135
Appellant:
Respondent:

ACQUITTAL
Subject:  ACQUITTAL
Case Year:
Relevant Law:  ACQUITTAL
Relevant Section:
Citation:  (1985) 37DLR (AD) 167
Appellant:
Respondent:

ARMS ACT (XI OF 1878)
Subject:  ARMS
Case Year:
Relevant Law:  ARMS ACT (XI OF 1878)
Relevant Section:  Section 18,
Citation:  (1988) 40 DLR 25, (1988) 40 DLR (AD) 170, (1938) 40 DLR 251, (1986) 38 DLR 382, (1986) 38 DLR 382, (1988) 40 DLR 493.
Appellant:
Respondent:

BANGLADESH  COLLABORATORS (S.T)  ORDER (8 OF  1972)
Subject:  BANGLADESH  COLLABORATORS
Case Year:
Relevant Law:  BANGLADESH  COLLABORATORS (S.T)  ORDER (8 OF  1972)
Relevant Section:
Citation:  (1982) 34 DLR 404, (1974) 26 DLR (S.C.) 12
Appellant:
Respondent:

BANGLADESH  PUBLIC   SAFETY.  ORDINANCE  (LXXVIII  OF  1958)
Subject:  BANGLADESH  PUBLIC   SAFETY
Case Year:
Relevant Law:  BANGLADESH  PUBLIC   SAFETY.  ORDINANCE  (LXXVIII  OF  1958)
Relevant Section:
Citation:  (1975) 27DLR 18.
Appellant:
Respondent:

BANGLADESH SHILPA RIN SANGSTHA  ORDER   1972
Subject:  BANGLADESH SHILPA RIN SANGSTHA
Case Year:
Relevant Law:  BANGLADESH SHILPA RIN SANGSTHA  ORDER   1972
Relevant Section:
Citation:  (1988) 40 DLR 46,
Appellant:
Respondent:

BAIL
Subject:  BAIL
Case Year:
Relevant Law:  BAIL
Relevant Section:
Citation:   (1985) 37 DLR 1'96, (1988) 40 DLR 506, (1988) 40 DLR (AD) 279,(1988) 40 DLR (AD) 290,  (1988) 40 DLR (AD) 244.
Appellant:
Respondent:

BENGAL CO-OPERATIVE  SOCIETIES ACT (XXI  OF  1940)
Subject:  BENGAL CO-OPERATIVE  SOCIETIES
Case Year:
Relevant Law:  BENGAL CO-OPERATIVE  SOCIETIES ACT (XXI  OF  1940)
Relevant Section:
Citation:  (1970) 22 DLR 373,
Appellant:
Respondent:

BENGAL POLICE REGULATIONS,  1943
Subject:  BENGAL POLICE
Case Year:
Relevant Law:  BENGAL POLICE REGULATIONS,  1943
Relevant Section:
Citation:  (1975) 27 DLR 113,  (1977) (SC) 29 DLR 257.
Appellant:
Respondent:

BENGAL  SPECIAL POWERS ORDINANCE (VI- OF  1946)
Subject:  BENGAL  SPECIAL POWERS
Case Year:
Relevant Law:  BENGAL  SPECIAL POWERS ORDINANCE (VI- OF  1946)
Relevant Section:
Citation:   (1951) 3 DLR 50 (81 & 84), (1949) 1 DLR 29,  (1949) 1 DLR 140,
Appellant:
Respondent:

CIRCUMSTANTIAL   EVIDENCE     -
Subject:  CIRCUMSTANTIAL   EVIDENCE     -
Case Year:
Relevant Law:  CIRCUMSTANTIAL   EVIDENCE     -
Relevant Section:
Citation:  (1986) 38 DLR 235
Appellant:
Respondent:

CODE OF CRIMINAL PROCEDURE (V OF  1898)
Subject:  CODE OF CRIMINAL PROCEDURE
Case Year:
Relevant Law:  CODE OF CRIMINAL PROCEDURE (V OF  1898)
Relevant Section:  S. 30, S.103, S.107, Ss. 112 & 118, S. 113, S. 115, Ss. 156, 157, 159, Section 161, S. 164, S.203, S.210, S.247, S. 494, S. 498, S. 513, Ss. 537 and 145,
Citation:  (1988) 40 DLR 346, (1988) 40 DLR 385, (1986) 38 DLR (AD) 52,  (.1986) 38 DLR (AD) 256,  (1988) 40 DLR 441,  (1958) 10 DLR (WP) 78, (1977) 29 DLR (SC) 256, (1988)40 DLR 295, (1955) 7 DLR (WPC) 17, (1987) 39 DLR 437,  (1982) 34 DLR (AD) 352, 2 PLD (BJ) 83,
Appellant:
Respondent:

CONSTITUTION OF BANGLADESH  1972 Art. 32
Subject:  CONSTITUTION OF BANGLADESH
Case Year:
Relevant Law:  CONSTITUTION OF BANGLADESH  1972 Art. 32
Relevant Section:
Citation:  (1979) 31 DLR (AD) 1,  (1976) 28 DLR 305, (1981) 33 DLR 348,(1980) 32 DLR (AD) 110,  (1978) 30 DLR 103, (1988) 40 DLR (AD) 196,  (1988)40 DLR (AD) 196, (1988) 40 DLR (AD) 178, (1976) 28 DLR 259,  (1982) 34 DLR (AD) 125, (1980) 32 DLR 142
Appellant:
Respondent:

CONSTITUTION OF INDIA,   1950.
Subject:  CONSTITUTION OF INDIA
Case Year:
Relevant Law:  CONSTITUTION OF INDIA,   1950.
Relevant Section:  Article 226
Citation:   (1988) 40 DLR (AD) 178.
Appellant:
Respondent:

CONSTITUTION  OF  PAKISTAN,  1962.
Subject:  CONSTITUTION  OF  PAKISTAN
Case Year:
Relevant Law:  CONSTITUTION  OF  PAKISTAN,  1962.
Relevant Section:
Citation:  (1988) 40 DLR (AD) 178, (1986)38 DLR (AD)188, (1983) 40 DLR 183.
Appellant:
Respondent:

CONTEMPT OF COURT ACT (XII of 1926).
Subject:  CONTEMPT OF COURT
Case Year:
Relevant Law:  CONTEMPT OF COURT ACT (XII of 1926).
Relevant Section:
Citation:  (1966) 18 DLR (SC) 463, (1966) 18 DLR (SC) 295, (1986) 38 DLR (AD) 188, 1966) 18 DLR (SQ295.
Appellant:
Respondent:

CRIMINAL LAW AMENDMENT ACT (XL  OF  1958)
Subject:  CRIMINAL LAW AMENDMENT
Case Year:
Relevant Law:  CRIMINAL LAW AMENDMENT ACT (XL  OF  1958)
Relevant Section:
Citation:  (1988) 40 DLR 431, (1988) 40 DLR 385, (1986) 38 DLR (AD) 60., (1987) 39'DLR 412, (1988) 40 DLR 385.
Appellant:
Respondent:

DETENTION
Subject:  DETENTION
Case Year:
Relevant Law:  DETENTION
Relevant Section:
Citation:  (1978) 30 DLR 200.
Appellant:
Respondent:

