<h2 class="blog_entry-title">Agreement Vetting Parripassu</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"> Monday, June 25, 2012</p>
<p style="text-align: justify;"><strong> Head of the Branch</strong></p>
<p style="text-align: justify;"><strong>United Commercial Bank Limited</strong></p>
<p style="text-align: justify;">Gulshan Branch</p>
<p style="text-align: justify;">32, Gulshan North C/A, Dhaka.<strong><br/>
</strong></p>
<p style="text-align: justify;"><strong>Sub:     </strong>Legal opinion upon vetting of Pari Passu Security Sharing Agreement &amp; other security documents on account of <strong><span style="text-decoration: underline;">Apex Pharma Limited</span></strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">With reference to your documents dated Thursday, June 21, 2012 you have requested to provide our opinion on the following documents:</p>
<ul style="text-align: justify;">
<li>Pari Passu Security Sharing Agreements;</li>
<li>Other Pari Passu Security Sharing Documents.</li>
</ul>
<p style="text-align: justify;">Accordingly we have meticulously gone through the draft of the aforesaid documents. Our opinion on the said documents are as follows:</p>
<p style="text-align: justify;"> <strong><em>Pari Passu Security Sharing Agreement amongst BBL, EBL, UCBL &amp; Borrower:</em></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl. No.</strong></td>
<td valign="top" width="138"><strong>Clause, Paragraph/</strong>
<p><strong>Page</strong></p></td>
<td valign="top" width="372"><strong>                                     Our Observations</strong></td>
</tr>
<tr>
<td valign="top" width="42">1.</td>
<td valign="top" width="138">Page No. 1,</td>
<td valign="top" width="372">Please include Incorporation No. of the Borrower.</td>
</tr>
<tr>
<td valign="top" width="42">2.</td>
<td valign="top" width="138">Page No. 1,</td>
<td valign="top" width="372">Please insert the acronym of Eastern Bank Limited.
<p>(hereinafter referred to as “EBL”)</p></td>
</tr>
<tr>
<td valign="top" width="42">3.</td>
<td valign="top" width="138">Page No. 1, Incorporate new Para</td>
<td valign="top" width="372">Incorporate the following Para as B and renumber the existing Para of the Agreement:
<ol start="2">
<li>In ordinary course of business the Borrower being in need of financial assistance requested the Chargees for sanctioning credit facilities of the Borrower; and  <strong><br/>
</strong></li>
</ol>
</td>
</tr>
<tr>
<td valign="top" width="42">4.</td>
<td valign="top" width="138">Include (Page.3)</td>
<td valign="top" width="372">Incorporate the following Para as G and renumber the existing Para of the Agreement:
<ol start="7">
<li style="text-align: justify;">If any new Chargee seeks to be included under this Agreement, it may do so with the consent of all the Chargees.</li>
</ol>
</td>
</tr>
<tr>
<td valign="top" width="42">5.</td>
<td valign="top" width="138">Delete</td>
<td valign="top" width="372"> Please delete the interpretation of Chargees on page.3 as it has been repeated on page.4</td>
</tr>
<tr>
<td valign="top" width="42">6.</td>
<td valign="top" width="138">Page No. 5, Para.2</td>
<td valign="top" width="372">Please reconfirm the remedial period of Borrower.’</td>
</tr>
<tr>
<td valign="top" width="42">7.</td>
<td valign="top" width="138">Page No. 5, Para.8.</td>
<td valign="top" width="372">Please rearrange paragraph number.</td>
</tr>
<tr>
<td valign="top" width="42">8.</td>
<td valign="top" width="138">Page-6, clause-3.1</td>
<td valign="top" width="372">Please replace clause 3.1 with the following para:
<p>The credit facilities granted by the Chargees under the Credit Contracts is secured on pari passu pro rata basis amongst the Chargees, inter alia, by:</p></td>
</tr>
<tr>
<td valign="top" width="42">9.</td>
<td valign="top" width="138">Include (page-8)</td>
<td valign="top" width="372">Incorporate the following Para as 4.4
<p style="text-align: justify;"> 4.4 The Chargees hereby agree to use their best endeavours in order to ensure that timely and appropriate action will be taken in all matters connected with the enforcement of the Securities, including the appointment of a receiver for the BORROWER, or for any of its assets, acceptable to the Chargees, and that all matters referred to herein or in the Securities which require that the Chargees be ad idem shall be agreed upon in a spirit of co-operation and with solicitude for the respective interests of the other Charges to the intent that:</p>
<p>4.1.1 the Securities shall, so far as practicable, be enforced by the same method;</p>
<p style="text-align: justify;"> 4.1.2in the case of the exercise of any power of sale, each Chargee shall execute such release or other necessary documents so as to permit good title, free from the Securities, to be passed to a purchaser;</p>
<p style="text-align: justify;"> 4.1.3 in the case of any appointment of a receiver, the same person shall, if possible, be appointed as such by the Chargees, but if two or more persons shall be appointed they shall, so far as practicable, act jointly to give effect to this Agreement; and</p>
<p style="text-align: justify;"> 4.1.4  the expenses of enforcement of the Securities shall, to the extent that they are not paid or reimbursed pursuant to Clause 4.2 be shared between the Chargees in the proportions which each Chargee’s share of the Amount Outstanding at the date of enforcement bears to be total of the Amount Outstanding at such date.</p>
</td>
</tr>
<tr>
<td valign="top" width="42">10.</td>
<td valign="top" width="138">Page.8</td>
<td valign="top" width="372">Please include the following clause after Clause-6.1.3. as claue-6.1.4.
<p style="text-align: justify;">“The rights and obligations of the Borrower under this Agreement is not affected, varied, limited by anything contained in the Borrower’s Memorandum and Articles of Association.”</p>
</td>
</tr>
<tr>
<td valign="top" width="42">11.</td>
<td valign="top" width="138">Page-9</td>
<td valign="top" width="372">Please replace clause 9.2 with the following para:
<p style="text-align: justify;"> 9.2   Any provision in this Agreement, which is or may become prohibited or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without affecting the validity or enforceability of the remaining provisions of this Agreement or affecting the validity or enforceability of such provision in any other jurisdiction.</p>
</td>
</tr>
</tbody>
</table>
<h3 style="text-align: justify;"><strong><em> IRREVOCABLE GENERAL POWER OF ATTORNEY (TO SELL THE HYPOTHECATED GOODS) IN FAVOUR OF BBL, EBL, UCBL:</em></strong></h3>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl. No.</strong></td>
<td valign="top" width="138"><strong>Clause, Paragraph/</strong>
<p><strong>Page</strong></p></td>
<td valign="top" width="390"><strong>                                     Our Observations</strong></td>
</tr>
<tr>
<td valign="top" width="42">1.</td>
<td valign="top" width="138">Page No. 1,</td>
<td valign="top" width="390">Please include following Para after the details of the Borrower.
<p>By different Credit Contract  we have been enjoying an aggregate credit facilities of Tk. _______________.00 (Taka __________________) only (referred to as “Facility’) sanctioned by:</p></td>
</tr>
<tr>
<td valign="top" width="42">2.</td>
<td valign="top" width="138">Page No. 4,</td>
<td valign="top" width="390">Please include the following paragraphs after Clause 15. and delete paragraphs 5,6 &amp; 7
<p style="text-align: justify;"> “AND we do hereby ratify and confirm whatever the said Attorney shall lawfully do or cause to be done by virtue of these presents.</p>
<p style="text-align: justify;">AND we do hereby undertake to indemnity the said Attorney(s) for any cost and/or expenses incurred for the execution of any of the powers hereby granted by us to the said Attorney(s).</p>
<p style="text-align: justify;">AND the powers conferred on the Attorney hereunder are solely to protect the interests of Lenders in the Hypothecated Assets and shall not impose and duty upon the Attorney to exercise any such power. The Attorney shall be accountable only for amounts that are actually received by it as a result of the exercise of such powers, and neither it, nor any of its officers, directors, employees or agents, shall be responsible to us for any act or failure to act hereunder.</p>
<p style="text-align: justify;">We agree to indemnify and keep Lenders harmless, sale and indemnified against all losses, damages, detriments, harms, claims, liabilities, demands, costs, charges, and expenses that may be sustained by, or made against, or incurred by Lenders in the lawful exercise of any of the rights, powers or discretion herein contained.</p>
<p> We hereby agree that if, at any time, any provision hereof is or becomes illegal, invalid or unenforceable in any respect under the law of any jurisdiction, nether the legality, validity or enforceability of the remaining provisions hereof nor the legality, validity or enforceability of such provision under the law of any other jurisdiction shall in any way be affected or impaired thereby.</p>
<p style="text-align: justify;">This POWER OF ATTORNEY has been made in consideration of the Facility under the Facility Agreement granted to us by Lenders and shall be irrevocable until our liabilities under the Facility Agreement are fully and irrevocably satisfied and the Attorney releases us absolutely from all liabilities whatsoever and until that time we shall not execute any other power of attorney in favour of any other person in connection the Hypothecated Assets.”</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><em> LETTER OF HYPOTHECATION BY WAY OF FLOATING CHARGE IN FAVOUR OF BBL, EBL, UCBL:<br/>
</em></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl. No.</strong></td>
<td valign="top" width="138"><strong>Clause, Paragraph/</strong>
<p><strong>Page</strong></p></td>
<td valign="top" width="390"><strong>                                     Our Observations</strong></td>
</tr>
<tr>
<td valign="top" width="42">1.</td>
<td valign="top" width="138">Page No. 2, Para.7, Line.4</td>
<td valign="top" width="390">Please replace the word “pari passu ”with the following words:
<p>“pari passu pro rata basis”</p>
<p>.</p></td>
</tr>
<tr>
<td valign="top" width="42">2.
<p> </p>
<p> </p>
<p> </p></td>
<td valign="top" width="138">Page.3</td>
<td valign="top" width="390">Please insert the following heading after clause No.4 and renumber the clauses
<p>“The Borrower hereby covenants that: -“</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><em>  FORM-XVIII  IN FAVOUR OF BBL, EBL, UCBL:<br/>
</em></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl. No.</strong></td>
<td valign="top" width="138"><strong>Clause, Paragraph/</strong>
<p><strong>Page</strong></p></td>
<td valign="top" width="390"><strong>                                     Our Observations</strong></td>
</tr>
<tr>
<td valign="top" width="42">1.</td>
<td valign="top" width="138">Re-Check</td>
<td valign="top" width="390">Please reconfirm the following issues in the Form:
<ul>
<li>Company’s Incorporation No.</li>
<li>Presented for filling by______</li>
<li>the Charge &amp; description Column</li>
<li>the amount secured by the charge</li>
<li>Sanction letters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><em> Please incorporate the amount of Loan by confirming the same with consult of the respective Banks.</em></strong></p>
<p style="text-align: justify;"><strong><em> Moreover, please reconfirm that all the charge documents have been properly signed &amp; reference of the sanction advices have been given.</em></strong></p>
<p style="text-align: justify;"> Subject to the forgoing modifications, all other terms and conditions of the Agreements are in order and duly drafted.</p>
<p style="text-align: justify;"> Should you have any query please do not hesitate to revert back.</p>
<p style="text-align: justify;"> Thanking you.</p>
<p style="text-align: justify;">Yours sincerely,</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;"><strong>(__________________)<br/>
</strong></p>
<p style="text-align: justify;">Barrister-at-Law</p>
<p style="text-align: justify;">For: <strong>“The Lawyers &amp; Jurists”                                         </strong></p>
<p style="text-align: justify;">
</p></div>
</div>