<h2 class="blog_entry-title">Agreement for Assignment Related Lead lessor</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">AGREEMENT FOR ASSIGNMENT</p>
<p style="text-align: justify;">This <strong>AGREEMENT FOR</strong> <strong>ASSIGNMENT </strong>is made the 23<sup>rd</sup> day of April, 2002:</p>
<p style="text-align: justify;"><strong>BETWEEN:</strong></p>
<p style="text-align: justify;"><strong>1. </strong><strong>COMPANY 1</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>2. </strong><strong>COMPANY 2</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;">(hereinafter referred to as the ‘Lead Lessor’)</p>
<p style="text-align: justify;"><strong>3. </strong><strong>COMPANY 2</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>4. </strong><strong>COMPANY 3</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>5. </strong><strong>COMPANY 4</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>6. </strong><strong>COMPANY 5</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>7. </strong><strong>COMPANY 6</strong></p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;"><strong>8. </strong>BANK 1</p>
<p style="text-align: justify;">Address__________</p>
<p style="text-align: justify;">(Parties Nos. 3-8 shall hereinafter be collectively referred to as “the Lessors” and individually as “the Lessor”).</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS</span></strong></p>
<p style="text-align: justify;">(1)               The Lessors have granted lease finance facility of Tk. 99,000,000.00 (Taka ninety nine million) only (the “Lease Facility”) to the Lessee in terms of a Lease Facility Agreement dated 23.04.2002 (the “Lease Facility Agreement”).</p>
<p style="text-align: justify;">(2)               The Lessee is carrying out a project of setting up an amusement park (hereinafter referred to as the Project) and has entered into various Agreements with different persons/organisations for completion of the Project (the Agreements).</p>
<p style="text-align: justify;">(3)               Pursuant to the terms and conditions of the Lease Facility Agreement, this Agreement for Assignment is executed by the Lessee in favour of the Lessors for securing the repayment of the Lease Facility including all interest, charges, fees, commissions, etc. (Lease Obligations) to the extent provided hereunder.</p>
<p style="text-align: justify;">Wherever any expressed term is used in this Agreement and not expressly defined hereunder, shall have the same meaning as those expressed and defined in Clause 1?1 of the?L?as? Facil?ty Agreement.</p>
<p style="text-align: justify;"><strong>NOW THIS DEED WITNESSES </strong>as follows:</p>
<p style="text-align: justify;"><strong>1. </strong><strong>Covenants</strong></p>
<p style="text-align: justify;">1.1       The Lessee hereby covenants with the Lead Lessor and the Lessors to observe all of its liabilities and obligations under the Lease Facility Agreement.</p>
<p style="text-align: justify;"><strong>2.         Assignment of contract</strong></p>
<p style="text-align: justify;">2.1       For the above consideration, the Lessee as beneficial owner assigns to the Lessors on pari passu and pro rata basis <strong>ALL THAT</strong> the Agreements and the full benefit under the Agreements and all money payable to the Lessee under the Agreements and all certificates and documents now in existence or in future to be made which may be necessary to enable the Lessors to enforce against the other party or parties to the Agreements any or all of their respective obligations under the Agreements <strong>TO HOLD</strong> to the Lessors subject only to the proviso for redemption contained below.</p>
<p style="text-align: justify;"><strong>3.         Redemption</strong></p>
<p style="text-align: justify;">3.1       If the Lessee repays to the Lessors all the money which it covenanted to pay in the Lease Facility Agreement on the days on which it ought to be paid with interest (where due) in accordance with the terms of the Lease Facility Agreement then the Lessors will re-assign to the Lessee the property mortgaged by this deed or otherwise discharge this security.</p>
<p style="text-align: justify;"><strong>4.         Security immediately enforceable</strong></p>
<p style="text-align: justify;">This security shall become immediately enforceable in the event:</p>
<p style="text-align: justify;">4.1.            any Monthly Rental or interest remains unpaid for more than 7 (seven) days after the date on which it became due and payable in terms of the Lease Facility Agreement; or</p>
<p style="text-align: justify;">4.2.            any judgement against the Lessee remains unsatisfied for more than 7 (seven) days after its date; or</p>
<p style="text-align: justify;">4.3.            the Lessee ceases or threatens to cease to carry on the whole or a substantial part of its business; or</p>
<p style="text-align: justify;">4.4.            the Lessee defaults in observing or fulfilling any of its obligations under this deed.</p>
<p style="text-align: justify;"><strong>5.         Receiver</strong></p>
<p style="text-align: justify;">5.1.            At any time after this security becomes enforceable, the Lessors may appoint a receiver of the property charged by this Agreement for Assignment on such terms as to remuneration and otherwise as the Lessors deem fit and may from time to time remove any such receiver and appoint another in his place any such appointment or removal being in writing.</p>
<p style="text-align: justify;">5.2       Any receiver appointed under clause 5.1 above shall be the agent of the Lessee who shall be responsible for his acts and defaults and for his remuneration costs, charges and expenses.</p>
<p style="text-align: justify;"><strong>6.         Powers of receiver</strong></p>
<p style="text-align: justify;">A receiver appointed under clause 5 above shall be a receiver and manager and entitled to exercise all the powers conferred on a receiver by such law as may from time to time apply and by way of addition to and without limiting those powers such receiver shall have power:</p>
<p style="text-align: justify;">6.1.            To take possession of and get in the property charged by this deed;</p>
<p style="text-align: justify;">6.2.            To carry on and complete the respective Agreements and do all such things as he may in his absolute discretion deem proper for carrying on and completing the respective Agreements:</p>
<p style="text-align: justify;">6.2.1        To borrow money on the security of the property subject to this security either in priority or subject to this security or on the security of any other property of the Lessee;</p>
<p style="text-align: justify;">6.2.2        To transfer the respective Agreements and the benefit under the same or any part thereof to any purchaser;</p>
<p style="text-align: justify;">6.2.3        To sublet the respective Agreements or any part thereof to one or more sub-contractors;</p>
<p style="text-align: justify;">6.2.4        To agree with the Employer or with any sub-contractor such modifications to the respective Agreements or any other contract as he thinks fit and to settle, compound or compromise any accounts or claims arising out of it.</p>
<p style="text-align: justify;">6.3.      To sell or concur in selling any of the property charged by this Agreement for Assignment or otherwise deal with it on such terms in the interest of the Lessors as he thinks fit;</p>
<p style="text-align: justify;">6.4.      To make any arrangement or compromise which he thinks expedient in the interest of the Lessors;</p>
<p style="text-align: justify;">6.5.            To make and effect all such repairs, improvements and insurance as he thinks fit and renew such of the plant, machinery and any other effects of the Lessee whatsoever which are worn out, lost or otherwise become unserviceable;</p>
<p style="text-align: justify;">6.6.            To appoint managers, accountants, servants, workmen and agents for the above purposes upon such terms as to remuneration or otherwise as he may determine;</p>
<p style="text-align: justify;">6.7.      To do all such other acts and things as may be considered to be incidental or conducive to any of the above matters and powers which he may or can lawfully do as agent for the Lessees.</p>
<p style="text-align: justify;"><strong>7.         Application of money by a receiver</strong></p>
<p style="text-align: justify;">The net profits of carrying on the business of the Lessee and the net proceeds of any sale by a receiver shall subject to any prior ranking claims on it be applied by him in or towards payment:</p>
<p style="text-align: justify;">7.1       of all costs, charges and expenses of and incidental to his appointment or any other appointment of a receiver under this deed and the exercise by him or any other such receiver of all or any of the powers set out in clause 6 above including his remuneration or that of any other such receiver and all out goings properly paid by him;</p>
<p style="text-align: justify;">7.2       to the Lessors of all interest owing to them for their respective accounts pursuant to the Lease Facility Agreement;</p>
<p style="text-align: justify;">7.3       to the Lessors of all other money owing to them on their respective account;</p>
<p style="text-align: justify;">7.4       of any surplus to the Lessee.</p>
<p style="text-align: justify;"><strong>8.         Protection of persons dealing with the Receiver</strong></p>
<p style="text-align: justify;">8.1       No person dealing with any receiver as aforesaid shall be concerned to inquire whether any event has happened upon which any of the powers contained in this Deed are or may be exercisable or otherwise as to the propriety or regularity of any exercise of them or of any acts purporting or intended to be in exercise of them or whether any money remains owing on the security of this Agreement for Assignment.</p>
<p style="text-align: justify;">8.2       Where any conveyance is made by the receiver as aforesaid, of the assets mortgaged herein, the title of the purchaser shall not be impeached on the ground:</p>
<p style="text-align: justify;">(i)                  That no case had arisen to authorise the sale; or</p>
<p style="text-align: justify;">(ii)                That due notice was not given.</p>
<p style="text-align: justify;"><strong>9.         Power of attorney</strong></p>
<p style="text-align: justify;">9.1       After the sums secured by this deed have become payable, the Lessee shall do all such acts and things and shall execute all such assurances and instruments as any receiver appointed under this Agreement for Assignment in the exercise of any of the powers conferred by this deed on him shall reasonably require and the Lessee irrevocably and by way of security appoints any receiver appointed under this Agreement for Assignment to be the lawful attorney of the Lessee to do any act or thing and to execute any assurance or instrument in the exercise of the powers conferred by this Agreement for Assignment on him or which the Lessee ought to do or execute and to exercise all the powers of the Lessee in carrying out or effecting any of the powers conferred by this deed on him.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">A S  W I T N E S S</span></strong> the hands of the parties hereto or their duly authorised representatives put their seal and signature on the day, month and year first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" width="187"><strong>THE LESSEE</strong></td>
<td valign="top" width="18"></td>
<td colspan="3" valign="top" width="384"><strong>COMPANY 1</strong></td>
<td width="1"></td>
</tr>
<tr>
<td valign="top" width="163"></td>
<td valign="top" width="24"></td>
<td colspan="3" valign="top" width="192">By__________________Name: Mr. ATitle: Chairman</td>
<td valign="top" width="210">By____________________Name: Mr. BTitle: Managing Director</td>
<td width="1"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="187"></td>
<td valign="top" width="18"></td>
<td colspan="3" valign="top" width="384">Address           :Telephone No.:Fax No.:</td>
<td width="1"></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>THE LEAD LESSOR</strong></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 2</strong>By___________________________Name:
<p>Title:</p>
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>THE LESSORS</strong></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 2</strong>By___________________________Name:
<p>Title:</p>
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:
<p> </p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 3</strong> By___________________________Name:Title:
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 4</strong> By___________________________Name:Title:
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 5</strong> By___________________________Name:Title:
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"></td>
<td colspan="3" valign="top" width="319"><strong>COMPANY 6</strong>By___________________________Name:Title:
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"></td>
<td colspan="3" valign="top" width="319"><strong>Bank 1</strong> By___________________________Name:Title:
<p>Address:</p>
<p>Telephone No.:</p>
<p>Fax No.:</p></td>
</tr>
<tr>
<td colspan="4" valign="top" width="271"><strong>WITNESS :</strong></td>
<td colspan="3" valign="top" width="319">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td width="163"></td>
<td width="24"></td>
<td width="18"></td>
<td width="66"></td>
<td width="108"></td>
<td width="210"></td>
<td width="1"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>