<h2 class="blog_entry-title">Lease Facility Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">LEASE FACILITY AGREEMENT</p>
<p style="text-align: justify;">This Lease Facility Agreement is made on the ______ day of ____________, 2007.</p>
<p style="text-align: justify;">BETWEEN:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="157">THE LESSOR</td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="432">X HOUSING FINANCE AND INVESTMENTS LIMITEDAddress:………..</td>
</tr>
<tr>
<td valign="top" width="157">THE LESSEE</td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="432">Y KNIT COMPOSITE LIMITEDAddress:………………</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>WHEREAS </strong>the Lessor has agreed to provide and the Lessee has agreed to avail lease facility of an amount of Tk. …………………………..only for acquisition of brand new capital machinery for 100% export oriented dyeing &amp; finishing industry as described in Schedule-A, to be provided to the Lessee under the terms and condition set forth in this Agreement and the Common Terms Agreement (as defined hereunder).</p>
<p style="text-align: justify;"><strong>NOW THE PARTIES HERETO AGREE AS FOLLOWS</strong>:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">OPERATIVE PROVISIONS</span></strong><strong>:</strong></p>
<p style="text-align: justify;"><strong>1.         DEFINITIONS</strong></p>
<p style="text-align: justify;">In this Agreement, the following expressions shall have (save where the context otherwise requires) the meanings respectively attributed to them:</p>
<p style="text-align: justify;">‘<strong>ADVANCE</strong>’ means each Advance made or to be made to the Lessee following delivery of a Drawing Notice for opening of the requisite Letter of Credit for procurement of the Leased Asset under the terms and conditions of this Agreement.</p>
<p style="text-align: justify;">‘<strong>ACQUISITION COST</strong>’ means the acquisition cost of the Leased Asset which shall be the aggregate amount of Facility under this Agreement, together with the financial expenses and other incidental expenses accrued on the sums paid by the Lessor, the aggregate of which is specified in Schedule-A hereunder and may be varied from time to time by the Amendment Agreement(s).</p>
<p style="text-align: justify;">‘<strong>AMENDMENT AGREEMENT</strong>’ means such agreement(s) to be executed between the Lessor and Lessee for amendment of any of the terms herein, including the amendments to be made upon the Execution Date.</p>
<p style="text-align: justify;">‘<strong>AVAILABILITY PERIOD</strong>’ means _______ (___________) months from the date of signing this Agreement.</p>
<p style="text-align: justify;">‘<strong>BUSINESS DAY</strong>’ means a day on which (i) banks, financial institutions are open for business in Dhaka, Bangladesh and (ii) dealings in Taka are carried on in the Dhaka inter bank market.</p>
<p style="text-align: justify;">‘<strong>CERTIFICATE OF LEASE EXECUTION</strong>’ means the certificate(s) issued by the Lessee forwarded to the Lessor accepting the Leased Asset.</p>
<p style="text-align: justify;">‘<strong>CHEQUES</strong>’ means the cheques to be issued by the Lessee in favour of the Lessor in accordance to Clause 4 hereunder.</p>
<p style="text-align: justify;"><strong>‘COMMON TERMS AGREEMENT’</strong> means the Common Terms Agreement dated on or about this date between the Lessor and the Other Lessors.</p>
<p style="text-align: justify;">‘<strong>CORPORATE GUARANTORS</strong>’ mean the companies who shall provide corporate guarantee covering the Facility particulars of which have been described in Schedule D and the term <strong>‘CORPORATE GUARANTOR’ </strong>means any one of them.</p>
<p style="text-align: justify;">‘<strong>DELINQUENT CHARGES</strong>’ means the charges payable by the Lessee in the event of failure by the Lessee to make due payment of the Monthly Rentals as set forth in Schedule-A attached hereto.</p>
<p style="text-align: justify;">‘<strong>DEPRECIATION ALLOWANCE</strong>’ means the depreciation deducted against the use of the Leased Asset. Depreciation Allowance shall be deducted by Lessor.</p>
<p style="text-align: justify;">‘<strong>DRAWING NOTICE</strong>’ means a notice of drawing substantially in the form set out in Schedule C.</p>
<p style="text-align: justify;">‘<strong>ENCUMBRANCE</strong>’ means any mortgage, charge, pledge, lien, assignment, hypothecation, title retention, right to set-off or any security interest whatsoever, howsoever created or arising and whether relating to existing or future assets.</p>
<p style="text-align: justify;">‘<strong>EVENT OF DEFAULT</strong>’ means any of the events mentioned in the Common Terms Agreement.</p>
<p style="text-align: justify;">‘<strong>EXECUTION DATE</strong>’ means the date when the following requirements have been fully satisfied:</p>
<p style="text-align: justify;">(i)   the Leased Asset has been properly imported, installed and commissioned in accordance with requisite designs and specifications to the complete satisfaction of the Lessor;</p>
<p style="text-align: justify;">(ii) there are no outstanding claims in respect of the importation of the Leased Asset;</p>
<p style="text-align: justify;">(iii)  all authorizations required for the import, procurement and installation of the Leased Asset and the performance by the Lessee of its obligations under this Agreement have been obtained and remain in full force and effect;</p>
<p style="text-align: justify;">(iv)  no Event of Default or potential Event of Default has occurred and is continuing;</p>
<p style="text-align: justify;">(v) the Certificate of  Lease Execution  has been given / issued.</p>
<p style="text-align: justify;">The Execution Date shall take place within ________ days/months from the date of disbursement of the Advance under the Facility.</p>
<p style="text-align: justify;">‘<strong>FACILITY’</strong> means the lease finance facility of Tk. 25,000,000.00 (Taka twenty five million) only the terms and conditions of which are set out in this Agreement and the Common Terms Agreement.</p>
<p style="text-align: justify;">‘<strong>GUARANTORS</strong>’ means the Directors of the Borrower, who shall provide personal guarantee covering the Facility, and whose names are mentioned in Schedule-B hereunder.</p>
<p style="text-align: justify;">‘<strong>LEASED ASSET</strong>’ means the equipment as described in Schedule-A.</p>
<p style="text-align: justify;">‘<strong>LEASE DOCUMENTS</strong>’ means all the agreements, deeds, instruments and documents, including the Security Documents, for effecting the Lease Facility.</p>
<p style="text-align: justify;"><strong>‘LEASE TERM’ </strong>means 48 (forty eight) months from the date of Certificate of Lease   Execution.</p>
<p style="text-align: justify;">‘<strong>LETTER OF CREDIT or L/C’ </strong>means the letter of credit(s) to be opened by the Lessor under the Facility pursuant to the application of the Lessee for importing the Leased Asset.</p>
<p style="text-align: justify;">‘OTHER LESSORS’ mean (1) Premier Leasing InterX Limited, having its office at <ins cite="mailto:hi" datetime="2007-02-22T10:13">Printers Building</ins><ins cite="mailto:hi" datetime="2007-02-22T10:14"> (15<sup>th</sup> Floor)</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:14">5 Rajuk Avenue</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:14">Dhaka</ins>,  (2) Prime Finance &amp; Investment Limited having its office at 6<ins cite="mailto:hi" datetime="2007-02-22T10:16">3 Dilkusha Commercial Area (3<sup>rd</sup> Floor)</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:16">Dhaka</ins>, (3) Fareast Finance &amp; Investment Limited  having its <ins cite="mailto:hi" datetime="2007-02-22T10:15">Head Office</ins> at <ins cite="mailto:hi" datetime="2007-02-22T10:15">Printers Building</ins><ins cite="mailto:hi" datetime="2007-02-22T10:16"> (9<sup>th</sup> Floor)</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:15">5 Rajuk Avenue</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:15">Dhaka</ins>, (4) InterX Leasing and Financial Services Limited having its office at <ins cite="mailto:hi" datetime="2007-02-22T10:18">Printers Building (14<sup>th</sup> Floor)</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:18">5 Rajuk Avenue</ins>, <ins cite="mailto:hi" datetime="2007-02-22T10:18">Dhaka</ins>.</p>
<p style="text-align: justify;"><strong>‘PROJECT’ </strong>means the procurement and importation of storage tanks for setting up the same at the Site.</p>
<p style="text-align: justify;">‘<strong>RENTALS</strong>’ means the monthly rentals payable by the Lessee in accordance to Clause 3 hereunder.</p>
<p style="text-align: justify;">‘<strong>RENTAL PAYMENT DATES</strong>’ means the rental payment dates as stipulated in Clause 3.</p>
<p style="text-align: justify;"><strong>‘REPRESENTATION &amp; WARRANTY’ </strong>means any of the representation &amp; warranty mentioned in the Common Terms Agreement.</p>
<p style="text-align: justify;">‘<strong>SCHEDULE</strong>’ or ‘<strong>SCHEDULES</strong>’ shall mean any one or more Schedules as attached hereunder the contents of which may be amended from time to time under the Amendment Agreement as the Lessor deems fit.</p>
<p style="text-align: justify;">‘<strong>SECURITY DOCUMENTATION</strong>’ or ‘<strong>SECURITY DOCUMENTS</strong>’ means the documents listed in Schedule “B”.</p>
<p style="text-align: justify;"><strong> ‘SITE’ </strong>means the place of installation of the Leased Asset as is stipulated in Schedule A attached hereto.</p>
<p style="text-align: justify;">‘<strong>STIPULATED LOSS VALUE</strong>’ means Initial Stipulated Loss Value and the Stipulated Loss Value during each respective year which are payable in the amount specified in the Schedule-A attached to this Agreement.</p>
<p style="text-align: justify;">‘<strong>SUPPLIER</strong>’ means _________________________________.</p>
<p style="text-align: justify;">‘<strong>TAXES</strong>’ includes all present and future taxes, levies, imposts, deductions, charges, stamp duties and withholdings whatsoever, including all liabilities with respect thereto.</p>
<p style="text-align: justify;">‘<strong>TAKA</strong>’ or ‘<strong>TK.</strong>’ or ‘<strong>BDT</strong>’ means Bangladeshi Taka.</p>
<p style="text-align: justify;">‘<strong>TRANSFER COST</strong>’ means costs to be paid by the Lessee to acquire the Leased Asset upon payment of all liabilities under this Facility Agreement. The costs shall be paid at the rate mentioned in <strong>Clause 12.4</strong> of this Agreement.</p>
<p style="text-align: justify;"><strong>2 </strong><strong><span style="text-decoration: underline;">FACILITY</span></strong><strong>:</strong></p>
<p style="text-align: justify;"><strong>A.        THE ADVANCE:</strong></p>
<p style="text-align: justify;">2.1    The maximum principal amount of the Advance available is Tk. 25,000,000.00 (Taka twenty five million) only to be disbursed by the Lessee phase by phase on the receipt of specific Drawing Notice as for procurement of the Leased Asset for the Lessee on the terms and conditions set forth hereunder.</p>
<p style="text-align: justify;"><strong>2.2.      <span style="text-decoration: underline;">CONDITIONS PRECEDENT </span></strong></p>
<p style="text-align: justify;">2.2.1    Each Advance will be disbursed to the Lessee provided that the Lessor has received at least fifteen (15) days before the first drawdown, the following documents in the form and substance satisfactory to the Lessor:</p>
<p style="text-align: justify;">i)    A copy of the Certificate of Incorporation and the latest copy of the Memorandum and Articles of Association of the Lessee, the copy of last Annual Return (Schedule X), Particulars of Directors (Form XII) and Notice of situation of registered office (Form VI) of the Lessee;</p>
<p style="text-align: justify;">ii) Duly certified extracts/copy of resolutions by the Board of Directors of the Lessee:</p>
<p style="text-align: justify;">a.  approving the availment of the Facility of Tk. 25,000,000.00 (Taka twenty five million) only under the terms and conditions of this Agreement and such other documents in contemplation thereto or the Security Documents;</p>
<p style="text-align: justify;">b.  approving the execution of this Agreement and Security Documents;</p>
<p style="text-align: justify;">c.  authorizing officer(s) to execute this Agreement and Security documents for and on behalf the Lessee and providing specimen signatures of the authorized signatories of the Lessee;</p>
<p style="text-align: justify;">iii)  certified true copies of all necessary authorizations, approvals, licenses, consents and/or exemptions from and declarations to, any governmental and other regulatory authorities and agencies necessary for the execution by the Lessee of all documents referred to under this Agreement;</p>
<p style="text-align: justify;">iv) Approval by the Board of Directors of each of the Corporate Guarantors:</p>
<p style="text-align: justify;">(i) for the execution of corporate guarantee; and</p>
<p style="text-align: justify;">(ii)   for authorising such person(s) to execute the corporate guarantee for and on behalf of such Corporate Guarantor;</p>
<p style="text-align: justify;">v)   executed and perfected Security Documents as described in Schedule “B”;</p>
<p style="text-align: justify;">vi) Cheques, as contemplated under Clause 4;</p>
<p style="text-align: justify;">vii)Certified financial report of the Lessee by the Lessee’s Auditor;</p>
<p style="text-align: justify;">viii) Furnish to the Lessor the Supplier’s credit report; and</p>
<p style="text-align: justify;">ix) The satisfactory CIB report of the Lessee from Bangladesh Bank;</p>
<p style="text-align: justify;">x)  Payment of all fees and charges (including service charges) under this Agreement.</p>
<p style="text-align: justify;">2.2.2    Notwithstanding paragraph 2.2.1 hereof, the Facility will not become available to the Lessee unless the Lessor is satisfied that the Lessee has made full disclosure of all charges, liens and other encumbrances over its assets.</p>
<p style="text-align: justify;"><strong>2.3   Opening L/C and Reimbursement</strong></p>
<p style="text-align: justify;">2.3.1      Subject to:</p>
<p style="text-align: justify;">(i)         the prior satisfaction of the provisions of Clause 3 hereinafter;</p>
<p style="text-align: justify;">(ii)       no Event of Default having occurred and being continuing or being likely to occur;</p>
<p style="text-align: justify;">(iii)      the Representations and Warranties set out in the Common Terms Agreement being correct on and as of the date of opening of the L/C;</p>
<p style="text-align: justify;">(iv)     submission of the pro-forma invoice complete with all terms and conditions with the Lessor within 15 (fifteen) days from the date of signing of this Facility Agreement;</p>
<p style="text-align: justify;">the Lessee may serve on the Lessor a Drawing Notice, to be actually received by the Lessor not later than 10.00 hours Dhaka time 3 (three) Business Days before the proposed date of the Advance and to take effect within the Availability Period.</p>
<p style="text-align: justify;">2.3.2        Upon arrival of the Leased Asset at an unloading port or delivery of the Leased Asset from the Supplier, the Lessee shall without delay accept the same by execution of the Certificate of Lease Execution and delivering the same to the Lessor.</p>
<p style="text-align: justify;">2.3.3        The Lessee hereby further undertakes that at the request of the Lessor it shall execute and deliver or arrange execution and delivery of all such documents, instruments, deeds and agreements and to do all acts and deeds to perfect the title of the Lessor over the Leased Asset.</p>
<p style="text-align: justify;">2.3.4        The Lessee shall be solely responsible for taking all steps required for acquisition of the Leased Asset, including and not limited to:</p>
<p style="text-align: justify;">i)        Contact the dealers of the Leased Asset locally;</p>
<p style="text-align: justify;">ii)       Procure necessary documents in order to effect the import;</p>
<p style="text-align: justify;">iii)     Submit the application for opening L/C(s);</p>
<p style="text-align: justify;">iv)     arranging customs clearance; and</p>
<p style="text-align: justify;">v)      obtain necessary permission/clearance to run/install and commissioning the Leased Asset on the place specified in the Schedule attached hereto.</p>
<p style="text-align: justify;">2.3.5        Except as expressly stipulated herein, the Lessor reserves the right but is not obligated to monitor the progress and development of Project and to suspense or stop the disbursement of this Facility.</p>
<p style="text-align: justify;">2.3.6        The parties hereto, confirm and acknowledge that the Lessor shall hold the legal title ownership of the Leased Asset in its name.</p>
<p style="text-align: justify;">2.3.7           i)   The Lessor will have no obligation for arranging or providing any Lease Facility exceeding the limit mentioned in Schedule-A. In case of any cost overrun the Lessee shall be obliged to provide the additional funds necessary for the importation, installation and commissioning of the Leased Asset, failing which the Lessor shall be entitled to demand repayment of all the Advances made under Facility and Lessee shall be responsible for any loss, costs or damage sustained due to its failure to arrange the funds and provide the Certificate of Lease Execution.</p>
<p style="text-align: justify;">(ii) The Lessee shall upon receipt of written notice from the Lessor for immediate repayment of the Advances and such other moneys pursuant to the foregoing, make full payment within three (3) working days from the date of the notice.</p>
<p style="text-align: justify;"><strong>B.        THE LEASE</strong></p>
<p style="text-align: justify;">2.4.1        That upon receipt of the Leased Asset the Lessee shall execute the Certificate of Lease Execution in accordance to the terms set forth hereunder.</p>
<p style="text-align: justify;">2.4.2        The Lessee shall only be authorised to use the Leased Asset from the date when the Lessee issues and forwards to the Lessor the duly executed Certificate of Lease Execution in form and substance approved by the Lessor.</p>
<p style="text-align: justify;">2.4.3        Upon issuance of the Certificate of Lease Execution, the Lessee shall enter into an Amendment Agreement validating the actual Acquisition Cost of the Leased Asset of the Lessor.</p>
<p style="text-align: justify;">2.4.4   The Lessee shall install the Leased Asset at the site and exercise due and reasonable care as a bona fide custodian with respect to the custody of the Leased Asset from the date of the Certificate of Lease Execution till adjustment of all its liability with the Lessor under this Agreement.</p>
<p style="text-align: justify;"><strong>3.  MONTHLY RENTALS </strong></p>
<p style="text-align: justify;">3.1     Subject to the provisions of this Agreement, the Lessee shall make payments of ______(______) equal monthly Rental of Tk. 7,29,180.00 (Taka seven lac twenty nine thousand one hundred eighty) only commencing on the Execution Date (the ‘First Monthly Rental Payment Date’) and the monthly Rental payment will end on the expiry of the Lease Term.</p>
<p style="text-align: justify;">3.2  All payments by the Lessee hereunder shall be made to the Lessor on the due date in immediately available, freely transferable, cleared funds not later than 10.00 a.m.</p>
<p style="text-align: justify;">3.3 The Rental Payment Dates shall be determined upon the date of the Certificate of Lease Execution. In event that the date of the Certificate of Lease Execution falls on a certain period, payment of Monthly Rentals will be payable accordingly in the following manners:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="36"></td>
<td valign="top" width="240">Period when the Certificate of Lease Execution will be issued</td>
<td valign="top" width="162">Day of payment of the Rentals</td>
</tr>
<tr>
<td valign="top" width="36">(a)</td>
<td valign="top" width="240">From 1<sup>st</sup> to 10<sup>th</sup> day of the month</td>
<td valign="top" width="162">5<sup>th</sup> day of the month</td>
</tr>
<tr>
<td valign="top" width="36">(b)</td>
<td valign="top" width="240">From 11<sup>th</sup> to 20<sup>th</sup> day of the month</td>
<td valign="top" width="162">15<sup>th</sup> day of the month</td>
</tr>
<tr>
<td valign="top" width="36">(c)</td>
<td valign="top" width="240">From 21<sup>st</sup> to the end of the month</td>
<td valign="top" width="162">25<sup>th</sup> day of the month</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>4. </strong><strong>DEPOSIT OF CHEQUES</strong></p>
<p style="text-align: justify;">4.1 That as security for the Facility, the Lessee shall issue and deposit with the Lessor 48 (forty eight) post-dated Cheques each representing the value of one monthly rentals and 01 (one) <strong>post-dated</strong> Cheque representing the value of total Facility drawn on a bank designated by the Lessee.</p>
<p style="text-align: justify;">4.2 The Lessor hereby confirms and acknowledges that the Cheques shall be held as security for the debt obligations of the Lessee, including and not limited to payment of the full Rentals under this Agreement and will survive the expiration of this Agreement. The said Cheques shall be encashed should there be any default in making repayment by the Lessee.</p>
<p style="text-align: justify;">4.3       On the expiration of the Lease Term, and provided that the Lessee has performed all its obligations under this Agreement, the Lessor shall return all the Cheques to the Lessee within 7(seven) days of the expiry of the term.</p>
<p style="text-align: justify;"><strong>5.  DEPRECIATION COSTS, INTEREST ETC.</strong></p>
<p style="text-align: justify;">5.1  The Depreciation Allowance on the Leased Asset shall be deducted by the Lessor.</p>
<p style="text-align: justify;"><strong>6.   LESSEE’S OBLIGATIONS UPON TERMINATION</strong></p>
<p style="text-align: justify;">6.1   In the Event of Default the Lessee shall forthwith return the Leased Asset to the Lessor in accordance with the terms of Clause 8 and simultaneously shall pay to the Lessor the following:</p>
<p style="text-align: justify;">(a)    if the Event of Default occurred after the Certificate of Lease Execution is provided, the  Lessee shall pay to the Lessor damages in accordance with Clause 7 hereinafter.</p>
<p style="text-align: justify;">(b)   if the Event of Default occurred before the Certificate of Lease Execution, provided by the Lessee, the Lessee shall pay to the Lessor the initial Stipulated Loss Value of the first year of the Lease calculated on the basis of Acquisition Cost of the Lease Asset which is aggregate cost of the Leased Asset already paid or payable by the Lessor and all financial expenses as determined by the Lessor for sums advanced by the Lessor.</p>
<p style="text-align: justify;">6.2       In the event the Lessee performs the obligation of return of the Leased Asset, and the Lessor sells the Leased Asset, the Lessor may offset any remaining balance, determining by deducting all expenses relating to the sale of the Leased Asset from the proceeds of the sale of the Leased Asset, against the amount of the foregoing Clause 6.1.</p>
<p style="text-align: justify;"><strong>7. </strong><strong>DAMAGES</strong></p>
<p style="text-align: justify;">7.1  In case of the failure of the Lessee to make due payment of the Rentals, the Lessee shall pay to the Lessor damages made up of the aggregate amounts of the Stipulated Loss Value, all the Lessee’s indebtedness to the Lessor under this Agreement including unpaid Rentals, and Delinquent Charges on such unpaid sum at the rate set forth in the Schedule “A” attached hereto. The Delinquent Charge shall be calculated from the due date of the rental to the date of actual receipt of the rental in the account of the Lessor.</p>
<p style="text-align: justify;">7.2   The Initial Stipulated Loss Value at the beginning of the respective year shall be in the amount specified in the Schedule “A” attached to the Agreement and the Stipulated Loss Value during each respective year shall be the remaining balance determined by deducting each month an evenly distributed amount from the Initial Stipulated Loss Value upon the payment of each Rentals.</p>
<p style="text-align: justify;">7.3    In case of damage which does not result in the total destruction of the Leased Asset, the Lessee shall repair the Leased Asset at the Lessee’s expense and this Agreement at all times shall continue in effect without modification, including the Lessee’s obligation to pay Rentals when due. However, in the event that it is impossible to replace the Leased Asset in good repairing condition and working order, the Lessee may demand the Lessor to terminate this Agreement with the payment of damages mentioned in the Clause 7.</p>
<p style="text-align: justify;">7.4       In the event that the Leased Asset is totally destroyed or irreparably damaged, the Agreement shall be deemed to be terminated and the Lessee shall immediately pay to the Lessor damages mentioned in Clause 7.</p>
<p style="text-align: justify;"><strong>8.  RETURN AND TRANSFER OF LEASED ASSET</strong></p>
<p style="text-align: justify;">8.1  Immediately upon expiration of the term of this Lease, the Lessee shall forthwith at its own expenses return the Lease Assets to the place designated by the Lessor.</p>
<p style="text-align: justify;">8.2   In the event that the Lessee delays in return of the Leased Asset, the Lessee shall continue to pay to the Lessor the Rentals until the final confirmation by the Lessor of the return of the Leased Asset.</p>
<p style="text-align: justify;">8.3   The Agreement shall remain effective until such confirmation is given.</p>
<p style="text-align: justify;">8.4  The Lessee upon expiration of the Lease term shall acquire the Lease Assets and shall pay a transfer price @ 0.25% of the Facility to the Lessor including the fees/expenses in order to effect transfer of the Leased Asset in the name of the Lessee and any other incidental charges.</p>
<p style="text-align: justify;"><strong>9.  INSURANCE </strong></p>
<p style="text-align: justify;">9.1 The Lessee shall insure the Leased Asset in the name of the Lessor at its own cost and maintain the insurance policy on the Leased Asset for the entire term of this Agreement. The Lessor will determine the amount, coverage and insurer.</p>
<p style="text-align: justify;">9.2  At any time, the amount of the insurance against loss and damaged to the Leased Asset shall not be less than the corresponding Stipulated Loss Value of the first year.</p>
<p style="text-align: justify;">9.3  Lessee shall immediately notify the Lessor and shall deliver to the Lessor without delay all documents necessary for receipt of insurance proceeds. The Lessee shall also give its positive co-operation for the receipt of insurance proceeds.</p>
<p style="text-align: justify;">9.4  The Lessor will use the insurance proceeds in the order or priority as follows:</p>
<p style="text-align: justify;">(a)  the payment of either  repairing or replacing the Leased Asset .</p>
<p style="text-align: justify;">(b) the payment of the damages mentioned in the Clause 11 and/or the payment of any debts or obligations of the Lessee to the Lessor.</p>
<p style="text-align: justify;">(c)    the payment for compensating damages incurred to any third party due to the occurrence of the insured events.</p>
<p style="text-align: justify;"><strong>10.       LIQUIDATION OF LEASE ASSETS</strong></p>
<p style="text-align: justify;">10.1     In the event that the Leased Asset are repossessed and liquidated by virtue of provisions of this Agreement or process of law, all such moneys so received shall be applied in the manner hereinafter appearing.</p>
<p style="text-align: justify;">i.         first, in paying all costs and expenses necessarily incurred or to be incurred for realization of moneys due to the Lessor under this Agreement including the re-possession and/or sale of the Leased Asset;</p>
<p style="text-align: justify;">ii.       secondly, in paying of all the outstanding financial obligations and liabilities whether actual or contingent by the Lessee to the Lessor under the terms of this Agreement and any subsequent amendments thereto.</p>
<p style="text-align: justify;">iii.      lastly, in paying the surplus (if any) to the Lessee or person(s) entitled thereto.</p>
<p style="text-align: justify;"><strong>11. </strong><strong>RESPONSIBILITIES OF THE LESSEE</strong></p>
<p style="text-align: justify;">11.1          Where the Lessor incurs any costs, claims, damages, expenses and liabilities (at actual), including all such costs in respect of the issuance of the Certificate of Lease Execution, in connection with the preservation and/or enforcement of its rights under this Agreement, the Lessee will reimburse the Lessor all such costs, claims, damages, expenses and liabilities within three (3) business days of notification by the Lessor.</p>
<p style="text-align: justify;">11.2          In any proceedings relating to this Agreement, a statement as to any amount due to the Lessor under this Agreement certified as being correct by an officer of the Lessor shall, save from manifest error, be conclusive evidence that such amount is in fact due and payable.</p>
<p style="text-align: justify;">11.3          All expenses and legal fees in connection with the, preparation, execution, registration (if required by law) and enforcement of this Agreement, the Lease Documents, the Security Documents and such other documents in contemplation thereunder required now or in the future, shall be borne by the Lessee.</p>
<p style="text-align: justify;"><strong>12.       NOTICES</strong></p>
<p style="text-align: justify;">12. 1    Each communication to be made hereunder shall be in writing.</p>
<p style="text-align: justify;">12.2     Any communication or document to be made or delivered pursuant to this Agreement shall be made or delivered to each party at the address or facsimile number identified with its signature below and shall be deemed to have been made or delivered when such communication or document has been dispatched (in the case of any communication made by facsimile to be followed by despatch of a hard copy of the facsimile within three (3) days from the date of the facsimile) or left at that address, provided that any communication or document to be made or delivered to the Lessor shall be effective only when received by the  Lessor at the address to which it is to be sent.</p>
<p style="text-align: justify;"><strong>13. </strong><strong>MISCELLANEOUS</strong></p>
<p style="text-align: justify;">13.1          The Lessee authorises the Lessor to the fullest extent permitted by law to apply any credit balance to which the Lessee is entitled on any account of the Lessee with that Lessor in satisfaction of any sum due and payable from the Lessee hereunder but unpaid. No Lessor shall be obliged to exercise any right given to it by this Clause.</p>
<p style="text-align: justify;">13.2          If any of the provisions of this Agreement becomes invalid, illegal or unenforceable in any respect under any law, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired.</p>
<p style="text-align: justify;">13.3          Time shall be the essence of this Agreement, but no failure to exercise nor any delay in exercising on the part of any party any right or remedy hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or remedy prevent any further or other exercise thereof or the exercise of any other right or remedy. The rights and remedies herein provided are cumulative and not exclusive of any rights or remedies provided by law.</p>
<p style="text-align: justify;">13.4          This Agreement, Schedule(s) and any rider(s) attached hereto, together with the Amendment Agreement (if any), constitute the entire Agreement between the parties hereto and shall supersede all previous dealings, documents or agreements between the parties.</p>
<p style="text-align: justify;">13.5          There shall be two engrossment of this Agreement on stamp papers, one to be furnished to the Lessor and the other to be furnished to the Lessee, both are the same document and shall constitute the original;</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF, THE PARTIES HAVE CAUSED THIS AGREEMENT TO BE EXECUTED BY THEIR DULY AUTHORIZED REPRESENTATIVES AS OF THE DAY AND YEAR FIRST WRITTEN ABOVE.</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="271"><strong>THE LESSEE:</strong></td>
<td valign="top" width="330"><strong>Y KNIT COMPOSITE LIMITED</strong><strong>____________________________</strong>Name:
<p>Title:</p>
<p>Address:</p>
<p>Tel. No.:</p>
<p>Fax:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="330">By__________________________Name:Title:Address:</td>
</tr>
<tr>
<td valign="top" width="271"><strong>THE LESSOR</strong></td>
<td valign="top" width="330"><strong>Z FINANCE AND INVESTMENTS LIMITED</strong>By___________________________Name:Title:
<p>Address:</p>
<p>Tel. No.:</p>
<p>Fax:</p></td>
</tr>
<tr>
<td valign="top" width="271"><strong>WITNESS :</strong></td>
<td valign="top" width="330">By__________________________Name:Title:Address:</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong> <span style="text-decoration: underline;">SCHEDULE “A”</span></strong></p>
<p style="text-align: justify;"><strong>Additional terms and Conditions:</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="67"><strong>Sl.No.</strong></td>
<td valign="top" width="270"><strong>Description of leased property:</strong></td>
<td valign="top" width="106"><strong>Quantity</strong></td>
<td valign="top" width="148"><strong>Acquisition Cost</strong></td>
</tr>
<tr>
<td valign="top" width="67">1.</td>
<td valign="top" width="270"></td>
<td valign="top" width="106">___________</td>
<td valign="top" width="148">Tk. …………..</td>
</tr>
<tr>
<td valign="top" width="67">2.</td>
<td colspan="3" valign="top" width="523">Total Leased Amount (including incidental costs and financial expenses): Tk. Tk. …………….</td>
</tr>
<tr>
<td valign="top" width="67">3.</td>
<td colspan="3" valign="top" width="523">Lease Term: 48 (forty eight) months from the Execution Date.</td>
</tr>
<tr>
<td valign="top" width="67">4.</td>
<td colspan="3" valign="top" width="523">Lease Rental per month on advance basis: Tk. ……………  payable by 48 (forty eight) equal monthly instalments. First instalment being due on ______________.</td>
</tr>
<tr>
<td valign="top" width="67">5.</td>
<td colspan="3" valign="top" width="523">Delinquent Charges:2.00 % (Flat Rate) for each month or part thereof.</td>
</tr>
<tr>
<td valign="top" width="67">6.</td>
<td colspan="3" valign="top" width="523"></td>
</tr>
<tr>
<td valign="top" width="67">7.</td>
<td colspan="3" valign="top" width="523">Security: As stipulated in Schedule B herewith.</td>
</tr>
<tr>
<td valign="top" width="67">8.</td>
<td colspan="3" valign="top" width="523">Site: _______________________________________________________________.</td>
</tr>
<tr>
<td valign="top" width="67">9.</td>
<td colspan="3" valign="top" width="523">Documentation &amp; Service Charges:0.25% of the Facility amount.</td>
</tr>
<tr>
<td valign="top" width="67">10.</td>
<td colspan="3" valign="top" width="523"></td>
</tr>
<tr>
<td valign="top" width="67">11.</td>
<td colspan="3" style="text-align: justify;" valign="top" width="523">Special Covenants:(a)    Lessee shall obtain comprehensive insurance for the Leased Asset covering Tk. ____________________ in the name of the Lessor at its own cost from Eastern Insurance Company Limited.
<p style="text-align: justify;">(b)   Lessee shall give prior information to the Lessor for availing any sorts of financial facility from other banks or financial institution.</p>
<p style="text-align: justify;">(c)    The Lessor reserves the right to alter/amend/cancel the Facility extended under this Agreement at any time without assigning any reason whatsoever.</p>
</td>
</tr>
<tr>
<td valign="top" width="67">12.</td>
<td colspan="3" valign="top" width="523">Stipulated loss value:1st Year:BDT2nd Year:
<p>BDT</p>
<p>3rd Year:</p>
<p>BDT</p>
<p>4th Year:</p>
<p>BDT</p></td>
</tr>
<tr>
<td valign="top" width="67">13.</td>
<td colspan="3" valign="top" width="523">Supplier:_____________________________________</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>SCHEDULE B</strong></p>
<p style="text-align: justify;"><span style="text-decoration: underline;">SECURITY DOCUMENTATION</span></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"><strong>Sl.</strong></td>
<td valign="top" width="210"><strong>Security</strong></td>
<td valign="top" width="313"><strong>Instrument</strong></td>
</tr>
<tr>
<td valign="top" width="43">1.</td>
<td style="text-align: justify;" valign="top" width="210">Deposition of a post dated cheque for Tk. 20,000.00 (Taka twenty thousand) only with the Lessor in accordance to Clause 4 hereinabove.</td>
<td valign="top" width="313">Under the Lease Facility Agreement.</td>
</tr>
<tr>
<td valign="top" width="43">2.</td>
<td style="text-align: justify;" valign="top" width="210">Deposition of 59 Nos. post dated cheques each for Tk. 16,87,500.00 (Taka sixteen lac eighty seven thousand five hundred) only with the Lessor in accordance to Clause 4 hereinabove.</td>
<td valign="top" width="313">Under the Lease Facility Agreement.</td>
</tr>
<tr>
<td valign="top" width="43">3.</td>
<td valign="top" width="210">Personal Guarantee</td>
<td style="text-align: justify;" valign="top" width="313">Letter of Guarantees executed/to be executed by the following directors of the Lessee in favour of the Lessor guaranteeing the liabilities and obligations of the Lessee under the Lease Facility Agreement till adjustment of the liability:1.      Mr. M2.      Mrs. Y</td>
</tr>
<tr>
<td valign="top" width="43">4.</td>
<td valign="top" width="210">Corporate Guarantee</td>
<td style="text-align: justify;" valign="top" width="313">Corporate Guarantee executed/to be executed by S Condensed Milk Limited in favour of the Lessor guaranteeing the liabilities and obligations of the Lessee under the Lease Facility Agreement till adjustment of the liability.</td>
</tr>
<tr>
<td valign="top" width="43">5.</td>
<td valign="top" width="210">Usual charge documents</td>
<td valign="top" width="313">Demand Promissory Note, Letter of Continuity.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE-C</span></strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">DRAWING NOTICE</span></strong></p>
<p style="text-align: justify;">To</p>
<p style="text-align: justify;"><strong>Z FINANCE AND INVESTMENT LIMITED</strong></p>
<p style="text-align: justify;">JBC Tower (6<sup>th</sup> floor)</p>
<p style="text-align: justify;">10, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">BDT ……………………</p>
<p style="text-align: justify;">Lease Facility Agreement dated ________________ 200____</p>
<p style="text-align: justify;">We refer to the Facility constituted by a Lease Facility Agreement dated ……………….. (the ‘Lease Facility Agreement’)and made between the Lessor and ourselves. Terms defined in the Lease Facility Agreement have the same meanings herein.</p>
<p style="text-align: justify;">Please be informed that we have notice from <strong>___________________________________ </strong>for retirement of shipping documents and payment of Tk. __________________ (Taka _______________________________________) only under Letter of Credit No. ___________________________ dated _____________.</p>
<p style="text-align: justify;">We hereby:</p>
<p style="text-align: justify;">(i)         give  you notice that we wish to draw an Advance of BDT <strong>[amount]</strong> on ………….. 200 …….;</p>
<p style="text-align: justify;">(ii)        request you to pay the Advance to [<em>name and address of bank to which remittance is to be made and account number</em>]; and</p>
<p style="text-align: justify;">(iii)       confirm that as at today’s date each of the conditions contained in Clause 2 is satisfied and we know of no reason why they should not be satisfied as at the date referred to in (i) above.</p>
<p style="text-align: justify;">Y Knit Composite Limited</p>
<p style="text-align: justify;">By …………………………………</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>