<h2 class="blog_entry-title">Lease Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>LEASE AGREEMENT</strong></p>
<p style="text-align: justify;">This <strong>LEASE</strong> <strong>AGREEMEN</strong>T is made on this the ______ day of _________, :</p>
<p style="text-align: justify;"><strong>BETWEEN</strong></p>
<p style="text-align: justify;"><strong>SCHOOL 1  LIMITED (PROPOSED)</strong>, a company to  be incorporated under the Companies Act, 1994 having its mailing address………………, represented by its Promoter Ms. T , through her constituted attorney Mr. M, son  of………, Address:……….. hereinafter referred to as the LESSEE (which expression shall where the context so admits mean and include its representatives, executors, administrators, successors-in-interest and assigns) of the <strong><span style="text-decoration: underline;">ONE PART</span></strong></p>
<p style="text-align: justify;"><strong>AND</strong></p>
<p style="text-align: justify;"><strong>B INTERNATIONAL TUTORIAL LIMITED</strong>, a company incorporated under the relevant Companies Act, having its address at  plot No………, Road No…….., Sector No……….., Uttara Model Town, Dhaka, represented by  its Managing Director &amp; Chairperson Mrs. L,  hereinafter referred to as the LESSOR, (which expression shall where the context so admits mean and include their heirs, representatives, executors, administrators and assigns) of the <strong><span style="text-decoration: underline;">OTHER PART</span></strong></p>
<p style="text-align: justify;"><strong>WHEREAS </strong>the LESSOR  is the sole owner and seized and possessed of a 4(four) storied building with basement (hereinafter referred to as the “Building”) constructed on the land located at plot No….., Road No……., Sector No…….., Uttara Model Town, Dhaka.</p>
<p style="text-align: justify;"><strong>AND WHEREAS </strong>the LESSOR is desirous of leasing out the entire Building with rentable space measuring 1,25,000 square feet  with all the amenities attached and the adjoining play-ground  on rental basis;</p>
<p style="text-align: justify;"><strong>AND WHEREAS </strong>the LESSEE has agreed to take on lease of the same for setting up a school,  and the parties hereto have agreed to the terms and conditions set forth hereunder.</p>
<p style="text-align: justify;">IN THE PREMISES THEREFORE, AND SUBJECT TO THE MUTUAL COVENANTS HEREIN THE PARTIES HERETO AGREE AS FOLLOW:</p>
<p style="text-align: justify;">a)The DEMISED PREMISES which the LESSOR agrees to lease out to the LESSEE is a space measuring 1,25,000 square feet (approximately)  occupying on the  all the floors  of the Building. along with the amenities attached thereto and the adjoining play-ground, fully described in the schedule below (hereinafter referred to as the DEMISED PREMISES).</p>
<p style="text-align: justify;"><strong>1. </strong><strong>TENURE :</strong></p>
<p style="text-align: justify;">a)  The tenure of the lease is  5(five) years (hereinafter referred to as the Lease Term) commencing from the 1<sup>st</sup> day of ______ 2005 (Commencing Date) and expiring on the  _____<sup>th</sup> day of ________2010.</p>
<p style="text-align: justify;">b)  The lease is renewable at the option of the LESSEE at the expiry of the Lease Term.</p>
<p style="text-align: justify;"><strong>2. </strong><strong>RENT: </strong></p>
<p style="text-align: justify;">a) The Rent for the DEMISED PREMISES is  agreed at lumpsum of Tk. 2,00,000.00 (Taka two lac) only (subject to actual measurement of the DEMISED PREMISES at the time of handing over of the same by the LESSOR to the LESSEE).</p>
<p style="text-align: justify;">b)  The Rent is payable by the LESSEE to the LESSOR not later than the 15<sup>th</sup> day of the following month.</p>
<p style="text-align: justify;">c)  The Rent may be paid by way of cash/cheque/pay-order and/or by crediting the account of the LESSOR maintained with any schedule bank(s) in B and the LESSOR shall provide/furnish the said account number to the LESSEE.</p>
<p style="text-align: justify;">d)The Rent is payable from the date of handing over the actual vacant possession of the DEMISED PREMISES  in useable condition by the LESSOR to the LESSEE.</p>
<p style="text-align: justify;">e) The Rent is subject to deduction of the income tax at source as per the Income Tax Ordinance unless tax exemption certificate issued by the National Board of Revenue is produced by the LESSOR.</p>
<p style="text-align: justify;">f) During the Term envisaged herein, the Rent will not be reviewed.</p>
<p style="text-align: justify;"><strong>4.  COVENANTS OF THE LESSEE:</strong></p>
<p style="text-align: justify;">The LESSEE covenants and represents –</p>
<p style="text-align: justify;">a)To pay the aforesaid Rent to the LESSOR at the time and in the manner aforesaid.</p>
<p style="text-align: justify;">b)To pay the electric charges of the DEMISED PREMISES as per the reading of the meter to be installed by the LESSOR at their own cost for the DEMISED PREMISES to the concerned authority upon receipt of the relevant bill from such authority and to pay water, sewerage and gas bills regularly by the LESSEE.</p>
<p style="text-align: justify;">c)  To renovate the DEMISED PREMISES at  their own cost.</p>
<p style="text-align: justify;">d) To keep the DEMISED PREMISES clean and to carry out all minor repairs and day to day maintenance of the DEMISED PREMISES at the cost of the LESSEE.</p>
<p style="text-align: justify;">e)  Subject to the terms and conditions of this Agreement not to make any structural alteration or additions in or to the DEMISED PREMISES without prior permission of the LESSOR except that the LESSEE will from time to time be entitled to erect, fix or fit such additional fixtures and fittings as may be reasonably required for the renovation and decoration of the DEMISED PREMISES and on expiry or sooner determination of the lease term to remove such additional fixtures and fittings and the LESSEE will restore the DEMISED PREMISES in the same condition as at the commencement of the term subject to reasonable wear and tear.</p>
<p style="text-align: justify;">f)  The LESSEE shall not use the DEMISED PREMISES for any illegal or immoral purpose.</p>
<p style="text-align: justify;"><strong>5. COVENANTS OF THE LESSOR:</strong></p>
<p style="text-align: justify;">The LESSOR covenants and represents –</p>
<p style="text-align: justify;">a)  At their  own cost to arrange electricity  supply line/connection for the DEMISED PREMISES suitable to the load as required by the LESSEE for functioning all electrical and/or electronics appliances of the LESSEE at the DEMISED PREMISES.</p>
<p style="text-align: justify;">b)  To  arrange water and  gas supply  line/connection for the DEMISED PREMISES at their own cost.</p>
<p style="text-align: justify;">c) To allocate the LESSEE adequate space for  car parking at such location as will be selected by the LESSEE.</p>
<p style="text-align: justify;">d) To allow the support staffs of the LESSEE to use general/common toilets of the Building.</p>
<p style="text-align: justify;">e) To pay the ground rent, urban tax and any other taxes in connection with the land and the DEMISED PREMISES.</p>
<p style="text-align: justify;">f)To allow the LESSEE peaceably hold and enjoy the DEMISED PREMISES during the lease term upon payment of the rent and upon performance of the covenants herein contained without any interruption or eviction by the LESSOR or any person rightfully claiming under or in trust for them or any other person whomsoever.</p>
<p style="text-align: justify;">g) To allow the LESSEE to renovate the DEMISED PREMISES as per their requirement, subject to the terms of clause 4(e) herein-above.</p>
<p style="text-align: justify;">h) To comply with all regulations issued from time to time by the Government, Municipal Corporation and other local authority in connection with the leasing of the DEMISED PREMISES.</p>
<p style="text-align: justify;"><strong>6. COVENANTS OF THE LESSOR ON TITLE:</strong></p>
<p style="text-align: justify;">The LESSOR covenants and represents that –</p>
<p style="text-align: justify;">a) The LESSOR is  entitled to lease out the DEMISED PREMISES with full power and absolute authority and can lease the same free of any adverse claim or demand or any legal impediment or hindrance whatsoever and are in physical possession of the DEMISED PREMISES.</p>
<p style="text-align: justify;">b) The LESSOR  has full right and authority to lease the DEMISED PREMISES to the LESSEE and to execute and deliver this Deed on the terms and conditions set forth herein.</p>
<p style="text-align: justify;">c) There are no easements, restrictions, covenants or encumbrances affecting the DEMISED PREMISES or which prohibits or restricts the use of the DEMISED PREMISES for the purposes herein stated by the LESSEE or which diminish any of the LESSEE’s right hereby granted or increase any of the LESSEE’s obligations/liabilities hereunder.</p>
<p style="text-align: justify;">d) The LESSOR  has/will have complied with all legal and statutory requirements to enable the LESSEE to use and occupy the DEMISED PREMISE in the manner envisaged herein.</p>
<p style="text-align: justify;">e)No proceedings before any court, Tribunal and/or Authority has or have been initiated or which may directly or indirectly affect the rights of the LESSEE herein.</p>
<p style="text-align: justify;">f) Throughout the terms of the Lease envisaged herein the LESSOR shall not permit or allow or do or omit to be done any act or deed that may cause the revocation or amendment of any sanction permit relating to the use of the  DEMISED PREMISES as school.</p>
<p style="text-align: justify;">g)The LESSOR shall abide by all laws, by-laws and rules, regulations, orders and notifications of the Government including other authorities at present and from time to time applicable to the DEMISED PREMISES.</p>
<p style="text-align: justify;"><strong>7. JOINT COVENANTS:</strong></p>
<p style="text-align: justify;">a) The LESSEE shall have the right to remove all fittings and fixtures from the DEMISED PREMISES installed by the LESSEE upon termination or upon expiry of the Lease Term.</p>
<p style="text-align: justify;">b)Upon expiry of the Lease Term unless the same is renewed, the LESSEE will hand over the vacant possession of the DEMISED PREMISES to the LESSOR.</p>
<p style="text-align: justify;">c) The LESSEE shall keep the DEMISED PREMISES  clean and maintain it properly repaired.</p>
<p style="text-align: justify;">8. RENOVATION &amp; REPAIR OF THE DEMISED PREMISES:</p>
<p style="text-align: justify;">a)The parties hereto hereby agree that the LESSEE may undertake all necessary renovation of the DEMISED PREMISES including but not limited to decoration, interior and/or exterior colouring, painting, plastering, additional wooden works, etc., at its sole discretion and own cost, provided however, that any change, alteration, addition and/or improvement to the basic structural of the DEMISED PREMISES in any manner shall not be made without prior written consent of the LESSOR.</p>
<p style="text-align: justify;">b)The LESSOR shall make major repairs in the DEMISED PREMISES resulting from ordinary wear and tear, cyclone, storm, earthquake, flood or any other similar causes, which can be repaired and shall undertake the works agreed in this Agreement.</p>
<p style="text-align: justify;">c) The repairs as aforesaid shall be completed by the LESSOR within reasonable time of receipt of the notice from the LESSEE with request for the same.</p>
<p style="text-align: justify;">d) If the LESSOR fails to do and/or perform any repairing work of the DEMISED PREMISES and/or fail to complete the works agreed to be undertaken by them within the stipulated period the LESSEE shall have the right to complete such works and deduct the cost thereof from the monthly Rent.</p>
<p style="text-align: justify;"><strong>9.   SIGNBOARD &amp; NEON SIGN:</strong></p>
<p style="text-align: justify;">The LESSEE shall be entitled to use, fix, attach, put up and display sign boards, neon signs, glow signs, etc., at any place of the Building or in the adjoining play-ground or on the boundary wall  and in such shape and size as required by the LESSEE, in consultation with the LESSOR.</p>
<p style="text-align: justify;"><strong>10.  INSPECTION AND QUIET &amp; PEACEFUL ENJOYMENT:</strong></p>
<p style="text-align: justify;">The LESSOR or the authorized representative(s) of the LESSOR shall be entitled to inspect the DEMISED PREMISES with prior written notice during day time/working hours (between 10 a.m. to 4 p.m.). Subject to such inspection, the LESSEE shall have the right to peaceably hold and enjoy the DEMISED PREMISES during the term upon payment of the Rent and upon performance of the covenants herein contained without any interruption or eviction by the LESSOR or any person rightfully claiming under or in trust for the LESSOR or any other person whomsoever.</p>
<p style="text-align: justify;"><strong>11.  APPROVAL/CONSENTS</strong></p>
<p style="text-align: justify;">a)  The LESSOR  will at their own cost, obtain all relevant permissions/approval for the leasing of the DEMISED PREMISES, if necessary and procure and install all requisite utility facilities for the DEMISED PREMISES.</p>
<p style="text-align: justify;">b) The LESSEE, if possible, shall assist the LESSOR in all and every manner in obtaining the approval(s) or the renewal/extension of such approvals expeditiously from the concerned authorities.</p>
<p style="text-align: justify;">c) The respective parties hereto shall maintain in full force and effect all permits, policies, licenses, consents, approval and other authorisations required to enable such party to perform its obligations hereunder or required for the validity or enforceability of the Lease Agreement.</p>
<p style="text-align: justify;"><strong>12.  TERMINATION:</strong></p>
<p style="text-align: justify;">a) The lease is not terminable by either party before expiry of the Lease Term unless there is a material breach on the part of the parties in complying any of the terms of this Agreement, in which case,  either parties shall have the right to terminate the lease by giving 6 (six) months’ prior notice in writing to the other party.</p>
<p style="text-align: justify;">b) In the event of early termination of the lease by either of the parties because of material breach of the contract, the party who breaches the contract shall provide adequate compensation to the other party.</p>
<p style="text-align: justify;">c)                  In the event of early termination of the lease for any reason whatsoever and/or in any mode as provided in this Agreement the LESSOR shall forthwith refund the unadjusted Advance Rent, if any, to the LESSEE in the manner provided in Clause 14.</p>
<p style="text-align: justify;"><strong>13.       FORCE MAJEURE:</strong></p>
<p style="text-align: justify;">a)  In the event of the DEMISED PREMISES or any part thereof being wholly or partially destroyed by earthquake, tempest, flood, civil commotion, enemies of the State or other irresistible force beyond human control as to render the same or any part thereof substantially unfit for the purpose for which it is let then in any such case the LESSEE will have the following options:</p>
<p style="text-align: justify;">i)   To terminate the lease either immediately or upon giving one month’s notice in writing to the LESSOR.</p>
<p style="text-align: justify;">ii)To continue the lease with notice to the LESSOR requiring the LESSOR to repair the damaged portion of the DEMISED PREMISES whereupon the LESSOR shall complete the repairing work within the time, which is reasonably required for completion of such repair.  Provided that no Rent shall be payable by the LESSEE to the LESSOR during the period required for such repair.</p>
<p style="text-align: justify;">b) That in the event of the DEMISED PREMISES or any part thereof being requisitioned or appropriated by the Government under any law, this lease shall forthwith be terminated (but without prejudice to the rights and remedies of either party against the other in respect of any antecedent claim or breach of covenant).</p>
<p style="text-align: justify;"><strong>14.       REFUND OF ADVANCE RENT</strong></p>
<p style="text-align: justify;">Upon termination/expiry of the lease by the LESSEE and/or by the LESSOR, as the case may be, the LESSOR hereby give unconditional undertaking to refund the unadjusted Advance Rent to the LESSEE within fifteen (15) days of such termination/expiry after adjustment of all outstanding and receivables from the LESSEE failing which the LESSOR agree that the LESSEE shall be entitled to keep the DEMISED PREMISES under its possession without payment of any Rent until such time the LESSOR refunds the unadjusted Advance Rent to the LESSEE.</p>
<p style="text-align: justify;"><strong>15. </strong><strong>TAXES</strong></p>
<p style="text-align: justify;">a) The LESSOR  will be responsible for and shall pay all taxes, rates, ground rent, house tax, property tax and any other levies, charges that may be levied or payable to the municipality, corporations, the Government in respect of the DEMISED PREMISES.</p>
<p style="text-align: justify;">b)In the event of the LESSOR failing or neglecting to do so, the LESSEE shall be entitled to make such payment and to deduct the same from the monthly rent payable by the LESSEE to the LESSOR or the LESSEE may claim such payment as a debt from the LESSOR.</p>
<p style="text-align: justify;">16.  ASSIGNMENT OR SUB-LEASE</p>
<p style="text-align: justify;">The LESSEE shall not assign the lease or sub-lease/sub-let the DEMISED PREMISES in whole or in part to any third party except LESSEE’s subsidiary(s) and/or associate company(s) without prior written consent of the LESSOR, provided that in the event the DEMISED PREMISES is kept by the LESSEE under its possession as per Clause 14 herein, the LESSEE shall have the right to assign/sublease/sub-let the DEMISED PREMISES at its sole discretion without any prior consent of the LESSOR.</p>
<p style="text-align: justify;"><strong>17. </strong><strong>NOTICE</strong></p>
<p style="text-align: justify;">Any notice to be given hereof shall be given in writing and shall be served by personal delivery addressed to the party concerned</p>
<p style="text-align: justify;"><strong>18. </strong><strong>AMENDMENT :</strong></p>
<p style="text-align: justify;">This agreement may at any time be amended by mutual agreement in writing between the parties hereto.</p>
<p style="text-align: justify;"><strong>19. </strong><strong>RESOLUTION  OF  DISPUTES:</strong></p>
<p style="text-align: justify;">All disputes and differences concerning the validity, scope, meaning construction or effect of this Agreement or any dispute or disagreement between the LESSOR and the LESSEE as to any matter relating to this agreement which cannot be settled by mutual discussion shall be settled by arbitration of two Arbitrators, one to be appointed by the LESSOR and the other to be appointed by the LESSEE and in case of difference of opinion between the said two Arbitrators to an Umpire, who shall be appointed by the Arbitrators before they enter on the reference and  the award of the Arbitrators or the Umpire, as the case may be, shall be final and binding on both the parties hereto within the meaning of Arbitration Act, 2001.</p>
<p style="text-align: justify;"><strong>20. </strong><strong>WHOLE  AGREEMENT:</strong></p>
<p style="text-align: justify;">This agreement supersedes all previous negotiation and any representations or understandings written or otherwise between the parties hereto and this Agreement shall constitute the entire agreement between the parties hereto with respect to the DEMISED PREMISES.</p>
<p style="text-align: justify;"><strong>21. </strong><strong>EFFECT OF HEADINGS:</strong></p>
<p style="text-align: justify;">The subject headings of this Agreement are included for the purpose of convenience only and shall not affect the construction or interpretation of any of its provision.</p>
<p style="text-align: justify;"><strong>22. </strong><strong>SUCCESSORS  BOUND:</strong></p>
<p style="text-align: justify;">This Agreement shall be binding upon the successor-in-interest, legal representatives, administrators and assigns of the parties hereto.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>SCHEDULE OF THE DEMISED PREMISES</strong></span></p>
<p style="text-align: justify;">Space measuring  1,25,000 square feet (approximately)  occupying on the  4(four) floors and the basement   of the Building constructed on the land located at plot No. …….., Road No. ……., Sector No. …….., Uttara Model Town, Dhaka, along with the amenities attached thereto and the adjoining play-ground</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF, </strong>the parties hereto mutually agree to subscribe their names on the day, month and year mentioned above.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="277">SIGNED, SEALED &amp; DELIVERED for and on behalf of SCHOOL 1  LIMITED (PROPOSED)  as the LesseeIn witness:</td>
<td valign="top" width="42"></td>
<td valign="top" width="239">___________________________Name:…………., as constituted attorney of Ms. T, the Promoter, vide Power of Attorney No…………….</td>
</tr>
<tr>
<td style="text-align: justify;" valign="top" width="277">SIGNED &amp; DELIVERED by <strong>B INTERNATIONAL TUTORIAL LIMITED </strong>as the Lessor In witness:</td>
<td valign="top" width="42"></td>
<td valign="top" width="239">__________________________Name:  ………Designation: ……………..</td>
</tr>
<tr>
<td valign="top" width="277"></td>
<td valign="top" width="42"></td>
<td valign="top" width="239"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>