<h2 class="blog_entry-title">Lease Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p><strong>Mr. M</strong></p>
<p>Address:……………..</p>
<p><strong>Our Ref:……………. </strong></p>
<p><strong>Dated:  ………………</strong></p>
<p><strong>Mr. X</strong></p>
<p><strong><em>RE:     VETTING OF  LEASE AGREEMENT</em></strong></p>
<p>Dear Sir, We refer to your letter dated …………. regarding the captioned subject. We have perused the  draft Agreement and our observations are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl.</strong></td>
<td valign="top" width="114"><strong>Clause</strong></td>
<td valign="top" width="312"><strong>Observation</strong></td>
</tr>
<tr>
<td valign="top" width="42">01.</td>
<td valign="top" width="114">Nomenclature</td>
<td valign="top" width="312">From the nomenclature, we suggest to delete “To-Let a House” .</td>
</tr>
<tr>
<td valign="top" width="42">02.</td>
<td valign="top" width="114">Date clause</td>
<td style="text-align: justify;" valign="top" width="312">It is advised to re-phrase the date clause as follows:“This Agreement is made on this the  15<sup>th</sup> day of  March 2005”</td>
</tr>
<tr>
<td valign="top" width="42">03</td>
<td valign="top" width="114">Clause 1.b</td>
<td style="text-align: justify;" valign="top" width="312">In the second line add “for” next to the term “renewable”.</td>
</tr>
<tr>
<td valign="top" width="42">04</td>
<td valign="top" width="114">Clause 2.c</td>
<td valign="top" width="312">In the second line, replace “decorated” with laid”.</td>
</tr>
<tr>
<td valign="top" width="42">05</td>
<td valign="top" width="114">Clause 2.f</td>
<td style="text-align: justify;" valign="top" width="312">In the second line,  replace  “LATEST by” with “as early as possible but not later than”</td>
</tr>
<tr>
<td valign="top" width="42">06</td>
<td valign="top" width="114">Additional clause</td>
<td valign="top" width="312">We suggest to incorporate the following clause numbering as 2.g:</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl.</strong></td>
<td valign="top" width="114"><strong>Clause</strong></td>
<td valign="top" width="312"><strong>Observation</strong></td>
</tr>
<tr>
<td valign="top" width="42"></td>
<td valign="top" width="114"></td>
<td style="text-align: justify;" valign="top" width="312">“The LESSOR represents she is entitled to lease out the demised premises with full power and absolute authority and can lease the same free of any adverse claim or demand or any legal impediment or hindrance whatsoever. She has full right and authority to lease the demised premises to the LESSEE and to execute and deliver this Deed on the terms and conditions set forth herein”</td>
</tr>
<tr>
<td valign="top" width="42">07</td>
<td valign="top" width="114">Clause 3.a</td>
<td style="text-align: justify;" valign="top" width="312">We suggest to add the following phrases with the last line:“subject to handing over of the actual vacant possession of the demised premises”</td>
</tr>
<tr>
<td valign="top" width="42">08</td>
<td valign="top" width="114">Clause 3.c</td>
<td style="text-align: justify;" valign="top" width="312">It is advised to  re-phrase the clause as follows:“The advance rent payable under these presents  shall be adjusted @ 50% from the monthly rent and balance any lumpsum shall be adjusted with the last month’s rent”.</td>
</tr>
<tr>
<td valign="top" width="42">09</td>
<td valign="top" width="114">Clause 4.a</td>
<td style="text-align: justify;" valign="top" width="312">The contents of this clause has already been covered under clause 3.a, as such, we suggest to delete this clause.</td>
</tr>
<tr>
<td valign="top" width="42">10</td>
<td valign="top" width="114">Clause 4.b</td>
<td style="text-align: justify;" valign="top" width="312">It is stated in this clause that ISL shall not use any heavy construction materials in the premises.  Though it is a commercial issue, we are of the view that if ISL has any intention to  make any structural alteration to the premises, they may have to use heavy construction materials.</td>
</tr>
<tr>
<td valign="top" width="42">11</td>
<td valign="top" width="114">Clause 4.c</td>
<td style="text-align: justify;" valign="top" width="312">No period has been stipulated as to refund of advance rent.We therefore  suggest to insert “within 7(seven) days of such termination”  in the last line.</td>
</tr>
<tr>
<td valign="top" width="42">12</td>
<td valign="top" width="114">Clause 4.d</td>
<td valign="top" width="312">Same observation as we provided for clause 4.c.</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>Sl.</strong></td>
<td valign="top" width="114"><strong>Clause</strong></td>
<td valign="top" width="312"><strong>Observation</strong></td>
</tr>
<tr>
<td valign="top" width="42">13</td>
<td valign="top" width="114">Clause 4.g</td>
<td style="text-align: justify;" valign="top" width="312">We suggest to re-phrase the clause as follows:“The LESSEE shall be entitled to use, fix, attach, put up and display sign boards, neon signs, glow signs, etc., at any place of the building and the demised premises and in such shape and size at the sole discretion of the LESSEE keeping in view the interest of other occupants”.</td>
</tr>
<tr>
<td valign="top" width="42">14</td>
<td valign="top" width="114">Additional Clauses</td>
<td style="text-align: justify;" valign="top" width="312">It is advised to incorporate following new clauses numbering in order:“The LESSOR agrees to indemnify and keep the LESSEE in peaceful possession of the demised premises in the event of any dispute or claim arising out of the absolute ownership of the LESSOR over the land in question. In such circumstances, the LESSEE shall not be liable to make payment of rent to the LESSOR. On the other hand, the LESSOR will refund the unadjusted advance rent to the LESSEE” “This agreement may at any time be amended by mutual agreement in writing between the parties hereto.” “This Agreement shall be binding upon the successor-in-interest, legal representatives, administrators and assigns of the parties hereto.”</td>
</tr>
</tbody>
</table>
<p>Subject to the above observations, the terms and conditions  of the draft Agreement are otherwise in order. Should you have any further query, please revert back to us. Thanking you.</p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>