<h2 class="blog_entry-title">Legal Opinion on the revised Term Sheet for Private Placement of Equity and the draft Investment Agreement sent by Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="708"></td>
</tr>
</tbody>
</table>
<p><strong>Dated: </strong><strong>September 16, 2007</strong></p>
<p>Mr. A</p>
<p>Company Secretary</p>
<p>Company 1</p>
<p>House no. 8/A, Road no. 143</p>
<p>Gulshan – 1</p>
<p>Dhaka – 1212</p>
<p>Dear Sir,</p>
<p><strong>Re:      Legal Opinion on the revised Term Sheet for Private Placement of Equity and the draft Investment Agreement sent by Company 2. </strong></p>
<p>We refer to your letter dated September 13, 2007 and our opinion dated September 05, 2007 on the above subject.</p>
<p>We have perused the Revised Term Sheet (“Revised Term Sheet”) for private placement of equity sent by Company 2, managed by Company 2(“Company 2”) to be accepted by Company 1 and the Draft Investment Agreement. Our comments on the Revised Term Sheet and the Investment Agreement are given below:</p>
<p><strong><span style="text-decoration: underline;">Our comments on the Revised Term Sheet:</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="129"><strong>Clauses/</strong><strong>Paragraph</strong></td>
<td valign="top" width="483"><strong>Comments.</strong></td>
</tr>
<tr>
<td valign="top" width="129">Clause 1.4 and Appendix 1</td>
<td style="text-align: justify;" valign="top" width="483">This clause has not been revised/rectified in the Revised Term Sheet. As such, our previous opinion regarding Clause 1.4 given by our letter dated September 05, 2007 still applies to this Clause.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 1.5</td>
<td style="text-align: justify;" valign="top" width="483">Please refer to our previous opinion on this Clause. The proceeds from the investment may be used to repay debt and for working capital purposes, if approved by the Board of Directors of “X”.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 2.2 (a)</td>
<td style="text-align: justify;" valign="top" width="483">According to this clause, “X” confirms that it shall secure from other institutional investors at least US$ 8 million of the balance US$10 million of the Placement within 30 days from the date of disbursement of the investment by Company 2. Securing US$ 8 -10 million as investment shall be subject to the approval of the Securities and Exchange Commission (“SEC”). Please check whether “X” has approval for the said amount of investment. If not, then the said amount shall have to be revised in accordance with the SEC approval.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 2.4</td>
<td style="text-align: justify;" valign="top" width="483">According to Clause 2.4, payment of dividend shall be subject to the approval of the Board of Directors “which shall include the approval of the Fund’s Nominee Director”. This means that, Nominee Director will have the casting vote in deciding the dividend amount. Generally shareholders having 9.1% do not make major management decisions. However it is a commercial decision. If “X” decides that the Nominee Director should not have the casting vote in this situation, then the words “which shall include the approval of the Fund’s Nominee Director” should be deleted from Clause 2.4.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 2.6</td>
<td style="text-align: justify;" valign="top" width="483">As stated in our previous opinion, the rights and obligations of the shares owned by Company 2 cannot be automatically changed according to Companies Act 1994. Our Previous opinion still applies.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 2.7 and 2.8</td>
<td style="text-align: justify;" valign="top" width="483">These clauses have not been revised/rectified in the Revised Term Sheet. As such, our previous opinion regarding Clause 2.7 and 2.8 given by our letter dated September 05, 2007 still applies to these Clauses.According to clause 2.7, “X” shall stop Placement after a period of 30 days from the disbursement of investment by Company 2. It is a commercial decision as to whether “X” should accept these two clauses or not.
<p>Any attempts by “X” to raise new investment by issuing shares after the said 30 days has to comply with two conditions contained therein.</p>
<p>With regard to the requirement that the shares are to be sold at a value above Tk.25.00:</p>
<ul>
<li>This may subject to approval from the SEC hence it will be to the extend permissible by law;</li>
</ul>
<ul>
<li>The value of the Company is not at a standstill and hence how long does Company 2 intends to place this restriction?</li>
</ul>
<p>With regard to issue of shares at no cost to Company 2 in case shares are sold at a price lower than Tk.25.00:</p>
<p>This is a public company and Company 2 shall be shareholders holding ordinary shares having the same rights, benefits and privileges as other ordinary shareholders. <span style="text-decoration: underline;">A company does not have right to issue shares as fully paid-up shares at no cost except issue of bonus shares</span>. If bonus shares are to be issued to Company 2, the same shall have to be issued to other shareholders under the same terms and conditions.</p>
<p><strong>Moreover</strong>, issue of shares at no cost is in fact issue of shares at 100% discount. According to Section 153 of the Companies Act 1994, a company may issue, at a discount shares, in the company of a class already issued :</p>
<p>“Provided that –</p>
<p>(a) the issued of the shares at a discount <span style="text-decoration: underline;">must be authorised by resolution passed  in  general meeting of the company</span> and <span style="text-decoration: underline;">must be sanctioned by the Court</span>;</p>
<p>(b) <span style="text-decoration: underline;">the resolution must specify the maximum rate of discount, not exceeding ten  percent in any case</span>,  at which  shares are to be issued;</p>
<p>(c) not less than one year must at the date of issued have clasped since the date on which the company was entitled to commence business;</p>
<p>(d) the  shares to be issued at a discount must be issued within six months after the date on which the issue is sanctioned by the Court or within such extended time as the Court may allow.”</p>
<p>Therefore, according to Section 153 of the Companies Act, the maximum discount allowed at the time of issuance of shares is 10% of the par/nominal value. Even then the discount <span style="text-decoration: underline;">must be authorised by resolution passed  in  general meeting of “X”</span> and <span style="text-decoration: underline;">must be sanctioned by the High Court Division of the Supreme Court of </span><span style="text-decoration: underline;">Bangladesh</span>.</p>
<p>Moreover, allotment of shares is in effect an agreement/contract between the Company and the shareholder. If shares are issued at no cost then there is in fact no consideration for the contract. Therefore there is a possibility that such allotment will be of no legal validity as one of the fundamental ingredient of contract, i.e. consideration will be missing.</p>
<p>In light of the above provisions of law,  it is not possible for “X” to issue shares at no cost. “X” may issue shares at the maximum discount rate of 10% of the nominal/par value i.e. 9 taka per share.</p></td>
</tr>
<tr>
<td valign="top" width="129">Clause 3.2</td>
<td style="text-align: justify;" valign="top" width="483">Please delete V. Nominee From Apollo Hospitals of India” from Clause 3.2 as we have been informed that there is no such director of “X” at present. For the same reason please delete “all the 5 Directors prior to Investment” and replace it with “All the 4 Directors prior to Investment”</td>
</tr>
<tr>
<td valign="top" width="129">Clause 3.3</td>
<td style="text-align: justify;" valign="top" width="483">According to this Clause, the Nominee Director of Company 2 will have the casting vote in the appointment of Independent Directors. Generally shareholders having 9.1% do not make major management decisions. However it is a commercial decision.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 3.5</td>
<td style="text-align: justify;" valign="top" width="483">According to Clause 3.5, certain key decisions of “X” shall require the consent of Company 2 or their Nominee Director who will have the casting vote.Generally shareholders having 9.1% do not make major management decisions unless they have special skills or know how for business. However it is a commercial decision.
<p>According to Paragraph 3.3 of Appendix 4, Company 2 will have drag along rights so that all remaining shareholders will be required to sell on the same terms to such purchasers identified by Company 2. “X” should consider carefully whether or not they agree to allow such drag along rights to Auroes.</p></td>
</tr>
<tr>
<td valign="top" width="129">Clause 3.6</td>
<td valign="top" width="483">In Clause 3.6, please delete “Company and shall” and replace it with “The Nominee Director of the Fund”.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 3.8</td>
<td style="text-align: justify;" valign="top" width="483">According to Clause 3.6, Company 2 and other shareholders will have the right to acquire and sell shares in the manner outlined in Appendix 4. In order to implement such rights, changes shall have to be made in the Articles of Association of “X” by Special Resolution. “X” should ensure whether or not they want to make such changes in its Articles of Association. There may be restrictions upon “X” under other agreements entered into by “X”, in making changes to the Articles of Association.</td>
</tr>
<tr>
<td valign="top" width="129">Clause 6</td>
<td valign="top" width="483">Our previous opinion still applies to this Clause.</td>
</tr>
</tbody>
</table>
<p><strong><span style="text-decoration: underline;">Our comments on the Investment Agreement:</span></strong></p>
<p>The Investment Agreement is in fact a share subscription agreement. Generally share subscription agreement is executed between the company and the prospective shareholder only. However, in the Investment Agreement, apart from Company 2 and “X”, 4 shareholders of “X” have also been made party to the agreement and various obligations and conditions have been imposed on the 4 shareholders of “X”. The decision of making the shareholders of “X” party to the Investment Agreement is a commercial decision to be decided the shareholders.</p>
<p>Subject to the above our comments on the Investment Agreement is as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="133"><strong>Clauses/</strong><strong>Paragraph</strong>
<p> </p></td>
<td valign="top" width="462"><strong>Comments.</strong></td>
</tr>
<tr>
<td valign="top" width="133">General</td>
<td style="text-align: justify;" valign="top" width="462">Please insert the correct location and date of the execution of the Agreement at the beginning of the Agreement.The Agreement contains a number of typographical errors.
<p>All references to “STI” in the Agreement should be replaced with ““X””.</p>
<p>All references to “CSE” in the Agreement should be replaced with “DSE”.</p>
<p>All references to “Sri Lanka” in the Agreement should be replaced with “Bangladesh”.</p></td>
</tr>
<tr>
<td valign="top" width="133">Clause 1.1.18</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause, INVESTMENT means the subscription for up to 13,720,000 ordinary shares. However, according to the Revised Term Sheet, Company 2 shall subscribe to 41,160,000 ordinary shares. We suggest you to delete Clause 1.1.19 and replace it with the following:“1.1.18 “the INVESTMENT” means the subscription of 41,160,000 ordinary shares of the Company by the Investor at the price of Taka 25/- per share (with par value of Taka 10/- per share).”</td>
</tr>
<tr>
<td valign="top" width="133">Addition of  new Clauses 2.3, 2.4 and 2.5</td>
<td valign="top" width="462">After Clause 2.2 we suggest you to add the following new Clauses 2.3, 2.4 and 2.5:
<p style="text-align: justify;">“2.3 Within _____(_________) days of receipt by the Company of the full payment for the INVESTMENT by the Investor in accordance with Clause 2.1, the Company shall deliver to the Investor the duly sealed and executed letter of allotment for 41,160,000 ordinary shares of the Company subscribed by the Investor and shall enter the name of the Investor as ordinary shareholder of the Company with such other relevant details in the Register of Members of the Company.</p>
<p style="text-align: justify;">2.4 The Company shall within sixty (60) Business Days of the allotment of the 41,160,000 ordinary shares file the returns of allotment to the Registrar of Joint Stock Companies and Firms.</p>
<p style="text-align: justify;">2.5 The Company shall within 14 (fourteen) Business Days shall deliver to the Investor the duly sealed and executed share certificate(s) for the 41,160,000 ordinary shares subscribed by the Investor.”</p>
</td>
</tr>
<tr>
<td valign="top" width="133">Clause 2.3</td>
<td style="text-align: justify;" valign="top" width="462">Please refer to our previous opinion regarding Clause 1.5 of the Term Sheet. The proceeds from the investment may be used to repay debt and for working capital purposes, if approved by the Board of Directors of “X”.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 2.4</td>
<td style="text-align: justify;" valign="top" width="462">As stated above, according to Companies Act 1994, the rights and obligations of the shares owned by Company 2 cannot be automatically changed. Our previous opinion regarding Clause 2.6 of the Term Sheet applies to this clause.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 2.5 and 2.6</td>
<td style="text-align: justify;" valign="top" width="462">Our above opinion regarding Clause 2.7 and 2.8 of the Revised Term Sheet, applies to these clauses.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.1</td>
<td style="text-align: justify;" valign="top" width="462">According to this clause, it shall be a condition precedent to the Agreement that “X” have made arrangements for other investors for a sum of not less than taka equivalent of US$ 10 million within 30 days from the date of disbursement of the investment by Company 2. Securing US$ 10 million as investment shall be subject to the approval of the Securities and Exchange Commission (“SEC”). Please check whether “X” has approval for the said amount of investment. If not, then the said amount shall have to be revised in accordance with the SEC approval.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.2</td>
<td style="text-align: justify;" valign="top" width="462">Another condition precedent is the issue of Preference Share of Tk. 400,000,000/-. Please check whether or not “X” shall be issuing the Preference Shares before the ordinary shares. If not, then this condition precedent should be deleted.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.7</td>
<td style="text-align: justify;" valign="top" width="462">In this Clause, the term “Proposal Letter” has been used. But this term has not been defined anywhere in the Agreement. Please define this term in Clause 1.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.8</td>
<td style="text-align: justify;" valign="top" width="462">According to the information given to us, the Preference Shares of “X” has not been issued yet. If the Preference Shares are not issued before the ordinary shares, then this clause should be revised accordingly, i.e. preference shares should be included when calculating the paid up capital of “X” immediately prior to INVESTMENT.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.1.1</td>
<td style="text-align: justify;" valign="top" width="462">According to Clause 3.1.1, it shall be a condition precedent of the Agreement that “X” is in compliance with Company 2 “Business Principles and Environmental and Social Management System”. We have not been provided with a copy of the same. Please check the contents of principles and ensure that it contains no terms adverse to the interest of “X”.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.1.2</td>
<td style="text-align: justify;" valign="top" width="462">According to Clause 3.1.2, it shall be a condition precedent that the Investor’s nominee has been duly appointed as a Director of “X”.Please note that, according to Section 97 of the Companies Act 1994, it shall be the duty of every director to hold qualification number of shares as specified in the Articles of Association within sixty days of his appointment. The Act makes no difference between a normal director and a nominee director. Therefore, the Nominee Director has to hold the qualification number of shares.
<p>According to Article 118 of Articles of Association of “X”, the qualification of a Director shall be holding of 1 lac fully paid-up shares of Tk. 10.0 each in his name other than a Director representing any institutions holding that number of fully-paid up shares. The Article does not state the qualification number of shares that are to be held by a Director representing any institutions. However, Article 71 of Schedule I of the Companies Act 1994 (which is made binding by Section 17 of the Companies Act 1994), states that the qualification of a director shall be the holding of at least one share in the company.</p>
<p>Therefore, we are of the opinion that, the nominee of the Investor may be appointed as a Director of “X”, provided that, within 60 days of his appointment, the minimum qualification number of shares specified by Companies Act i.e. one share is transferred to his name by Company 2.</p></td>
</tr>
<tr>
<td valign="top" width="133">Clause 3.1.6</td>
<td style="text-align: justify;" valign="top" width="462">In this Clause, reference is made to any amendments to the Memorandum and Articles of Association of “X”. There may be restrictions upon “X” under other agreements entered into by “X”, in making changes to the Articles of Association.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 4.1</td>
<td valign="top" width="462">At the end of Clause 4.1 we suggest you to add “subject to approval of the Board.”</td>
</tr>
<tr>
<td valign="top" width="133">Clause 4.3</td>
<td style="text-align: justify;" valign="top" width="462">According to 4.3, in case of liquidation of “X”, Company 2 will receive in preference to all other shareholders per share value shown in the table therein. Such preferential treatment to Company 2 is not possible, because the shares that are going to be issued are <span style="text-decoration: underline;">ordinary shares</span>and preference at the time of winding up/liquidation can only be provided to preference shareholders by law.Therefore, clause 4.3 cannot be implemented by law.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 5.1.13</td>
<td style="text-align: justify;" valign="top" width="462">In this clause the term “Letter of Information” has been used. But this term has not been defined anywhere in the Agreement. Please define this term in Clause 1.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 5.1.14</td>
<td style="text-align: justify;" valign="top" width="462">According to the information given to us the number of ordinary shares stated in this clause is not correct. Please rectify the same.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 5.1.20</td>
<td style="text-align: justify;" valign="top" width="462">Reference is made to Appendix 1. But no such Appendix is attached in the Agreement. Please check the matter.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 5.1.24</td>
<td style="text-align: justify;" valign="top" width="462">According to this clause, “X” represents that it has insured its properties and business against losses and risks. Please check whether “X” has such insurance coverage.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.3</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause 6.1.3, the emolument i.e. the salary, allowances etc of the promoters shall be determined by the Board with the concurrence of Nominee Director of Company 2. Therefore, the Nominee Director of Company 2 will have the casting vote in deciding the salary, allowances of the Directors. Generally shareholders having 9.1% do not make major management decisions. However it is a commercial decision as to whether “X” shall agree to this or not.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.13</td>
<td style="text-align: justify;" valign="top" width="462">As stated above, there may be restrictions upon “X” under other agreements entered into by “X”, in making changes to the Articles of Association.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.14</td>
<td style="text-align: justify;" valign="top" width="462">Please delete Clause 6.1.14 and replace it with the following:“Not incorporate any subsidiary without the Investor’s prior written approval.”</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.16 (ii)</td>
<td style="text-align: justify;" valign="top" width="462">In the second line of Clause 6.1.16 (ii), please delete “the country” and replace it with “Bangladesh”.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.21 (xii)</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause, “X” has to provide Company 2 with monthly management accounts within 21 days of the end of every month. Please check whether it will be possible to provide such frequent account to Company 2.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 6.1.22 (ii)</td>
<td style="text-align: justify;" valign="top" width="462">According to this clause, if “X” does not provide Company 2 with the information requested, Aureso may appoint accountants to do so and the cost of such accountants shall be paid by “X”. Please check whether “X” agrees to this clause.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 7.1</td>
<td style="text-align: justify;" valign="top" width="462">We suggest to revise this clause in light of the provision in Article 116 of the Articles of Association of “X” as follows:“7.1 The number of Directors on the Board shall not exceed 15 (fifteen) and shall not be less than 4 (four) including the Investor Nominee Director.”</td>
</tr>
<tr>
<td valign="top" width="133">Clause 7.2.1</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause, the Investor’s Nominee Director shall not be required to hold qualification shares and shall not be liable to retire by rotation.Regarding the holding of qualification shares please refer to our comment regarding Clause 3.1.2 of the Investors Agreement.
<p>Regarding retirement by rotation:</p>
<p>According to Section 91(2) of the Companies Act 1994, “Notwithstanding anything contained in the articles of a company other than a private company not less than one third of the whole number of directors shall be persons whose period of office is liable to determination at any time by retirement of directors rotation”. As the Companies Act makes no difference between a normal director and a nominee director and as “X” is a public limited company, the Nominee Director of Company 2 cannot be exempted from director’s rotation, even by altering the Articles of Association. However, please note that, according to Article 81 of Schedule I of the Companies (which is made binding by section 17 of the Companies Act), a retiring director shall be eligible for re-election.</p></td>
</tr>
<tr>
<td valign="top" width="133">Clause 8.2</td>
<td style="text-align: justify;" valign="top" width="462">In Clause 8.2, we suggest you to delete the last sentence, because even if the transfer is being made to an Affiliate of Company 2, we are of the opinion that the Promoters should be given the right of first refusal.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 8.5</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause, in case of non-listing of share in DSE by a certain time or in case “X” fails to meet the financial forecast for 2 successive years, Company 2 shall be entitled to sell its ordinary shares and will have drag along rights so that all remaining shareholders will also be required to sell on the same terms to such purchasers identified by Company 2. “X” should consider carefully whether or not they agree to allow such drag along rights to Auroes. If “X” does not agree to such drag along rights, then this Clause should be deleted.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 9.1.2</td>
<td style="text-align: justify;" valign="top" width="462">We suggest you to delete Clause 9.1.2, because we are of the opinion that default by “X” of its obligation to any third party in terms of any other agreement should not be a ground for an event of default in this Agreement.</td>
</tr>
<tr>
<td valign="top" width="133">Clause 10.2</td>
<td style="text-align: justify;" valign="top" width="462">According to this Clause, in the event of termination of the Agreement, Company 2 shall be entitled to serve a “Termination Notice” to “X” requiring “X” to take immediate steps for voluntary winding up procedure. In our opinion this clause is severely against the interest of “X” and should be deleted. We suggest you to replace it with the following:“10.2 Any termination or expiration of this Agreement howsoever caused shall not affect any rights or liabilities of the parties, which have accrued prior to the date of termination or expiration.”</td>
</tr>
<tr>
<td valign="top" width="133">Clause 12</td>
<td style="text-align: justify;" valign="top" width="462">According to the first sentence of this Clause, “X” shall pay all other expenses incurred in completing this transaction including stamp duties and other taxes. However, according to the second sentence, if the investment is not completed “X” shall reimburse stamp duties and other taxes and charges. These two sentences are contradictory, if “X” has paid  all other expenses including stamp duties and other taxes, why should “X” reimburse if the investment doesn’t go through? Whom shall “X” reimburse?</td>
</tr>
<tr>
<td valign="top" width="133">Clause 14 and 17</td>
<td style="text-align: justify;" valign="top" width="462">Please note that, according to Clause 14, the Agreement shall be governed by the laws of Bangladesh and any dispute in relation thereto shall be subject to the jurisdiction of courts of Bangladesh. On the other hand in Clause 17 it is stated that any disputes, controversy or difference arising out of the Agreement shall be settled by arbitration. Therefore, according to Clause 14 and 17, the parties can go to the courts of Bangladesh or refer to Arbitration; this is not legally possible. We draw your attention to Section 7 of Arbitration Act 2001, according to which, where any of the parties to an arbitration agreement files a legal proceedings to a Court against the other party, no judicial authority shall hear any legal proceedings before completion of the arbitration proceeding.Therefore, the parties should select any one forum for the resolution of dispute not both. As this is an international agreement, we are of the opinion that arbitration should be selected. Therefore we suggest you to delete Clause 14 and replace it with the following:
<p>“14. Governing Law</p>
<p>The Laws of Bangladesh shall govern this Agreement.”</p></td>
</tr>
</tbody>
</table>
<p>Apart from the above observations, the terms and conditions of the Revised Term Sheet and the Investment Agreement are otherwise in order.</p>
<p>If you have any further query, please do not hesitate to contact the undersigned.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(________________)</p>
<p><strong>Barrister-at-Law</strong></p>
<p>Drafted By:</p>
<pre>“The Lawyers &amp; Jurists”</pre>
</div>
</div>