<h2 class="blog_entry-title">Legal Vetting on Scholastica Private Limited Non-Management Staff revised Service Rules 2006</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="1">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>December 06, 2006</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Company Secretary &amp; Financial Adviser</p>
<p style="text-align: justify;">Company 1</p>
<p style="text-align: justify;">Corporate Office</p>
<p style="text-align: justify;">Khawaja Tower (7<sup>th</sup> to 15<sup>th</sup> Floor)</p>
<p style="text-align: justify;">95 Mohakhali C/A</p>
<p style="text-align: justify;">Dhaka 1212</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>Legal Vetting on Scholastica Private Limited Non-Management Staff revised Service Rules 2006</strong></p>
<p style="text-align: justify;">We refer to your letter dated November 26, 2006 on the above subject.</p>
<p style="text-align: justify;">Please note that a new statute has come into force on 12 October 2006 being the Bangladesh Labour Act 2006 which has overruled and replaced most of the previous statutes relating to labour law.</p>
<p style="text-align: justify;">As such we will require considerate amount of time to review the law and to vet the provided service rules.</p>
<p style="text-align: justify;">As a result we will not be able to provide our opinion on Thursday, 07 December 2006 as requested by you. You can expect our opinion after 12 December 2006.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">__________________</p>
<h4 style="text-align: justify;">Barrister-at-Law</h4>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
<p style="text-align: justify;">
</p></div>
</div>