<h2 class="blog_entry-title">Vetting of Sale and Buy Back Agreement and Amendment</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">
The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p><strong>Dated: </strong><strong>September 10, 2006</strong></p>
<p> </p>
<p>Mr. A</p>
<p>Managing Director</p>
<p>Bank 1</p>
<p>Corporate HQ</p>
<p>HRC Bhaban</p>
<p>46, Kawran Bazar C.A.</p>
<p>Dhaka-1215.</p>
<p>Dear Sir</p>
<p><strong>Re:      Vetting of </strong><strong>Sale</strong><strong> and Buy Back Agreement and Amendment to Section 3.04 of </strong><strong>Sale</strong><strong> and Buy Back Agreement dated </strong><strong>10<sup>th</sup> August 2006</strong><strong>. </strong></p>
<p>We refer to your letter No. ______________ dated September 6, 2006 on the above subject.</p>
<p>We have perused both the Sale and Buy Back Agreement and the Amendment to Section 3.04 of Sale and Buy Back Agreement dated 10<sup>th</sup> August 2006.</p>
<p>As the Sale and Buy Back Agreement has not yet been signed, it is our opinion that there is no need for the Amendment to Section 3.04 of Sale and Buy Back Agreement. The proposed changes should be incorporated into the Sale and Buy Back Agreement.</p>
<p>Nevertheless, we have vetted both the Agreements.</p>
<p>Our comments on the Sale and Buy Back Agreement are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="145"><strong>Section/Paragraph</strong></td>
<td valign="top" width="421"><strong>Comments</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="145">Section 2.02</td>
<td valign="top" width="421">In this Section, it is stated that BANK will buy 269,800 shares for the aggregate amount of Tk. 16,99,74,000/- (269,800 shares @ Tk. 630/= each). The number of share mentioned in this section appears to be wrongly stated in light of the definition of “Shares” in Section 1.01 and also in light of Section 2.01, where the number of Shares has been stated as 310,874. If the number of Shares is 310,874 then the total consideration will also have to be changed accordingly to Tk. 19,58,50,620. In this circumstances, we suggest the revision of the first line of Section 2.02 as follows:
<p>“Consideration: SELLERS have agreed to sell the shares to ONE BANK with all its right title and interest at a consideration of Tk. 630.00 (six hundred and thirty) only for each share and in aggregate amount Tk. 19,58,50,620 (Nineteen crore fifty eight lac fifty thousand six hundred and twenty) only (total 310,874 shares @ Tk. 630/= each).</p></td>
</tr>
</tbody>
</table>
<p>Our comments on the Amendment to Section 3.04 of Sale and Buy Back Agreement are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="145"><strong>Section/Paragraph</strong></td>
<td valign="top" width="421"><strong>Comments</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="145">1.</td>
<td valign="top" width="421">Under this section, please note that the Exercise Price defined in the amended Section 3.04(i) (Tk. 577.50) and Section 3.04(i) (Tk. 605.00) are lower than the consideration that ONE BANK will have to give for each share (i.e. Tk. 630). Although this is a commercial decision, it should be pointed out that if the BUY BACK GUARANTORS buy back the share within 6 months from the signing of the AGREEMENT, ONE BANK stands to make a substantial loss. Please check this matter and ensure that ONE BANK understands the consequences before entering this contract.</td>
</tr>
</tbody>
</table>
<p>Except the above, the draft Agreements appears to be in order.</p>
<p>If you have any further query, please do not hesitate to contact us.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>__________________</p>
<p><strong>Barrister-at-Law</strong></p>
</div>
</div>