<h2 class="blog_entry-title">Vetting of International Representation Agreement for remittance arrangement  to be executed between Company 1 and Bank 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="15">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>February 28, 2006</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Executive Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Corporate Office</p>
<p style="text-align: justify;">Rangs Bhaban (8<sup>th</sup> Floor)</p>
<p style="text-align: justify;">113 – 116, Old Airport Road</p>
<p style="text-align: justify;">Dhaka – 1215</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">RE:      Vetting of International Representation Agreement for remittance arrangement  to be executed between Company 1 and Bank 1.</p>
<p style="text-align: justify;">We refer to your letter no. ___________ dated February 22, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the “International Representation Agreement” to be executed between Bank 1 (“Bank 1”) and Company 1 (“Company 1”).</p>
<p style="text-align: justify;">Our comments on the draft Agreement are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="48"><strong>Sl. </strong><strong>No.</strong></td>
<td valign="top" width="162"><strong>Section</strong></td>
<td valign="top" width="372"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="48">01.</td>
<td valign="top" width="162">Names and addresses of the parties</td>
<td style="text-align: justify;" valign="top" width="372">The address of COMPANY 1 should be inserted after its name in the 1<sup>st</sup> paragraph of the Agreement.</td>
</tr>
<tr>
<td valign="top" width="48">02.</td>
<td valign="top" width="162">Clause 1.14</td>
<td style="text-align: justify;" valign="top" width="372">This Clause refers to International Service Manual, International Agent Directory, Quick Reference Guide, International Marketing Manual, rate schedules and other policies, procedures, rules and regulations published by COMPANY 1, the contents of which should be checked by Bank 1.Please add after the clause:“Provided that the compliance of such documents shall not be in contrary to the laws of Bangladesh.”</td>
</tr>
<tr>
<td valign="top" width="48">03.</td>
<td valign="top" width="162">Clause 2.5</td>
<td style="text-align: justify;" valign="top" width="372">This Clause states that REPRESENTATIVE shall pay out all Money Transfer Service Transactions in accordance with the time standards set forth in the Service Requirements.Please check whether Bank 1 would be able to comply with the time standards set forth in the Service Requirements.</td>
</tr>
<tr>
<td valign="top" width="48">04.</td>
<td valign="top" width="162">Clause 2.6</td>
<td style="text-align: justify;" valign="top" width="372">This Clause states that all taxes, charges, impositions or levies (including, but not limited to income taxes, VAT, TVA, excise taxes and withholding taxes) imposed on the Money Transfer Service or transactions shall be paid by the REPRESENTATIVE. If any withholding or other tax reduces the amount that would otherwise be paid hereunder by REPRESENTATIVE to any Recipient and/or to COMPANY 1, then REPRESENTATIVE shall pay such additional funds to the Recipient and/or to COMPANY 1.Please check whether or not Bank 1 agrees to bear all taxes, charges, impositions etc as stated in this clause. Even if agreed to by Bank 1, will Bangladesh Bank agree to such remittance?Please add in the beginning of the paragraph “Subject to the approval of Bangladesh Bank in relation to remittance,”</td>
</tr>
<tr>
<td valign="top" width="48">05.</td>
<td valign="top" width="162">Clause 2.9</td>
<td style="text-align: justify;" valign="top" width="372">It is stated in Clause 2.9 that if the parties cannot reach agreement on the establishment or operation of a Joint Call Centre, then COMPANY 1 may create the Joint Call Centre and may make <strong>in its sole discretion</strong>any and all decisions pertaining to the same. It is also stated that COMPANY 1 may offset REPRESENTATIVE’s proportionate share of the actual cost of establishing and operating the Joint Call Centre from REPRESENTATIVE’s remuneration under the Agreement.The Clause is not specific as to:
<ul>
<li>the purpose Joint Call Centre,</li>
<li>how it will be set up or administered; and</li>
<li>how cost will be apportioned taking into consideration that other representatives of COMPANY 1 will also be utilising the Centre.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="48">06.</td>
<td valign="top" width="162">Clause 2.11</td>
<td style="text-align: justify;" valign="top" width="372">This Sub-clause states that one or more affiliates of COMPANY 1 may assist in providing equipment, customer service and other functions in connection with this Agreement.Please enquire about the credibility/reliability and equal efficiency of these affiliates in the area concerned.</td>
</tr>
<tr>
<td valign="top" width="48">07.</td>
<td valign="top" width="162">Clause 3.1</td>
<td style="text-align: justify;" valign="top" width="372">Under this sub-clause, COMPANY 1, <strong>at its sole discretion</strong>, may elect to reimburse REPRESENTATIVE for all or a portion of certain pre-approved advertising and promotion expenses. Hence, it would not be obligatory on the part of COMPANY 1 to reimburse the expenses. Although this is a commercial issue, Bank may negotiate that the expenses shall be reimbursed by COMPANY 1, at a fixed percentage.</td>
</tr>
<tr>
<td valign="top" width="48">08.</td>
<td valign="top" width="162">Clauses 3.4 &amp; 3.5</td>
<td style="text-align: justify;" valign="top" width="372">These Clauses relate to commercial issues imposing certain restrictions on Bank 1.Please ensure whether Bank would agree to the contents of these clauses.</td>
</tr>
<tr>
<td valign="top" width="48">09.</td>
<td valign="top" width="162">Clause 4.2</td>
<td style="text-align: justify;" valign="top" width="372">Please note that the Events of Default stated in this Clause is one-sided which only relate to matters concerning the REPRESENTATIVE. Therefore, we are of the view that the Events of Default should apply equally to both REPRESENTATIVE and COMPANY 1.</td>
</tr>
<tr>
<td valign="top" width="48">10.</td>
<td valign="top" width="162">Clause 4.4(v)</td>
<td style="text-align: justify;" valign="top" width="372">It is stated that upon termination of the Agreement, COMPANY 1 may provide to RERESENTATIVE a form of notice displaying COMPANY 1 telephone numbers etc. and <strong>RERESENTATIVE will immediately post such notice in all locations for a period of six months</strong>.If the Agreement is terminated, no obligation should be imposed on RESPRESENTIVE regarding posting of notices etc. We therefore suggest that the clause be deleted.</td>
</tr>
<tr>
<td valign="top" width="48">11.</td>
<td valign="top" width="162">Clause 5.5</td>
<td style="text-align: justify;" valign="top" width="372">In Clause 5.5, it is stated that in the event of a material adverse change in the business, financial condition, business procedures, products or services of REPRESENTATIVE, COMPANY 1 will have the right to (a) suspend the money Transfer Service and/or (b) require additional security <strong>as provided in Paragraph 5.5 above</strong>.We have perused paragraph/clause 5.5 and also clauses 5.1 -5.4, but were unable to find any such requirement of additional security to be provided by Bank 1. As such, we are of the opinion that (b) of Clause 5.5 should be deleted.</td>
</tr>
<tr>
<td valign="top" width="48">12</td>
<td valign="top" width="162">Clauses 7.1, 7.2 and 7.3</td>
<td style="text-align: justify;" valign="top" width="372">These Clauses state that REPRESENTATIVE agrees that it and its employees, affiliates and subsidiaries will not, during the Term of this Agreement and for one year after its expiration or termination, act as an agent for or represent, or operate as principal, another consumer money transfer service or engaged directly or indirectly in any money transfer service other than as representative for COMPANY 1. But COMPANY 1 has retained the right to appoint other representatives in the Territory to offer the Money Transfer Service, other Company 1 service or both.These Clauses are in restraint of trade. According to section 27 of the Contract Act 1872 of Bangladesh every agreement by which any one is restrained from exercising a lawful profession, trade, or business of any kind, is to that extent void. As the obligations under the Agreement shall be performed in Bangladesh and the Contract Act of Bangladesh shall apply.  Clauses 7.1, 7.2 and 7.3 being void according to Bangladeshi Law, we suggest the deletion of these Clauses from the Agreement.</td>
</tr>
<tr>
<td valign="top" width="48">13.</td>
<td valign="top" width="162">Clause 11.1</td>
<td valign="top" width="372">We suggest to add the words “conduct of the COMPANY 1 or any of its employees or agents in connection with the performance of this Agreement or” after the words “arising out of” in the 2<sup>nd</sup> line of the Agreement.</td>
</tr>
<tr>
<td valign="top" width="48">14.</td>
<td valign="top" width="162">Clause 11.4</td>
<td style="text-align: justify;" valign="top" width="372">In this Clause, Company 1’s cumulative liability  has been <strong>limited</strong> to the lesser of (1) US $500,000 or (2) the amount of fees and foreign exchange gains to which Company 1 is entitled to and has received in the 12 moths immediately preceding the date of the breach. Please check whether Bank is agrees to such limitation of liability. If Bank 1 agrees to such limitations, we are of the opinion that the following words should be added at the end of the 1<sup>st</sup>sentence of Clause 11.4:“ unless such losses claims, suits, controversies, breaches, or damages was caused by the gross negligence or wilful misconduct of the COMPANY 1 or any of its employees or agents in connection with the performance of this Agreement”After Clause 11.4, we suggest Bank 1 to insert a new clause 11.5 limiting the liability of Bank 1 in a similar manner.</td>
</tr>
<tr>
<td valign="top" width="48">15.</td>
<td valign="top" width="162">Clauses 14.1 &amp; 14.3</td>
<td style="text-align: justify;" valign="top" width="372">According to Clause 14.1 any assignment or transfer of the Agreement by Bank 1 without Company 1’s prior written permission is voidable by Company 1. On the other hand, according to Clause 14.3 Company 1 may assign or transfer the Agreement without the consent of Bank 1. Please check whether Bank 1 agrees to these clauses.</td>
</tr>
<tr>
<td valign="top" width="48">16.</td>
<td valign="top" width="162">Clause 15.1</td>
<td style="text-align: justify;" valign="top" width="372">According to Clause 15.1 any dispute relating to the Agreement shall be resolved exclusively by arbitration in accordance with the Rules of Arbitration of the International Chamber of Commerce. The place of arbitration and hearing will be in Bergen County, New Jersey, USA. We are of the opinion that arbitration in Bergen County, New Jersey, USA will not be cost effective for Bank 1. We suggest Bank 1 to negotiate with Company 1 so the place of arbitration could be changed to Dhaka, Bangladesh or at least to a third country which is closer to Bangladesh..</td>
</tr>
<tr>
<td valign="top" width="48">17.</td>
<td valign="top" width="162">Clause 16.2</td>
<td style="text-align: justify;" valign="top" width="372">According to Clause 16.2, the Agreement shall be governed by and construed in accordance with the laws of the State of New Jersey, USA. Please check whether Bank 1 agrees to this selection. The other option that Bank 1 has is to select the laws of Bangladesh or the Laws of England and Wales instead.</td>
</tr>
<tr>
<td valign="top" width="48">18.</td>
<td valign="top" width="162">General</td>
<td style="text-align: justify;" valign="top" width="372">Please check all other commercial terms and conditions.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please also check the commercial terms and contents of Attachments B &amp; C regarding Money Transfer Service and Annual Advertising, Promotional Spend and Market Development respectively.</p>
<p style="text-align: justify;">The transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to the execution of the Agreement, it is therefore advisable to seek the necessary permission of Bangladesh Bank.</p>
<p style="text-align: justify;">Subject to the above observations, the contents of the Agreement are otherwise in order.</p>
<p style="text-align: justify;">The papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">__________________</p>
<p style="text-align: justify;"><strong>Drafted by: </strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;">
</p></div>
</div>