<h2 class="blog_entry-title">Vetting of agreement for establishing Drawing Arrangement between Company  and Bank.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="2">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>December 05, 2006</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Senior Vice President &amp;</p>
<p style="text-align: justify;">Head of International Division</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">International Division</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">Adamjee Court Annexe Building – 2</p>
<p style="text-align: justify;">119-120, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka –1000.</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>Re: Vetting of agreement for establishing Drawing Arrangement between Company 1 and Bank 1, </strong><strong>Dhaka</strong><strong>. </strong></p>
<p style="text-align: justify;">We refer to your letter No.PBL/HO/ID/2006/4124 dated 21 November 2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft deed of Agreement for establishing Drawing Arrangement between Company 1 (“Company 1”) and Bank 1, Dhaka (“the Bank”).</p>
<p style="text-align: justify;">Our comments are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="54">SL. no.</td>
<td valign="top" width="163">Clause/Paragraph</td>
<td valign="top" width="351">Comments</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Particulars of the Parties</td>
<td style="text-align: justify;" valign="top" width="351">The particulars of the Bank have to be stated in the particulars of “Seller” which has been left blank.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Preamble</td>
<td style="text-align: justify;" valign="top" width="351">In the second paragraph of the preamble please give the description of the Bank.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 1 (d)</td>
<td style="text-align: justify;" valign="top" width="351">“Confidential Information” should mean confidential information of both parties that is why we suggest that in line 1 of Clause 1 (d) the words “Company 1’s confidential business or technical information” be deleted and replaced with the words “confidential business or technical information of both parties”.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 2</td>
<td style="text-align: justify;" valign="top" width="351">Please note that according to this section, the Bank may not designate or authorize any other person or entity to provide Money transfer services and moreover, the Bank does not have the exclusive right to offer the Money Transfer Services within Bangladesh. Please confirm that the Bank agrees to these terms.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 3</td>
<td style="text-align: justify;" valign="top" width="351">Under this Clause the Bank is agreeing to only offer the Money Transfer Services and not offer any other Competing Service. This term is against the interest of the Bank because the Bank may already offer other competing money transfer services or may in future offer such services, if this term is included then the Bank will be bound only to offer Company 1 services. Please ensure whether the Bank agrees to such a restraining term.Even after termination of this Agreement the Bank for a period of sixty days will not be able to offer or sell any other Competing service from any branch from which the Company 1 services were offered. This term is very likely to contravene Section 28 of the Contract Act 1872 which states, “Every agreement by which any one is restrained from exercising a lawful profession, trade, or business of any kind, is to that extent void.” Company 1 has stated in the clause that the term is reasonable and in the public interest (i.e. they claim that it falls under one of the exceptions to Section 28) because it will be protecting the general public from confusion and the passing off of other competing services. In our opinion, the term is not reasonable between the parties, it adversely effects the interests of the Bank, because the relevant branch of the Bank will in effect be stopped from providing remittance services for 2 months/sixty days after the termination of the Agreement which may drastically affect the bank’s business. So it is our opinion that this term should be deleted.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 4</td>
<td style="text-align: justify;" valign="top" width="351">This confidentiality clause should apply to both parties and that is why in line 1 of Clause 4, we suggest that the word “Seller” should be replaced with “the parties”</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 5</td>
<td style="text-align: justify;" valign="top" width="351">Please note that according to this clause, Company 1 only grants the Bank a royalty free non-exclusive license to use the Transaction Software. Moreover the Bank shall have to use the software for no fewer than 90% of the Money Transfer Services conducted at each location. Please ensure that the Bank agrees to this.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 6 (b)</td>
<td style="text-align: justify;" valign="top" width="351">According to this clause Company 1 has the right to immediately terminate the Bank’s right to initiate Transfer Sends upon written notice. In our opinion this term is against the interest of the Bank. As such we suggest that the first sentence of Clause 6 (b) be deleted and replaced with the following sentence:“Company 1 shall have the right to terminate Seller’s right to initiate Transfer Sends upon giving 15 days written notice.”</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause  9</td>
<td style="text-align: justify;" valign="top" width="351">Please note that according to Clause 9 (b) until the Trust Funds are received by Company 1, the Bank shall be absolutely and unconditionally liable for any loss, theft, seizure, forfeiture or misappropriation of the Trust Fund due to Company 1. Please confirm whether you agree to this term.In Clause 9 (d) at the end of the first sentence please add the following words:
<p>“unless such wrongful disbursement is caused by Company 1’s/Transaction Centre’s negligence or willful misconduct.”</p></td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 10</td>
<td style="text-align: justify;" valign="top" width="351">Please ensure that the percentage of commission of the Bank contained in this Clause is agreeable.Please add a further sub-clause after Clause 10 (c) as follows:
<p>“(d) In the event Company 1 fails to pay all commissions and other fees earned by the Seller by the tenth business of the month, Company 1 hereby grants to the Seller the right of set-off against any moneys or sums from time to time on deposit with, owing to or standing to the credit of the Company 1 on the books of the Seller.”</p></td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 11</td>
<td style="text-align: justify;" valign="top" width="351">Please beware that under this clause, Company 1 has the right to set-off against any moneys or sums from time to time on deposit with, owing to or standing to the credit of the Bank on the books of Company 1. Moreover, Company 1 can enforce this right without notice to the Bank or compliance with any other condition precedent imposed by statute, rule of law or otherwise which are expressly waived. Please review this term and confirm whether the Bank agrees to this discriminating clause.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 12</td>
<td style="text-align: justify;" valign="top" width="351">According to this clause the Bank assumes all obligations with respect to the payment of any and all taxes. Please check whether this is agreeable.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 16 (b)</td>
<td style="text-align: justify;" valign="top" width="351">Please note that under this clause, Company 1 shall have the right to inspect the Bank’s books and records related to the MoneyTransfer Services during the term of this agreement and upon its termination upon reasonable notice and for a reasonable period of time there after. Please ensure whether the Bank agrees to allow Company 1 such access to their records.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 17 (a)</td>
<td style="text-align: justify;" valign="top" width="351">This clause states that the Bank shall provide the services to the consumers in accordance with Company 1’s instructions and its policies and procedures and including Company 1 proprietary user guides. We have not been provided with these instructions, policies and guides. The Bank should check these documents and review them to confirm whether they want to follow these.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 17 (c)</td>
<td style="text-align: justify;" valign="top" width="351">In accordance with this clause Company 1 may issue additional policies and procedures and the Bank has to comply with those at all times. Please confirm whether the Bank wants to accept this term.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 18 (a)</td>
<td style="text-align: justify;" valign="top" width="351">According to clause 18 (a) of the agreement, the Bank may not assign this agreement without the prior written consent of Company 1 but on the other hand MonyGram may assign the Agreement without the consent of the Bank. The Bank should check this term and confirm whether they want to agree to it.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 19 (a)</td>
<td style="text-align: justify;" valign="top" width="351">This Clause states that the agreement can be terminated a party by providing a written notice of not less than 180 days to the other party. In our opinion 180 days may be too long and as such we suggest that the notice may be of 90 days/3 months.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 19 (b)</td>
<td style="text-align: justify;" valign="top" width="351">In accordance with our comment in SL No. 5 regarding Clause 3, if the Bank should decide that they want to offer competing services then Clause 19 (b)(vi) should be deleted.</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Addition of Clause 19 (e)</td>
<td style="text-align: justify;" valign="top" width="351">We suggest that,  in order to protect the interest of the Bank, you should add a further sub-clause after Clause 19 (d) as follows:“(e) In the event Company 1 wishes to terminate this Agreement for any reason not covered by this Section 19 prior to the end of the Initial Term, or prior to the end of any successive term following the Initial Term, the Seller shall be entitled to damages for loss of future earnings during the reminder of the Initial Term or the then current term.”</td>
</tr>
<tr>
<td valign="top" width="54"></td>
<td valign="top" width="163">Clause 21 &amp; 22</td>
<td style="text-align: justify;" valign="top" width="351">According to Clause 21, the laws of England and Wales shall govern the agreement and any action or proceedings initiated pursuant to the agreement shall be maintained exclusively in the courts of England. On the other hand in Clause 22 (a) it is stated that any dispute, controversy or claim arising out of the agreement shall be settled by arbitration. Again in Clause 22 (b) it is stated that the parties may seek relief for any dispute, controversy or claim in the courts of the Territory i.e. Bangladesh. So according to Clause 21 and 22, the parties can go to the courts of England and Wales, the Courts of Bangladesh or refer to Arbitration; this is not legally possible. We draw your attention to Section 7 of Arbitration Act 2001, which states, “Notwithstanding anything contained in any other law for the time being in force, where any of the parties to the arbitration agreement files a legal proceedings to a Court against the other party, no judicial authority shall hear any legal proceedings ….” The parties should select any one forum for the resolution of dispute. As this is an international agreement, we are of the opinion that arbitration should be selected.Accordingly we suggest that Clause 21 be deleted and replaced with the following:
<p>“<strong>21. Governing Law, Governing Language, Translations.</strong></p>
<p>This Agreement shall be construed and enforced in accordance with and shall be governed by, the laws of England and Wales, excluding its choice of laws rules that may otherwise require the application of the laws of another jurisdiction. This Agreement has been prepared, and will be executed, in the English language, which shall be the governing language for all purposes. Any translation into a language other than English is solely for the convenience of the parties.”</p>
<p>In clause 22 please delete sub-clause (b).</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Finally, the transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to execution of the Agreement, it is therefore advisable to seek necessary permission from Bangladesh Bank.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">___________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;"><strong>Drafted by:</strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
<p style="text-align: justify;"><strong><br/>
</strong></p>
</div>
</div>