<h2 class="blog_entry-title">Vetting of Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">
The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre> <strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<p><strong>Dated: </strong><strong>April 13, 2008</strong></p>
<p> </p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="299">Mr. A
<p>Senior Vice President</p>
<p>Bank 1</p>
<p>Head Office</p>
<p>Adamjee Court Annexe Building – 2</p>
<p>119 – 120 Motijheel C/A</p>
<p>Dhaka – 1000</p></td>
<td valign="top" width="299">Mr. B
<p>Deputy Managing Director</p>
<p>Bank 1</p>
<p>Head Office</p>
<p>Adamjee Court Annexe Building – 2</p>
<p>119 – 120 Motijheel C/A</p>
<p>Dhaka – 1000</p></td>
</tr>
</tbody>
</table>
<p>Dear Sirs,</p>
<p><strong>Re:      Vetting of Agreement to be executed between Bank 1 and Sales Representative/Agent. </strong></p>
<p>We refer to your letter dated 01 April 2008 and your emails dated 07 April 2008 and 08 April 2008 on the above subject.</p>
<p>We have perused the draft Agreement to be executed between Bank 1 (the “Bank”) and Sales Representative/Agent.</p>
<p>Our comments on the draft agreement are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="139"><strong>Clause</strong>
<p><strong>Paragraph</strong></p>
<p> </p></td>
<td valign="top" width="456"><strong>Our Comments</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="139">Clause 3</td>
<td valign="top" width="456">In Clause 3 we suggest you to delete the words “shall be” and replace them with “represents and warrants that he is”.</td>
</tr>
<tr>
<td valign="top" width="139">Clause 4 (b)</td>
<td valign="top" width="456">In the second line of Clause 4 (b) we suggest you to delete the word “remuneration” and replace it with “fee”.</td>
</tr>
<tr>
<td valign="top" width="139">Clause 5 (c)</td>
<td valign="top" width="456">In the first line of Clause 5 (c) we suggest you to delete the words “to post or”. In the third line of the same clause we suggest you to delete the words “to post or”.</td>
</tr>
<tr>
<td valign="top" width="139">Clause 6 (a)</td>
<td valign="top" width="456">In the first line of Clause 6 (a) we suggest you to delete the word “remuneration” and replace it with the words “consolidated fee”.</td>
</tr>
<tr>
<td valign="top" width="139">Clause 6 (b)</td>
<td valign="top" width="456">In the second line of Clause 6 (b) we suggest you to delete the word “remuneration” and replace it with “fee”.
<p>In the last line of the same clause we suggest you to delete the word “void” and replace it with the words “terminated in accordance with Clause 14”, because then termination will be up to the discretion of the Bank or else termination will be automatic.</p></td>
</tr>
<tr>
<td valign="top" width="139">Clause 6 (f)</td>
<td valign="top" width="456">In the first line of Clause 6 (f) we suggest you to delete the word “payment” and replace it with “fee”.</td>
</tr>
<tr>
<td valign="top" width="139">Clause 14 (a)</td>
<td valign="top" width="456">We suggest you to delete Clause 14 (a) and replace it with the following new clause:
<p>“(a) This agreement may be terminated by either party upon service of 7 (seven) day’s prior written notice to the other party without assigning any reason.”</p></td>
</tr>
<tr>
<td valign="top" width="139">Addition of a new Clause 14 (c)</td>
<td valign="top" width="456">We suggest you to add the following new clause after Clause 14 (b):
<p>“(c) This agreement may be terminated by the Bank upon giving 3 (three) days prior written notice to the Sales Representative/Agent in case the following events occur:</p>
<p>i)          The Sales Representative fails to achieve the minimum target in accordance with Clause 06 (a) for 3 (three) consecutive months; or</p>
<p>ii)        The Sales Representative breaches any other terms or conditions of this Agreement.”</p></td>
</tr>
<tr>
<td valign="top" width="139">General</td>
<td valign="top" width="456">Please insert the correct date in the agreement at the time of its execution.</td>
</tr>
</tbody>
</table>
<p>Apart from the above observations, the terms and conditions of the Agreement are otherwise in order and will be treated as an agency agreement in accordance with the Contract Act of Bangladesh.</p>
<p>If you have any further query, please do not hesitate to contact the undersigned.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(_________________)</p>
<p><strong>Barrister-at-Law</strong></p>
<p><strong><br/>
</strong></p>
</div>
</div>