<h2 class="blog_entry-title">Vetting of Technical Services and License Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Address:…………….</p>
<p style="text-align: justify;">……………..</p>
<p style="text-align: justify;"><strong>Our Ref: …………….</strong></p>
<p style="text-align: justify;"><strong>Dated: ……………</strong></p>
<p style="text-align: justify;">Mr.  X</p>
<p style="text-align: justify;"><strong>…………</strong></p>
<p style="text-align: justify;"><strong>Re:      Vetting of Technical Services and License Agreement to be executed between A Ltd and B Technologies Inc.</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated December 27, 2003 regarding the captioned subject.</p>
<p style="text-align: justify;">As we understand, ‘B Technologies’ is the developer of the software the licence of use of which shall be provided under this Agreement. We perused the captioned Agreement  and  keeping the above  facts in consideration, our observations are as follows:</p>
<p style="text-align: justify;"><strong>TECHNICAL SERVICES AND LICENSE AGREEMENT</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="55"><strong>Sl. No.</strong></td>
<td valign="top" width="168"><strong>Clause</strong></td>
<td valign="top" width="345"><strong>Observation</strong></td>
</tr>
<tr>
<td valign="top" width="55">1</td>
<td valign="top" width="168">Statement as to the parties</td>
<td style="text-align: justify;" valign="top" width="345">It is advised to insert the country of origin of B  Technologies.</td>
</tr>
<tr>
<td valign="top" width="55">2</td>
<td valign="top" width="168">Preamble, paragraph 3</td>
<td style="text-align: justify;" valign="top" width="345">It is advised to re-arrange this paragraph  as follows:“WHEREAS  B Technologies  having known the  requirement of the  A is willing to grant a licence and provide the consultation and technical services as mentioned hereunder”</td>
</tr>
<tr>
<td valign="top" width="55">3</td>
<td valign="top" width="168">Clause 2.1</td>
<td style="text-align: justify;" valign="top" width="345">Under this clause B Technologies may offer similar services to other feed industry in Bangladesh. Please look into the matter and ascertain whether it is commercially acceptable.</td>
</tr>
<tr>
<td valign="top" width="55">4</td>
<td valign="top" width="168">Clause 3.3 &amp; 3.4</td>
<td style="text-align: justify;" valign="top" width="345">A will acquire a right to use the Licensed Technology under the Agreement. But legally A is not under any obligation to disclose the discoveries or improvements made by A from use of the Licensed Technology. As such the clauses may be deleted.</td>
</tr>
<tr>
<td valign="top" width="55">5</td>
<td valign="top" width="168">Clause 4.1</td>
<td style="text-align: justify;" valign="top" width="345">B Technologies is not entitled to audit the production as of right. It is upon A to decide whether they would act upon it.</td>
</tr>
<tr>
<td valign="top" width="55">6</td>
<td valign="top" width="168">Clause 7.5</td>
<td style="text-align: justify;" valign="top" width="345">The term ‘Cargill’ is not understandable. Please check.Further, both the parties are under equal obligation under this contract, as such, the unilateral payment of termination fees by A seems unreasonable.   Please look in to the matter.</td>
</tr>
<tr>
<td valign="top" width="55">7</td>
<td valign="top" width="168">Clause 7.6</td>
<td valign="top" width="345">In the line of our observation for clause 7.5 we suggest for deletion of this clause.</td>
</tr>
<tr>
<td valign="top" width="55">8</td>
<td valign="top" width="168">Clause 10.1</td>
<td style="text-align: justify;" valign="top" width="345">This clause is intended to absolve B  Technologies from all liabilities arising out of this contract or otherwise. Legally B  Technologies cannot exclude the liabilities of any implied terms, namely warranties as to merchantability &amp;  fitness for a particular purpose. B Technologies  cannot not evade all liabilities arising out of the breach of implied terms by it. Thus, it is advised to delete  the  from the second line the  phrase <strong>“EXPRESS OR IMPLIED, INCLUDING  WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,” </strong></td>
</tr>
<tr>
<td valign="top" width="55">9</td>
<td valign="top" width="168">Clause 10.2</td>
<td style="text-align: justify;" valign="top" width="345">This clause is intended  inter alia to absolve the liability of the B Technologies from all liabilities including the liability of negligence or wilful misconduct, which seems unreasonable.  Thus for any loss arising out of B Technologies’ negligence or wilful misconduct/default  in setting up the plant, Kazi Farm cannot claim any remedy against B Technologies. In the situation, it is advised to delete the phrase <strong>“TORT (INCLUDING NEGLIGENCE,FAILURE TO WARN OR STRICT LIABILITY)” .</strong></td>
</tr>
<tr>
<td valign="top" width="55">10</td>
<td valign="top" width="168">Clause 11.1</td>
<td style="text-align: justify;" valign="top" width="345">Both the parties are under equal obligation  under this contract as such the indemnification  clause  should be equally applicable.  It is thereby advised to replace the phrase “A agrees to indemnify and hold harmless B Technologies” with “Either party agrees to indemnify and hold harmless  other” in the first line of this clause.</td>
</tr>
<tr>
<td valign="top" width="55">11</td>
<td valign="top" width="168">Clause 13.1</td>
<td style="text-align: justify;" valign="top" width="345">Please delete the phrase “Except for A’ payment obligations arising hereunder” at the beginning of the 1<sup>st</sup> line.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Except  of the above observations the draft  Agreement is  found in order.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>