<h2 class="blog_entry-title">Vetting of Purchase related Sale Contract</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Address:………..</p>
<p style="text-align: justify;">……………….</p>
<p style="text-align: justify;"><strong>Dated: ………………</strong></p>
<p style="text-align: justify;">Mr.______________________</p>
<p style="text-align: justify;"><strong>Re:      Vetting of </strong><strong>Purchase – </strong><strong>Sale</strong><strong> Contract</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">As we understand, Square Pharmaceuticals Limited contemplates to set-up a Cephalosporine production plant, and in pursuant, has approached Z Products S.A  to provide machinaries, equipments relating  to the plant and further installations and commissioning of the same.   Z Products S.A agreed and  sent the draft  Purchase-Sale Contract to be executed by and between both the parties.  We have perused the draft Agreement and our opinion is as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>SL No.</strong></td>
<td valign="top" width="150"><strong>Paragraph No.</strong></td>
<td valign="top" width="396"><strong> Observations </strong></td>
</tr>
<tr>
<td valign="top" width="31">1</td>
<td valign="top" width="150">Nomenclature</td>
<td style="text-align: justify;" valign="top" width="396">It is advised to replace the term “PURCHASE-SALE CONTRACT’ with ‘DEED OF AGREEMENT.</td>
</tr>
<tr>
<td valign="top" width="31">2</td>
<td valign="top" width="150">Clause I,First paragraph</td>
<td valign="top" width="396">All the sub-clauses should be numbered.
<p style="text-align: justify;">There is a stipulation that in case of discrepancy between the Annex and the Contract, the provisions of the recent document shall prevail. Annexures are the integral part of the contract. Thus there in is no chance of any discrepancy between the two. Therefore, the lines relating to the said preference should be deleted.</p>
<p style="text-align: justify;">It is further advised to incorporate  the following paragraph (numbering in order):</p>
<p style="text-align: justify;">“The seller further  agreed to  carry out  certain civil works or civil construction (as stipulated in Annexure ___)   on and to the site in order to prepare  them  so that the installation, commissioning and Acceptance of the System/plant can take place in accordance with the specification and design under Validation Master Plan (VMP)”.</p>
</td>
</tr>
<tr>
<td valign="top" width="31">3</td>
<td valign="top" width="150">Clause IScope of seller’s service</td>
<td style="text-align: justify;" valign="top" width="396">Annexure 1 is not provided to us for perusal. However, it appears that  the Annexure 1 is labelled as  an Offer instead of Scope of the Work.  Please look into the matter.
<p style="text-align: justify;">Square is thereby  advised to check the scope of the seller’s services before execution of the present Agreement. Please note that, the seller should be responsible for all the civil constructions, installation, commissioning and Acceptance of the plant.</p>
</td>
</tr>
<tr>
<td valign="top" width="31">4.</td>
<td valign="top" width="150">Clause ICompletion Date</td>
<td valign="top" width="396">The entire clause should be re-arranged as follows:
<p style="text-align: justify;">“The seller shall be responsible to  complete setting up the Cephalosporine production plant along with all the civil construction, installation, commissioning under this Agreement,  within 18 (eighteen) months from the commencing  date of the present  Agreement  as stipulated herein subject to opening  the L/Cs within 15<sup>th</sup> July, 2003 by the buyer for import of the related materials”.</p>
<p style="text-align: justify;">It is further advised to Square to get the work schedule from the Z S.A. and attached  the same as Annexure (numbering in order).</p>
</td>
</tr>
<tr>
<td valign="top" width="31">5.</td>
<td valign="top" width="150">Clause IPrice</td>
<td style="text-align: justify;" valign="top" width="396">It appears that the contract price includes the telephone bills. Being an overseas institution, the seller may need to  do too many overseas phone calls which will be highly expensive. However, it is upon Square to decide.</td>
</tr>
<tr>
<td valign="top" width="31">6.</td>
<td valign="top" width="150">Clause IBuyers right</td>
<td style="text-align: justify;" valign="top" width="396">The cost implication to inspect the site by the buyer is not understandable. It is buyer’s own project.</td>
</tr>
<tr>
<td valign="top" width="31">7.</td>
<td valign="top" width="150">Clause ILAD</td>
<td valign="top" width="396">It is advised to add the phrase “ mentioned hereinabove” next to the term “ stipulated time” in the third line.</td>
</tr>
<tr>
<td valign="top" width="31">8</td>
<td valign="top" width="150">Clause IShipping dates</td>
<td style="text-align: justify;" valign="top" width="396">The  expected shipping dates should be stipulated in a different  attached Annexure.(numbering in order)It is further advised to delete the entire paragraph starts with  the phrase “in the event of Force Majeure”  due to repetition of the same in paragraph XI</td>
</tr>
<tr>
<td valign="top" width="31">9</td>
<td valign="top" width="150">Clause IIServices and Labour</td>
<td style="text-align: justify;" valign="top" width="396">It is stipulated that the 18 equal payments to be paid by the buyer by bank transfer. Please note that, Bangladesh Bank’s approval is required for every outward remittance.</td>
</tr>
<tr>
<td valign="top" width="31">10</td>
<td valign="top" width="150">Clause IV</td>
<td valign="top" width="396">The clause should be re-arranged as follows:
<p style="text-align: justify;">“The seller shall be responsible to pack the materials/merchandise in such a way so as to prevent damage during the entire voyage from the factory to the site. Packages shall be marked according to the  rules under the L/C”</p>
</td>
</tr>
<tr>
<td valign="top" width="31">11</td>
<td valign="top" width="150">Clause VI</td>
<td style="text-align: justify;" valign="top" width="396">The entire clause may be re-arranged as follows:“The seller warrants and represent that:
<p>a)      The seller has the requisite corporate authority to enter into this Agreement and consummate the transactions contemplated by this Agreement.</p>
<p>b)      The seller gives warranty for a period of 1(one) year from the date of final acceptance (Annexure_____) that the merchandise delivered to the buyer as well as the proper functioning of the plant and the civil works and commissioning carried out by the seller.</p>
<p>c)      The seller undertakes that during the warranty period  of 1(one) year it shall be responsible to make good, by rework, rectification, repair or replacement or where applicable by the supplying of replacement parts, any defects in  civil works/construction, the products or the plant at their own cost. Such repair or replacement shall be carried out  by the seller or their nominated local agent within 15(fifteen) days  from the receipt of the notice either oral or written from the buyer. In the event such works to be carried out by a local agent, the competence of such local agent shall be verified by the buyer before appointing them.</p>
<p>d)      The warranty for 1(one) year does not cover damages, defects or plant malfunctioning  if  :</p>
<p>i.)          The buyer materially changes the nature of the merchandise supplied  by the seller; and</p>
<p>ii.)          The buyer moves the machines/equipments from the place where they have been originally installed</p>
<p>e)      The seller further warrants that the civil works and the  installation and commissioning  of the plant shall be done and completed in a workmanlike manner by employing specialized,  competent and skilled personnel and all the machineries, materials and equipments shall be fit for the  purpose”.</p></td>
</tr>
<tr>
<td valign="top" width="31">12</td>
<td valign="top" width="150">Clause VIIA. Obligation of the Seller</td>
<td valign="top" width="396">All the sub-clauses should be numbered.
<p style="text-align: justify;">The first paragraph should be re-arranged as follows:</p>
<p style="text-align: justify;">“Upon shipment of the merchandise, the seller shall intimate the buyer the expected date of arrival of the  vessel”.</p>
</td>
</tr>
<tr>
<td valign="top" width="31">13</td>
<td valign="top" width="150">Clause VIIB. The buyer’s  obligations:</td>
<td style="text-align: justify;" valign="top" width="396">In the  second line of the first paragraph it is stipulated that the buyer is under an obligation for all civil works. Such stipulation may cause complication in future, in that, the seller is also responsible for civil construction/work. It is thereby advised to delete the phrase “in particular all civil work” from the second line. Further it is also advised to insert the Annexure number in third line.Further as per the terms of the second paragraph, Square shall be responsible for indemnity in the event of any  damage or personal injury to the third party. Please look in to the matter.</td>
</tr>
<tr>
<td valign="top" width="31">14</td>
<td valign="top" width="150">Clause VIII</td>
<td style="text-align: justify;" valign="top" width="396">The term “client” in the first line  is advised to be replaced with “ the buyer”.Throughout the entire agreement the term “client” should be replaced  with “the buyer”.</td>
</tr>
<tr>
<td valign="top" width="31">15</td>
<td valign="top" width="150">Clause IX</td>
<td valign="top" width="396">The entire clause should be re-arranged as follows:
<p style="text-align: justify;">1.      “The seller shall give written notice to the  buyer when it is ready for the Acceptance Tests  to be carried out specifying the date and time. The Acceptance Tests shall be carried out by personnel of the  seller in the presence of the representatives of the buyer.</p>
<p style="text-align: justify;">2.      If the Acceptance Tests show the Civil Construction/works,  installation and commissioning are in accordance with the design and specification of the Validation Master Plan (VMP),the buyer and  seller jointly  issue a Certificate of Inspection.  The final reception Certificate (Annexure _____) shall be issued by both the parties upon  full satisfaction of the proper running of the plant for commercial use”.</p>
</td>
</tr>
<tr>
<td valign="top" width="31">16</td>
<td valign="top" width="150">Clause XI (4)</td>
<td style="text-align: justify;" valign="top" width="396">Since both parties are under equal obligation to fulfil respective duties/obligations, the force majeur clause should be equally applicable. Therefore, it is advised to replace the term  “Z projects S.A.”    with     “either party”</td>
</tr>
<tr>
<td valign="top" width="31">17</td>
<td valign="top" width="150">Clause XIV</td>
<td style="text-align: justify;" valign="top" width="396">The effective date of  is subject to opening L/Cs within 15<sup>th</sup> July 2003, means  neither party has any obligation under the Agreement before 15<sup>th</sup> July, 2003. In the circumstances, any obligation under the present Agreement due before 15<sup>th</sup> July,  2003 may not be challenged. Please look into the matter.</td>
</tr>
<tr>
<td valign="top" width="31">18</td>
<td valign="top" width="150">Clause XV</td>
<td style="text-align: justify;" valign="top" width="396">The place of Arbitration under the Agreement is London. It is upon Square to decide whether to accept it or suggest for Singapore.</td>
</tr>
<tr>
<td valign="top" width="31">19</td>
<td valign="top" width="150">Clause XVI</td>
<td style="text-align: justify;" valign="top" width="396">The termination clause is found blank. The following paragraphs are  advised to be incorporated:
<p>1.   “Without prejudice to the generality of the foregoing, either party shall be entitled  to terminate this Agreement by  ______ days notice in writing  to the other if:</p>
<p>a)      The other party commits  any breach  of any of the provision of the Agreement and, in the case of breach capable of remedy, fails to remedy the same within 14(fourteen)  days after receipt of the  written notice giving full particulars of the breach and requiring it to be remedied</p>
<p>b)      The other party makes any voluntary arrangement with its creditors or becomes subject to winding up order</p>
<p>c)      The other party goes into liquidation unless it did so for the purposes of amalgamation or reconstruction and the amalgamated or reconstructed company has assumed the obligations of that other party.</p>
<p><strong>2. </strong>Following termination of this contract for the reasons aforesaid, the buyer shall pay to the seller:</p>
<p><strong>a) </strong>A fair proportion of the fee payable for the Works done (if not covered by  instalment payment under this Contract)</p>
<p><strong>b) </strong>The reasonably and properly incurred costs (which is supported by proper documents) resulting  from the  termination”.</p></td>
</tr>
<tr>
<td valign="top" width="31">20</td>
<td valign="top" width="150">New Clauses</td>
<td style="text-align: justify;" valign="top" width="396">1.  As we understand, no mobilisation advance has been made by Square to Z SA. It is  advised to  incorporate the following paragraph (numbering in order) in the Agreement:“Upon completion of all Works under this agreement and issuance of  the  Reception Certificate, the  seller shall be  paid  the balance(if any) of the contract price.  If any claims of the buyer  shall remain after final payment under this contract which are not satisfied by the Performance Bond or otherwise, the buyer shall retain the amount withheld”.2.   <strong>Non-partnership:</strong>
<p>None of the provisions of this Agreement shall be deemed to constitute a partnership or joint venture amongst the parties hereto</p>
<p><strong>3. </strong><strong>Successors  Bound:</strong></p>
<p>This Agreement shall be binding upon the successor-in-interest, legal representatives, administrators and assigns of the parties hereto.</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Square is advised to re-number all the Annexures  chronologically in the line of the present Agreement. Further,  the name “Z Projects SA” should  be replaced with “the seller” throughout the entire Agreement to keep consistency and avoid confusion.</p>
<p style="text-align: justify;">Subject to the above observations and some typographical errors the other terms were found in order.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>