<h2 class="blog_entry-title">Vetting of documents in relation to the Syndicated Term Loan</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="1">
<tbody>
<tr>
<td valign="top" width="692"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>April 16, 2008</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="298">Mr. AHead of Credit Administration
<p>Bank 1</p>
<p>5, Rajuk Avenue</p>
<p>Motijheel C/A</p>
<p>Dhaka 1000</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE: </strong><strong> Vetting of documents in relation to the Syndicated Term Loan of Tk. 250.00 Crore (for DEPZ Project Tk. 115.50 Crore and CEPZ Project Tk. 134.50 Crore) to Company 1.</strong></p>
<p style="text-align: justify;">We refer to your letter dated April 13, 2008 on the above subject.</p>
<p style="text-align: justify;">You have provided the following documents in connection with the Syndicated Term Loan of Tk. 250.00 Crore to Company 1 for our vetting:</p>
<p style="text-align: justify;">1)      Term Loan Facility Agreement</p>
<p style="text-align: justify;">2)      Escrow Account Agreement</p>
<p style="text-align: justify;">3)      Equity Suport and Share Retention Agreement</p>
<p style="text-align: justify;">4)      Pari-Passu Security Sharing Agreement</p>
<p style="text-align: justify;">5)      a) Letter of Lien on Shares</p>
<p style="text-align: justify;">b) IGPA to sell shares</p>
<p style="text-align: justify;">6)      a) Letter of Hypothecation by way of Floating Charge</p>
<p style="text-align: justify;">b) IGPA to sell the Hypothecated Assets</p>
<p style="text-align: justify;">7)      Corporate Guarantees of</p>
<p style="text-align: justify;">a)      United Enterprises and Company Limited</p>
<p style="text-align: justify;">b)      Neptune Land Development Limited</p>
<p style="text-align: justify;">c)      United Rotospin Limited</p>
<p style="text-align: justify;">8)      Personal Guarantees of</p>
<p style="text-align: justify;">a)      Mr. Faridur Rahman Khan</p>
<p style="text-align: justify;">b)      Mr. Ahmed Ismail hossain</p>
<p style="text-align: justify;">c)      Mr. Akhter Mahmud Rana</p>
<p style="text-align: justify;">d)      Mr. Khandakar Moinul Ahsan Shamim</p>
<p style="text-align: justify;">e)      Mr. Moinuddin Hasan Rashid</p>
<p style="text-align: justify;">The above documents were drafted by us pursuant to the instruction of the Joint Lead Arrangers Standard Chartered Bank and IDLC Finance Limited in accordance with the terms and conditions contained in the ‘Information Memorandum’ provided to us.</p>
<p style="text-align: justify;">The above documents provided to us shall protect the interest of Bank 1, a lender under the Term Loan Facility Agreement in accordance to the terms therein.</p>
<p style="text-align: justify;">All documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;"><strong><em>Drafted by: </em></strong></p>
<p style="text-align: justify;">The Lawyers &amp; Jurists</p>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p style="text-align: justify;">
</p></div>
</div>