<h2 class="blog_entry-title">Vetting of amended draft version of Money Transfer Network Services Agreement between Company &amp; Bank.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="1">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: October 11, 2006</strong></p>
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Senior Executive Vice President &amp;</p>
<p style="text-align: justify;">Head of International Division</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">BSB Building (8<sup>th</sup>, 10<sup>th</sup> &amp; 17<sup>th</sup> – 19<sup>th</sup> Floors)</p>
<p style="text-align: justify;">8 Rajuk Avenue</p>
<p style="text-align: justify;">Dhaka – 1000</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>Re:      Vetting of amended draft version of Money Transfer Network Services Agreement between Company 1,  &amp; Bank 1.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 09 October 2006 and our letter no. _______________ dated June 26, 2005 on the above subject.</p>
<p style="text-align: justify;">We have perused the amended draft agreement between Company 1, UK (“TMT”) &amp; Bank 1 (“the Representative”). Our opinion regarding the agreement is given below.</p>
<p style="text-align: justify;">In clause 4 (a) of the agreement it is stated that the representative will offer the Services in accordance with the Procedures. “Procedures” have been defined in Schedule 1 as the procedures, rules and regulations of TMT in relation to the provision of Services as may be amended from time to time. As we have not been provided with this Procedure, please check the Procedures and confirm whether or not the Representative would be able to comply with its provisions.</p>
<p style="text-align: justify;">In clause 7, two sub-clauses have been numbered as (a). The second sub-clause should be renumbered as (b) and the third sub-clause as (c).</p>
<p style="text-align: justify;">In our previous letter no. LKP/NUB/AK/06/2005 dated June 26, 2005 we had suggested that resolution of disputes by the English courts will not be cost effective and we recommended that in case of any dispute the matter may be referred to arbitration in accordance with the Arbitration Rules of Singapore International Arbitration Centre. The amended draft version of the agreement does not reflect our suggestion. It is now commercial decision for the Bank to decide whether it wishes to submit to the exclusive jurisdiction of English Courts.</p>
<p style="text-align: justify;">Before execution, please ensure whether permission from Bangladesh Bank is needed.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">__________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</div>
</div>