<h2 class="blog_entry-title">Vetting of property documents</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678">
<pre><strong><span style="text-decoration: underline;">The Lawyers &amp; Jurists</span></strong></pre>
<pre><strong>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</td>
</tr>
</tbody>
</table>
<h2>Ref.: LJ/PJ/05/2007                                            Dated: May 26, 2007</h2>
<p>Mr. A</p>
<p>Manager Developer Relation &amp;</p>
<p>Channel Support Mortgage Loan</p>
<p>Bank 1</p>
<p>102, Gulshan Avenue</p>
<p>Dhaka-1212</p>
<p>Dear Sir,</p>
<p> </p>
<p> </p>
<p><strong>RE:</strong> <strong>VETTING OF PROPERTY DOCUMENTS ON ACCOUNT OF MR. B&amp; MR. C</strong></p>
<p> </p>
<p>We refer to your letter dated 23.05.2007 on the above subject.</p>
<p>We have perused the documents/papers (all photocopies) that you have referred to us and our opinion in this regard is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="31"><strong>1.</strong></td>
<td valign="top" width="149"><strong>Owner of the property</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Mr. D Son of Mr. X of Vill: Dhitpur, Post Office-Sibgang, Police Station: Valuka, District: Mymensingh
<p> </p></td>
</tr>
<tr>
<td valign="top" width="31"></td>
<td valign="top" width="149"><strong>Description of the property</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">All that piece and parcel of land measuring 5 (five) katha 15 (fifteen) chattak more or less situated in Uttara Residential Model Town of the Dhaka Improvement Trust now RAJUK in the District Dhaka, Mouza-Faidabad, P. S. Dhaka Cantonment now Uttara being Plot No. 3, Road No. 2 of Sector No. 3 of the Layout Plan of Uttara Residential Model Town Prepared by the Dhaka Improvement Trust (DIT) now RAJUK, Dhaka</td>
</tr>
<tr>
<td valign="top" width="31"><strong>3.</strong></td>
<td valign="top" width="149"><strong>Area</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Land measuring 5 (five) katha 15 (fifteen) chattak</td>
</tr>
<tr>
<td valign="top" width="31"><strong>4.</strong></td>
<td valign="top" width="149">Title Deed Referred</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">The present owner namely, Mr. D Son of Mr. X became lessee of land measuring 5 (five) katha 15 (fifteen) chattak by way of Lease No. 4864 executed on 17.11.1985 and registered on 31.12.1985 in the name of Mr. D has been submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>5.</strong></td>
<td valign="top" width="149">Bia Deed</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Not submitted</td>
</tr>
<tr>
<td valign="top" width="31"><strong>6.</strong></td>
<td valign="top" width="149"><strong>Mutation</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">From the submitted DCR No. 0920411 with Mutation proposal Sheet it appears that Plot No. 3, Road No. 2, Sector No. 3, Uttara Residential Model Town, Dhaka have been mutated in the name of Mr. D as lessee of RAJUK.
<p>Mutation khatian in the name of present owner from Land Revenue Authority should be obtained.</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>7.</strong></td>
<td valign="top" width="149"><strong>Khatian</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Not required.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>8.</strong></td>
<td valign="top" width="149"><strong>Chain of Ownership</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">The present owner Mr. D originally was leased out the land measuring 5 (five) katha 15 (fifteen) chattak by The Dhaka Improvement Trust (DIT) now RAJUK vide Indenture of Lease No. 4864 executed on 17.11.1985 and registered on 31.12.1985.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>9.</strong></td>
<td valign="top" width="149"><strong>Ground Rent Receipt</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Submitted ground rent payment receipt No.869568 it appears that land measuring .0980 acres under Plot No. 3, Road No. 2, Sector No. 3, Uttara Residential Model Town, Dhaka rent paid up-to 1411 B. S. in the name of Dr, Abdul Matin</td>
</tr>
<tr>
<td valign="top" width="31"><strong>10.</strong></td>
<td valign="top" width="149"><strong>Valuation Certificates </strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="31"><strong>11.</strong></td>
<td valign="top" width="149"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Not submitted
<p>Non-encumbrance certificate along with Govt. receipt issued by Searcher of concern S. R. Office, should be obtained</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>12.</strong></td>
<td valign="top" width="149">Municipal Holding Record</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Not submitted
<p>Dhaka City Corporation Tax payment receipt in the name of Mr. D of Plot No. 3, Road No. 2, Sector No. 3, Uttara Residential Model Town, Dhaka should be obtained</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>13.</strong></td>
<td valign="top" width="149"><strong>Wanting papers/</strong>
<p><strong>Documents</strong></p></td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">
<ul>
<li>Mutation Khatian from Land Revenue Authority</li>
<li>Valuation Certificate;</li>
<li>Non-encumbrance certificate along with Govt. receipt</li>
<li>Dhaka City Corporation Tax payment receipt</li>
</ul>
<p><strong>At the time of execution of </strong><strong>Sale</strong><strong> Deed:</strong></p>
<ul>
<li>Acceptance letter from the RAJUK to accept the Power of Attorney No. 23106 date 15.10.2006 by which Mr. D (Landowner) has appointed NAVANA REAL ESTATE LTD, of House No. 35, Road No. 9A, (New), Dhanmondi R/A, Dhaka (the DEVELOPER) as his constituted attorney empowering its to develop the land measuring 5 (five) katha 15 (fifteen) chattak by way of constructing 6(six) storied residential building and sell the same to intending purchaser.</li>
<li>Permission from RAJUK to transfer the property to Md. Ali Akber and Md. Ali Akram;</li>
</ul>
<p><strong>At the time of execution of Mortgage Deed:</strong></p>
<p>Permission from RAJUK to mortgage the property by Md. Ali Akber and Md. Ali Akram in favour of the Bank;</p></td>
</tr>
<tr>
<td valign="top" width="31"><strong>14.</strong></td>
<td valign="top" width="149">Opinion</td>
<td valign="top" width="25">:</td>
<td valign="top" width="390">Upon perusal of the documents/papers we are of the opinion that the present owner Mr. D Son of Mr. X of Vill: Dhitpur, Post Office-Sibgang, Police Station: Valuka, District: Mymensingh has acquired prima facie ownership over the land measuring 5 (five) katha 15 (fifteen) chattak Physical possession of the present owners over the said land should be ascertained and document/paper referred in Clause 13 above should be obtained.
<p>From Irrevocable General Power of Attorney No. 23106 date 15.10.2006 it appears that Mr. D (Landowner) has appointed NAVANA REAL ESTATE LTD, represented by its Managing Director Mr. Sajedul Islam of House No. 35, Road No. 9A, (New), Dhanmondi R/A, Dhaka (the DEVELOPER) as his constituted attorney empowering its to develop the land measuring 5 (five) katha 15 (fifteen) chattak by way of constructing 6(six) storied residential building and sell the same to intending purchasers as per provisions of the Agreement executed earlier between Landowners and developers.</p>
<p><strong>The acceptance letter from the RAJUK to accept the Power of Attorney No. 23106 date 15.10.2006 should be obtained</strong></p>
<p>From the said Power of Attorney it also appears that the developers will develop the said land, construct a six storied building with 10 (ten) Apartments on first to fifth floor and 10 (ten) car parking spaces on the ground floor, enter into agreements with prospective purchasers, sale 50% of the said land, 50% of the Apartments &amp; 50% Car Parking Spaces to prospective purchasers with undivided and undemarcated proportionate land.</p>
<p>However, upon obtaining registered Agreement for Sale executed by and between the borrower Md. Ali Akber and Md. Ali Akram and Landowner through his constituted attorney-Developer, then the Bank may finance to the borrower Md. Ali Akber and Md. Ali Akram on the basis of a Tripartite Agreement stipulating inter alia that within a certain period after registration of the apartment in the name of Md. Ali Akber and Md. Ali Akram, they will create mortgage over the same in favour of the Bank.</p>
<p>We have provided this opinion on the basis of the documents/papers referred to us. We can not guarantee the genuineness of the documents. You may verify the genuineness of submitted documents with the concerned Sub-registry Office or concerned authorities.</p></td>
</tr>
</tbody>
</table>
<p>If you have any further query, please do not hesitate to revert back to us.</p>
<p>The file with all documents/papers referred to us are returned herewith.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(____________)                                                    (_________________)</p>
<p>Barrister-at-Law                                                                            Advocate</p>
</div>
</div>