<h2 class="blog_entry-title">Vetting of draft Deed of Mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>Mr. A</p>
<p>Senior Project Officer</p>
<p>Company 1</p>
<p>Chamber Building (6<sup>th</sup> floor)</p>
<p>122-124 Motijheel Commercial Area</p>
<p>Dhaka-1000</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>RE:     <span style="text-decoration: underline;">VETTING OF DRAFT DEED OF MORTGAGE A/C COMPANY<br/>
</span></strong></p>
<p style="text-align: justify;">Please refer to the subject noted above. We have perused the papers/documents (photocopies) referred to us and our opinion is as follows:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="37"><strong>1.</strong></td>
<td valign="top" width="150"><strong>Owner of the property</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390"><strong>MR. A</strong>, son of Mr. X, village Kesharkhil, P.S. Begumgonj, Noakhali, at present 153 Maddhya Bashabo, P.S. Sabujbagh, Dhaka and Chairman, Company 2.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>2.</strong></td>
<td valign="top" width="150"><strong>Schedule of the property</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">All that piece and parcel of land measuring 39 decimals situated within District Dhaka, P. S. &amp; Sub-Registry Office Tejgaon (old), Sabujbagh (new), Dhaka Collectorate Touzi No. 46, Mouza Settlement No. 317 Hal No. 123 Nandipara, C. S. Khatian No. 73 and 507, S. A. Khatian No. 102 and 750, Mutation Khatian No. 750/2-1, C. S. &amp; S. A. Dag No. 359 and 703.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>3.</strong></td>
<td valign="top" width="150"><strong>Area</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">39 decimals.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>4</strong></td>
<td valign="top" width="150"><strong>Title deed referred</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">1.      Deed of Sale No. 1269 dated 28.03.91 executed by Rekmat Ullah in favour of Mr. A.2.      Deed of Sale No. 638 dated 17.02.91 executed by Rekmat Ullah in favour of Mr. A.3. Deed of Sale No. 637 dated 17.02.91 executed by Mohammad Safar Ali and another in favour of Mr. A.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>5.</strong></td>
<td valign="top" width="150"><strong>Bia Deed</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Not submitted</td>
</tr>
<tr>
<td valign="top" width="37"><strong>6.</strong></td>
<td valign="top" width="150"><strong>Mutation</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">Land measuring 24 decimals have duly been mutated in the name of the present owner vide Mutation and Separation Case No. 907/95-96 dated 27.07.95 and mutation certificate along with DCR have been submitted.Land measuring 15 decimals have duly been mutated in the name of the present owner vide Mutation and Separation Case No. 908/95-96 dated 27.07.95 and mutation certificate along with DCR have been submitted.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>7.</strong></td>
<td valign="top" width="150"><strong>Khatian</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>8.</strong></td>
<td valign="top" width="150"><strong>Chain of Ownership</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td style="text-align: justify;" valign="top" width="390">Without relevant Bia-deeds and Khatians chain of ownership cannot be ascertained.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>9.</strong></td>
<td valign="top" width="150"><strong>Ground Rent</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Submitted and ground rent paid up to 1408 BS.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>10.</strong></td>
<td valign="top" width="150"><strong>Valuation </strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Submitted.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>11.</strong></td>
<td valign="top" width="150"><strong>Non-Encumbrance Certificate</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">Not submitted.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>12.</strong></td>
<td valign="top" width="150">Municipal Holding Record</td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">City Corporation tax payment receipt is not submitted.</td>
</tr>
<tr>
<td valign="top" width="37"><strong>13.</strong></td>
<td valign="top" width="150"><strong>Wanting papers/</strong><strong>Documents</strong></td>
<td valign="top" width="18"><strong>:</strong></td>
<td valign="top" width="390">1.      Bia Deeds2.      C. S., S. A. &amp; R. S. Khatians.3.      Up to date Non-encumbrance certificate.4.      Municipal holding receipt.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>14. Opinion:</strong></p>
<p style="text-align: justify;">In view of the above observation we are of the opinion that since the land in question is mutated in the name of the present owner Mr. A, he has acquired prima facie right, title and ownership over the property in question. Physical possession of the present owner over the land should be ascertained by the Bank. Bank may accept the said land as security against loan. Bank may also obtain the obtaining papers/documents mentioned in clause 13 above.</p>
<p style="text-align: justify;">We have vetted the draft Deed of Mortgage referred to us. We have made certain changes in the draft and inserted the schedule of the property. The revised draft with containing the schedule of the property and incorporating the changes made by us is enclosed herewith.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;">(_____________)</p>
<p style="text-align: justify;"><strong>Drafted by:</strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p style="text-align: justify;">Dated: December 8, 2001</p>
</div>
</div>