<h2 class="blog_entry-title">Vetting of draft documents, Account on Company.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="11">
<tbody>
<tr>
<td valign="top" width="684"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dated: October 16, 2006</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="284">Mr. MFirst Asstt Vice PresidentBank 1
<p>Foreign Exchange Branch</p>
<p>100, Motijheel C/A</p>
<p>Biman Bhaban (1st floor)</p>
<p>Dhaka-1000, Bangladesh</p></td>
<td valign="top" width="284">Mr. PVice PresidentBank 1
<p>Foreign Exchange Branch</p>
<p>100, Motijheel C/A</p>
<p>Biman Bhaban (1st floor)</p>
<p>Dhaka-1000, Bangladesh</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Re:      Vetting of draft documents, A/c.Company 1.</p>
<p style="text-align: justify;">We refer to your letter on the captioned subject. We have perused the contents of your letter and other draft documents attached therewith on account of Pran Beverage Limited (the Borrower). Our opinion on the same is drawn below.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Deed of Hypothecation on Stock (Movables) and Draft of Deed of Hypothecation on book debts (Receivables):</span></strong></p>
<p style="text-align: justify;">Upon perusal of the draft of Deed of Hypothecation on Stock (Movable) and Deed of Hypothecation on Book Debts (Receivables) it appears that hypothecation on stocks and book debts will be created favouring both COMPANY 1 and BANK 1.</p>
<p style="text-align: justify;">In this regard, please note that charge has been already created on the fixed and floating assets of the Borrower by way of Hypothecation in favour of BANK 1 by executing Letter of Hypothecation by way of Floating Charge dated 30<sup>th</sup> December 2004 and Letter of Hypothecation by way of fixed charge dated 01<sup>st</sup> February 2006. The above-mentioned documents have been duly filed with RJSC and thus prior charges have already been created in favour of BANK 1.</p>
<p style="text-align: justify;">Now if the Borrower wants to create first charge in favour of both the banks in a single instrument, <span style="text-decoration: underline;">the charges already created in favour of BANK 1 shall have to be vacated first which is a cost-extensive and cumbersome procedure</span>. Registration fee based on the amount of loans granted to BANK 1 will have to be paid again.</p>
<p style="text-align: justify;">Hence, it will be worthwhile to create new charge only in favour of COMPANY 1 only. However, in the Lenders Pari Passu Security Agreement, the lenders will agree to share the security interests of the Borrower on pari passu basis notwithstanding the date of execution of the securities by the respective lenders.</p>
<p style="text-align: justify;">In view of the above, we suggest to delete all references of BANK 1 in the Deed of Hypothecation on Stock (Movables) and of Deed of Hypothecation on book debts (Receivables) and revise the drafts to create charge in favour of COMPANY 1 only. The deed should not only be confined to a charge of a maximum limit of loan granted by COMPANY 1 but must provided details of the loan agreement or sanction letter between the Borrower and COMPANY 1 which grants the loan. Once the debt against that sanction is repaid or discharge, all charges securing that loan will also be discharged.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Lenders Pari Passu Security Sharing Agreement:</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="120"><strong>Reference of the Agreement</strong></td>
<td valign="top" width="405"><strong>Suggestions</strong></td>
</tr>
<tr>
<td valign="top" width="120">Paragraph 3, page 1</td>
<td style="text-align: justify;" valign="top" width="405">Insert the following changes in 1<sup>st</sup> line of paragraph 3 on the first page,Replace “….Companies Act. AND Banking” with “…Companies Act, and Bank Companies Act…..”</td>
</tr>
<tr>
<td valign="top" width="120">General</td>
<td style="text-align: justify;" valign="top" width="405">In the fourth line of first paragraph, please replace the word ‘company’ with ‘Company’.Please use the defined term ‘Lenders’, ‘Lender’, ‘Company’ throughout the Agreement.</td>
</tr>
<tr>
<td valign="top" width="120">Page 2, Second and Third Paragraph</td>
<td style="text-align: justify;" valign="top" width="405">In the second line of the second and third paragraph of page 2, after the reference of ‘Company 1’ and ‘Bank 1’, we suggest to insert ‘issued by Company 1 and duly accepted by the Company (hereinafter called the COMPANY 1 Loan Agreement)’ and ‘issued by Bank 1 and duly accepted by the Company (hereinafter called the COMPANY 1 Loan Agreement)’ respectively.</td>
</tr>
<tr>
<td valign="top" width="120">Definition</td>
<td style="text-align: justify;" valign="top" width="405">The following definitions should be inserted in the Security Sharing Agreement:“the Loans” mean the ‘COMPANY 1 Loan’ and ‘BANK 1 Loan’ and “the Loan” means any one of them;“the Loan Agreements” means collectively the ‘COMPANY 1 Loan Agreement’ and ‘BANK 1 Loan Agreement’ and “the Loan Agreement” means any one of them;</td>
</tr>
<tr>
<td valign="top" width="120">Page No. 2, Third Recital</td>
<td style="text-align: justify;" valign="top" width="405">In the third recital of page No. 2 of the Agreement the loan amount of BANK 1 has been shown as Tk.16,00,00,000.00 (Taka sixteen crore) only.BANK 1 should confirm the actual loan amount in the Agreement.</td>
</tr>
<tr>
<td valign="top" width="120">Article – IIISection 3.01</td>
<td style="text-align: justify;" valign="top" width="405">In line with our suggestion with regard to creation of charge, we suggest to replace the existing section with regard to security with the following,“The Loans shall be secured by the assets of the Company as described in the instruments hereunder:a)    BANK 1 Loan:
<p>i)Letter of Hypothecation by way of Floating Charge dated 30.12.2004 executed by the Company in favour of BANK 1 duly filed with Registrar of Joint Stock Companies and Firms;</p>
<p>ii) Letter of Hypothecation by way of Fixed Charge dated 01.02.2006 executed by the Company in favour of BANK 1 duly filed with Registrar of Joint Stock Companies and Firms;</p>
<p>iii)Irrevocable General Power of Attorney to sell the Hypothecated Assets dated 01.02.2006 executed by the Company in favour of BANK 1 duly notarised by the Notary Public of Bangladesh.</p>
<p>b)   COMPANY 1 Loan:</p>
<p>i)Deed of Hypothecation on stock (Movables) dated _________ executed/ to be executed by the Company in favour of COMPANY 1 and duly filed with the Registrar of Joint Stock Companies and Firms;</p>
<p>ii)Deed of Hypothecation on Book Debts (Receivables) dated _________ executed/ to be executed by the Company in favour of COMPANY 1 and duly filed with the Registrar of Joint Stock Companies and Firms;</p></td>
</tr>
<tr>
<td valign="top" width="120">Insertion of new sub-sections</td>
<td style="text-align: justify;" valign="top" width="405">Please insert the following as Section 3.02-Section 3.04 and renumber the existing subsections accordingly:3.02   The Chargees hereby agree that the security interests over the assets of the Borrower and enforcement proceeds of the power of attorney as mentioned in the instruments in Clause 3.01 above shall be shared amongst the Chargees on pari passu and pro rata basis notwithstanding when such instruments were executed.3.03Security documents relating to BANK 1 Loan and COMPANY 1 Loan shall be retained by BANK 1 and COMPANY 1 respectively.
<p>3.04 The parties hereto agree that, no Memorandum of Satisfaction or any revocation/Redemption Deed or any other document to that effect shall be registered/filed with the relevant registering authority/authorities purporting to effect discharge any of the Securities under this Agreement or any document contemplated hereby, (1) without prior written notice to the other parties; and (2) fresh mortgage/charges to be created and registered in favour of the remaining Lender(s) whose dues have not been adjusted by the Company.</p></td>
</tr>
<tr>
<td valign="top" width="120">Insertion of new clause</td>
<td style="text-align: justify;" valign="top" width="405">We suggest to insert the following clause in the Security Sharing Agreement numbering in order:“<strong>REPRESENTATION &amp; WARRANTIES:</strong>Each of the parties hereto represents and warrants that:
<p>i. It has the power to enter into this Agreement;</p>
<p>ii.The execution of this Agreement and the performance by it of its obligations have been duly authorised and constitutes valid and binding obligations on its part; and</p>
<p>iii.Neither the execution nor the performance of this Agreement will conflict with, or result in a breach of, any of the terms, conditions or provisions of its documents of incorporation or, as applicable, its establishment.”</p></td>
</tr>
<tr>
<td valign="top" width="120">Insertion of new clauses</td>
<td style="text-align: justify;" valign="top" width="405">“4.03 No failure or delay by any of the Lenders in exercising any right, power or remedy shall operate as a waiver thereof or otherwise impair any of its rights, powers or remedies. No single or partial exercise of any such right shall preclude any other or further exercise thereof or the exercise of any other legal right. No waiver of any such right shall be effective unless notice is given in writing.4.04 This Agreement shall remain in force till the Company has adjusted all of its Loans.4.05 Neither this Agreement nor any terms hereof may be changed, waived, discharged, or terminated unless such change, waiver, discharge or termination is in writing signed by all the parties hereto.
<p>4.06 There shall be 3 (three) engrossment of this Agreement on stamp papers, one each to be furnished to the Lenders and the Company all of which constitute one agreement and each of which shall constitute an original.”</p></td>
</tr>
<tr>
<td valign="top" width="120">General</td>
<td valign="top" width="405">Please confirm all the commercial terms and conditions.</td>
</tr>
<tr>
<td valign="top" width="120">General</td>
<td valign="top" width="405">Please fill in all blanks and insert appropriate dates in the draft Agreement.Please also ensure that the Agreement is executed on non-judicial stamp of Tk. 150.00.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please note that a notarized power of attorney in favour of COMPANY 1 shall be required to sell the hypothecated assets of the Borrower.</p>
<p style="text-align: justify;">Furthermore to our view the Form No. XVIII are not according to the prescribed form of the Registrar of Joint Stock Companies &amp; Firms. Please obtain the prescribed government form.</p>
<p style="text-align: justify;">Should you have any query, please do not hesitate to revert back to us. All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_______________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
</div>
</div>