<h2 class="blog_entry-title">Vetting of the “Overtime Policy” of the Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="2">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>August 09, 2007</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Advisor and Company Secretary</p>
<p style="text-align: justify;">Company 1</p>
<p style="text-align: justify;">House No. 55</p>
<p style="text-align: justify;">Road No. 4/A</p>
<p style="text-align: justify;">Dhanmondi R/A</p>
<p style="text-align: justify;">Dhaka-1209</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:      VETTING OF THE “OVERTIME POLICY” OF THE COMPANY</strong></p>
<p style="text-align: justify;">We refer to your letter no. ______________ dated August 07, 2007 on the above subject.</p>
<p style="text-align: justify;">In respect of the Festival Leave, please note that we suggested you to delete option-1(a) and replace it by Clause 1 (a). But if you think that it is essential to mention regarding the festival holidays in the over-time policy for more clarity, then you may add an extra sub-clause (d) of the Clause 1 (A):</p>
<p style="text-align: justify;">“(d) If the non-officer employees work on festival days, e.g. Eid-ul-Fitr and Eid-ul-</p>
<p style="text-align: justify;">Azha, Durga Puja, Christmas day, Budda Purnima and any other holiday</p>
<p style="text-align: justify;">declared by the government, then any work done on that day shall be calculated</p>
<p style="text-align: justify;">as overtime.”</p>
<p style="text-align: justify;">If you have further query, please do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">________________</p>
<p style="text-align: justify;"><strong>Drafted by:</strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;"><strong><br/>
</strong></p>
</div>
</div>