<h2 class="blog_entry-title">Vetting of agreement for establishment of drawing/remittance arrangement between Company and Bank .</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="9">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>May 27, 2007</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Senior Vice President &amp;</p>
<p style="text-align: justify;">Head of International Division</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">International Division</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">Adamjee Court Annexe Building – 2</p>
<p style="text-align: justify;">119 – 120</p>
<p style="text-align: justify;">Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka – 1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re: Vetting of agreement for establishment of drawing/remittance arrangement between Company 1., and Bank 1, </strong><strong>Dhaka</strong><strong>. </strong></p>
<p style="text-align: justify;">We refer to your letter No. PBL/PJ/ID/2007/273 dated May 16, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft deed of Agreement for establishing drawing/remittance arrangement between Company 1. (“Company 1”) and Bank 1, Dhaka (“the Bank”). Our comments on the draft agreement are given below.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="127"><strong>Clauses/</strong> <strong>Paragraph</strong></td>
<td valign="top" width="444"><strong>Comments.</strong></td>
</tr>
<tr>
<td valign="top" width="127">General</td>
<td style="text-align: justify;" valign="top" width="444">The agreement has many vague terms, if not defined explicitly it will be difficult to identify the responsibility or breach of each of the parties thereto.As such, the following terms should be defined:
<p>“Beneficiary</p>
<p>Business Day</p>
<p>Calendar Month</p>
<p>Commission/Charges</p>
<p>FX Deals</p>
<p>“Know Your Customer” Procedure</p>
<p>Money Laundering</p>
<p>Payment Instructions</p>
<p>Reimburse</p>
<p>Remittance Facility</p>
<p>Remitter</p>
<p>Respective Currency Account</p>
<p>Security Measures</p>
<p>US$ currency Account”</p></td>
</tr>
<tr>
<td valign="top" width="127">Preamble</td>
<td style="text-align: justify;" valign="top" width="444">In the third paragraph of the preamble it is stated that the agreement is on a non-exclusive basis. Which means that both Company 1 and the Bank shall have the right to establish drawing/remittance arrangements with other third parties. Please check whether the Bank agrees to this.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 1.3</td>
<td style="text-align: justify;" valign="top" width="444">According to clause 1.3, the web based remittance application owned and controlled by Company 1 branded as CASH EXPRESS shall be the authentic and mutually accepted mean of transmission of payment instructions between the parties. Please check whether the Bank agrees to use this application owned by Company 1 or whether the Bank requires to use one of its own application.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 3.2</td>
<td style="text-align: justify;" valign="top" width="444">According to this clause, the Bank undertakes to release execute payments according to the schedule contained in this clause. Please check whether the Bank agrees to comply with this payment schedule.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 3.3</td>
<td style="text-align: justify;" valign="top" width="444">According to this clause the Bank undertakes to provide satisfactory evidence/proof of payment to the effect that each payment to the beneficiary has been executed according to the schedule contained in clause 3.2. In the event the Bank fails to provide satisfactory proof for payment, Company 1 shall not be obliged to reimburse the Bank for the transaction. Moreover, from this clause it is apparent that Company 1 shall reimburse the Bank <span style="text-decoration: underline;">after </span>theremittance transaction. Please check whether the Bank agrees to this clause.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 4</td>
<td style="text-align: justify;" valign="top" width="444">In clause 4, reference is made to current account of Company 1 and US$ Account of Al Alsari. But no details have been given of these accounts. Please ensure that the accounts are clearly defined in the agreement.In clause 4.1 it is stated that the Bank shall release payment on all remittance transmitted to them by Company 1 within the scheduled time <span style="text-decoration: underline;">under debit to respective currency account of Company 1</span>. However, from clause 3.3 it is apparent that Company 1 shall reimburse the Bank <span style="text-decoration: underline;">after </span>the remittance transaction and so the Bank initially has to make the remittance payments at their own cost. These two clauses are conflicting. It is our opinion that, the procedure contained in clause 4.1 should be followed i.e. the Bank shall release payment on all remittance by debiting to respective currency account of Company 1.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 5.3</td>
<td valign="top" width="444">In the 2<sup>nd</sup> line of clause 5.3, please delete the word “anti”.</td>
</tr>
<tr>
<td valign="top" width="127">Addition of a new Clause  6, 7 and 8</td>
<td style="text-align: justify;" valign="top" width="444">The Agreement has no condition precedent clause, warranties &amp; representations clause or any indemnity clause. As such, after Clause 5.4 we suggest you to add the following new clauses 6, 7 and 8:“6.  Condition Precedent
<p>6.1 Condition Precedents of the First Party</p>
<p>6.11 First Party shall on or before _________, 200_ (“the Effective Date”) confirm that the requisite approvals from the relevant authorities have been obtained for the following activities:</p>
<p>a)Approval from the Central Bank of United Arab Emirates for:</p>
<p>i)The outward remittance of currency from United Arab Emirates to Bangladesh and</p>
<p>ii)Any other approvals which are necessary for the performance of their obligations under this agreement.</p>
<p>b)Approval from all other relevant authorities of United Arab Emirates that are necessary for the performance of their obligations under this agreement.</p>
<p>6.2 Condition Precedents of Second Party</p>
<p>6.21 Second Party shall on or before the Effective Date confirm that the requisite approvals from Bangladesh Bank have been obtained for the inward remittance of currency from United Arab Emirates.</p>
<p>7. Representations and Warranties of the Parties</p>
<p>Each Party hereby represents and warrants to and undertakes with the other Party and its successors in title as follows:</p>
<p>a) it is duly incorporated and validly existing under the laws of their relevant country;</p>
<p>b) it has the legal right and full power and authority to enter into and perform this Agreement and any other documents to be executed by it pursuant to or in connection with this Agreement, which when executed will constitute valid and binding obligations on it, in accordance with their terms;</p>
<p>c)the execution and delivery of, and the performance by it of its obligations under, this Agreement and any other documents to be executed by it pursuant to or in connection with this Agreement will not and are not likely to:</p>
<p>i)result in a breach of any provision of its memorandum or articles of association; or</p>
<p>ii) result in a breach of, or give any third party a right to terminate or modify or result in the creation of any Encumbrance under, any agreement, licence or other instrument or of any order, judgment or decree of any court, governmental agency or regulatory body to which it is a party or by which it is bound; and</p>
<p>d)all corporate action required by it validly and duly to authorise the execution and delivery of, and to exercise its rights and perform its obligations under, this Agreement and any other documents to be executed by it pursuant to or in connection with this Agreement has been duly taken.</p>
<p>all requisite approvals and permissions for the execution of this agreement have been obtained from the proper authorities.</p>
<p>8. Indemnity</p>
<p>In event of default of any of the terms or conditions of this Agreement, the defaulting party shall indemnify the non defaulting party for any loss, damage or expense incurred and/or suffered by such non defaulting party in consequence of such default. However, the liability of the Second Party shall under no circumstances exceed the amount of claim under the remittance transaction in dispute.”</p>
<p>The remaining clauses should be renumbered accordingly.</p></td>
</tr>
<tr>
<td valign="top" width="127">Clause 6.1</td>
<td style="text-align: justify;" valign="top" width="444">According to this clause, the agreement shall remain in force until terminated by either Party by not less than one calendar month’s prior notice in writing. Please check whether the Bank agrees to this term.</td>
</tr>
<tr>
<td valign="top" width="127">Clause 6.4</td>
<td style="text-align: justify;" valign="top" width="444">Please note that, according to Clause 6.4, the Agreement shall be governed by the laws of United Arab Emirates. We are of the opinion that as the laws of United Arab Emirates is not familiar to the Bank, the Bank may select the laws of Bangladesh or the Laws of England and Wales or any other neutral country instead.Moreover, according to this clause, in case of dispute, it is stated that such dispute shall be resolved mutually. But, there is no provision of referring the matter to court or to arbitration. We are of the opinion that as this is an international contractual agreement, disputes should be referred to arbitration. We suggest that existing clause 6.4 may be deleted, renumbered and replaced with the following:
<p>9.4. a) This Agreement shall be governed by and construed in accordance with the laws of England and Wales.</p>
<p>b)  All disputes, differences and claims whatsoever arising out of this Agreement or in relation thereof which cannot be settled by mutual discussion shall be referred to a sole arbitrator or in case of disagreement as to the appointment of the sole arbitrator to three arbitrators, one of whom will be appointed by each party and the third one will be appointed by the arbitrators. The place of arbitration shall be Dhaka. The arbitration proceedings shall be conducted in accordance with the Arbitration Act, 2001 of Bangladesh.”</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Finally, the transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to execution of the Agreement, it is therefore advisable to seek necessary permission from Bangladesh Bank.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">All documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_______________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;"><strong>Drafted by: </strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;">
</p></div>
</div>