<h2 class="blog_entry-title">Vetting of Memorandum of Understanding to be executed between Company and Company.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="83">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>April 26, 2007</strong></p>
<p style="text-align: justify;">Mr. K</p>
<p style="text-align: justify;">Officer – Corporate &amp; Regulatory Affairs</p>
<p style="text-align: justify;">Company 1.</p>
<p style="text-align: justify;">Berger House</p>
<p style="text-align: justify;">House # 8, Road # 2, Sector # 3</p>
<p style="text-align: justify;">Uttara Model Town</p>
<p style="text-align: justify;">Dhaka – 1230</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:      Vetting of Memorandum of Understanding to be executed between Company 1. and Company 2.</strong></p>
<p style="text-align: justify;">We refer to your letter dated 23 April 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the copy of Memorandum of Understanding (“MOU”) to be executed between Company 1. and Company 2.</p>
<p style="text-align: justify;">Please note that according to Section 3 of the MOU, the MOU is not intended to and shall not create any binding obligations on the parties. It is only intended to be an outline of the basic principles of possible co-operation between the parties. Moreover, the MOU does not does not create any legally enforceable right that would compel any of the parties to proceed further with or to successfully conclude negotiations. According to Section 3 of the MOU, sections 2,3,4,5,6,7 and 8 shall be legally valid and binding between the parties. As such, section 1 is not legally binding between the parties.</p>
<p style="text-align: justify;">We have vetted sections 2,3,4,5,6,7 and 8 of the MOU and find them to be in order. Section 1 of the MOU, which is not legally binding, contains commercial terms and as such we suggest you to check this section so that the commercial interest of Berger is protected.</p>
<p style="text-align: justify;">Should you have any further query, do not hesitate to revert to us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_______________</p>
<h4 style="text-align: justify;">Barrister-at-Law</h4>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</div>
</div>