<h2 class="blog_entry-title">Vetting of Money Transfer Drawing Arrangement with Company.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="14">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>December 11, 2006</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="295">Mr. SSenior Assistant Vice President
<p>Bank 1</p>
<p>Head Office</p>
<p>International Division</p>
<p>Peoples Insurance Bhaban</p>
<p>(2<sup>nd</sup>, 16<sup>th</sup> &amp;17<sup>th</sup> Floor)</p>
<p>36, Dilkusha C/A</p>
<p>Dhaka-1000, Bangladesh.</p>
<p> </p></td>
<td valign="top" width="295">Mr. ASenior Vice President
<p>Bank 1</p>
<p>Head Office</p>
<p>International Division</p>
<p>Peoples Insurance Bhaban</p>
<p>(2<sup>nd</sup>, 16<sup>th</sup> &amp;17<sup>th</sup> Floor)</p>
<p>36, Dilkusha C/A</p>
<p>Dhaka-1000, Bangladesh.</p>
<p> </p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sirs</p>
<p style="text-align: justify;"><strong>Re:      Vetting of Money Transfer Drawing Arrangement with Company 1, </strong><strong>UK</strong><strong>. </strong></p>
<p style="text-align: justify;">We refer to your letter No.BANK 1/HO/ID/RMT/2006/1245 dated 07 December 2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft Money Transfer Drawing Arrangement to be executed between The Trust Bank Limited (“BANK 1”) and Company 1, UK (“UTL”).</p>
<p style="text-align: justify;">Our comments are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="61"><strong>Sl. No.</strong></td>
<td valign="top" width="156"><strong>Clause/Paragraph</strong></td>
<td valign="top" width="351"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">General</td>
<td style="text-align: justify;" valign="top" width="351">Although The Trust Bank Limited and Company 1 have been defined as “BANK 1” and “UTL” respectively, these two terms have not been used uniformly throughout the agreement. Please ensure that these are used uniformly.</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 3</td>
<td style="text-align: justify;" valign="top" width="351">Although in Clause 2 it is stated that the names and addresses of the present branches of BANK 1 are provided in Annexure A, in Clause 3 no similar provision is provided for UTL. That is why we suggest that a list of all the branches of UTL should be provided in a new Annexure ‘B’.</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 5</td>
<td style="text-align: justify;" valign="top" width="351">In the 2<sup>nd</sup> sentence of Clause 5 please replace the word “credit” with the word “debit”.</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 13 &amp; Clause 21</td>
<td style="text-align: justify;" valign="top" width="351">In Clause 13 it is stated that BANK 1 will send a Statement of Non-Resident Taka Account to UTL on monthly basis; on the other hand in Clause 21 it is stated that BANK 1 shall send statements of both the accounts to UTL on fortnightly basis. These two clauses are conflicting. As providing statements on monthly basis will create less pressure on BANK 1, we suggest you to revise the clauses as follows:
<ul>
<li>The 2<sup>nd</sup> sentence of Clause 13 should be deleted.</li>
<li>In Clause 21 the word “fortnightly” should be replaced with the word “monthly”.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 15</td>
<td style="text-align: justify;" valign="top" width="351">In Clause 15 it is stated that BANK 1 will have to inform the exchange rate to UTL from time to time but in Clause 5 it is stated that BANK 1 shall quote exchange rate daily. In order to maintain harmony between the clauses we suggest that Clause 15 be deleted and replaced with the following:“15. UTL shall send Taka/GBP remittances at the rate to be determined by BANK 1 and BANK 1 will inform UTL about the exchange rate in accordance with Clause 5 of the Agreement.”</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 38</td>
<td style="text-align: justify;" valign="top" width="351">In Clause 38, please replace the three “BANK 1” with the word “both parties” so that the clause applies both to BANK 1 and to UTL.</td>
</tr>
<tr>
<td valign="top" width="61"></td>
<td valign="top" width="156">Clause 47</td>
<td valign="top" width="351">Please replace the word “major” with the word “majeure”.
<p style="text-align: justify;">We are of the opinion that hartals/strikes and riots are normally not events of force majeure unless they continue without break for a long period of time. Please consult this issue.</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Finally, the transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to execution of the Agreement, it is therefore advisable to seek necessary permission from Bangladesh Bank.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</div>
</div>