<h2 class="blog_entry-title">Vetting of draft documents related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="14">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Our Ref: LJ/PJ/12/2007                                              Dated: December 26, 2007</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="289">Mr. AVice PresidentHead of Structured Finance &amp; Relationship Unit
<p>Bank 1</p>
<p>Head Office</p>
<p>Jiban Bima Bhaban</p>
<p>2<sup>nd</sup> Floor</p>
<p>10, Dilkusha C.A.</p>
<p>Dhaka – 1000</p></td>
<td valign="top" width="289">Mr. BRelationship ManagerBank 1
<p>Head Office</p>
<p>Jiban Bima Bhaban</p>
<p>2<sup>nd</sup> Floor</p>
<p>10, Dilkusha C.A.</p>
<p>Dhaka – 1000</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re: Vetting of draft documents A/C COMPANY 1</strong></p>
<p style="text-align: justify;">We refer to your letter dated December 11, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused and vetted the documents provided by you. Our comments on the provided draft documents are as follows:</p>
<p style="text-align: justify;"><strong>1. </strong><strong>Local Syndicated Loan Agreement</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="163"><strong>Section/Paragraph</strong></td>
<td valign="top" width="416"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="163">Clause 1.1 – Definition of “Letter of Continuation”</td>
<td style="text-align: justify;" valign="top" width="416">Please delete the words “and set off” after the word “Letter of Continuation”.</td>
</tr>
<tr>
<td valign="top" width="163">Clause 6.1 – Definition of “Statutory Liquidity Requirement”</td>
<td valign="top" width="416">In the definition of “Statutory Liquidity Requirement” in Clause 6.1, after “20.1” please insert “per cent”.</td>
</tr>
<tr>
<td valign="top" width="163">Clause 8.11</td>
<td style="text-align: justify;" valign="top" width="416">Please note that the Borrower may pre-pay the whole or any part of the Facility along with an unwinding cost of 0.50% on the amount of the Facility being prepaid. Please check whether the Bank agrees to such prepayment clause.</td>
</tr>
<tr>
<td valign="top" width="163">Insertion of a new clause 10.20</td>
<td style="text-align: justify;" valign="top" width="416">After Clause 10.19 please insert the following as Clause 10.20:“10.20 The Borrower has complied with environmental and social matters during construction and operation, such as implementation of a satisfactory environmental, health and safety management system.”The remaining clauses should be renumbered accordingly.</td>
</tr>
<tr>
<td valign="top" width="163">Clause 11.1</td>
<td valign="top" width="416">Please check the financial covenants contained in Clause 11.1.</td>
</tr>
<tr>
<td valign="top" width="163">General</td>
<td valign="top" width="416">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>2. </strong><strong>DP Note</strong></p>
<p style="text-align: justify;">Please insert Bank 1 in the Schedule and the relevant facts, figures and numbers in the blank spaces.</p>
<p style="text-align: justify;"><strong>3. </strong><strong>Letter of Continuity</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="164"><strong>Section/Paragraph</strong></td>
<td valign="top" width="418"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="164">Second Paragraph</td>
<td style="text-align: justify;" valign="top" width="418">Please check whether the specified time period i.e. 7 days is agreeable to the Bank.</td>
</tr>
<tr>
<td valign="top" width="164">General</td>
<td style="text-align: justify;" valign="top" width="418">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>4. </strong><strong>Irrevocable General Power of Attorney</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="165"><strong>Section/Paragraph</strong></td>
<td valign="top" width="420"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="165">Title</td>
<td style="text-align: justify;" valign="top" width="420">After the words “as security agent” please insert the following words:“for the benefit of the Lenders named in the Local Syndicated Loan Agreement”</td>
</tr>
<tr>
<td valign="top" width="165">New Clause</td>
<td style="text-align: justify;" valign="top" width="420">Please insert the following words as clause 3:“To do any act on our behalf relating to the Hypothecated Assets.”The remaining clauses should be renumbered accordingly.</td>
</tr>
<tr>
<td valign="top" width="165">General</td>
<td style="text-align: justify;" valign="top" width="420">Please use the words “Hypothecation Agreement (Pari Passu) on the Secured Assets” when referring to the Hypothecation Agreement.</td>
</tr>
<tr>
<td valign="top" width="165">General</td>
<td valign="top" width="420">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>5. </strong><strong>Account Bank Agreement</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="164"><strong>Section/Paragraph</strong></td>
<td valign="top" width="417"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="164">Schedule</td>
<td style="text-align: justify;" valign="top" width="417">Please note that Schedule I and II has been referred in the Agreement but no such schedule has been provided to us.</td>
</tr>
<tr>
<td valign="top" width="164">Clause 3.2</td>
<td style="text-align: justify;" valign="top" width="417">This clause provides that if the collection rate from the Micro Finance Programme is less than 92.5% as set out in the Management Report then the Borrower shall make deposit a certain amount to the Debt Service Reserve Account.We did not find such term in the Information Memorandum. Please consider whether this clause is agreeable or not.</td>
</tr>
<tr>
<td valign="top" width="164">General</td>
<td valign="top" width="417">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>6. </strong><strong>Hypothecation Agreement (Pari Passu) on the secured asset</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="163"><strong>Section/Paragraph</strong></td>
<td valign="top" width="416"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="163">Particulars of Parties in 3<sup>rd</sup> Page</td>
<td style="text-align: justify;" valign="top" width="416">Schedule II has been referred in the agreement but we have not been provided with such schedule. Please check the schedule and ensure that Bank 1 has been mentioned in the schedule.</td>
</tr>
<tr>
<td valign="top" width="163">Clause 17.2</td>
<td style="text-align: justify;" valign="top" width="416">Please insert the word “duty” after the word “stamp” in the first line, and “fees” after the word “registration”.At the end of the clause, please delete the word “tax” and replace it with the words “duties, fees or taxes”.</td>
</tr>
<tr>
<td valign="top" width="163">General</td>
<td valign="top" width="416">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>7. </strong><strong>Letter of lien and Set-Off</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="165"><strong>Section/Paragraph</strong></td>
<td valign="top" width="412"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="165">Definition of “Security period”</td>
<td style="text-align: justify;" valign="top" width="412">In the end of the sentence please delete the word “the” and replace it with the word “each”.</td>
</tr>
<tr>
<td valign="top" width="165">Clause 2</td>
<td style="text-align: justify;" valign="top" width="412">In the first line, please delete the word “the” and replace it with the word “each”.</td>
</tr>
<tr>
<td valign="top" width="165">Schedule</td>
<td style="text-align: justify;" valign="top" width="412">Please note that two sets of Schedule I and II each have been attached to this letter and therefore we suggest to remove the unnecessary ones.</td>
</tr>
<tr>
<td valign="top" width="165">General</td>
<td valign="top" width="412">Insert relevant facts, figures and numbers in the blank spaces.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please note that, we have not been provided with the sanction letters issued by the other lenders in favour of the Borrower.</p>
<p style="text-align: justify;">We suggest you to ensure that all the commercial terms and conditions of the draft documents are in order.</p>
<p style="text-align: justify;">Except our above observations, the draft documents appear to be in order as per the terms and conditions therein. Please ensure that all the blanks are filled in and appropriate date is inserted in the documents before execution of the same.</p>
<p style="text-align: justify;">Please note that the Hypothecation Agreement (Pari Passu) on the Secured Assets along with Form XVIII is required to be filed with the Registrar of Joint Stock Companies and Firms within 21 days of execution of the same. The Power of Attorney should be notarized.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">______________</p>
<p style="text-align: justify;"><strong>Drafted by:</strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;"><strong><br/>
</strong></p>
<p style="text-align: justify;">
</p></div>
</div>