<h2 class="blog_entry-title">Vetting of Draft Correspondent Banking Agreement to be executed by and between Bank and the Bank</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Our Ref: LJ/PJ/03/07                                                                 Dated: </strong><strong>March 28, 2007</strong></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="299">Mr. MFirst Assistant Vice President &amp;
<p>Manager International Division</p>
<p>Bank 1</p>
<p>Head Office</p>
<p>Jiban Bima Bhaban (2<sup>nd</sup> Floor)</p>
<p>10, Dilkusha Commercial Area</p>
<p>Dhaka – 1000</p></td>
<td valign="top" width="299">Mr. AExecutive Vice President
<p>Head of Operations</p>
<p>Bank 1</p>
<p>Head Office</p>
<p>Jiban Bima Bhaban (2<sup>nd</sup> Floor)</p>
<p>10, Dilkusha Commercial Area</p>
<p>Dhaka – 1000</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re:      Vetting of Draft Correspondent Banking Agreement to be executed by and between Bank 1 and the Bank 2. </strong></p>
<p style="text-align: justify;">We refer to your letter no. BANK 1/HO/ID/180/2007 dated March 18, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft Correspondent Banking Agreement (“the Agreement”) to be executed by and between Bank 1 (“BANK 1”) and the Bank 2 (“BANK 2”). Our opinion on the same is given below.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="171"><strong>Clause/Paragraph</strong></td>
<td valign="top" width="425"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="171">Clause 1</td>
<td valign="top" width="425">Please add the following definitions in clause 1.0“‘IBCA’ means____________(give definition of IBCA)
<p>Merchant means ____________(give definition of Merchant)</p>
<p>‘Test’  means __________________(give definition of test)</p>
<p>‘TTs’ means Telegraphic/Telephonic Transfer of funds.”</p></td>
</tr>
<tr>
<td valign="top" width="171">Clause 3.0</td>
<td style="text-align: justify;" valign="top" width="425">In line 3 of Clause 3.0, after “trade Service &amp; Correspondence Banking Division” please add “of BANK 2”. In Line 4, after “Principal office” please add “of BANK 2”.</td>
</tr>
<tr>
<td valign="top" width="171">Clause 4.2</td>
<td style="text-align: justify;" valign="top" width="425">According to this clause any DD exceeding BDT 20,000/- will need to be authenticated by test. Please check whether BANK 1 agrees to this clause.</td>
</tr>
<tr>
<td valign="top" width="171">Clause 4.3</td>
<td style="text-align: justify;" valign="top" width="425">Please note that in page 2, there are 2 clauses numbers as 4.3. Please re-number them correctly.Please note that, according to the second Clause 4.3, remittance by a single transaction of TT/DD may not exceed Tk. 10 lac; should the amount exceed on any day then BANK 1 shall need to give BANK 2 prior notice. Please ensure whether BANK 1 agrees to this clause.</td>
</tr>
<tr>
<td valign="top" width="171">Clause 7.1 (e)</td>
<td style="text-align: justify;" valign="top" width="425">Please note that according to Clause 7.1 (e), the burden is on BANK 1 to take all necessary measures against Money Laundering and to ensure compliance of the Anti Money Laundering Act 2002 and Guidelines for Foreign Exchange Transactions and other code of conducts/laws. Please ensure whether BANK 1 is prepared to except this burden.</td>
</tr>
<tr>
<td valign="top" width="171">Clause 8.1</td>
<td valign="top" width="425">After Clause 8.1 (a) we suggest the addition of the following new sub-clause:
<p style="text-align: justify;">“b. After receiving TTs from BANK 1, to arrange transfer of funds for credit to the account of the Beneficiary with BANK 2 branches or issue payment order favouring the beneficiary in accordance with Clause 3.0.”</p>
</td>
</tr>
<tr>
<td valign="top" width="171">Addition of a new Clause</td>
<td valign="top" width="425">After Clause 10.1, we suggest you to add the following clause:“11.0 <strong>REPRESENTATION AND WARRANTIES</strong>
<p>11.1 Both Parties have full legal right, power and authority to enter into this Agreement</p>
<p style="text-align: justify;">11.2 the execution, delivery and performance of the terms and conditions and the obligations of this Agreement by the Parties shall not (i) violate or contravene any provision of any applicable law by which the Parties are bound, (ii) violate, conflict with, or result in the breach of, any provisions of the Memorandum of Association or the Articles of Association of the Parties, or (iii) conflict with, or result in the material breach of any provision of any agreement, instrument or other obligation or commitment to which the Parties are party to.”</p>
</td>
</tr>
<tr>
<td valign="top" width="171">Clause 11.2</td>
<td style="text-align: justify;" valign="top" width="425">In the first line of Clause 11.2, please delete “BANK 1 shall kept and hold BANK 2” and replace it with “BANK 2 shall keep and hold BANK 1”After Clause 11.2 (d) we suggest the addition of the following sub-clause:
<p>“e. Breach by BANK 2 of any of the representations and warranties, terms and conditions or obligations contained in this Agreement”.</p></td>
</tr>
<tr>
<td valign="top" width="171">Clause 14.2</td>
<td style="text-align: justify;" valign="top" width="425">Please note that Clause 14.2 is an automatic renewal clause under which the agreement shall be automatically renewed for a further period of 3 years unless one party notifies the other in writing 3 months prior to the end of the current term of its intention not to renew it. In our opinion, the notice period for not renewing the agreement, which is 3 months, is too long. We suggest BANK 1 to review this clause.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to the above, the Agreement referred to us appears to be in order.</p>
<p style="text-align: justify;">All documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_______________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong>he Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</div>
</div>