<h2 class="blog_entry-title">Vetting of the “Overtime Policy” of the Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="0" cellpadding="0" cellspacing="0" width="26">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p><strong>Dated: </strong><strong>June 26, 2006</strong></p>
<p>Ms. A</p>
<p>Company 1</p>
<p>Hosna Centre (4<sup>th</sup> floor)</p>
<p>106, Gulshan Avenue</p>
<p>Dhaka – 1212</p>
<p>RE:    VETTING OF THE DRAFTS AGREEMENTS A/C. COMPANY</p>
<p>Dear Sir,</p>
<p style="text-align: justify;">We refer to your letter dated 29.05.2006 on the above subject. We have perused the Sanction Letter No. _______________ dated 29.05.2006 (the ‘Sanction Letter’) and the draft agreements referred to us, our observations on the drafts are as follows:</p>
<p><strong>For Deed of Agreement:</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="48"><strong>Sl. No. </strong></td>
<td valign="top" width="144"><strong>Clause</strong></td>
<td valign="top" width="348"><strong> Remarks</strong></td>
</tr>
<tr>
<td valign="top" width="48">a.</td>
<td valign="top" width="144">Statement to the Parties</td>
<td style="text-align: justify;" valign="top" width="348">‘Company 3’ to be made party in the Agreement as follows:Company 3 a private limited company incorporated under the Companies Act, 1994 having its registered office at _______________________ represented by its Managing Director Mr. _________________ hereinafter referred to as the ‘DEVELOPER’,_______________________.</td>
</tr>
<tr>
<td valign="top" width="48">b.</td>
<td valign="top" width="144">Preamble</td>
<td style="text-align: justify;" valign="top" width="348">The preamble of the Agreement should be rephrased as follows:</td>
</tr>
<tr>
<td valign="top" width="48">c.</td>
<td valign="top" width="144">8</td>
<td style="text-align: justify;" valign="top" width="348">We suggest to insert ‘along with undivided and undemarcated proportionate land’ after the word ‘apartment(s)’ in the 1<sup>st</sup> line.</td>
</tr>
<tr>
<td valign="top" width="48">d.</td>
<td valign="top" width="144">14</td>
<td style="text-align: justify;" valign="top" width="348">The clause should be rephrased as follows:All disputes and differences concerning the validity, scope, meaning construction or effect of this Agreement or any dispute or disagreement between the LANDOWNER and the DEVELOPER as to any matter relating to this agreement which cannot be settled by mutual discussion shall be settled by arbitration of two Arbitrators, one to be appointed by the LANDOWNER and the other to be appointed by the DEVELOPER and in case of difference of opinion between the said two Arbitrators then the matter shall be submitted to an Umpire, who shall be appointed by the Arbitrators before they enter on the reference and  the award of the Arbitrators or the Umpire, as the case may be, shall be final and binding on both the parties hereto within the meaning of Arbitration Act, 2001.</td>
</tr>
<tr>
<td valign="top" width="48"></td>
<td valign="top" width="144"></td>
<td valign="top" width="348"></td>
</tr>
</tbody>
</table>
<p><strong>For</strong> <strong>Power of Attorney:</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="48"><strong>Sl. No. </strong></td>
<td valign="top" width="144"><strong>Clause</strong></td>
<td valign="top" width="348"><strong> Remarks</strong></td>
</tr>
<tr>
<td valign="top" width="48">a.</td>
<td valign="top" width="144">Preamble</td>
<td style="text-align: justify;" valign="top" width="348">In the 2<sup>nd</sup> para and 3rd para ‘Mr. _________________ son of _________________, Managing Director, Company 3’ should be replaced by ‘Company 3 represented by its Managing Director Mr. Ekramuddin Khan’.</td>
</tr>
<tr>
<td valign="top" width="48">b</td>
<td valign="top" width="144">Additional Clause</td>
<td style="text-align: justify;" valign="top" width="348">The following clause to be inserted numbering as clause No.9:</td>
</tr>
<tr>
<td valign="top" width="48">c.</td>
<td valign="top" width="144">Schedule</td>
<td style="text-align: justify;" valign="top" width="348">Existing Schedule of the land to be numbered as ‘(A)’ and another schedule for the apartments numbering as ‘B’ to be inserted after thereafter:10 (ten) apartments measuring ____________ square feet to be constructed over the Schedule ‘A’ Land measuring 3600 square feet or 05 (five) Katha.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to the mentioned observations, the drafts of the aforementioned documents are otherwise in order. If our suggestions for the said Deed of Agreement and Irrevocable General Power of Attorney are followed/implemented then Company 3 will be able to mortgage 06 apartments along with _________ and in this regard can execute IGPA in favour of the bank to sell the mortgage property in case of default.</p>
<p>Should you have any further query, please do not hesitate to contact us.</p>
<p>Thanking you.</p>
<p>Yours faithfully,</p>
<p>(__________________)</p>
<h5>Drafted by:</h5>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
<p><strong><br/>
</strong></p>
</div>
</div>