<h2 class="blog_entry-title">Vetting of Cash Click Money Transfer Agreement with Company 1.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="103">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>March 01, 2007</strong><strong></strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Senior Vice President &amp;</p>
<p style="text-align: justify;">Head of International Division</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">International Division</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">Adamjee Court Annexe Building – 2</p>
<p style="text-align: justify;">119-120, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka –1000.</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>Re: Vetting of Cash Click Money Transfer Agreement with Company 1.</strong><strong> </strong></p>
<p style="text-align: justify;">We refer to your letter No. _____________ dated 19 February 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft deed of Agreement for establishing remittance arrangement between Company 1 Banking &amp; Investment Corp. (“Company 1”) and Bank 1, Dhaka (“the Bank”). Our comments on the draft agreement are given below.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="134"><strong>Clause</strong></td>
<td valign="top" width="444"><strong>Comments</strong></td>
</tr>
<tr>
<td valign="top" width="134">General</td>
<td style="text-align: justify;" valign="top" width="444">The agreement has many vague terms, if not defined explicit it will be difficult to identify the responsibility or breach of each of the parties thereto.The following terms should be defined:
<p>“Cash Click Money Transfer Facility</p>
<p>Cash Payout</p>
<p>Account Credit</p>
<p>Cash Click System</p>
<p>Transaction PIN</p>
<p>Cover Fund</p>
<p>System (Clause 7)</p>
<p>Beneficiary”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 9</td>
<td valign="top" width="444">This clause is vague.
<p style="text-align: justify;">It is stipulated that Company 1 shall transfer Tk.25.00 lac through Bank 1, but to where?</p>
<p>What is the advance fund in its Account?</p>
<p>What constitute “principal amount” to be paid out on a daily basis?</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 10</td>
<td style="text-align: justify;" valign="top" width="444">The frequency of furnishing reports and the format thereto should be pre-determined in the Agreement.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 11</td>
<td valign="top" width="444">What constitutes “wrong” payment?</td>
</tr>
<tr>
<td valign="top" width="134">Clause 12</td>
<td style="text-align: justify;" valign="top" width="444">“Pre fund their account” – Their account should be specifically defined with the amount specifically stipulated. Is there connection to the account stipulated in Clause 13 or Clause 9.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 14</td>
<td style="text-align: justify;" valign="top" width="444">Under what circumstances a transaction is not claimed or paid? What is the transaction date? Will the Bank incur any if the transaction is not paid out by the Bank?</td>
</tr>
<tr>
<td valign="top" width="134">Clause 15b.</td>
<td valign="top" width="444">“Report” needs to be defined.
<p style="text-align: justify;">Would the Bank know which transaction is not satisfactory to Company 1? The Bank needs to be satisfied first if there should entertain any request without the Transaction PIN. If Company 1 requires the Bank to pay out without the Transaction PIN then who will be responsible or liable for any wrong payment?</p>
</td>
</tr>
<tr>
<td valign="top" width="134">Clause 15c.</td>
<td valign="top" width="444">What is the procedure if beneficiary does not provide the PIN?
<p style="text-align: justify;">Please have the list of details which the Bank is required to verify, once the Bank has exhausted verifying the list, its liability should be discharges with regard to the same.</p>
<p>Please define “ID documents”.</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 15e.</td>
<td style="text-align: justify;" valign="top" width="444">Please replace the word “transaction” with the document which the amount stated as to be paid out.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 15f. and Clause 15i.</td>
<td style="text-align: justify;" valign="top" width="444">Please define “Sender” and the “Head of Cash Click Department” and when will the person furnish the Bank with the addresses of the Sender and by whom?Please add at the end of Clause 15f”
<p>“Provided that Bank 1 shall not be responsible for non-communication to the Sender if the contact details have not been received in time.”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 15h.</td>
<td style="text-align: justify;" valign="top" width="444">Please note that this clause may attract liability on the part of the Bank and hence should be more specific.Please indicate how the amendment, special authorisation and cancellation will be communicated to the Bank (in writing).
<p>Please add at the end of the Clause:</p>
<p>“Provided that Bank 1 shall not be liable for any amount paid in the absence of receipt of the requisite amendment, authorisation or cancellation in writing prior to payment and upon receipt of the requisite amendment, authorisation or cancellation in writing from Company 1, Bank 1 shall not be liable to any persons for non-payment.”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 16.</td>
<td style="text-align: justify;" valign="top" width="444">Please define “Know Your Customer” principles and “Due<br/>
Diligence” procedure.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 17.</td>
<td style="text-align: justify;" valign="top" width="444">Please replace the word “arrangement” in this paragraph by the word “Agreement”.The last line will be replaced as follows:
<p>“In the event of the happening of any one or more of the following events, this Agreement may be terminated immediately by either party by giving written notice to the other party.”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 17c.</td>
<td valign="top" width="444">Please elaborate “AML” and “KYC”.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 18 and Clause 19</td>
<td style="text-align: justify;" valign="top" width="444">Under Bangladesh Contract Law, the foreign jurisdiction may be agreed upon by the parties BUT our law do not permit the ousting of the Bangladesh courts from resolving a dispute unless arbitration is selected.In the existing Clause 18 it is stated that the Agreement shall be governed by the English Law and any dispute, claim or difference arising out of the Agreement shall be settled by the competent English Courts in London. Then in the existing Clause 19, it is stated that it is stated that any disputes and differences and claims and questions arising out of the agreement shall be settled by arbitration according to the provisions of the Arbitration Act 2001. These two clauses are conflicting because disputes arising from the Agreement cannot be settled  by the competent English Court and also by arbitration. We draw your attention to Section 7 of Arbitration Act 2001, which states, “Notwithstanding anything contained in any other law for the time being in force, where any of the parties to the arbitration agreement files a legal proceedings to a Court against the other party, no judicial authority shall hear any legal proceedings ….” The parties should select any one forum for the resolution of dispute. As this is an international agreement, we are of the opinion that arbitration should be selected. We suggest that existing clauses 18 and 19 should be deleted, renumbered and replaced with the following:
<p>“19. This Agreement shall be governed by and construed in accordance with the laws of England and Wales.</p>
<p>20.  All disputes, differences and claims whatsoever arising out of this Agreement or in relation thereof which cannot be settled by mutual discussion shall be referred to a sole arbitrator or in case of disagreement as to the appointment of the sole arbitrator to three arbitrators, one of whom will be appointed by each party and the third one will be appointed by the arbitrators. The place of arbitration shall be Dhaka. The arbitration proceedings shall be conducted in accordance with the Arbitration Act, 2001 of Bangladesh.”</p></td>
</tr>
<tr>
<td valign="top" width="134">New Clauses</td>
<td valign="top" width="444">Please add the following new clauses:
<p style="text-align: justify;">“Each party shall indemnify and reimburse the other party, its officers, agents and employees from any liability, claim, loss, or damage whatsoever arising from the breach of any provision of this Agreement by that party.”</p>
<p style="text-align: justify;">“Each Party hereby represents and warrants to and undertakes with the other Party and its successors in title, that:</p>
<p style="text-align: justify;">a.       they have the requisite authority and corporate approval to enter into this Agreement and consummate the transactions contemplated by this Agreement.</p>
<p style="text-align: justify;">b.      they are conversant with the requirements of the other party and undertakes to perform under this Agreement with due diligence, willingly and conscientiously.</p>
<p style="text-align: justify;">c.       they possess all requisite and adequate licences, permits, approvals, and insurances needed for the performance under this Agreement in their respective countries.</p>
<p>d.      the execution and performance of this Agreement shall not contravene any agreement, deed, instrument, statue, regulation, direction or rules which is applicable to them.”</p>
<p style="text-align: justify;">“The liability of Bank 1 shall under no circumstances exceed the amount of claim under the transaction in dispute.”</p>
<p style="text-align: justify;">“The terms of this Agreement and the performance thereof shall be subject to the approval of Bangladesh Bank, the central bank of Bangladesh.”</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Finally, the transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to execution of the Agreement, it is therefore advisable to seek necessary permission from Bangladesh Bank.</p>
<p style="text-align: justify;">Please note that payment terms of the transaction has not been incorporated in the agreement.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<pre><strong>Drafted by:

The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
</div>
</div>