<h2 class="blog_entry-title">Vetting of draft copy on standard charge documents of Lease Financing to be intoduced by Bank.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0" width="683">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated </strong><strong>23 July 2007</strong><strong> Dated: </strong><strong>December 05, 2006</strong></p>
<p style="text-align: justify;">Mr. J</p>
<p style="text-align: justify;">Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">18, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka, Bangladesh</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>RE: VETTING OF DRAFT COPY ON STANDARD CHARGE DOCUMENTS OF LEASE FINANCING TO BE INTRODUCED BY BANK 1 </strong></p>
<p style="text-align: justify;">We refer to your Letter No. PJ/LEGAL/1044/2007 dated 12 July 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft copy of standard charge documents i.e. (1) Lease Agreement, (2) Amendment Agreement, (3) Demand Promissory Note, (4) Letter of Continuity, (5) Personal Guarantee, (6) Corporate Guarantee, (7) Certificate of Lease Execution, (8) Deed of Agreement under Sale and Lease Back, (9) Undertaking by the Lessee, (10) Authority to complete Promissory Note, Cheque, etc., (11) Board Resolution for lease financing business which will be executed between Bank 1 and the Lessee.</p>
<p style="text-align: justify;">Our comments are as follows:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="568"><strong>Lease Agreement</strong></td>
</tr>
<tr>
<td valign="top" width="54">SL. No.</td>
<td valign="top" width="163">Clause/Paragraph</td>
<td valign="top" width="351">Comments</td>
</tr>
<tr>
<td valign="top" width="54">1.</td>
<td valign="top" width="163">Addition of an Article    “DEFINITION”</td>
<td style="text-align: justify;" valign="top" width="351">For better understanding of terms of the Agreement, there should have an article after the preamble naming “Definition”, where the technical word would be defined. The terms which could be defined are as follows:‘<strong>ACQUISITION COST</strong>’ means the acquisition cost of the Leased Asset which shall be the aggregate amount of Facility under this Agreement, together with the financial expenses and other incidental expenses accrued on the sums paid by the Lessor, and may be varied from time to time by the Amendment Agreement(s).
<p>‘<strong>STIPULATED LOSS VALUE</strong>’ means Initial Stipulated Loss Value and the Stipulated Loss Value during each respective year which are payable in the amount specified in the Schedule-A attached to this Agreement.</p>
<p>‘<strong>RENTALS</strong>’ means the monthly rentals payable by the Lessee in accordance to Article 1 hereunder.</p>
<p><strong>‘LEASE TERM’ </strong>means   _____________ months from the date of Certificate of Lease   Execution.</p>
<p>‘<strong>CERTIFICATE OF LEASE EXECUTION</strong>’ means the certificate(s) issued by the Lessee forwarded to the Lessor accepting the Leased Asset.</p>
<p>‘<strong>AMENDMENT AGREEMENT</strong>’ means such agreement(s) to be executed between the Lessor and Lessee for amendment of any of the terms herein, including the amendments to be made upon the Execution Date.</p>
<p>‘<strong>EVENT OF DEFAULT</strong>’ means any of the events mentioned in Article 21.</p></td>
</tr>
<tr>
<td valign="top" width="54">2.</td>
<td valign="top" width="163">Addition of Clauses of Article 4 7</td>
<td style="text-align: justify;" valign="top" width="351">4.8  The Lessor reserves the right to revise any interest rate under this Agreement or Rental amount in line with the prevailing money market scenario as well as the pricing policy of the Lessor at anytime during the tenure of the Lease Term.4.9  All payments by the Lessee hereunder shall be made to the Lessor on the due date in immediately available, freely transferable, cleared funds not later than _______________ a.m.</td>
</tr>
<tr>
<td valign="top" width="54">3.</td>
<td valign="top" width="163">Addition of Clause 6</td>
<td style="text-align: justify;" valign="top" width="351">6.6  The Lessee shall renew the insurance policy at least 15 (fifteen) days before the expiry. In the event of non-renewal of the policy within the validity period, the Lessee shall be liable for any loss or damage caused due to non-renewal of the policy.</td>
</tr>
<tr>
<td valign="top" width="54">5.</td>
<td valign="top" width="163">Article 8</td>
<td valign="top" width="351">Article 8 should be amended and replace it by the following:
<p style="text-align: justify;">8.1  Each Advance will be disbursed to the Lessee provided that the Lessor has received at least ______ (__________) days before the first drawdown, the following documents in the form and substance satisfactory to the Lessor:</p>
<p style="text-align: justify;">(i)A copy of the Certificate of Incorporation and the latest copy of the Memorandum and Articles of Association of the Lessee, the copy of last Annual Return (Schedule X), Particulars of Directors (Form XII) and Notice of situation of registered office (Form VI) of the Lessee and the Corporate Guarantee executed by the Corporate Guarantors, duly authorized by its Memorandum of Association.;</p>
<p>(ii) Duly certified extracts/copy of resolutions by the Board of Directors of the Lessee:</p>
<p style="text-align: justify;">(a)approving the availment of the Facility of Tk. _______________ (Taka ___________________)  only under the terms and conditions of this Agreement and such other documents in contemplation thereto or the Security Documents;</p>
<p>(b)approving the execution of this Agreement and Security Documents;</p>
<p style="text-align: justify;">(c) authorizing officer(s) to execute this Agreement and Security documents for and on behalf the Lessee and providing specimen signatures of the authorized signatories of the Lessee;</p>
<p style="text-align: justify;">(iii) certified true copies of all necessary authorizations, approvals, licenses, consents and/or exemptions from and declarations to, any governmental and other regulatory authorities and agencies necessary for the execution by the Lessee of all documents referred to under this Agreement;</p>
<p>(iv) executed and perfected Security Documents as described in <strong>Schedule 1</strong>;</p>
<p>(v)                Cheques</p>
<p>(vi) Certified financial report of the Lessee by the Lessee’s Auditor;</p>
<p>(vii) Furnish to the Lessor the Supplier’s credit report; and</p>
<p>(viii)  Payment of all fees and charges (including service charges) under this Agreement.</p>
<p style="text-align: justify;">8.2 Notwithstanding paragraph 8.1 hereof, the    Facility will not become available to the Lessee unless the Lessor is satisfied that the Lessee has made full disclosure of all charges, liens and other encumbrances over its assets.</p>
</td>
</tr>
<tr>
<td valign="top" width="54">6.</td>
<td valign="top" width="163">Article 12</td>
<td valign="top" width="351">The following additional Clauses may be included:
<p style="text-align: justify;">12.6 The Lessee shall comply with all laws, regulations, ordinances and instructions of any governmental authorities concerning the use, operation, and maintenance of the Leased Asset.</p>
<p style="text-align: justify;">12.7 Without prior written consent of the Lessor the Lessee shall not modify the features, performance and specifications of the Leased Asset. Any modification even with the Lessor’s prior written consent shall be at the Lessee’s own responsibility and expenses.</p>
<p style="text-align: justify;">12.8 The Lessee shall not transfer the Leased Asset or any part thereof or the use of the Leased Asset or any part thereof to a third party.</p>
</td>
</tr>
<tr>
<td valign="top" width="54">7.</td>
<td valign="top" width="163">Article 22</td>
<td valign="top" width="351">At the end of the clause (q) please include the following Clause:
<p style="text-align: justify;">(r) The Lessor shall be entitled to sale it without intervention of the Court.</p>
</td>
</tr>
<tr>
<td valign="top" width="54">8.</td>
<td valign="top" width="163">Article 24</td>
<td valign="top" width="351">In c    Please include the following Clauses at the end of the 24.2 .
<p style="text-align: justify;">24.3   In Case of damage which does not result in the total destruction of the Leased Asset, the Lessee shall repair the Leased Asset at the Lessee’s expense and this Agreement at all times shall continue in effect without modification, including the Lessee’s obligation to pay Rentals when due. However, in the event that it is impossible to replace the Leased Asset in good repairing condition and working order, the Lessee may demand the Lessor to terminate this Agreement with the payment of damages.</p>
<p style="text-align: justify;">24.4 In the event that the Leased Asset is totally destroyed or irreparably damaged, the Agreement shall be deemed to be terminated and the Lessee shall immediately pay to the Lessor damages.</p>
</td>
</tr>
<tr>
<td valign="top" width="54">9.</td>
<td valign="top" width="163">Article 37</td>
<td valign="top" width="351">Please add the following sub-clause (C) of 2:
<p style="text-align: justify;">“cause any limitation on it or the power of its directors (whether imposed by any of its Memorandum and Articles of Association or by any law, order, judgement, agreement, instrument or otherwise) to be exceeded.”</p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Amendment of Lease Agreement</strong></td>
</tr>
<tr>
<td valign="top" width="54">10.</td>
<td valign="top" width="163"></td>
<td style="text-align: justify;" valign="top" width="351">Please write “And” in between the lessor and lessee in the first paragraph of parties.</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Demand Promissory Note</strong></td>
</tr>
<tr>
<td valign="top" width="54">11</td>
<td valign="top" width="163"></td>
<td style="text-align: justify;" valign="top" width="351">Please write name of the parties with addresses at the beginning of the DP note.</td>
</tr>
<tr>
<td valign="top" width="54">12</td>
<td valign="top" width="163"></td>
<td valign="top" width="351">Please write the content of the DP Note in the following way:
<p style="text-align: justify;">On Demand we, <strong>____________________</strong>, a proprietorship concern incorporated in Bangladesh under the relevant Law of Bangladesh, having its registered office at ________________________________________ represented by its Managing Director ___________________________, promise to pay to National Bank, Head Office, Dhaka or order for value received the sum of Tk. _________________(Taka ____________________) only with interest at the rate of 20% per annum with quarterly rests.</p>
<p>_________________________</p>
<p>For and on behalf of the (M/s.____)</p></td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Letter of Continuity</strong></td>
</tr>
<tr>
<td valign="top" width="54">13</td>
<td valign="top" width="163"></td>
<td valign="top" width="351">Please start the paragraph after addressing in the following:
<p style="text-align: justify;">“I/We, <strong>____________________</strong>, a proprietorship concern incorporated in Bangladesh under the relevant Law of Bangladesh, having its registered office at ________________________________________” then continue, forward herewith…</p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Personal Guarantee</strong></td>
</tr>
<tr>
<td valign="top" width="54">14</td>
<td valign="top" width="163"></td>
<td style="text-align: justify;" valign="top" width="351">At the end of the preamble please write“IN WITNESS WHEREOF THE PARTIES HERETO AGREE THAT:” instead of IT IS AGREED as follows:</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Corporate Guarantee</strong></td>
</tr>
<tr>
<td valign="top" width="54">15</td>
<td valign="top" width="163"></td>
<td style="text-align: justify;" valign="top" width="351">Corporate guarantee applies to public and private companies, it does not apply to any proprietorship concern. As such please delete word “M/s” from the draft.</td>
</tr>
<tr>
<td valign="top" width="54">16</td>
<td valign="top" width="163">Addition of a clause: “12”</td>
<td style="text-align: justify;" valign="top" width="351">If the corporate guarantor defaults to pay, he would be deemed as principal debtor in realization of money.</td>
</tr>
<tr>
<td valign="top" width="54">17</td>
<td valign="top" width="163">New Clause “13”</td>
<td valign="top" width="351">This Guarantee shall be governed by the laws of  Bangladesh</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Certificate of Lease Execution</strong></td>
</tr>
<tr>
<td valign="top" width="54">18.</td>
<td valign="top" width="163"></td>
<td valign="top" width="351">Please add the sentence before the description of the Lease Asset
<p style="text-align: justify;">“We hereby undertake and confirm that that we shall exercise due and reasonable care as a <em>bonafide</em> custodian with respect to the custody of the Leased Assets from the date hereof till adjustment of all our liability with the lessor under the lease agreement and we also undertake to keep Leased Assets in good condition.”</p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Authority to complete Promissory Note, Cheque etc.</strong>
<p> </p></td>
</tr>
<tr>
<td valign="top" width="54">19</td>
<td valign="top" width="163">Third paragraph</td>
<td style="text-align: justify;" valign="top" width="351">Please delete the words in the third line “by inserting therein” and replace it by “by filling the gaps therein including”.</td>
</tr>
<tr>
<td colspan="3" valign="top" width="568"><strong>Extract of the resolution passed by the Board of Directors </strong></td>
</tr>
<tr>
<td valign="top" width="54">20</td>
<td valign="top" width="163"></td>
<td valign="top" width="351">Please write at the beginning of the Board resolution:
<p style="text-align: justify;">“<strong>MINUTES OF MEETING OF THE BOARD OF DIRECTORS OF ______________________ (THE “COMPANY”) HELD ON ___________ AT THE REGSITERED OFFICE OF COMPANY AT ________.</strong></p>
<p>The following Directors were present:</p>
<p>1.</p>
<p>2.</p>
<p>Mr. __________________, Chairman of the Company, presided over the Meeting.”</p></td>
</tr>
<tr>
<td valign="top" width="54">21</td>
<td valign="top" width="163"></td>
<td style="text-align: justify;" valign="top" width="351">Please add “the documents including” at the end of “to sign and execute” in the 3<sup>rd</sup> line.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Subject to the above observations, the contents of the Agreement are otherwise in order.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(________________)</p>
<p style="text-align: justify;"><strong>Barrister</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
</div>
</div>