<h2 class="blog_entry-title">Vetting of agreement for Establishment of Drawing Arrangement of Bank 1 with Exchange Houses.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" width="9">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>September 13, 2007</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">Senior Vice President &amp;</p>
<p style="text-align: justify;">Head of International Division</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">International Division</p>
<p style="text-align: justify;">Head Office</p>
<p style="text-align: justify;">Adamjee Court Annexe Building – 2</p>
<p style="text-align: justify;">119-120, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka – 1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>Re:     Vetting of agreement for Establishment of Drawing Arrangement of Bank 1 with Exchange Houses.</strong></p>
<p style="text-align: justify;">We refer to your letter No. ___________ dated August 28, 2007 received by us on August 03, 2007 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft deed of Agreement for establishment of Drawing Arrangement of Bank 1 (“BANK 1”) with Exchange House(s) (“the Company”). Our comments on the draft agreement are given below.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="134"><strong>Clauses/</strong> <strong>Paragraphs</strong></td>
<td valign="top" width="467"><strong>Comments.</strong></td>
</tr>
<tr>
<td valign="top" width="134">General</td>
<td style="text-align: justify;" valign="top" width="467">The agreement has many vague terms, if not defined explicitly it will be difficult to identify the responsibility or breach of each of the parties thereto.As such, please add a new clause at the beginning of the agreement and define the following terms in that clause:
<p>Authorised Signature Booklet</p>
<p>Beneficiary</p>
<p>Business Day</p>
<p>Commercial Licence</p>
<p>Cover Fund</p>
<p>DD</p>
<p>EFT Arrangement</p>
<p>FC Account</p>
<p>Financial Statements</p>
<p>Instant Cash Payment Services</p>
<p>Monthly Report</p>
<p>MT</p>
<p>Nostro Account</p>
<p>NRT Account</p>
<p>Payment Instruction</p>
<p>Regulatory Authority</p>
<p>Remitter</p>
<p>Security Deposit</p>
<p>Test Keys</p>
<p>Test Number</p>
<p>Tested Confirmation</p>
<p>Tested Email</p>
<p>TT</p></td>
</tr>
<tr>
<td valign="top" width="134">General</td>
<td style="text-align: justify;" valign="top" width="467">The Agreement does not contain any consideration clause i.e. it is not stated anywhere in the agreement as to what commission BANK 1 will be entitled to for providing the remittance facility to the Company. Please check the matter and insert a commission clause.</td>
</tr>
<tr>
<td valign="top" width="134">Clauses 1 and 2.1</td>
<td style="text-align: justify;" valign="top" width="467">Clauses 1 and 2.1 refers to ‘Annex A’ that contains the list of 50 Branches of BANK 1. But upon perusal of the Agreement we could not find any such annex. At the time of execution of the agreement, please ensure that the annex is attached with the agreement.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 7</td>
<td style="text-align: justify;" valign="top" width="467">According to Clause 7, the Company will issue Drafts in Taka on the branches of BANK 1. It is not stated as to why the Company shall be issuing Drafts. Will they be issuing drafts as cover fund? Or will they be issuing drafts in favour of the Beneficiary? Please clarify and revise Clause 7.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 15.2</td>
<td valign="top" width="467">Please delete Clause 15.2 and replace it with the following:
<p style="text-align: justify;">“15.2 BANK 1 shall not be liable or responsible in any manner whatsoever for any non-remittance of any fund for which although the Company or their employees, representatives or agents have received funds from the Remitter, the Company has not sent the Cover Fund and/or the Payment Instruction to BANK 1. BANK 1 shall only be liable and responsible for the remittance Payment Instructions against which BANK 1 has received both the Cover Fund and the Payment Instruction.”</p>
</td>
</tr>
<tr>
<td valign="top" width="134">Addition of a New Clause 15.4</td>
<td valign="top" width="467">After Clause 15.3 please add the following new clause 15.4:
<p style="text-align: justify;">“15.4 In the event BANK 1 makes payment to the Beneficiary in accordance with the Payment Instructions of the COMPANY for which there is no Cover Fund in the Nostro Account, BANK 1 shall have the right to sett off the said paid amount from the Security Deposit and/or the NRT Account.”</p>
</td>
</tr>
<tr>
<td valign="top" width="134">Clause 16.1</td>
<td style="text-align: justify;" valign="top" width="467">In the second line of Clause 16.1, please delete “mutually agreed rates of exchange” and replace it with “the exchange rate quoted by BANK 1 in accordance with Clause 13.1”.</td>
</tr>
<tr>
<td valign="top" width="134">Clause 17.</td>
<td style="text-align: justify;" valign="top" width="467">In the second line of Clause 17, please delete “agreed rate of exchange between the two parties” and replace it with “the exchange rate quoted by BANK 1 in accordance with Clause 13.1”.</td>
</tr>
<tr>
<td valign="top" width="134">Addition of new Clause  20</td>
<td style="text-align: justify;" valign="top" width="467">The Agreement has no condition precedent clause. As such, after Clause 19 we suggest you to add the following new Clause 20:“20.  Condition Precedent
<p>The both parties shall on or before the date of execution of this Agreement confirm that the requisite approvals from the Central Bank and all other relevant authorities of their respective countries have been obtained regarding performance of their obligations under this agreement.”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 21.1</td>
<td valign="top" width="467">Please delete Clause 21.1 and replace it with the following:
<p style="text-align: justify;">“21.1 The COMPANY shall be solely liable for any claims made by the Beneficiary, the Remitter or any other person regarding any loss, damage or expense incurred and/or suffered by that party pursuant to any Payment Instruction/Draft/TT/MT/Pay Orders issued/to be issued by the COMPANY and paid/to be paid by BANK 1.”</p>
</td>
</tr>
<tr>
<td valign="top" width="134">Clause 21.2</td>
<td valign="top" width="467">Please delete Clause 21.2 and replace it with the following:
<p style="text-align: justify;">21.2 In event of default of any of the terms, conditions or warranties of this Agreement, the defaulting party shall indemnify the non defaulting party for any loss, damage or expense incurred and/or suffered by such non defaulting party in consequence of such default. However, the liability of BANK 1 shall under no circumstances exceed the amount of claim under the remittance transaction in dispute.”</p>
</td>
</tr>
<tr>
<td valign="top" width="134">Clause 21.3</td>
<td style="text-align: justify;" valign="top" width="467">At the end of Clause 21.3, please delete “for which no cover fund has been credited to the nostro account.”</td>
</tr>
<tr>
<td valign="top" width="134">Addition of New Clauses 25 and 26</td>
<td style="text-align: justify;" valign="top" width="467">The Agreement has no Confidentiality clause and Notice Clause. As such, after Clause 24 we suggest you to add the following new Clause 25 and 26:“25. Confidentiality
<p> </p>
<p>25.1 Subject to Clause 25.2, each Party shall treat as confidential and not disclose or use any information received or obtained as a result of entering into this Agreement (or any agreement entered into pursuant to this Agreement) which relates to:</p>
<p>i) the provisions of this Agreement and any agreement entered into pursuant to this Agreement;</p>
<p>ii) the negotiations relating to this Agreement (and such other agreements); or</p>
<p>iii)the other Party’s business, financial, customer information or other affairs (including future plans and targets).</p>
<p>25.2 Clause 25.1 shall not prohibit disclosure or use of any information if and to the extent:</p>
<p>i)the disclosure or use is required by law, any regulatory body or the rules and regulations of any recognised stock exchange;</p>
<p>ii)the disclosure or use is required for the purpose of any judicial proceedings arising out of this Agreement or any other agreement entered into under or pursuant to this Agreement or the disclosure is reasonably required to be made to a taxation authority in connection with the Taxation affairs of the disclosing Party;</p>
<p>iii) the disclosure is made to professional advisers of the disclosing party on terms that such professional advisers undertake to comply with the provisions of Clause 0 in respect of such information as if they were a party to this Agreement;</p>
<p>iv) the information becomes publicly available (other than by breach of this Agreement);</p>
<p>v)the other Party has given prior written approval to the disclosure or use; or</p>
<p>vi) the information is independently developed after Completion,</p>
<p>provided that prior to disclosure or use of any information pursuant to Clause 0(i), (ii) or (iii) (except in the case of disclosure to a Taxation authority), the Party concerned shall promptly notify the other Party of such requirement with a view to providing the other Party with the opportunity to contest such disclosure or use or otherwise to agree the timing and content of such disclosure or use.</p>
<p>26. <strong>Notices</strong></p>
<p>26.1 Any notice or other communication in connection with this Agreement shall be in writing in English (“Notice”) and shall be sufficiently given or served if delivered or sent:</p>
<p>In the case of BANK 1 to:</p>
<p><strong><em>Address:________________________</em></strong></p>
<p><strong><em>_______________________________</em></strong></p>
<p><strong>_______________________________</strong></p>
<p>Fax: _____________</p>
<p>Attention: _______________</p>
<p>In the case of the COMPANY to:</p>
<p><strong><em>Address: _______________________</em></strong></p>
<p><strong><em>_______________________________</em></strong></p>
<p><strong>_______________________________</strong></p>
<p>Fax: _____________</p>
<p>Attention: _______________</p>
<p>or (in either case) to such other address or fax number as the relevant party may have notified to the other in writing in accordance with this Clause.</p>
<p>26.2 Any Notice may be delivered by hand or sent by fax or prepaid registered post or registered airmail in the case of international service.  Without prejudice to the foregoing, any Notice shall conclusively be deemed to have been received the next Business Day, if sent by fax, or two days from the time of posting, if sent by post, or seven days from the time of posting, if sent by airmail, or at the time of delivery, if delivered by hand.”</p></td>
</tr>
<tr>
<td valign="top" width="134">Clause 25(ii)</td>
<td style="text-align: justify;" valign="top" width="467">In our opinion the notice period and the remedy period of 3 months in case of breach of any terms, obligations, condition precedent is too extensive. Please check the matter.</td>
</tr>
<tr>
<td valign="top" width="134">Addition of new Clauses 25(iii) and 25(iv)</td>
<td valign="top" width="467">After Clause 25 (ii) we suggest you to add the following new clause 25 (iii):
<p style="text-align: justify;">“(iii) by BANK 1 upon service of ___(__________) months’ prior written notice to the COMPANY without assigning any reason whatsoever.</p>
<p style="text-align: justify;">(iv) by BANK 1 upon serving 7(seven) days’ notice to the COMPANY in case of:</p>
<p>a)   a bankruptcy or insolvency proceeding is filed against the COMPANY;</p>
<p style="text-align: justify;">b)   A trustee or receiver is appointed by the COMPANY or by court order or order of any regulatory agency for any substantial part of the COMPANYs property;</p>
<p style="text-align: justify;">c)   the COMPANY makes an assignment of all or substantially all of its property for the benefit of creditors or ceases to conduct its operations in the normal course of business;</p>
<p style="text-align: justify;">d)   the COMPANY’s participation in this Agreement is held to be illegal by any judicial or regulatory authority having jurisdiction over it.”</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Finally, the transactions under the Agreement can only be carried out upon obtaining prior written permission from Bangladesh Bank. Prior to execution of the Agreement, it is therefore advisable to seek the necessary permission from Bangladesh Bank.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact the undersigned.</p>
<p style="text-align: justify;">All documents referred to us are returned herewith.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;"><strong>drafted by:</strong></p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><a href="http://www.lawyersnjurists.com/">www.lawyersnjurists.com</a></pre>
<p> </p>
</div>
</div>