<h2 class="blog_entry-title">Vetting of Third Addendum to the Lease Facility Agreement and the Third Addendum to the Term Loan Agreement.</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="0" cellpadding="0" cellspacing="0" width="16">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Dated: </strong><strong>January 06, 2007</strong></p>
<p style="text-align: justify;">Ms. A</p>
<p style="text-align: justify;">Senior Manager, Operations Division</p>
<p style="text-align: justify;">Corporate Head Office</p>
<p style="text-align: justify;">Bay’s Galleria (1<sup>st</sup> Floor)</p>
<p style="text-align: justify;">57, Gulshan Avenue</p>
<p style="text-align: justify;">Gulshan 1</p>
<p style="text-align: justify;">Dhaka – 1212.</p>
<p style="text-align: justify;">Dear Madam,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>Vetting of Third Addendum to the Lease Facility Agreement and the Third Addendum to the Term Loan Agreement.</strong></p>
<p style="text-align: justify;">We refer to your letter no. ______________dated December 13, 2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the contents of your letter and other papers/documents referred to us in connection with the above-mentioned account. Our opinion on the draft deeds/documents is given below.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Third Addendum to the Lease Facility Agreement:</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="170"><strong>Clause of the Agreement</strong></td>
<td valign="top" width="406"><strong>Our Observation</strong></td>
</tr>
<tr>
<td valign="top" width="170">Preamble A</td>
<td style="text-align: justify;" valign="top" width="406">As there are some drafting errors in Preamble A, we suggest you to delete and replace it with the following:“A. The Lessee has availed lease finance facility of an aggregate amount of Tk. 210,448,033.00/- (Taka two hundred ten million four hundred forty eight thousand and thirty three only) (the “Lease Facility”) from the Lessors under the Lease Facility Agreement dated 05.01.2005 followed by First and Second Addendums to the Lease Facility Agreement dated 06.07.2005 and 13.04.2006 respectively, which were executed between the Lessee, the Lead Lessor and the Lessors (hereinafter collectively referred to as the “Facility Agreement”);”</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Third Addendum to the Term Loan Agreement:</span></strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="168"><strong>Clause of the Modification</strong></td>
<td colspan="2" valign="top" width="408"><strong>Our Observation</strong></td>
</tr>
<tr>
<td valign="top" width="168">Preamble A</td>
<td style="text-align: justify;" valign="top" width="407">As there are some drafting errors in Preamble A, we suggest you to delete and replace it with the following:“A. The Borrower has availed term loan finance facility of an aggregate amount of Tk. 302,738,262.00/- (Taka three hundred two million seven hundred thirty eight thousand two hundred and sixty two only) (the “Term Loan Facility”) from the Lenders under the Term Loan Facility Agreement dated 05.01.2005 followed by First and Second Addendums to the Term Loan Facility Agreement dated 15.07.2005 and 28.02.2006 respectively, which were executed between the Borrower, the Agent and the Lenders (hereinafter collectively referred to as the “Facility Agreement”);”</td>
<td width="1"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Except the above, the draft documents appear to be in order.</p>
<p style="text-align: justify;">All papers/documents referred to us are returned herewith. Should you have any query, do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">(__________________)</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre>www.lawyersnjurists.com</pre>
</div>
</div>