<h2 class="blog_entry-title">Vetting of tripartite agreement related Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="678"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong> Dated: </strong><strong>October 10, 2006</strong></p>
<p style="text-align: justify;">Mr. A</p>
<p style="text-align: justify;">SAVP &amp; Sub-Manager</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Kawran Bazar Branch</p>
<p style="text-align: justify;">BSEC Bhaban (Gr. &amp; 3<sup>rd</sup> Floor)</p>
<p style="text-align: justify;">102 Kazi Nazrul Islam Avenue</p>
<p style="text-align: justify;">Dhaka – 1215</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>Re:      Vetting of tripartite agreement; A/C: Company 1.</strong></p>
<p style="text-align: justify;">We refer to your letter no. KB/CR/3382/06 dated October 01, 2006 on the above subject.</p>
<p style="text-align: justify;">We have perused the draft tripartite agreement to be executed between Company 1 (“Company”), a construction company (“Client”) and Bank 1 (“Bank”). Our opinion on the same is given below.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="79"><strong>Clause</strong></td>
<td valign="top" width="499"><strong>Observations:</strong></td>
</tr>
<tr>
<td valign="top" width="79">2.2</td>
<td valign="top" width="499">Please replace this Clause with Clauses 5.1 and 5.2. of the draft agreement
<p style="text-align: justify;"><strong><em>Obligations of Bank only arises from the authorisation by Client, the present Clause 2.2 is not a reflection of the authorisation process.</em></strong></p>
</td>
</tr>
<tr>
<td valign="top" width="79">2.3</td>
<td valign="top" width="499">Please replace as follows:
<p style="text-align: justify;">(i) The Client may, from time to time, request the Company to supply the required quantity of cement by submitting to the Company duly completed, signed and sealed Purchase Request Form and Credit Request Authorisation by fax; and</p>
<p>(ii)  The Client shall within three (3) Working Days from the date of the Credit Request Authorisation, provide the original hard copy of the same to the Bank.</p></td>
</tr>
<tr>
<td valign="top" width="79">2.5</td>
<td valign="top" width="499">Please replace as follows:
<p style="text-align: justify;">“Upon receiving the fax copy of the Credit Request Authorisation and covering letter pursuant to Clause 2.4, the Bank shall, upon satisfactory verification of the signatures and details therein; credit the amount stated in the Credit Request Authorisation in full to the Account and shall send a Confirmation Statement to the Company confirming payment to the Account.”</p>
<p style="text-align: justify;">Withholding taxes is a issue between Seller and Buyer, the Bank will take direct authorisation from the Buyer as to payment and will make payment to Seller of the amount instructed by the Buyer – the Bank will take no obligations with regard to withholding taxes between Seller and Buyer.</p>
</td>
</tr>
<tr>
<td valign="top" width="79">2.7</td>
<td valign="top" width="499">Please replace as follows:
<p style="text-align: justify;">“The Bank shall not be obligated to make any payment under this Agreement if the Facility is exhausted or is insufficient to make full payment against any Credit Request Authorisation and shall in writing inform the Company and the Client of such discrepancy.”</p>
</td>
</tr>
<tr>
<td valign="top" width="79">3.3</td>
<td valign="top" width="499">Please add as follows:
<p style="text-align: justify;">“Provided that the termination of this Agreement shall not under any circumstance relieve the Client from its payment obligations under the Sanction Letter.”</p>
</td>
</tr>
<tr>
<td valign="top" width="79">4.3</td>
<td valign="top" width="499">Please replace as follows:
<p style="text-align: justify;">“Except for the obligations of the Company herein, the Company shall have no other financial or other liability towards the Bank under this Agreement.”</p>
<p style="text-align: justify;">If the Company has no contractual obligations towards the Bank then where are the premises of a contractual relationship between the Company and the Bank, there is also no consideration and therefore no contract between the Company and the Bank.</p>
<p style="text-align: justify;">Under Section 28 of the Contract Act, no party can debar the other party from seeking relief under an agreement. Such clause is void and unlawful.</p>
</td>
</tr>
<tr>
<td valign="top" width="79">7.3</td>
<td style="text-align: justify;" valign="top" width="499">This clause is to be deleted; it is covered in Clause 7.2. Otherwise the same indemnification must be given to the Bank.</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Please add the following clauses for protecting the interest of the Bank:</p>
<p style="text-align: justify;">Ø      The Bank may rely and shall be protected in acting or refraining from acting upon any resolution, certificate, statement, instrument, opinion, report, notice, request, consent, order, approval or other paper or document believed by it in good faith to be genuine and to have been signed or pre­sented by the proper party or parties and shall not be obliged to enquire as to the grounds for it being given.</p>
<p style="text-align: justify;">Ø      The Bank shall have no duties or liabilities in relation hereto save for those specifically provided for herein and any other necessarily incidental thereto. Any such duties or liabilities are contractual only. The Bank shall have no liability to any party or other person whatsoever (other than the parties hereto in respect of the obligations in respect of such party) arising as a result of its carrying out or otherwise acting on any instructions given to it as contemplated herein nor any other liability as a result of its taking or omitting to take any action in relation to this Agreement.</p>
<p style="text-align: justify;">Ø      The Bank may assume compliance by the parties hereto with all the provisions of this Agreement. In particular, the Bank may assume the accuracy of, and shall have no obligation to challenge or query, any instructions of the Company or the Client under this Agreement. Notwithstanding the foregoing, if the Bank shall at any time consider any such instruction or request to be, in its sole judgement, unusual, questionable or noteworthy for any reason, it shall notify the Client and the Company accordingly and will not be obligated to act until clarification is given by the Client and the Company.</p>
<p style="text-align: justify;">Ø      All sums of whatsoever nature which are payable by the Client hereunder and which are now or at any time hereafter become subject to any tax, levy or duty shall be deemed to be exclusive of such tax, levy or duty and the Client in addition to such sums will indemnify the Bank from and against all claims and liabilities whatsoever in respect thereof. If the Client fails to pay any amount due from it to the Bank, then the Bank may deduct an amount equal thereto from the Facility.</p>
<p style="text-align: justify;">Ø      The Bank does not assume and shall not have any liability or responsibility for consequences arising out of the interruption of its business by acts of God, riots, civil commotion, insurrections, wars or any other causes beyond its control, or by any strikes or lockouts.</p>
<p style="text-align: justify;">Ø      The Bank may for the purposes of and in connection with this Agreement:</p>
<p style="text-align: justify;">i)     assume that any representation made herein is true unless it has actual knowledge or actual notice, or has been notified to the contrary.</p>
<p style="text-align: justify;">ii)  engage and pay for the advice or services of any lawyers, accountants or other experts whose advice or services may to it seem necessary, expedient or desirable and rely upon any advice so obtained;</p>
<p style="text-align: justify;">iii)  rely as to any matters of fact which might reasonably be expected to be within the knowledge of the Company or the Client or any other person upon a certificate signed by or on behalf of the Company or the Client;</p>
<p style="text-align: justify;">iv)  rely upon any communication or document believed by it to be genuine; and</p>
<p style="text-align: justify;">v)  exercise or refrain from exercising any right, power, function or discretion vested in it as it may in its sole and absolute discretion consider appropriate.</p>
<p style="text-align: justify;">Ø    Notwithstanding anything to the contrary expressed or implied in this Agreement the Bank shall not:</p>
<p style="text-align: justify;">(i) be bound to enquire as to:</p>
<p style="text-align: justify;">(a)    whether or not any representation made herewith is true; and</p>
<p style="text-align: justify;">(b)    the performance by the Client, Company or any other person of its obligations hereunder or under any other contract contemplated herewith;</p>
<p style="text-align: justify;">(ii) be under any obligations other than those for which express provision is made herein or which are necessarily incidental thereto.</p>
<p style="text-align: justify;">Ø    The Bank does not accept any responsibility for the accuracy and/or completeness of any information furnished to it under this Agreement.</p>
<p style="text-align: justify;">Ø    Nothing in this Agreement shall require the Bank to spend or risk its own funds or otherwise incur any financial liability in the performance of the obligation herein.</p>
<p style="text-align: justify;">If you have any further query, please do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;">_________________</p>
<p style="text-align: justify;"><strong>Barrister-at-Law</strong></p>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong> The Lawyers &amp; Jurists</strong></pre>
<pre><strong>M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</strong></pre>
<pre><strong>Bijoy Nagar, Dhaka-1000.</strong></pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>