<h2 class="blog_entry-title">Wanting of Documents on Accounyt of Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>Mr. M</strong></p>
<p style="text-align: justify;">Address:…………….</p>
<p style="text-align: justify;"><strong>Our Ref.: LJ/PJ/11/2006 </strong> <strong> Dated: …………….</strong></p>
<p style="text-align: justify;">X</p>
<p style="text-align: justify;">Executive Vice President</p>
<p style="text-align: justify;">Bank 1</p>
<p style="text-align: justify;">Corporate Head Office</p>
<p style="text-align: justify;">BCIC Bhaban</p>
<p style="text-align: justify;">30-31 Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">RE:       WANTING OF DOCUMENTS ON ACCOUNT OF COMPANY1.</p>
<p style="text-align: justify;">We refer to our correspondence on the captioned subject. In order to draft the loan and security documents as requested in connection with the above-mentioned account, we require the term sheet with regard to granting of syndication loan to Company1.</p>
<p style="text-align: justify;">It appears that the syndicated loan has been granted against securities inter alia of mortgage of land. However, before creation of mortgage over land, the same requires to be vetted first. In this regard the following supporting documents/papers relating to the said land is required:</p>
<p style="text-align: justify;">1.      Title Deed.</p>
<p style="text-align: justify;">2.      Bia Deed.</p>
<p style="text-align: justify;">3.      Mutation Parcha certified by the Assistant Commissioner of Land for the land in question in the name of the present owner.</p>
<p style="text-align: justify;">4.      Relevant Khatian.</p>
<p style="text-align: justify;">5.      Up to date ground rent receipt.</p>
<p style="text-align: justify;">6.      Up to date non-encumbrance certificate.</p>
<p style="text-align: justify;">7.      Valuation certificate.</p>
<p style="text-align: justify;">8.      Up to date municipal tax payment receipt, if applicable.</p>
<p style="text-align: justify;">Therefore, you are requested to send us the term sheet and the above-mentioned property documents and at the earliest.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>