Narcotics Control Act, 1990
Subject:  Narcotics Control
Case Year:  1990
Relevant Law:  Narcotics Control Act, 1990
Relevant Section:  Narcotics Control Act, 1990
Citation:  12 MLR (2007) (HC) 38
Appellant:
Respondent:

Ain Sringkhola Bighnakari Aparadh Daman (Druto Bichar) Ain, 2002
Subject:  Criminal Law
Case Year:  2002
Relevant Law:  Ain Sringkhola Bighnakari Aparadh Daman (Druto Bichar) Ain, 2002
Relevant Section:  Section HKM and 4(1), Section-4, Section 241A,
Citation:  10 MLR (2005) (HC) 381, 10 MLR (2005) (HC) 239, 10 MLR (2005) (HC) 239
Appellant:
Respondent:

Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:  1957
Relevant Law:  Anti-Corruption Act, 1957 , Code of Criminal Procedure, 1898
Relevant Section:  Section 3(3),Sections 94 and 160,Section 4(1)
Citation:  7 MLR (2002) (AD) 212,7 MLR (2002) (HC) 260.
Appellant:
Respondent:

Arms Act, 1878
Subject:  Criminal
Case Year:  1878
Relevant Law:  Arms Act, 1878, Code of Criminal Procedure, 1898
Relevant Section:  Section 19A, Section 498, Section 19(A) and 19(f), Section 26
Citation:  6 MLR (2001) (HC) 309, 9 MLR (2004) (HC) 258.9 MLR (2004) (AD) 134.
Appellant:
Respondent:

Children Act, 1974
Subject:  Children Act, 1974
Case Year:  1974
Relevant Law:  Criminal
Relevant Section:  Section 66(1)(2)
Citation:  8 MLR (2003) (HC) 18, 6 MLR (2001) (HC) 275.
Appellant:
Respondent:

Code of Criminal Procedure, 1898
Subject:  Criminal Law
Case Year:  1898
Relevant Law:  Code of Criminal Procedure, 1898, Special Powt, 1974, Evidence Act, 1872, Peal Code. 1860, Madak Drabya Niantran Ain, 1990, Nari-O-Shishu Nirjatan Daman (Bishesh Bidhan) Ain, 1995, Police Regulation, 1943,Limitation Act, 1908, Customs Act, 1969, Police R
Relevant Section:  Section 35A , 29, 34(B),54,220,61, 167, 16, 364, 94, 160,103, 145, 145 (4), 154,170, 154, 161,302,540,164, 24, 30, 164, 396, 164,364,30,302,  19 (1), 6 (3),171,492,172, 173, 195, 537,195(l)(c,476A, 192 (2)), 200, 202, 247, 24 (a), 29 (d),  236, 237, 364,
Citation:  10 MLR (2005) (HC) 134,0 MLR (2005) (AD) 29, 10 MLR (2005) (AD) 278., 388,7 MLR (2002) (HC) 371, 7 MLR (2002) (HC) 3717, 7 MLR (2002) (HC) 27,7 MLR (2002) (HC) 139, 7 MLR (2002) (HC) 1826 MLR (2001) (HC) 200, 9 MLR (2004) (HC) 429, 6 MLR (2001) (HC) 90,
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act, 1958, Penal Code, 1860.
Relevant Section:  Section 6(5), 21, 10, 10 (4), 494
Citation:  6 MLR (2002) (HC) 162, 6 MLR (2001) (HC) 213,7 MLR (2002) (HC) 265. 10 MLR (2005) (HC) 323..
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance 1983
Subject:  Criminal Law
Case Year:  1983
Relevant Law:  Cruelty to Women (Deterrent Punishment) Ordinance 1983
Relevant Section:  Section 4(b) and 4 (c), 4(e).
Citation:  6 MLR (2001) (HC) 353,6 MLR 2001) (AD) 27, 6 MLR 2001) (AD) 218.
Appellant:
Respondent:

Customs Act, 1969
Subject:  Civil Law
Case Year:  1969
Relevant Law:  Customs Act, 1969
Relevant Section:  Section 15 and 16
Citation:   9 MLR (2004) (HC) 252.
Appellant:
Respondent:

Environmental Conservation Act, 1995
Subject:  Civil Law
Case Year:  1995
Relevant Law:  Environmental Conservation Act, 1995
Relevant Section:  Section 6 Ka
Citation:  8 MLR (2003) (HC) 422.
Appellant:
Respondent:

Evidence Act, 1872
Subject:  Civil Law
Case Year:  1872
Relevant Law:  Evidence Act, 1872, Penal Code, 1860, Code of Criminal Procedure, 1898, Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Relevant Section:  Section 3 and 30, 302,133, 114, 114 (g), 8, 9 (c), 11, 27, 30, 164, 364, 32, 118, 133, 114 (b), 134, 4 (c), 376,
Citation:  6 MLR (2001) (HC) 237, 8 MLR (2003) (HC) 409, 9 MLR (2004) (HC) 192, 8 MLR(2003)(HC) 1376,  8 MLR (2003) (HC) 137, 9 MLR (2004) (HC) 393, 6 MLR (2001) (HC) 99., 6 MLR (2001) (HC) 358, 10 MLR (2005) (HC) 91, 7 MLR (2002) (AD) 17,  7 MLR (2002) (HC) 20, 7
Appellant:
Respondent:

Forest Act, 1927
Subject:  Civil Law
Case Year:  1927
Relevant Law:  Forest Act, 1927
Relevant Section:  Section 41
Citation:  9 MLR (2004) (HC) 208.
Appellant:
Respondent:

Limitation Act, 1908
Subject:  Civil Law
Case Year:  1908
Relevant Law:   Limitation Act, 1908
Relevant Section:  article 157
Citation:  9 MLR (2004) (AD) 164
Appellant:
Respondent:

Madak Drabya Niantran Ain, 1990
Subject:  Criminal Law
Case Year:  1990
Relevant Law:  Madak Drabya Niantran Ain, 1990
Relevant Section:  Section 19(1),
Citation:  10 MLR (2005) (HC) 308. 9 MLR (2004) (HC) 228, 8 MLR (2003) (HC) 133.
Appellant:
Respondent:

Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995,
Subject:  Criminal Law
Case Year:  1996
Relevant Law:  Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 1995, Children Act, 1974, Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 2000, Evidence Act, 1872
Relevant Section:  Section 5 and 14, 6 (1), 8 (2), 20, 6 (4), 9 (1), 22,9(ka),  10 (1), 14,, 12, 118, 19, 25, 24,
Citation:  9 MLR (2004) (HC) 20, 10 MLR (2005) (HC) 164, 9 MLR (2004) (HC) 173,  8 MLR (2003) (AD) 239,        275, 8 MLR  (2003) (HC) 27,  6 MLR (2001) HC) 308, 8 MLR (2003) (HC) 355, 7 MLR (2002) (AD) 22., 9 MLR (2004) (HC) 297, 10 MLR (2005) (HC) 379,  9 MLR (20
Appellant:
Respondent:

Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 2000
Subject:  Criminal Law
Case Year:  2000
Relevant Law:  Nari-O-Shishu Nirjatan (Bishesh Bidhan) Ain, 2000
Relevant Section:  Section 9(1), 22, 11(ka), 19, 25,
Citation:  9 MLR (2004) (HC) 162, 9 MLR (2004) (HC) 393, 9 MLR (2004) (HC) 393
Appellant:
Respondent:

Narcotics Control Act, 1990
Subject:  Criminal Law
Case Year:  1990
Relevant Law:  Narcotics Control Act, 1990
Relevant Section:  Section 19(l)/6(kha)
Citation:
Appellant:  6 MLR (200m (HC) 33.
Respondent:

Negotiable Instrument Act, 1881
Subject:  Civil Law
Case Year:  1881
Relevant Law:    Negotiable Instrument Act, 1881
Relevant Section:  Section 138 and 141
Citation:  9 MLR (2004) (AD) 299, 7 MLR (2002) (HC) 270.
Appellant:
Respondent:

Payment of Wages Act, 1936
Subject:   Payment of Wages
Case Year:  1936
Relevant Law:   Payment of Wages Act, 1936
Relevant Section:  Section 20
Citation:  6 MLR (2001)(HC) 305.
Appellant:
Respondent:

Penal Code, 1860
Subject:  Criminal Law
Case Year:  1860
Relevant Law:  Penal Code, 1860, Evidence Act, 1872, Prevention of Corruption Act, 1947
Relevant Section:  Section 34, 53, 68, 69, 100, 107,109, 148, 302/114, 149, 302, 302/34, 396, 03, 30, 32, 302/34, 302, 201, 302/34, 304,  154, 302, 109, 237, 342, 448/149, 21, 332, 363, 364, 376, 4 (c), 382, 395, 397, 396, 399, 406, 420, 561A, 406,, 406/420,  409/109, 5 (2
Citation:  8 MLR (2003) (HC) 409, 10 MLR (2005) (HC) 91, 8 MLR (2003) (HC) 135,10 MLR (2005) (HC) 91, 9 MLR (2004) (HC) 208, 6 MLR (2001) (AD) 11, 8 MLR (2003) (HC) 114, 10 MLR (2005) (HC) 17,10 MLR (2005) (HC) 108, 8 MLR (2003) (HC) 70, 6 MLR (2001) (AD) 100, 6 ML
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:  1947
Relevant Law:  Prevention of Corruption Act, 1947, Constitution of Bangladesh
Relevant Section:  Section 5A, 5 (2), 5(l)(d) and 5(l)(e), Article 103(3).
Citation:  8 MLR (2003) (HC) 308, 9 MLR (2004) (HC) 364, 6 MLR (2001) (AD) 11, 6 MLR (2001) (AD) 192,  6 MLR (2001) (AD) 55, 6 MLR (2001) (AD) 79, 10 MLR (2005) (AD) 213, 10 MLR (2005) (HC) 199, 7 MLR (2002) (HC) 458, 9 MLR (2004) (HC) 364.
Appellant:
Respondent:

Public Examination (Offences) Ordinance 1980
Subject:   Public Examination
Case Year:  1980
Relevant Law:     Public Examination (Offences) Ordinance 1980
Relevant Section:  Section 8
Citation:  6 MLR (2001) (HC) 340
Appellant:
Respondent:

Rules of High Court Division
Subject:  Rules of High Court Division
Case Year:
Relevant Law:  Rules of High Court Division
Relevant Section:  Rule 7 chapter II part I—
Citation:  9 MLR (2004) (HC) 208.
Appellant:
Respondent:

Santrash Mulak Aparadh Daman Ain, 1992
Subject:   Santrash Mulak Aparadh
Case Year:  1992
Relevant Law:    Santrash Mulak Aparadh Daman Ain, 1992
Relevant Section:  Section 2(2) (gha) (cha)
Citation:  10 MLR (2005) (AD) 335.
Appellant:
Respondent:

Special Powers Act, 1974
Subject:  Criminal Law
Case Year:  1974
Relevant Law:  Special Powers Act, 1974, Constitution of Bangladesh, Cruelty to Women (Deterrent Punishment) Ordinance 1983
Relevant Section:  Section 30(I)(a), 3 (2), 491, Article 102 (2) (b) (i), Section 3 and 8(2), 25A (b),25(b}(2), 27, 200, 190, 27(6), 4, 9, 29, 34B, 30,
Citation:  7 MLR (2002) (HC) 427, 8 MLR (2003) (HC) 222, 8 MLR (2003) (HC) 179,6 MLR (2001) (HC) 133, 8 MLR (2003) (HC) 385, 6 MLR (2001) (HC) 311,6 MLR (2001) (HC) 349, 7 MLR (2002) (HC) 84,  7 MLR (2002) (HC) 112, 6 MLR (2001) (HC) 232.,6 MLR (2001) (HC) 297, 6 M
Appellant:
Respondent:

Speedy Trial Tribunal Act, 2002
Subject:  Criminal Law
Case Year:  2002
Relevant Law:  Speedy Trial Tribunal Act, 2002
Relevant Section:  Section 5 and 6
Citation:  8 MLR (2003) (HC) 404.
Appellant:
Respondent:

