<h2 class="blog_entry-title">Deed of Partition between Family member</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED OF PARTITION</strong></p>
<p style="text-align: justify;">This DEED OF Family Settlement is made on this the _______ day of ________, 2008 of the Christian Era.</p>
<p style="text-align: justify;"><strong>AMONGST</strong></p>
<p style="text-align: justify;"><strong>Alhaj Md. X</strong>, son of late Z of Village- Chunabhura, Post Office- Modonganj, Police Station- Bandar, District- Narayanganj, by Religion Muslim and by Nationality Bangladeshi by birth, hereinafter referred to as the ‘1<sup>st</sup> Party’ which expression unless excluded by or repugnant to the context shall mean and include his legal heirs, successors, legal representatives and assignees of the <strong>FIRST PART</strong>.</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong>Mr. Md. Y,</strong> son of late Z of Village- Chunabhura, Post Office- Modonganj, Police Station- Bandar, District- Narayanganj, by Religion Muslim and by Nationality Bangladeshi by birth, hereinafter referred to as the ‘2<sup>nd</sup> Party’ which expression unless excluded by or repugnant to the context shall mean and include his legal heirs, successors, legal representatives and assigns of the <strong>SECOND PART</strong>.</p>
<p style="text-align: justify;">(1<sup>st</sup> &amp; 2<sup>nd</sup> parties are hereinafter collectively referred to as the ‘Parties’ and individually as the party)</p>
<p style="text-align: justify;"><strong>WHEREAS:</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">THE CHAIN OF OWNERSHIP OF THE SCHEDULED PLOT AND BUILDING IS AS FOLLOWS</span></strong>:</p>
<ol style="text-align: justify;">
<li>Whereas Mr. fazle Alam Khan and Mr. Rezaur Rahman khan acquired the land measuring 5.50 decimals from Zekoli Koraiya vide Saf Kabala Deed no. 7391 dated 21.05.1969 registered in the Dhaka District Registry Office located at Dhaka, Police Station- sabek Narayanganj hal Tejgaon, Mouza- Tejtoribazar under C.S. Khatian No. 45, S.A. Khatian No. 1, C.S. Dag No. 148, S.A. Dag No. 186, R.S. Dag No. 827; and</li>
</ol>
<ol style="text-align: justify;">
<li>WHEREAS having possession of the land measuring 5.50 decimals Mr. fazle Alam Khan and Mr. Rezaur Rahman khan got mutated their names in the govt. revenue record and they were paying ground rent thereof. Subsequently Mr. Rezaur Rahman khan sold the scheduled land measuring 2.75 decimals in favour of Mr. fazle Alam Khan by executing a Saf Kabala Deed no. 3804 dated 02.04.1986 registered in the Sadar Sub Registry Office of Dhaka; and</li>
</ol>
<ol style="text-align: justify;">
<li>WHEREAS the said Mr. fazle Alam Khan sold the scheduled land measuring 5.03 decimals or 2193 sqr. feet in favour of Alhaj Md. X and Mr. Md. Y by executing a Saf Kabala Deed no. 2174 dated 31.05.1995 registered in the Sub Registry office of Mohammadpur. Thus the said 1<sup>st</sup> &amp; 2<sup>nd</sup> party have been enjoying the Scheduled Property jointly and subsequently the said Alhaj Md. X and Mr. Md. Y constructed a 4 (four) storied building on the land measuring 5.03 decimals or 2193 sqr. feet. Now they are desirous to enjoy and possess their proportionate shares distinctly out of the Scheduled Property for better and smooth enjoyment as well as for development of the Scheduled Property and to the effect they are willing to allocate to floors alongwith proportionate land of the building to each party whereof the parties have amicably agreed to do so on terms and subject to the conditions mentioned hereunder.</li>
</ol>
<p style="text-align: justify;"><span style="text-decoration: underline;">NOW IT IS DECLARED, CONFIRMED, AGREED, ACKNOWLEDGED AND WITNESSETH BY THE PARTIES AS FOLLOWS:</span></p>
<ol style="text-align: justify;">
<li>That it is mutually agreed by the parties that the 1<sup>st</sup> party of the 1<sup>st</sup> part of this Agreement is entitled to hold, enjoy, possess and own the following Saham (part) forever on certain conditions as set forth herein:</li>
</ol>
<p style="text-align: justify;"><strong>Saham of the 1<sup>st</sup> Party</strong></p>
<p style="text-align: justify;">All that premises of 1<sup>st</sup> floor &amp; 3<sup>rd</sup> floor comprising of 6 flats (each floor consists of 3 flats) of a 4 (four) storied building alongwith  share of tin shed flat (to be constructed on the roof of the building) and 1 (one) flat (east side) on the ground floor as proportionate share with undivided and undemarcated share out of total land situated within District- Dhaka, Police Station- Sabek Narayanganj Hal Tejgaon, Sadar Joint Sub Registry Office, Mohammadpur under Dhaka Collectorate Touzi No. 910, J.L. No. Sabek 264, Hal 90, Mouza- Tejtoribazar, C.S. Khatian No. 45, S.A. Khatian No. 1, C.S. Dag No. 148, S.A. Dag No. 186, R.S. Dag No. 827, with right to use of open space, all common facilities, enjoyment of  the stairs, lift, open roof adjuncts, easement rights etc.</p>
<p style="text-align: justify;">butted and bounded as follows:</p>
<p style="text-align: justify;">On the North: Land of Mr. Anwaruzzaman Chowdhury.</p>
<p style="text-align: justify;">On the South: Land of Mr. Musa Hossain.</p>
<p style="text-align: justify;">On the East: Walking road measuring 4’-0” and land of Mr. fazle Alam Khan.</p>
<p style="text-align: justify;">On the West: Home of Mr. Ahammad.</p>
<ol style="text-align: justify;">
<li>That it is mutually agreed by the parties that the 2<sup>nd</sup> party of the 2<sup>nd</sup> Part of this Agreement is entitled to hold, enjoy, possess and own the following Saham (part) forever on certain conditions as set forth herein:</li>
</ol>
<p style="text-align: justify;"><strong>Saham of the 2<sup>nd</sup> Party</strong></p>
<p style="text-align: justify;">All that premises of 2<sup>nd</sup> floor &amp; 4<sup>th</sup> floor comprising of 6 flats (each floor consists of 3 flats) of a 4 (four) storied building alongwith  share of tin shed flat (to be constructed on the roof of the building) and 1 (one) flat (west side) on the ground floor as proportionate share with undivided and undemarcated share of total land situated within District- Dhaka, Police Station- Sabek Narayanganj Hal Tejgaon, Sadar Joint Sub Registry Office, Mohammadpur under Dhaka Collectorate Touzi No. 910, J.L. No. Sabek 264, Hal 90, Mouza- Tejtoribazar, C.S. Khatian No. 45, S.A. Khatian No. 1, C.S. Dag No. 148, S.A. Dag No. 186, R.S. Dag No. 827 with right to use of open space, all common facilities, enjoyment of  the stairs, lift, open roof adjuncts, easement rights etc.</p>
<p style="text-align: justify;">butted and bounded as follows:</p>
<p style="text-align: justify;">On the North: Land of Mr. Anwaruzzaman Chowdhury.</p>
<p style="text-align: justify;">On the South: Land of Mr. Musa Hossain.</p>
<p style="text-align: justify;">On the East: Walking road measuring 4’-0” and land of Mr. fazle Alam Khan.</p>
<p style="text-align: justify;">On the West: Home of Mr. Ahammad.</p>
<ol style="text-align: justify;">
<li>That the Parties mutually agree, undertake and assure reciprocally that they shall enjoy their respective saham keeping the land of the Scheduled Property in undivided and undemarcated nature.</li>
</ol>
<ol style="text-align: justify;">
<li>That the property hereby allotted to each party shall be entered upon and henceforth held in severalty by such party without any demand, interruption or disturbance by the other party or any one claiming through, under or in trust for it.</li>
</ol>
<ol style="text-align: justify;">
<li>That each party shall enjoy all the rights and title to enforce their respective claims and interests in the respective saham (part) and to take necessary actions for the same. In case of own necessity the aforesaid partitioned properties can also be used in manner as they like including mortgage, charge etc.</li>
</ol>
<ol style="text-align: justify;">
<li>That the parties will be entitled to sell, lease, gift or any kind of transfer, convey or otherwise use regarding their respective saham of the Scheduled Property.</li>
</ol>
<ol style="text-align: justify;">
<li>That each of the parties hereby agrees that they shall have rights of enjoyment to all common facilities of the Scheduled Property.</li>
</ol>
<ol style="text-align: justify;">
<li>That there is no encumbrance or charge on the property hereby partitioned and that if any encumbrance or charge is found to attach to any part of such property, all the parties shall be liable for the same in proportion of their shares in the joint property.</li>
<li>That each party will execute such deed or do all other acts necessary which may be requisite for more effectually assuring the party so requiring and at his/her cost, in the manner required by law and appear before revenue or other officers to have mutation effected in respect of the part of the schedule property allotted to the party concerned.</li>
</ol>
<p style="text-align: justify;">10.That all dues, arrears of rent or outstanding accruing due to each party in respect of the part of the schedule property allotted to him/her as above shall be realizable by such party alone and the other party (or each of the parties) hereby assigns to it its undivided right and interest in such arrears.</p>
<p style="text-align: justify;">11.That the parties will pay all rents, land taxes, municipal taxes and all other dues and charges that may be payable for the proportionate land as described in the respective saham of the Scheduled Property since execution of this Agreement.</p>
<p style="text-align: justify;">12.That each party to this deed hereto will at the request of the other produce for inspection by the other and produce in (evidence in) legal proceedings any title deed or document in his/her possession and in any way affecting the title-deed of the party requiring such production to the property hereby transferred to it.</p>
<p style="text-align: justify;">13.That none of the parties shall be entitled to sell or otherwise transfer his/her allotment to a stranger unless he/she has first offered the same to the other party or parties and in cases only when or each one of them have refused to take the same at the best available market price.</p>
<p style="text-align: justify;">14.That this partition shall not be re-opened nor challenged under any circumstances by reason of any error or omission whatsoever, but the parties shall execute such further deed or deeds or writings as may be necessary to rectify the error or errors or implements the omission or omissions.</p>
<p style="text-align: justify;">15.That this Deed shall be executed in 2 (two) sets, one for each party but all of which shall constitute one Deed in original</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Scheduled Property referred to above </span></strong></p>
<p style="text-align: justify;">All that piece &amp; parcel of land measuring more or less 5.03 (five point zero three) decimals or 2193 (two thousand one hundred ninety three) sft. with a 4 storied building constructed thereon situated within, District- Dhaka, Police Station- Sabek Narayanganj Hal Tejgaon, Sadar Joint Sub Registry Office, Mohammadpur under Dhaka Collectorate Touzi No. 910, J.L. No. Sabek 264, Hal 90, Mouza- Tejtoribazar, C.S. Khatian No. 45, S.A. Khatian No. 1, C.S. Dag No. 148, S.A. Dag No. 186, R.S. Dag No. 827, butted &amp; bounded by:</p>
<p style="text-align: justify;">On the North: Land of Mr. Anwaruzzaman Chowdhury.</p>
<p style="text-align: justify;">On the South: Land of Mr. Musa Hossain.</p>
<p style="text-align: justify;">On the East: Walking road measuring 4’-0” and land of Mr. fazle Alam Khan.</p>
<p style="text-align: justify;">On the West: Home of Mr. Ahammad.</p>
<p style="text-align: justify;">IN WITNESSES WHEREOF the Parties hereto set their respective hands in this Deed of Partition on the above mentioned day, month and year.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">WITNESSES</span>:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="283">1.2.</td>
<td valign="top" width="284">__________________________<strong>Alhaj</strong><strong> Md.</strong><strong> X</strong>(Signature of the 1<sup>st</sup> Party)__________________________
<p><strong>Md. Y</strong></p>
<p>(Signature of the 2<sup>nd</sup> Party)</p></td>
</tr>
<tr>
<td valign="top" width="283"></td>
<td valign="top" width="284"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">
</p></div>
</div>