<h2 class="blog_entry-title">Deed of Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">This Deed of Agreement is made and entered into on the _____________ day of ___________, 2010 of the Christian era.</p>
<h4 style="text-align: justify;"><span style="text-decoration: underline;">BETWEEN</span></h4>
<p style="text-align: justify;"><strong>Mr. X, </strong>son of Late Abu Ahmed Mortuza &amp; Begum Akhtara, present address at Flat No. E/5, Plot # 345, Block # D, Boshundhara R/A, Dhaka &amp; permanent address at Tetultala, Alamnagar, Rangpur, previous sole proprietor of “<strong>M/s.</strong> <strong>Y Construction</strong>”, having its place of address at Tetultala, Alamngar, Rangpur, hereinafter referred to as the ‘<strong>FIRST PARTY’ </strong>(which expression shall mean and include his legal heirs, successors-in-interest, legal representatives and assignee) OF THE FIRST PART<strong>.<br/>
</strong></p>
<h4 style="text-align: justify;"><span style="text-decoration: underline;">AND</span><strong><br/>
</strong></h4>
<p style="text-align: justify;"><strong>Y Construction Limited</strong>, a private company limited by shares incorporated in Bangladesh under the relevant of Companies Act, 1994, having its place of office address at House # 2, Road # 22, Gulshan-1, Dhaka, hereinafter referred to as the ‘<strong>SECOND PARTY’ </strong>(which expression shall mean and include its legal representatives, successors-in-interest and assignees) OF THE SECOND PART.</p>
<p style="text-align: justify;"><strong>WHEREAS, Mr. X, </strong>son of Late Abu Ahmed Mortuza &amp; Begum Akhtara, present address at Flat No. E/5, Plot # 345, Block # D, Boshundhara R/A, Dhaka &amp; permanent address at Tetultala, Alamnagar, Rangpur, previous sole proprietor of “<strong>M/s.</strong> <strong>Y Construction</strong> approached the Second Party for sale of his goodwill and the Second Party agrees to it; and</p>
<p style="text-align: justify;"><strong>WHEREAS,</strong> the First Party has decided to sale out his goodwill with an amount of 16% total share of Y Construction Limited and the Second Party agrees to buy it; and</p>
<p style="text-align: justify;"><strong>Whereas</strong>, the share holding position of the aforesaid Company is as follows:</p>
<p>&lt;</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="48">Sl. No.</td>
<td valign="top" width="186">Name of Shareholders/Directors</td>
<td valign="top" width="84">Percentage of shares</td>
<td valign="top" width="174">Number of shares held in the name of respective shareholders</td>
</tr>
<tr>
<td valign="top" width="48">1.</td>
<td valign="top" width="186"><strong>Md. K</strong></td>
<td valign="top" width="84">
<p align="center">21%</p>
</td>
<td valign="top" width="174">2,100</td>
</tr>
<tr>
<td valign="top" width="48">2.</td>
<td valign="top" width="186">
<h4>Md. N</h4>
</td>
<td valign="top" width="84">
<p align="center">21%</p>
</td>
<td valign="top" width="174">2,100</td>
</tr>
<tr>
<td valign="top" width="48">3.</td>
<td valign="top" width="186"><strong>Mr. X  </strong></td>
<td valign="top" width="84">
<p align="center">37%</p>
</td>
<td valign="top" width="174">3,700</td>
</tr>
<tr>
<td valign="top" width="48">4.</td>
<td valign="top" width="186"><strong>Mr. A</strong></td>
<td valign="top" width="84">
<p align="center">21%</p>
</td>
<td valign="top" width="174">2,100</td>
</tr>
</tbody>
</table>
</div>
</div>