<h2 class="blog_entry-title">Deed of Agreement between the person</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">DEED OF AGREEMENT</p>
<h4 style="text-align: justify;">This Deed of Agreement is executed on this the _______ day of ___________, 2007 of the Christian era.</h4>
<h4 style="text-align: justify;">BETWEEN</h4>
<p style="text-align: justify;"><strong>1) A, 2) B, 3) C and 4) D (E) </strong>all daughters of Late A. K. M. Shamsul Alam of 74/2/A, Crescent Road, Kathal Bagan, Police Station Dhanmondi, District-Dhaka, hereinafter jointly referred to as the ‘<strong>LANDOWNERS</strong>’ (which expression shall mean and include their heirs, legal representatives, executors and assignees) of the <strong>FIRST PART</strong>.</p>
<h5 style="text-align: justify;">AND</h5>
<p style="text-align: justify;"><strong>X Development &amp; Holding Limited</strong>, a private company limited by shares incorporated under the Companies Act,1994, carrying out its business having office at House no. 59/A, Road no. 7/A, Dhanmondi R/A, Dhaka-1209, represented by its Managing Director Mr. ____________________, hereinafter referred to as the “<strong>DEVELOPER</strong>” (which expression shall unless excluded by or repugnant to the context, be deemed to mean and include its successors-in-interest, executors, administrators, legal representatives and assignees) of the <strong>SECOND PART</strong>.</p>
<h5 style="text-align: justify;">WHEREAS:</h5>
<ol style="text-align: justify;">
<li>One A. K. M. Shamsul Alam acquired the schedule land with other lands by way of purchase from Oli Miah. Later on said A. K. M. Shamsul Alam died leaving behind his legal heir’s wife Mahmuda Alam, sons namely Shahin Mahmud Alam, Masum Jaman Alam, Mokarom Jaman Alam, Moni Jaman Alam, Morshed Jaman Alam and daughters namely Shireen Shamsun Nahar, B, Sabnam Tahmina, Sohel Taklima (E) acquired the land by way of succession as per the Muslim Law of inheritance and thereafter their name were recorded in the R.S. operation and also got recorded in the Dhaka Mahangaor Survey Record. Subsequently said Shireen Shamsun Nahar, B, Sabnam Tahmina, Sohel Taklima (E) became the  own portion of the land measuring 6.36 decimals morefully described in the Schedule given below (hereinafter referred to  as the “Scheduled Land”)  by way of amicable partition and accordingly  they got mutated the same in their name in the Govt. Revenue Record vide different Mutation Case no. 902/2005 dated 10.03.2005, 904/2005 dated 10.03.2005, 903/2005 dated 10.03.2005, 905/2005 dated 10.03.2005  and paying ground rent thereof; and</li>
</ol>
<ol style="text-align: justify;">
<li>The Landowners being desirous of demolishing the existing old building on the said Land and to erect thereon a _______(_____) storied apartment building consisting of _____ (___________) apartments from _______ to ________ floor, ______ (_______) apartments on each floor and Ground floor shall be reserved for car parking and common utilities.</li>
</ol>
<ol style="text-align: justify;">
<li>The Landowners has no logistics and other support to do the design, drawing, etc. needed for the desired construction. The Landowners is also unable to invest/finance for implementation of the desired apartment building.</li>
</ol>
<ol style="text-align: justify;">
<li>The Landowners thus had been looking for a suitable development partner for undertaking the project on a turnkey basis including full investment needed for the same and to share the ownership of the proportionate land and built apartments with the Landowners to realise the DEVELOPER’s investment and anticipated return on such investment;</li>
<li>The DEVELOPER has been engaged in the business of construction and development of residential apartment buildings in area of the metropolis.</li>
</ol>
<ol style="text-align: justify;">
<li>The DEVELOPER has good reputation in the market and the Landowners became aware of the same and approached them for a joint venture deal based on the Scheduled Land of the Landowners.</li>
</ol>
<ol style="text-align: justify;">
<li>As desired by the Landowners, the DEVELOPER worked out a project plan and the LANDOWNERS accepted the same and agreed to allow the DEVELOPER to construct a _____ (______)-storied apartment building on the Scheduled Land by investing the DEVELOPER’s money and logistics and get transfer of the agreed ownership of the Land and building in the name of the DEVELOPER or their nominated party or parties in lieu of or realization of the investment made by the DEVELOPER.</li>
</ol>
<p style="text-align: justify;"><strong>NOW THE PARTIES HAVE MUTUALLY AGREED AND WITNESSETH AS FOLLOWS</strong>:</p>
<p style="text-align: justify;">1)      The LANDOWNERS shall hand over fully unencumbered vacant possession of the Scheduled Land without any cost or consideration to the DEVELOPER latest by ___________, 2006.</p>
<p style="text-align: justify;">2)      The DEVELOPER shall do all design and drawing of ______ -storied apartment building using the entire Scheduled Land or as per RAJUK rules. The Ground Floor shall be reserved for car parking and common utility and there will be ______ apartments on each floor from the ______ to _____floor, total ____ (_______) apartments.</p>
<p style="text-align: justify;">3)      It is agreed by both parties that, if the Plan of the project is approved in accordance with new building construction rules of Rajuk (Imarat Nirman Bidhimala, 2006) then the floors of the apartment  building will be more than _____ (_______) whereof each floor area of the apartment(s) will be required to reduce but the total apartment numbers will be more than ________ (______) and in such case the additional apartments shall be shared between the LANDOWNERS and the DEVELOPER at the ratio ___:____.</p>
<p style="text-align: justify;">4)      The LANDOWNERS in lieu of consideration of the Scheduled Land shall get _____ apartments and _________% car parks as to be built on the Scheduled Land more particularly described in the ANNEXURE enclosed herewith. If the shares of floor area becomes a fraction then the LANDOWNERS shall have the option to buy the rest floor area of a full-fledged apartment from the DEVELOPER at market price, on the contrary the DEVELOPER shall have the same option and in both cases the parties shall mutually settle the issue. Provided that the percentage of shares in the apartment and car parks i.e. 35% shall remain unchanged in any case.</p>
<p style="text-align: justify;">5)      The DEVELOPER shall endeavor its best afford to construct the apartment building as per share ratio, specification, features and amenities mentioned in the schedule given herein below (hereinafter referred to as ‘ANNEXURE’) and the ANNEXURE shall be an integral part of this agreement.</p>
<p style="text-align: justify;">6)      The DEVELOPER shall invest the needed amount in full for erection of the apartment building on the Scheduled Land and build thereon _______ (_______) apartments as per RAJUK approval from ______ to ______ floor keeping Ground Floor reserved for parking and common utilities. The LANDOWNERS shall unconditionally allow the DEVELOPER to sell _______% apartments and car parks alongwith undivided and undemarcated proportionate land of the Scheduled Land to the selected buyers in order to realize the DEVELOPER’s investment or to keep the Developer’s portion for itself or to do the things in respect of said _______% shares of apartments and car parks as the Developer thinks fit and proper.</p>
<p style="text-align: justify;">7)      The LANDOWNERS shall execute a registered Irrevocable General Power of Attorney empowering the DEVELOPER to do the desired development work and to represent the LANDOWNERS in RAJUK and other relevant offices like Titas Gas, WASA, DESA/DESCO etc. and obtain approval of building plan, obtain gas, electric and water line, to negotiate, sell, lease or transfer its _______% share out of the Scheduled Land and apartments including car parks and to execute agreement for sale, instrument of sale and to present those before the Sub-Registrar for registration of the same and to realize the DEVELOPER’s invested money in full and any return on such investment. The DEVELOPER shall freely receive all sale proceeds of the apartments and other relevant charges from its buyers at a time or in installments as to be fixed by the DEVELOPER and issue money receipt thereof. The LANDOWNERS shall also allow the DEVELOPER through the said Power of Attorney to execute tripartite agreement with the apartment buyers and transfer the ownership of the respective apartments to the buyers on behalf of the LANDOWNERS.</p>
<p style="text-align: justify;">8)      By exercising the powers to be conferred on it, the DEVELOPER shall be at liberty to do such transfer in favour of its buyers for which no court of law or else shall entertain any objection from the LANDOWNERS or their legal heirs.</p>
<p style="text-align: justify;">9)      It is hereby affirmed that the Scheduled Land is free from any encumbrance and the LANDOWNERS have not entered into any contract for sale or joint venture agreement with any 3<sup>rd</sup> party or the Scheduled Land has not been sold to any party at home and abroad. Provided that the Developer shall be at liberty to mortgage the Scheduled Land as security of loan if it requires to avail for the purpose of construction of the instant project only or to facilitating the prospective buyer of the Developer, but for any such loan the LANDOWNERS in no way shall be liable to repay.</p>
<p style="text-align: justify;">10)   The Landowners and the Developer or their intending purchasers and owners of in possession shall be responsible to form the Flat owner’s Co-operative Society and their by-laws by way of registration the same with the proper registration authority.</p>
<p style="text-align: justify;">11)   The Landowners or his heirs, successors co-shares will not make any objection or obstructions if the Developer transfers their share of apartments, and car parking spaces or any part thereof to any person, firm etc. besides the shares of the Landowners.</p>
<p style="text-align: justify;">12)   All liability accrued or to be accrued relating to the LANDOWNER’s property whatever remains unpaid prior to hand over the same to the DEVELOPER shall be the liability of the LANDOWNERS.</p>
<p style="text-align: justify;">13)   All disputes and differences whatsoever arising out during the continuance of the Agreement in between the parties hereto or their respective representatives touching these presents, or any account or liability between the parties hereto, or as to any act, deed or omission of any hereto in any way relating to these presents, shall be referred to arbitration of two arbitrators, one to be appointed by each party and a third arbitrator/umpire to be appointed by the mutual consent of the two arbitrators so appointed by the parties. Such arbitration shall be in accordance with and subject to the provisions of the Arbitration Act, 2001.</p>
<h5 style="text-align: justify;"><span style="text-decoration: underline;">SCHEDULE OF THE LAND REFERRED TO ABOVE</span></h5>
<p style="text-align: justify;">All that piece &amp; parcel of land measuring  6.36 ( six point three six) decimals situated within District Dhaka, Police Station- Dhanmondi,  Sub-Registry Office Mohammadpur, Mouza-Dhanmondi, Sabek Khatain no. 190, Sabek dag no. 197, 200, Hal Khatian no. 1029, Hal Dag no. 2411, Dhaka City Corporation Holding no. 74/2/B, Crescent Road, Kathal Bagan, Dhaka, alongwith structures &amp; building thereon, butted &amp; bounded by:</p>
<p style="text-align: justify;">On the North: Holding no. 231/2, Free School Street, Kathal Bagan, Dhaka</p>
<p style="text-align: justify;">On the South: Road</p>
<p style="text-align: justify;">On the East: Holding no. 231/4, Free School Street, Kathal Bagan, Dhaka</p>
<p style="text-align: justify;">On the West: Holding no. 53, Free School Street, Kathal Bagan, Dhaka</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, THE PARTIES HAVING UNDERSTOOD THE CONTENTS OF THIS DEED OF AGREEMENT BEING WILLFUL WITHOUT ANY PROVOCATION HERETO PUT THEIR RESPECTIVE SEAL AND SIGNATURES ON THE DAY, MONTH AND YEAR MENTIONED FIRST ABOVE.</p>
<p style="text-align: justify;">Seal &amp; signature delivered by                                         Signature delivered by</p>
<p style="text-align: justify;">the DEVELOPER                                                         the LANDOWNERS</p>
<p style="text-align: justify;">__________________________                                            ________________________</p>
<p style="text-align: justify;">For:                                                                              (<strong>A</strong> )</p>
<p style="text-align: justify;"><strong>X Development &amp; Holding Limited</strong>,</p>
<p style="text-align: justify;">represented by the Managing Director                            ____________________</p>
<p style="text-align: justify;">Mr. _________________                                            <strong>B </strong></p>
<p style="text-align: justify;"><strong> ____________________</strong></p>
<p style="text-align: justify;">Witnesses:                                                                    <strong>C</strong></p>
<p style="text-align: justify;"><strong>_____________________________</strong></p>
<p style="text-align: justify;"><strong>__________________                                                            D (E) </strong></p>
<p style="text-align: justify;">1.  Signature:</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;">________________</p>
<p style="text-align: justify;">2.  Signature:</p>
<p style="text-align: justify;">Name:</p>
<p style="text-align: justify;">Address:</p>
<p style="text-align: justify;"><strong>ANNEXURE:              <span style="text-decoration: underline;">Share ratio, specification, features and amenities</span></strong></p>
<p style="text-align: justify;"><strong>—–ANNEXURE—-</strong></p>
<p style="text-align: justify;">[Share Ratio, Specification, Features &amp; Amenities]</p>
<h5 style="text-align: justify;">THE SHARE RATIO AND THE VENTURE</h5>
<p style="text-align: justify;"><strong>LAND OWNER </strong></p>
<p style="text-align: justify;"><strong>LAND OWNER </strong>shall get _____________ nos. (_________) of apartments and proportionate parking area out of __________(_________) equal to _______% of the floor space of the building. __________ apartments shall be chosen by the landowner(s) from ________ floor to __________ floor of the building and the other __________ to be selected by the Developer for the landowners. LANDOWNERS shall retain ________% undivided and undemarcated ownership in the Scheduled Land. Shall also get signing bonus of Tk._____________ (_____________) as rent subsidy. The rent subsidy shall be payable at the time of signing of this contract and power of attorney. LANDOWNERS shall incur no cost for the project except the charges for the extra, additional and exception items needed, ordered and done through the developer. The transfer and registration cost of _______(_________) individual apartments any related miscellaneous charges shall be because of the <strong>LAND OWNERS</strong>.</p>
<p style="text-align: justify;"><strong>X DEVELOPMENT &amp; HOLDING LIMITED </strong>(DEVELOPER)</p>
<p style="text-align: justify;">Developer shall sell ________(________) nos. apartments out of _________ and proportionate car parking area out of _______ i.e. equal to ________% of the Scheduled Property to the buyers of the Developer. The Developer shall be granted by the LANDOWNERS an Irrevocable General Power of Attorney empowering inter alia, to sell aforesaid _____ (_________) nos. apartments out of _________ and proportionate car parking area out of _______ equal to _______% of the Scheduled Property to suitable buyer, collect sale proceeds and other related costs from the buyer. In the event of expiry of the LANDOWNERS, their heirs/legal successors shall without having any consideration deliver the registration and transfer of ________ (_______) nos. apartments out of _______and proportionate car parking area out of _________ equal to _________% of the Scheduled Property in favour of the Developer or its buyers or its nominee. All profit or loss because of the construction shall be on account of the Developer.</p>
<h5 style="text-align: justify;">DURATION OF THE PROJECT</h5>
<p style="text-align: justify;">(1)                Between _______ to _____ months from the date of Approval of ________ storied building plan by the RAJUK and subject to handing over clean and unencumbered vacant possession of the Scheduled Land to the Developer.</p>
<p style="text-align: justify;">(2)        In the event of failure of completion of construction within the period (_____) months from the date of approval of _____ storied building plan by RAJUK) the Developer will be liable to pay the LANDOWNERS an amount of Tk. _________________ (______________) as compensation.</p>
<h5 style="text-align: justify;">PROJECT SITE AND HIGHLIGHTS</h5>
<p style="text-align: justify;">_________ storied RCC framed building of which ground floor shall be fully parking, common utility, and apartments from the first to the __________ floors</p>
<p style="text-align: justify;">More or less __________sft each ___________apartments with reserve car parking.</p>
<p style="text-align: justify;">Secured boundary wall and wide main entrance with guardroom, lobby, drivers waiting space, toilet and generator room in the ground floor.</p>
<p style="text-align: justify;">One superior 6 persons 6 –stop Lift.</p>
<p style="text-align: justify;">Suitable 35 KVA standby emergency diesel generator for operating lift, water pump, lighting the common space and stair. Also 3 to 4 (Maximum 200 watt) emergency light and a fan point in each apartment connected to standby emergency generator.</p>
<p style="text-align: justify;">Intercom system connecting each apartment to guard room.</p>
<h5 style="text-align: justify;">LAYOUT OF THE APARTMENTS</h5>
<p style="text-align: justify;">One main entrance (with foyer if design permits)</p>
<p style="text-align: justify;">Living Hall</p>
<p style="text-align: justify;">_______ bed rooms with at least one attached toilet.</p>
<p style="text-align: justify;">Dining room</p>
<p style="text-align: justify;">Kitchen with working counter &amp; provision for cupboard.</p>
<p style="text-align: justify;">Kitchen Verandah with pots and pans washing space.</p>
<h5 style="text-align: justify;">CONSTRUCTION:</h5>
<h5 style="text-align: justify;">STRUCTURE</h5>
<p style="text-align: justify;">Design by qualified and well-experienced and professional civil engineer. Point 6 to 7 earthquake sustainable RCC framed super structure built on earth &amp; soil tested. Foundation column, beam and slab are design following BNB code using deformed steel bar and quality coerce aggregate, fine aggregate and local cement.</p>
<h5 style="text-align: justify;">FAÇADE, ELEVATION AND LAYOUT</h5>
<p style="text-align: justify;">Design by very renowned senior qualified and professional architects, attractive and aesthetic.</p>
<h5 style="text-align: justify;">EXTERNAL AND PARTION WALL</h5>
<p style="text-align: justify;">”8” external and 5” internal first class break plastered wall. Concealed service connections, that is swear, electricity, gas, telephone and satellite cable. Plastic paints with option for color shades.</p>
<h5 style="text-align: justify;">FLOOR AND STAIR</h5>
<p style="text-align: justify;">Tiles in all room, bathrooms and kitchen. Tiles in the stair and public area. Non-slip gray cement flooring for the garage/parking area.</p>
<h5 style="text-align: justify;">BATHROOM WALL</h5>
<p style="text-align: justify;">Floor to ceiling local ceramic tiles (7 feet)</p>
<h5 style="text-align: justify;">DOOR FRAME AND DOOR SHUTTER</h5>
<p style="text-align: justify;">Teak chamble doorframe, decorative Malaysian entrance door. Teak chamble veneer internal door shutters. Solid gamari external verandah door. Quality Chinese main door and other room locks.</p>
<h5 style="text-align: justify;">WINDOWS</h5>
<p style="text-align: justify;">Aluminum 4’’ sliding windows and flat bar iron grill.</p>
<p style="text-align: justify;"><strong>FINISHING AND FITTING</strong></p>
<p style="text-align: justify;">KITCHEN</p>
<p style="text-align: justify;">Tiled working counter. Stainless steel single bowl sink with mixture. Gas outlet for burner and provision for exhaust fan.</p>
<h5 style="text-align: justify;">BATHROOM</h5>
<p style="text-align: justify;">Shower tray area for all baths. BISF commode with lowdown in one bath and one with pan and pedestal basin with local CP fittings, Mirror.</p>
<h5 style="text-align: justify;">GENERAL</h5>
<p style="text-align: justify;">All apartments shall be complete in respect of tiles floor, plastic painted interior, necessary doors and door frame appropriately varnished, door locks, security grill, electric points with switch and power socket (without light fittings, fans, air conditioners, etc) concealed telephone sockets (without telephone connection), intercom connection, ceiling height wall tiled bathroom with commode, basin, CP tap fittings, mirror, etc as per specifications separately mentioned elsewhere.</p>
<p style="text-align: justify;">Complete building exterior plastered and weather suited painted with boundary wall, main entrance, security post, parking, lift, emergency diesel generator etc with RCC underground water reservoir and overhead tank with lifting motor. MS pipe stair railing MS pipe verandah railing and protected roof parapet wall.</p>
<h5 style="text-align: justify;">ELECTRIC LINE</h5>
<p style="text-align: justify;">Paradise or BRB cable wiring concealed in PVC conduits. MK Singapore switches &amp; power sockets. Provision for placing window type air conditioner &amp; ceiling fans. Circuit breaker, protection device, and separate meter for the building and individual apartment and suitable standby generator.</p>
<h5 style="text-align: justify;">WATER LINE</h5>
<p style="text-align: justify;">Concealed local Asia or imported Korean GI pipe and local ___________/_______/______ or national polimer brand chromium plated tap fittings.</p>
<h5 style="text-align: justify;">GAS LINE</h5>
<p style="text-align: justify;">Appropriate GI or MS pipe and fittings with needed insulation.</p>
<h5 style="text-align: justify;">SEWERAGE LINE</h5>
<p style="text-align: justify;">PVC soil pipe with appropriate fittings.</p>
<h5 style="text-align: justify;">PAINTS &amp; VERNISH</h5>
<p style="text-align: justify;">Local plastic paint on all plastered wall and ceiling in the interior. French polish on all wood surface. Local weatherproof cement paint for exterior.</p>
<h5 style="text-align: justify;">EXCEPTIONS</h5>
<p style="text-align: justify;">Light fittings, fans, air conditioners, freeze, exhaust fan or Kitchen hood, marble basin or kitchen counter, Kitchen cabinet and cupboard, wardrobe and geyser. HT substation and DESA electric connection, Titas gas connection, WASA water connection, satellite cable connection, Phone connection and any other items not specified above.</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd,</p>
<p style="text-align: justify;">208,Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">
</p></div>
</div>