<h2 class="blog_entry-title">Deed of Agreement related Suplementary Tenancy</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SUPPLEMENTARY TENANCY AGREEMENT</span></strong></p>
<p style="text-align: justify;">This <strong>SUPPLEMENTARY TENANCY AGREEMENT</strong> is made on this the ______ day of ______________, 2007.</p>
<p style="text-align: justify;"><strong>BETWEEN</strong></p>
<p style="text-align: justify;"><strong>BANK 1, </strong>a banking company incorporated under the relevant laws having its Corporate Office at ________________, hereinafter referred to as the <strong>TENANT</strong> (which expression shall where the context so admits mean and include its representatives, executors, administrators, successors-in-interest and assigns) of the <strong>ONE PART.</strong></p>
<p style="text-align: justify;"><strong>AND</strong></p>
<p style="text-align: justify;"><strong>MR. A, </strong>son of ___________________, hereinafter referred to as the <strong>LANDLORD</strong> (which expression shall where the context so admits mean and include his heirs, representatives, executors, administrators and assigns) of the <strong>OTHER PART.</strong></p>
<p style="text-align: justify;"><strong>WHEREAS </strong>a Tenancy Agreement dated 16.10.2004 was executed between the TENANT and The LAND LORD (the ‘Tenancy Agreement’) through which the TENANT has taken rent of floor space measuring aggregately 2952 square feet (approximately) on the 1<sup>st</sup> and 2<sup>nd</sup> floor of the ______ storied building (the ‘Building’) constructed on the land measuring 2.5 Kathas situated at ____________, fully described in the schedule below along with 4(four) Car parking spaces in the parking area of the front yard of the building.</p>
<p style="text-align: justify;"><strong>AND WHEREAS, </strong>the LANDLORD has a tin-roofed structure adjacent of the Building wherein 150 square feet is rentable;</p>
<p style="text-align: justify;"><strong>AND WHEREAS, </strong>the TENANT intends to take rent the above mentioned tin-roofed 150 square feet space in addition to the said 2952 square feet which has been taken rent from the LANDLORD vide Tenancy Agreement for installation of generator;</p>
<p style="text-align: justify;"><strong>AND WHEREAS, </strong>the LANDLORD has agreed to rent out tin-roofed 150 square feet space in addition to the said 2952 square feet on monthly tenancy basis and the parties hereto have agreed to the terms and conditions of the Tenancy Agreement set forth hereunder:</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE PREMISES THEREFORE AND SUBJECT TO THE MUTUAL COVENANTS HEREIN THE PARTIES HERETO AGREE AS FOLLOWS:</span></strong></p>
<p style="text-align: justify;"><strong>1. DEMISED PREMISES:</strong></p>
<ol style="text-align: justify;">
<li>The demised premises which the LANDLORD agrees to rent out to the TENANT under this Supplementary Agreement is floor space measuring 150 (one hundred fifty) square feet on ground floor of tin roofed structure adjacent of the 04 storied building constructed on the land measuring 2.5 Katha __________ (‘ADDITIONAL DEMISED PREMISES’) in addition to 2952 square feet on the 1<sup>st</sup> and 2<sup>nd</sup> floor of the said 04 (four) storied building which has already been rented out to the TENANT by the LANDLORD vide Tenancy Agreement dated 16.10.2004.</li>
</ol>
<ol style="text-align: justify;">
<li>The possession of the ADDITIONAL DEMISED PREMISES shall be handed over to the TENANT as early as possible but not later than ____________.</li>
</ol>
<p style="text-align: justify;"><strong>2. TENURE</strong></p>
<p style="text-align: justify;">The tenure of the tenancy is ___ (_____) years commencing from the _______ day of __________, 2007 (Commencing Date) and expiring on the 14<sup>th</sup> day of December, 2024.</p>
<p style="text-align: justify;"><strong>3. RENT</strong></p>
<ol style="text-align: justify;">
<li>The Rent for the ADDITIONAL DEMISED PREMISES is agreed for Tk. 1,125.00 (Taka one thousand one hundred twenty five) only calculated Tk. ________ per month.</li>
</ol>
<ol style="text-align: justify;">
<li>The Rent for the ADDITIONAL DEMISED PREMISES will be reviewed on completion of every 5 (five) years and will increase @ 10% of the Rent, prevailing at the time of such increase.</li>
</ol>
<p style="text-align: justify;"><strong>3. COVENANTS TO THE LANDLORD:</strong></p>
<p style="text-align: justify;">The LANDLORD shall allow the TENANT to install and to operate a generator in the ADDITIONAL DEMISED PRESMISES at the cost of the TENANT.</p>
<p style="text-align: justify;"><strong>4. MISCELLANEOUS</strong></p>
<p style="text-align: justify;">a.       That the parties hereto agree that, the terms and conditions of the Tenancy Agreement shall remain effective and be binding upon the parties, their heirs/successors-in-interest and assigns.</p>
<p style="text-align: justify;">b.      All other terms and conditions stated in the Tenancy Agreement dated 16.11.2004 will be applicable as well for the ADDITIONAL DEMISED PREMISES under this Supplementary Agreement. Provided that if any terms and conditions of Tenancy Agreement dated 16.10.2004 comes into conflict with the terms and conditions of this Supplementary Agreement then the terms and condition under this Supplementary Agreement shall be prevail when the ADDITIONAL DEMISED PREMISES under this Supplementary Agreement is under consideration.</p>
<p style="text-align: justify;">c.       That this SUPPLEMENTARY TENANCY AGREEMENT is made in 2 (two) sets in original. Each of the parties shall get a set of original of this SUPPLEMENTARY TENANCY AGREEMENT and it will be counted as a indissoluble part of the Tenancy Agreement.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE DEMISED PREMISES</span></strong></p>
<p style="text-align: justify;">Floor space measuring 150 square feet on ground floor of tin roofed structure adjacent of the 04 (four) storied building building commonly known as ________ constructed on the land measuring 2.5 Katha address____________ in addition to 2952 square feet on the 1<sup>st</sup> and 2<sup>nd</sup> floor of the said 04 said (four) storied which has already been rented out to the TENANT by the LANDLORD vide Tenancy Agreement dated 16.10.2004 along with along with all the facilities attached thereto with all the facilities attached thereto.</p>
<p style="text-align: justify;"><strong>IN WITNESS THEREOF, THE PARTIES HERETO MUTUALLY AGREE TO SUBSCRIBE THEIR NAMES ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify;" valign="top" width="289">SIGNED, SEALED &amp; DELIVERED for and on behalf of <strong>BANK 1</strong> as the TRNANT by its Company Secretary <strong>Mr. A.</strong>In witness:</td>
<td valign="top" width="30"></td>
<td valign="top" width="239">___________________________</td>
</tr>
<tr>
<td valign="top" width="289">SIGNED &amp; DELIVERED by <strong>MR. D </strong>as the LANDLORD
<h3>In witness:</h3>
</td>
<td valign="top" width="30"></td>
<td valign="top" width="239">______________________</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>