<h2 class="blog_entry-title">Deed of Agreement related property</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED  OF  AGREEMENT</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">This DEED OF AGREEMENT is made on this the ______ day of __________, 1996</p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="text-decoration: underline;">BETWEEN</span></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">MR. X, son of  _________, of Address_________, hereinafter  referred to as “the Seller” (which expression, where the context so admits, shall include his heirs, administrators, legal representatives and assigns) of the ONE PART.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">A N D</span></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">Mr. B<strong>, </strong>son of ___________, of address____________<strong>, </strong>hereinafter referred to as the “Purchaser” (which expression, where the context so admits, shall include his heirs, successors-in-interest, administrators, legal representatives and assigns) of the SECOND PART.</p>
<p style="text-align: justify;"><strong>W H E R E A S :-</strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">A.        The property morefully described in the schedule below (hereinafter referred to as the scheduled property) originally belonged to Dhaka Improvement Trust(now RAJUK) which was leased out to Mr. M vide Registered Deed of Lease No. 13925 dated 25.09.69 and Mr. M paid all dues and while in peaceful possession of the property entered into a deed of agreement on 02.03.71 with the Seller for sale of the said property.</p>
<p style="text-align: justify;">B.         The Seller paid the full consideration price to Mr. M who  delivered possession of the said property to the Seller but failed to execute and register the Deed of Sale in favour of the Seller.</p>
<p style="text-align: justify;">C.        The Seller thereafter filed Title Suit No._______  in the Court of 1st Sub-Judge, Dhaka against Mr. M for specific performance of the contract, which was decreed ex-parte on 05.01.87 in favour of the Seller. As against the said decree, the Government, who was made a party in the suit, filed Misc. Case No. _______ for setting aside of the said decree. The Misc. Case was dismissed in favour of the Seller.</p>
<p style="text-align: justify;">D.        That as the scheduled property was included in the list of the abandoned property against which the Seller filed an application before the 1st Court of Settlement, Dhaka being Case No. _______. The said application is pending in the aforesaid Court of Settlement.</p>
<p style="text-align: justify;">E.         Meanwhile one Mr. P who is a witness to this Agreement expressed his intention to purchase the scheduled property and entered into an agreement dated 10.01.90 with the Seller. But the Seller having not been recognised by RAJUK as the lessee of the scheduled property Mr. P did not pay the full consideration price nor could the Deed of Sale between Mr. P and the Seller be executed and registered.</p>
<p style="text-align: justify;">F.         That in such circumstance Mr. P filed Title Suit No. 46/95 before the 1st Court of Sub judge, Dhaka for specific performance of contract. Thereafter on their mutual understanding they have decided themselves to settle the dispute out side the Court and Mr. P has agreed to withdraw the suit in terms of the solenama which has already been filed in the Court.</p>
<p style="text-align: justify;">G.        That Mr. P has now decided not to purchase the scheduled property and has approached the Seller to mutually terminate the agreement dated 10.01.90 to which the Seller agreed.</p>
<p style="text-align: justify;">H.        That the agreement dated 10.01.90 has been mutually terminated by the parties thereto and the Seller is now free to sell and transfer the scheduled property to any other person.</p>
<p style="text-align: justify;">I.          That the Seller has now expressed his intention to sell the scheduled property to any prospective buyer willing to offer the best possible price.</p>
<p style="text-align: justify;">J.          That the Purchaser has expressed his intention to purchase the scheduled  property at a consideration of Tk. 64,00,000/-(Taka sixty four lac) only out of which Tk. 10,00,000.00 (Ten Lacs) has already been paid by Mr. Pand the balance Tk. 54,00,000.00 (Taka fifty four lac) only will be paid by the Purchaser on the execution of this agreement.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">NOW THEREFORE, THIS AGREEMENT WITNESSETH AS FOLLOWS</span></strong><strong> : </strong></p>
<p style="text-align: justify;">1.         That the Seller shall sell and the Purchaser shall purchase the scheduled land described in the  Schedule below measuring 19 Kathas and 13 Chattaks for a total consideration of Tk. 64,00,000/-( Taka sixty four lac) only.</p>
<p style="text-align: justify;">2.        That the seller has received and acknowledged Tk. 10,00,000.00 (Taka yen lac) only which has been paid by Mr. Pearlier and on the execution of this agreement the purchaser has paid Tk. 53,95,000.00 (Taka fifty three lac ninety five thousand ) only which payment the Seller hereby acknowledges.</p>
<p style="text-align: justify;">3.         That the balance of the consideration money amounting to Tk. 5,000.00 (Taka five thousand) only shall be paid upon execution and registration of the deed of sale by the Seller infavour of the Purchaser or infavour of his nominee or nominees.</p>
<p style="text-align: justify;">4.         The Seller shall hand over possession of the scheduled land to the Purchaser on the date of execution of this agreement.</p>
<p style="text-align: justify;">5.         That upon execution of this agreement and upon receipt of the consideration price Tk.63,95,000.00 (Taka sixty three lacs ninety five thousand) only  the Seller shall execute and register an irrevocable General Power of Attorney in favour of the Purchaser with power to submit application to RAJUK for mutation of the land in the name of the Seller, for submitting an application on his behalf for permission of RAJUK to transfer the scheduled property in favour of the Purchaser, and/or his nominee, with power to sell, transfer and mortgage the scheduled property.</p>
<p style="text-align: justify;">6.         That the purchaser shall pay Tk. 5,000.00 Taka five thousand) only out of the balance consideration price upon execution and registration of the deed of sale.</p>
<p style="text-align: justify;">7.         That once the name of Seller is mutated with RAJUK and RAJUK accepts him as the lessee, necessary application shall be filed to RAJUK for permission to transfer the land in the name of the Purchaser and/or his nominee and the Purchaser shall bear all costs in this regard.</p>
<p style="text-align: justify;">8.         That the Purchaser shall bear all costs, such as, stamps, registration fees, income tax, etc. for transfer and registration the land in his name or in the name of his nominee.</p>
<p style="text-align: justify;">9.         The Seller shall hand over original deeds and other documents including the Court transcripts to the Purchaser after execution of this Agreement.</p>
<p style="text-align: justify;">10.         That the Seller  hereby undertakes  that the scheduled property is not encumbered in anyway nor it has been charged,mortgaged and the Seller has absolute right, title and interest in the scheduled property.</p>
<p style="text-align: justify;">11.       If after fulfilment of the conditions hereto, the Seller neglects and/or refuses to execute and cause the registration of the deed of sale, the Purchaser shall be at liberty to have the deed of sale executed and registered through Court at his own costs and expenses but the Seller shall be liable to pay to the Purchaser all legal costs for such transfer.</p>
<p style="text-align: justify;">12.       The terms and stipulations contained in this Agreement shall not be amended and/or altered without the mutual agreement in writing of the parties hereto and shall be binding and enforceable against both the Seller and the Purchaser and their respective heirs, administrators, successors- in-interest and legal representatives.</p>
<p style="text-align: justify;">13.       This Agreement is made in 2(two) sets in original. Each of the parties shall get a set of original of the Agreement.</p>
<p style="text-align: justify;"><strong> SCHEDULE </strong></p>
<p style="text-align: justify;">All that piece and parcel of land containing by admeasurement 19 Kathas 13 Chattaks situated within Address________ prepared by Dhaka Improvement Trust now RAJUK.</p>
<p style="text-align: justify;">IN WITNESS WHEREOF, THE PARTIES HERETO SIGN THIS DEED OF AGREEMENT ON THE DAY, MONTH AND YEAR MENTIONED ABOVE.</p>
<p style="text-align: justify;">SIGNATURE OF THE SELLER</p>
<p style="text-align: justify;">Signed in presence of:</p>
<p style="text-align: justify;">SIGNATURE OF THE PURCHASER</p>
<p style="text-align: justify;">Signed in presence of</p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p><strong> www.lawyersnjurists.com</strong></p>
</div>
</div>