<h2 class="blog_entry-title">Deed of agreement related Vendors</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>VENDORS AGREEMENT</strong></p>
<p style="text-align: justify;">This vendors Agreement is made on this the            day of                  2001 between</p>
<p style="text-align: justify;">1)                  <strong>COMPANY 1</strong>. a company limited by shares incorporated under the relevant Companies Act, having office at ______________ (hereinafter referred to as <strong>“VENDOR”, </strong>which expression, where the context so admits, shall include its successors and permitted assigns); and</p>
<p style="text-align: justify;">2)                  <strong>COMPANY 2.</strong> a company limited by shares incorporated under the relevant Companies Act, having office at _______________, (hereinafter referred to as <strong>“VENDEE”, </strong>which expression, where the context so admits, shall include its successors and permitted assigns).</p>
<p style="text-align: justify;"><strong>WHEREAS:</strong></p>
<p style="text-align: justify;">(A)              The VENDEE is a company limited by shares, incorporated under the relevant Companies Act with the authorized capital of TK. 1,000 million only dividend into 10 million shares of TK. 100/= each.</p>
<p style="text-align: justify;">(B)              The VENDEE intends to set up a Ceramic Tiles Manufacturing Industries and is looking for suitable land and ready constructed building to set up the machinery.</p>
<p style="text-align: justify;">(C)              The VENDOR is the sole owner in possession of the land measuring 451 decimal at _________ fully described in schedule-A below and a one storied building constructed thereon having a total floor space of 76722 square feet (including boundary wall, internal road and other assets), fully described in Schedule-B below (hereinafter referred to as the “Schedule Properties”;</p>
<p style="text-align: justify;">(D)              The prevailing market price of the land is TK. 1,57,85,000 (Taka Fifteen million seven hundred and eighty five thousand only) and the prevailing market price of the building is TK. 5,39,31,740 (Taka Fifty three million nine hundred and thirty one thousand seven hundred and forty only);</p>
<p style="text-align: justify;">(E)               The VENDEE has expressed its intention to purchase the land and the building at the price as quoted by the VENDOR which has agreed to transfer the land and the building for agreed price on condition that the VENDEE shall instead of paying cash should settle the consideration by issue of shares of the VENDEE Company.</p>
<p style="text-align: justify;"><strong>IT IS, THEREFORE, AGREED as follows:</strong></p>
<p style="text-align: justify;">1.      The VENDOR shall transfer to the VENDEE the land measuring 451 decimal (1 decimal = 436sft.) at _________- along with the building constructed measuring total floor space of 76,722 square feet, fully described in the schedules below (hereinafter referred to as the “Scheduled Properties”).</p>
<p style="text-align: justify;">2.      The value of the land has been assessed at TK. 1,57,85,000 (Taka Fifteen million seven hundred and eighty five thousand only) and the building has been assessed at TK. 5,39,31,740 (Taka Fifty three million nine hundred and thirty one thousand seven hundred and forty only).</p>
<p style="text-align: justify;">3.      The VENDOR shall in consideration of transfer of the land and building receive 6,97,100 number of fully paid up shares of TK. 100/= each in the VENDEE Company.</p>
<p style="text-align: justify;">4.      The VENDOR shall transfer the land by executing and registering a Deed of Sale.</p>
<p style="text-align: justify;">5.      The VENDOR shall transfer the building by executing a Bill of Sale.</p>
<p style="text-align: justify;">6.      The shares shall be issued by the VENDEE in favour of the VENDOR within seven days from the date of handing over of the possession of the land and the building by the VENDOR to the VENDEE.</p>
<p style="text-align: justify;">7.      Within seven days of issuance of the shares the VENDEE shall issue a Letter of Allotment to the VENDOR allotting shares in favour of the VENDOR.</p>
<p style="text-align: justify;">8.      Within 60 (sixty) days from the date of issuance of the shares, the VENDEE shall file Return of Allotment in the office of the Registrar of Joint Stock Companies as required by law.</p>
<p style="text-align: justify;">9.      Within 90 (ninety) days from the date of issuance of the shares, the VENDEE shall issue Share Certificates for the shares in favour of the VENDOR.</p>
<p style="text-align: justify;">10.  The VENDEE shall bear costs for registration of the land in its name not exceeding US$ 60,000/= equivalent Bangladesh currency to the tune of TK. 34,80,000/= (Taka Three million four hundred and eighty thousand only). Any amount in excess of TK. 34,80,000/= (Taka Three million four hundred and eighty thousand only) shall be borne by the VENDOR.</p>
<p style="text-align: justify;">11.  The VENDOR shall settle all current dues such as arear installments on account of ground rents, assessment, municipal rents etc. in respect of the scheduled property till the date of execution of the Deed of Sale.</p>
<p style="text-align: justify;">12.  The VENDOR shall also settle all utilities bill such as water, sewerage, electricity etc. till the date of execution of the Deed of Transfer.</p>
<p style="text-align: justify;">13.  The VENDOR warrants and covenants that its title to the scheduled properties is perfect and free from any defect and if ever it transpires that its title to the properties is defective, the VENDOR undertakes to perfect the title forthwith at its own cost and responsibility.</p>
<p style="text-align: justify;">14.  The VENDOR warrants and covenants that the scheduled properties is free from mortgage, encumbrance, lien or charges and if it ever transpires that the properties is encumbered in any manner, the VENDOR shall release the properties from such encumbrance at its own costs and responsibility.</p>
<p style="text-align: justify;">15.  The VENDOR warrants and covenants that it has not entered into any other agreement in connection with sale/transfer of the scheduled properties.</p>
<p style="text-align: justify;">16.  The VENDOR warrants and covenants that it has taken all corporate approval and authorization necessary to enter into this Agreement and to perform all the obligations contained herein.</p>
<p style="text-align: justify;">17.  All disputes and differences concerning the validity, scope, meaning construction or effect of this Agreement or any dispute or disagreement between the VENDOR and the VENDEE as to any matter relating to this agreement which cannot be settled by mutual discussion shall be referred to and settled by arbitration of two Arbitrators, one to be appointed by the VENDOR and the other to be appointed by the VENDEE and in case of difference of opinion between the said two Arbitrators to an umpire, who shall be appointed by the Arbitrators before they enter on the reference and the award of the Arbitrators or the Umpire, as the case may be, shall be final and binding on both the parties hereto within the meaning of Arbitration Act, 2001.</p>
<p style="text-align: justify;">18.  Any notice to be given hereof shall be given in writing and shall be served by personal delivery addressed to the party concerned at its office at the following addresses:</p>
<p style="text-align: justify;">For the VENDOR:</p>
<p style="text-align: justify;">For the VENDEE:</p>
<p style="text-align: justify;">19.  The terms and conditions of this Deed cannot be amended or waived except in writing executed by the party against which such amendment or waiver sought to be enforced.</p>
<p style="text-align: justify;">20.  This Deed shall be executed in four counterparts including Vendors Agreement, Deed of Sale, Bill of Sale, Deed of Utilities Bill, each of which is an original with the same legal force.</p>
<p style="text-align: justify;">SCHEDULE-A</p>
<p style="text-align: justify;">(Land)</p>
<p style="text-align: justify;">All that piece and parcel of the land measuring 451 decimal acres situated within district: Narayangonj ____________, along with all right, title, interest, easement, facilities, etc. attached thereto.</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="78"><strong>Khatian No.</strong></td>
<td valign="top" width="84"><strong>Plot No.</strong></td>
<td valign="top" width="108"><strong>Area of Land (dec.)</strong></td>
<td valign="top" width="120"><strong>Khatian No.</strong></td>
<td valign="top" width="96"><strong>Plot No.</strong></td>
<td valign="top" width="96"><strong>Area of Land (dec.)</strong></td>
</tr>
<tr>
<td valign="top" width="78">CS-335</td>
<td valign="top" width="84">CS-594</td>
<td valign="top" width="108">09</td>
<td valign="top" width="120">CS-327</td>
<td valign="top" width="96">SA-600</td>
<td valign="top" width="96">19</td>
</tr>
<tr>
<td valign="top" width="78">SA-331</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-323</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-42</td>
<td valign="top" width="84">SA-622</td>
<td valign="top" width="108">09.5</td>
<td valign="top" width="120">CS-301</td>
<td valign="top" width="96">CS-616,617</td>
<td valign="top" width="96">20</td>
</tr>
<tr>
<td valign="top" width="78">SA-37</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-327</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-320</td>
<td valign="top" width="84">SA-597</td>
<td valign="top" width="108">24</td>
<td valign="top" width="120">CS-320</td>
<td valign="top" width="96">CS-619</td>
<td valign="top" width="96">20</td>
</tr>
<tr>
<td valign="top" width="78">SA-316</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-316</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-325</td>
<td valign="top" width="84">SA-621</td>
<td valign="top" width="108">15</td>
<td valign="top" width="120">CS-247</td>
<td valign="top" width="96">SA-609</td>
<td valign="top" width="96">21</td>
</tr>
<tr>
<td valign="top" width="78">SA-321</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-245</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-320</td>
<td valign="top" width="84">SA-597</td>
<td valign="top" width="108">24</td>
<td valign="top" width="120">CS-326</td>
<td valign="top" width="96">SA-618</td>
<td valign="top" width="96">16</td>
</tr>
<tr>
<td valign="top" width="78">SA-316</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-322</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-42</td>
<td valign="top" width="84">SA-622</td>
<td valign="top" width="108">09.5</td>
<td valign="top" width="120">CS-326</td>
<td valign="top" width="96">SA-618</td>
<td valign="top" width="96">16</td>
</tr>
<tr>
<td valign="top" width="78">SA-37</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-322</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-247</td>
<td valign="top" width="84">SA-609,608,607</td>
<td valign="top" width="108">21</td>
<td valign="top" width="120">CS-55,320,321,323,331,334</td>
<td valign="top" width="96">SA-603, 592, 596,620,595,602,598,599,617,593</td>
<td valign="top" width="96">160.5</td>
</tr>
<tr>
<td valign="top" width="78">SA-245</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-42, 316,317, 319,327,
<p>330</p></td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-322</td>
<td valign="top" width="84">SA-601,592</td>
<td valign="top" width="108">28</td>
<td valign="top" width="120">CS-247</td>
<td valign="top" width="96">SA-610</td>
<td valign="top" width="96">9.5</td>
</tr>
<tr>
<td valign="top" width="78">SA-318</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-245</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-320</td>
<td valign="top" width="84">SA-619</td>
<td valign="top" width="108">20</td>
<td valign="top" width="120">CS-249</td>
<td valign="top" width="96">CS&amp;SA-611</td>
<td valign="top" width="96">4</td>
</tr>
<tr>
<td valign="top" width="78">SA-316</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120">SA-246</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">CS-88</td>
<td valign="top" width="84">SA-590</td>
<td valign="top" width="108">05</td>
<td valign="top" width="120"></td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
<tr>
<td valign="top" width="78">SA-61</td>
<td valign="top" width="84"></td>
<td valign="top" width="108"></td>
<td valign="top" width="120"></td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>Total Area of Land = 451 Decimal</strong></p>
<p style="text-align: justify;">SCHEDULE-B</p>
<p style="text-align: justify;">(Building)</p>
<p style="text-align: justify;">A one   storied building having boundary wall as per description annexed here with.</p>
<p style="text-align: justify;">(i)         Main Factory Building               26,250 sft.</p>
<p style="text-align: justify;">Administration Building             3,024 sft.</p>
<p style="text-align: justify;">Sub-station Building                  1,260 sft.</p>
<p style="text-align: justify;">Boiler House                            1,280 sft.</p>
<p style="text-align: justify;">Security Office                          432 sft.</p>
<p style="text-align: justify;">Other Structure                         3,500 sft.</p>
<p style="text-align: justify;">Internal Road                            14,000 sft.</p>
<p style="text-align: justify;">Burnt bricks protection wall</p>
<p style="text-align: justify;">on the front side of the factory,</p>
<p style="text-align: justify;">with RCC support and having</p>
<p style="text-align: justify;">foundation                                              4,000 sft.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">Boundary wall and Gate                        22,976 sft.</span></p>
<p style="text-align: justify;"><strong>Total   area of building                      76,722 sft.</strong></p>
<p style="text-align: justify;">(including boundary wall, gate</p>
<p style="text-align: justify;">&amp; internal road)</p>
<p style="text-align: justify;">(ii)                Other assets:</p>
<p style="text-align: justify;">Electrical sub-station transformer,</p>
<p style="text-align: justify;">switchgear</p>
<p style="text-align: justify;">Gas connection</p>
<p style="text-align: justify;">Toyota micro bus,</p>
<p style="text-align: justify;">Toyota Car Saloon,</p>
<p style="text-align: justify;">Daihatsu, Pick-up van</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE PARTIE ABOVE NAMED HAVE PUT THEIR SEALS AND SIGNATURES ON THE DAY, MONTH AND YEAR ABOVE WRITTEN. </strong></p>
<p style="text-align: justify;">SIGNATURE OF THE VENDOR:</p>
<p style="text-align: justify;">Signed in presence of:</p>
<p style="text-align: justify;">SIGNATURE OF THE VENDEE:</p>
<p style="text-align: justify;">Signed in presence of:</p>
<p style="text-align: justify;">Schedule of Land</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="165">C.S. Khatian</td>
<td valign="top" width="162">C.S. Plot No.</td>
<td valign="top" width="129">Area of Land</td>
</tr>
<tr>
<td valign="top" width="165">42, 55, 88, 249, 247, 301, 316, 320, 321, 322, 323, 325, 326, 327, 331, 334, 335= (17 No.)</td>
<td valign="top" width="162">611, 616, 617, 619, 594 = (No.5)</td>
<td rowspan="4" valign="top" width="129">099.5
<p>24</p>
<p>15</p>
<p>24</p>
<p>9.50</p>
<p>21</p>
<p>28</p>
<p>20</p>
<p>5</p>
<p>19</p>
<p>20</p>
<p>20</p>
<p>21</p>
<p>16</p>
<p>16</p>
<p>160.50</p>
<p>9.50</p>
<p>4</p></td>
</tr>
<tr>
<td valign="top" width="165"></td>
<td valign="top" width="162"></td>
</tr>
<tr>
<td valign="top" width="165">S.A. Khatian</td>
<td valign="top" width="162">S.A. Plot No.</td>
</tr>
<tr>
<td valign="top" width="165">42, 37, 61, 245, 246, 316, 316, 318, 319, 321, 322, 323, 327, 330, 331 = (15 No.)</td>
<td valign="top" width="162">555, 590, 592, 596, 597, 598, 599, 593, 600, 601, 603, 607, 608, 609, 610, 611, 619, 619, 620, 617, 621, 622 = (No. 22)</td>
</tr>
<tr>
<td valign="top" width="165"></td>
<td valign="top" width="162"></td>
<td valign="top" width="129">451.00</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Drafted by:</p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>