<h2 class="blog_entry-title">Deed of Mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mortgage value: Tk. _____________________</p>
<p style="text-align: justify;">DEED OF MORTGAGE</p>
<p style="text-align: justify;">(draft for third party)</p>
<p style="text-align: justify;">This <strong>DEED OF MORTGAGE</strong> (this “Mortgage”), dated as of ______ day of _______________, 2006, executed:</p>
<p style="text-align: justify;"><strong>BY</strong></p>
<p style="text-align: justify;">____________________ of _____________________, having TIN No. _________________, represented by its Managing Director __________________________, hereinafter collectively referred to as the ‘MORTGAGOR’.</p>
<p style="text-align: justify;"><strong>IN FAVOUR OF:</strong></p>
<p style="text-align: justify;">(Parties Nos. 2-3 are hereinafter collectively referred to as the “MORTGAGEES” and individually as the “MORTGAGEE”)</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS:</span></strong></p>
<p style="text-align: justify;"><strong>NOW THIS DEED OF MORTGAGE WITNESSES AS UNDER:</strong></p>
<h6 style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE LAND</span></strong></h6>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF</strong>, the MORTGAGOR have caused this Deed of Mortgage to be duly executed and delivered as of the date first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="235"><strong>In witness of:</strong>1.2.</td>
<td valign="top" width="72"></td>
<td valign="top" width="259">_____________________________
<p>Name:</p>
<p>Address:</p></td>
</tr>
<tr>
<td valign="top" width="235"></td>
<td valign="top" width="72"></td>
<td valign="top" width="259">For and on behalf of:_____________________________Name:
<p>Designation:</p>
<p>(Signature of the MORTGAGOR)</p></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong>BEFORE THE SUB REGISTRY, ____________</strong></p>
<p style="text-align: justify;">A F F I D A V I T</p>
<p style="text-align: justify;">I, ______________________________, of ____________________ of _________________________<strong>, </strong>do hereby solemnly affirm and say as follows:-</p>
<p style="text-align: justify;">That I am the absolute owner of the immovable property subject matter of deed of mortgage and there is no other sharer of the said property. No bianama was singed with any other party or the property was neither sold, nor mortgaged in favour any other party. This property is neither an Abandoned Property nor vested in to the Government. That if any wrong information, false statement, misrepresentation was written above or any facts was concealed, I shall be liable for any loss/damage arising out of or caused by such wrong information, false statement, misrepresentation or concealment of facts and both civil andÿÿrimiÿÿl ÿÿÿÿon maytie  beiiated against me for such loss or damage and I shall be bound to pay compensation for such loss or damage. If there detect any error, or mis-description of the immovable, I shall rectify the same or execute and register a fresh deed of mortgage or deed of rectification at my own cost with compensation.</p>
<p style="text-align: justify;"><strong>THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE ______ DAY OF _________________, 2006, BEFORE THE SUB-REGISTRAR, _________________.</strong></p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">Deponents</p>
<p style="text-align: justify;">The deponents are known to me, identified by me and have signed in my presence.</p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;"><strong> Identifier</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>