<h2 class="blog_entry-title">Deed of Sale format</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED OF SALE</strong></p>
<p style="text-align: justify;"><strong>BISMILLAHIR RAHMANIR RAHIM</strong></p>
<p style="text-align: justify;"><span style="text-decoration: underline;">(In the name of All-Mighty Allah, The Beneficent, The Merciful)</span></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="29" valign="top" width="284"><strong>Serial No. :__________________</strong></td>
<td colspan="28" valign="top" width="336"><strong>Deed No. : _________________</strong></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>1.</strong></td>
<td colspan="22" valign="top" width="185">Name of the Sub-Registry Office</td>
<td colspan="3" valign="top" width="18">:</td>
<td colspan="30" valign="top" width="376">Mohammadpur, Dhaka.</td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>2.</strong></td>
<td colspan="55" valign="top" width="579"><strong><span style="text-decoration: underline;">Summary of the Deed:</span></strong></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" valign="top" width="41"></td>
<td colspan="5" valign="top" width="91"><strong>Nature of the Deed</strong></td>
<td colspan="17" valign="top" width="94"><strong>Mouza</strong></td>
<td colspan="11" valign="top" width="104"><strong>Union/Ward</strong></td>
<td colspan="11" valign="top" width="133"><strong>Police Station</strong></td>
<td colspan="11" valign="top" width="158"><strong>District</strong></td>
</tr>
<tr>
<td colspan="5" valign="top" width="91">Deed of Sale</td>
<td colspan="17" valign="top" width="94">Sarai Jafrabad</td>
<td colspan="11" valign="top" width="104">–</td>
<td colspan="11" valign="top" width="133">Mohammadpur</td>
<td colspan="11" valign="top" width="158">Dhaka.</td>
</tr>
<tr>
<td colspan="2" rowspan="3" valign="top" width="41"></td>
<td colspan="55" valign="top" width="579"></td>
</tr>
<tr>
<td colspan="32" valign="top" width="274"><strong>Area of the transferred land</strong></td>
<td colspan="4" valign="top" width="83"><strong>Kind of Land</strong></td>
<td colspan="19" valign="top" width="222"><strong>Value</strong></td>
</tr>
<tr>
<td colspan="32" style="text-align: justify;" valign="top" width="274">Flat No. <strong>8-</strong>B measuring 1275 Sft., occupying the 8<sup>th</sup> Floor of a multi-storied building, known as <strong>“K Tower”, </strong>alongwith the proportionate share of undivided &amp; undemarcated land, being 45.338 Ajutangsha together with all other common facilities appertaining thereto.</td>
<td colspan="4" valign="top" width="83">Viti Land</td>
<td colspan="19" style="text-align: justify;" valign="top" width="222">Land: Tk.2,00,000/- (Taka Two Lac) only;<strong>and</strong>
<p style="text-align: justify;">Flat: Tk.8,29,000/- (Taka Eight Lac &amp; Twenty Nine Thousand) only</p>
<p>In total: Tk.10,29,000/- (Taka Ten Lac &amp; Twenty Nine Thousand) only.</p></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="69"><strong>3.</strong></td>
<td colspan="51" valign="top" width="550"><strong>Name(s), signatures &amp; addresses of the PURCHASER:</strong></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="5" rowspan="7" valign="top" width="64"></td>
<td colspan="11" valign="top" width="136">Name</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214"><strong>Mr. X</strong></td>
<td colspan="12" rowspan="6" valign="top" width="186"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">Father’s Name</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214">Md. Khorshed Alam</td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">Mother’s Name</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214">Mst. Ferdousi Begum</td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">Age/Date of birth</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214">October 17, 1981.</td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">Religion</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214">Islam</td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">Profession</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="25" valign="top" width="214">Service Holder  (Banker</td>
</tr>
<tr>
<td colspan="11" valign="top" width="136">National ID No.</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="36" valign="top" width="394"></td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="11" valign="top" width="136">Nationality</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="36" valign="top" width="394">Bangladeshi by birth.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="11" valign="top" width="136">Present Address</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="36" valign="top" width="394">Flat # 11/A, K Tower, 5-Kha, Shatmasjid Road, Mohammadpur, Dhaka.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="11" valign="top" width="136">Permanent Address</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="36" valign="top" width="394">——-DO———</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="11" valign="top" width="136">TIN</td>
<td colspan="4" valign="top" width="20"><strong>:</strong></td>
<td colspan="36" valign="top" width="394">344-110-1468/ Salaried Circle-3, Zone-02,</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"><strong>4.</strong></td>
<td colspan="52" valign="top" width="556"><strong><span style="text-decoration: underline;">Names, signatures and addresses of the SELLER:</span></strong></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="52" valign="top" width="556"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Name</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213"><strong>Mr. Y</strong></td>
<td colspan="11" rowspan="7" valign="top" width="180"></td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Father’s Name</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">Alhaj M. A. Mannan</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Mother’s Name</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">Alhaj Hosne Ara Begum.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Date of Birth</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">17.09.1973</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Religion</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">Islam</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Profession</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">Service Holder</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Nationality</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" valign="top" width="213">Bangladeshi by birth.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">National ID No.</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="393"></td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Permanent Address</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="393">House # 25/3, Flat # A-3, Golapbagh, Shabujbagh, Dhaka-1203.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="64"></td>
<td colspan="12" valign="top" width="139">Present Address</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="393">2737, Gulford Avenue, Baltimore, M.D.- 21218, USA.</td>
<td width="6"></td>
</tr>
<tr>
<td colspan="50" valign="top" width="542"></td>
<td colspan="7" width="78"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>5.</strong></td>
<td colspan="47" valign="top" width="487"><strong>Names, address and particulars of the Attorney/Representative /Guardian:</strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" rowspan="7" valign="top" width="41"></td>
<td colspan="10" valign="top" width="133">Name</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230"><strong>Z</strong></td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">Husband’s Name</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="white" height="138" width="126">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><em>Photograph</em></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Md. Abdul Latif</p></td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">Mother’s Name</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230">Shamsun Naher Begum</td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">Age/Date of birth</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230">26.06.1957</td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">Religion</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230">Islam</td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">Profession</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="28" valign="top" width="230">House Wife</td>
<td colspan="15" width="197"></td>
</tr>
<tr>
<td colspan="10" valign="top" width="133">National ID No.</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="35" valign="top" width="336">2695434993173</td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="10" valign="top" width="133">Nationality</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="35" valign="top" width="336">Bangladeshi by birth.</td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="10" valign="top" width="133">Permanent Address</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="35" valign="top" width="336">Vill &amp; P.O.: Sreeramkathi, P.S.: Nazirpur, Dist.: Pirozpur.</td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="10" valign="top" width="133">Present Address</td>
<td colspan="2" valign="top" width="19"><strong>:</strong></td>
<td colspan="35" valign="top" width="336">House # 97/2 (3<sup>rd</sup> Floor), Shantinagar, Dhaka.</td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>6.</strong></td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Description of Power of Attorney:</span></strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="16" valign="top" width="162">Name of the Principal</td>
<td colspan="4" valign="top" width="19"><strong>:</strong></td>
<td colspan="25" valign="top" width="303"><strong>Y</strong></td>
<td colspan="10" width="95"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="16" valign="top" width="162">Name of the Attorney</td>
<td colspan="4" valign="top" width="19"><strong>:</strong></td>
<td colspan="25" valign="top" width="303"><strong>Z </strong></td>
<td colspan="10" width="95"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="16" valign="top" width="162">Description of POA</td>
<td colspan="4" valign="top" width="19"><strong>:</strong></td>
<td colspan="31" style="text-align: justify;" valign="top" width="359">Being no. <strong>1291</strong>, which was duly attested on 02.07.2009 by the Consular of the Bangladesh Embassy of Washington; revalidated on 12.07.2009 by the Asst. Secretary of the Ministry of Foreign Affairs of Govt. of the People’s Republic of Bangladesh and affixed with adhesive stamp on 21.07.2009 by the Treasury of Dhaka Collectorate.</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="47" valign="top" width="525"></td>
<td colspan="10" width="95"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">7.</td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Chain of ownership of the property for at least 25 years:</span></strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="52" style="text-align: justify;" valign="top" width="546">WHEREAS Mst. Nur Bhanu was the R.S. recorded owner of the scheduled land (as described in Clause-11 below) alongwith some other land. After the death of Nur Bhanu the land in question was vested upon her son Mr. Md. Rafiqul Islam, who subsequently got his name mutated with the concerned AC (Land) Office for the land in question.AND WHEREAS being the true &amp; lawful owner Mr. Rafiqul Islam thereafter intended to construct a multi-storied building over the land in question and therefore appointed Mr. A.B.A. Seraj-Ud-Dowla, Managing Director of __________________ (the ‘Developer’) as his lawful attorney <em>vide </em>Power of Attorney No. 2449 dated 08.09.1992, registered with the Office of the Sub-Registrar, Mohammadpur, Dhaka.AND WHEREAS upon obtaining necessary approval from RAJUK, the Developer accordingly constructed a 16 (Sixteen) storied building, known as “K Tower”, over the land in question as per the layout plan as approved by RAJUK; and thereafter sold one Flat, being No. 8-B measuring 1275 Sft. occupying on the 8<sup>th</sup> floor of the said building, more particularly described in the schedule below (hereinafter referred to as the ‘Scheduled Flat’), to Mst. Hosne Ara Begum <em>vide </em>Deed of Sale No. 2585 dated 30.07.1996, registered with the Office of the Sub-registrar, Mohammadpur, Dhaka;AND WHEREAS thereafter Mst. Hosne Ara Begum orally gifted the Scheduled Flat to her beloved husband Mr. M.A. Mannan and subsequently affirmed the same before the Notary Public of Dhaka, Bangladesh <em>vide </em>an Affidavit being No. 15 dated 20.07.1998;
<p>AND WHEREAS thereafter Mr. M.A. Mannan, being the lawful owner of the Scheduled Flat, orally gifted the same to his beloved son Mr. Y, i.e., the SELLER, and subsequently affirmed the said oral gift before the Notary Public, named Mr. Moinul Haque, of Dhaka, Bangladesh by execution of an Affidavit, being Notarial Serial No. 86 dated 08.05.2000;</p>
<p>AND WHEREAS thereafter Mr. Y got his name mutated (as per RS record) with the concerned AC (land) Office for the proportionate share of undivided &amp; undemarcated land, measuring 45.338 ajutangsha, under RS Dag No.417, being Mutation Jot No. 47/11, in Mutation &amp; Separation Case No. 8427/08-09 dated 25.06.2009; subsequently his name has also been recorded in the present City Survey operation for the same.</p>
<p>AND WHEREAS thus the SELLER in the aforesaid manner has acquired sixteen annas right, title and interest over the Scheduled Flat on payment of ground rent regularly; and thereafter appointed Mst. Z (wife of Md. Abdul Latif) as his constituted attorney (hereinafter referred to as the  ATTORNEY) <em>vide </em>Power of Attorney No. 1291 [which was duly attested  on 02.07.2009 by the Consular of Bangladesh Embassy of Washington, subsequently revalidated on 12.07.2009 by the Asst. Secretary of the Ministry of Foreign Affairs of the Govt. of the People’s Republic of Bangladesh and affixed with necessary adhesive stamp by the Treasury of the Dhaka Collectorate on 21.07.2009], entrusting the ATTORNEY powers <em>inter alia </em>to sell the Scheduled Flat to any prospective purchaser(s);</p>
<p>AND WHEREAS the SELLER is now in need of cash money and has therefore decided to sell the Scheduled Flat through his aforesaid ATTORNEY to any purchaser offering the best market price.</p>
<p><strong>AND WHEREAS</strong> Mr. X, i.e. the PURCHASER, has intended to purchase the Scheduled Flat and has offered an amount of Tk.10,29,000/- (Taka Ten Lac &amp; Twenty Nine Thousand) only as consideration value/price of the Scheduled Flat, on condition that the Scheduled Flat is absolutely free from any mortgage, charge and all other encumbrances;</p>
<p>AND WHEREAS the ATTORNEY, on behalf of the SELLER, accepted the said offer of the PURCHASER and agreed to sell the Scheduled  Flat to the PURCHASER being the highest market price;</p>
<p><strong>AND WHEREAS</strong> the PURCHASER has paid the consideration price of the Scheduled Flat amounting Tk. 10,29,000/- (Taka  Ten Lac &amp; Twenty Nine Thousand) only to the ATTORNEY and the ATTORNEY on behalf of the SELLER received the said consideration price and hereby acknowledges receipt thereof.</p>
<p>NOW THIS INDENTURE OF SALE WITNESSETH that in consideration of payment of the full agreed amount of Tk. 10,29,000/- (Taka  Ten Lac &amp; Twenty Nine Thousand) only by the PURCHASER to the ATTORNEY, who, on behalf of the SELLER admitting and acknowledging receipt of the total sum of amount of Tk. 10,29,000/- (Taka  Ten Lac &amp; Twenty Nine Thousand) only by execution of this DEED OF SALE do hereby of the SELLER’s free will and accord to sell, alienate, grant, transfer, convey and dispose of the Scheduled Flat absolutely free from all encumbrances UNTO THE PURCHASER alongwith the appurtenances, appendages, rights, liberties, privileges, rights of easements, adverse title appertaining thereto; are equally applicable on the PURCHASER and  the PURCHASER therefore bind himself  under the terms and conditions of the same regarding the Scheduled Flat.</p></td>
<td colspan="3" width="33"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">8.</td>
<td colspan="34" valign="top" width="318"><strong>Description of each share of land in case of more than one PURCHASER</strong></td>
<td valign="top" width="18">:</td>
<td colspan="16" valign="top" width="204">Not applicable</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">9.</td>
<td colspan="34" valign="top" width="318"><strong>Description of each share of land in case of more than one SELLER</strong></td>
<td valign="top" width="18">:</td>
<td colspan="16" valign="top" width="204">Not applicable</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">10.</td>
<td colspan="17" valign="top" width="174"><strong>Date of Execution:</strong></td>
<td colspan="6" valign="top" width="18"><strong>:</strong></td>
<td colspan="28" valign="top" width="347">August 26, 2009 (English)Bhadra 10, 1416 (Bangla).</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">11.</td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Description of the Property:</span></strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="52" style="text-align: justify;" valign="top" width="546">All that space of one Flat, being No. <strong>8-B </strong>measuring 1275 Sft., occupying the 8<sup>th</sup> floor of a 16 (Sixteen) storied building, known as <strong>“K Tower” </strong>alongwith the proportionate share of undivided &amp; undemarcated land, measuring 45.338 ajutangsha, out of the entire project land measuring 32 decimals, situated within District: Dhaka, P.S. &amp; S.R. Office: Mohammadpur, J.L. Nos.: SA 257, RS 7, City Survey 7; Mouza: ‘Sarai Jafrabad’, Khatian Nos.: C.S. 259, S.A. 262, R.S. 244, Dhaka City Survey 667; being Jot No. 47/11, under Dag Nos.: C.S. &amp; S.A. 21, 22 &amp; 23, R.S. 417, City Survey 618; corresponding to City Corporation Holding No.: 5-Kha, Satmasjid Road, Mohammadpur, Dhaka; together with all other common amenities, title, rights, interest, easements etc. attached or appertaining thereto.</td>
<td colspan="3" width="33"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">12.</td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Schedule Land/Property is butted and bounded by:</span></strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" rowspan="4" valign="top" width="41"></td>
<td colspan="11" valign="top" width="144">On the North</td>
<td colspan="5" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="377">Rafiqul Islam &amp; Ahsan Ullah</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="144">On the South</td>
<td colspan="5" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="377">Physical Training College, CS Dag No. 23 &amp; 24</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="144">On the East</td>
<td colspan="5" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="377">Satmasjid Road, R.S. Dag No. 416</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="144">On the West</td>
<td colspan="5" valign="top" width="18"><strong>:</strong></td>
<td colspan="35" valign="top" width="377">242, Katashur Mouza.</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">13.</td>
<td colspan="46" valign="top" width="487"><strong><span style="text-decoration: underline;">Area of transferred land: </span></strong></td>
<td colspan="9" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="52" style="text-align: justify;" valign="top" width="546">Proportionate share of the undivided &amp; undemarcated land, measuring 45.338 ajutangsha, alongwith the Flat No. <strong>8-B</strong> measuring 1275 Sft., occupying the 8<sup>th</sup> floor of the 16 (Sixteen) storied building, named <strong><em>“K Tower</em></strong>” together with all other common rights, facilities attached or appertaining thereto.</td>
<td colspan="3" width="33"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">14.</td>
<td colspan="26" valign="top" width="229"><strong>Price of property &amp; particulars of payment</strong></td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="24" style="text-align: justify;" valign="top" width="299">The ATTORNEY, on behalf of the SELLER, received the consideration value of Tk.10,29,000/- (Taka Ten Lac &amp; Twenty Nine Thousand) only from the PURCHASER at a time.</td>
<td colspan="3" width="33"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">15.</td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Sketch Map of the Transferred Land/Property</span>:</strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="51" valign="top" width="540">NORTHSOUTH</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="53" valign="top" width="580"></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">16.</td>
<td colspan="51" valign="top" width="540"><strong><span style="text-decoration: underline;">Excuse for mistakes/errors, if any:</span></strong></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"></td>
<td colspan="51" valign="top" width="540"></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="53" valign="top" width="580"></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41">17.</td>
<td colspan="51" style="text-align: justify;" valign="top" width="540">That having read this Sale Deed and got the same read over and understood the purports and meaning of the contents of this deed hereto have signed and executed this Sale Deed:</td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="21" valign="top" width="221">
<ul>
<li>Signature of the <strong>SELLER </strong>and date<strong>:</strong></li>
</ul>
</td>
<td colspan="5" valign="top" width="16"><strong>:</strong></td>
<td colspan="27" valign="top" width="344"><strong>(Z)</strong></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="21" valign="top" width="221">
<ul>
<li>Signature of the <strong> PURCHASER </strong>and date<strong>:</strong></li>
</ul>
</td>
<td colspan="5" valign="top" width="16"><strong>:</strong></td>
<td colspan="27" valign="top" width="344"><strong>(X)</strong></td>
<td colspan="4" width="39"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>18.</strong></td>
<td colspan="41" valign="top" width="385"><strong><span style="text-decoration: underline;">Name, Address and Signature of Witnesses:</span></strong></td>
<td colspan="6" valign="top" width="102"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="3" valign="top" width="46"><strong> I)</strong></td>
<td colspan="5" valign="top" width="90">Name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Signature</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="3" rowspan="5" valign="top" width="46"></td>
<td colspan="5" valign="top" width="90">Father’s name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Date:</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Religion</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Mother’s name</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Age</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Profession</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Village/Road No.</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Nationality</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Post Office:</td>
<td colspan="2" valign="top" width="16"></td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">Union:</td>
<td colspan="4" valign="top" width="18"></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="3" valign="top" width="46"></td>
<td colspan="5" valign="top" width="90">P.S.</td>
<td colspan="2" valign="top" width="16">:</td>
<td colspan="21" valign="top" width="142"></td>
<td colspan="9" valign="top" width="121">District</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="11" valign="top" width="155"></td>
<td colspan="2" width="32"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="3" valign="top" width="46"><strong> II)</strong></td>
<td colspan="5" valign="top" width="90">Name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Signature</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="3" rowspan="6" valign="top" width="46"></td>
<td colspan="5" valign="top" width="90">Father’s name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Date:</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Religion</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Mother’s name</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Age</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Profession</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Village/Road No.</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Nationality</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">Post Office:</td>
<td colspan="2" valign="top" width="16"></td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">Union:</td>
<td colspan="4" valign="top" width="18"></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="5" valign="top" width="90">P.S.</td>
<td colspan="2" valign="top" width="16">:</td>
<td colspan="22" valign="top" width="142"></td>
<td colspan="8" valign="top" width="120">District</td>
<td colspan="4" valign="top" width="18"><strong>:</strong></td>
<td colspan="8" valign="top" width="143"></td>
<td colspan="5" width="44"></td>
</tr>
<tr>
<td colspan="49" valign="top" width="528"></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="41"><strong>19.</strong></td>
<td colspan="47" valign="top" width="487"><strong><span style="text-decoration: underline;">Name, Address and Signature of Identifier:</span></strong></td>
<td colspan="8" width="92"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Signature</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Father’s name</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Date</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Religion</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Mother’s name</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Age</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Profession</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Village/Road No.</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Nationality</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">Post Office</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">Union</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td width="35"></td>
<td colspan="8" valign="top" width="102">P.S.</td>
<td colspan="2" valign="top" width="16"><strong>:</strong></td>
<td colspan="22" valign="top" width="160"></td>
<td colspan="6" valign="top" width="85">District</td>
<td colspan="2" valign="top" width="18"><strong>:</strong></td>
<td colspan="16" valign="top" width="203"></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="4" valign="top" width="46"><strong>20.</strong></td>
<td colspan="53" style="text-align: justify;" valign="top" width="573">I, the undersigned, have drafted this Deed after having been aware of the true description of the property and its market price. I have read out the contents thereof to the parties to the Deed.This deed is comprised of ______ (_________) sheets including the Affidavit</td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td colspan="4" rowspan="5" valign="top" width="46"></td>
<td colspan="11" valign="top" width="152">Name of Deed Writer</td>
<td colspan="8" valign="top" width="26"><strong>:</strong></td>
<td colspan="28" valign="top" width="339"></td>
<td colspan="6" width="57"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="152">Address</td>
<td colspan="8" valign="top" width="26"><strong>:</strong></td>
<td colspan="28" valign="top" width="339"></td>
<td colspan="6" width="57"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="152">License No.</td>
<td colspan="8" valign="top" width="26"></td>
<td colspan="28" valign="top" width="339"></td>
<td colspan="6" width="57"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="152">Name of Office</td>
<td colspan="8" valign="top" width="26">:</td>
<td colspan="28" valign="top" width="339"></td>
<td colspan="6" width="57"></td>
</tr>
<tr>
<td colspan="11" valign="top" width="152">Signature of Deed Writer</td>
<td colspan="8" valign="top" width="26">:</td>
<td colspan="28" valign="top" width="339"></td>
<td colspan="6" width="57"></td>
</tr>
<tr>
<td colspan="57" valign="top" width="620"></td>
</tr>
<tr>
<td width="30"></td>
<td width="4"></td>
<td width="5"></td>
<td width="1"></td>
<td width="16"></td>
<td width="5"></td>
<td width="58"></td>
<td width="3"></td>
<td width="2"></td>
<td width="18"></td>
<td width="1"></td>
<td width="14"></td>
<td width="12"></td>
<td width="9"></td>
<td width="5"></td>
<td width="2"></td>
<td width="3"></td>
<td width="1"></td>
<td width="13"></td>
<td width="6"></td>
<td width="1"></td>
<td width="3"></td>
<td width="9"></td>
<td width="5"></td>
<td width="32"></td>
<td width="12"></td>
<td width="7"></td>
<td width="24"></td>
<td width="16"></td>
<td width="4"></td>
<td width="5"></td>
<td width="0"></td>
<td width="18"></td>
<td width="1"></td>
<td width="13"></td>
<td width="27"></td>
<td width="18"></td>
<td width="20"></td>
<td width="1"></td>
<td width="16"></td>
<td width="4"></td>
<td width="6"></td>
<td width="3"></td>
<td width="7"></td>
<td width="1"></td>
<td width="27"></td>
<td width="58"></td>
<td width="3"></td>
<td width="1"></td>
<td width="13"></td>
<td width="20"></td>
<td width="11"></td>
<td width="4"></td>
<td width="5"></td>
<td width="1"></td>
<td width="23"></td>
<td width="5"></td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="42"><strong>21.</strong></td>
<td colspan="6" valign="top" width="538"><strong><span style="text-decoration: underline;">Affidavit of the SELLER:</span></strong></td>
</tr>
<tr>
<td colspan="7" valign="top" width="580"><strong>BEFORE THE </strong><strong>SUB</strong><strong> REGISTRAR, MOHAMMADPUR, </strong><strong>DHAKA</strong>
<p style="text-align: justify;">I, <strong>Z, </strong>aged about ________ years, wife of Mr. Abdul Latif, of Vill &amp; P.O.: Sreeramkathi, P.S.: Nazirpur, Dist.: Pirozpur, presently residing at House # 97/2 (3<sup>rd</sup> Floor), Shantinagar, Dhaka, Bangladesh; do hereby solemnly affirm and declare as follows: –</p>
<p style="text-align: justify;">That I, being the constituted attorney of <strong>Mr. Y, </strong>son of Alhaj M.A. Mannan &amp; Alhaj Hosne Ara Begum of House # 25/3, Flat # A-3, Golapbagh, Shabujbagh, Dhaka-1203, presently residing at 2737, Gulford Avenue, Baltimore, M.D.- 21218, USA (the “SELLER”), do hereby declare that,  the SELLER is the absolute owner of the immovable property subject matter of deed of sale and there is no other sharer of the said property. No biananama was singed with any other party, and the property was neither sold nor mortgaged in favour any other party. This property is neither an Abandoned Property nor vested in to the Government. If any wrong information, false statement, misrepresentation was written above or any facts was concealed, I shall be liable for any loss/damage arising out of or caused by such wrong information, false statement, misrepresentation or concealment of facts and both civil and criminal action may be initiated against me for such loss or damage and I shall be bound to pay compensation for such loss or damage. If there detect any error, or mis-description of the immovable, I shall rectify the same or execute and register a fresh deed of sale or deed of rectification at my own cost with compensation. The immovable property subject matter of deed of sale is not under valued.</p>
<p>THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND I SIGN THIS AFFIDAVIT ON THIS THE ____ DAY OF _______________, 2009; BEFORE THE SUB-REGISTRAR, MOHAMMADPUR, DHAKA.</p></td>
</tr>
<tr>
<td colspan="5" valign="top" width="250"></td>
<td colspan="2" valign="top" width="329"><strong>_______________________________</strong><strong>(Z)</strong><strong>Deponent</strong>The deponent is known to me, identified by me and have signed in my presence.
<p><strong> ___________________________</strong></p>
<p><strong> Identifier</strong></p></td>
</tr>
<tr>
<td valign="top" width="42"><strong>22.</strong></td>
<td colspan="6" valign="top" width="538"><strong><span style="text-decoration: underline;">Name, Designation and signature of the Registering Officer:</span></strong></td>
</tr>
<tr>
<td colspan="7" valign="top" width="580"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="55"></td>
<td valign="top" width="119">Name</td>
<td valign="top" width="18"><strong>:</strong></td>
<td colspan="2" valign="top" width="366"></td>
<td width="22"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="55"></td>
<td valign="top" width="119">Designation</td>
<td valign="top" width="18"><strong>:</strong></td>
<td colspan="2" valign="top" width="366"></td>
<td width="22"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="55"></td>
<td valign="top" width="119">Signature</td>
<td valign="top" width="18"><strong>:</strong></td>
<td colspan="2" valign="top" width="366"></td>
<td width="22"></td>
</tr>
<tr>
<td colspan="2" valign="top" width="55"></td>
<td valign="top" width="119">Date</td>
<td valign="top" width="18"><strong>:</strong></td>
<td colspan="2" valign="top" width="366"></td>
<td width="22"></td>
</tr>
<tr>
<td width="42"></td>
<td width="13"></td>
<td width="119"></td>
<td width="19"></td>
<td width="58"></td>
<td width="307"></td>
<td width="22"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><em>For: The Lawyers &amp; Jurists</em></strong></p>
<p style="text-align: justify;"><em>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</em></p>
<p style="text-align: justify;"><em>Bijoy Nagar, Dhaka-1000.</em></p>
<p style="text-align: justify;"><em>Email-admin@lawyersnjurists.com/nomaer@hotmail.com</em></p>
<p style="text-align: justify;"><em>www.lawyersnjurists.com</em></p>
</div>
</div>