<h2 class="blog_entry-title">Facility Agreement on Account</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Address:………..</p>
<p style="text-align: justify;">……………………</p>
<p style="text-align: justify;"><strong> Date:…………</strong></p>
<p style="text-align: justify;"><strong> X FINANCE COMPANY LIMITED</strong>,</p>
<p style="text-align: justify;">…………………………….</p>
<p style="text-align: justify;">Attention :      Mr. S</p>
<p style="text-align: justify;"><strong>RE:     REPON</strong></p>
</div>
</div>