<h2 class="blog_entry-title">Facility Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mr.M</p>
<p style="text-align: justify;">Address: ……………</p>
<p style="text-align: justify;">……………………..</p>
<p style="text-align: justify;"><strong> X  FINANCE COMPANY LIMITED</strong>,<strong> Date:………..</strong></p>
<p style="text-align: justify;">………………………………………</p>
<p style="text-align: justify;"><strong>Attention :      Mr. S</strong></p>
<p style="text-align: justify;"><strong>RE:     REPONSE ON THE COMMENTS OF DRAFT FACILITY AGREEMENT ON ACCOUNT OF COMPANY 1</strong></p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Please find attached response to the comments on the draft Facility Agreement. Since the draft has already been approved by all lenders and their respective counsels. Any change to the draft will have to be approved by the lenders and their counsels again.</p>
<p style="text-align: justify;">Proposed amendments may be acceptable if the Borrower due to practical reasons cannot achieve them, which can be justified to the lenders and their counsels. Otherwise the approval process for just this particular draft will be prolonged.</p>
<p style="text-align: justify;">Please note that matters agreed upon in the Information Memorandum are the basis of the Board Approvals of each of the lenders. Any variation thereto will not be acceptable to the lenders, and may need further approval from the Board of various, if not all the lenders.</p>
<p style="text-align: justify;">Attached herewith is the Schedule with our responsse to the comments of the Borrower.</p>
<p style="text-align: justify;">Thanking you,</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre> <strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>