<h2 class="blog_entry-title">Deed of Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED OF AGREEMENT</strong></p>
<p style="text-align: justify;">This Deed of Agreement is signed on this the —— day of ——– 2010 of the Christian era.</p>
<h5 style="text-align: justify;">BETWEEN</h5>
<p style="text-align: justify;"><strong>X LIMITED</strong> a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its office address at Civil Engineers Bhaban, 69, Mohakhali, C/A, Dhaka, represented by its Managing Director, hereinafter referred to as the <strong>“XL”</strong> (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its successors-in-interest, legal representatives, administrators and assignees) of the FIRST PART</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong>shahjalal islami Bank limited</strong>, a scheduled bank incorporated in Bangladesh under the Companies Act, 1994 and governed by the Bank Companies Act, 1991 carrying out banking business having Head Office at Jiban Bima Bhaban, Front Block (4<sup>th</sup> floor), 10, Dilkusha Commercial Area, Dhaka-1000 and one of its Branch office at “<strong>Mitford Branch</strong>”, 173-174 Mitford Road (1<sup>st</sup> &amp; 2<sup>nd</sup> Floor), Dhaka-1100, Bangladesh, hereinafter referred to as the “<strong>SJIBL”</strong> (which expression shall, unless excluded by or repugnant to the context mean and included its successors-in-interest, legal representatives, administrators and assigns) of the THIRD PART.</p>
<p style="text-align: justify;"><strong>WHEREAS, </strong>the <strong>Y Sweaters Limited</strong>, a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its office address at 8, Rajoni Bose Lane, Armanitola, Dhaka-1100, represented by its Managing Director, Mr. Istiaq Ahmed (hereinafter referred to as “<strong>YSL</strong>”) was the Client of the SJIBL and upon request of the <strong>YSL</strong>, the <strong>SJIBL </strong>has sanctioned an aggregated Investment facility of Tk.8,85,61,000.00 (Taka eight crore eighty five lac sixty one thousand) only through the Sanction Letter No. SJIBL/HO/………./2008/982/18070 dated 18.02.2008</p>
<p style="text-align: justify;"><strong>AND WHEREAS, XL</strong> has agreed to take over the liabilities of <strong>YSL</strong> for an amount of Tk.8,70,00,000.00 (Taka eight crore seventy lac) only subject to liquidation of entire assets (Factory lands &amp; building, Machineries and Furniture) also the SJIBL has agreed the same with the following terms and conditions;.</p>
<p style="text-align: justify;"><strong>NOW IN WITNESSETH WHEREOF THE PARTIES HAVE MUTUALLY AGREED TO ENTER INTO THIS DEED OF AGREEMENT IS AS FOLLOWS:</strong></p>
<ol style="text-align: justify;">
<li><strong>1. </strong>That the TSL has Agreed for allowing the liquidation of a portion of loan liabilities for an amount of Tk.8,70,00,000.00 (Taka eight crore seventy lac) only and the same amount to be taken over/adjusted by the SGL and remaining outstanding amount.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>2. </strong>That the remaining outstanding shall be paid by (1) Mr. Istiaq Ahmed (Managing Director of YSL), (2) Mr. Anwar Hossain (Chairman of TSL), (3) Mr. Md. Tabibur Rahman (Executive Director of YSL).</li>
</ol>
<ol style="text-align: justify;">
<li><strong>3. </strong>That SGL deposited of an amount of Tk.1,00,00,000.00 (Taka one crore) only in the SJIBL, Mitford Branch, Dhaka.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>4. </strong>That the TSL shall immediately undertake to complete all sales proceeds.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>5. </strong>That the date of transfer of entire shares in favour of XL profit @ 13.00% will be applied on remaining amount of Tk.7,70,00,000.00 (Taka seven crore seventy lac) only and SGL will adjust the same by the three quarterly installments. 1<sup>st</sup> &amp; 2<sup>nd</sup> installment shall Tk.2,00,00,000.00 (Taka Two crore) only and balance amount with upto date profit shall be adjusted on the 3<sup>rd</sup> and final installment.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>6. </strong>That the TSL agrees to co-operate with XL (after signing of Form 117 in favour of SGL) relating to the completion of necessary formalities with the RJSC.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>7. </strong>No amendment, modification or discharge of this Agreement, and no waiver hereunder, shall be valid or binding unless set forth in writing and duly executed by the party against whom enforcement of the amendment, modification, discharge or waiver is sought.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>8. </strong><strong><span style="text-decoration: underline;">Dispute Settlement</span></strong><strong>: </strong>The parties shall use their best efforts to settle by amicable negotiations any difference, dispute, controversy or claim arising out of or relating to this Agreement or it’s breach, termination or invalidity which may occur between them in connection with this Agreement. If the parties fail to reach such an amicable settlement within 90 (ninety) days from the commencement of the amicable negotiations, either party may refer such differences to arbitration under the Arbitration Act, 2001. Each party shall appoint its own arbitrator and the two arbitrators so appointed shall appoint a third arbitrator who shall act as Chairman of the Arbitral Tribunal and the decision of the Arbitral Tribunal shall be final and binding upon the parties.</li>
</ol>
<ol style="text-align: justify;">
<li><strong>9. </strong>No waiver, alteration, variation or addition to this agreement shall be effective unless made in writing and accepted by the parties.</li>
</ol>
<p style="text-align: justify;"><strong>10. </strong>That this Agreement shall be binding on the successors, assignees or successors of interests of all the parties hereto.</p>
<p style="text-align: justify;"><strong>11. </strong>If any party suffers any loss or harm due to any act or omission of any of the other parties, the party causing the loss shall indemnify the party who has suffered the loss.</p>
<p style="text-align: justify;"><strong>12. </strong>All the parties hereto represent and warrant that they are legally empowered to enter into this Agreement and have obtained all necessary approvals &amp; consents from the relevant authority (s) or person(s) from their respective part in order to perform their obligations under the Agreement.</p>
<p style="text-align: justify;"><strong>13. </strong>This Agreement shall be governed and constructed in accordance with the laws of Bangladesh and court of Dhaka shall have exclusive jurisdiction over any mater related hereto.</p>
<p style="text-align: justify;"><strong>14. </strong>There shall be 2 (two) original engrossment of this agreement, one for each party but both shall constitute one agreement</p>
<p style="text-align: justify;">This Agreement is singed by both parties in good faith and it would serve the purpose as a legally enforceable instrument and a binding for both parties on the basis of the terms of references stipulated above.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF THE PARTIES HERETO SIGN, SEAL AND DELIVER THIS AGREEMENT ON THE DAY, MONTH AND YEAR ABOVEMENTIONED.</strong></p>
<h3 style="text-align: justify;">Seal and Signature for and on behalf of</h3>
<p style="text-align: justify;">X LIMITED                           _____________________________</p>
<h3 style="text-align: justify;">Signature of the</h3>
<h5 style="text-align: justify;">SHAHJALAL ISLAMI BANK LIMITED                              _____________________________</h5>
<p style="text-align: justify;">Witnesses:</p>
<p style="text-align: justify;">Drafted by:</p>
<p style="text-align: justify;">1.</p>
<p style="text-align: justify;">2.                                                                     For: <strong>“The Lawyers &amp; Jurists”</strong></p>
<p style="text-align: justify;">Hotel Royal Tower (1<sup>st</sup> Floor)</p>
<p style="text-align: justify;">20, Shahid Sayed Nazrul Sarani</p>
<p style="text-align: justify;">Bijoynagar, Dhaka-1000</p>
<p style="text-align: justify;">3.</p>
</div>
</div>