<h2 class="blog_entry-title">Deed of Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">DEED OF AGREEMENT</p>
<p style="text-align: justify;">This DEED OF AGREEMENT  is entered  into  on____ day of  ______________ 200____.</p>
<p style="text-align: justify;"><strong>Between</strong></p>
<p style="text-align: justify;"><strong>COMPANY 1</strong> a company incorporated under the relevant Companies Act 1994, represented by ___________, having its registered office at ______________hereinafter referred to  as ‘Company 1’ (which expression shall where the context so admits mean and include its representatives, executors, administrators, successors-in-interest and assigns) of the <strong>FIRST PART</strong></p>
<p style="text-align: justify;"><strong>And</strong></p>
<p style="text-align: justify;"><strong>COMPANY 2,</strong> a company incorporated under the relevant Companies Act 1994, represented by its Managing Director Mr. P, having its registered office at address______________________________________,  engaged in software project development,  consultancy and other related services, hereinafter referred to as  ‘COMPANY 2’  (which expression shall where the context so admits mean and include its representatives, executors, administrators, successors-in-interest and assigns) of the <strong>SECOND PART</strong></p>
<p style="text-align: justify;">WHEREAS</p>
<p style="text-align: justify;">A                BANK 1, a banking Company, having its Head Office at_________(hereinafter referred to as ‘Bank 1) being desirous of  introducing computerised on-line networking/message transmission system through installation of  a server software  with a view to exchange messages securely with other branches approached COMPANY 2 to implement the same on acceptance test basis/trial basis (hereinafter referred to as ‘pilot project’) in  the  branches mentioned hereunder:</p>
<p style="text-align: justify;">i)                       Principal Branch, Dhaka</p>
<p style="text-align: justify;">ii)                     B-Wapda Branch, Motijheel, Dhaka</p>
<p style="text-align: justify;">iii)                    Newmarket Branch, Chittagong</p>
<p style="text-align: justify;">iv)                   Kazir Bazar Branch, Sylhet</p>
<p style="text-align: justify;">v)                     Sir Iqbal Road Corporate Branch, Khulna.</p>
<p style="text-align: justify;">B                 On successful implementation of the acceptance test by COMPANY 2, the Bank will implement the same in all of its branches throughout Bangladesh (hereinafter referred to as ‘the principal project’).</p>
<p style="text-align: justify;">C                COMPANY 2 being engaged in software project development business, consultancy and other related service thereto has arrived at an arrangement with the Bank to implement the system by installing “<strong>Structure Financial Messaging System”, </strong>a software/system, (hereinafter referred to as ‘SFMS’) in the said branches on acceptance test basis for a term not exceeding _______ .</p>
<p style="text-align: justify;">D                COMPANY 2 has due to liquidity deficiency entered into an arrangement with Company 1 to finance the entire project, i.e. both the pilot and principal project which Company 1 agrees under the following terms and conditions.</p>
<p style="text-align: justify;">NOW, THIS DEED OF AGREEMENT WITNESSETH AS FOLLOWS:</p>
<p style="text-align: justify;">01.  <strong>Term of Agreement :</strong></p>
<p style="text-align: justify;">This Agreement shall run for a period of ______ years from the date of its signature, and thereafter unless or until terminated by either party giving to the other not less than ___ (___) months notice in writing.</p>
<p style="text-align: justify;">02.  <strong>COMPANY 2’s  covenant on title:</strong></p>
<p style="text-align: justify;">COMPANY 2 warrants and represents that it has all the right or is validly licensed to use and install the system SFMS to the Bank, and it is in no way the adaptation, reproduction, translations, conversions or transmissions of the main programme/software. Company 1 shall have no liability in the event that the system infringe any intellectual property rights of a third party</p>
<p style="text-align: justify;">03.  <strong>Secrecy:</strong></p>
<p style="text-align: justify;">During the implementation of the pilot project COMPANY 2 may come across confidential information of the Bank, which COMPANY 2 shall keep strictly confidential and shall not generate or communicate to any third party.  COMPANY 2 will be responsible for any loss suffered by the Bank due to any such disclosure of confidential information by COMPANY 2.</p>
<p style="text-align: justify;">04.  <strong>Covenant  of COMPANY 2:</strong></p>
<p style="text-align: justify;">COMPANY 2 warrants and covenants that:</p>
<p style="text-align: justify;">i.)                  It will be responsible for proper and due implementation of the pilot project acceptable to the Bank so as to secure the obtaining of the work under the principal project.</p>
<p style="text-align: justify;">ii.)                 It will train Bank 1s service and technical staff in accordance with an agreed training programme free of charge.</p>
<p style="text-align: justify;"><strong>iii.) </strong>It will be responsible for any loss caused to the Bank by the defective performance, non-performance or delayed performance of any of the obligation under these presents.</p>
<p style="text-align: justify;"><strong>iv.) </strong>It will ensure that in all respects the system comply with all relevant requirements of law and comply with all regulations/statutes issued from time to time by the Government/Parliament.</p>
<p style="text-align: justify;">05.  <strong>Covenant of Company 1:</strong></p>
<p style="text-align: justify;">Company 1  warrants and covenants that:</p>
<p style="text-align: justify;">i.)                  It will be responsible for financing in the said pilot project and the principal   project to the extent as agreed upon by the parties hereto and shall undertake to disburse the same in the manner described hereunder within ____(___) days of the demand made by COMPANY 2.</p>
<p style="text-align: justify;">___________</p>
<p style="text-align: justify;">___________</p>
<p style="text-align: justify;"><strong>ii.) </strong>It will not sell, distribute or dispose of the software of SFMS or publish any information pertaining to the same or disclose to any third party.</p>
<p style="text-align: justify;">iii.)               It will by  itself or through anybody will not try to decompile, reverse engineer, modify, decipher or hack any part of the SFMS software or service.</p>
<p style="text-align: justify;">06.  <strong>Project Management:</strong></p>
<p style="text-align: justify;">In order to establish and maintain clear and effective communications throughout the execution of the pilot project, the COMPANY 2 and Company 1 shall each nominate an individual who will be responsible for co-ordination and dissemination of all information within their respective organisation  for preparation of progress report at monthly intervals and inter exchange the same.</p>
<p style="text-align: justify;"><strong>07.  Force Majeure</strong></p>
<p style="text-align: justify;">Neither COMPANY 2 nor Company 1  shall have any liability in respect of any delay in carrying out the pilot project or failure to carry out of their obligations under these presents caused by fire, strikes, or other industrial or banking action or dispute, acts of government, or any circumstances outside the reasonable control of the parties hereto.</p>
<p style="text-align: justify;">08.  <strong>Return of advance &amp; Indemnity:</strong></p>
<p style="text-align: justify;">Where the COMPANY 2 is unable to install the system or the total  project failed  due to the negligence, mishandling,  application of less technical support or for any other reason whatsoever, COMPANY 2 hereby give unconditional undertaking to refund the  entire  Advance  made by Company 1 within fifteen (15) days of the  receipt of the termination notice of this Agreement and/or if the term expires.  COMPANY 2 further undertake to indemnify against all loss, costs, expenses whatsoever which Company 1 or the Bank may incur during the implementation resulting from the negligence, mishandling, application of less technical support or for any other reason whatsoever.</p>
<p style="text-align: justify;">09.  Upon Approval:</p>
<p style="text-align: justify;">If the project is approved by the Bank on successful completion of the acceptance test, this Agreement shall be deemed to be continuing and bind all the parties hereto until execution of a fresh legally binding contract for installation of SFMS in all of the branches of the Bank.</p>
<p style="text-align: justify;">10.  Notice:</p>
<p style="text-align: justify;">10.1     Any notice to be given hereof, if it is in writing shall be served by personal delivery or by sending it by registered airmail or telefax addressed to the party concerned at the address of such party first above written or any other address communicated in writing to the other party as being effective for the purpose of this Agreement .</p>
<p style="text-align: justify;">10.2     Notice given by registered airmail or telefax shall be deemed  to have been delivered  in the usual course of post or transit and in proving service thereof it shall be sufficient to show that the registered letter or telefax containing such notice was properly addressed and dispatched.</p>
<p style="text-align: justify;">11.  Whole Agreement :</p>
<p style="text-align: justify;">This Agreement supersedes all previous negotiations and any representations or understandings written or otherwise between the parties hereto and this Agreement shall constitute the entire agreement between the parties hereto with respect to the pilot project.</p>
<p style="text-align: justify;"><strong>12.  Partnership</strong></p>
<p style="text-align: justify;"><strong>None of the provisions of this Agreement shall be deemed to constitute a partnership amongst the parties hereto</strong></p>
<p style="text-align: justify;">13.  <strong>Non-compliance of  law:</strong></p>
<p style="text-align: justify;">If any term or provision in this Agreement shall be held to be illegal or unenforceable, in whole or in part, under any enactment, such term or provision or part shall to the extent be deemed not to form part of this Agreement.</p>
<p style="text-align: justify;">14.  <strong>Amendment:</strong></p>
<p style="text-align: justify;">This Agreement may at any time be amended by mutual agreement in writing  between the parties hereto.</p>
<p style="text-align: justify;">15.  <strong>Successors bound:</strong></p>
<p style="text-align: justify;">This Agreement shall be binding upon the heirs, personal representatives, successor-in-title and permitted assigns of the parties hereto.</p>
<p style="text-align: justify;">16.  <strong>Resolution  of  disputes:</strong></p>
<p style="text-align: justify;">All disputes and differences concerning the validity, scope, meaning construction or effect of this Agreement or any dispute or disagreement between the parties hereto as to any matter relating to this Agreement which cannot be settled by mutual discussion  shall be settled by arbitration by 2 (Two) Arbitrators, appointed by each parties, in case of difference of opinion between the said two Arbitrators to an Umpire, who shall be appointed by the Arbitrators, and any such decision is binding on the parties  hereto within the meaning of Arbitration Act, 2001.</p>
<p style="text-align: justify;">17.  <strong>Effect of heading:</strong></p>
<p style="text-align: justify;">The headings in this Agreement shall not affect its interpretation.</p>
<p style="text-align: justify;">18.  <strong>Annexure(s):</strong></p>
<p style="text-align: justify;">The annexures/schedules  to this Agreement   constitute an integral part  hereof.</p>
<p style="text-align: justify;">IN WITNESS WHEREFORE THE PARTIES HERETO SIGN, SEAL AND DELIVER THIS DEED OF AGREEMENT  ON THE DAY, MONTH AND YEAR ABOVE MENTIONED.</p>
<p style="text-align: justify;"><strong>SIGNATURE OF THE COMPANY 2</strong></p>
<p style="text-align: justify;">Signed in the presence of :-</p>
<p style="text-align: justify;"><strong>SIGNATURE OF THE COMPANY 1</strong></p>
<p style="text-align: justify;">Signed in the presence of :-</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></pre>
<pre>M.L.Hotel Tower Ltd,</pre>
<pre>208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<p style="text-align: justify;"><strong> www.lawyersnjurists.com</strong></p>
</div>
</div>