<h2 class="blog_entry-title">Deed of Mortgage</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mortgage value: BDT ……………</p>
<p style="text-align: justify;">DEED OF MORTGAGE</p>
<p style="text-align: justify;">This <strong>DEED OF MORTGAGE</strong> (this “Mortgage”), dated as of ______ day of _____________________, 2006, executed:</p>
<p style="text-align: justify;"><strong>BY</strong></p>
<p style="text-align: justify;"><strong>COMPANY 1</strong>, a company incorporated under the relevant Companies Act, having its office at 158, Shantinagar, Dhaka-1217, having TIN No. _______________________________________ represented by its Managing Director, Mr. Alamgir M.Z. Rahman, hereinafter referred to as the ‘MORTGAGOR’;</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN FAVOUR OF:</span></strong></p>
<p style="text-align: justify;">(Party No. 2-3 are hereinafter collectively referred to as the ‘Term Loan Lenders’)</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">WHEREAS:</span></strong></p>
<p style="text-align: justify;"><strong>NOW THIS DEED OF MORTGAGE WITNESSES AS UNDER:</strong></p>
<h5 style="text-align: justify;"><strong><span style="text-decoration: underline;">SCHEDULE OF THE LAND</span></strong></h5>
<p style="text-align: justify;">All that piece and parcel of land measuring 967.75 decimals situated within District Mymensing, P. S. &amp; Sub-Registry office Valuka, J.L. No. C.S. 34, S.A. 34,  RS/B.S. 40, Mouza-Dhamsur, under the following Dag and Khatians:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="top" width="216"><strong>Khatian Nos.</strong></td>
<td colspan="3" valign="top" width="216"><strong>Dag Nos.</strong></td>
<td rowspan="2" valign="top" width="96"><strong>Area of land</strong><strong>(In decimals)</strong></td>
</tr>
<tr>
<td valign="top" width="66"><strong>C.S.</strong></td>
<td valign="top" width="72"><strong>S.A.</strong></td>
<td valign="top" width="78"><strong>R.S./B.S</strong><strong>.</strong><strong>Math parcha</strong></td>
<td valign="top" width="66"><strong>C.S. </strong></td>
<td valign="top" width="66"><strong>S.A.</strong></td>
<td valign="top" width="84"><strong>R.S./B.S</strong><strong>.</strong></td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">109, 334</td>
<td valign="top" width="78">1983</td>
<td valign="top" width="66">1136, 1132, 1130, 1108, 1189</td>
<td valign="top" width="66">1136, 1132, 1130, 1108, 1189</td>
<td valign="top" width="84">8141, 8145, 1846</td>
<td valign="top" width="96">49.00</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">134</td>
<td valign="top" width="78">3195(DP-367)</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84">8156, 8160</td>
<td valign="top" width="96">200.00</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">134</td>
<td valign="top" width="78">3195(DP-367)</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84">8156,8160</td>
<td valign="top" width="96">200.00</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">109, 136</td>
<td valign="top" width="78">586</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84">8090, 8159</td>
<td valign="top" width="96">17.00</td>
</tr>
<tr>
<td valign="top" width="66">1448</td>
<td valign="top" width="72">1448</td>
<td valign="top" width="78">1830</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="84">8161</td>
<td valign="top" width="96">77.00</td>
</tr>
<tr>
<td valign="top" width="66">109</td>
<td valign="top" width="72">131, 136</td>
<td valign="top" width="78">3062(DP-378)</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="84">8161</td>
<td valign="top" width="96">20.50</td>
</tr>
<tr>
<td valign="top" width="66">131</td>
<td valign="top" width="72">131</td>
<td valign="top" width="78">1983</td>
<td valign="top" width="66">1136, 1108</td>
<td valign="top" width="66">1136, 1108</td>
<td valign="top" width="84">8145, 1141</td>
<td valign="top" width="96">44.00</td>
</tr>
<tr>
<td valign="top" width="66">5</td>
<td valign="top" width="72">1211</td>
<td valign="top" width="78">3144(DP-389)</td>
<td valign="top" width="66">1137</td>
<td valign="top" width="66">1137</td>
<td valign="top" width="84">8170</td>
<td valign="top" width="96">33.00</td>
</tr>
<tr>
<td valign="top" width="66">1448</td>
<td valign="top" width="72">1448</td>
<td valign="top" width="78">1830</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="84">8161</td>
<td valign="top" width="96">22.00</td>
</tr>
<tr>
<td valign="top" width="66">36, 131, 109, 136</td>
<td valign="top" width="72">131, 109, 136</td>
<td valign="top" width="78">3023, 3047(DP-387,381)</td>
<td valign="top" width="66">1108, 1136</td>
<td valign="top" width="66">1108, 1136</td>
<td valign="top" width="84">8141, 8166</td>
<td valign="top" width="96">70.00</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">131, 109</td>
<td valign="top" width="78">3044(DP-376)</td>
<td valign="top" width="66">1108,1136</td>
<td valign="top" width="66">1108</td>
<td valign="top" width="84">8166</td>
<td valign="top" width="96">24.50</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">131</td>
<td valign="top" width="78">1830(DP-8076)</td>
<td valign="top" width="66">1136 &amp; 1130</td>
<td valign="top" width="66">1136 &amp; 1130</td>
<td valign="top" width="84">8144,8135</td>
<td valign="top" width="96">42.00</td>
</tr>
<tr>
<td valign="top" width="66"></td>
<td valign="top" width="72">134</td>
<td valign="top" width="78">3195(DP-367)</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84">8056,8160</td>
<td valign="top" width="96">100.00</td>
</tr>
<tr>
<td valign="top" width="66">114</td>
<td valign="top" width="72">134</td>
<td valign="top" width="78">3012(DP-611)</td>
<td valign="top" width="66">1132, 1136</td>
<td valign="top" width="66">1132, 1136</td>
<td valign="top" width="84">8172, 8173</td>
<td valign="top" width="96">21.00</td>
</tr>
<tr>
<td valign="top" width="66">22</td>
<td valign="top" width="72">133</td>
<td valign="top" width="78">3202(DP-1295)</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84"><sup>8152</sup>/<sub>8499</sub></td>
<td valign="top" width="96">33.75</td>
</tr>
<tr>
<td valign="top" width="66"></td>
<td valign="top" width="72">131</td>
<td valign="top" width="78">3027</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="66">1136</td>
<td valign="top" width="84">8161</td>
<td valign="top" width="96">14.00</td>
</tr>
<tr>
<td colspan="6" valign="top" width="432"></td>
<td valign="top" width="96"><strong>967.75</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">-along with all structures constructed and/or any other structures to be constructed thereon with all rights, interests, easements and benefits attached thereto.</p>
<p style="text-align: justify;"><strong>IN WITNESS WHEREOF</strong>, the Mortgagor has caused this Deed of Mortgage to be duly executed and delivered as of the date first above written.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="235">Signed, sealed and delivered by COMPANY 1  through its authorised signatory in terms of Board Resolution dated ________________<strong>In witness of:</strong>1.</td>
<td valign="top" width="54"></td>
<td valign="top" width="246">For and on behalf of:<strong>COMPANY 1 </strong>
<p>___________________________</p>
<p>Name:</p>
<p>Designation:</p></td>
</tr>
</tbody>
</table>
<h5 style="text-align: justify;">2.</h5>
<p style="text-align: justify;"><strong>BEFORE THE SUB REGISTRAR, ____________</strong></p>
<p style="text-align: justify;">A F F I D A V I T</p>
<p style="text-align: justify;">I, A  Managing Director <strong>COMPANY 1 </strong><strong>, </strong>a limited Company incorporated under the relevant Companies Act of Bangladesh, having its office at 158, Shantinagar, Dhaka-1217 (the Company) do hereby solemnly affirm and say as follows:-</p>
<p style="text-align: justify;">That the Company is the absolute owner of the immovable property subject matter of deed of mortgage and there is no other sharer of the said property. No bianama was signed with any other party or the property was neither sold, nor mortgaged in favour any other party. This property is neither an Abandoned Property nor vested in to the Government. That if any wrong information, false statement, misrepresentation was written above or any facts was concealed, the Company shall be liable for any loss/damage arising out of or caused by such wrong information, false statement, misrepresentation or concealment of facts and both civil and criminal action may be initiated against the Company for such loss or damage and the Company shall be bound to pay compensation for such loss or damage. If there detect any error, or mis-description of the immovable, the Company shall rectify the same or execute and register a fresh deed of mortgage or deed of rectification at its own cost with compensation.</p>
<p style="text-align: justify;"><strong>THE STATEMENTS MADE ABOVE ARE TRUE TO MY KNOWLEDGE AND BELIEF AND IN VERIFICATION WHEREOF, I SIGN THIS AFFIDAVIT ON THIS THE ______ DAY OF _________________, 2006, BEFORE THE SUB-REGISTRAR, _________________.</strong></p>
<p style="text-align: justify;">____________________</p>
<p style="text-align: justify;">Deponent</p>
<p style="text-align: justify;">The deponent is known to me, identified by me and has signed in my presence.</p>
<p style="text-align: justify;">_________________</p>
<p style="text-align: justify;"><strong> Identifier</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>