<h2 class="blog_entry-title">Deed of Agreement between 3 parties</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>DEED OF AGREEMENT FOR THE DISSOLUTION OF PARTNERSHIP</strong></p>
<p style="text-align: justify;">This <strong>DEED OF AGREEMENT</strong> is made this _________ day of _____________Two Thousand nine of the Christian Era</p>
<h4 style="text-align: justify;"><strong><span style="text-decoration: underline;">AMONGST</span></strong></h4>
<ol style="text-align: justify;">
<li><strong>Md. A</strong>, aged about 47 years, son of Late M, mother: Late N, residence: 32/A, Road No. 2, Dhamnondi R/A, Dhaka, hereinafter referred to as the “FIRST PARTY”, (which expression unless repugnant to the context shall include their successors and assigns) of the One Part.</li>
</ol>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">AND</span></strong></p>
<ol style="text-align: justify;">
<li><strong>Md. B</strong>, aged about 54 years, son of Late P, mother: Q, of village-Abdar, P.O.-Telihat, Thana-Sripur, District-Gazipur, hereinafter referred to as the “SECOND PARTY”, (which expression unless repugnant to the context shall include their successors and assigns) of the Second Part.</li>
</ol>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">AND</span></strong></p>
<ol style="text-align: justify;">
<li><strong>Md. C,</strong> aged about 50 years son of late G, mother: Late H, of 56, MM Maley Road, Tanbazar, Thana &amp; District-Narayangonj, hereinafter referred to as the “THIRD PARTY”, (which expression unless repugnant to the context shall include their successors and assigns) of the THIRD Part.</li>
</ol>
<p style="text-align: justify;">(Party Nos. 1-3 are hereinafter collectively referred to as the “Parties”)</p>
<p style="text-align: justify;">WHEREAS, We <strong>(i)</strong> <strong>Md.A,</strong> S/o. Late M, <strong>(ii) Md. B</strong>, S/o. Late A.F.M. Shahadat Hossain &amp; <strong>(iii)</strong> <strong>Md. C</strong>, S/o. Late Md. Sirajul Islam has formed a partnership firm in the name and style of “<strong>M/s.</strong> <strong>X Spinning Mills</strong>” and this partnership firm was duly registered in the RJSC. As a consequence thereof, all partners proposed for voluntary dissolution of the Firm under the terms and conditions incorporated hereinafter:</p>
<p style="text-align: justify;"><strong>NOW THE PARTIES TO THE DEED OF AGREEMENT MUTUALLY AGREE AND BIND THEMSELVES AS FOLLOWS;</strong></p>
<ol style="text-align: justify;">
<li>That the Parties were carried out their business under the name &amp; style of <strong>M/s.</strong> <strong>X Spinning Mills</strong>, having its office at House No. 32/A, Road No. 02, Dhanmondi R/A, Dhaka  or in such other place of business as they, the said parties shall from time to time mutually agree upon.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Parties hereby declare, the Partnership firm shall be dissolved by mutual consent of all Partners from the date hereof.</li>
</ol>
<ol style="text-align: justify;">
<li>That we are making a declaration to the effect that we have made a full inquiry into the affairs of the said firm and that, having so done, we are agreed that, Mr.A present Managing Partner of M/s. X Spinning Mills shall takeover all the bank liabilities with Dhaka Bank Ltd., B. B. Road Branch, Narayangonj of A/C-M/s. X Spinning Mills. From now onwards, Mr.A will pay all installments and other dues of the loans with Dhaka Bank Ltd. B. B. Road Branch of A/C-M/s. X Spinning Mills.</li>
</ol>
<ol style="text-align: justify;">
<li>That FIRST PARTY also declares that he would be able to pay off all other the liabilities (if any) except bank within the next 01 years from the date of the commencement of its dissolution.</li>
</ol>
<ol style="text-align: justify;">
<li>That the FIRST PARTY shall acquire and take-over as a running partnership in the name and style of “<strong>M/s.</strong> <strong>X Spinning Mills</strong>” with the goodwill thereof and for the purpose thereof acquire and take-over all assets and Liabilities of the firm including contractual rights and obligations and specially to take-over all the rights of movable and immovable properties.</li>
</ol>
<ol style="text-align: justify;">
<li>That the SECOND PARTY &amp; THIRD PARTY shall have no right in the proposed company i.e. <strong>Y Spinning and Textile Mills Limited, </strong>which will incorporate by the FIRST PARTY and others.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Circulation and Notification in the Bangladesh Gazette and a daily newspaper regarding the voluntary dissolution of the firm will be published respectively. For that if any parson/parsons raise any question or any complain regarding the voluntary dissolution of the firm will be resolved by meeting with the FIRST PARTY.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Parties shall settle all outstanding whichever is borrowed from the different Bank or Financial Institutions.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Parties shall resolve other issues amicably and immediately after execution of this Agreement.</li>
</ol>
<ol style="text-align: justify;">
<li>That this Agreement shall be governed in accordance with the laws of Bangladesh.</li>
</ol>
<ol style="text-align: justify;">
<li>That the Parties or their heirs, successors, co-shares will not make any objection or obstructions regarding the Partnership Firm after executing this Agreement.</li>
</ol>
<ol style="text-align: justify;">
<li>That all Machinery, fixture, furniture, establishment with all structure would belong to be the proposed Company, i.e. <strong>Y Spinning and Textile Mills Limited.</strong></li>
</ol>
<ol style="text-align: justify;">
<li>That the SECOND PARTY i.e. Md. B has acquired the (35 + 32 + 23 + 100 + 10.50 =) 200.50 decimals of land through the five different Saf Kabala Deed vide the Saf Kabala Deed No. 10507 dated 18.12.2004, Saf Kabala Deed No. 10508 dated 18.12.2004, Saf Kabala Deed No. 3318 dated 02.04.2002, Saf Kabala Deed No. 658 dated 17.01.2002 and Saf Kabala Deed No. 2216 dated 15.03.2005 all are registered with the office of Shreepur Sub Registry office, Gazipur. Thereafter, said Md. B sold 140.35 decimals of land to the FIRST PARTY &amp; THIRD PARTY through the Saf Kabala Deed No. 8601 dated 07.10.2007 registered with the office of Shreepur Sub Registry office, Gazipur. The rest of 60.15 decimals of land belongs to the SECOND PARTY i.e. Md. B.</li>
</ol>
<p style="text-align: justify;">That the SECOND PARTY and THIRD PARTY has agreed to sell the land all land to   to the proposed Company, i.e. <strong>Y Spinning and Textile Mills Limited,</strong> within the concerned Sub Registry office, within 60 days after the executing of this Agreement.</p>
<ol style="text-align: justify;">
<li>All disputes and differences and claims and questions whatsoever which shall either during the continuance of the Agreement or afterwards between the parties hereto or their respective representatives touching these presents, or any account or liability between the parties hereto, or as to any act, deed or omission of any hereto in any way relating to these presents, shall be referred to arbitration of two arbitrators, which to be appointed by each party and a third arbitrator/umpire to be appointed by the mutual consent of the two arbitrators so appointed by the parties. Such arbitration shall be in accordance with and subject to the provisions of the Arbitration Act, 2001.</li>
</ol>
<ol style="text-align: justify;">
<li>That this Agreement has been executed in 3 (three) original copies, one for each of the Parties, but both of which shall together constitute one and the same instrument</li>
</ol>
<p style="text-align: justify;">IN WITNESS WHEREOF THE PARTIES HERETO HAVE SIGNED THIS DEED ON THE DAY AND YEAR FIRST ABOVE WRITTEN.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="298"><strong><span style="text-decoration: underline;">Witnesses:</span></strong>1. <strong>__________________________</strong>Name:
<p>Senior Officer</p>
<p>B.B. Road Branch</p>
<p><strong>Dhaka Bank Limited</strong></p>
<p>2. <strong>__________________________</strong></p>
<p>Name:</p>
<p>Address:</p></td>
<td valign="top" width="298"><strong>irst Party:</strong><strong>____________________________</strong><strong>(Md.A)</strong>
<p><strong>Second Party</strong>:</p>
<p><strong>_________________________</strong></p>
<p><strong>(Md. B)</strong></p>
<p> </p>
<p> </p>
<p><strong>Third Party</strong>:</p>
<p><strong>_________________________</strong></p>
<p><strong>(Md. C)</strong></p>
<p>Drafted by:</p>
<p>For: “<strong>The Lawyers &amp; Jurists”</strong></p>
<p>Hotel Royal Tower (1<sup>st</sup> Floor)</p>
<p>208, Shahid Sayed Nazrul Sarani</p>
<p>Bijoynagar, Dhaka-1000</p></td>
</tr>
</tbody>
</table>
</div>
</div>