<h2 class="blog_entry-title">Agreement for Sale between person and company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"><strong>AGREEMENT FOR </strong><strong>SALE</strong></p>
<p style="text-align: justify;">Police Station Savar, Dhaka</p>
<p style="text-align: justify;">Consideration value at Tk.25,00,000.00 only</p>
<p style="text-align: justify;">This Agreement FOR SALE is made on this the __________ day of _______________, 2010 of the Christian era.</p>
<h5 style="text-align: justify;">BETWEEN</h5>
<p style="text-align: justify;"><strong>(i) Dr. X, </strong>wife of Khorsed Alam, at permanent address &amp; present address: Flat no. 11/A, Confidence Tower 5/Kha, Sat Moshjid Road, Police station- Mohammadpur, District: Dhaka- 1207.<strong> (ii) Y, </strong>son of Late Kazi Abdus Sattar, at permanent address &amp; present address: 60/9/D, Dhalpur Uttar Jatrabari, Police Station- Jatrabari, Dhaka- 1204 by Nationality- Bangladeshi, by Religion- Islam, hereinafter referred to as the ‘<strong>SELLERS</strong>’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include their heirs, legal representatives, executors, administrators, successors-in-interest and assigns) of the FIRST PART.</p>
<p style="text-align: justify;"><strong>AND</strong></p>
<p style="text-align: justify;"><strong>COMPANY 1 , </strong>a private company limited by shares incorporated in Bangladesh under the Companies Act, 1994, having its Office address at Khan Plaza (3<sup>rd</sup> – 4<sup>th</sup> Floor), Plot No. 06, Main Road- 1, Mirpur-10, Dhaka-1216, Bangladesh represented by its Managing Director Mr. Mohammad Kamruzzaman son of Late Mohammad Ali Miah, hereinafter referred to as the ‘<strong>PURCHASER</strong>’ (which expression shall unless excluded by or repugnant to the context be deemed to mean and include his representatives, executors, administrators, successors-in-interest and assigns) of the SECOND Part.</p>
<p style="text-align: justify;">WHEREAS, one Jabed Ali Mondol who was the S. A, &amp; R. S. recorded owner. Thereafter, said Jabed Ali Mondol died leaving behind his successors namely (i) Md. Meyaj Uddin (ii) Abdul Azim (iii) Mrs. Boseron Nessa (iv) Mrs. Ameron Nessa (v) Mrs. Lal Banu. And, said (i) Md. Meyaj Uddin (ii) Abdul Azim (iii) Mrs. Boseron Nessa (iv) Mrs. Ameron Nessa (v) Mrs. Lal Banu became the owners from his deceases father Jabed Ali Mondol. Afterward, said Md. Meyaj Uddin sold 08 decimals land to Mrs. Anwara Begum by way of Saf Kabala Deed No. 7533 dated 30.10.1984. And, said Md. Meyaj Uddin sold 20 decimals land to Mrs. Saleha Howladar through Saf Kabala Deed No. 1442 dated 02.03.1983, and 17 decimals land to Abdul Hakim Howlader through Saf Kabala Deed No. 1440 dated 02.03.1983, registered with the sub registry office Savar, Dhaka. Later on, said Mrs. Saleha Howladar &amp; Abdul Hakim Howlader transferred 31 decimals land to Md. Abul Hasan by way of Saf kabala Deed Nos. 6282 &amp; 6283 both dated 13.05.1987, registered with the sub registry office Savar, Dhaka. Afterward, said Mrs. Anwara Begum of 08 decimals and Md. Abul Hasan of 31 decimals lands sold to Md. Habibur Rahman through Saf Kabala Deed No. 16551 dated 05.11.1997. Said, Md. Habibur Rahman transferred the land to Md. Abdur Rahim by way of Saf Kabala Deed No. 16768 dated 10.11.1997, registered with the sub registry office Savar, Dhaka..</p>
<p style="text-align: justify;"><strong>AND WHEREAS, </strong>On the other hands, said (i) Abdul Azim (ii) Mrs. Boseron Nessa (iii) Mrs. Ameron Nessa (iv) Mrs. Lal Banu successors of Jabed Ali Mondol sold 45 decimals land to Md. Habibur Rahman Saf Kabala Deed No. 7158 dated 25.05.1997, registered with the sub registry office Savar, Dhaka. Later on, said Md. Habibur Rahman transferred 06 decimals land to Md. Abdur Rahim by way of Saf Kabala Deed No. 16769 dated 10.11.1997, registered with the sub registry office Savar, Dhaka. And, said Md. Abdur Rahman sold the schedule land to <strong>(i) Dr. X &amp; (ii) Y </strong>Saf Kabala Deed No<strong>.</strong> 13986 dated 20.05.2007, registered with the sub registry office Savar, Dhaka. Subsequently, said <strong>(i) </strong><strong>Dr. X &amp; (ii) Y </strong>recorded their name in the Mutation Khatian No. 26,27/Kat, along with DCR (Duplicate Carbon Receipt) bearing Page No. 20 of Book No. 48005 and extract copy of mutation recommendation has been submitted wherefrom it appears that land measuring an area of <strong>45 (forty five) decimals</strong> pertaining to R. S. Dag Nos. 63, 61, 61 has duly been mutated in the name of the present owners<strong> (i) Dr. X &amp; (ii) Y</strong> of the land, vide Mutation-Separation Case No. 9977/07 dated 20.06.2007, as per R. S. operation and paying ground rent thereof.</p>
<p style="text-align: justify;"><strong>AND WHEREAS,</strong> the SELLERS, being in absolute possession of the schedule land more particularly described in the Schedule given herein below (hereinafter referred to as the “DEMISED PREMISES”), desired to sell the DEMISED PREMISES; and</p>
<p style="text-align: justify;"><strong>AND WHEREAS, </strong>Having been in necessity of the DEMISED PREMISES, the PURCHASER has decided to purchase the DEMISED PREMISES which offered Tk.1,10,00,000.00 (Taka one crore ten lac) only as consideration price of the DEMISED PREMISES which offer has duly been accepted by the SELLERS and agreed to sell the DEMISED PREMISES to the PURCHASER on terms and conditions hereinafter appeared; and</p>
<p style="text-align: justify;"><strong>AND </strong><strong>WHEREAS,</strong> the parties hereto have decided and wish to record in writing the terms and conditions agreed upon between them in the matter of sale and purchase of the DEMISED PREMISES as aforesaid to avoid any future complexity and/or disputes which might arise with regard to their respective rights and obligations thereto in the form of an Agreement being these presents.</p>
<p style="text-align: justify;">NOW IT IS HEREBY AGREED AND DECLARED BY AND BETWEEN THE PARTIES HERETO AS FOLLOWS:</p>
<ol style="text-align: justify;">
<li>The SELLERS agree to sell or Power of Attorney and the PURCHASER agrees to purchase or principal of the DEMISED PREMISES hereunder written subject to a good and marketable title and interest being made in respect thereof and the DEMISED PREMISES being found free from encumbrances at the price of Tk.1,10,00,000.00 (Taka one crore ten lac) only subject to the terms and conditions hereunder contained.</li>
</ol>
<p style="text-align: justify;">Tk.1,10,00,000.00 (Taka one crore ten lac) only is net payable to the SELLERS by the PURCHASER. All cost and expenses at actual on account of preparation and processing of the documents, non-judicial stamps and cartridge papers, VAT, registration costs and if any cost which may come across during the process of the ownership transfer to be borne by the PURCHASER.</p>
<ol style="text-align: justify;">
<li>a) That the PURCHASER has on this paid an amount of Tk.25,00,000.00 (Taka twenty five lac) as an earnest money by way of advance to the SELLERS through a Payment Order no. ______________ dated ________ drawn on ……………………….. Bank Limited, ……………………….. Branch, Dhaka and the SELLERS hereby acknowledged the receipt of the said payment. Simultaneously with the execution of this agreement, the SELLERS have delivered to the PURCHASER all copies of original papers/documents in connection with the right, title, interest and benefit in the DEMISED PREMISES relating to the DEMISED PREMISES. The possession of the DEMISED PREMISES shall be handed over to the PURCHASER at the time of signing this Agreement. Provided that the SELLERS shall be liable to clear up all utility dues electricity bill, municipal taxes, WASA bill, society bill and others bill in respect of the DEMISED PREMISES till to handing over the possession of the DEMISED PREMISES unto the PURCHASER.</li>
</ol>
<p style="text-align: justify;">b) The balance Consideration Price amounting to Tk.85,00,000.00 (Taka eighty five Lac) only shall be paid to the SELLERS at the time of execution of Saf Kabala Deed and SELLERS shall executed Saf Kabala Deed in respect of the DEMISED PREMISES in favour of the PURCHASER.</p>
<p style="text-align: justify;">c) The sale &amp; purchase shall be completed within 03 (three) months following the date of execution of this Agreement, provided a good marketable title and interest is made out thereto.</p>
<ol style="text-align: justify;">
<li>That the SELLERS hereby represents and warrants that the DEMISED PREMISES is free from any encumbrance other than as mentioned above and if it ever transpires that the DEMISED PREMISES is encumbered otherwise to any 3<sup>rd</sup> party, the SELLERS shall get released the same immediately from such encumbrance at its own cost and responsibility and all sorts of legal and pecuniary consequences shall be on their account.</li>
</ol>
<ol style="text-align: justify;">
<li>The SELLERS hereby undertake to execute the registered sale deed/instrument of transfer in favour of the PURCHASER within the stipulated time mentioned in foregoing clause 2(c) failing which the PURCHASER shall be constrained to get the Deed of Sale executed through court of law by way of filing case for Specific Performance of Contract whereof the related court fees, lawyer’s fee and other related costs shall be adjusted from the balance amount of the Consideration Price or as per the order of the learned court.</li>
</ol>
<ol style="text-align: justify;">
<li>If the SELLERS fail and/or neglect to complete the sale after a good and marketable right, tittle and interest being made out as aforesaid or otherwise to carry out any one or more of the obligations on their part as hereto provided or otherwise required by law, the PURCHASER shall be at liberty either to enforce specific performance of agreement by institution of requisite legal proceedings or as mentioned in clause 5 or to claim the money paid in advance along with compensation @ _____ % per annum on the amount paid and the PURCHASER shall reserve the right to adjust the compensation amount with the balance of Consideration Price.</li>
</ol>
<ol style="text-align: justify;">
<li>Subject to the foregoing clauses, if a good and marketable right, tittle and interest is not made out or the DEMISED PREMISES is found to be subject to any encumbrances, attachments or charges or other claims or demands, the PURCHASER shall be at liberty to rescind this agreement and the SELLERS in that event and on demand by the PURCHASER refund the said advance money within 30 (thirty) days of such demands alongwith interest @_______% per annum.</li>
</ol>
<ol style="text-align: justify;">
<li>The SELLERS hereby agree to answer all reasonable questions on their right to sell the DEMISED PREMISES to the PURCHASER.</li>
</ol>
<ol style="text-align: justify;">
<li>If a good and marketable title and interest is made out and the DEMISED PREMISES is found to be free from all encumbrances, attachments and charges and other claims and demands and not affected by any notice or scheme of acquisition or requisition, the SELLERS will execute a proper conveyance or conveyances in favour of the PURCHASER or his nominee or nominees or assignee in which the SELLERS shall make such other person or persons, if any, join, if necessary, as conveyancing, confirming or assuring party or parties as the case may be to pass and convey an absolute title and interest unto the PURCHASER. The SELLERS shall bear and pay all outgoing liabilities of the DEMISED PREMISES if any up to and inclusive of the date of execution of Sale Deed.</li>
</ol>
<ol style="text-align: justify;">
<li>That the PURCHASER will pay all rents, land taxes, municipal taxes and all other dues and charges that may be payable for the proportionate land as described in the DEMISED PREMISES since execution of the Deed of sale. Until the taxes and the charges are separately assessed, the SELLERS may pay the same after collecting the apportioned tax from the PURCHASER.</li>
</ol>
<ol style="text-align: justify;">
<li>That the PURCHASER shall have the rights to posses, occupy, maintain, use and enjoy the common facilities in association with the SELLERS of the area of land.</li>
</ol>
<ol style="text-align: justify;">
<li>The SELLERS shall execute the Sale Deed by 03 (three) months after the execution of this Agreement, provided that the PURCHASER shall fulfill the Clause- 2 (a) and Clause- 2 (b) within this Agreement period.</li>
</ol>
<ol style="text-align: justify;">
<li>The terms and conditions contained in this Agreement shall not be amended and/or altered without the mutual agreement in writing of the parties hereto and shall be binding upon both the SELLERS and the PURCHASER and their respective heirs, administrators, successors-in-interest and legal representatives.</li>
</ol>
<ol style="text-align: justify;">
<li>That failure to fulfill the clause 2 (b) within this agreement period the earnest money paid by me purchaser will be forfeited and this agreement will be void.</li>
</ol>
<ol style="text-align: justify;">
<li>This Agreement for Sale is composed in 6 (six) pages and attested by 4 witnesses.</li>
</ol>
<h3 style="text-align: justify;">Schedule of the DEMISED PREMISES REFERRED TO ABOVE</h3>
<p style="text-align: justify;">All that piece and parcel of land measuring 45 (forty five) decimals situated within District: Dhaka, Police Station &amp; Sub-Registry Office-Savar, under Dhaka Collectorate Touzi, J. L. No. C. S. No. 523, &amp; R.S. No. 38, Mouza-Tenguri, C. S. Khatian No. 38, S. A. Khatian Nos. 9, 53, R. S. Khatian Nos. 26 &amp; 27, C. S. &amp; S.A. Dag Nos. 89 (eighty nine), 90 (ninety), R. S. Dag Nos. 61 (sixty one), 63 (sixty three), butted and bounded by :</p>
<p style="text-align: justify;">On the North     : Road;</p>
<p style="text-align: justify;">On the South     : Land;</p>
<p style="text-align: justify;">On the East       : Land of Habibur Rahman &amp; others &amp; Govt land;</p>
<p style="text-align: justify;">On the West      : Land of Fajlur Rahman &amp; Govt land</p>
<p style="text-align: justify;">IN WITNESS WHEREOF THE SELLERS AND THE PURCHASER HERETO PUT THEIR RESPECTIVE SEAL AND SIGNATURE ON THIS AGREEMENT FOR SALE OUT OF THEIR FREE WILL AND CONSENT ON THE DAY MONTH AND YEAR FIRST ABOVE WRITTEN.</p>
<p style="text-align: justify;">Signature of the PURCHASER     Signature of the SELLERS</p>
<p style="text-align: justify;">____________________________    _____________________________</p>
<p style="text-align: justify;"><strong>M</strong><strong> (1) </strong><strong>Dr. X</strong></p>
<p style="text-align: justify;">Managing Director</p>
<p style="text-align: justify;"><strong>COMPANY 1 </strong></p>
<p style="text-align: justify;"><strong> _______________________________</strong></p>
<p style="text-align: justify;"><strong> (2) </strong><strong>Y</strong></p>
<p style="text-align: justify;">Witnessed by:                                                    Witnessed by:</p>
<p style="text-align: justify;">1.                                                                     1.</p>
<ol style="text-align: justify;">
<li>2.</li>
</ol>
<p style="text-align: justify;">BEFORE THE SUB-REGISTRAR, SAVAR, DHAKA</p>
<h6 style="text-align: justify;"><strong>AFFIDAVIT</strong></h6>
<p style="text-align: justify;">We,<strong> (i) Dr. X, </strong>wife of Khorsed Alam, at permanent address &amp; present address: Flat no. 11/A, Confidence Tower 5/Kha, Sat Moshjid Road, Police station- Mohammadpur, District: Dhaka- 1207.<strong> (ii) Y, </strong>son of Late Kazi Abdus Sattar, at permanent address &amp; present address: 60/9/D, Dhalpur Uttar Jatrabari, Police Station- Jatrabari, Dhaka- 1204 do hereby solemnly affirm and declare as follows:</p>
<p style="text-align: justify;">That we are the sole owners of the property under transfer and no one have any share in the said property. That the property is not under any contract for sale or not sold or not mortgaged. Further it is not a public khas/vested property or abandoned or it has not been vested upon the government. That if any of the declarations made herein by us is ever found to be not correct, we shall be held liable for any such mistake or misrepresentation and in case we give any false statement or conceal the truth as regards our right, title, interest and possession over the scheduled property and if it is detected later on, we shall be bound to return the consideration money to the PURCHASER with compensation and at the same time, we shall be held liable. That if in future any defect in the description of the Demised Premises is found, we agree to execute and register a fresh deed or deed of rectification/declaration on behalf of the company in favour of the Purchaser as would be required in order to make corrected the Deed of Sale. It is further noted that the said property has not been undervalued; rather the actual value whatever has been received from the purchaser has been shown in this deed of sale.</p>
<p style="text-align: justify;">THAT THE STATEMENTS MADE HEREIN ABOVE ARE TRUE TO OUR KNOWLEDGE AND BELIEF AND IN WITNESS WHEREOF WE SWEAR THIS AFFIDAVIT ON THE _______ DAY OF ________, 2010 BEFORE THE SUB-REGISTRAR.</p>
<p style="text-align: justify;">_______________________________</p>
<p style="text-align: justify;">(<strong>Dr. X</strong>)</p>
<p style="text-align: justify;">_______________________________</p>
<p style="text-align: justify;">(<strong>Y</strong>)</p>
<p style="text-align: justify;">Signature of the Deponents</p>
<p style="text-align: justify;">_____________________</p>
<p style="text-align: justify;">Signature of the Identifier</p>
<p style="text-align: justify;"><strong><em>For: The Lawyers &amp; Jurists</em></strong></p>
<p style="text-align: justify;"><em>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</em></p>
<p style="text-align: justify;"><em>Bijoy Nagar, Dhaka-1000.</em></p>
<p style="text-align: justify;"><em>Email-admin@lawyersnjurists.com/nomaer@hotmail.com</em></p>
<p style="text-align: justify;"><em>www.lawyersnjurists.com</em></p>
<p style="text-align: justify;"><em>Country code+ Ph No.</em></p>
</div>
</div>