<h2 class="blog_entry-title">The Deed of Agreement</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">This Deed of Agreement is signed on this the —— day of ——– 2009 of the Christian era.</p>
<p style="text-align: justify;">BETWEEN</p>
<p style="text-align: justify;"><strong>X LIMITED</strong>, a private Company limited by shares incorporated in Bangladesh under the relevant Companies Act, 1994 having its office address at 8, Rajoni Bose Lane, Armanitola, Dhaka-1100, represented by its Managing Director, Mr. Y (hereinafter referred to as “<strong>XL</strong>”) (which expression shall unless excluded by or repugnant to the context be deemed to mean and include its successors-in-interest, legal representatives, administrators and assignees) of</p>
</div>
</div>