<h2 class="blog_entry-title">Overview On Securities And Exchange Commission</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p><a href="http://issuu.com/Md.Papon/docs/overview_on_securities_and_exchange">View With Charts And Images </a></p>
<p style="color: windowtext;"><img alt=" Securities and Exchange Commission " height="161" loading="lazy" src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" width="287"/></p>
<p style="text-align: justify;"><b><span style="color: windowtext;">Management Studies</span></b></p>
<p style="text-align: justify; color: windowtext;">Objectives of SEC:</p>
<p style="text-align: justify; color: windowtext;">    The prime objectives of SEC are<br/>
to protect integrity of the stock market and the interests of the investors in<br/>
securities, to develop the securities market, to ensure proper issuance of<br/>
securities, and to promulgate new laws, orders, rules and regulations for<br/>
controlling, and guiding the securities market. SEC is to protect the interests<br/>
of investors through regulating the market within the framework of the SEC Act.<br/>
It approves capital issues and prospectus, restricts illicit transactions and<br/>
insider trading, and controls the STOCK EXCHANGES, securities related fu-ms,<br/>
and companies involved in the public issue of securities. As a part of these<br/>
functions, SEC monitors disclosure functions of the companies, timely holding<br/>
of annual general meetings by them, timely payment of dividends and timely<br/>
issuance of allotment letters and refund warrants by security issuers.</p>
<p style="text-align: justify; color: windowtext;">Functions of SEC:</p>
<p style="text-align: justify; color: windowtext;">Section 8 of the SEC<br/>
-1993 provides that: –</p>
<p style="text-align: justify; color: windowtext;">(1) Subject to the<br/>
provision of this Act, and rules and regulations made there under, it shall be<br/>
the responsibility and duty of the Commission to ensure the proper issuance of<br/>
securities, to protect the interest of the investors in securities, and to<br/>
promote the development of and to regulate the capital and securities market.</p>
<p style="text-align: justify; color: windowtext;">(2) In particular<br/>
and without prejudice to the foregoing provision, the duties may include the<br/>
following: –</p>
<p style="color: windowtext;">(a) Regulating the<br/>
business of the Stock Exchanges or any other securities market;</p>
<p style="color: windowtext;">(b) Registering and<br/>
regulating the working of stock brokers, sub-brokers, share transfer agents,<br/>
bankers and manager to an issue, trustee of trust deeds, registrars to an<br/>
issue, underwriters, portfolio managers, investment advisers, and such other<br/>
intermediaries who may be associated with securities market in any manner<br/>
whatsoever;</p>
<p style="color: windowtext;">(c) Registering,<br/>
regulating and monitoring the working of any form of collective investment<br/>
scheme including all forms of mutual funds;</p>
<p style="color: windowtext;">(d) Promoting,<br/>
monitoring and regulating all authorized selfregulatory organizations in the<br/>
securities market;</p>
<p style="color: windowtext;">(e) Prohibiting<br/>
fraudulent and unfair trade practices relating to securities or in any<br/>
securities market;</p>
<p style="color: windowtext;">(f) Promoting<br/>
investors education and training of all intermediaries of securities market;</p>
<p style="text-align: justify; color: windowtext;">(g) Prohibiting<br/>
inside trading in securities;</p>
<p style="color: windowtext;">(h) Regulating<br/>
substantial acquisition of share or stock and take-over of companies;</p>
<p style="color: windowtext;">(i) Calling for<br/>
information from, undertaking investigation and inspection, conducting<br/>
inquiries and audit of any issuer or dealer of securities, the Stock Exchanges<br/>
and intermediaries and any self-regulatory organization in the securities<br/>
market;</p>
<p style="color: windowtext;">(j) Compiling,<br/>
analyzing and publishing indices on the financial performance of any issuer of<br/>
securities;</p>
<p style="text-align: justify; color: windowtext;">(k) Levying fees or<br/>
other charges for carrying out the purpose</p>
<p style="text-align: justify; color: windowtext;">of this section.</p>
<p style="color: windowtext;">(l)<br/>
Conducting research and publishing information or the above purposes;</p>
<p style="color: windowtext;">(m) Performing such<br/>
other functions and duties as may be prescribed for fulfilling the objectives<br/>
of this Act.</p>
<p style="text-align: justify; color: windowtext;">RFEGULATIONS :</p>
<p style="text-align: justify; color: windowtext;">Portfolio<br/>
management:</p>
<p style="text-align: justify; color: windowtext;">Portfolio means a combination of<br/>
two or more securities or assets. The larger the firm’s short-term marketable<br/>
securities portfolio, the more chance there is for specialization and economics<br/>
of scale in its operation. A large security portfolio may justify a staff<br/>
solely responsible for managing it. Such a staff can undertake research, plan<br/>
diversification, keep abreast of market conditions, and continually analyze and<br/>
improve the firm’s portfolio position. When portfolio management is a<br/>
specialized function in a firm, it is likely that a large number of diverse<br/>
securities will be considered for investment. Moreover, continual effort can be<br/>
devoted to achieving the highest yield possible in keeping with the cash needs<br/>
and the safety, marketability, and maturity requirements of the firm. For<br/>
companies with modest security positions, there may be no economic<br/>
justification for a separate staff. Indeed, a single individual may handle<br/>
investments on a part time basis. Alternatively, part or all of the portfolio<br/>
management function may be outsourced.</p>
<p style="text-align: justify; color: windowtext;">Registration:</p>
<p style="text-align: justify; color: windowtext;">The disclosure document filled<br/>
with the SEC to register a new securities issue. The registration statement<br/>
includes the prospectus and other information required by the SEC. Section 10<br/>
of the Securities and Exchange Act-1993 provides that:</p>
<p style="text-align: justify; color: windowtext;">(1) No stock<br/>
brokers, sub- brokers, share transfer agent, banker to an issue, trustee of<br/>
trust deed, registrar to an issue, underwriter, portfolio manager, investment<br/>
adviser and such other intermediaries who may be associated with securities<br/>
market in any manner shall sell or deal in securities except under and in<br/>
accordance with the conditions of a certificate of registration obtained from<br/>
the Commission in accordance with the regulations made under this Act; Provided<br/>
that a person buying or selling securities or otherwise dealing with the<br/>
securities market as a stock broker, sub-broker, share transfer agent, banker<br/>
to an issue, trustee of trust deed, registrar to an issue, underwriter,<br/>
portfolio manager, investment adviser, and such other intermediaries who may be<br/>
associated with securities market immediately before the establishment of the<br/>
Commission, may continue to do so for a period of six months from such<br/>
establishment or if he has made an application for such registration within the<br/>
said period of six months till the disposal of such application.</p>
<p style="text-align: justify; color: windowtext;">(2) Every<br/>
application for registration shall be in such manner, accompanied by such fees,<br/>
as may be determined by regulations;</p>
<p style="text-align: justify; color: windowtext;">(3) The Commission<br/>
may, by order, suspend or cancel a certificate of registration in such manner<br/>
as may be provided by regulations;</p>
<p style="text-align: justify; color: windowtext;">Provided that no<br/>
order under this sub-section shall be made unless a person or organization<br/>
concerned has been given a reasonable opportunity of being heard</p>
<p style="text-align: justify; color: windowtext;">I.P.O. (Initial<br/>
Public Offering):</p>
<p style="text-align: justify; color: windowtext;">If the new enterprise is<br/>
successful, the owners may want to “take the company public” with a<br/>
sale of common stock to outsiders. Often this desire is prompted by venture<br/>
capitalists, who want to realize a cash return on their investment. In another<br/>
situation, the founders may simply want to establish a value, and liquidity,<br/>
for their common stock. Whatever their motivations, the owners may decide to<br/>
turn their firm into a public corporation.</p>
<p style="text-align: justify; color: windowtext;">Most initial public<br/>
offerings (IPOs) are accomplished through underwriters. In an IPO because the<br/>
common stock has not been previously traded in the public market, there is no<br/>
stock price benchmark to use. For the corporation, the implication is that the<br/>
initial public stock offering will need to be priced significantly below what<br/>
management believes it should be based on its true value.</p>
<p style="text-align: justify; color: windowtext;">In the section 2-B (15) provides that,<br/>
“If common stock is being offered, the factors considered in determining<br/>
the offering price shall be set forth in the prospectus.”</p>
<p style="text-align: justify; color: windowtext;">Investment banks:</p>
<p style="text-align: justify; color: windowtext;">Investment bankers are<br/>
middlemen involved in the sale of corporate stocks and bonds. When a company<br/>
decides to raise funds, an investment banker will often buy the issue (at<br/>
wholesale) and then turn around and sell it to investors (at retail). Because<br/>
investment bankers are continually in the business of matching users of funds with<br/>
suppliers, they can sell issues more efficiently than can the issuing<br/>
companies. For the service investment bankers receive fees in the form of the<br/>
difference between the amounts paid to the companies.</p>
<p style="text-align: justify; color: windowtext;">Underwriter:</p>
<p style="text-align: justify; color: windowtext;">(1) Underwriter<br/>
means the member of an underwriting syndicate that actually arranges a new<br/>
security issue. Investment bankers typically do not handle the purchase and<br/>
distribution of an issue single handedly unless it is a very small one. If the<br/>
amount of money involved is large and the risk of price fluctuations<br/>
substantial, investment bankers from an underwriting syndicate in an effort to<br/>
minimize the amount of risk each one carries. The banker’s house that sets up<br/>
the deal is called the lead, or managing, underwriter. In the section 15 of the<br/>
IPO rules -1998 provides that (1) The public company making initial public<br/>
offering shall appoint one or more underwriters, having certificate of<br/>
registration from the Securities and Exchange Commission to fully underwrite or<br/>
place primary securities on a firm commitment basis.</p>
<p style="text-align: justify; color: windowtext;">(2) The issuer in<br/>
the event of under subscription shall send notice to the underwriters within<br/>
ten days of closure of subscription calling upon them to subscribe the<br/>
securities and pay for them in cash in full within fifteen days of the date of<br/>
said notice and the said amount shall be credited into share subscription<br/>
account within the said period.</p>
<p style="text-align: justify; color: windowtext;">(3) The underwriting<br/>
agreement shall contain a condition to the effect as mentioned in sub-rule (2).</p>
<p style="text-align: justify; color: windowtext;">(4) The issuer<br/>
shall, within seven days of the expiry of the period mentioned in sub rule (2),<br/>
send to the Securities and Exchange Commission proof of subscription and<br/>
deposit of share money by the underwriter.</p>
<p style="text-align: justify; color: windowtext;">Subject: Stocks –<br/>
Initial Public Offerings (IPOs) Last-Revised: 7 Nov 1995</p>
<p style="text-align: justify; color: windowtext;">Contributed-By: Art<br/>
Kamlet (artkamlet at aol.com), Bill Rini (bill at moneypages.com)</p>
<p style="text-align: justify; color: windowtext;">This article is<br/>
divided into four parts:</p>
<p style="text-align: justify; color: windowtext;">1. Introduction to<br/>
IPOs</p>
<p style="text-align: justify; color: windowtext;">2. The Mechanics of<br/>
Stock Offerings</p>
<p style="text-align: justify; color: windowtext;">3. The Underwriting<br/>
Process</p>
<p style="text-align: justify; color: windowtext;">4. IPO’s in the Real<br/>
World</p>
<p style="text-align: justify; color: windowtext;">I . Introduction to<br/>
IPOs</p>
<p style="text-align: justify; color: windowtext;">When a company whose<br/>
stock is not publicly traded wants to offer that stock to the general public,<br/>
it usually asks an “underwriter” to help it do this work. The<br/>
underwriter is almost always an investment banking company, and the underwriter<br/>
may put together a syndicate of several investment banking companies and<br/>
brokers. The underwriter agrees to pay the issuer a certain price for a minimum<br/>
number of shares, and then must resell those shares to buyers, often clients of<br/>
the underwriting firm or its commercial brokerage cousin. Each member of the<br/>
syndicate will agree to resell a certain number of shares. The underwriters<br/>
charge a fee for their services.</p>
<p style="text-align: justify; color: windowtext;">For example, if<br/>
Popular life insurance company wants to offer its privatelyheld stock to the public,<br/>
it may contact Brokers to handle the underwriting. Popular life insurance and<br/>
the brokers may agree that 5 lakes shares of Popular life insurance company<br/>
will be offered to the public at 10tk per share. Brokers fee for this service<br/>
charge will be 0.60tk per share, so that Popular life insurance company needs<br/>
5000000 tk several other firms to join in a syndicate and to help it market<br/>
these shares to the public.</p>
<p style="text-align: justify; color: windowtext;">A tentative date<br/>
will be set, and a preliminary prospectus detailing all sorts of financial and<br/>
business information will be issued by the issuer, usually with the<br/>
underwriter’s active assistance.</p>
<p style="text-align: justify; color: windowtext;">Usually, terms and<br/>
conditions of the offer are subject to change up until the issuer and<br/>
underwriter agree to the final offer. The issuer then releases the stock to the<br/>
underwriter and the underwriter releases the stock to the public. It is now up<br/>
to the underwriter to make sure those shares get sold, or else the underwriter<br/>
is stuck with the shares.</p>
<p style="text-align: justify; color: windowtext;">The issuer and the<br/>
underwriting syndicate jointly determine the price of a new issue. The<br/>
approximate price listed in the red herring (the preliminary prospectus – often<br/>
with words in red letters which say this is preliminary and the price is not<br/>
yet set) may or may not be close to the final issue price.</p>
<p style="text-align: justify; color: windowtext;">Consider NetManage,<br/>
NETM which started trading on NASDAQ on Tuesday, 21 Sep 1993. The preliminary<br/>
prospectus said they expected to release the stock at $9-10 per share. It was<br/>
released at $16/share and traded two days later at $26+. In this case, there<br/>
could have been sufficient demand that both the issuer (who would like to set<br/>
the price as high as possible) and the underwriters (who receive a commission<br/>
of perhaps 6%, but who also must resell the entire issue) agreed to issue at<br/>
16. If it then jumped to 26 on or slightly after opening, both parties<br/>
underestimated demand. This happens fairly often.</p>
<p style="text-align: justify; color: windowtext;">IPO Stock at the<br/>
release price is usually not available to most of the public. You could<br/>
certainly have asked your broker to buy you shares of that stock at market at<br/>
opening. But it’s not easy to get in on the IPO. You need a good relationship<br/>
with a broker who belongs to the syndicate and can actually get their hands on<br/>
some of the IPO. Usually that means you need a large account and good business<br/>
relationship with that brokerage, and you have a broker who has enough<br/>
influence to get some of that IPO.</p>
<p style="text-align: justify; color: windowtext;">By the way, if you<br/>
get a cold call from someone who has an IPO and wants to make you rich, my<br/>
advice is to hang up. That’s the sort of IPO that gives IPOs a bad name.</p>
<p style="text-align: justify; color: windowtext;">Even if you that<br/>
know a stock is to be released within a week, there is no good way to monitor<br/>
the release without calling the underwriters every day. The underwriters are<br/>
trying to line up a few large customers to resell the IPO to in advance of the<br/>
offer, and that could go faster or slower than predicted. Once the IPO goes<br/>
off, of course, it will start trading and you can get in on the open market.</p>
<p style="text-align: justify; color: windowtext;">2. The Mechanics of<br/>
Stock Offerings</p>
<p style="text-align: justify; color: windowtext;">The Securities Act<br/>
of 1933, also known as the Full Disclosure Act, the New Issues Act, the Truth<br/>
in Securities Act, and the Prospectus Act governs the issue of new issue<br/>
corporate securities. The Securities Act of 1933 attempts to protect investors<br/>
by requiring full disclosure of all material information in connection with the<br/>
offering of new securities. Part of meeting the full disclosure clause of the<br/>
Act of 1933, requires that corporate issuers must file a registration statement<br/>
and preliminary prospectus (also know as a red herring) with the SEC. The<br/>
Registration statement must contain the following information:</p>
<p style="text-align: justify; color: windowtext;">* A description of<br/>
the issuer’s business.</p>
<p style="text-align: justify; color: windowtext;">* The names and<br/>
addresses of the key company officers, with salary and a 5 year business<br/>
history on each.</p>
<p style="text-align: justify; color: windowtext;">* The amount of<br/>
ownership of the key officers.</p>
<p style="text-align: justify; color: windowtext;">* The company’s capitalization<br/>
and description of how the proceeds from the offering will be used.</p>
<p style="text-align: justify; color: windowtext;">* Any legal<br/>
proceedings that the company is involved in.</p>
<p style="text-align: justify; color: windowtext;">Once the<br/>
registration statement and preliminary prospectus are filed with the SEC, a 20<br/>
day cooling-off period begins. During the cooling-off period the new issue may<br/>
be discussed with potential buyers, but the broker is prohibited from sending<br/>
any materials (including Value Line and S&amp;P sheets) other than the<br/>
preliminary prospectus.</p>
<p style="text-align: justify; color: windowtext;">Testing receptivity<br/>
to the new issue is known as gathering “indications of interest.” An<br/>
indication of interest does not obligate or bind the customer to purchase the<br/>
issue when it becomes available, since all sales are prohibited until the<br/>
security has cleared registration.</p>
<p style="text-align: justify; color: windowtext;">A final prospectus<br/>
is issued when the registration statement becomes effective (when the<br/>
registration statement has cleared). The final prospectus contains all of the<br/>
information in the preliminary prospectus (plus any amendments), as well as the<br/>
final price of the issue, and the underwriting spread.</p>
<p style="text-align: justify; color: windowtext;">The clearing of a<br/>
security for distribution does not indicate that the SEC approves of the issue.<br/>
The SEC ensures only that all necessary information has been filed, but does<br/>
not attest to the accuracy of the information, nor does it pass judgment on the<br/>
investment merit of the issue. Any representation that the SEC has approved of<br/>
the issue is a violation of federal law.</p>
<p style="text-align: justify; color: windowtext;">3. The Underwriting<br/>
Process</p>
<p style="text-align: justify;">
</p><p style="text-align: justify; color: windowtext;">The underwriting<br/>
process begins with the decision of what type of offering the company needs.<br/>
The company usually consults with an investment banker to determine how best to<br/>
structure the offering and how it should be distributed.</p>
<p style="text-align: justify; color: windowtext;">Securities are<br/>
usually offered in either the new issue, or the additional issue market.<br/>
Initial Public Offerings (IPO’s) are issues from companies first going public,<br/>
while additional issues are from companies that are already publicly traded.</p>
<p style="text-align: justify; color: windowtext;">In addition to the<br/>
IPO and additional issue offerings, offerings may be further classified as:</p>
<p style="text-align: justify; color: windowtext;">* Primary Offerings:<br/>
Proceeds go to the issuing corporation.</p>
<p style="text-align: justify; color: windowtext;">* Secondary<br/>
Offerings: Proceeds go to a major stockholder who is selling all or part of<br/>
his/her equity in the corporation.</p>
<p style="text-align: justify; color: windowtext;">* Split Offerings: A<br/>
combination of primary and secondary offerings.</p>
<p style="text-align: justify; color: windowtext;">* Shelf Offering:<br/>
Under SEC Rule 415 – allows the issuer to sell securities over a two year<br/>
period as the funds are needed.</p>
<p style="text-align: justify; line-height: 150%;"><span style="color: windowtext;">The next<br/>
step in the underwriting process is to form the syndicate (and selling group if<br/>
needed). Because most new issues are too large for one underwriter to<br/>
effectively manage, the investment banker, also known as the underwriting<br/>
manager, invites other investment bankers to participate in a joint<br/>
distribution of the offering. The group of investment bankers is known as the<br/>
syndicate. Members of the syndicate usually make a firm commitment to<br/>
distribute a certain percentage of the entire offering and are held financially<br/>
responsible for any unsold portions. Selling groups of chosen brokerages, are<br/>
often formed to assist the syndicate members meet their obligations to<br/>
distribute the new securities. Members of the selling group usually act on a<br/>
” best efforts” basis and are not financially responsible for any<br/>
unsold portions.</span></p>
<p style="text-align: justify; line-height: 150%;"><span style="color: windowtext;">Under<br/>
the most common type of underwriting, firm commitment, the managing underwriter<br/>
makes a commitment to the issuing corporation to purchase all shares being<br/>
offered. If part of the new issue goes unsold, any losses are distributed among<br/>
the members of the syndicate.</span></p>
<p style="text-align: justify; line-height: 150%;"><span style="color: windowtext;">Whenever<br/>
new shares are issued, there is a spread between what the underwriters buy the<br/>
stock from the issuing corporation for and the price at which the shares are<br/>
offered to the public (Public Offering Price, POP). The price paid to the<br/>
issuer is known as the underwriting proceeds. The spread between the POP and<br/>
the underwriting proceeds is split into the following components:</span></p>
<ul style="margin-top: 0in;" type="disc">
<li style="color: windowtext; text-align: justify; line-height: 150%;"><span style="font-size: 11.0pt; line-height: 150%;">Manager’s Fee: Goes to the managing underwriter<br/>
for negotiating and managing the offering.</span></li>
<li style="color: windowtext; text-align: justify; line-height: 150%;"><span style="font-size: 11.0pt; line-height: 150%;">Underwriting Fee: Goes to the managing<br/>
underwriter and syndicate members for assuming the risk of buying the<br/>
securities from the issuing corporation.</span></li>
<li style="color: windowtext; text-align: justify; line-height: 150%;"><span style="font-size: 11.0pt; line-height: 150%;">Selling Concession – Goes to the managing<br/>
underwriter, the syndicate members, and to selling group members for<br/>
placing the securities with investors.</span></li>
</ul>
<p style="text-align: justify; color: windowtext;">The underwriting fee<br/>
us usually distributed to the three groups in the following percentages:</p>
<p style="text-align: justify; color: windowtext;">* Manager’s Fee 10%<br/>
– 20% of the spread</p>
<p style="text-align: justify; color: windowtext;">* Underwriting Fee<br/>
20% – 30% of the spread</p>
<p style="text-align: justify; color: windowtext;">* Selling Concession<br/>
50% – 60% of the spread</p>
<p style="text-align: justify; color: windowtext;">In most<br/>
underwritings, the underwriting manager agrees to maintain a secondary market<br/>
for the newly issued securities. In the case of “hot issues” there is<br/>
already a demand in the secondary market and no stabilization of the stock<br/>
price is needed. However many times the managing underwriter will need to<br/>
stabilize the price to keep it from falling too far below the POP. SEC Rule<br/>
10b-7 outlines what steps are considered stabilization and what constitutes<br/>
market manipulation. The managing underwriter may enter bids (offers to buy) at<br/>
prices that bear little or no relationship to actual supply and demand, just so<br/>
as the bid does not exceed the POP. In addition, the underwriter may not enter<br/>
a stabilizing bid higher than the highest bid of an independent market maker,<br/>
nor may the underwriter buy stock ahead of an independent market maker.</p>
<p style="text-align: justify; color: windowtext;">Managing underwriters<br/>
may also discourage selling through the use of a syndicate penalty bid.<br/>
Although the customer is not penalized, both the broker and the brokerage firm<br/>
are required to rebate the selling concession back to the syndicate. Many broke<br/>
rages will further penalize the broker by also requiring that the commission<br/>
from the sell be rebated back to the brokerage firm.</p>
<p style="text-align: justify; color: windowtext;">4. IPO’s in the Real<br/>
World</p>
<p style="text-align: justify; color: windowtext;">Of course knowing<br/>
the logistics of how IPO’s come to market is all fine and dandy, but the real<br/>
question is, are they a good investment? That does tend to be a tricky issue.<br/>
On one hand there are the Boston Chickens and Snapples that shoot up 50% or<br/>
100%. But then there is the research by people like Tim Loughran and Jay Ritter<br/>
that shows that the average return on IPO’s issued between 1970 and 1990 is a<br/>
mere 5% annually.</p>
<p style="text-align: justify; color: windowtext;">How can the two<br/>
sides of this issue be so far apart? An easy answer is that for every<br/>
Microsoft, there are many stocks that end up in bankruptcy. But another answer<br/>
comes from the fact that all the spectacular stories we hear about the IPO<br/>
market are usually basing the percentage increase from the POP, and the<br/>
Loughran and Ritter study uses purchase prices based on the day after the<br/>
offering hit the market.</p>
<p style="text-align: justify; color: windowtext;">For most investors,<br/>
buying shares of a “hot” IPO at the POP is next to impossible.<br/>
Starting with the managing underwriter and all the way down to the investor,<br/>
shares of such attractive new issues are allocated based on preference. Most<br/>
brokers reserve whatever limited allocation they receive for only their best<br/>
customers. In fact, the old joke about IPO’s is that if you get the number of<br/>
shares you ask for, give them back, because it means nobody else wants it.</p>
<p style="text-align: justify; color: windowtext;">While the deck may<br/>
seem stacked against the average investor. For an active trader things may not<br/>
be as bad as they appear. The Loughram and Ritter study assumed that the IPO<br/>
was never sold. The study does not take into account an investor who bought an<br/>
issue like 3D0 (THDO – NASDAQ), the day after the IPO and sold it in the low to<br/>
mid 40’s, before it came crashing down. Obviously opportunities exist, however<br/>
it’s not the easy money so often associated with the IPO market.</p>
<p style="text-align: justify; color: windowtext;">Portions of this<br/>
article are copyright 1995 by Bill Rini. Securities Laws</p>
<p style="text-align: justify; color: windowtext;">The basic laws that<br/>
cover the securities market are:</p>
<p style="text-align: justify; color: windowtext;">* Securities Act,<br/>
1920</p>
<p style="text-align: justify; color: windowtext;">* Securities and<br/>
Exchange Ordinance, 1969;</p>
<p style="text-align: justify; color: windowtext;">* Securities and<br/>
Exchange Act, 1993;</p>
<p style="text-align: justify; color: windowtext;">* Depository Act,<br/>
1999</p>
<p style="text-align: justify; color: windowtext;">* Conditions imposed<br/>
by the Commission;</p>
<p style="text-align: justify; color: windowtext;">* Rules framed by<br/>
the Commission, –</p>
<p style="text-align: justify; color: windowtext;">* Regulations and<br/>
bye laws issued by the stock exchanges and depository.</p>
<p style="text-align: justify; line-height: 150%; color: windowtext;">Securities and Exchange Commission Act, 1993</p>
<p style="text-align: justify; line-height: 150%; color: windowtext;">Functions concerning issuer of securities:</p>
<p style="text-align: justify; color: windowtext;">* Prohibiting<br/>
fraudulent and unfair trade practices relating to securities or in any<br/>
securities market;</p>
<p style="text-align: justify; color: windowtext;">* Prohibiting<br/>
insider trading in securities;</p>
<p style="text-align: justify; color: windowtext;">* Regulating<br/>
substantial acquisition of shares or stock and take-over of companies;</p>
<p style="text-align: justify; color: windowtext;">Securities and<br/>
Exchange Commission Act, 1993</p>
<p style="text-align: justify; color: windowtext;">* Calling for<br/>
information from , undertaking investigation and inspection, conducting<br/>
inquiries and audit of any issuer, or dealer of securities;</p>
<p style="text-align: justify; color: windowtext;">* Analyzing and<br/>
publishing indices on the financial performance of any issuer of securities,<br/>
[Section 8]</p>
<p style="text-align: justify; color: windowtext;">Securities and<br/>
Exchange Commission Act, 1993</p>
<p style="text-align: justify; color: windowtext;">Section 18 of the<br/>
Act provides a penalty for contravention of any of the provisions of the Act-<br/>
rigorous imprisonment for a term not exceeding five years or a fine not less<br/>
than five lakh taka.</p>
<p style="text-align: justify; color: windowtext;">If the directions<br/>
given under the provisions of the Act are not complied with or for failure to<br/>
supply information or to afford proper cooperation to any person involved in<br/>
the inquiry- then after giving the offender a chance of hearing- a fine not<br/>
less than one lakh taka and for every day that default continues a fine not<br/>
exceeding ten thousand taka per day.</p>
<p style="text-align: justify; color: windowtext;">Securities and<br/>
Exchange Ordinance, 1969</p>
<p style="text-align: justify; color: windowtext;">Securities and<br/>
Exchange Ordinance among other things primarily deals with the issuer of<br/>
securities and stock exchanges.</p>
<p style="text-align: justify; color: windowtext;"> <span id="pastemarkerend"> </span></p>
</div>
</div>