<h2 class="blog_entry-title">Roles and responsibilities of manager levels organizational hierarchy in Banglalink</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">
</p><p style="text-align: center;">
</p><p style="text-align: justify;"><strong><span style="font-size: 16.0pt;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg" style="height: 237px; width: 213px;"/></span></strong></p>
<p style="text-align: center;">
</p><p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Importance of Management Roles in small and large Firms:</span></strong></p>
<p style="text-align: center;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" style="height: 552px; width: 646px;"/></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Importance of Managerial Roles in small and large Firms   </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> History &amp; Background</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">On September 2nd 2004, Orascom Telecom has purchased 100% of the shares of Sheba Telecom in Bangladesh. Sheba Telecom holds a nationwide GSM license and operates a network serving approximately 60,000 subscribers primarily in and around Dhaka, Chittagong and Sylhet.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">On October 20th 2004, Chairman and CEO of Orascom Telecom, Mr. Naguib Sawiris as well as the executives of the company have announced the re-branding of Sheba Telecom into Banglalink™ and the actual purchase of the shares.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">On February 10th 2005, Orascom Telecom announced the launch of GSM mobile services in Bangladesh. Banglalink offered different attractive pricing plans from its newly launched prepaid service, which came in addition to its already available postpaid monthly service. A great presentation was done by Mr. Lars P. Reichelt CEO of Bangalink after which reporters were impressed by the offers. </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">The operation in Bangladesh will further enhance Orascom Telecom’s growth and leadership in mobile services. OTH intends to remain the leading emerging markets mobile services operator with a primary focus on investing in and developing core GSM operations in Algeria, Bangladesh, Egypt, and Iraq</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">The managerial hierarchy of</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Banglalink GSM Telecom Company</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Top-level managers</span></strong><span style="color: #1c1c1c;">, </span></p>
<p>&lt;p style=”text-align:justify;text-justify:inter-ideograph;</p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In management Banglalink group top-level managers are </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">1. CEO </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">2. Functional manager </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">3. Operational manager </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Mid-level managers:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">1. Human resource manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">2. Program manager </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">3. Administrative manager </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Lower level Managers:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">1. Marketing manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">2. Sales manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">3. It and billing manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">4. Excess network manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">5. Senior commercial executive </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">6. Distribution manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">7. Customer relation officer </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">8. Contact manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">9. Operation &amp; maintenance manager</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">10. Transport manager</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Roles of Mangers in Banglalink Telecom Company</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">I found in Banglalink Telecom Company they are maintaining these roles, which are listed down below.</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Leadership roles:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Banglalink Telecom Company has more control on leadership. Once upon a time they were no able to maintain the law of leading, but now they achive leadership role to establish their company as a running position. They maintain 95% leadership role. The motivation and activation of subordinates are more satisfactory and Banglalink Telecom Company most important roles based on staffing and associated duties.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" style="height: 272px; width: 408px;"/><strong> </strong></span></p>
<p style="text-align: justify;"><u><span style="color: #1c1c1c;">Figure<strong>: </strong></span><span style="color: #1c1c1c;">Leadership role on Banglalink</span></u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Liaison Roles: </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In Banglalink Telecom Company Liaison role is another important part of their organization, by following this role they able to made connection between tops to bottom.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In our visiting organization concentrate on Acknowledging mail; doing external board work; performing other activities that involve outsiders.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Banglalink Telecom Company maintain in 95% Liaison role</span></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" style="height: 299px; width: 488px;"/></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u><span style="color: #1c1c1c;">Figure<strong>: </strong>Liaison </span><span style="color: #1c1c1c;">roles on Banglalink</span></u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Monitoring Roles: </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Thus, the three informational roles are primarily concerned with the managerial decisions. Monitoring is one of them. In the monitoring role, the managers of Banglalink Telecom Company received and collection information.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Banglalink Telecom Company concentrate on seeking and receiving wide variety of special information to develop thorough understanding of organization and environment; emerges as nerve center of internal and external information about the organization.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">The percentage of monitoring in Banglalink Telecom Company 100%</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" style="height: 261px; width: 458px;"/></span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Spokesperson roles:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Spokesperson role is another part in Banglalink Telecom Company; the manager of Banglalink Telecom Company are very much involved in spokesperson role.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Banglalink Telecom Company mixed up transmits information to outsiders on organization’s plans, Policies, actions, results, etc. serves as expert on organization’s industry. The percentage of spokesperson role is 95% Banglalink Telecom Company.</span></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">   </span></p>
<p style="text-align: justify;"><u><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" style="height: 266px; width: 417px;"/></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">  <u><span style="color: #1c1c1c;">Figure<strong>: </strong>Spokesperson roles </span><span style="color: #1c1c1c;">on Banglalink</span></u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Informational Roles:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">As a multinational Group Banglalink Telecom Company makes link with modern technology so it is essential for that to cope with informational roles. Its helps their managerial works smoothly.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In Banglalink Telecom Company all managers, has to follow some important degree which fulfill with informational roles, receiving and collecting information from other organizations and institutions outside their own organization.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Banglalink Telecom Company following 85% informational roles.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><u><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" style="height: 256px; width: 391px;"/></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><span style="color: #1c1c1c;"><u>Figure<strong>: </strong>Informational Roles </u></span><u><span style="color: #1c1c1c;">on Banglalink</span></u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Decisional Roles:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Disturbance Handler managers take corrective action in response to previously unforeseen problems. Banglalink Telecom Company desisional role is 90%</span></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" style="height: 263px; width: 440px;"/></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u><span style="color: #1c1c1c;">Figure<strong>: </strong>Decisional Roles </span><span style="color: #1c1c1c;">on Banglalink</span></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Responsibilities of managers at different level of</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Banglalink Telecom Company</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">CEO</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">The major duties of CEO of Banglalink Telecom Company is that, he spends his time in decision making as well as planning in carrying out organization goals. Actually he is a decision-maker and controlling all process.</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Top Level</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">The major duties of top level managers of Banglalink Telecom Company are spending more time to set planning, organizing and controlling rather than mid level, and lower level managers. But they are also spending their time in leading but it is less than first line or mid level managers.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Mid Level </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">The mid level managers of Banglalink Telecom Company are spending their time in carrying out organizational goals in planning, organizing, and controlling as well as leading. But in leading functions their contribution is less than planning, organizing or controlling</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">First Level </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">First level managers are spending their time in leading. But they have a contribution in planning, organizing, and controlling but it is less than top or mid level managers.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Operatives level managers</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Actually they do the fieldwork. They can’t interfere in planning, organizing or controlling, but they have to pay contribution in leading, but not so much contribution. They also research market.</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Distribution of per functions by organizational levels in</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Banglalink Telecom Company</span></strong></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;"><u><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" style="height: 238px; width: 588px;"/></u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u>Figure: Top level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" style="height: 293px; width: 562px;"/></p>
<p style="text-align: justify;"><u>Figure: Min-level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg" style="height: 281px; width: 544px;"/></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u>Figure: Lower level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Comparison between organizational</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Hierarchy</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Analysis</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In theoretical part we see that there are three basically three levels of managers, which are top-level managers, mid-level managers, and first line level managers, but in practical part we see that there are four levels. I.e. CEO top-level managers, mid-level managers, lower level managers, as well as operatives level managers. We know that in big organization there are basically four levels of managers.</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Comparison between theoretical part and practical part in time spent in carrying out organizational goals</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Top-Level Managers part</span></strong></p>
<p style="text-align: center;">
</p><table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to theoretical concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image025.gif" style="height: 76px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><span style="color: #1c1c1c;">  </span> <img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image027.jpg" style="height: 276px; width: 480px;"/></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><u>Figure: Top level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><p style="text-align: justify;">
</p><table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to Practical Concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image028.gif" style="height: 80px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: justify;">
</p><p> </p>
<p style="text-align: justify;">  <img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg" style="height: 254px; width: 494px;"/></p>
<p style="text-align: justify;"><u>Figure: Top-level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Analysis:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In theoretical part we see that the top-level managers pay contribution in planning 30%, Organizing 30%, Leading 28% and Controlling 12%. But in practical part top-level managers pay contribution in Planning 35%, Controlling 14% leading 18%, and organizing 33%.</span></p>
<p style="text-align: justify;"><strong><u><span style="color: #1c1c1c;"> </span></u></strong></p>
<p style="text-align: justify;"><strong><u><span style="color: #1c1c1c;"> </span></u></strong></p>
<p style="text-align: justify;"><strong><u><span style="color: #1c1c1c;">Table analysis:</span></u></strong></p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border: none; text-align: justify; width: 420.75pt;">
<tbody>
<tr>
<td style="border-color: windowtext; width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Functions</span></strong></p>
</td>
<td style="width: 1.65in;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Theoretical Part</span></strong></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Practical Part</span></strong></p>
</td>
<td style="width: 80.55pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Lack</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Planning</span></p>
</td>
<td style="width: 1.65in;">
<p style="text-align: right;"><span style="color: #1c1c1c;">30%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">35%</span></p>
</td>
<td style="width: 80.55pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-5%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Organizing</span></p>
</td>
<td style="width: 1.65in;">
<p style="text-align: right;"><span style="color: #1c1c1c;">30%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">33%</span></p>
</td>
<td style="width: 80.55pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-3%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Leading</span></p>
</td>
<td style="width: 1.65in;">
<p style="text-align: right;"><span style="color: #1c1c1c;">28%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">18%</span></p>
</td>
<td style="width: 80.55pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Controlling</span></p>
</td>
<td style="width: 1.65in;">
<p style="text-align: right;"><span style="color: #1c1c1c;">12%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">14%</span></p>
</td>
<td style="width: 80.55pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-20%</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Comparison between theoretical part and practical part in time spent in carrying out organizational goals</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Mid-Level Managers part</span></strong></p>
<p> </p>
<table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to Practical concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image031.gif" style="height: 80px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg" style="height: 299px; width: 540px;"/></p>
<p style="text-align: justify;"><u>Figure: Mid level manager’s functions in Banglalink telecom company</u></p>
<p> </p>
<table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to theoretical concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image034.gif" style="height: 86px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: justify;">
</p><p> </p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image036.jpg" style="height: 214px; width: 409px;"/></p>
<p style="text-align: justify;">  <u>Figure: Mid level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Analysis:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In theoretical part we see that the Mid-level managers pay contribution in planning 20%, Organizing 30%, Leading 35% and Controlling 15%. But in practical part Mid-level managers pay contribution in Planning 21%, Controlling 10% leading 32%, and organizing 37%. </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"><strong><u>Table analysis:</u></strong></span></p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border: none; text-align: justify;">
<tbody>
<tr>
<td style="border-color: windowtext; width: 110.7pt;">
<p style="text-align: center;"><strong><span style="color: #1c1c1c;">Functions</span></strong></p>
</td>
<td style="width: 117.25pt;">
<p style="text-align: center;"><strong><span style="color: #1c1c1c;">Theoretical Part</span></strong></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: center;"><strong><span style="color: #1c1c1c;">Practical Part</span></strong></p>
</td>
<td style="width: 94.05pt;">
<p style="text-align: center;"><strong><span style="color: #1c1c1c;">Lack</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Planning</span></p>
</td>
<td style="width: 117.25pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">20%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">21%</span></p>
</td>
<td style="width: 94.05pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-1%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Organizing</span></p>
</td>
<td style="width: 117.25pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">30%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">37%</span></p>
</td>
<td style="width: 94.05pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-7%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Leading</span></p>
</td>
<td style="width: 117.25pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">35%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">32%</span></p>
</td>
<td style="width: 94.05pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">3%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Controlling</span></p>
</td>
<td style="width: 117.25pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">15%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10%</span></p>
</td>
<td style="width: 94.05pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">5%</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Comparison between theoretical part and practical part in time spent in carrying out organizational goals</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">First line-Level Managers part</span></strong></p>
<p> </p>
<table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to theoretical concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image037.gif" style="height: 80px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image039.jpg" style="height: 233px; width: 395px;"/></p>
<p style="text-align: justify;">  <u>Figure: First level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Analysis:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In theoretical part we see that the First-level managers pay contribution in planning 17%, Organizing 20%, Leading 55% and Controlling 8%. But in practical part Mid-level managers pay contribution in Planning 17%, Controlling 9% leading 54%, and organizing 20%.</span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">  <strong><u>Table analysis:</u></strong></span></p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border: none; text-align: justify;">
<tbody>
<tr>
<td style="border-color: windowtext; width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Functions</span></strong></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Theoretical Part</span></strong></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Practical Part</span></strong></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Lack</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Planning</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">17%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">17%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">0 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Organizing</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">20%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">20%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">0 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Leading</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">55%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">54%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Controlling</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">8%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">9%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-1 %</span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<table align="left" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="Text Box: According to Practical concept " src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image040.gif" style="height: 86px; width: 392px;"/></td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: justify;">
</p><p style="text-align: justify;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image042.jpg" style="height: 245px; width: 456px;"/></p>
<p style="text-align: justify;">   <u>Figure: First level manager’s functions in Banglalink telecom company</u></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Analysis:</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">In theoretical part we see that the First-level managers pay contribution in planning 17%, Organizing 20%, Leading 55% and Controlling 8%. But in practical part Mid-level managers pay contribution in Planning 17%, Controlling 9% leading 54%, and organizing 20%.</span></p>
<p style="text-align: justify;"><strong><u><span style="color: #1c1c1c;">Table analysis:</span></u></strong></p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border: none; text-align: justify;">
<tbody>
<tr>
<td style="border-color: windowtext; width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Functions</span></strong></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Theoretical Part</span></strong></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Practical Part</span></strong></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Lack</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Planning</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">17%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">17%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">0 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Organizing</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">20%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">20%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">0 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Leading</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">55%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">54%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Controlling</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">8%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">9%</span></p>
</td>
<td style="width: 88.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">-1 %</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Comparison and contrast between theoretical and</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Practical</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">(According to Mintzberg roles)</span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"><img src="file:///C:/Users/Papon/AppData/Local/Temp/msohtmlclip1/01/clip_image044.jpg" style="height: 362px; width: 586px;"/></span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> <strong><u>Table analysis</u></strong></span></p>
<table border="1" cellpadding="0" cellspacing="0" style="border: none; text-align: justify; width: 437.4pt;">
<tbody>
<tr>
<td style="border-color: windowtext; width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Roles</span></strong></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Theoretical Part</span></strong></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Practical Part</span></strong></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Lack</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Leadership</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">90%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Liaison</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">95%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">05 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Monitoring</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">0 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Informational</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">85%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">15 %</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Decisional</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">90%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">10%</span></p>
</td>
</tr>
<tr>
<td style="width: 110.7pt;">
<p style="text-align: justify;"><span style="color: #1c1c1c;">Spokesperson</span></p>
</td>
<td style="width: 118.35pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">100%</span></p>
</td>
<td style="width: 110.7pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">95%</span></p>
</td>
<td style="width: 97.65pt;">
<p style="text-align: right;"><span style="color: #1c1c1c;">05%</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="color: #1c1c1c;"> </span></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Recommendation on Phase III: According to our opinion BanglaLink Telecom Company is doing their business well. Some parts they are closely related with theoretical concept and some part they have lack. But over all their performance is satisfied.</span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Conclusion: </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">Management is the process of designing and maintaining an environment for the purpose of efficiency accomplished selected aims. One of the most important human activities is managing. For that reason all managers’ carry out managerial functions, roles and responsibilities. Managerial functions, roles and responsibilities. Managers are changed with the responsibilities of taking actions that will make him possible, for individuals to make him possible, for individuals to make their best contributions to group objectives. Good managers listen more than talk. They have a good sense of humor that can be used good managers as a powerful tool. they take their jobs seriously by maintaining the roles and responsibility of their perspe4ctive organization. Thus managing a nuclear power plant in different from managing levels. Finally we can easily distinguish about the special purpose of the project report, which promotes excellence among all levels in organization, especially among managers aspiring managers and other professionals. </span></p>
<p style="text-align: justify;"><strong><span style="color: #1c1c1c;">Recommendation: </span></strong></p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">A solid grounding in management is essential to successfully siding today’s large of small, profit or not-for profit organizations through rapidly changing times. From the theory, research and practice we find similarity between our visiting organizations and also found some contrast. But most of the parts of the reports are similar like theoretical study. In some place we find lack, which can be negligible. If we identify the Banglalink Gsm Telecom Co.  in terms of managerial value as 100% but there achievement found 85% that is excellent and acceptable. And they have a long periodical experience in Telecommunication Business sides. So, we think, though they have some contrast but they could all try to remove there lack age to over come from the present situation.  </span></p>
<p> </p>
<p style="text-align: justify;"><span style="color: #1c1c1c;">  </span></p>
</div>
</div>