<h2 class="blog_entry-title">Personal Guarantee</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>PERSONAL GUARANTEE</p>
<p>This <strong>PERSONAL GUARANTEE</strong> is dated __________________, 2008 and made:</p>
<p><strong>BY</strong></p>
<p>(hereinafter referred to as “Guarantor”)</p>
<p>IN FAVOUR OF</p>
<p><strong>1. </strong><strong>THE BANKING COMPANIES/FINANCIAL INSTITUTIONS LISTED IN THE SCHEDULE HEREUNDER, </strong>hereinafter referred to as ‘Lenders’ and individually as ‘Subscriber’ (which expression shall unless excluded by or repugnant to the context mean and include their heirs, legal representatives, administrators and assigns); and</p>
<p><strong>2. </strong><strong>Company 1</strong><strong>, </strong>a financial institution incorporated under the laws of Bangladesh having its registered office at_____________________________ _____________________________________ (hereinafter referred to as the ‘Agent’)</p>
<p><strong>WHEREAS:</strong></p>
<p>A.<strong>WHEREAS</strong> pursuant to a Term Loan Facility Agreement dated on or about the same date as this Guarantee (the “Term Loan Agreement”) executed between Company 2, a private limited company incorporated under the laws of the People’s Republic of Bangladesh, having its registered office at _____________________________ (the ‘Company’), Company 1 (“the Agent”), BANK 1 (“the Co-Arranger”) and the banking companies/financial institutions listed in Schedule II hereunder (“the Lenders”), the Lenders have agreed to grant the Company term loan facility of an aggregate amount of Tk. 2,500,000,000.00 (Taka two thousand five hundred million) only (the ‘Facility’) on the terms and conditions therein.</p>
<p>B.In consideration of the Lenders granting the Facility to the Company, pursuant to the terms and conditions of the Term Loan Agreement, this Guarantee is being executed by the Guarantor in favour of the Lenders and the Agent to guarantee the Guaranteed Liabilities (as defined hereunder) to the extent provided hereunder.</p>
<p><strong>IN WITNESS WHEREOF THE PARTIES HERETO AGREE THAT:</strong></p>
<p>1.1<strong> Definitions</strong></p>
<p>Capitalized terms used but not otherwise defined herein shall have the meanings ascribed to them in the Subscription Agreement and/or the Deed of Trust.</p>
<p>In this Guarantee, unless the context otherwise requires:</p>
<p><strong>Collateral Instruments</strong>’means notes, bills of exchange, certificates of deposit and other negotiable and non-negotiable instruments, guarantees, indemnities and any other documents or instruments which contain or evidence an obligation (with or without security) to pay, discharge or be responsible directly or indirectly for, any indebtedness or liabilities of the Company or any other person liable and includes any documents or instruments creating or evidencing a mortgage, charge (whether fixed or floating), pledge, guarantee, lien, hypothecation, assignment, trust arrangement or security interest of any kind;</p>
<p>‘<strong>Guarantee</strong>’includes each separate or independent stipulation or agreement by the Guarantor contained in this Guarantee;</p>
<p>‘<strong>Guaranteed Liabilities</strong>’means the debt obligations of the Borrower under the Term Loan Agreement including, without limitation, the outstanding principal loan amount, interests (to the date of payment), commission, fees and other charges and all legal and other costs, charges and expenses on a full and unqualified indemnity basis which may be incurred by the Lenders in relation to any such moneys, obligations or liabilities.<strong>.</strong></p>
<p>‘<strong>Incapacity</strong>’means the death, bankruptcy, unsoundness of mind or insolvency;</p>
<p>Words importing the plural shall include the singular and vice versa.</p>
<p>Any expressed term used in this Guarantee which is not expressly defined hereunder, shall have the same meaning as those expressed and defined in the Subscription Agreement and the Deed of Trust.</p>
<p><strong>2          Guarantee</strong></p>
<p>2.1       Covenant to pay</p>
<p>In consideration of the Lenders granting the Facility to the Company, pursuant to the terms and conditions of the Term Loan Agreement, the Guarantor hereby guarantees to pay the Lenders and the Agent, immediately on demand, the Guaranteed Liabilities of the Company, now or hereafter due, owing or incurred by the Company to the Lenders and/or the Agent when the same become due for payment or discharge whether by acceleration or otherwise, and whether such moneys, obligations or liabilities are express or implied, present, future or contingent, joint or several, incurred as principal or surety, originally owed by the Company or purchased or otherwise acquired by it, or incurred on any banking account or in any other manner whatsoever.</p>
<p>2.2       Guarantor as principal debtor: indemnity</p>
<p>As a separate and independent stipulation, the Guarantor agrees that if any purported obligation or liability of the Company which would have been the subject of this Guarantee had it been valid and enforceable is not or ceases to be valid or enforceable against the Company on any ground whatsoever whether or not known to the Lenders or the Agent, including, without limitation, any irregular exercise or absence of any corporate power or lack of authority of, or breach of duty by, any person purporting to act on behalf of the Company or any legal or other limitation, whether under the Limitation Act or otherwise or any disability or Incapacity or any change in the constitution of the Company, the Guarantor shall nevertheless be liable to the Lenders  and the Agent in respect of that purported obligation or liability as if the same were fully valid and enforceable and the Guarantor were the principal debtor in respect thereof. The Guarantor hereby agrees to keep the Lenders and the Agent fully indemnified on demand against all damages, losses, costs and expenses arising from any failure of the Company to perform or discharge any such purported obligation or liability.</p>
<p>2.3       Statements of account conclusive</p>
<p>Any certificate or determination of the Lenders and/or the Agent as to the Guaranteed Liabilities shall, in the absence of manifest error, be binding and conclusive on and against the Guarantor.</p>
<p>2.4       No security taken by Guarantor</p>
<p>The Guarantor warrants that he has not taken or received, and undertakes that until all the Guaranteed Liabilities of the Company have been paid or discharged in full, he will not take or receive, the benefit of any security from the Company or any other person in respect of his obligations under this Guarantee.</p>
<p>2.5  Compensation</p>
<p>The Guarantor agrees to pay compensation on each amount demanded of him under this Guarantee in such amount as the Lenders and/or the Agent certify as representing the cost to the Lenders and/or the Agent of any delayed payment or non-payment under the Agreement.</p>
<p>2.6 Continuing security and other matters</p>
<p>This Guarantee shall:</p>
<p>(a) secure the Guaranteed Liabilities of the Company from time to time owing to the Lenders  and the Agent and shall be a continuing security, notwithstanding any settlement of account or other matter whatsoever or by the receipt of sums at any time by the Lenders  and/or the Agent in payment or discharge wholly or partly of the Guaranteed Liabilities;</p>
<p>(b) be in addition to any present or future Collateral Instrument, right or remedy held by or available to the Lenders  and/or the Agent; and</p>
<p>(c) Not be in any way prejudiced or affected by the existence of any such Collateral Instrument, rights or remedies or by the same becoming wholly or in part void, voidable or unenforceable on any ground whatsoever or by the Lenders or the Agent dealing with, exchanging, varying or failing to perfect or enforce any of the same or giving time for payment or indulgence or compounding with any other person liable.</p>
<p>2.7  Liability unconditional</p>
<p>The liability of the Guarantor shall not be affected, nor shall this Guarantee be discharged or reduced by reason of:</p>
<p>(a)  The Incapacity of the Company or any other person liable; or</p>
<p>(b)The Lenders or the Agent granting any time, indulgence or concession to, or compounding with, discharging, releasing or varying the liability of the Company or any other person under the Subscription Agreement and/or the Deed of Trust, renewing, determining, varying or increasing any accommodation, facility or transaction or otherwise dealing with the same in any manner whatsoever or concurring in, accepting or varying any compromise, arrangement or settlement or omitting to claim or enforce payment from the Company  or any other person liable under the Subscription Agreement and/or the Deed of Trust.</p>
<p>2.8       Collateral Instruments</p>
<p>The Lenders or the Agent shall not be obliged to make any claim or demand on the Company or to resort to any Collateral Instrument or other means of payment now or hereafter held by or available to it before enforcing this Guarantee and no action taken or omitted by the Lenders or the Agent in connection with any such Collateral Instrument or other means of payment shall discharge, reduce, prejudice or affect the liability of the Guarantor under this Guarantee, nor shall the Lenders  or the Agent be obliged to apply any money or other property received or recovered in consequence of any enforcement or realisation of any such Collateral Instrument or other means of payment in reduction of the Guaranteed Liabilities.</p>
<p>2.9       Waiver of Guarantor’s rights</p>
<p>The Guarantor agrees that, without the prior written consent of the Lenders and the Agent, he will not:</p>
<p>(a) exercise his rights of subrogation, reimbursement and indemnity against the Company or any other person liable;</p>
<p>(b) demand or accept repayment in whole or in part of any indebtedness now or hereafter due to the Guarantor, from the Company  or from any other person liable or demand or accept any Collateral Instrument in respect of the same or dispose of the same;</p>
<p>(c)  take any step to enforce any right against the Company  or any other person liable in respect of any Guaranteed Liabilities; or</p>
<p>(d) claim any set-off or counterclaim against the Company or any other person liable in competition with the Lenders and/or the Agent in the liquidation of the Company or any other person liable or have the benefit of, or share in, any payment from the Company or any other person liable or any other Collateral Instrument now or hereafter held by the Lenders  and/or the Agent as security.</p>
<p>2.10     Guarantor to deliver up certain property</p>
<p>If, contrary to clauses 2.4 or 2.9 the Guarantor takes or receives the benefit of any security or receives or recovers any money or other property, such security, money or other property shall be held on trust for the benefit of the Lenders and the Agent and shall be delivered to the Lenders or the Agent on demand.</p>
<p>3          Payments and Taxes</p>
<p>3.1       No set-off or counterclaim</p>
<p>All payments to be made by the Guarantor under this Guarantee shall be made in full, without any set-off or counterclaim whatsoever and, subject as provided in clause 3.2, free and clear of any deductions or withholdings, on the due date to the Lenders or the Agent.</p>
<p>3.2       Grossing up for Taxes</p>
<p>If at any time the Guarantor is required to make any deduction or withholding in respect of taxes from any payment due under this Guarantee for the account of the Lenders and/or the Agent, the sum due from the Guarantor in respect of such payment shall be increased to the extent necessary to ensure that, after the making of such deduction or withholding, the Lenders and/or the Agent receive on the due date for such payment (and retains, free from any liability in respect of such deduction or withholding) a net sum equal to the sum which it would have received had no such deduction or withholding been required to be made and the Guarantor shall indemnify the Lenders and the Agent  against any losses or costs incurred by it by reason of any failure of the Guarantor to make any such deduction or withholding or by reason of any increased payment not being made on the due date for such payment. The Guarantor shall promptly deliver to the Lenders and/or the Agent any receipts, certificates or other proof evidencing the amounts (if any) paid or payable in respect of any deduction or withholding as aforesaid.</p>
<p><strong>4          Continuing Representations and warranties</strong></p>
<p>4.1              The Guarantor represents and warrants that:</p>
<p>(a)         Binding obligations</p>
<p>This Guarantee constitutes valid and legally binding obligations of the Guarantor enforceable in accordance with its terms.</p>
<p>(b)               No conflict with other obligations</p>
<p>The execution and delivery of, the performance of his obligations under, and in compliance with the provisions of, this Guarantee by the Guarantor will not (i) contravene any existing applicable law, statute, rule or regulation or any judgement, decree or permit to which the Guarantor is subject, (ii) conflict with, or result in any breach of any of the terms of, or constitute a default under, any agreement or other instrument to which the Guarantor is a party or are subject or by which he or any of his property is bound, or (iii) (iv) result in the creation or imposition of or oblige the Guarantor to create any encumbrance on any of the Guarantor’s undertakings, assets, rights or revenues.</p>
<p>(c)  No litigation</p>
<p>No litigation, arbitration or administrative proceeding is/are taking place, pending or, to the knowledge of the officers of the Guarantor, threatened against the Guarantor, which could have materially adverse effect on the Guarantor in performing this Guarantee.</p>
<p>(d) Pari passu</p>
<p>The obligations of the Guarantor under this Guarantee are direct, general and unconditional obligations of the Guarantor and rank at least pari passu with all other present and future unsecured and un-subordinated indebtedness of the Guarantor;</p>
<p>(e)        No filings required</p>
<p>It is not necessary to ensure the legality, validity, enforceability or admissibility in evidence of this Guarantee that it or any other instrument be notarised, filed, recorded, registered or enrolled in any court, public office or similar tax or charge be paid or in relation to this Guarantee and this Guarantee is in proper form for its enforcement in the courts;</p>
<p>(f)         Consents obtained</p>
<p>Every consent, authorisation, licence or approval of, or registration with or declaration to, governmental or public bodies or authorities or courts required by the Guarantor to authorise, or required by the Guarantor in connection with, the execution, delivery, validity, enforceability or admissibility in evidence of this Guarantee or the performance by the Guarantor of its obligations under this Guarantee have been obtained or made and is in full force and effect and there has been no default in the observance of the conditions or restrictions (if any) imposed in, or in connection with, any of the same.</p>
<p>4.2              Repetition of representations and warranties</p>
<p>On and as of each day from the date of this Guarantee until all moneys due or owing by the Company under the Subscription Agreement and/or  the Deed of Trust and/or by the Guarantor under this Guarantee have been paid in full the Guarantor shall be deemed to repeat the representations and warranties in clause 4.1.</p>
<p>5          Set-off</p>
<p>The Guarantor authorises the Lenders and the Agent to apply any credit balance to which the Guarantor is then entitled on any account of the Guarantor with the Lenders or the Agent at any of their branches in or towards satisfaction of any sum then due and payable from the Guarantor to the Lenders and/or the Agent under this Guarantee. The Lenders or the Agent shall not be obliged to exercise any right given to it by this Clause. The Lenders and the Agent shall notify the Guarantor forthwith upon the exercise or purported exercise of any right of set-off giving full details in relation thereto.</p>
<p><strong>6.  Benefit of this Guarantee</strong></p>
<p>6.1   Benefit and burden</p>
<p>This Guarantee shall be binding upon the Guarantor and his heirs and legal representatives in title and shall inure for the benefit of the Lenders and the Agent and its successors in title and assignees and transferees.</p>
<p>6.2       No assignment by Guarantor</p>
<p>The Guarantor may not assign or transfer any of his rights or obligations under this Guarantee.</p>
<p>6.3       No implied waivers, remedies cumulative</p>
<p>No failure or delay on the part of the Lenders or the Agent to exercise any power, right or remedy under this Guarantee shall operate as a waiver thereof, nor shall any single or partial exercise by the Lenders or the Agent of any power, right or remedy preclude any other or further exercise thereof or the exercise of any other power, right or remedy. The remedies provided in this Guarantee are cumulative and are not exclusive of any remedies provided by law.</p>
<p>6.4       Expenses</p>
<p>The Guarantor agrees to reimburse the Lenders and the Agent on demand for all legal and other costs, charges and expenses on a full and unqualified indemnity basis, which may be incurred by the Lenders and/or the Agent in relation to the enforcement on this Guarantee against the Guarantor.</p>
<p>6.5       Amendment</p>
<p>No provision of this guarantee may be amended or otherwise modified or waived except by an instrument in writing signed by or on behalf of the Lenders and the Agent.</p>
<p>6.6       Notice</p>
<p>Any demand for payment or notice under this Guarantee shall be sufficiently given if sent by courier or post or delivered by hand to the last known address or to the address of the personal representatives to whom such demand or notice is to be made or given and shall be assumed to have reached the addressee in the course of post if given by post.</p>
<p><strong>7.         Governing Law &amp; Jurisdiction </strong></p>
<p>This Guarantee shall be governed by the laws of Bangladesh and shall be under the non-exclusive jurisdiction of the courts of law of Bangladesh.</p>
<p><strong>IN WITNESS</strong> <strong>WHEREOF</strong> the Guarantor to this Guarantee has caused this Guarantee to be duly executed asa deed on the date first above written.</p>
<table border="0" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="259"><strong>In witness of:</strong></td>
</tr>
</tbody>
</table>
<p>1.</p>
<p>2. ____________________________</p>
<p>Name:</p>
<p>Address:</p>
<p><strong>SCHEDULE </strong></p>
<p><strong>LIST OF LENDERS</strong></p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;">
<tbody>
<tr>
<td valign="top" width="31"><strong>Sl.</strong></td>
<td valign="top" width="132"><strong>Party</strong></td>
<td valign="top" width="186"><strong>Head Office address &amp; Fax Number</strong></td>
<td valign="top" width="192"><strong>Subscribing Office address &amp; Fax Number</strong></td>
</tr>
</tbody>
</table>
<p>1   2   3</p>
<p> </p>
</div>
</div>