<h2 class="blog_entry-title">Memorandum and Articles of Association</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;"> THE COMPANIES ACT, 1994</p>
<p align="center" style="text-align: justify;"><strong> (ACT VII OF 1994)</strong></p>
<p align="center" style="text-align: justify;"><strong>(A Private Company Limited by Shares)</strong></p>
<p style="text-align: justify;">Articles of Association</p>
<p align="center" style="text-align: justify;"><strong>Of</strong></p>
<p style="text-align: justify;"> <strong>X CONSTRUCTION LIMITED</strong></p>
<p align="center" style="text-align: justify;">  <strong>PRELIMINARY</strong></p>
<ol style="text-align: justify;">
<li>Subject as hereinafter provided the regulations contained in the schedule No-1, of the companies Act, 1994 shall apply to this company with respect to such provisions as are applicable to private limited companies so far only as are not negative or modified by or are not contained in the following articles or any other articles that may from time to time, be framed by the company.</li>
</ol>
<p style="text-align: justify;"> In this articles, unless the context otherwise requires, expansions defined in the companies Act, 18 of 1914 (as amended from time to time) or any Statutory modification thereof in force at the time of which the regulations become binding on the company shall have the meaning so defined therein on the company shall have the meaning so defined therein and words singular shall include the plural and words importing persons include bodies corporate and Dividend includes Bonus.</p>
<p align="center" style="text-align: justify;"> <strong>PRIVATE LIMITED COMPANY</strong></p>
<p style="text-align: justify;"> The company is private company within the meaning of section 2(1), clause ‘Ta’ of the companies Act. 1994 and accordingly.</p>
<p style="text-align: justify;"> i)                    The right to transfer of shares is restricted as hereinafter appearing.</p>
<p style="text-align: justify;"> ii)                   The number of its members (not including persons who are in the employment of the company) is limited to fifty; provided that where two or more persons hold one or more shares of the company jointly they shall for the purpose of this definition be treated as a single member.</p>
<p style="text-align: justify;"> iii)                 No invitation shall be made to the public to subscribe for any share or debenture of the company.</p>
<p align="center" style="text-align: justify;"> <strong>COMMENCEMENT OF BUSINESS</strong></p>
<p style="text-align: justify;"> The Business of the company may be commenced as soon after the incorporation of the company as the Directors shall think fit and not with standing that part of the shares has been allotted.</p>
<p align="center" style="text-align: justify;"> <strong>SHARES</strong></p>
<p style="text-align: justify;"> The authorised share capital with which such this company is registered is the sum of  Tk.3,00,00,000.00 (Taka three crore) only to be divided into 3,00,000 (Three lac) ordinary shares of the face value of Tk.100.00 (Taka one hundred) each with power to the company to increase or reduce the said shares capital and to issue any shares, in the capital so increased, with or subject to any preference, deferred or special rights as to participation into profits, voting, distribution of assets and otherwise.</p>
<p style="text-align: justify;"> The shares of the company shall be under the control of Directors who may allot or dispose of the same to the members or other persons in accordance with the provisions of this articles of association.</p>
<p style="text-align: justify;"> The executors or administrators of the legal heirs of deceased member shall be persons to be recognized by the company as having title and interest in the share of the said deceased members.</p>
<p align="center" style="text-align: justify;"><strong>SHARE CERTIFICATE</strong></p>
<ol style="text-align: justify;">
<li>Every member shall be entitled to receive, after the payment of the full value of his share, on certificate under the seal of the company for every share registered in his name specifying the number in the share registered of the company and the amount of the full value of the share. The certificate shall be in such form as may be determined by the Directors and be signed by two of the Directors of the company.</li>
</ol>
<p style="text-align: justify;"> If any share certificate destroyed, stolen or lost a new certificate will be reissued on production of reliable evidence to the satisfaction of the Directors and on payment of fee of Tk. 15.00 (Tk. fifteen) only for each certificate.</p>
<p align="center" style="text-align: justify;"> <strong>CALL ON SHARES</strong></p>
<p style="text-align: justify;"> The Directors may from time to time make calls upon the members in respect of any money unpaid on their shares and such member shall (subject to receiving at least 30 days notice specifying the time or time of payment) pay to the company within the time so specified the amount called on his share or shares.</p>
<p style="text-align: justify;"> The joint holders of a share are (jointly and severally) liable to pay all calls in respect thereof.</p>
<p style="text-align: justify;"> If a sum called in respect of a share or shares is not paid within the time appointed for payment thereof the person from whom the sum is due shall pay interest at the rate of 1% per month from the day appointed for the payment thereof to the time of actual payment (excluding the day of payment) but the directors shall be at liberty to waive payment of interest wholly or in part.</p>
<p style="text-align: justify;"> The director may, if they think fit receive from any member wiling to advance all or any part of the money uncalled and unpaid upon any shares held by him and upon all or any of the moneys so advanced shall (until the same would be for such advance, become presently payable) pay interest at the rate of 1% per annum. No interest will be paid upon a fraction of taka on any of the money so advanced.</p>
<p align="center" style="text-align: justify;"> <strong>TRANSFER AND TRANSMISSION OF SHARES</strong></p>
<p style="text-align: justify;"> Members may transfer their share-holdings in the name of his/her son, daughter, wife, brother, sister, husband, grandson, grand daughter. No share of the company shall be transferred to any person except as provided in this article.</p>
<p style="text-align: justify;"> When any share of the company is transferred in accordance with article No. 14 such transfer must be in writing in the form prescribed or in such other forms as the Directors may from time to time prescribe and the instrument of the transfer shall be executed  by both the transferor and the transferee and attested by at least two witness and lodged at the Registered office of the company accompanied by the certificate of the shares transferred where the transferor is the sole owner of the share.</p>
<p style="text-align: justify;"> The Directors may decline to register any transfer of shares of which the full amount of any call issued or any moneys due on account of such shares have not been paid up either by transferor or the transferee of such shares.</p>
<p style="text-align: justify;"> The Directors may suspend the Registration of transfer of shares during 15 days immediately presiding the ordinary Annual General Meeting in each year.</p>
<p style="text-align: justify;"> Any transfer which is in contravention of these Articles shall not be approval by the Directors.</p>
<p style="text-align: justify;"> Any person becoming entitled to a share in consequence of the death of a member, will upon application by such person himself or if such person be a minor, be his natural or legal guardian or by the executor or administrator to the state of such deceased person and upon production of such evidence as may be required by the Directors be registered as a member in respect of the paid share.</p>
<p style="text-align: justify;"> a)              The company shall have first and paramount lien upon all that shares registered in the name of each member (whether held solely or jointly with others) for his debts or liabilities and engagements solely or jointly with the company whether the period for the payment, fulfillment or discharge thereof shall have actually arrive or not and such lien shall extend to all dividends from time to time declared in respect of such shares.</p>
<p style="text-align: justify;"> b)                  For the purpose of entrain line the Managing Director with the approval of the Board of Directors may sell shares subject to the provision of Article 15 in such manner as they think fit, but no sale shall made until such period as aforesaid shall have arrived and until notice in writing of the intention to sell shall have been served on such member and default shall have been made by him in the payment, fulfillment or discharge of such debts liabilities or engagement for 30 days after such notice.</p>
<p style="text-align: justify;"> c)                  The net proceeds of any such sale shall be applied in or towards satisfaction of such debts liabilities or engagements, and the residue (if any) paid to such member, his executors, administrators or assignee.</p>
<p align="center" style="text-align: justify;"> <strong>FORFEITURE AND SURRENDER OF SHARES</strong></p>
<p style="text-align: justify;"> If any members fails to pay any call on the day appointed for payment thereof the Managing Director or the secretary upon the direction of the Directors shall serve an acknowledgement due registered special notice on his requiring payment of so much of call as in unpaid together with any interest which may have accrued, the cost of the service of the special notice and any other expenses incurred by the company for issue of this special notice.</p>
<p style="text-align: justify;"> The special notice shall bear a date (being not less than 45 days from the date of service of the special notice) is to be made and shall state that in the event of non payment which the time appointed, the shares in respect of which the call was made will be liable to be forfeited.</p>
<p style="text-align: justify;"> If the requirement of the special notice as aforesaid is not completed within the item  specified in the special notice, any share in respect of which the notice has been given may be forfeited by a resolution of the Directors to the effect after the expiration of the time allowed by the special notice, but the Directors may waive their right of forfeiter and receive payment of all sums due to in respect of a share which have liable to forfeiture, if cause propose in shown to the satisfaction of the Directors for non payment of dues in time by the defaulting shareholder. A person whose shares have been forfeited, shall cease to be member of the company in respect of the shares forfeited, but shall notwithstanding remain liable to pay to the company all moneys which at the date of the forfeiture were payable by him to the company in respect of the shares but his liability shall cease if when the company receives payment in full of the nominal amount of the shares.</p>
<p style="text-align: justify;"> When any share shall have been so forfeited, notice of the resolution shall be given to the member in whose name is stood immediately prior to the forfeiture and entry of the forfeiture with the date of thereof forthwith be made in the register.</p>
<p style="text-align: justify;"> A forfeited share may be reissued, sold or disposed off to such persons to whom under these Articles, shares of the company may be transferred, on such terms and in such manner as the Directors think fit. But the Directors may before any such transfer or re-allotment annual the forfeiture upon such conditions as they think fit.</p>
<p style="text-align: justify;"> The Directors may accept the surrender of any share by way of compromise of any question as to he holder being properly registered in respect thereof or any other terms as they think fit, in case such shareholder become willing to repurchase the share, he shall be allowed to do so on terms as the directors think fit.</p>
<p align="center" style="text-align: justify;"> <strong>CONSOLIDATION AND SUB-DIVISION OF SHARE</strong></p>
<p style="text-align: justify;"> The company may by special resolution.</p>
<p style="text-align: justify;"> a)                  Consolidate and divide its share capital in to share of smaller or larger amount than its existing value.</p>
<p style="text-align: justify;">b)                  By sub-division of its existing shares or any of them divide the whole or any part of its share capital in to shares of smaller amount than is fixed by the Memorandum of Association subject nevertheless to the provisions of paragraph (Gha) of subsection (1) of section 53 of the companies Act, 1994.</p>
<p style="text-align: justify;"> c)                  Cancel any shares which at the date of the resolution have not been taken or agreed to be taken by any person.</p>
<p style="text-align: justify;"> d)                  Reduce its share capital in any manner subject to any regulation prescribed by the Act.</p>
<p style="text-align: justify;"> e)                  Increase its share capital by issue of new shares of such amount as may be deemed expedient which will be subject to same conditions as to the existing shares.</p>
<p align="center" style="text-align: justify;"> <strong>QUORUM</strong></p>
<p style="text-align: justify;"> <strong>Three (3) </strong>members present in person and entitled to vote shall form a <strong>Quorum</strong> in any general meeting.</p>
<p align="center" style="text-align: justify;"> <strong>GENERAL MEETING</strong></p>
<ol style="text-align: justify;">
<li>The first General Meeting shall be held within eighteen months from the date of registration of the company and thereafter within fifteen months after the holding of the first preceding general meeting provided that general meetings shall be held once at least in each calendar year at such place as may be determined by the directors.</li>
</ol>
<p style="text-align: justify;"> The above mentioned General Meeting shall be called ordinary General Meeting and all other General Meetings shall be called extra ordinary General Meeting.</p>
<p style="text-align: justify;"> Four members present in person or by proxy or otherwise shall form a quorum of the General Meeting.</p>
<p style="text-align: justify;"> The Directors may whenever they think fit, call extra-ordinary General Meeting; Extra-ordinary General Meetings may also be called by Directors upon such requisition by such requisitions as is provided for by <strong>section 84 </strong>of the companies Act. 1994. All cost of the extra-ordinary General Meeting which is called by the Directors shall be born by the company.</p>
<p align="center" style="text-align: justify;"><strong>NOTICE OF GENERAL MEETING</strong></p>
<p style="text-align: justify;"> For all general and extra-ordinary general meeting of the company 14 (fourteen) days notice at least (exclusive of the day on which the notice is served or deemed to be served and inclusive of the day on which notice is given) specifying the place, the day and hour of meeting and in case of special business the general nature of that business shall be given in manner here in after mentioned to every member of the company the non-receipt of the notice by any member shall not invalidate the proceeding  of any meeting.</p>
<p style="text-align: justify;"> The accidental omission to give notice of the members shall not invalidate any resolution passed at any such meeting.</p>
<p align="center" style="text-align: justify;"> <strong>PROCEEDINGS OF GENERAL MEETING</strong></p>
<p style="text-align: justify;"> No business shall be transacted at any General Meeting unless a quorum of members is present at the time when meeting proceeds to business, three members may be present personally or by proxy or by authorised agents hereinafter provided.</p>
<p style="text-align: justify;"> If within half an hour of the time appointed for the meeting a quorum is not present, the meeting if called upon the requisition of members, shall be dissolved and in any other case it shall stand adjourned to the same day in the next week at the same time and place (and notice of these shall be issued to member) and if such adjourned meeting a quorum is not present within half an hour from the time quorums and shall proceed to business.</p>
<p style="text-align: justify;"> <strong>Y </strong>shall be the First<strong> Chairman</strong> of the company and she shall hold office for a period of 5 (Five) years or he resigns voluntarily or disqualified under the provision of the   Companies Act. 1994.</p>
<p style="text-align: justify;"> The chairman may, with the consent of the members in any meeting at which a quorum is present (and shall is so directed by the meeting) adjourn the meeting from time to time and place, but no business shall be transacted at any adjourned meeting other than the business left unfinished at the meeting from which the adjournment took place, when a meeting is adjourned for more than 7 days, notice of the adjourned meeting shall be given as in the case of an original meeting. It shall be necessary to give and notice of an adjournment or of the business to be transacted at an adjourned meeting.</p>
<p style="text-align: justify;"> At any General Meeting a resolution put to the vote of the meeting shall be decided on majority of votes on a show of hands unless a poll is (before or on the declaration of the result of the show of hands) demanded by a member and unless a poll is so demanded a declaration by the Chairman that a resolution has on a show of hands been carried unanimously or by a particular majority is lost, an entry to that effect in the book of the proceedings of the company shall be the conclusive evidence of the fact without proof of the number or proportion of the votes recorded in favour of or against the resolution.</p>
<p style="text-align: justify;"> If a poll is duly demanded it shall be taken in such manner as the chairman directs and the result of the poll shall be deemed to be the resolution of the meeting at which the poll was demanded.</p>
<p style="text-align: justify;"> In the case of any equality of votes whether on a show of hands or on a poll, the Chairman of the meeting at which the show of hands takes place or at with the poll is held, shall be entitled to a second or casting vote.</p>
<p style="text-align: justify;"> No poll can be demanded on the election, if any, of the Chairman of the General Meeting.</p>
<p align="center" style="text-align: justify;"> <strong>VOTE OF MEMBERS</strong></p>
<p style="text-align: justify;"> On a show of hands every members present in person shall have one vote. On poll every member shall have one vote for each share of which he is the holder.</p>
<p style="text-align: justify;"> In the case of joint holders, the vote of the senior who tenders vote whether in person or by proxy shall be accepted to the exclusion of the votes of the other joint holders, and for this purpose seniority shall be determined by the order in which the names stand in the register of members.</p>
<p style="text-align: justify;"> No member shall be entitled to vote at any general meeting unless all calls or other sums presently payable by him in respect of shares of the company have been paid by him.</p>
<p style="text-align: justify;"> On a poll, votes may be given either personally or by proxy or by a person holding power of attorney.</p>
<p style="text-align: justify;"> No person shall act as proxy unless :-</p>
<p style="text-align: justify;"> a)                  He is entitled on his own behalf to be present and vote at the meeting at which he act as proxy or,</p>
<p style="text-align: justify;"> b)                  He is the husband of a female share-holder and has been appointed to act as proxy for such share-holder.</p>
<p style="text-align: justify;"> c)                  She is the wife of a male share-holder and has been appointed to act as proxy for such share-holders.</p>
<p style="text-align: justify;"> The instrument appointing a proxy shall be in writing and duly signed by the appointer or his attorney duly authorised in writing. Every proxy shall be attested by at least one witness.</p>
<p style="text-align: justify;"> The instrument appointing a proxy shall be deposited at the registered office of the company by not less than 48 hours before the appointed holding the meeting at which the person named in the instrument proposes to vote and in default the instrument of proxy shall not be treated as valid.</p>
<p align="center" style="text-align: justify;"><strong>DIRECTORS</strong></p>
<p style="text-align: justify;"> The number of Directors to be appointed for a given period shall be determined by the company in general meeting and at present the number of Directors shall not be less than <strong>two</strong> and not more than <strong>15 (fifteen).</strong></p>
<p style="text-align: justify;"> The following persons shall be the Directors of the company and they shall be the permanent Directors unless they voluntarily resigns or otherwise becomes disqualified u/s. 108(1) of the companies Act :</p>
<p style="text-align: justify;"> 1)       <strong>Md. M</strong></p>
<p style="text-align: justify;">2)       <strong>Md. N</strong></p>
<p style="text-align: justify;">3)       <strong>Y</strong></p>
<p style="text-align: justify;">4)       <strong>Z</strong></p>
<p style="text-align: justify;"> The qualification of a Director, shall be holding of shares to the value of Tk.1,00,000.00 (Taka one lac) only at least in his/her own name relaxable in the case of Directors representing interest holding shares of requisite value.</p>
<ol style="text-align: justify;">
<li>The Board of Directors may appoint any qualified person or experts in fields of technology, Accounts and of high standard of knowledge of the matter of trade, business and technique which this company is needed for the betterment of business. Such Director shall be called as technical Director, they shall be entitled to attend meetings but they will not be allowed to vote in any such meeting there shall not require any share qualification for such technical Director.</li>
</ol>
<p style="text-align: justify;"> If at any meeting at which an election of Directors ought to take place in the places of the retiring Directors are not filled up the retiring Directors shall continue in office till his substitute is elected or co-opted.</p>
<p style="text-align: justify;"> Any casual vacancy occurring among Directors may fill up by the remaining Directors. Any Director so appointed shall retire at the next ordinary general meeting and shall be eligible for re-election.</p>
<p style="text-align: justify;"> The company may by an extra-ordinary resolution of sufficient reason remove any Director in a General Meeting before the expiration of his period of office and may be an ordinary resolution appointed another person as the Director in his place out any Director so appointed shall be subject to retirement at the next ordinary general meeting.</p>
<p style="text-align: justify;"> Each of the Director shall be entitled to a fee not exceeding Tk.5,000.00 for attending each meeting of the Directors which may be increased or decreased as per requirement of the business as the Directors may think fit. On case of the Managing Director may consider necessary and suitable, he may call any Director to render any specific services for the company for rendering such services the respective Director shall be entitled to a remuneration either by way of a salary or commission or allowance or fees or percentage of profit as may be determined by the company in General Meeting.</p>
<p align="center" style="text-align: justify;"> <strong>POWERS AND DUTIES OF DIRECTORS</strong></p>
<p style="text-align: justify;"> The control of the Company and the company’s business shall be vested in the Directors who may pay all expenses incurred in getting up and registering the Company and may exercise all such powers of the company as are not restrained by the Companies Act. 1994 or any statutory modification thereof for the time being in force or by these Articles required to be exercised by the company in general meeting subject nevertheless to any regulation of these Articles, to the provisions of the said act and to such regulation not being inconsistent with the aforesaid regulation or provision as may be prescribed by the company in General Meeting but no regulation made by the company shall invalidate any prior act of the Directors which would have been valid if such regulation had not been made.</p>
<p style="text-align: justify;"> A majority decision will be the decision of the Directors and shall binding against all. A Director shall have right to record vote of descent but the decisions shall be binding upon him.</p>
<p style="text-align: justify;"> The Directors shall duly comply with provisions of the companies Act. 1994 or any statutory modifications thereof in force for the time being relating to private limited companies and in particular with the provisions in regard to the registration of mortgages and charges affecting the property of the company or created by it and to keep a register of Directors.</p>
<p style="text-align: justify;"> The directors shall not take any loan or advances from the funds of the company except against dividend or remuneration.</p>
<p style="text-align: justify;"> Without prejudice to any of the powers generally, conferred upon the Directors by these Articles, it is hereby expressly declared that the Directors shall have the following powers.</p>
<p style="text-align: justify;"> a)                  To purchase or take settlement or otherwise acquire for the company any property (including shares in joint stock companies) rights privileges which the company is authorised to purchase or acquire in accordance with its memorandum of association at such price and on such terms as they think beneficial to the company.</p>
<p style="text-align: justify;"> b)                  To enter into all such negotiations and contracts and rescind and  very all such acts, deeds and thinks in the name and on behalf of the company, as they consider expedient in relation to any of the matters aforesaid or otherwise for the purpose and benefit of the company.</p>
<p style="text-align: justify;"> c)                  Appoint any person or persons as the attorney or attorneys of the Board of Directors of the company with such powers as they deem fit for appearing before all proper authorities including courts of law-civil, criminal revenue, income tax, etc. Govt. Semi-Govt. Officers etc. and make all declarations so as to enable the company’s operation to be validly carried on aboard and including if though fit power to sub-delegate. If necessary all these powers or some of them be withdrawn.</p>
<p style="text-align: justify;"> d)                  To raise or borrow for the purpose of the company and from such persons, firms, Banks and financial institutions (expressly including any person holding the office of Directors of the company) as the Directors may think fit, and so that the Directors on behalf of the company, guarantee the whole or any part of the existing or future loans or debts incurred by the company with power for the Directors to secure the guarantors liability in respect of such loan by means of a mortgage or change upon the property movable and immovable of the company created by debenture of the company or otherwise.</p>
<p style="text-align: justify;"> e)                  Raise and secure the repayment of all moneys raised or borrowed by the company in such manner and upon such terms and conditions in all respect they think fit and in particular by the issue of bonds and debentures of the company or by the creation of debenture stock or by making, drawing, accepting or endorsing on behalf of the company any promissory note or bill of exchange or issuing any other security of the company or by first and second mortgage or charge of all or any part of the property of the company both present and future and of its uncalled capital for the time being and any property of its sister company or companies. Every debenture or other security created by the company may be issued at any discount, premium or otherwise and with any special privilege as to redemption, surrender, drawings or otherwise and may be so framed that the same shall be assignable free from any equities between the company and the original intermediate holders.</p>
<p style="text-align: justify;"> f)                   Invest the funds of the company not required for immediate use in or upon such securities if any as they deem fit (including shares of the company) and from time to time transpose any investment.</p>
<p style="text-align: justify;"> g)                  Grant to any Directors required to go aboard or to render any other extra-ordinary services such special remuneration for the service rendered as they think proper and grant leave of absence to any Director as per requirement.</p>
<p style="text-align: justify;"> h)                  Affix common seal of the company to any document provided that such documents be also signed by at least two Directors of the company.</p>
<p style="text-align: justify;"> i)                    Institution, conduct, defend, compound or abandon any legal proceedings by or against the company or its officer or otherwise concerning the affairs of the company and also may compound and allow time for payment or satisfaction of any debts due to or of any claim by or against the company.</p>
<p style="text-align: justify;"> j)                    Delegate any of their authorities, duties or functions to any member or officer of the company by a resolution passed at any meeting of the Directors.</p>
<p style="text-align: justify;"> k)                  No Director shall act prejudicial to the interest of the company so as to hamper the smooth functioning of the companies business.</p>
<p align="center" style="text-align: justify;"><strong> MANAGING DIRECTOR</strong></p>
<p style="text-align: justify;"> The company in General meeting may appoint any one of the Directors to be its Managing Director for a term of 5 (five) years and may fix terms &amp; conditions as to his powers, duties and emoluments.</p>
<p style="text-align: justify;"> <strong>Mr. Z</strong> shall be the first Managing Director of the company for the first term of 5 (five) years and thereafter the Managing Director shall be appointed by the company in general meeting for 5(five) years terms and he shall be paid such remuneration and allowances as may from time to time be determined by the Board of Directors. In case of <strong>Mr. Z</strong> voluntarily resigns or died during the continuance of a term of his service or after expiry of the first term his service may not be renewed then the post of the Managing Director shall be filled up in accordance with the provision of companies act, 1994.</p>
<p style="text-align: justify;"> The Managing Director shall subject to the approval of the Board of Directors have the power of appointment and dismissal of Managers, Engineers, Assistants clerks and Labourers and all other employees and the general direction and management of the company’s business with full power to do all acts matters and thinks deemed necessary power or expedient for carrying on the business and concerns of the company including the power to make such investments of the company’s fund as he shall think fit and to make and sign all contracts and to draw, sign, accept, endorse and negotiate on behalf of the company, all bills of exchange, promissory notes, Cheques, drafts, Government promissory notes and other Government Securities and instruments. All money belonging to the company shall be paid to such Bankers as the Directors shall deem expedient and all receipts for money paid to the company shall be signed by the Managing Director whose receipt shall be an effectual discharge for the moneys there in started to have been received. The Managing Director may delegate all or any of the powers to such other Directors, Managers, agents or other persons as he think fit and shall have power to grant to any such persons such powers of attorney as may deem expedient and such powers at pleasure to revoke.</p>
<p align="center" style="text-align: justify;"><strong> DISQUALIFICATION OF DIRECTORS</strong></p>
<p style="text-align: justify;"> Office of a Director shall be vacated :</p>
<p style="text-align: justify;"> a)                  If he acts or intends to act to the prejudice of the company or if he is found by the Board to be guilty of dishonest conduct in respect of any affairs of the company, or</p>
<p style="text-align: justify;"> b)                  If by notice in writing resigns or refuse to act as Director.</p>
<p style="text-align: justify;"> In addition to the above disqualifications the office of a director shall be vacated if any of the contingencies as provided in Section 107 of the companies Act, 1994 happens.</p>
<p align="center" style="text-align: justify;"> <strong>PROCEEDING OF BOARD OF DIRECTORS</strong></p>
<p style="text-align: justify;"> The Directors may meet together for the dispatch of business adjourned and otherwise regulate their meeting and proceedings as they think fit. Question arising at any meeting shall be decided by a majority of votes, in case of an equality of votes the Chairman shall have a second or casting vote. The Managing Director may at his own accord or on the requisition of a Director summon a meeting of Directors.</p>
<p style="text-align: justify;"> The quorum necessary for the transaction of the business of the Directors shall be 3(three) until otherwise decided by the company in General Meeting.</p>
<p style="text-align: justify;"> The continuing Directors may act notwithstanding any vacancy in their body, so long as their number does not fall below the prescribed minimum.</p>
<p style="text-align: justify;"> The Directors may delegate any of their powers to committee, consisting of such member of members of their body as they think fit. Any committee so formed shall, in the exercise or their powers so delegated conform to any resolutions that may be imposed on them by the Directors.</p>
<p style="text-align: justify;"> A resolution may be adopted by circulation to the Directors in writing when the same is signed by a majority of the Directors and such resolution shall be deemed as passed at a meeting of the Directors duly called, held and constituted.</p>
<p style="text-align: justify;"> The Directors shall cause proper minutes to be made of all meetings, Directors and committees if any of attendances there at and of all business transacted at such meetings and such minutes or any meeting if purporting to be signed by the chairman of such meeting or by Chairman of the next succeeding meeting shall be conclusive evidence, without further proof of the facts therein stated.</p>
<p style="text-align: justify;"> All acts done by any meeting of the Directors or a committee of the Directors notwithstanding any subsequent discovery of some defect in the appointment of any Director or any disqualification in any one of them shall be accepted as valid as if every such person had been duly appointed and was qualified to be a Director.</p>
<p style="text-align: justify;"> Every Director shall have access to all the records and property of the company and shall be at liberty to record remarks in a book to be laid before the next meeting of the Directors for consideration.</p>
<p style="text-align: justify;"> The Directors shall cause proper books of accounts to be kept in which shall be entered true and complete accounts of the affairs and transaction of the company.</p>
<p align="center" style="text-align: justify;"> <strong>OPERATION OF BANK ACCOUNT</strong></p>
<p style="text-align: justify;"> Account may be opened with any schedule/investment Bank in Bangladesh or in abroad and the said bank account or accounts shall be operated by the joint signatures of <strong>(i) Z</strong> <strong>(ii) </strong><strong>Md.</strong><strong> M &amp; (iii) Md. N</strong>.</p>
<p align="center" style="text-align: justify;"> <strong>SEAL</strong></p>
<p style="text-align: justify;"> The seal of the company shall not be affixed to any instruments except by the authority of a resolution of the Board of Directors and in the presence of at least one of the Directors or such other persons as the Directors may appoint for the purpose, and the said Director or other person as aforesaid shall sign every instrument to which the seal of the company is so affixed in their presence.</p>
<p align="center" style="text-align: justify;"><strong>DIVIDEND</strong></p>
<p style="text-align: justify;"> The company in General Meeting may declare dividends but no dividends shall exceed the amount recommended by the Directors to be paid out of profits of the year or any other undistributed profits as may be determined as the discretion of the Directors.</p>
<p style="text-align: justify;"> The Directors shall cause true accounts to be kept of all sums of money received and expended by the Managing Director for and on behalf of the company and the matters in respect of which receipts and expenditure take place and the Managing Director shall take necessary steps for the proper maintenance of accounts in such manner as he shall think fit for the purpose of inspection by the Directors and audit thereof at the Registered office or the Principal office or at such place as the Directors shall think fit.</p>
<p style="text-align: justify;"> Once at least in every year the accounts of the company shall be examined and their correctness ascertained and reported to the ordinary general meeting by one of more Auditors appointed at the previous general meeting. The first auditor shall be appointed by the Board of Directors.</p>
<p align="center" style="text-align: justify;"><strong>FUND</strong></p>
<p style="text-align: justify;"> All moneys of the company may be kept in such places or Banks as the Board of Directors shall direct and may be taken from there by cheque or receipt. It will sufficient, if the cheque or receipt is signed either by the Managing Director or by two of the Directors and bears the seal of the company.</p>
<p align="center" style="text-align: justify;"><strong>SERVICE OF NOTICE</strong></p>
<p style="text-align: justify;"> a)            A notice or any other document may be given by the company to any member either personally or by sending it by post to him to his registered address as appearing in the register of members</p>
<p style="text-align: justify;"> b)         Where notice is sent by post, service of the notice shall deemed effected by proper addressing, prepaying and posting a letter containing the notice and unless the contrary is proved to have been effected at the time at which the letter would be delivered in the ordinary course of post.</p>
<p style="text-align: justify;"> A notice may be given by the company to the joint holder or share by giving the notice to the joint-holder name first in the register in respect of the share.</p>
<p style="text-align: justify;"> Any special notice whenever necessary to send to any member must be sent under registered post with acknowledgement due.</p>
<p style="text-align: justify;"> Every Director, Manager, Auditor, Trustee, Officer, Servant, Accountant or other person employed by the company shall, if so required by the Directors before entering upon his duties sign a declaration pledging himself to observe a strict secrecy respecting all transactions of the company and the state of accounts with individuals and in matter relating thereof and shall in such declaration pledge himself not to reveal any of the matters which may come to his knowledge in the discharge of his duties except required so to do by the Directors or by any meeting in order to comply with any of the provisions in these presents contained.</p>
<p style="text-align: justify;"> We the several persons whose names, address and descriptions are subscribed below are desirous of being formed into a company in accordance with this Articles of Association and we respectively agree to take the number of shares in the capital of the Company set opposite to our respective names:</p>
<p align="center" style="text-align: justify;"> <strong>Sl. No.</strong></p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="43"></td>
<td valign="top" width="354">
<p align="center"><strong>Names, address, descriptions and Nationality of subscribers</strong></p>
</td>
<td valign="top" width="132">
<p align="center"><strong>Numbers of shares agreed to be taken by each subscribers</strong></p>
</td>
<td valign="top" width="132">
<p align="center"><strong>Signature of subscribers.</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="43"><strong>1.</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><strong> </strong><strong>Name: Md. M</strong></p>
<p style="text-align: justify;"><strong>Father’s Name:</strong> Late Abdul Jabbar</p>
<p style="text-align: justify;"><strong>Mother’s Name:</strong> Late Julekha Begum</p>
<p style="text-align: justify;"><strong>Present Address and Permanent Address:</strong> House No. 7, Road No. 2/1, New Sen Para, Rangpur.</p>
<p style="text-align: justify;"><strong>Date of Birth :</strong> 13.10.1967</p>
<p style="text-align: justify;"><strong>Nationality: </strong>Bangladeshi</p>
<p style="text-align: justify;"><strong>TIN: </strong>041-106-3583, Dhaka.</p>
<p align="center" style="text-align: justify;"> 2,100</p>
<p align="center" style="text-align: justify;">(two thousand one hundred)</p>
<p style="text-align: justify;"> <strong>2.</strong></p>
<p style="text-align: justify;"><strong>  </strong><strong>Name: Md. N </strong></p>
<p style="text-align: justify;"><strong>Father’s Name</strong>: Late Nurun Nabi</p>
<p style="text-align: justify;"><strong>Mother’s Name:</strong> Mrs. Sajeda Begum</p>
<p style="text-align: justify;"><strong>Present Address:</strong> House # 41/7, Block # B, Chand Housing, Mohammadpur, Dhaka</p>
<p style="text-align: justify;"><strong>Permanent Address:</strong> House No. 13, Road No. 01, Circuit House Road, Rangpur.</p>
<p style="text-align: justify;"><strong>Date of Birth :</strong> 01-09-1967</p>
<p style="text-align: justify;"><strong>Nationality:</strong> Bangladeshi</p>
<p style="text-align: justify;"><strong>TIN:</strong> 190-104-4929, Dhaka.</p>
<p align="center" style="text-align: justify;"> 2,100</p>
<p align="center" style="text-align: justify;">(Two thousand one hundred)</p>
<p style="text-align: justify;"> <strong>3.</strong></p>
<p style="text-align: justify;"><strong>  </strong><strong>Name: Z  </strong></p>
<p style="text-align: justify;"><strong>Father’s Name:</strong> Late Abu Ahmed Mortuza</p>
<p style="text-align: justify;"><strong>Mother’s Name:</strong> Begum Akhtara</p>
<p style="text-align: justify;"><strong>Present Address:</strong> Flat No. E/5, Plot # 345, Block # D, Boshundhara R/A, Dhaka</p>
<p style="text-align: justify;"><strong>Permanent Address:</strong> Tefultala, Alamnagar, Rangpur</p>
<p style="text-align: justify;"><strong>Date of Birth :</strong> 10-12-1966</p>
<p style="text-align: justify;"><strong>Nationality:</strong> Bangladeshi</p>
<p style="text-align: justify;"><strong>TIN:</strong> 464-102-4911, Rangpur.</p>
<p align="center" style="text-align: justify;"> 3,700</p>
<p align="center" style="text-align: justify;">(Three thousand seven hundred)</p>
<p style="text-align: justify;"> <strong>4.</strong></p>
<p style="text-align: justify;"><strong>  </strong><strong>Name: Y</strong></p>
<p style="text-align: justify;"><strong>Father’s Name:</strong> Late Mahbubur Rahman</p>
<p style="text-align: justify;"><strong>Mother’s Name:</strong> Mrs. Farida Begum</p>
<p style="text-align: justify;"><strong>Present Address &amp; Permanent Address:</strong> Roan # 22, House # 2, Gulshan -1</p>
<p style="text-align: justify;"><strong>Date of Birth :</strong> 17.09.1966</p>
<p style="text-align: justify;"><strong>Nationality:</strong> Bangladeshi</p>
<p style="text-align: justify;"><strong>TIN:</strong>228-107-2340, Dhaka.</p>
<p align="center" style="text-align: justify;">2,100</p>
<p align="center" style="text-align: justify;">(Two thousand one hundred)</p>
<p style="text-align: justify;">   <strong>Total :10,000 (ten thousand)</strong></p>
<p style="text-align: justify;"> <strong>Dated the———————————Day of—————————————2009</strong></p>
<p align="left" style="text-align: justify;">Witness of the above signatories:</p>
<p style="text-align: justify;"><strong>For: The Lawyers &amp; Jurists</strong></p>
<p style="text-align: justify;">M.L.Hotel Tower Ltd, 208, Shahid Syed Nazrul Islam Sarani,</p>
<p style="text-align: justify;">Bijoy Nagar, Dhaka-1000.</p>
<p style="text-align: justify;">Email-admin@lawyersnjurists.com/nomaer@hotmail.com</p>
<p style="text-align: justify;">www.lawyersnjurists.com</p>
<p style="text-align: justify;">Country code+ Ph No.</p>
<p style="text-align: justify;">Ph:0088-02-9571389; 0088-02-9513408,</p>
<p style="text-align: justify;">0088-02-9564329, 0088-02-9564398</p>
<p style="text-align: justify;">Direct cell with country code:</p>
<p style="text-align: justify;">Local Code :</p>
<p style="text-align: justify;">a)0088-01733689444</p>
<p style="text-align: justify;">b)0088-01674647033</p>
<p style="text-align: justify;">C)0088-01552632768</p>
</div>
</div>