<h2 class="blog_entry-title">Printing of Documents on Account of Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Mr. M</p>
<p style="text-align: justify;">Address:…………</p>
<p style="text-align: justify;">Our Ref: ……………….</p>
<p style="text-align: justify;">Dated: ……………….</p>
<p style="text-align: justify;">Mr. X</p>
<p style="text-align: justify;">Executive Vice President</p>
<p style="text-align: justify;">BANK 1</p>
<p style="text-align: justify;">Motijheel Branch</p>
<p style="text-align: justify;">Islam Chamber</p>
<p style="text-align: justify;">125/A, Motijheel Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:         PRINTING OF DOCUMENTS </strong><strong>A/C COMPANY 1</strong></p>
<p style="text-align: justify;">As requested, we are attaching herewith the following documents printed on requisite non-judicial stamps in connection with the above-mentioned account:</p>
<p style="text-align: justify;">Kindly acknowledge receipt of the same.</p>
<p style="text-align: justify;">Please fill in the blanks and insert appropriate date before execution of the same.</p>
<p style="text-align: justify;">Please ensure that the Power of Attorney to sell the hypothecated assets are notarised.</p>
<p style="text-align: justify;">Please note that the Letters of Hypothecation are required to be registered in the Office of Registrar of Joint Stock Companies along with Form XVIII within 21 days of execution of the same.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>