<h2 class="blog_entry-title">Drafting of Document for syndicated term loan facility and working capital facility related Bank</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<h6 style="text-align: justify;">Mr. M</h6>
<h6 style="text-align: justify;">Address:…………</h6>
<h6 style="text-align: justify;">Our Ref:…………………</h6>
<h6 style="text-align: justify;">Dated ………………….</h6>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="271">Mr. XVice President
<p>BANK 1</p>
<p>Corporate Head office</p>
<p>BCIC Bhaban</p>
<p>30-31 Dilkusha Commercial Area</p>
<p>Dhaka</p></td>
<td valign="top" width="330"></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;"><strong>RE:</strong> <strong>DRAFTING OF DO</strong><strong>CUMENT FOR SYNDICATED TERM LOAN FACILITY AND WORKING CAPITAL FACILITY A/C. BANK 1</strong></p>
<p style="text-align: justify;">We refer to the captioned subject.</p>
<p style="text-align: justify;">Please find enclosed the Pari Passu Security Sharing Agreement in connection with the above-mentioned account for your perusal and comments, if any.</p>
<p style="text-align: justify;">Kindly acknowledge receipt.</p>
<p style="text-align: justify;">If you have any queries, do not hesitate to contact us.</p>
<p style="text-align: justify;">Thanking you.</p>
<p style="text-align: justify;">Yours faithfully,</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>