<h2 class="blog_entry-title">Formation of a new Companies</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">Dated: ………………</p>
<p style="text-align: justify;">The Managing Director</p>
<p style="text-align: justify;">The X Bank Limited</p>
<p style="text-align: justify;">Address:…………….</p>
<p style="text-align: justify;">Dear Sir</p>
<p style="text-align: justify;"><strong>RE:     <span style="text-decoration: underline;">FORMATION OF NEW COMPANIES.</span></strong></p>
<p style="text-align: justify;">We are pleased to inform that we are agreeable to render you the legal services for incorporation of 10/11 companies to acquire the shares of the Bank. Our legal services will cover the following works;</p>
<p style="text-align: justify;">The cost and expenses for incorporation of the new companies will be as follows:</p>
<p style="text-align: justify;">Stamp duty for the Memorandum is Tk. 500.00 and the stamp duty for the Articles of Association is as follows:</p>
<p style="text-align: justify;">The registration fee is determined on the basis of the authorised capital. Registration fee for the authorised capital of Tk. 1,00,00,000.00 is Tk. 5,895.00 and for each addition amount of Tk. 1,00,00,000.00 an additional fee of Tk. 1,500.00.</p>
<p style="text-align: justify;">Miscellaneous expenses in RJSC for incorporating the companies will be Tk. 3,500.00 to Tk. 6,500.00 only for each company.</p>
<p style="text-align: justify;">Our legal fees for the aforesaid works will be Tk. 20,000.00 only for each company, which will include miscellaneous expenses in item (c). Item (a) and (b) being government dues shall be borne by the Bank.</p>
<p style="text-align: justify;">If you have any query please contact the undersigned.</p>
<p style="text-align: justify;">Yours faithfully</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong><strong><em><br/>
</em></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p style="text-align: justify;">
</p></div>
</div>