<h2 class="blog_entry-title">Notice related an application under Section 43 of the Companies Act, 1994</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<h2>MATTER NO. 151 OF 2004</h2>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF</span></strong><strong>:</strong></p>
<p> </p>
<p>An application under Section 43 of the Companies Act, 1994</p>
<p> </p>
<h4><strong>AND</strong></h4>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p> </p>
<p>Dato Joseph Chong Chek Ah</p>
<p><strong><span style="text-decoration: underline;">Petitioner</span></strong></p>
<p>Versus</p>
<p>Westmont Offshore Sdn Bhd (In Liquidation) and others</p>
<h6>Respondents</h6>
<p>To:</p>
<p>The Registrar</p>
<p>Joint Stock Companies and Firms</p>
<p>24-25, Dilkusha Commercial Area</p>
<p>Dhaka-1000</p>
<p>Please take notice that an application under section 43 of the Companies Act, 1994 has been filed before the Hon’ble High Court Division of the Supreme Court of Bangladesh for declaration that the respondent Nos. 3 and 4 [i.e. Christopher Morris and Sarah Bell – the Receivers appointed at the prayer of Westmont Offshore Sdn Bhd in Claim No. HC04C03698 pending in the High Court of Justice, Chancery Division for 19,09,058 shares registered in the name of Energycorp (UK) Limited in the capital of Westmont Power (Bangladesh) Limited] not being the registered holders of the shares in Westmont Power (Bangladesh) Limited cannot exercise any power as registered holders of any shares and for direction upon Westmont Power (Bangladesh) Limited not to recognise the said respondents as holders of the shares in question.</p>
<p>Upon hearing, the Hon’ble Court was pleased to admit the application on 05.12.2004 and fixed the matter on 02.02.2005 for hearing.</p>
<p>The Hon’ble Court was also pleased to direct the respondent Nos. 3 and 4 to show cause within 4 (four) weeks as to why the said respondents shall not be restrained by an order of injunction from exercising any power as alleged shareholders of the Company, i.e. Westmont Power (Bangladesh) Limited.</p>
<p>Pending hearing of the matter the Hon’ble Court was further pleased to pass an ad-interim order restraining the respondent Nos. 3 and 4 from exercising any power as alleged shareholders of the Company, i.e. Westmont Power (Bangladesh) Limited for a period of 3 (three) months.</p>
<p>You or any one else interested in the matter may appear before the Hon’ble Court on the date fixed for hearing either personally or through duly appointed Advocate. Copy of the petition may be obtained from the undersigned on payment of prescribed fees.</p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre></pre>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>