<h2 class="blog_entry-title">Notice related the Company</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">IN THE SUPREME COURT OF BANGLADESH</p>
<p style="text-align: justify;">HIGH COURT DIVISION</p>
<p style="text-align: justify;"><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p style="text-align: justify;">MATTER NO. 86 OF 2006</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF</span></strong><strong>:</strong></p>
<p style="text-align: justify;">An application under section 81 read with section 85(3) of the Companies Act, 1994.</p>
<p style="text-align: justify;">AND</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Petitioner</span></strong></p>
<p style="text-align: justify;">Versus</p>
<p style="text-align: justify;">COMPANY 2  and others</p>
<p style="text-align: justify;">Respondents</p>
<p style="text-align: justify;">To:</p>
<p style="text-align: justify;">X Thermoware Limited</p>
<p style="text-align: justify;">5 Vakil Industries Estate</p>
<p style="text-align: justify;">Walbhat Road, Goregaon (East)</p>
<p style="text-align: justify;">Mumbai – 400063</p>
<p style="text-align: justify;">India</p>
<p style="text-align: justify;">Dear Sir,</p>
<p style="text-align: justify;">Take notice that an application under section 81 read with section 85(3) of the Companies Act, 1994 has been filed before the Hon’ble High Court Division of the Supreme Court of Bangladesh for condonation of delay in holding Annual General Meetings (AGMs) of X-Y Industries Limited (the Company) for the years 2003, 2004 and 2005 and for necessary directions upon the Company to hold AGMs and to call, hold and conduct a meeting of the Board of Directors of the Company to discuss and adopt resolution for making further issue of shares. Upon hearing, the Hon’ble Court was pleased to admit the application on 23.05.2006 and fixed the matter on 20.06.2006 for hearing. Subsequently, upon our application, the Hon’ble Court re-fixed the matter on 09.07.2006 for hearing</p>
<p style="text-align: justify;">You or any one else interested in the matter may appear before the Hon’ble Court on the date fixed for hearing either personally or through duly appointed Advocate. Copy of the petition may be obtained from the undersigned on payment of prescribed fees.</p>
<p style="text-align: justify;">Dated : …………………..</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> </em></strong><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>