<h2 class="blog_entry-title">Notice rekated an application under Section 43 of the Companies Act, 1994</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">IN THE SUPREME COURT OF BANGLADESH</p>
<p style="text-align: justify;">HIGH COURT DIVISION</p>
<p style="text-align: justify;"><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p style="text-align: justify;">MATTER NO. 152 OF 2004</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF</span></strong><strong>:</strong></p>
<p style="text-align: justify;">An application under Section 43 of the Companies Act, 1994</p>
<p style="text-align: justify;"><strong>AND</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Petitioner</span></strong></p>
<p style="text-align: justify;">Versus</p>
<p style="text-align: justify;">COMPANY 2  (In Liquidation) and others</p>
<p style="text-align: justify;">Respondents</p>
<p style="text-align: justify;">To:</p>
<p style="text-align: justify;">The Registrar</p>
<p style="text-align: justify;">Joint Stock Companies and Firms</p>
<p style="text-align: justify;">24-25, Dilkusha Commercial Area</p>
<p style="text-align: justify;">Dhaka-1000</p>
<p style="text-align: justify;">Please take notice that an application under section 43 of the Companies Act, 1994 has been filed before the Hon’ble High Court Division of the Supreme Court of Bangladesh for declaration that the respondent Nos. 3 and 4 [i.e. Christopher Morris and Sarah Bell – the Receivers appointed at the prayer of COMPANY 2  in Claim No. HC04C03698 pending in the High Court of Justice, Chancery Division for 19,09,058 shares registered in the name of COMPANY 3  Limited in the capital of COMPANY 1 ] not being the registered holders of the shares in question cannot be treated as registered holders of the shares in the capital of the petitioner Company and for rejection/deletion of their claim as alleged shareholder.</p>
<p style="text-align: justify;">Upon hearing, the Hon’ble Court was pleased to admit the application on 05.12.2004 and fixed the matter on 02.02.2005 for hearing.</p>
<p style="text-align: justify;">The Hon’ble Court was also pleased to direct the respondent Nos. 3 and 4 to show cause within 4 (four) weeks as to why the said respondents shall not be restrained by an order of injunction from exercising any power as alleged shareholders of the petitioner Company.</p>
<p style="text-align: justify;">Pending hearing of the matter the Hon’ble Court was further pleased to pass an ad-interim order restraining the respondent Nos. 3 and 4 from exercising any power as alleged shareholders of the petitioner Company for a period of 3 (three) months.</p>
<p style="text-align: justify;">You or any one else interested in the matter may appear before the Hon’ble Court on the date fixed for hearing either personally or through duly appointed Advocate. Copy of the petition may be obtained from the undersigned on payment of prescribed fees.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>