<h2 class="blog_entry-title">Notice related an application under Section 43 of the Companies Act, 1994</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p>IN THE SUPREME COURT OF BANGLADESH</p>
<p>HIGH COURT DIVISION</p>
<p><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<h2>MATTER NO. 69 OF 2005</h2>
<p> </p>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF</span></strong><strong>:</strong></p>
<p> </p>
<p>An application under Section 43 of the Companies Act, 1994</p>
<p> </p>
<h4><strong>AND</strong></h4>
<p><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p> </p>
<p>X</p>
<p><strong><span style="text-decoration: underline;">Petitioner</span></strong></p>
<p>Versus</p>
<p>COMPANY 1 and others</p>
<h6>Respondents</h6>
<p>To:</p>
<p>COMPANY 2</p>
<p>Suit No. 3, 5<sup>th</sup> Floor</p>
<p>No.4 London Wall Building</p>
<p>Blomfield Street</p>
<p>London, EC2 M5PP, UK</p>
<p>Please take notice that an application under section 43 of the Companies Act, 1994 has been filed before the Hon’ble High Court Division of the Supreme Court of Bangladesh for direction upon the respondent No. 1 [COMPANY 1  ] to rectify its Register of Members and delete the name of the respondent No. 3 [COMPANY 2  ] and enter the name of the petitioner against 19,09,058 shares of Tk. 100 each and also for direction upon the respondent No. 1 Company [COMPANY 1  ] to pay all dividends and to issue all bonus shares declared and/or allotted by the respondent No. 1 Company [COMPANY 1  ] against the said 19,09,058 shares to the petitioner.</p>
<p>Upon hearing, the Hon’ble Court was pleased to admit the application on 24.05.2005 and fixed the matter on 26.07.2005 for hearing.</p>
<p>You or any one else interested in the matter may appear before the Hon’ble Court on the date fixed for hearing either personally or through duly appointed Advocate. Copy of the petition may be obtained from the undersigned on payment of prescribed fees.</p>
<p> </p>
<p><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em> </em></strong></pre>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
<p> </p>
</div>
</div>