<h2 class="blog_entry-title">Notice related an application under Section 43 of the Companies Act, 1994</h2>
<div class="entry-content">
<div class="featured-thumb">
<a href="#">
</a>
</div>
<div class="entry-content">
<p style="text-align: justify;">IN THE SUPREME COURT OF BANGLADESH</p>
<p style="text-align: justify;">HIGH COURT DIVISION</p>
<p style="text-align: justify;"><strong>(STATUTORY ORIGINAL JURISDICTION)</strong></p>
<p style="text-align: justify;">MATTER NO. 152 OF 2004</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF</span></strong><strong>:</strong></p>
<p style="text-align: justify;">An application under Section 43 of the Companies Act, 1994</p>
<p style="text-align: justify;"><strong>AND</strong></p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">IN THE MATTER OF:</span></strong></p>
<p style="text-align: justify;">COMPANY 1</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Petitioner</span></strong></p>
<p style="text-align: justify;">Versus</p>
<p style="text-align: justify;">COMPANY 2 (In Liquidation) and others</p>
<p style="text-align: justify;">Respondents</p>
<p style="text-align: justify;">To:</p>
<p style="text-align: justify;">COMPANY 2</p>
<p style="text-align: justify;">(In Liquidation)</p>
<p style="text-align: justify;">Represented through its Liquidator</p>
<p style="text-align: justify;"><strong>WWWWW &amp; WWWWWW</strong></p>
<p style="text-align: justify;">Ernest &amp; Young</p>
<p style="text-align: justify;">Transaction Advisory Services</p>
<p style="text-align: justify;">4<sup>th</sup> Floor, Kompleks Antarabangsa</p>
<p style="text-align: justify;">Malaysia</p>
<p style="text-align: justify;">Please take notice that an application under section 43 of the Companies Act, 1994 has been filed before the Hon’ble High Court Division of the Supreme Court of Bangladesh for declaration that the respondent Nos. 3 and 4 [i.e. Christopher Morris and Sarah Bell – the Receivers appointed at the prayer of COMPANY 2 in Claim No. HC04C03698 pending in the High Court of Justice, Chancery Division for 19,09,058 shares registered in the name of COMPANY 3 in the capital of COMPANY 1 ] not being the registered holders of the shares in COMPANY 1  cannot exercise any power as registered holders of any shares and for direction upon COMPANY 1  not to recognise the said respondents as holders of the shares in question.</p>
<p style="text-align: justify;">Upon hearing, the Hon’ble Court was pleased to admit the application on 05.12.2004 and fixed the matter on 02.02.2005 for hearing. Thereafter, on 02.03.2005 the Hon’ble Court was pleased to fix the matter on 16.03.2005 for hearing.</p>
<p style="text-align: justify;">The Hon’ble Court on 05.12.2004 was also pleased to direct the respondent Nos. 3 and 4 to show cause within 4 (four) weeks as to why the said respondents shall not be restrained by an order of injunction from exercising any power as alleged shareholders of the Company, i.e. COMPANY 1 .</p>
<p style="text-align: justify;">Pending hearing of the matter the Hon’ble Court was further pleased to pass an ad-interim order restraining the respondent Nos. 3 and 4 from exercising any power as alleged shareholders of the Company, i.e. COMPANY 1  for a period of 3 (three) months. The Hon’ble Court vide its Order dated 02.03.2005 was pleased to extend the order of injunction passed earlier for a further period of 4 (four) weeks from the date of expiry.</p>
<p style="text-align: justify;">You or any one else interested in the matter may appear before the Hon’ble Court on the date fixed for hearing either personally or through duly appointed Advocate. Copy of the petition may be obtained from the undersigned on payment of prescribed fees.</p>
<p style="text-align: justify;"><strong><span style="text-decoration: underline;">Drafted by:</span></strong></p>
<pre><strong><em>For: <span style="text-decoration: underline;">“The Lawyers &amp; Jurists”</span></em></strong></pre>
<pre>M.L.Hotel Tower Ltd,208,Shahid Syed Nazrul Islam Sarani,</pre>
<pre>Bijoy Nagar, Dhaka-1000.</pre>
<pre><strong>www.lawyersnjurists.com</strong></pre>
</div>
</div>