East Bengal Building Construction Act 1952   (Act II of 1953.)
Subject:  East Bengal Building Construction
Case Year:  1952
Relevant Law:   East Bengal Building Construction Act 1952 ,
Relevant Section:  S. 12A, 4, 5,
Citation:  (1967) 19 DLR 727, (1967) 19 DLR 727.
Appellant:
Respondent:

East Bengal Control of Disorderly And Dangerous Persons  (Goondas) Act (East Bengal Act IV of 1954)
Subject:  East Bengal Control of Disorderly And Dangerous Persons  (Goondas)
Case Year:  1954
Relevant Law:  East Bengal Control of Disorderly And Dangerous Persons  (Goondas) Act
Relevant Section:  S.16(3)
Citation:   (1970) 22 DLR 496.
Appellant:
Respondent:

East Bengal Food-Grains (Disposal And Acquisition) Order, 1948.
Subject:  East Bengal Food-Grains (Disposal And Acquisition)  .
Case Year:  1948
Relevant Law:  East Bengal Food-Grains (Disposal And Acquisition) Order, 1948.
Relevant Section:   S. 3(1)
Citation:  (1958) 10 DLR 547(1959) 9 PER 593.
Appellant:
Respondent:

East Bengal Food Stuffs Price Con­trol And Anti-Hoarding Order, 1953.
Subject:  East Bengal Food Stuffs Price Con­trol And Anti-Hoarding  .
Case Year:  1953
Relevant Law:  East Bengal Food Stuffs Price Con­trol And Anti-Hoarding Order, 1953.
Relevant Section:  S.2(e)
Citation:  (1958) 10 DLR 481 : (1959) 9 PLR 276, (I960) 12 DLR 595, (1959) 11 DLR (SC) 196; (1959) PLD(SC) 291,
Appellant:
Respondent:

East Bengal Shops And Establish­ment Act 1951 (East Bangal Act I of 1952)
Subject:  East Bengal Shops And Establish­ment
Case Year:  1951
Relevant Law:  East Bengal Shops And Establish­ment Act 1951 (East Bangal Act I of 1952)
Relevant Section:  S.11
Citation:  (1960) 12 DLR (SC) 71.
Appellant:
Respondent:

East Pakistan Anti-Corruption Act (XXVI of 1957)
Subject:  East Pakistan Anti-Corruption
Case Year:  1957
Relevant Law:  East Pakistan Anti-Corruption Act, 1957
Relevant Section:  Section 3,
Citation:  (1969)21 DLR 871.
Appellant:
Respondent:

East Pakistan Control of Essential Commodities Act (1 of 1956)
Subject:  East Pakistan Control of Essential Commodities
Case Year:  1956
Relevant Law:  East Pakistan Control of Essential Commodities Act (1 of 1956)
Relevant Section:   Section 3, 6
Citation:  (1968) 20 DLR 569, (1968) 20 DIP 931, (1959) 11 DLR (SC) 196, (1959) 11 DLR (SC) 196,  (1958) 10 DLR 543, (1962) 14 DLR 438 : (1962) PLD(Dac) 122, (1958) 10 DLR 385.
Appellant:
Respondent:

East Pakistan Food (Special Courts) Ordinance (XV of 1956)
Subject:   Food
Case Year:  1956
Relevant Law:   East Pakistan Food (Special Courts) Ordinance (XV of 1956)
Relevant Section:  Section 6, 7
Citation:  (1958)10 DLR 385.
Appellant:
Respondent:

East Pakistan Gold (Procurment & Distribution) Order, 1956
Subject:   Gold (Procurment & Distribution)
Case Year:  1956
Relevant Law:    East Pakistan Gold (Procurment & Distribution) Order, 1956
Relevant Section:  Section 12
Citation:  (1963) 15 DLR 125, (1977) 29 DLR 26.
Appellant:
Respondent:

East Pakistan Modified Rationing Order, 1956
Subject:   Modified Rationing
Case Year:  1957
Relevant Law:  East Pakistan Modified Rationing Order, 1956
Relevant Section:  S. 10(a)
Citation:  (1960) 12 DLR 155.
Appellant:
Respondent:

East Pakistan Public Safety Ordi­nance (LXXVIII of 1958)
Subject:   Public Safety
Case Year:  1958
Relevant Law:   East Pakistan Public Safety Ordi­nance (LXXVIII of 1958)
Relevant Section:  Section 17, 17(l)(a), 19, 41, 19(c)(2),
Citation:  (1966) 18 DLR 539,(1966) 18 DLR 539, (1965) 17 DLR 160, (1966) 18 DLR (SC) 214, (1966) 18 DLR 56,  (1966) 18 DLR(SC) 214, (1966) 18 DLR(SC) 214, (1966) 18 DLR(SC) 214, (1966) 18 DLR (SC) 214, (1966) 18 DLR (SC) 214, (1965) 17 DLR 1, (1965) 17 DLR 1, (196
Appellant:
Respondent:

East Pakistan Pure Food Ordinance (LXVII of 1959)
Subject:    Pure Food
Case Year:  1859
Relevant Law:  East Pakistan Pure Food Ordinance (LXVII of 1959)
Relevant Section:  Section 12, 44,
Citation:  (1963) 15DLR 74, (1963) 15 DLR 74.
Appellant:
Respondent:

East Pakistan Pure Food Ordinance (LXVII of 1959)
Subject:    Pure Food
Case Year:  1859
Relevant Law:  East Pakistan Pure Food Ordinance (LXVII of 1959)
Relevant Section:  Section 12, 44,
Citation:  (1963) 15DLR 74, (1963) 15 DLR 74.
Appellant:
Respondent:

East Pakistan Services (Temporary Powers) Ordinance (II of 1963)
Subject:   (Temporary Powers)
Case Year:  1963
Relevant Law:  East Pakistan Services (Temporary Powers) Ordinance (II of 1963)
Relevant Section:  Section 5
Citation:  (1969) 21 DLR 860.
Appellant:
Respondent:

East Pakistan Urban Area Rationing Regulation, 1956
Subject:   Urban Area Rationing
Case Year:  1956
Relevant Law:  East Pakistan Urban Area Rationing Regulation, 1956
Relevant Section:  CI.32
Citation:  (1961) 13 DLR 456, (1961) 13 DLR 456, (1961) 13 DLR 456.
Appellant:
Respondent:

East  Pakistan Waqf Ordinance (I of 1962)
Subject:    Waqf
Case Year:  1962
Relevant Law:   East  Pakistan Waqf Ordinance (I of 1962)
Relevant Section:  S. 64(1)
Citation:  (1971)23 DLR 184,  (1971) 23 DLR 184.
Appellant:
Respondent:

Emergency Powers Act (I of 1975)
Subject:   Emergency Powers
Case Year:  1974
Relevant Law:   Emergency Powers Act (I of 1975)
Relevant Section:  S.30
Citation:  (1988) 40 DLR 210.
Appellant:
Respondent:

Emergency Powers Rules, 1975
Subject:  Emergency Powers
Case Year:  1975
Relevant Law:  Emergency Powers Rules, 1975
Relevant Section:  Rules 2(a) and 5(1), 2(e), 2(e)(xi), 5(a)(1),
Citation:  (1976) 28 DLR 50, (1979) 31 DLR(AD) 240, (1978) 30 DLR 103, (1977) 29 DLR 59, (1978) 30 DLR 131,  (1978) 30 DLR 103, (1978) 30 DLR 131,(1979) 31 DLR(AD) 145, (1978) 30 DLR 200, (1978) 30 DLR 423, 1979) 31 DLR 93, (1981) 33 DLR 130, (1981) 33 DLR 130, 197
Appellant:
Respondent:

Employment of Labour (S.O.) Act (VIII of 1965)
Subject:   Employment of Labour
Case Year:  1965
Relevant Law:   Employment of Labour (S.O.) Act (VIII of 1965)
Relevant Section:  S. 26
Citation:  (1983) 35 DLR 219.
Appellant:
Respondent:

Essential Supplies Act (XXIV of 1946)
Subject:    Essential Supplies
Case Year:  1946
Relevant Law:    Essential Supplies Act (XXIV of 1946)
Relevant Section:  S.20A
Citation:  (1955) 7 DLR 352.
Appellant:
Respondent:

Foreign Exchange Regulation Act (VII of 1947)
Subject:   Foreign Exchange Regulation
Case Year:  1947
Relevant Law:   Foreign Exchange Regulation Act (VII of 1947)
Relevant Section:  Section 4, 5,  8(1), 12 & 23,
Citation:  (1970) 22 DLR (WP) 57, (1959) 11 DLR (SC) 239; (1959) PLD (Dac) 723, (1961) 13 DLR (SC) 57; (1961) PLD (SC) 112,  (1970) 22 DLR (WP)57, (1959) 11 DLR 213; (1959) PLD (Dac) 701, (1970)22 DLR (WP) 57, (1961) 13 DLR (SC) 57; (1961) PLD (SC) 112, (1963) 15 D
Appellant:
Respondent:

Foreign Exchange Regulation Act, (VII of 1947)
Subject:   Foreign Exchange Regulation Act, (VII of 1947)
Case Year:  1947
Relevant Law:   Foreign Exchange Regulation Act, (VII of 1947)
Relevant Section:  Ss. 23, 23(a), (a)(I)(6), (a)(6), (a)(1)) & 25, S. 27 and rule 3(2),
Citation:  (1969) 21 DLR 592, (1973) 25 DLR 377, (I960) 12 DLR (SC) 100, (1960) 12 DLR (SC) 100, (1960) 12 DLR (SC) 100,  1959) 11 DLR 231; (1959) PLD (Dac) 1275, (1957)9 DLR (SC)117, (1957) 9 DLR (SC) 117, (1957) 9 DLR (SC) 117,  (1970) 22 DLR (WP) 57,  (1970) 22
Appellant:
Respondent:

Foreigners Act (XXX of 1946)
Subject:   Foreigners Act
Case Year:  1946
Relevant Law:   Foreigners Act (XXX of 1946)
Relevant Section:  Section 14
Citation:  (1968) 20 DLR 423.
Appellant:
Respondent:

Foreigners Order of 1951
Subject:  Foreigners Order
Case Year:  1951
Relevant Law:  Foreigners Order of 1951
Relevant Section:  S. 5(1), 6, 6. 6(c)(e) & 6(e), 6(e), 21 & 26, 21,
Citation:  (1955) 7 DLR 352, (1959) 11 DLR (WP) 83; (1959) PLD (Kar) 94, (1954) 6 DLR (FC) 206(218l-h.col),  (1986) 38 DLR 86, (1954) 6 DLR(FC)206 (218 l-h.col), (1978) 30 DLR 49, (1978) 30 DLR 49, (1977) 29 DLR (SC)102, (1977) 29 DLR (SC)102, (1977) 29 DLR (SC)102
Appellant:
Respondent:

Government of India Act, 1935
Subject:  Government of India
Case Year:  1935
Relevant Law:   Government of India Act, 1935
Relevant Section:  Section 49, 59,  59(2), 88(1), 92(A), 59 (2), 102, 204, 205, 88 (1), ,205, 212, 223 A,
Citation:  (1950) 2 DLR (PC) 7, (1956) 8 DLR (FC) 102, (1955) 7 DLR (FC) 385 (393 l.-h.col), 102, 204,  (1954) 6 DLR (FC) 162, (1951) 3 DLR (FC) 146, (1952) 4 DLR (FC) 639 (660 n.-hxol), (1952) 4 DLR (FC) 639 (660 ri.h.c.ol). (1951 5 DLR (FC) 44 (66-1.h.col.), (195
Appellant:
Respondent:

Guardians and Wards Act (VIII of 1890)
Subject:   Guardians and Wards
Case Year:  1890
Relevant Law:   Guardians and Wards Act (VIII of 1890)
Relevant Section:  Section 25
Citation:  (1965) 17 DLR (WP) 42, (1969) 21 DLR (WP) 288.
Appellant:
Respondent:

Hoarding and Black Market Act (XXIV of 1948)
Subject:  Hoarding and Black Market
Case Year:  1948
Relevant Law:  Hoarding and Black Market Act (XXIV of 1948)
Relevant Section:  Section 12 (2)
Citation:  (1955) 7 DLR (WP) 61, PLD (1951) (Lah.) 78.
Appellant:
Respondent:

Imports and Exports (Control) Act  (XXXIX of 1950)
Subject:  Imports and Exports (Control)
Case Year:  1950
Relevant Law:  Imports and Exports (Control) Act  (XXXIX of 1950)
Relevant Section:  Ss. 3(3) and 2(c), 6
Citation:  (1958) 10 DLR(WP) 46, (1963) 15 DLR (WP) 3, (1968) 20 DLR 546,
Appellant:
Respondent:

Imports and Exports (Control) Act  (XXXIX of 1950)
Subject:  Imports and Exports (Control)
Case Year:  1950
Relevant Law:  Imports and Exports (Control) Act  (XXXIX of 1950)
Relevant Section:  Ss. 3(3) and 2(c), 6
Citation:   (1958) 10 DLR(WP) 46, 1963) 15 DLR (WP) 3, (1968) 20 DLR 546, (1969) 21 DLR (SC) 321.
Appellant:
Respondent:

Industrial Relation Ordinance (XXIII of 1969)
Subject:   Industrial Relation
Case Year:  1969
Relevant Law:   IndIustrial Relation Ordinance (XXIII of 1969)
Relevant Section:  S. 2(XV), S. 36(3), S. 37(4)
Citation:  (1973) 25 DLR 192, (1973) 25 DLR 192, (1973) 25 DLR 192,(1973) 25 DLR 192
Appellant:
Respondent:

Jatiya Rakkhi Bahini Order, 1972
Subject:   Jatiya Rakkhi Bahini
Case Year:  1972
Relevant Law:   Jatiya Rakkhi Bahini Order, 1972
Relevant Section:  Art. 17
Citation:  (1975) 27 DLR 189, (1975) 27 DLR 189, (1975) 27 DLR 189.
Appellant:
Respondent:

Judicial Officers' Protection Act (XVIII of 1850)
Subject:    Judicial Officers' Protection
Case Year:  1850
Relevant Law:    Judicial Officers' Protection Act (XVIII of 1850)
Relevant Section:  Section 01,
Citation:   (I960) 12 DLR (WP) 78; (1960) PLD(Lah) 1039,(196012 DLR (WP) 78: (1960) PLD (Lah) 1039, (1960) 12 DLR (WP) 78: (1960) PLD 1039, 54 CWN (2 DR) 71.
Appellant:
Respondent:

Judicial Officers' Protection Act (XVIII of 1850)
Subject:    Judicial Officers' Protection
Case Year:  1850
Relevant Law:    Judicial Officers' Protection Act (XVIII of 1850)
Relevant Section:  Section 01,
Citation:   (I960) 12 DLR (WP) 78; (1960) PLD(Lah) 1039,(196012 DLR (WP) 78: (1960) PLD (Lah) 1039, (1960) 12 DLR (WP) 78: (1960) PLD 1039, 54 CWN (2 DR) 71.
Appellant:
Respondent:

Words & Phrases
Subject:  Words & Phrases
Case Year:
Relevant Law:
Relevant Section:
Citation:  DLR (SC) 209,  (1965) 17 DLR (SC) 209, (1967) 19 DLR 830.,  (1965) 17 DLR (SC) 209, (1967) 19 DLR 830, (1963) 15 DLR (SC) 9,(1954) 6 DLR (PC) 41,  (1950) 2 DLR 151, (1953) 5 DLR (FC) 101.  (1955) 7 DLR (FC) 253,  (1953) 5 DLR 26, (1950) 2 DLR (PC) 151, (
Appellant:
Respondent:

Land Customs Act (XIX of 1924)
Subject:  Land Customs
Case Year:  1924
Relevant Law:  Land Customs Act (XIX of 1924)
Relevant Section:  Section 7,7(1), 7(I)(2),  9(c)(h), 9(2)(c), 9,7(2),  7(I)(c).
Citation:  (I960) 12 DLR 407; I960 PLD (Dac) 941, (1959) 11 DLR 504: I960 PLD (Dac) 200, (1959) 11 DLR 50, (1958) 10 DLR 84, (1956)8 DLR 447, (1959) 11 DLR 176 : 1959 PLD (Dac.) 620, (1953)5 DLR 26, (1953) 5 DLR 26 (28 l.h.col.),  (1957) 9 DLR 245, (1957) 9 DLR 245
Appellant:
Respondent:

Laws (Continuance in Force) Order 1958
Subject:   Laws (Continuance in Force)
Case Year:  1958
Relevant Law:   Laws (Continuance in Force) Order 1958
Relevant Section:  Arts. 2 & 4, 2(7), Art. 3(ii), Art. 3(iii), 4,
Citation:  (1959) 11 DLR (SC) 1:1958 PLD (SC) 533, (1959) 11 DLR (SC) I: 1958 PLD (SC) 533,(1959) 11 DLR (SC) 1: 1958 PLD (SC) 533,  (1960) 12 DLR (SC) 232: 160 PLD (SC) 237, (1959) 11 DLR (SC)I: 1958 PLD (SC) 533, (1959) 11, (1959) 11 DLR (SC) 1: 1958 PLD (SC) 533
Appellant:
Respondent:

Law Reforms Ordinance (XLIX of 1978)
Subject:   Law Reforms
Case Year:  1978
Relevant Law:   Law Reforms Ordinance (XLIX of 1978)
Relevant Section:  S. 4(1),
Citation:  (1983) 35 DLR 1, (1983) 35 DLR 369
Appellant:
Respondent:

Legal Practitioners Act (XVIII of 1879)
Subject:  Legal Practitioners
Case Year:  1879
Relevant Law:  Legal Practitioners Act (XVIII of 1879)
Relevant Section:  Section 13, 36,
Citation:  (1961) 13 DLR TO 62:1961 PLD (SC) 34, (1961) 13 DLR (SC) 62: 1961 PLD (SC) 34, (1960) 12 DLR (SC) 285, (1960) 12 DLR (SC) 168: 1960 PLD (SC) 323, (1961) 13 DLR (WP) 14: (1961) DLR (Lah)52,(1962) 14 DLR 660,  54 CWN (2 DLR) 140, 54 CWN (2 DLR) 140,(1974)
Appellant:
Respondent:

Limitation Act, (IX of 1908)
Subject:  Limitation Act
Case Year:  1908
Relevant Law:  Limitation Act, (IX of 1908)
Relevant Section:  Ss. 4, 9 , 18, 22, S. 29(2), 5, 29(2)(b), 147, 154,
Citation:  (1987) 39 DLR 164, (1987) 39 DLR 164, (1987) 39 DLR 164, (1950) 2 DLR (PC) 151, (1950) 2 DLR (PC) 151, (1960) 12 DLR 681.
Appellant:
Respondent:

Martial Law Order
Subject:  Martial Law Order
Case Year:
Relevant Law:  Martial Law Order
Relevant Section:  Order 10
Citation:  (1960) 12 DLR (SC) 232 : 1960 PLD (SC) 232., (1960) 12 DLR (SC) 232: I960 PLD (SC) 232.
Appellant:
Respondent:

Martial Law,
Subject:  Martial Law
Case Year:
Relevant Law:  Martial Law,
Relevant Section:
Citation:  (1978)30 DLR
Appellant:
Respondent:

Martial Law Regulations 1969
Subject:  Martial Law Regulations
Case Year:  1969
Relevant Law:  Martial Law Regulations 1969
Relevant Section:  Regulation .l-A, cl.(c), 20, 26, 5, 41, 61,
Citation:  (1959) 11 DLR (WP) 111; 1959 PLD (Lah) 243, (1959) IIDLR (WP) 111: 1959 PLD (Lah) 243, State (1969) 21 DLR 618, (1960) 12 DLR (SC) 232: 1960 PLD (SC) 237,(1968) 20 DLR 97.
Appellant:
Respondent:

Martial Law Regulation (I of 1975)
Subject:    Martial Law Regulation (I of 1975)
Case Year:  1975
Relevant Law:    Martial Law Regulation (I of 1975)
Relevant Section:  Regulation 3(2), 4, 6, 7B, 11,
Citation:  (1978) 30 DLR 371, (1980) 32 DLR (AD) 110, (1980) 32 DLR )110, (1980) 32 DLR (AD) 110, (1981) 33 DLR (AD) l54,  (1980) 32 DLR (AD) 100, (1981)33 DLR (AD) 141,  (1981) 33 DLR 233,  (1976) 28 DLR 441, (1982) 34 DLR (AD) 55, (1982) 34 DLR (AD) 55, (1982) 34
Appellant:
Respondent:

M.L.R. 27 of 1976
Subject:  M.L.R. 27 of 1976
Case Year:  1976
Relevant Law:  M.L.R. 27 of 1976
Relevant Section:
Citation:  (1979) 31 DLR 323.
Appellant:
Respondent:

M.L. Act   I of 1979
Subject:  M.L.
Case Year:  1979
Relevant Law:  M.L. Act   I of 1979
Relevant Section:
Citation:  (1981)33 DLR 358, (1981) 33 DLR 348, (1981) 33 DLR 348, 1981) 33 DLR 348
Appellant:
Respondent:

Muhummadan Law
Subject:  Muhummadan Law
Case Year:
Relevant Law:  Muhummadan Law
Relevant Section:
Citation:  (1968) 20 DLR (WP) 45, (1969) 21 DLR (WP) 104.
Appellant:
Respondent:

Municipal Administration Ordinance (X of 1960)
Subject:  Municipal Administration Ordinance
Case Year:  1960
Relevant Law:  Municipal Administration Ordinance (X of 1960)
Relevant Section:  S. 45(3)(c), 77, 83, 116, 115,
Citation:  (1970) 22 DLR 300, (1974) 26 DLR 350, (1966) 18 DLR 212, (1967)19 DLR 684, (1967) 19 DLR 684, (1967) 19 DLR 684, (1974) 26 DLR 350
Appellant:
Respondent:

Muslim Family Laws Ordinance (VIII of 1961)
Subject:  Muslim Family Laws Ordinance (VIII of 1961)
Case Year:  1960
Relevant Law:  Muslim Family Laws Ordinance (VIII of 1961)
Relevant Section:  Section 5, 6, 7, 9, 6 (5), 6(5)(b), 7(2), 7(l)
Citation:  (1963) 15 DLR (SC) 9 (para 23), 1963) 15 DLR (SC) 9 (para 23), (1958) 10 DLR 862, (1966) 18 DLR 23, (1973) 25 DLR 227,  (1971)23 DLR 118,  (1981)33 DLR 379, (1963) 15 DLR (SC) 9 (para 23), (1963) 15 DLR (SC)9 (para 23), (1963) 15 DLR (SC) 9 (para 23),
Appellant:
Respondent:

Oaths Act (X of 1873)
Subject:   Oaths Act (X of 1873)
Case Year:  1873
Relevant Law:   Oaths Act (X of 1873)
Relevant Section:  Section 05
Citation:  (1959) 11 DLR (WP) 36:1958 PLD(Lah) 1042,
Appellant:
Respondent:

Official Secrets Act (XIX of 1923)
Subject:  Official Secrets Act (XIX of 1923)
Case Year:  1923
Relevant Law:  Official Secrets Act (XIX of 1923)
Relevant Section:  Section 14
Citation:  (1967) 19 DLR (SC) 128.
Appellant:
Respondent:

Pakistan Army Act (XXXIX of 1952)
Subject:   Pakistan Army Act
Case Year:  1952
Relevant Law:   Pakistan Army Act (XXXIX of 1952)
Relevant Section:  Section 101
Citation:  (1959) 11 DLR (WP)111:1959 PLD (La­hore) 243
Appellant:
Respondent:

Pakistan Citizenship Act (XI of 1951)
Subject:  Pakistan Citizenship Act (XI of 1951)
Case Year:  1851
Relevant Law:  Pakistan Citizenship Act (XI of 1951)
Relevant Section:  S.3(l), 3(a),  7(l)(3), 7(2), 6(5)(b),  7(4), 7(5), 9
Citation:  (1962) 14 DLR 114 :1962 PLD (Dac) 349, 1962) 14 DLR 114 :1962 PLD (Dac) 349, (1973) 25 DLR 227, (1969) 21 DLR 733, (1963) 15 DLR (SC) 9 (para 23), (1971) 23 DLR 118, (1969) 21 DLR 733, 1971)23 DLR 118, (1973) 25 DLR 227.
Appellant:
Respondent:

Muslim Family Laws Rules, 1961
Subject:   Muslim Family Laws Rules,
Case Year:  1961
Relevant Law:   Muslim Family Laws Rules, 1961
Relevant Section:  Section 7
Citation:  (1969) 21 DLR (SC) 330.
Appellant:
Respondent:

Muslim Family Laws Rules, 1961
Subject:   Muslim Family Laws Rules,
Case Year:  1961
Relevant Law:   Muslim Family Laws Rules, 1961
Relevant Section:  Section 7
Citation:  (1969) 21 DLR (SC) 330.
Appellant:
Respondent:

Mymensingh Forest Transit Rules, 1959
Subject:  Mymensingh Forest Transit Rules,
Case Year:  1959
Relevant Law:  Mymensingh Forest Transit Rules, 1959
Relevant Section:  R. 3(iii)
Citation:  (1969) 21 DLR 864, (1965)17 DLR 141.
Appellant:
Respondent:

North-West Frontier Province Tenancy Act (XXX of 1950)
Subject:  North-West Frontier Province Tenancy Act (XXX of 1950)
Case Year:  1950
Relevant Law:  North-West Frontier Province Tenancy Act (XXX of 1950)
Relevant Section:  S.25,
Citation:   (1970) 22 DLR (SC) 129 ,  (1962)14 DLR114 :1962 PLD (Dac) 349, (1962) 14 DLR 114 :1962 PLD (Dac) 349, 1962)14 DLR 114:1962 PLD (Dac) 349.
Appellant:
Respondent:

Pakistan (Control of Entry) Act (LV of 1952)
Subject:  Pakistan (Control of Entry) Act
Case Year:
Relevant Law:  Pakistan (Control of Entry) Act (LV of 1952)
Relevant Section:  Section 4, 6, 3,
Citation:  (1960) 12 DLR 55, 1960 PLD (Dac) 329.  (1956) 8 DLR 447, (1950) 2 DLR (PC) 151, (1962) 14 DLR 705, (1960) 12 DLR 55 : 1960 PLD (Dac) 329, (1956) 8 DLR 447, (1950) 2 DLR (PC) 151.
Appellant:
Respondent:

Criminal Law (Amendment) Act   (XIV of 1908)
Subject:   Criminal Law (Amendment) Act   (XIV of 1908)
Case Year:  1908
Relevant Law:   Criminal Law (Amendment) Act   (XIV of 1908)
Relevant Section:  S.17E
Citation:  (1965) 17 DLR (SC) 209.
Appellant:
Respondent:

