Oaths Act, 1873
Subject:  Oaths
Case Year:
Relevant Law:  Oaths Act, 1873
Relevant Section:  Sections 8, 9, 11
Citation:  162 (DB). (Wahiduddin, J.), 12 DLR (SC) 261, 22 DLR(SC) 303.
Appellant:
Respondent:

Onus of proof
Subject:  Onus of proof
Case Year:
Relevant Law:  Onus of proof
Relevant Section:
Citation:  24 DLR 243,  26 DLR 70, 25 DLR (SC) 104, 21 DLR 78, 30 DLR (SC) 41, 28 DLR(SC) 109, 22 DLR 596, 21 DLR 78, 18 DLR 37, 15 DLR (SC) 389, 34 DLR 145, 34 DLR 225,  34 DLR 274.
Appellant:
Respondent:

Opium Act, 1878
Subject:  Opium
Case Year:
Relevant Law:  Opium Act, 1878
Relevant Section:
Citation:  1955 F C 383], 1952 Lah. 430]
Appellant:
Respondent:

Pardanashin Woman
Subject:  Pardanashin Woman
Case Year:
Relevant Law:  Pardanashin Woman
Relevant Section:
Citation:  12 1. DLR 603, 6 DLR 202, 21 DLR 977,  1954 Pesh. 39
Appellant:
Respondent:

Parsi Marriage and Divorce Act, 1936
Subject:  Parsi Marriage and Divorce
Case Year:
Relevant Law:  Parsi Marriage and Divorce Act, 1936
Relevant Section:
Citation:  15 DLR (WP) 105
Appellant:
Respondent:

Parties to Suit—General
Subject:  Parties to Suit—General
Case Year:
Relevant Law:  Parties to Suit—General
Relevant Section:
Citation:  PLD 1956 Sind 101, PLD 1956 Lah. 479,  PLD 1954 Sind 273 ref,  PLD 2954 Lah 406,  PLD 1951 Sind 32,  PLD 1954 Lah. 406, PLD 1956 Kar. 391, PLD 1954 Lah. 406,  PLD 1954 Dacca 158, PLD 1955 Lah. 644, PLD 1953 Lah. 266, PLD 1950 B J 57
Appellant:
Respondent:

Partition
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Partition Act, 1983
Subject:  Partition
Case Year:
Relevant Law:  Partition Act, 1983
Relevant Section:
Citation:  (1954) 6 DLR 379, 1 PLR (Dac) 844, (1959) 11 DLR 355, 7 PLR (Dac) 945, (1960) 12 DLR 649, (1957) 9 DLR 119, 13 DLR 347, (1968) 20 DLR 489, (1974) 26 DLR 96, (1982) 34 DLR 245, (1984) 36 DLR 351, 8 PLR (Dac.) 778, 1 PLR (Dac.) 844
Appellant:
Respondent:

Partition Suit
Subject:  Partition
Case Year:
Relevant Law:  Partition Suit
Relevant Section:
Citation:  (1960) 13 DLR 115, (1961) 13 DLR (SC) 191, (1961) 13 DLR 765, (1967)19 DLR 344,  (1969) 21 DLR 97, (1969) 21 DLR 423, (1981) 33 DLR (AD) 347, (1984) 36 DLR 290
Appellant:
Respondent:

Partnership Act, 1932 [Section 1- 40]
Subject:  Partnership
Case Year:
Relevant Law:  Partnership Act, 1932 [Section 1- 40]
Relevant Section:  S. 18, Ss. 19, 22,
Citation:  (1949) 1 DLR (PC) 5, 110—PLR 1964(2) W.P. 235. (Bashir-ud-Din, J.), PLD 1966 Supreme Court 328. (Hamoodur Rahman, J), PLR 1962(2) W.P. 929 (DB). (Kharal, J), PLR 1962 Dacca 1419 (FB). (Chowdhury, J,), PLD 1961 (W.P.) Karachi 265 (DB) (Wahiduddin, J),  PL
Appellant:
Respondent:

Partnership Act, 1932 [Section 41- 69]
Subject:  Partnership
Case Year:
Relevant Law:  Partnership Act, 1932 [Section 41- 69]
Relevant Section:  S. 42, Sec 43 and 44, Ss. 46, 47 & 48,
Citation:  7 PLR (Dac) 23, 20 DLR 41,  7 PLR (Dac.) 23, 12 DLR (SC) 259,  8 DLR 381, 12 DLR (SC) 259, 7 PLR (Dac.) 23, 7 DLR 615, 12 DLR (SC) 259, 17 DLR 677, 12 DLR (SC) 259, 19 DLR 69,
Appellant:
Respondent:

Passport Act, 1920
Subject:  Passport
Case Year:
Relevant Law:  Passport Act, 1920
Relevant Section:  S. 3
Citation:  22 DLR (WP) 57
Appellant:
Respondent:

Patents & Designs Act, 1911
Subject:  Patents & Designs
Case Year:
Relevant Law:  Patents & Designs Act, 1911
Relevant Section:  Sec 47 and 52,
Citation:  36 DLR 59,
Appellant:
Respondent:

Pourashava Election Rules, 1977
Subject:  Pourashava Election
Case Year:
Relevant Law:  Pourashava Election Rules, 1977
Relevant Section:
Citation:  32 DLR (AD) 186, 34 DLR (AD) 146
Appellant:
Respondent:

Payment of Wages Act, 1936
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Police Act, 1861
Subject:  Police
Case Year:
Relevant Law:  Police Act, 1861
Relevant Section:  S. 13
Citation:  31 DLR 66
Appellant:
Respondent:

Police Officers (Special Provisions) Ordinance (84 of 1976)
Subject:  Police Officers
Case Year:
Relevant Law:  Police Officers (Special Provisions) Ordinance (84 of 1976)
Relevant Section:
Citation:  34 DLR (AD) 173
Appellant:
Respondent:

Police (Regulation of Seniority) Rules, 1936
Subject:  Police
Case Year:
Relevant Law:  Police (Regulation of Seniority) Rules, 1936
Relevant Section:
Citation:  12 DLR (SC) 94
Appellant:
Respondent:

Political Parties Act, 1962
Subject:  Political Parties
Case Year:
Relevant Law:  Political Parties Act, 1962
Relevant Section:
Citation:   18 DLR (WP) 65
Appellant:
Respondent:

Port Act, 1908 & Port Rules, 1966
Subject:  Port
Case Year:
Relevant Law:  Port Act, 1908 & Port Rules, 1966
Relevant Section:
Citation:  22 DLR 337, 24 DLR 1,
Appellant:
Respondent:

Possession and Ownership
Subject:  Possession and Ownership
Case Year:
Relevant Law:
Relevant Section:
Citation:  3 DLR 484, 5 DLR 305,  5 DLR 344, 3 DLR 484, 11 DLR 470,  6 DLR 253, 7 DLR 94, 7 DLR 82, 7 DLR 163, 7 DLR 425, 8 DLR 82, 5 DLR 39.
Appellant:
Respondent:

Post Office Act, 1898
Subject:  Post Office Act, 1898
Case Year:
Relevant Law:  Post Office
Relevant Section:
Citation:  7 DLR 587
Appellant:
Respondent:

Practice and Procedure - Part I
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Practice and Procedure - Part II
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Practice and Procedure - Part III
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Practice and Procedure - Part IV
Subject:  Practice and Procedure
Case Year:
Relevant Law:  Practice and Procedure - Part IV
Relevant Section:
Citation:  14 DLR 279, 10 DLR 9 (PC), 35 DLR 331, 15 DLR 1, 16 DLR (SC) 654, 34 DLR 161, 5 DLR 521 (PC), 8 DLR 417, 18 DLR (SC) 62, 21 DLR (SC) 382, 8 DLR 429, 7 DLR 406 , 8 DLR 327, 34 DLR 161, 26 DLR (SC) 68, 31 DLR 88, 33 DLR 288, 6 DLR 598 (PC) 603, 34 DLR 227,
Appellant:
Respondent:

Practice and Procedure - Part V
Subject:  Practice and Procedure
Case Year:
Relevant Law:  Practice and Procedure - Part V
Relevant Section:
Citation:  35 DLR (AD) 72, 31 DLR 58, 34 DLR 225, 18 DLR (SC) 267, 34 DLR (AD) 212, 17 DLR (SC) 126, 19 DLR 33, 16 DLR (SC) 298, 33 DLR 16,  33 DLR 17,  35 DLR (AD) 174, 12 DLR 638, 13 DLR 338,  8 DLR (FC) 15,  8 DLR (WP) 86, 7 DLR 6, 34 DLR (AD) 222],  35 DLR (AD)
Appellant:
Respondent:

Practice and Procedure - Part VI
Subject:  Practice and Procedure
Case Year:
Relevant Law:  Practice and Procedure - Part VI
Relevant Section:
Citation:  27 DLR 603, 25 DLR 99, 8 DLR (FC) 15, 31 DLR 372, 10 DLR (PC), 8 DLR (PC) 19, 32 DLR 292, 35 DLR 65, 30 DLR 231, 8 DLR (WP) 66, 13 DLR (SC) 47
Appellant:
Respondent:

Pre-emption
Subject:  Pre-emption
Case Year:
Relevant Law:  Pre-emption
Relevant Section:
Citation:   3 DLR 224, 9DLR 476
Appellant:
Respondent:

Premises Rent Control Act, 1953
Subject:  Premises Rent Control
Case Year:
Relevant Law:  Premises Rent Control Act, 1953
Relevant Section:
Citation:  11 DLR 253, 7 DLR 266, 13 DLR (SC) 13, 11 DLR (SC) 193, 13 DLR 245, 8 DLR 272, 12 DLR 781, 12 DLR 720, 12 DLR 404, 9 DLR 302, 7 DLR 314, 8 DLR 448, 8 DLR 448, 9 DLR 597,  12 DLR 528,  6 DLR 206,20 DLR 429,  1 DLR (SC) 13, 13 DLR 869, 20 DLR 429, 10 DLR 2
Appellant:
Respondent:

East Bengal Premises Rent Control Ordinance, 1951 & East Bengal Premises Rent Control Rules, 1953
Subject:  East Bengal Premises Rent Control
Case Year:
Relevant Law:  East Bengal Premises Rent Control Ordinance, 1951 & East Bengal Premises Rent Control Rules, 1953
Relevant Section:
Citation:  7 DLR 56, 9 DLR 186, 9 DLR 102, 6 DLR 192, 6 DLR 410, 5 DLR 492,  8 DLR 272, 11 DLR 345.
Appellant:
Respondent:

Premises Rent Control Ordinance, 1963 & Premises Rent Control Rules, 1964
Subject:  Premises Rent Control
Case Year:
Relevant Law:  Premises Rent Control Ordinance, 1963 & Premises Rent Control Rules, 1964
Relevant Section:
Citation:   22 DLR (SC) 134, 31 DLR (AD) 155, 25 DLR 324, 22 DLR 737, 20 DLR 513, 36 DLR (AD) 94, 35 DLR 388, 27 DLR 643, 22 DLR 811, 28 DLR 444, 29 DLR 170, 21 DLR 104, 29 DLR 170, 29 DLR 314, 28 DLR 444, 29 DLR 13, 33 DLR (AD) 55, 26 DLR 221, 31 DLR (AD) 155, 25
Appellant:
Respondent:

Prescription
Subject:  Prescription
Case Year:
Relevant Law:  Prescription
Relevant Section:
Citation:  7 DLR 577,  8 DLR 640
Appellant:
Respondent:

Presidency Town Insolvency Act, 1909
Subject:  Presidency Town Insolvency
Case Year:
Relevant Law:  Presidency Town Insolvency Act, 1909
Relevant Section:  S. 11
Citation:   17 DLR (SC) 147
Appellant:
Respondent:

President’s Order No. 4 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order No. 4 of 1962
Relevant Section:  Art. 76
Citation:   17 DLR (SC) 21
Appellant:
Respondent:

President’s Order Nos. 4 and 13 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order Nos. 4 and 13 of 1962
Relevant Section:
Citation:   18 DLR 16
Appellant:
Respondent:

Presidents Order No. 13 of 1962
Subject:  Presidents Order
Case Year:
Relevant Law:  Presidents Order No. 13 of 1962
Relevant Section:  Art. 11, Art. 54, Art. 9-14, Art. 11,
Citation:  16 DLR 657, 16 DLR 593, 20 DLR 883, 20 DLR 883
Appellant:
Respondent:

President’s Order No. 14 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order No. 14 of 1962
Relevant Section:  Art. 25, Art. 35
Citation:  15 DLR 167,
Appellant:
Respondent:

President’s Order No. 34 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order No. 34 of 1962
Relevant Section:
Citation:  18 DLR (SC) 69
Appellant:
Respondent:

President’s Order No.35 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order No.35 of 1962
Relevant Section:
Citation:  8 DLR 1 (Special Bench)
Appellant:
Respondent:

President’s Order 36 of 1962
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order 36 of 1962
Relevant Section:
Citation:  20 DLR 883
Appellant:
Respondent:

President’s Order No.1 of 1963
Subject:  President’s Order
Case Year:
Relevant Law:  President’s Order No.1 of 1963
Relevant Section:  Art. 2, Art. 5
Citation:  16 DLR 657
Appellant:
Respondent:

Press and Publication Ordinance, 1960
Subject:  Press and Publication
Case Year:
Relevant Law:  Press and Publication Ordinance, 1960
Relevant Section:  S. 23,
Citation:  I7 DLR 498
Appellant:
Respondent:

Principal and agent
Subject:  Principal and agent
Case Year:
Relevant Law:  Principal and agent
Relevant Section:
Citation:  8 DLR (P.C.) 28, 8 DLR 68, 8 DLR 121 (122)
Appellant:
Respondent:

Printing Press and Publication (Declaration and Registration) Act (XXIII/73)
Subject:  Printing Press and Publication
Case Year:
Relevant Law:  Printing Press and Publication (Declaration and Registration) Act (XXIII/73)
Relevant Section:
Citation:   33 DLR 406, 33 DLR 238
Appellant:
Respondent:

Private International Law
Subject:  Private International
Case Year:
Relevant Law:  Private International Law
Relevant Section:
Citation:  21 DLR (WP) 129, 20 DLR (WP) 207
Appellant:
Respondent:

Procedure
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Proclamation of Independence
Subject:  Proclamation of Independence
Case Year:
Relevant Law:  Proclamation of Independence
Relevant Section:
Citation:  30 DLR (SC) 23, 31 DLR 50
Appellant:
Respondent:

Proclamations under the Martial Law
Subject:  Proclamations under the Martial Law
Case Year:
Relevant Law:  Proclamations under the Martial Law
Relevant Section:  Art. 5
Citation:  21 DLR 442,  21 DLR 614, 21 DLR 442
Appellant:
Respondent:

Proclamation by Government of Bangladesh at Mujibnagar on 10.4.71
Subject:  Proclamation by Government of Bangladesh at Mujibnagar
Case Year:
Relevant Law:  Proclamation by Government of Bangladesh at Mujibnagar on 10.4.71
Relevant Section:
Citation:  35 DLR 82, 31 DLR (AD) 165, 31 DLR (AD) 165
Appellant:
Respondent:

Proclamations
Subject:  Proclamations
Case Year:
Relevant Law:  Proclamations
Relevant Section:
Citation:  32 DLR (AD) 110, 30 DLR (SC) 209, 32 DLR (AD) 110,  31 DLR 50, 33 DLR (HCD) 348, DLR (AD) 358,  35 DLR 108, 33 DLR (AD) 154, 35 DLR (AD) 1,  32 DLR (AD) 110,  32 DLR (AD) 110, 21 DLR (SC) 291
Appellant:
Respondent:

Provident Funds Act & Provincial Assembly of Pakistan Privileges Act
Subject:  Provident Funds & Provincial Assembly of Pakistan Privileges
Case Year:
Relevant Law:  Provident Funds Act & Provincial Assembly of Pakistan Privileges Act
Relevant Section:  S.5.
Citation:  20 DLR (WP) 90
Appellant:
Respondent:

Provincial Insolvency Act, 1920
Subject:  Provincial Insolvency
Case Year:
Relevant Law:  Provincial Insolvency Act, 1920
Relevant Section:  S. 17, S.51
Citation:   11 DLR 459, 32 DLR 45,  11 DLR 459, 21 DIR 618
Appellant:
Respondent:

Public Conduct (Scrutiny) Ordinance, 1959
Subject:  Public Conduct (Scrutiny)
Case Year:
Relevant Law:  Public Conduct (Scrutiny) Ordinance, 1959
Relevant Section:  S. 3, S. 4, S. 10, S 7.
Citation:  21 DLR 492, 23 DLR 131, 15 DLR (SC) 110, 13 DLR 616, 14 DLR (SC) 1, 32 DLR 214, 13 DLR 131,14 DLR (SC) 1,  15 DLR (SC) 110
Appellant:
Respondent:

Public conduct (Public statutory Corporation) (scrutiny) Ordinance, 1959
Subject:  Public conduct (Public statutory Corporation) (scrutiny)
Case Year:
Relevant Law:  Public conduct (Public statutory Corporation) (scrutiny) Ordinance, 1959
Relevant Section:
Citation:  14 DLR 430
Appellant:
Respondent:

Public Conduct Scrutiny Rules, 1959
Subject:   Public Conduct Scrutiny
Case Year:
Relevant Law:   Public Conduct Scrutiny Rules, 1959
Relevant Section:  Rule 2,
Citation:  14 DLR (SC) 13, 13 DLR 175, 21 DLR (SC) 16, 20 DLR 394, 14 DLR (SC) 1
Appellant:
Respondent:

Public Demands Recovery  Act, 1913 [Section 1 - 10]
Subject:  Public Demands Recovery
Case Year:
Relevant Law:  Public Demands Recovery  Act, 1913 [Section 1 - 10]
Relevant Section:  S. 4, S. 7, S. 9,
Citation:  14 DLR 213, 21 DLR (BR) 12, 21 DLR (BR) 15, 29 DLR (SC) 234, 1 DLR 18, 8 DLR 374,  9 DLR 236, 9 DLR 57, 8 DLR 129, 12 DLR (SC) 17, 23 DLR 9, 17 DLR 405,  29 DLR (SC) 233, 29 DLR (SC) 234, 27 DLR 442 and 443, 29 DLR (SC) 312, 21 DLR (BR) 5, 21 DLR (BR) 15
Appellant:
Respondent:

Public Demands Recovery  Act, 1913 [Section 11 - 57 + Schedules + Rules]]
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Public Safety Ordinance, 1958
Subject:  Public Safety
Case Year:
Relevant Law:  Public Safety Ordinance, 1958
Relevant Section:  S.9,
Citation:  (19 J7 DLR 76, (1967) 19 DLR (SC) 100
Appellant:
Respondent:

Public Servants Retirement Act, 1974 & Rules of 1973, 1975
Subject:  Public Servants Retirement
Case Year:
Relevant Law:  Public Servants Retirement Act, 1974 & Rules of 1973, 1975
Relevant Section:  Sec. 4, S.7,
Citation:  (1981) 33 DLR (AD) 201, (1983) 35 DLR (AD) 72,  (1981) 33 DLR 326, 30 DLR 40, (1979) 31 DLR 233,  (1981) 33 DLR 216, 1982) 34 DLR 21
Appellant:
Respondent:

Railways Act, 1890
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Registration Act, 1908 [Section 1 - 30]
Subject:  Registration
Case Year:
Relevant Law:  Registration Act, 1908 [Section 1 - 30]
Relevant Section:  S.17, S. 23, S. 25, S. 28, S. 30
Citation:  (1955) 7 DLR 443, (1955) 7 DLR (WPC) 62, (1955) 7 DLR 60, 1953 PLR (LAH) 614, 8 PLR (Dac.) 394, (1960) 12 DLR 517, (1960) 12 DLR 849, (1961) 13 DLR (SC) 32,  (1969) 21 PLD Karachi 133, (1968) 20 DLR 1056, (1950) 2 DLR 265,  (1960) 12 DLR 395, (7957) 9 DL
Appellant:
Respondent:

Registration Act, 1908 [Section 41 - 47]
Subject:  Registration
Case Year:
Relevant Law:  Registration Act, 1908 [Section 41 - 47]
Relevant Section:  S. 32, Secs. 34, 35, 58 & 59, S. 47,
Citation:  (1955) 7 DLR 263,  (1961) 13 DLR 326, (1959) 11 DLR 516, (1959) 11 DLR 516,(1957) 9 DLR 678=8LR (Dac.) 401,  (1955) 7 DLR (FC) (168 It-h.col), 34 DLR (1982) 215, 34 DLR (1982) 215,  (1964) 16 DLR 125, (1983)35 DLR 132 (133), (1968) 20 DLR 355, (1967) 19
Appellant:
Respondent:

Registration Act, 1908 [Section 48 - 87]
Subject:  Registration
Case Year:
Relevant Law:  Registration Act, 1908 [Section 48 - 87]
Relevant Section:  S. 49, S.50, Secs. 58 & 59, S.60, Ss. 76-77,
Citation:  (1952) 4 DLR 623, (1955) 7 DLR 60, 8 PLR (Dac) 394, 11 DLR 427, (1955) 7 DLR 60,  (1973) 25 DLR 480, (1969) 21 DLR (WI) 345,  (1977) 29 DLR 239, (1969) karachi 474,  (196O) 12 DLR 517, (1984) 36 DLR 285,  (1983) 35 DLR 132(133), (1960) I (WP) 573, (1975)
Appellant:
Respondent:

Registration of Claims (Displaced Persons) Act, 1956
Subject:  Registration of Claims
Case Year:
Relevant Law:  Registration of Claims (Displaced Persons) Act, 1956
Relevant Section:  S.5, S. 7,
Citation:  (1962) 14 DLR (SC) 41, (1967) 19 DLR (SC) 23, (1964) 16 DLR (SC) 648, (1964) 16 DLR (SC) 649
Appellant:
Respondent:

Registration (Importers and Exporters) Order, 1952
Subject:  Registration (Importers and Exporters)
Case Year:
Relevant Law:  Registration (Importers and Exporters) Order, 1952
Relevant Section:  S. 4,
Citation:  (1967) 19 DLR 719, (1965) 17 DLR (SC) 508,
Appellant:
Respondent:

Regulation Private Ordinance, 1962
Subject:  Regulation Private
Case Year:
Relevant Law:  Regulation Private Ordinance, 1962
Relevant Section:  S. 8
Citation:   (1981) 33 DLR 182
Appellant:
Respondent:

Rehabilitation Ordinance, 1948
Subject:    Rehabilitation
Case Year:
Relevant Law:    Rehabilitation Ordinance, 1948
Relevant Section:
Citation:   7 PLD (Sind) 91, 1956 PLR(Lah) 1739, (1966) 18 DLR (SC) 497, 1956 PLR (Lah) 1625
Appellant:
Respondent:

Religions Endowments Act, 1863
Subject:  Religions
Case Year:
Relevant Law:  Religions Endowments Act, 1863
Relevant Section:  S. 14,
Citation:  (1966) 18 DLR 478
Appellant:
Respondent:

Rent
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Rent Control Act, 1959
Subject:   Rent Control
Case Year:
Relevant Law:   Rent Control Act, 1959
Relevant Section:
Citation:  (1961) 13 DLR 869
Appellant:
Respondent:

Representation of People Act, 1957
Subject:  Representation of People
Case Year:
Relevant Law:  Representation of People Act, 1957
Relevant Section:  S. 116
Citation:  (1963) 15 DLR 153, (1963) 15 DLR (SC) 389, (1963) 15 DLR 153, (1963) 15 DLR (SC) 389
Appellant:
Respondent:

Representation of People Order, 1972
Subject:  Representation of People
Case Year:
Relevant Law:  Representation of People Order, 1972
Relevant Section:
Citation:  (1981) 33 DLR 188, (1965) 17 DLR (SC) 545
Appellant:
Respondent:

Revenue Sales Act, 1859
Subject:  Revenue Sales
Case Year:
Relevant Law:  Revenue Sales Act, 1859
Relevant Section:  Ss. 29, 37,
Citation:  (1964) 16 DLR 580, (1972) 24 DLR 24
Appellant:
Respondent:

Review
Subject:  Review
Case Year:
Relevant Law:  Review
Relevant Section:
Citation:  (1964) 16 DLR (SC) 655,  (1964) 16 DLR (SC) 712
Appellant:
Respondent:

Rules of Business of Govt. of Bangladesh
Subject:  Rules of Business of Govt. of Bangladesh
Case Year:
Relevant Law:  Rules of Business of Govt. of Bangladesh
Relevant Section:
Citation:  (1981) 33 DLR 171, (1982) 34 DLR 120
Appellant:
Respondent:

Rules of the High Court of Judicature (VoI. I)
Subject:  Rules of the High Court
Case Year:
Relevant Law:  Rules of the High Court of Judicature (VoI. I)
Relevant Section:
Citation:  (1983) 35 DLR (AD) 72
Appellant:
Respondent:

Sale
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Sale of Goods Act, 1930
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Sales Tax Act (III of 1951)
Subject:  Sales Tax
Case Year:
Relevant Law:  Sales Tax Act (III of 1951)
Relevant Section:  S. 3, S. 4,  S. 7, Ss. 10 and 28, S. 12, S. 14, S. 29,
Citation:  (1958) 10 DLR 46, (1967) 19 DLR 93, (1964) 16 DLR 514, (1966) 18 DLR 331, (1965) 17 DLR (SC) 157, (1958) 10 DLR 46, (1978) 30 DLR 226, (1967)19 DLR 592, (1969) 21 DLR (SC) 468, (1970) 22 DLR 798, (1965) 17 DLR (SC) 157,  (1978)30 DLR 226, (1966) 18 DLR 3
Appellant:
Respondent:

Sea Customs Act, 1878
Subject:  Sea Customs
Case Year:
Relevant Law:  Sea Customs Act, 1878
Relevant Section:  S. 19, S. 20, S. 30, S. 39,
Citation:   (1958) 10 DLR (SC) 122, (1965) 17 DLR 146, (1974) 26 DLR 224, (1958) 10 DLR 258, (1968) 20 DLR 1136, (1962) 14 DLR 565, (1959) 11 DLR (SC) 384, (1967) 19 DLR 592, (1959) 11 DLR (SC) 384,  (1907) 19 DLR (SC) 157, (1967) 19 DLR 592,  (1968) 20 DLR 549, (1
Appellant:
Respondent:

Sea Customs Act, 1878
Subject:  Sea Customs
Case Year:
Relevant Law:  Sea Customs Act, 1878
Relevant Section:  S. 167, S. 178, S. 187, S. 188, S. 189, S.198,
Citation:  (1962) 14 DLR 297, (1964) 16 DLR (WP) 165, (1978) 30 DLR 219, (1959) 11 DLR (SC) 384, (1959)11 DLR (SC) 59,  (1967) 19 DLR (SC) 472, (1969) 21 DLR (SC) 408, (1979) 31 DLR (AD) 60, (1967) 19 DLR (SC) 157, (1978) 30 DLR (SC) 226, (1979) 31 DLR 306, (1962)
Appellant:
Respondent:

Service
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Service Rules, Part 1
Subject:  Service Rules
Case Year:
Relevant Law:  Service Rules, Part 1
Relevant Section:
Citation:  (1968) 20 DLR 306
Appellant:
Respondent:

East Bengal Service Tenants (Protection) Act, 1952
Subject:  East Bengal Service Tenants (Protection)
Case Year:
Relevant Law:  East Bengal Service Tenants (Protection) Act, 1952
Relevant Section:  S. 3,
Citation:  (1954) 6 DLR 326,
Appellant:
Respondent:

Service Tenant (Protection) Act, 1952
Subject:  Service Tenant (Protection)
Case Year:
Relevant Law:  Service Tenant (Protection) Act, 1952
Relevant Section:  S. 3
Citation:   (1963)15 DLR 161
Appellant:
Respondent:

Shops and Establishments Act, 1952 & Shops and Establishments Rules, 1970
Subject:  Shops and Establishments
Case Year:
Relevant Law:  Shops and Establishments Act, 1952 & Shops and Establishments Rules, 1970
Relevant Section:  S. 9, S. 11,
Citation:  (1975) 27 DLR 244, (1956) 8 DLR 721, (1983) 35 DLR 151, 9 PLR (Dac.) 202, (1968) 20 DLR 520, (1959) 11 DLR (SC) 108, (1983) 35 DLR 151
Appellant:
Respondent:

Small Cause Courts Act, 1887 [Section 01-23]
Subject:  Small Cause Courts
Case Year:
Relevant Law:  Small Cause Courts Act, 1887 [Section 01-23]
Relevant Section:  S. 15, S. 16, S. 23,
Citation:  (1980) 32 DLR (AD) 212, (1967) 19 DLR 30, (1962) 14 DLR (SC) 60, (1970) 22 DLR 505,(1973) 25 DLR 211,  (1973) 25 DLR 142, (1983) 35 DLR (AD) 310, (1954) 6 DLR 277, (1954) 6 DLR 588, (1973) 25 DLR 142, (1970) 22 DLR 444, (1959) 11 DLR 402, (1979) 22 DLR 7
Appellant:
Respondent:

Small Cause Courts Act, 1887 [Section 24-35]
Subject:   Small Cause Courts
Case Year:
Relevant Law:   Small Cause Courts Act, 1887 [Section 24-35]
Relevant Section:  S. 24, S. 25, S. 27, S. 33,
Citation:  (1983) 35 DLR (AD) 310, (1967) 19 DLR 30, (1962) 14 DLR 404,  (1957) 9 DLR 357, (1970) 22 DLR 183, (1977) 29 DLR 380, (1980) 32 DLR (AD) 170, (1983) 35 DLR (AD) 310, (1954) 6 DLR 277, (1961) 13 DLR 140, (1962) 14 DLR 404, (1973) 25 DLR 142, (1983) 35 DLR
Appellant:
Respondent:

Soldiers Litigation Act, 1925
Subject:  Soldiers Litigation
Case Year:
Relevant Law:  Soldiers Litigation Act, 1925
Relevant Section:  S. 10
Citation:  8 PLR (Dac) 1163
Appellant:
Respondent:

Special Marriage Act, 1872
Subject:    Special Marriage
Case Year:
Relevant Law:    Special Marriage Act, 1872
Relevant Section:  S. 2, S. 11
Citation:  (1966) 18 DLR 509
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 1-11]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 1-11]
Relevant Section:  S. 9, S. 11, S. 12,
Citation:  (1969) 21 DLR 354, (1969) 21 DLR 715, (1969) 21 DLR 929, (1969) 21 DLR (WP) 209, (1969 )21 DLR (WP) 293,  (1970) 22 DLR 310, (1955) 7 DLR 335, (1964) 16 DLR (WP) 164, (1977) 29 DLR 347, (1964) 16 DLR 599, (1966) 18 DLR 691, (1965) 17 DLR 187, (1962) 14 D
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 12 - 24]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 12 - 24]
Relevant Section:  S. 14, S. 15, S.17, S. 18, S. 20, S.22, Ss. 23 and 27
Citation:  (1964)16 DLR (SC) 706,  (1964) 16 DLR (SC) 609, (1980) 32 DLR 118, (1965) 17 DLR 613, (1974) 26 DLR 347, (1980) 32 DLR 118, (1968) 20 DLR 1027, 8 PLR (Dac) 326, (1969) 21 PLD (Karachi), 304, (1961) 13 DLR 458, (1955)7 DLR 642, (1976) 28 DLR 239, (1976) 2
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 25 - 40]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 25 - 40]
Relevant Section:  S. 25, S. 27, S. 31, S. 39,
Citation:  (1983) 35 DLR 110, (1984) 36 DLR 114,  (1956) 8 DLR 616, (1954) 6 DLR 383, (1957) 9 DLR 476, (1955) 7 DLR 157, (1970) 22 DLR 146, (1969) 21 DLR (WP) 333, (1984) 36 DLR 337, (1984) 36 DLR 337, (1967) 19 DLR (WP) 63, (1965) 17 DLR 119, (1965) 17 DLR 119, (
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 41 - 42]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 41 - 42]
Relevant Section:  S. 41,
Citation:   (1969) 21 DLR (WP) 362, (1957)9 DLR 456, (1958) 10 DLR 431, (1960)12 DLR 224, (1959) 11 DLR 57, (1959) 11 DLR 424, (1959) 11 DLR 528,  (1960) 12 DLR 448, (1956) 8 DLR 82, (1955) 7 DLR 49, (1954) 6 DLR 97, (1960) 12 DLR 321,  (1966) 18DLR (SC) 571, (1966
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 45 - 54]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 45 - 54]
Relevant Section:  S. 45, Secs. 52-57, S. 53, S. 54,
Citation:  (1951) 3 DLR 126, (1959) 11 DLR 470, (1973)25 DLR 69,  (1964) 16 DLR 272,  (1979) 31 DLR 144, (1980) 32 DLR 18, (1979) 31 DLR (AD) 319, (1959) 11 DLR 103, (1964)16 DLR 43, (1969) 21 DLR 41, (1980) 32 DLR 18, (1981) 33 DLR (AD) 298, (1981) 33 DLR 212,  (1
Appellant:
Respondent:

Specific Relief Act, 1877 [Section 55 - 57]
Subject:  Specific Relief
Case Year:
Relevant Law:  Specific Relief Act, 1877 [Section 55 - 57]
Relevant Section:  S. 55,
Citation:   1955 PLR (Lah.) 242, (1968) 20 DLR 501, (1955) 7 DLR 606, (1970) 22 DLR (SC) 41, (1980) 32 DLR (AD) 223, (1973)25 DLR 69, (1976) 28 DLR 415, (1982) 34 DLR (AD) 42
Appellant:
Respondent:

Stamp Act, 1899
Subject:  Stamp
Case Year:
Relevant Law:  Stamp Act, 1899
Relevant Section:  S.13, S.18, Ss. 25 & 49, Ss. 27, 64, Ss.31, 32, S.34, S.35, S.36, Ss. 49 & 25, Ss. 64, 27,
Citation:  (1951)3 DLR 134,  (1969) 21 DLR 119, (1960) 12 DLR 466, (1976) 28 DLR 314, (1966) 18 DLR 588, (1954) 6 DLR 50,  (1953)5 DLR (WP) 134, (1955) 7DLR (WP) 102, (1966) 18 DLR 588, (1976) 28 DLR 314, (1979) 31 DLR (AD)-312, (1968) 20 DLR 196, (1976) 28 DLR 314
Appellant:
Respondent:

Stay Order
Subject:  Stay Order
Case Year:
Relevant Law:  Stay Order
Relevant Section:
Citation:  (1955) 7 DLR 473 (475 rg.h.col), (1956) 8 DLR 82
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 2]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 2]
Relevant Section:
Citation:  (1954) 6 DLR 531 (536), (1957) 9 DLR 174, (1956) 8 DLR 457, (1959) 11 DLR 145, (1963) 15 DLR 5, (1968) 20 DLR 18, (1983) 35 DLR 331, (1983) 35 DLR MD) 230, (1968) 2O DLR 627, (1959) ii DLR 145, (1968) 20 DLR 627, (1961) 13 DLR 873, (1965) I7 DLR 329, (19
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 3]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 3]
Relevant Section:  S.3,
Citation:  (1983) 35 DLR (AD) 230, (1957) 9 DLR (SC) 21, (1959) 11 DLR (SC) 318, (1958) 10 DLR (SC) 80, (1957) 9 DLR (SC) 21 (38), (1965) 17DLR 329, (1962) 14 DLR 791, (1966) 18 DLR 480, (1962)14 DLR 420, (1981) 33 DLR (AD) 13, (1964) 16 DLR (SC) 281, (1977) 29 DLR
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 3(1)]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 3(1)]
Relevant Section:
Citation:  (1969) 21 DLR (SC) 440, (1958) 10 DLR 523, (1958) 10 DLR 523, (1963) 15 DLR 703, (1962) 14 DLR 792, (1966) 18 DLR 727, (1966) 18 DLR 727, (1957) 9 DLR (SC) 21,  (1957) 9 DLR 174, (1968)20 DLR 627, (1968) 20 DLR 699, (1981) 33 DLR (AD) 53, (1966) 18 DLR 7
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 3(2) - 6A]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 3(2) - 6A]
Relevant Section:
Citation:  (1957) 9 DLR 569,  (1957) 9 DLR (SC) 21 (46-47), (1964) 16 DLR (SC) 125, (1963) 15 DLR 703, (1962) 14 DLR 228, (1963) 15 DLR (SC) 139, (1963) 15 DLR 703, (1968) 20 DLR 769, (1983)35 DLR 331, (1957) 9 DLR (SC) 21,  (1962) 14 DLR 420,  (1957) 9 DLR (SC) 21
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 9 - 20]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 9 - 20]
Relevant Section:  S. 9, Ss. 11 and 12, S. 17, S. 19, S. 20,
Citation:   (1971) 23 DLR 60, (1983) 35 DLR (AD) 174, (1954) 6 DLR 326, (1983) 35 DLR (AD) 230, (1984) 36 DLR 193, (1969) 21 DLR 854, (1984) 36 DLR 193, (1962) 14 DLR 425, (1966) 18 DLR 666,  (1961) 13 DLR 538, (1962) 14 DLR 603, (1969) 21 DLR 854, (1967) 19 DLR 9,
Appellant:
Respondent:

Bangladesh Legal Proceedings Order, 1972
Subject:  Bangladesh Legal Proceedings
Case Year:
Relevant Law:  Bangladesh Legal Proceedings Order, 1972
Relevant Section:  Article 2
Citation:  (1978) 30 DLR (SC) 123
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 21 - 50]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 21 - 50]
Relevant Section:  S. 28, S. 30, S.37, S. 39, S. 40, S. 42, S. 43, S. 44,
Citation:  (1962) 14 DLR 791, (1983) 35 DLR (AD) 230, (1965) 17 DLR 308, (1960) 12 DLR 266, (1958) 10 DLR 527, (1957)9 DLR (SC) 21, (1954) 6 DLR 531, (1961) 13 DLR 610, (1959) 11 DLR 128,  (1962) 14 DLR 791, (1965) 17 DLR 277,  (1970) 22 DLR 775, (1970) 22 DLR 191,
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 51 - 70]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 51 - 70]
Relevant Section:  S. 52, S. 53, S. 54, S. 55, S.60, Ss. 69 & 70,
Citation:  (1968) 20 DLR 471, (1959)11 DLR 128, (1970) 22 DLR 679, (1971) 23 DLR 60, (1958)10 DLR 527,  (1966) 18 DLR 52, (1970) 22 DLR 178, (1958) 10 DLR (SC) 80, (1979) 31 DLR (AD) 323, (1963) 15 DLR 744, (1956) 8 DLR 170,  (1959)11 DLR 151, (1954) 6 DLR. 531, (1
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 71 - 95]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 71 - 95]
Relevant Section:  S.75, S. 76, S. 79, S. 80, S. 81, S.86, S. 87, S. 89, Ss. 90 & 96, S. 92, S. 95,
Citation:  (1971) 23 DLR 60, (1981) 33 DLR 260, (1984) 36 DLR 163, (1978) 30 DLR (SC) 164, (1969) 21 DLR 429, (1962) 14 DLR 128, (1964) 16 DLR (SC) 667, 17(3) or 3 1(1), (1964) 16 DLR (SC) 667, (1979) 31 DLR (AD) 109,  (1978) 30 DLR (SC) 164,(1977) 29 DLR (SC) 14,
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 96] - Part I
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 96] - Part I
Relevant Section:  S. 96,
Citation:  10 PLR (Dac) 1018, (1965)17 DLR 327, (1961)13 DLR 819,  (1962) 14 DLR 204,  (1962) 14 DLR 847, (1967) 19 DLR 677, (1975) 27 DLR (SC) 114, (1959) 11 DLR 539,  (1960) 12 DLR 479,  (1974) 26 DLR (SC) 59,(1967)I9DLR 318, (1967) 19 DLR 510,   (1967)19 DLR 615
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 96] - Part II
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 96] - Part II
Relevant Section:
Citation:   (1974) 26 DLR 93, (1977) 29 DLR 178, (1966) 18 DLR 480, (1979) 31 DLR 230, (1979) 31 DLR (AD) 118, (1980) 32 DLR (AD) 183, (1980) 32 DLR (AD) 231,  (1981) 33 DLR 254,  (1981) 33 DLR 168, (1981) 33 DLR 318, (1981) 33 DLR (AD) 269, (1981)33 DLR (AD) 269,
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 96(1)]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 96(1)]
Relevant Section:
Citation:  (1967) 19 DLR 655, (1977) 29 DLR 178, (1969) 21 DLR 599, (1972) 24 DLR 186, (1973) 25 DLR 397, (1962) 14 DLR 204, (1979) 31 DLR (AD) 88, (1968) 20 DLR 1197, 10 PLD (Dac) 1018, (1969) 21 DLR 633, 27 DLR (AD) 114, (1971) 23 DLR 68, (1967) 19 DLR 659, (1974
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 96(2) - 96(13)]]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 96(2) - 96(13)]]
Relevant Section:
Citation:  (1979) 31 DLR (AD) 88, (1981) 33 DLR (AD) 269, (1981) 33 (AD) 114, (1962) 14 DLR 204, 33 DLR (AD) 270, 33 DLR (AD) 113, (1982) 34 DLR 342, (1962) 14 DLR 847, (1967) 19 DLR 655, (1976) 28 DLR (SC) 6, (1969) 21 DLR 262, (1978) 20 DLR 8, (1962) 14 DLR 204,
Appellant:
Respondent:

State Acquisition and Tenancy Act, 1951 [Section 97 - 151]
Subject:  State Acquisition and Tenancy
Case Year:
Relevant Law:  State Acquisition and Tenancy Act, 1951 [Section 97 - 151]
Relevant Section:  Secs. 116 and 117, S. 141, S. 142,
Citation:  (1981) 33 DLR 412, (1983) 35 DLR (AD) 338, (1981) 33 DLR 412, (1981)33 DLR (AD) 309, (1981) 33 DLR 318, (1981) 33 DLR (AD) 323, (1983) 35 DLR (AD) 338, (1984) 36 DLR 193, (1966) 18 DLR. 293, (1980) 32 DLR 130, (1984) 36 DLR (AD) 79, (1979)31 DLR 421, (19
Appellant:
Respondent:

State Acquisition and Tenancy (Amendment) Ordinance, 1956
Subject:  State Acquisition and Tenancy (Amendment)
Case Year:
Relevant Law:  State Acquisition and Tenancy (Amendment) Ordinance, 1956
Relevant Section:
Citation:  (1956) 8 DLR 457(461), (1971) 23 DLR 203
Appellant:
Respondent:

Succession Act, 1925
Subject:  Succession
Case Year:
Relevant Law:  Succession Act, 1925
Relevant Section:  S. 2, S. 59, S. 63, Ss. 102, 233 and 235, S. 191, S. 211, S. 213, S. 218, Ss. 228, 241, 291, S. 230, S. 263, Ss. 263-265, S. 270, S. 283, S. 295, S. 299, S. 306, S.311,
Citation:  (1959)11 DLR 40, (1983) 35 DLR (AD) 102 (103),  (1980) 32 DLR 11, (1984)36 DLR (AD) 156, (1983)35 DLR (AD) 102, (1950) 2 DLR 265, (1970) 22 DLR 529,  (1950) 2 DLR 67, (1952) 4 DLR 293, (1961) 21 PLD (Karachi) 141, (1960) 12 DLR 232, (1955) 7 DLR (FC) 156
Appellant:
Respondent:

Suit
Subject:  Suit
Case Year:
Relevant Law:  Suit
Relevant Section:
Citation:   (1954) 6 DLR 156, (1955) 7 DLR 6,  (1952) 4 DLR 89, (1957) 9 DLRI, (1976)28 DLR (SC) 151, (1965) 17 DLR 187, (1951) 3 DLR 337, (1956)8 DLR 60, (1957) 9 DLR 467, 39 CLJ 140; 32 CWN 1023, (1960) 12 DLR 32, AIR (Cal) 1925 320, (1970) 22 DLR (SC) 371, (1959
Appellant:
Respondent:

Order XXVII (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXVII (CPC)
Relevant Section:  Or. 27, r. 1, r. 2
Citation:  (1961) 13 DLR (SC) 4,  (1970) 22 DLR (WP) 99
Appellant:
Respondent:

Order XXIX (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXIX (CPC)
Relevant Section:  Or. 29, r. 1
Citation:  (1961) 13 DLR 693
Appellant:
Respondent:

Order XXX (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXX (CPC)
Relevant Section:  Or. 30 r. 4
Citation:  (1961) 13 DLR 66, (2968) 20 DLR 41
Appellant:
Respondent:

Order XXXII (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXXII (CPC)
Relevant Section:  Or. 32, r. 1,
Citation:  (1965) 17 DLR 112, (1971) 23 DLR 45
Appellant:
Respondent:

Order XXXIII (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXXIII (CPC)
Relevant Section:  Or. 33, r. 1,
Citation:  (1974) 26 DLR 337, (1970) 22 DLR 230, (1983) 35 DLR 276, (1957) 9 DLR 412, (1968) 20 DLR (SC) 284
Appellant:
Respondent:

Order XXXIV (CPC)
Subject:  Order
Case Year:
Relevant Law:  Order XXXIV (CPC)
Relevant Section:  Or. 34, r. I, Or. 34. r. 14,
Citation:  (1953) 5 DLR 290, (1956) 8 DLR 609,  (1951)3 DLR (PC) 212, (1960)12 DLR 261, (1962) 14 DLR 780
Appellant:
Respondent:

Different Types of Suit
Subject:  Different Types of Suit
Case Year:
Relevant Law:  Different Types of Suit
Relevant Section:
Citation:  301—44 LW 427, 1935 AMU 67, (1983) 35 DLR (AD) 388,  (1969)21 DLR 41, (1969) 21 DLR (WP) 367, (1982) 34 DLR 219, (1958) 10 DLR 242, (1982) 34 DLR (AD) 275, (1972) 24 DLR 75
Appellant:
Respondent:

Suits Valuation Act, 1887
Subject:  Suits Valuation
Case Year:
Relevant Law:  Suits Valuation Act, 1887
Relevant Section:  S. 3, S. 8, S. 11, S. 9,
Citation:  (1957,19 DLR 190, (1960) 12 DLR (FB) 329 (331), (1961)13 DLR SC) 191, (1954) 6 DLR 466, (1968) 20 DLR 77, (1959)11 DLR 57,(1956)8 DLR 100,  (1961) 13 DLR (SC) 191, (1983) 35 DLR 14 (15), (1967) 19 DLR (SC) 472, (1967) 19 DLR (SC) 483,  (1967) 19 DLR (SC)
Appellant:
Respondent:

Supreme Court Rules
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Sylhet Tenancy Act, 1930
Subject:  Sylhet Tenancy
Case Year:
Relevant Law:  Sylhet Tenancy Act, 1930
Relevant Section:  Secs. 22 and 33, Sec. 30,S. 34, S. 162,
Citation:  (1983) 35 DLR (AD) 155 (157), (1951) 3 DLR 358, (1956)8 DLR 80, (1952) 2 PLR (Dac) 37, (2967) 19 DLR 786, (1962) 14 DLR 141, (1954)6 DLR 66, (1952) 4 DLR 392, (1957) 9 DLR 357
Appellant:
Respondent:

Tax Law Amendment Ordinance  (I of 1971)
Subject:  Tax Law Amendment
Case Year:
Relevant Law:  Tax Law Amendment Ordinance  (I of 1971)
Relevant Section:  S. 2
Citation:  (1979) 31 DLR (AD) 178
Appellant:
Respondent:

Tenancy Rules, 1955
Subject:  Tenancy
Case Year:
Relevant Law:  Tenancy Rules, 1955
Relevant Section:
Citation:  (1969) 21 DLR (Board of Revenue) 28, (1954) 6 DLR 577
Appellant:
Respondent:

Tort
Subject:  Tort
Case Year:
Relevant Law:  Tort
Relevant Section:
Citation:  1 PLR (Dac) 106, (1959) II DLR (PC) 84, (1959)11 DLR 133, (1960)12 DLR 629, 1952) 4 DLR 589, (1960) PLR (WP) 244,  (1960) 12 DLR 629, (1953) 5 DLR 189, (1952) 4 DLR 589,  (1958) 10 DLR 601, (1968) 20 DLR (WP) 226, (1951)3 DLR 86,  (1963) 15 DLR (SC) 369.
Appellant:
Respondent:

Town Improvement Act, 1953
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Trade Marks Act  (V of 1940)
Subject:  Trade Marks
Case Year:
Relevant Law:  Trade Marks Act  (V of 1940)
Relevant Section:  S. 6, Secs. 8 and 10, Ss. 12 and 13, S. 24, S. 14, S. 15, S. 84
Citation:  (1965)17 DLR (SC)163, (1968)20 DLR 289, (1966) 18 DLR 595,  (1969)21 DLR (SC) 114, (1969) 21 DLR 415, (1968)20 DLR 1171, (1969) 21 DLR 945, (1969) 21 DLR 945, (1969) 21 DLR 415, (1969) 21 DLR (SC) 357, (1969)21 PLO (Karachi)376,  (1968) 2O DLR 1171, (197
Appellant:
Respondent:

Trade Marks Rules
Subject:  Trade Marks
Case Year:
Relevant Law:  Trade Marks Rules
Relevant Section:  Rules 30-35,
Citation:  17 DLR (SC)163,
Appellant:
Respondent:

Trade Organization Ordinance, 1951
Subject:  Trade Organization
Case Year:
Relevant Law:  Trade Organization Ordinance, 1951
Relevant Section:  S. 12, S. 24
Citation:  (1982) 34 DLR (AD) 294, (1968) 20 DLR (SC) 355,
Appellant:
Respondent:

Trade Union Act (V of 1965)
Subject:  Trade Union
Case Year:
Relevant Law:  Trade Union Act (V of 1965)
Relevant Section:  S. 13, S. 35,
Citation:  (1977) 29 DLR (SC) 117, (1969) 21 DLR 18, (1969) 21 DLR 529, (1969)21 DLR 435,  (1976)28 DLR (SC) 190, (1969)21 DLR 18
Appellant:
Respondent:

Trade Union Act (XVI of 1926)
Subject:  Trade Union
Case Year:
Relevant Law:  Trade Union Act (XVI of 1926)
Relevant Section:
Citation:  (1968)20 DLR 140, (1966) J8DLR 45, (1968)20 DLR 140,  (1967)19 DLR (SC) 18
Appellant:
Respondent:

Transfer of Agricultural Land Act (XXXIII of 1951)
Subject:  Transfer of Agricultural Land
Case Year:
Relevant Law:  Transfer of Agricultural Land Act (XXXIII of 1951)
Relevant Section:  S. 4
Citation:  (1969) 21 DLR 918
Appellant:
Respondent:

Transfer of Property Act 1882
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Transfer of Property (Pakistan) Ordinance (IV of 1947)
Subject:  Transfer of Property (Pakistan)
Case Year:
Relevant Law:  Transfer of Property (Pakistan) Ordinance (IV of 1947)
Relevant Section:  S. 3, S. 4
Citation:   (1959)11 DLR 57,  (1964) 16 DLR 179, (1959) 11 DLR 57
Appellant:
Respondent:

Transfer of Railways Order, 1962
Subject:  Transfer of Railways
Case Year:
Relevant Law:  Transfer of Railways Order, 1962
Relevant Section:
Citation:  (1970) 22 DLR 235, (1956) 8 DLR (PC) 19(23)
Appellant:
Respondent:

Trust Act, 1882
Subject:  Trust
Case Year:
Relevant Law:  Trust Act, 1882
Relevant Section:  Ss. 3 & 11, Secs. 73. 74, S. 90,
Citation:  (1962)14 DLR (SC) 308, (1977)29 DLR 416, (1955)7 DLR 222, (1981) 33 DLR 424
Appellant:
Respondent:

Union Parishad & Paurashava & Councils (Election/Taxation) Rules
Subject:  Union Parishad & Paurashava & Councils
Case Year:
Relevant Law:  Union Parishad & Paurashava & Councils (Election/Taxation) Rules
Relevant Section:  Rule 3, R. 5, Rr. 8 & 10, Rule 11, Rule 15, Rule 35, Rules 48 & 49, Rule 54, Rules 56 and 59, Rr. 60 & 62, Rule 64
Citation:  (1968)20 DLR 282,  (1968)20 DLR 37, (1968) 20 DLR 556, (1967) 19 DLR 259, (1970) 22 DLR 247, (1977) 29 DLR 390,  (1978) 30 DLR (SC) 306, (1979) 31 DLR 140, 1979)31 DLR (AD) 331,  (1979) 31 DLR 119, (1979) 31 DLR 381, (1979) 31 DLR (AD) 296, (1976)28 DLR
Appellant:
Respondent:

Urban Immovable Property Tax Act, 1957 & Rules
Subject:  Urban Immovable Property
Case Year:
Relevant Law:  Urban Immovable Property Tax Act, 1957 & Rules
Relevant Section:  S. 3, S.4, S. 6, R. 10,
Citation:   (1961) 13 DLR 456,  (1982) 34 DLR (AD) 247, (1977) 29 DLR 76, (1977) 29 DLR (SC) 86, (1976)28 DLR 283, (1982) 34 DLR (AD) 247 (248), (1978) 30 DLR (SC) 54, (1977)29 DLR 175,  (1982) 34 DLR (AD) 29(30)
Appellant:
Respondent:

Validation of Law Act, 1955
Subject:  Validation of Law
Case Year:
Relevant Law:  Validation of Law Act, 1955
Relevant Section:  S. 3, Secs. 4 and 5,
Citation:  (1956) 8 DLR 429, (1956) 8 DLR (FC) 91, (1956)8 DLR 457
Appellant:
Respondent:

Village Courts Ordinance, 1976
Subject:  Village Courts
Case Year:
Relevant Law:  Village Courts Ordinance, 1976
Relevant Section:  S. 5, S. 8,
Citation:  (1980) 32 DLR 8,  (1981) 33 DLR 201, (1980) 32 DLR 292, (1980)32 DLR 9, (1980) 32 DLR 221, (1983) 35 DLR 100.
Appellant:
Respondent:

Wakfs Ordinance, 1962
Subject:  Wakfs
Case Year:
Relevant Law:  Wakfs Ordinance, 1962
Relevant Section:  Ss. 29 and 30, Ss. 32 & 38, Ss. 43, 44, S. 34, S. 35, Ss. 50, S. 37, S. 43, S.  51, Ss. 47, 49 & 50, S. 50, S. 51, S. 52, S. 53, S. 64, S. 102
Citation:  (1968) 20 DLR 535, (1976) 28 DLR 233, (1977) 29 DLR (SC) 276, (1967) 19 DLR 65, (1975) 27 DLR (SC) 138, (1983) 35 DLR 277, (1984) 36 DLR 56, (1965) 17 DLR 46, (1984) 36 DLR 56, (1977) 29 DLR (SC) 276, (1965)17 DLR 46,  (1970)22 DLR 781, (1976) 28 DLR 333
Appellant:
Respondent:

Wealth Tax Act & Wealth Tax Rules
Subject:  Wealth Tax
Case Year:
Relevant Law:  Wealth Tax Act & Wealth Tax Rules
Relevant Section:
Citation:  (1982) 34 DLR (AD) 93, (1982) 34 DLR (AD) 99
Appellant:
Respondent:

West Pakistan Rules/Ordinances
Subject:  West Pakistan
Case Year:
Relevant Law:  West Pakistan Rules/Ordinances
Relevant Section:
Citation:  (1969)21 PLD (Peshawar) 147, (1968) 20 DLR (SC) 300, (1970) 22 DLR (SC) 243, (1965) 17 DLR (WP) 81, (1967) 19 DLR (SC) 370,1965) .17 DLR (WP)1
Appellant:
Respondent:

Will
Subject:  Will
Case Year:
Relevant Law:  Will
Relevant Section:
Citation:  (1949)1 DLR (PC) 5, (1952) 4 DLR 400, (1950) 2 DLR 247 (PC), (1955) 7 DLR (FC) 165, (1960) J2DLR 788,  (1983)35 DLR (AD) 315, (1984) 36 DLR (AD) 156, (1956) 8 DLR 19 (PC), (1956)8 DLR 48 (PC), (1953)5 DLR 197 (PC),  (1957) 9 DLR (SC) 139(148), (1958)10 D
Appellant:
Respondent:

Workmen’s Compensation Act, 1923
Subject:  Workmen’s Compensation
Case Year:
Relevant Law:  Workmen’s Compensation Act, 1923
Relevant Section:  S. 2, Ss. 3 & 10, S. 4, S. 11,
Citation:   (1952) PLR (Lah) 822, (1972) 24 DLR 94, (1959) 11 DLR 165, (1969) 21 DLR (WP) 1,  (1960) 12 DLR 858, (1970) 22 DLR 612, S. 3, (1952) PLR (Lah) 131, (1969) 21 DLR (WP) 306, (1960) 12 DLR 858, (1972) 24 DLR 94, (1968) 20 DLR (WP) 224,  (1960)12 DLR 858, (
Appellant:
Respondent:

Words and Phrases [A,B]
Subject:  Words and Phrases
Case Year:
Relevant Law:  Words and Phrases [A,B]
Relevant Section:
Citation:  (1979)31 DLR 402, (1979)31 DLR (AD) 198, (1968)20 DLR 415, (1968) 20 DLR 174, (1980)32 DLR 99, (1982) 34 DLR 4, (1958) 10 DLR 69, (1959) 11 DLR (SC) 301, (1959) 11 DLR 133, (1959) 11 DLR 412, (1955) 7 DLR (FC) 291, (1952) 4 DLR 222, (1964) 16 DLR (SC) 62
Appellant:
Respondent:

Words and Phrases [C,D]
Subject:  Words and Phrase
Case Year:
Relevant Law:  Words and Phrases [C,D]
Relevant Section:
Citation:  (1968) 20 DLR 1158, (1951)3DLR (PC) 121, (1960) 12 DLR (SC) 135, (1968) 20 DLR (WP) 297, (1983)35 DLR (AD) 1188, (1966) 18 DLR 443,  (1975) 27DLR 617, (1979) 31 DLR (AD) 218, (1956)8 DLR 327, (1978) 30 DLR 94, (1980)32 DLR 118, (1958)10 DLR 552, (1984) 3
Appellant:
Respondent:

Words and Phrases [E, F, G]
Subject:  Words and Phrase
Case Year:
Relevant Law:  Words and Phrases [E, F, G]
Relevant Section:
Citation:  (1978)30 DLR 304,  (1982) 34 DLR (AD) 162, (1968) 20 DLR 202, (1971) 23DLR 17, (1979) 31 DLR (AD) 296, (1980) 32 DLR 83, (1979) 31 DLR 58, (1977) 29 DLR (SC) 41, (1977) 29 DLR 393, (1977)  29 DLR 62, (1975 ) 27 DLR 76, (1980) 32 DLR (AD) 29, (1979) 31 DL
Appellant:
Respondent:

Words and Phrases [H - K]
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Words and Phrases [L, M, N]
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Words and Phrases [O, P]
Subject:
Case Year:
Relevant Law:
Relevant Section:
Citation:
Appellant:
Respondent:

Words and Phrases [Q - S]
Subject:  Words and Phrase
Case Year:
Relevant Law:  Words and Phrases [Q - S]
Relevant Section:
Citation:  (1968) 20 DLR 535, (1959) 11 DLR (SC) 140, (1978) 30 DLR (SC) 99,  (1978) 30 DLR (SC) 1, (1958) 10 DL)? 601, (1960) 12 DLR (WP) 96, (1976) 28 DLR (SC) 99,  (1982) 34 DLR 49, (1984) 36 DLR 1, (1980) 32 DLR 252, (1976) 28 DLR (SC) 61, (1981) 33 DLR 126, (1
Appellant:
Respondent:

Words and Phrases [T - W]
Subject:  Words and Phrase
Case Year:
Relevant Law:  Words and Phrases [T - W]
Relevant Section:
Citation:  (1978) 30 DLR 411, (1979) 31 DLR (AD) 171, (1951)3 DLR 482 (PC), (1975) 27 DLR 394, (1984) 36 DLR (AD) 26, (1960) 22 DLR (SC) 148, (1978) 30 DLR (SC) 1,  (1978) 30 DLR 250, (2984)36 DLR (AD) 188, (1960) 12 DLR 758, (1952)4 DLR 457,  (1959) 11 DLR (SC) 25
Appellant:
Respondent:

