Arms Act, 1878
Subject:  Arms Act, 1878
Case Year:  1878
Relevant Law:  Arms Act, 1878
Relevant Section:  Section 19(a) and (f), Section 4, Section 6, Section 16, Section 18, Section 497,
Citation:  3, MLR (1998) (HC) 175, 2, MLR (1997) (HC) 368, 3, MLR (U98) (HC) 277,  4, MLR (1999) (AD) 111, 4, MLR (1999) (HC) 294, 4, MLR (1999) (HC) 323, 5, MLR(HC) 215, 5 MLR(HC) 377, 5 MLR(HC)  383, 40 DLR (AD) 170, 44 DLR 110, 44 DLR 154, 5, MLR(2000) (HO)105
Appellant:
Respondent:

Anti-Corruption Act, 1957
Subject:  Anti-Corruption
Case Year:  1957
Relevant Law:  Anti-Corruption Act, 1957
Relevant Section:  Section 3, Section 4(1),
Citation:  3, MLR (1998) (HC) 130, 4, MLR (1999) (HC) 138,
Appellant:
Respondent:

The Anti-Terrorism Act, 1992
Subject:  The Anti-Terrorism
Case Year:  1992
Relevant Law:  The Anti-Terrorism Act, 1992
Relevant Section:  Section 11
Citation:  2, MLR(1997) (HC) 396
Appellant:
Respondent:

The Building Construction Act, 1952
Subject:  The Building Construction
Case Year:  1952
Relevant Law:  The Building Construction Act, 1952
Relevant Section:  Section 12(1)
Citation:  1, MLR (1996) (AD) 449
Appellant:
Respondent:

Bank Companies Act, 1991
Subject:  Bank Companies
Case Year:  1991
Relevant Law:  Bank Companies Act, 1991
Relevant Section:  Section 5(2), Section 21, Section 110
Citation:  4, MLR (1999) (AD) 340
Appellant:
Respondent:

The Code of Criminal Procedure, 1898
Subject:  The Code of Criminal Procedure
Case Year:  1898
Relevant Law:  The Code of Criminal Procedure, 1898
Relevant Section:  Section 9(2), Section 99 A(l), Section 103, Section 145, Section 144, Section 439, Section 561 A, Section 154, Section 102,  Section 155(1)(2), Section 156, Section 161, Section 162, Section 164, Setion 146, Section  364, Section 548, Section 167(5), Sec
Citation:  2, MLR (1997) (AD) 212, 1, MLR (1996) (HC) 59, 3, MLR (1998) (AD) 258, 5, MLR (2000) (HC) 170, 5, MLR (2000) (HC) 395, 4, MLR (1999) (HC) 191, 1, MLR (1996) (HC) 201, 2, MLR (1997).(HC) 372, 3, MLR (1998) (HC) 99, 1. MLR (1996) (AD) 410, 1, MLR (1996) (H
Appellant:
Respondent:

Constitution of Bangladesh 1972
Subject:  Constitution of Bangladesh
Case Year:  1972
Relevant Law:  Constitution of Bangladesh
Relevant Section:  Article 35(4), Section 3, Section 4(1), Article 104, Article 102, Section 364,  Section 439A, Article 142,
Citation:   3, MLR (1998) (HC) 130,  4, MLR (1999) (HC) 138, 1, MLR (1996) (AD) 447, 3, MLR(1998) (HC) 54, 5.MLR (2000) (HC) 58, 45 DLR (AD) 89,  40 DLR (AD) 196, 45 DIM. (AD) 163, 40 DLR (AD) 178, 43 DLR (AD) 44, 2, MLR(1997) (HC) 113, 3,MLR (1998) (AD) 233, 2, ML
Appellant:
Respondent:

Criminal Law Amendment Act, 1958
Subject:  Criminal Law Amendment Act
Case Year:  1958
Relevant Law:  Criminal Law Amendment Act, 1958
Relevant Section:  Section 6(5), Section 8 (a), Section 339C, Section  5(1), Sectioa   494, Section 10(4),
Citation:  1, MLR (1996) (AD) 315, 1, MLR (1996) (HC) 33, 2, MLRU997) (HC) 391, 3, MLR (1998) (HC) 97, 4, MLR (1999) (AD) 147, 5, MLR (2000) (AD) 33,
Appellant:
Respondent:

Children Act, 1974 (Act No.XXXIX of 1974)
Subject:  Children Act
Case Year:  1974
Relevant Law:  Children Act, 1974 (Act No.XXXIX of 1974)
Relevant Section:  Section 5, Section 2(f), Section 491,
Citation:   5, MLR (2000) (HC) 37, 42 DLR (AD) 89, 2, MLR(1997) (AD) 62, 4, MLR (1999) (AD) 209, 5, MLR (2000) (HC) 58
Appellant:
Respondent:

The Contempt of Courts Act. 1926
Subject:  The Contempt of Courts Act
Case Year:  1926
Relevant Law:  The Contempt of Courts Act. 1926
Relevant Section:  Section 2, Section 3,
Citation:  1, MLR (1996) (HC) 320, 2, MLR(1997) (HC) 93, 3, MLR(1998) (AD) 223, 4, MLR (1999) (AD) 22, 4, MLR (1999) (AD) 217,  4, MLR (1999) (AD) 24, 43 DLR (AD) 10, 1, MLR (1996) (PIC)   17, 1, MLR (1996) (HC) 49, 4, MLR (1999) (AD) 41, 5 MLR (2000) (AD) 249, 35
Appellant:
Respondent:

Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Subject:  Cruelty to Women
Case Year:  1983
Relevant Law:  Cruelty to Women (Deterrent Punishment) Ordinance, 1983
Relevant Section:  Section 4(c)
Citation:  4, MLR (1999) (HC) 134
Appellant:
Respondent:

Customs Act, 1969
Subject:  Customs Act
Case Year:  1969
Relevant Law:  Customs Act, 1969
Relevant Section:  Section 25 B
Citation:  1, MLR (1996) (AD) 291
Appellant:
Respondent:

Drugs (Control) Ordinance, 1982
Subject:  Drugs (Control)
Case Year:  1982
Relevant Law:  Drugs (Control) Ordinance, 1982
Relevant Section:  Section 339B, Section 16A, Section 25C(d), Section 561A
Citation:  4, MLR (1999) (AD) 221, 2, MLR(1997) (AD) 35
Appellant:
Respondent:

The Explosive Substance Act 1908
Subject:  The Explosive Substance
Case Year:  1908
Relevant Law:  The Explosive Substance Act 1908
Relevant Section:  Section 3, Section 27(b), Section 4, Section 561A,
Citation:  3, MLR (1998) (HC) 271, 4. MLR (1999) (HC) 375,  5, MLR (2000) (HC) 107, 5, MLR (2000) (HC) 395
Appellant:
Respondent:

The Evidence Act, 1872
Subject:  The Evidence
Case Year:  1872
Relevant Law:  The Evidence Act, 1872
Relevant Section:  Section 8, Section 154, Section 30, Section 164, Section 154, Section 155, Section 304, Section 74, Section 548, Section 145, Section  32, Section 33, Section   57, Section 73, Section 118, Section 137, Section  241A
Citation:  4 MLR (1999) (HC) 20, 3 MLR (1998) (HC) 137, 2, MLR(1997) (AD) 254, 1, MLR (1996) (HC) 62, 4, MLR (1999)(HC) 20, 1, MLR (1996) (HC) 164, 2, MLR(1997) (HC) 60, 2, MLR (1997) (HC) 373, 3,MLR(1998) (HC) 27, 3,MLR(1998) (HC) 30, 3, MLR (1998) (HC) 57, 3,MLR(
Appellant:
Respondent:

Family Courts Ordinance, 1985
Subject:  Family Courts
Case Year:  1985
Relevant Law:  Family Courts Ordinance, 1985
Relevant Section:  Section 5, Section 23, Section 16 (3B),
Citation:  3, MLR (1998) (HC) 145, 5 MLR (2000)(HC) 276
Appellant:
Respondent:

Immigration Ordinance, 1982
Subject:  Immigration
Case Year:  1982
Relevant Law:  Immigration Ordinance, 1982
Relevant Section:  Section 406, Section 420, Section 23 , Section 26
Citation:  2, MLR(1997) (AD) 34
Appellant:
Respondent:

The Narcotics Control Act, 1990
Subject:  The Narcotics Control
Case Year:  1990
Relevant Law:  The Narcotics Control Act, 1990
Relevant Section:  Section 19,
Citation:  1, MLR (1996) (AD) 238, 2, MLR(1997) (AD) 164
Appellant:
Respondent:

The Nari O Shishu Nirjaton  (Beshesh Bidhan) Ain 1995
Subject:  The Nari O Shishu Nirjaton Damon
Case Year:  1995
Relevant Law:  The Nari O Shishu Nirjaton  (Beshesh Bidhan) Ain 1995
Relevant Section:  Section 10(1), Section 11, Section 17, Section 6, Section 14, Section 20,
Citation:  5 MLR(2000) (AD) 362, 3, MLR (1998) (AD) 286, 2, MLR (1997) (HC) 398, 4, MLR (1999) (HC) 70, 1, MLR (1996) (HC) 317, 4, MLR (1999) (HC) 332, 5, MLR(2000) (HC) 380
Appellant:
Respondent:

The Penal Code, 1860
Subject:  The Penal Code
Case Year:  1860
Relevant Law:  The Penal Code, 1860
Relevant Section:  Section 107, Section 302, Section 100, section 304, Section 141, Section 143, Section 147, Section 195, Section 34, Section 57, Section 164(3), Section 326 , section 320, Section 366A, Section 353, Section  376, Section 379, Section 395, Section 397, Sec
Citation:  1, MLR (1996) (AD) 409, 1, MLR (1996) (AD) 369, 3, MLR 1998) (AD) 117, 3,MLR(1998) (AD) 164, 4, MLR (1999) (HC) 181, 4, MLR (1999) (HC) 101, 1, MLR (1996) (HC) 93, 1, MLR (1996) (HC)122, 1, MLR (1996) (HC) 10, 1, MLR (1996) (HC) 159, 1, MLR (1996) (HC) 2
Appellant:
Respondent:

Prevention of Corruption Act, 1947
Subject:  Prevention of Corruption
Case Year:  1947
Relevant Law:  Prevention of Corruption Act, 1947
Relevant Section:  Section 561A, Section 5(2), Section 21, Section 110, Section 409, Section 109,
Citation:  4, MLR (1999) (AD) 340, 4. MLR (1999) (HC) 179, 1, MLR (1996) (HC)   29, 5 MLR (2000) (HC) 289, 1, MLR (1996) (HC) 29, 5MLR(2000) (HC) 342, 1. MLR (1996) (AD) 448, 3, MLR (1998) (AD) 120, 4, MLR (1999) (HC)   117, 43 DLR (AD) 1
Appellant:
Respondent:

The Special Powers Act, 1974
Subject:  The Special Powers
Case Year:  1974
Relevant Law:  The Special Powers Act, 1974
Relevant Section:  Section 3(2),  Section 25B, Section 27, section 20Q, Section 27, Section 5(3), Section 3(l)(a), Section 2(f), Section 30,
Citation:  1, MLR (1996) (AD) 129, 1, MLR (1996) (AD) 291, 5, MLR(2000) (HC);239, (1996) (HC) 267, 1. MLR (1996) (HC) 14, 2, MLR(1997) (HC) 334, 4 MLR (1999) (HC) 255, 3, MLR (1998). (AD) 169, 45. DLR (AD) 89, 40 DLR (AD) 178, 3,MLR(1998) (AD)   164, 4. MLR (1999)
Appellant:
Respondent:

The Securities and Exchange Ordinance 1969
Subject:  The Securities and Exchange
Case Year:  1969
Relevant Law:  The Securities and Exchange Ordinance 1969
Relevant Section:  Section 17, Section 24, Section 258,
Citation:  4, MLR (1999) (AD) 181
Appellant:
Respondent:

Village Courts Ordinance, 1976
Subject:  Village Courts
Case Year:  1976
Relevant Law:  Village Courts Ordinance,   1976
Relevant Section:  Section 3, Section 427,Section 506 II
Citation:  44 DLR (AD) 77, 4, MLR (1999) (AD) 414
Appellant:
Respondent:

INTERPRETATION OF THE LEGAL TERMS
Subject:  INTERPRETATION OF THE LEGAL TERMS
Case Year:
Relevant Law:  INTERPRETATION OF THE LEGAL TERMS
Relevant Section:
Citation:  4, MLR (1999) (HC)   20, 4, MLR (1999) (AD)   29, 4 MLR (1999) (AD) 22, 4. MLR (1999) (HC), 4, MLR (1999) (HC) 182, 4, MLR (1999) (HC) 243, 4, MLR (1999) (AD) 11, 4, MLR (1999) (AD) 10, 4, MLR (1999) (AD) 10
Appellant:
Respondent:

